% Grammar Learner v.0.7 2020-02-10 09:11:08 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAB":
(BC- & BC- & BC- & CD+);

% D
"ABB":
(CD- & DF+) or (CD- & DJ+) or (FD- & DH+ & DH+);

% E
"BAA":
(GE- & EB+ & EB+ & EB+);

% F
"BAB":
(GF- & DF- & FD+);

% G
"BBA":
(HG- & GE+) or (HG- & GF+) or (HG- & HG- & GE+) or (HG- & HG- & HG- & GE+);

% H
"BBB":
(DH-) or (DH- & HJ+) or (HG+) or (HH- & HG+) or (HJ+) or (LH-) or (LH- & HG+) or (LH- & HH+);

% J
"BBC":
(HJ- & HJ- & DJ- & JK+) or (HJ- & HJ- & HJ- & JK+);

% K
"BCC":
(JK- & KN+ & KN+) or (JK- & KN+ & KN+ & KN+);

% L
"CBB":
(ML- & LH+ & LH+ & LH+);

% M
"CCB":
(NM- & ML+) or (NM- & NM- & ML+);

% N
"CCC":
(KN-) or (KN- & NM+) or (NM+);

<UNKNOWN-WORD>: XXX+;

% 12 word clusters, 12 Link Grammar rules.
