AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.06396311340446596
2 AAA 3 AAA 0.06396311340446596
3 AAA 4 AAA 0.06396311340446596
4 AAA 5 AAA 0.06396311340446596
5 AAA 6 AAA 0.06396311340446596
6 AAA 7 AAA 0.06396311340446596
7 AAA 8 AAA 0.06396311340446596
8 AAA 9 AAA 0.06396311340446596
9 AAA 10 AAA 0.06396311340446596
10 AAA 11 AAA 0.06396311340446596
11 AAA 12 AAA 0.06396311340446596
12 AAA 13 AAA 0.06396311340446596
13 AAA 14 AAA 0.06396311340446596
14 AAA 15 AAA 0.06396311340446596
15 AAA 16 AAA 0.06396311340446596
16 AAA 17 AAA 0.06396311340446596
17 AAA 18 AAA 0.06396311340446596
18 AAA 19 AAA 0.06396311340446596
19 AAA 20 AAA 0.06396311340446596
20 AAA 21 AAA 0.06396311340446596
21 AAA 22 AAA 0.06396311340446596
22 AAA 23 AAA 0.06396311340446596
23 AAA 24 AAA 0.06396311340446596
24 AAA 25 AAA 0.06396311340446596
25 AAA 26 AAA 0.06396311340446596
26 AAA 27 AAA 0.06396311340446596
27 AAA 28 AAA 0.06396311340446596
28 AAA 29 AAA 0.06396311340446596
29 AAA 30 AAA 0.06396311340446596
30 AAA 31 AAA 0.06396311340446596
31 AAA 32 AAA 0.06396311340446596
32 AAA 33 AAA 0.06396311340446596
33 AAA 34 AAA 0.06396311340446596
34 AAA 35 AAA 0.06396311340446596
35 AAA 36 AAA 0.06396311340446596
36 AAA 37 AAA 0.06396311340446596
37 AAA 38 AAA 0.06396311340446596
38 AAA 39 AAA 0.06396311340446596
39 AAA 40 AAA 0.06396311340446596
40 AAA 41 AAA 0.06396311340446596
41 AAA 42 AAA 0.06396311340446596
42 AAA 43 AAA 0.06396311340446596
43 AAA 44 AAA 0.06396311340446596
44 AAA 45 AAA 0.06396311340446596
45 AAA 46 AAA 0.06396311340446596
46 AAA 47 AAA 0.06396311340446596
47 AAA 48 AAA 0.06396311340446596
48 AAA 49 AAA 0.06396311340446596
49 AAA 50 AAA 0.06396311340446596
50 AAA 51 AAA 0.06396311340446596
51 AAA 52 AAA 0.06396311340446596
52 AAA 53 AAA 0.06396311340446596
53 AAA 54 AAA 0.06396311340446596
54 AAA 55 AAA 0.06396311340446596
55 AAA 56 AAA 0.06396311340446596
56 AAA 57 AAA 0.06396311340446596
57 AAA 58 AAA 0.06396311340446596
58 AAA 59 AAA 0.06396311340446596
59 AAA 60 AAA 0.06396311340446596
60 AAA 61 AAA 0.06396311340446596
61 AAA 62 AAA 0.06396311340446596
62 AAA 63 AAA 0.06396311340446596
63 AAA 64 AAA 0.06396311340446596
64 AAA 65 AAA 0.06396311340446596
65 AAA 66 AAA 0.06396311340446596
66 AAA 67 AAA 0.06396311340446596
67 AAA 68 AAA 0.06396311340446596
68 AAA 69 AAA 0.06396311340446596
69 AAA 70 AAA 0.06396311340446596
70 AAA 71 AAA 0.06396311340446596
71 AAA 72 AAA 0.06396311340446596
72 AAA 73 AAA 0.06396311340446596
73 AAA 74 AAA 0.06396311340446596
74 AAA 75 AAA 0.06396311340446596
75 AAA 76 AAA 0.06396311340446596
76 AAA 79 AAB 0.0771428758488758
77 AAA 79 AAB 0.0771428758488758
78 AAA 79 AAB 0.0771428758488758
79 AAB 80 ABB 4.007333185232471
80 ABB 81 BBB 3.196402969016142
80 ABB 82 BBB 3.196402969016142
80 ABB 83 BBB 3.196402969016142
83 BBB 84 BBB 2.8450050821782535
84 BBB 85 BBB 2.8450050821782535
85 BBB 86 BBB 2.8450050821782535
86 BBB 89 BBA 3.196402969016142
87 BBB 89 BBA 3.196402969016142
88 BBB 89 BBA 3.196402969016142
89 BBA 90 BAA 4.007333185232471
90 BAA 91 AAA 0.0771428758488758
90 BAA 92 AAA 0.0771428758488758
90 BAA 93 AAA 0.0771428758488758
93 AAA 94 AAA 0.06396311340446596
94 AAA 95 AAA 0.06396311340446596
95 AAA 96 AAA 0.06396311340446596
96 AAA 97 AAA 0.06396311340446596
97 AAA 98 AAA 0.06396311340446596
98 AAA 99 AAA 0.06396311340446596
99 AAA 100 AAA 0.06396311340446596
100 AAA 101 AAA 0.06396311340446596
101 AAA 102 AAA 0.06396311340446596
102 AAA 103 AAA 0.06396311340446596
103 AAA 104 AAA 0.06396311340446596
104 AAA 105 AAA 0.06396311340446596
105 AAA 106 AAA 0.06396311340446596
106 AAA 107 AAA 0.06396311340446596
107 AAA 108 AAA 0.06396311340446596
108 AAA 109 AAA 0.06396311340446596
109 AAA 110 AAA 0.06396311340446596
110 AAA 111 AAA 0.06396311340446596
111 AAA 112 AAA 0.06396311340446596
112 AAA 113 AAA 0.06396311340446596
113 AAA 114 AAA 0.06396311340446596
114 AAA 115 AAA 0.06396311340446596
115 AAA 116 AAA 0.06396311340446596
116 AAA 117 AAA 0.06396311340446596
117 AAA 118 AAA 0.06396311340446596
118 AAA 119 AAA 0.06396311340446596
119 AAA 120 AAA 0.06396311340446596
120 AAA 121 AAA 0.06396311340446596
121 AAA 122 AAA 0.06396311340446596
122 AAA 123 AAA 0.06396311340446596
123 AAA 124 AAA 0.06396311340446596
124 AAA 125 AAA 0.06396311340446596
125 AAA 126 AAA 0.06396311340446596
126 AAA 127 AAA 0.06396311340446596
127 AAA 128 AAA 0.06396311340446596
128 AAA 129 AAA 0.06396311340446596
129 AAA 130 AAA 0.06396311340446596
130 AAA 131 AAA 0.06396311340446596
131 AAA 132 AAA 0.06396311340446596
132 AAA 133 AAA 0.06396311340446596
133 AAA 134 AAA 0.06396311340446596
134 AAA 135 AAA 0.06396311340446596
135 AAA 136 AAA 0.06396311340446596
136 AAA 137 AAA 0.06396311340446596
137 AAA 138 AAA 0.06396311340446596
138 AAA 139 AAA 0.06396311340446596
139 AAA 140 AAA 0.06396311340446596
140 AAA 141 AAA 0.06396311340446596
141 AAA 142 AAA 0.06396311340446596
142 AAA 143 AAA 0.06396311340446596
143 AAA 144 AAA 0.06396311340446596
144 AAA 145 AAA 0.06396311340446596
145 AAA 146 AAA 0.06396311340446596
146 AAA 147 AAA 0.06396311340446596
147 AAA 148 AAA 0.06396311340446596
148 AAA 149 AAA 0.06396311340446596
149 AAA 150 AAA 0.06396311340446596
150 AAA 151 AAA 0.06396311340446596
151 AAA 152 AAA 0.06396311340446596
152 AAA 153 AAA 0.06396311340446596
153 AAA 154 AAA 0.06396311340446596
154 AAA 155 AAA 0.06396311340446596
155 AAA 156 AAA 0.06396311340446596
156 AAA 157 AAA 0.06396311340446596
157 AAA 158 AAA 0.06396311340446596
158 AAA 159 AAA 0.06396311340446596
159 AAA 160 AAA 0.06396311340446596
160 AAA 161 AAA 0.06396311340446596
161 AAA 162 AAA 0.06396311340446596
162 AAA 163 AAA 0.06396311340446596
163 AAA 164 AAA 0.06396311340446596
164 AAA 165 AAA 0.06396311340446596
165 AAA 166 AAA 0.06396311340446596
166 AAA 167 AAA 0.06396311340446596
167 AAA 168 AAA 0.06396311340446596
168 AAA 169 AAA 0.06396311340446596
169 AAA 170 AAA 0.06396311340446596
170 AAA 171 AAA 0.06396311340446596
171 AAA 172 AAA 0.06396311340446596
172 AAA 173 AAA 0.06396311340446596
173 AAA 174 AAA 0.06396311340446596
174 AAA 175 AAA 0.06396311340446596
175 AAA 176 AAA 0.06396311340446596
176 AAA 177 AAA 0.06396311340446596
177 AAA 178 AAA 0.06396311340446596
178 AAA 179 AAA 0.06396311340446596
179 AAA 180 AAA 0.06396311340446596
180 AAA 181 AAA 0.06396311340446596
181 AAA 182 AAA 0.06396311340446596
182 AAA 183 AAA 0.06396311340446596
183 AAA 184 AAA 0.06396311340446596
184 AAA 185 AAA 0.06396311340446596
185 AAA 186 AAA 0.06396311340446596
186 AAA 187 AAA 0.06396311340446596
187 AAA 188 AAA 0.06396311340446596
188 AAA 189 AAA 0.06396311340446596
189 AAA 190 AAA 0.06396311340446596
190 AAA 191 AAA 0.06396311340446596
191 AAA 192 AAA 0.06396311340446596
192 AAA 193 AAA 0.06396311340446596
193 AAA 194 AAA 0.06396311340446596
194 AAA 195 AAA 0.06396311340446596
195 AAA 196 AAA 0.06396311340446596
196 AAA 197 AAA 0.06396311340446596
197 AAA 198 AAA 0.06396311340446596
198 AAA 199 AAA 0.06396311340446596
199 AAA 200 AAA 0.06396311340446596
200 AAA 201 AAA 0.06396311340446596
201 AAA 202 AAA 0.06396311340446596
202 AAA 203 AAA 0.06396311340446596
203 AAA 204 AAA 0.06396311340446596
204 AAA 205 AAA 0.06396311340446596
205 AAA 206 AAA 0.06396311340446596
206 AAA 207 AAA 0.06396311340446596
207 AAA 208 AAA 0.06396311340446596
208 AAA 209 AAA 0.06396311340446596
209 AAA 210 AAA 0.06396311340446596
210 AAA 211 AAA 0.06396311340446596
211 AAA 212 AAA 0.06396311340446596
212 AAA 213 AAA 0.06396311340446596
213 AAA 214 AAA 0.06396311340446596
214 AAA 215 AAA 0.06396311340446596
215 AAA 216 AAA 0.06396311340446596
216 AAA 217 AAA 0.06396311340446596
217 AAA 218 AAA 0.06396311340446596
218 AAA 219 AAA 0.06396311340446596
219 AAA 220 AAA 0.06396311340446596
220 AAA 221 AAA 0.06396311340446596
221 AAA 222 AAA 0.06396311340446596
222 AAA 223 AAA 0.06396311340446596
223 AAA 224 AAA 0.06396311340446596
224 AAA 225 AAA 0.06396311340446596
225 AAA 226 AAA 0.06396311340446596
226 AAA 227 AAA 0.06396311340446596
227 AAA 228 AAA 0.06396311340446596
228 AAA 229 AAA 0.06396311340446596
229 AAA 230 AAA 0.06396311340446596
230 AAA 231 AAA 0.06396311340446596
231 AAA 232 AAA 0.06396311340446596
232 AAA 233 AAA 0.06396311340446596
233 AAA 234 AAA 0.06396311340446596
234 AAA 235 AAA 0.06396311340446596
235 AAA 236 AAA 0.06396311340446596
236 AAA 237 AAA 0.06396311340446596
237 AAA 238 AAA 0.06396311340446596
238 AAA 239 AAA 0.06396311340446596
239 AAA 240 AAA 0.06396311340446596
240 AAA 241 AAA 0.06396311340446596
241 AAA 242 AAA 0.06396311340446596
242 AAA 243 AAA 0.06396311340446596
243 AAA 244 AAA 0.06396311340446596
244 AAA 245 AAA 0.06396311340446596
245 AAA 246 AAA 0.06396311340446596
246 AAA 247 AAA 0.06396311340446596
247 AAA 248 AAA 0.06396311340446596
248 AAA 249 AAA 0.06396311340446596
249 AAA 250 AAA 0.06396311340446596
250 AAA 251 AAA 0.06396311340446596
251 AAA 252 AAA 0.06396311340446596
252 AAA 253 AAA 0.06396311340446596
253 AAA 254 AAA 0.06396311340446596
254 AAA 255 AAA 0.06396311340446596
255 AAA 256 AAA 0.06396311340446596
256 AAA 257 AAA 0.06396311340446596
257 AAA 258 AAA 0.06396311340446596
258 AAA 259 AAA 0.06396311340446596
259 AAA 260 AAA 0.06396311340446596
260 AAA 261 AAA 0.06396311340446596
261 AAA 262 AAA 0.06396311340446596
262 AAA 263 AAA 0.06396311340446596
263 AAA 264 AAA 0.06396311340446596
264 AAA 265 AAA 0.06396311340446596
265 AAA 266 AAA 0.06396311340446596
266 AAA 267 AAA 0.06396311340446596
267 AAA 268 AAA 0.06396311340446596
268 AAA 269 AAA 0.06396311340446596
269 AAA 270 AAA 0.06396311340446596
270 AAA 271 AAA 0.06396311340446596
271 AAA 272 AAA 0.06396311340446596
272 AAA 273 AAA 0.06396311340446596
273 AAA 274 AAA 0.06396311340446596
274 AAA 275 AAA 0.06396311340446596
275 AAA 276 AAA 0.06396311340446596
276 AAA 277 AAA 0.06396311340446596
277 AAA 278 AAA 0.06396311340446596
278 AAA 279 AAA 0.06396311340446596
279 AAA 280 AAA 0.06396311340446596
280 AAA 281 AAA 0.06396311340446596
281 AAA 282 AAA 0.06396311340446596
282 AAA 283 AAA 0.06396311340446596
283 AAA 284 AAA 0.06396311340446596
284 AAA 285 AAA 0.06396311340446596
285 AAA 286 AAA 0.06396311340446596
286 AAA 287 AAA 0.06396311340446596
287 AAA 288 AAA 0.06396311340446596
288 AAA 289 AAA 0.06396311340446596
289 AAA 290 AAA 0.06396311340446596
290 AAA 291 AAA 0.06396311340446596
291 AAA 292 AAA 0.06396311340446596
292 AAA 293 AAA 0.06396311340446596
293 AAA 294 AAA 0.06396311340446596
294 AAA 295 AAA 0.06396311340446596
295 AAA 296 AAA 0.06396311340446596
296 AAA 297 AAA 0.06396311340446596
297 AAA 298 AAA 0.06396311340446596
298 AAA 299 AAA 0.06396311340446596
299 AAA 300 AAA 0.06396311340446596
300 AAA 301 AAA 0.06396311340446596
301 AAA 302 AAA 0.06396311340446596
302 AAA 305 AAB 0.0771428758488758
303 AAA 305 AAB 0.0771428758488758
304 AAA 305 AAB 0.0771428758488758
305 AAB 306 ABB 4.007333185232471
306 ABB 307 BBB 3.196402969016142
306 ABB 308 BBB 3.196402969016142
306 ABB 309 BBB 3.196402969016142
309 BBB 310 BBB 2.8450050821782535
310 BBB 311 BBB 2.8450050821782535
311 BBB 312 BBB 2.8450050821782535
312 BBB 315 BBA 3.196402969016142
313 BBB 315 BBA 3.196402969016142
314 BBB 315 BBA 3.196402969016142
315 BBA 316 BAA 4.007333185232471
316 BAA 317 AAA 0.0771428758488758
316 BAA 318 AAA 0.0771428758488758
316 BAA 319 AAA 0.0771428758488758
319 AAA 320 AAA 0.06396311340446596
320 AAA 321 AAA 0.06396311340446596
321 AAA 322 AAA 0.06396311340446596
322 AAA 323 AAA 0.06396311340446596
323 AAA 324 AAA 0.06396311340446596
324 AAA 325 AAA 0.06396311340446596
325 AAA 326 AAA 0.06396311340446596
326 AAA 327 AAA 0.06396311340446596
327 AAA 328 AAA 0.06396311340446596
328 AAA 329 AAA 0.06396311340446596
329 AAA 330 AAA 0.06396311340446596
330 AAA 331 AAA 0.06396311340446596
331 AAA 332 AAA 0.06396311340446596
332 AAA 333 AAA 0.06396311340446596
333 AAA 334 AAA 0.06396311340446596
334 AAA 335 AAA 0.06396311340446596
335 AAA 336 AAA 0.06396311340446596
336 AAA 337 AAA 0.06396311340446596
337 AAA 338 AAA 0.06396311340446596
338 AAA 339 AAA 0.06396311340446596
339 AAA 340 AAA 0.06396311340446596
340 AAA 341 AAA 0.06396311340446596
341 AAA 342 AAA 0.06396311340446596
342 AAA 343 AAA 0.06396311340446596
343 AAA 344 AAA 0.06396311340446596
344 AAA 345 AAA 0.06396311340446596
345 AAA 346 AAA 0.06396311340446596
346 AAA 347 AAA 0.06396311340446596
347 AAA 348 AAA 0.06396311340446596
348 AAA 349 AAA 0.06396311340446596
349 AAA 350 AAA 0.06396311340446596
350 AAA 351 AAA 0.06396311340446596
351 AAA 352 AAA 0.06396311340446596
352 AAA 353 AAA 0.06396311340446596
353 AAA 354 AAA 0.06396311340446596
354 AAA 355 AAA 0.06396311340446596
355 AAA 356 AAA 0.06396311340446596
356 AAA 357 AAA 0.06396311340446596
357 AAA 358 AAA 0.06396311340446596
358 AAA 359 AAA 0.06396311340446596
359 AAA 360 AAA 0.06396311340446596
360 AAA 361 AAA 0.06396311340446596
361 AAA 362 AAA 0.06396311340446596
362 AAA 363 AAA 0.06396311340446596
363 AAA 364 AAA 0.06396311340446596
364 AAA 365 AAA 0.06396311340446596
365 AAA 366 AAA 0.06396311340446596
366 AAA 367 AAA 0.06396311340446596
367 AAA 368 AAA 0.06396311340446596
368 AAA 369 AAA 0.06396311340446596
369 AAA 370 AAA 0.06396311340446596
370 AAA 371 AAA 0.06396311340446596
371 AAA 374 AAB 0.0771428758488758
372 AAA 374 AAB 0.0771428758488758
373 AAA 374 AAB 0.0771428758488758
374 AAB 375 ABC 4.007333185232471
375 ABC 376 BCC 5.393627546352362
376 BCC 377 CCC 5.393627546352362
376 BCC 378 CCC 5.393627546352362
376 BCC 379 CCC 5.393627546352362
379 CCC 380 CCB 5.393627546352362
380 CCB 381 CBB 5.393627546352362
381 CBB 382 BBB 3.196402969016142
381 CBB 383 BBB 3.196402969016142
381 CBB 384 BBB 3.196402969016142
384 BBB 385 BBA 3.196402969016142
385 BBA 386 BAA 4.007333185232471
386 BAA 387 AAA 0.0771428758488758
386 BAA 388 AAA 0.0771428758488758
386 BAA 389 AAA 0.0771428758488758
389 AAA 390 AAA 0.06396311340446596
390 AAA 391 AAA 0.06396311340446596
391 AAA 392 AAA 0.06396311340446596
392 AAA 393 AAA 0.06396311340446596
393 AAA 394 AAA 0.06396311340446596
394 AAA 395 AAA 0.06396311340446596
395 AAA 396 AAA 0.06396311340446596
396 AAA 397 AAA 0.06396311340446596
397 AAA 398 AAA 0.06396311340446596
398 AAA 399 AAA 0.06396311340446596
399 AAA 400 AAA 0.06396311340446596
400 AAA 401 AAA 0.06396311340446596
401 AAA 402 AAA 0.06396311340446596
402 AAA 403 AAA 0.06396311340446596
403 AAA 404 AAA 0.06396311340446596
404 AAA 405 AAA 0.06396311340446596
405 AAA 406 AAA 0.06396311340446596
406 AAA 407 AAA 0.06396311340446596
407 AAA 408 AAA 0.06396311340446596
408 AAA 409 AAA 0.06396311340446596
409 AAA 410 AAA 0.06396311340446596
410 AAA 411 AAA 0.06396311340446596
411 AAA 412 AAA 0.06396311340446596
412 AAA 413 AAA 0.06396311340446596
413 AAA 414 AAA 0.06396311340446596
414 AAA 415 AAA 0.06396311340446596
415 AAA 416 AAA 0.06396311340446596
416 AAA 417 AAA 0.06396311340446596
417 AAA 418 AAA 0.06396311340446596
418 AAA 419 AAA 0.06396311340446596
419 AAA 420 AAA 0.06396311340446596
420 AAA 421 AAA 0.06396311340446596
421 AAA 422 AAA 0.06396311340446596
422 AAA 423 AAA 0.06396311340446596
423 AAA 424 AAA 0.06396311340446596
424 AAA 425 AAA 0.06396311340446596
425 AAA 426 AAA 0.06396311340446596
426 AAA 427 AAA 0.06396311340446596
427 AAA 428 AAA 0.06396311340446596
428 AAA 429 AAA 0.06396311340446596
429 AAA 430 AAA 0.06396311340446596
430 AAA 431 AAA 0.06396311340446596
431 AAA 432 AAA 0.06396311340446596
432 AAA 433 AAA 0.06396311340446596
433 AAA 434 AAA 0.06396311340446596
434 AAA 435 AAA 0.06396311340446596
435 AAA 436 AAA 0.06396311340446596
436 AAA 437 AAA 0.06396311340446596
437 AAA 438 AAA 0.06396311340446596
438 AAA 439 AAA 0.06396311340446596
439 AAA 440 AAA 0.06396311340446596
440 AAA 441 AAA 0.06396311340446596
441 AAA 442 AAA 0.06396311340446596
442 AAA 443 AAA 0.06396311340446596
443 AAA 446 AAB 0.0771428758488758
444 AAA 446 AAB 0.0771428758488758
445 AAA 446 AAB 0.0771428758488758
446 AAB 447 ABB 4.007333185232471
447 ABB 448 BBB 3.196402969016142
447 ABB 449 BBB 3.196402969016142
447 ABB 450 BBB 3.196402969016142
450 BBB 451 BBB 2.8450050821782535
451 BBB 452 BBB 2.8450050821782535
452 BBB 453 BBB 2.8450050821782535
453 BBB 456 BBA 3.196402969016142
454 BBB 456 BBA 3.196402969016142
455 BBB 456 BBA 3.196402969016142
456 BBA 457 BAA 4.007333185232471
457 BAA 458 AAA 0.0771428758488758
457 BAA 459 AAA 0.0771428758488758
457 BAA 460 AAA 0.0771428758488758
460 AAA 461 AAA 0.06396311340446596
461 AAA 462 AAA 0.06396311340446596
462 AAA 463 AAA 0.06396311340446596
463 AAA 464 AAA 0.06396311340446596
464 AAA 465 AAA 0.06396311340446596
465 AAA 466 AAA 0.06396311340446596
466 AAA 467 AAA 0.06396311340446596
467 AAA 468 AAA 0.06396311340446596
468 AAA 469 AAA 0.06396311340446596
469 AAA 470 AAA 0.06396311340446596
470 AAA 471 AAA 0.06396311340446596
471 AAA 472 AAA 0.06396311340446596
472 AAA 473 AAA 0.06396311340446596
473 AAA 474 AAA 0.06396311340446596
474 AAA 475 AAA 0.06396311340446596
475 AAA 476 AAA 0.06396311340446596
476 AAA 477 AAA 0.06396311340446596
477 AAA 478 AAA 0.06396311340446596
478 AAA 479 AAA 0.06396311340446596
479 AAA 480 AAA 0.06396311340446596
480 AAA 481 AAA 0.06396311340446596
481 AAA 482 AAA 0.06396311340446596
482 AAA 483 AAA 0.06396311340446596
483 AAA 484 AAA 0.06396311340446596
484 AAA 485 AAA 0.06396311340446596
485 AAA 486 AAA 0.06396311340446596
486 AAA 487 AAA 0.06396311340446596
487 AAA 488 AAA 0.06396311340446596
488 AAA 489 AAA 0.06396311340446596
489 AAA 490 AAA 0.06396311340446596
490 AAA 491 AAA 0.06396311340446596
491 AAA 492 AAA 0.06396311340446596
492 AAA 493 AAA 0.06396311340446596
493 AAA 494 AAA 0.06396311340446596
494 AAA 495 AAA 0.06396311340446596
495 AAA 496 AAA 0.06396311340446596
496 AAA 497 AAA 0.06396311340446596
497 AAA 498 AAA 0.06396311340446596
498 AAA 499 AAA 0.06396311340446596
499 AAA 500 AAA 0.06396311340446596
500 AAA 501 AAA 0.06396311340446596
501 AAA 502 AAA 0.06396311340446596
502 AAA 503 AAA 0.06396311340446596
503 AAA 504 AAA 0.06396311340446596
504 AAA 505 AAA 0.06396311340446596
505 AAA 506 AAA 0.06396311340446596
506 AAA 507 AAA 0.06396311340446596
507 AAA 508 AAA 0.06396311340446596
508 AAA 509 AAA 0.06396311340446596
509 AAA 510 AAA 0.06396311340446596
510 AAA 511 AAA 0.06396311340446596
511 AAA 512 AAA 0.06396311340446596
512 AAA 513 AAA 0.06396311340446596
513 AAA 514 AAA 0.06396311340446596
514 AAA 515 AAA 0.06396311340446596
515 AAA 516 AAA 0.06396311340446596
516 AAA 517 AAA 0.06396311340446596
517 AAA 518 AAA 0.06396311340446596
518 AAA 519 AAA 0.06396311340446596
519 AAA 520 AAA 0.06396311340446596
520 AAA 521 AAA 0.06396311340446596
521 AAA 522 AAA 0.06396311340446596
522 AAA 523 AAA 0.06396311340446596
523 AAA 524 AAA 0.06396311340446596
524 AAA 525 AAA 0.06396311340446596
525 AAA 526 AAA 0.06396311340446596
526 AAA 527 AAA 0.06396311340446596
527 AAA 528 AAA 0.06396311340446596
528 AAA 529 AAA 0.06396311340446596
529 AAA 530 AAA 0.06396311340446596
530 AAA 531 AAA 0.06396311340446596
531 AAA 532 AAA 0.06396311340446596
532 AAA 533 AAA 0.06396311340446596
533 AAA 534 AAA 0.06396311340446596
534 AAA 535 AAA 0.06396311340446596
535 AAA 536 AAA 0.06396311340446596
536 AAA 537 AAA 0.06396311340446596
537 AAA 538 AAA 0.06396311340446596
538 AAA 539 AAA 0.06396311340446596
539 AAA 540 AAA 0.06396311340446596
540 AAA 541 AAA 0.06396311340446596
541 AAA 542 AAA 0.06396311340446596
542 AAA 543 AAA 0.06396311340446596
543 AAA 544 AAA 0.06396311340446596
544 AAA 545 AAA 0.06396311340446596
545 AAA 546 AAA 0.06396311340446596
546 AAA 547 AAA 0.06396311340446596
547 AAA 548 AAA 0.06396311340446596
548 AAA 549 AAA 0.06396311340446596
549 AAA 550 AAA 0.06396311340446596
550 AAA 551 AAA 0.06396311340446596
551 AAA 552 AAA 0.06396311340446596
552 AAA 553 AAA 0.06396311340446596
553 AAA 554 AAA 0.06396311340446596
554 AAA 555 AAA 0.06396311340446596
555 AAA 556 AAA 0.06396311340446596
556 AAA 557 AAA 0.06396311340446596
557 AAA 558 AAA 0.06396311340446596
558 AAA 559 AAA 0.06396311340446596
559 AAA 560 AAA 0.06396311340446596
560 AAA 561 AAA 0.06396311340446596
561 AAA 562 AAA 0.06396311340446596
562 AAA 563 AAA 0.06396311340446596
563 AAA 564 AAA 0.06396311340446596
564 AAA 565 AAA 0.06396311340446596
565 AAA 566 AAA 0.06396311340446596
566 AAA 567 AAA 0.06396311340446596
567 AAA 568 AAA 0.06396311340446596
568 AAA 569 AAA 0.06396311340446596
569 AAA 570 AAA 0.06396311340446596
570 AAA 571 AAA 0.06396311340446596
571 AAA 572 AAA 0.06396311340446596
572 AAA 573 AAA 0.06396311340446596
573 AAA 574 AAA 0.06396311340446596
574 AAA 575 AAA 0.06396311340446596
575 AAA 576 AAA 0.06396311340446596
576 AAA 577 AAA 0.06396311340446596
577 AAA 578 AAA 0.06396311340446596
578 AAA 579 AAA 0.06396311340446596
579 AAA 580 AAA 0.06396311340446596
580 AAA 581 AAA 0.06396311340446596
581 AAA 582 AAA 0.06396311340446596
582 AAA 583 AAA 0.06396311340446596
583 AAA 584 AAA 0.06396311340446596
584 AAA 585 AAA 0.06396311340446596
585 AAA 586 AAA 0.06396311340446596
586 AAA 587 AAA 0.06396311340446596
587 AAA 588 AAA 0.06396311340446596
588 AAA 589 AAA 0.06396311340446596
589 AAA 590 AAA 0.06396311340446596
590 AAA 591 AAA 0.06396311340446596
591 AAA 592 AAA 0.06396311340446596
592 AAA 593 AAA 0.06396311340446596
593 AAA 594 AAA 0.06396311340446596
594 AAA 595 AAA 0.06396311340446596
595 AAA 596 AAA 0.06396311340446596
596 AAA 597 AAA 0.06396311340446596
597 AAA 598 AAA 0.06396311340446596
598 AAA 599 AAA 0.06396311340446596
599 AAA 600 AAA 0.06396311340446596
600 AAA 601 AAA 0.06396311340446596
601 AAA 602 AAA 0.06396311340446596
602 AAA 603 AAA 0.06396311340446596
603 AAA 604 AAA 0.06396311340446596
604 AAA 605 AAA 0.06396311340446596
605 AAA 606 AAA 0.06396311340446596
606 AAA 607 AAA 0.06396311340446596
607 AAA 608 AAA 0.06396311340446596
608 AAA 609 AAA 0.06396311340446596
609 AAA 610 AAA 0.06396311340446596
610 AAA 611 AAA 0.06396311340446596
611 AAA 612 AAA 0.06396311340446596
612 AAA 613 AAA 0.06396311340446596
613 AAA 614 AAA 0.06396311340446596
614 AAA 615 AAA 0.06396311340446596
615 AAA 616 AAA 0.06396311340446596
616 AAA 617 AAA 0.06396311340446596
617 AAA 618 AAA 0.06396311340446596
618 AAA 619 AAA 0.06396311340446596
619 AAA 620 AAA 0.06396311340446596
620 AAA 621 AAA 0.06396311340446596
621 AAA 622 AAA 0.06396311340446596
622 AAA 623 AAA 0.06396311340446596
623 AAA 624 AAA 0.06396311340446596
624 AAA 625 AAA 0.06396311340446596
625 AAA 626 AAA 0.06396311340446596
626 AAA 627 AAA 0.06396311340446596
627 AAA 628 AAA 0.06396311340446596
628 AAA 629 AAA 0.06396311340446596
629 AAA 630 AAA 0.06396311340446596
630 AAA 631 AAA 0.06396311340446596
631 AAA 632 AAA 0.06396311340446596
632 AAA 633 AAA 0.06396311340446596
633 AAA 634 AAA 0.06396311340446596
634 AAA 635 AAA 0.06396311340446596
635 AAA 636 AAA 0.06396311340446596
636 AAA 637 AAA 0.06396311340446596
637 AAA 638 AAA 0.06396311340446596
638 AAA 639 AAA 0.06396311340446596
639 AAA 640 AAA 0.06396311340446596
640 AAA 641 AAA 0.06396311340446596
641 AAA 642 AAA 0.06396311340446596
642 AAA 643 AAA 0.06396311340446596
643 AAA 644 AAA 0.06396311340446596
644 AAA 645 AAA 0.06396311340446596
645 AAA 646 AAA 0.06396311340446596
646 AAA 647 AAA 0.06396311340446596
647 AAA 648 AAA 0.06396311340446596
648 AAA 649 AAA 0.06396311340446596
649 AAA 650 AAA 0.06396311340446596
650 AAA 651 AAA 0.06396311340446596
651 AAA 652 AAA 0.06396311340446596
652 AAA 653 AAA 0.06396311340446596
653 AAA 654 AAA 0.06396311340446596
654 AAA 655 AAA 0.06396311340446596
655 AAA 656 AAA 0.06396311340446596
656 AAA 657 AAA 0.06396311340446596
657 AAA 658 AAA 0.06396311340446596
658 AAA 659 AAA 0.06396311340446596
659 AAA 660 AAA 0.06396311340446596
660 AAA 661 AAA 0.06396311340446596
661 AAA 662 AAA 0.06396311340446596

