% Grammar Learner v.0.7 2020-06-09 00:42:20 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AB
"R1029":
[DMAB- & AMAB- & AMAB- & AMAB- & AMAB- & ABDA+ & ABDA+ & ABDA+ & ABDA+ & ABBD+]1.0;

% AC
"R124":
[ACAH+]0.25 or [DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & DFAC- & ACAH+ & ACAH+ & ACBH+ & ACBH+ & ACBH+ & ACBH+ & ACDF+]1.0;

% AD
"R125":
[ATAD- & ATAD- & ATAD- & ATAD- & ATAD- & DGAD- & ATAD- & ATAD- & DGAD- & ATAD- & ATAD- & ADDB+]1.0;

% AE
"R1349":
[AEAK+]0.5 or [AEBC+]0.3333333333333333 or [AEDD+]0.08333333333333333 or [AEDG+]0.5 or [AGAE-]0.2 or [AWAE-]0.5 or [DFAE-]0.3333333333333333 or [DGAE-]0.3333333333333333;

% AF
"R1374":
[AFAL+]0.5 or [AMAF-]0.3333333333333333 or [BTAF-]0.3333333333333333;

% AG
"R1416":
[AKAG- & AQAG-]1.0 or [AQAG-]0.3333333333333333 or [AQAG- & AGAE+]1.0 or [AQAG- & AGAO+ & AGAO+ & AGAO+ & AGAO+ & AGAX+]1.0;

% AH
"R15":
[ACAH-]0.2 or [CZAH- & DFAH- & DFAH- & ACAH- & ACAH-]1.0 or [DEAH- & COAH- & AHDF+ & AHDF+]1.0;

% AJ
"R1540":
[AKAJ- & AKAJ- & AKAJ- & AWAJ- & AJAK+ & AJAS+]1.0;

% AK
"R1541":
[AEAK- & COAK-]1.0 or [AJAK- & AKAK+]1.0 or [AKAJ+]0.25 or [AKAK+]0.5 or [AKAK-]1.0 or [AKAK- & AKAG+]1.0 or [AKDF+]0.25 or [AXAK-]0.5 or [COAK-]0.2 or [DHAK-]0.16666666666666666;

% AL
"R1562":
[AFAL- & AYAL- & ALAL- & ALAQ+]1.0 or [ALAL- & ALAL+]0.3333333333333333 or [ALAQ+]0.25 or [ALDE+]0.3333333333333333 or [AOAL- & COAL-]1.0 or [ASAL-]1.0 or [AYAL- & ALAL+]0.2 or [AYAL- & ALAQ+]0.5 or [COAL-]0.2;

% AM
"R1578":
[AMAF+ & AMAF+ & AMAB+]1.0 or [DKAM- & DKAM- & AMAB+]1.0 or [DMAM- & AZAM- & AMDM+ & AMAB+]1.0 or [DMAM- & DMAM- & DMAM- & DMAM- & DMAM- & DMAM- & DMAM- & DMAM- & DKAM- & DKAM- & DKAM- & AMAB+]1.0;

% AN
"R1579":
[ANAN- & ANAN+]1.0 or [ANAN- & ANDL+ & ANDL+ & ANDL+ & ANDL+ & ANAP+ & ANAP+ & ANDL+ & ANDL+ & ANDL+ & ANDL+]1.0 or [AZAN- & AZAN- & ANAN- & ANAN+]1.0 or [DMAN- & DMAN- & DMAN- & DMAN- & DMAN- & DMAN- & DMAN- & DMAN- & ANAN+]1.0;

% AO
"R1583":
[AGAO-]0.2 or [AOAL+]0.5 or [AOAO+]1.0 or [AOAO-]1.0 or [AOAO- & AOAO+]1.0 or [AOAO- & AOBC+]1.0 or [AOAX+]0.5 or [AODK+]0.5 or [DFAO- & AOAO+]1.0;

% AP
"R1604":
[ANAP- & APDM+]1.0 or [APAP- & APDM+ & APDM+ & APDM+ & APDM+]1.0 or [APDM+]0.2 or [AZAP-]0.5 or [AZAP- & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APCP+ & APCP+ & APDM+ & APDM+]1.0 or [AZAP- & AZAP- & AZAP-]1.0 or [DLAP-]0.16666666666666666 or [DMAP- & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+ & APDM+]1.0 or [DMAP- & DJAP-]1.0 or [DMAP- & DMAP- & ANAP-]1.0 or [DMAP- & DMAP- & APAP+]1.0 or [DMAP- & DMAP- & DMAP- & DLAP- & APAS+]1.0 or [DMAP- & DMAP- & DMAP- & DMAP- & DMAP- & DMAP- & DLAP-]1.0;

% AQ
"R1624":
[ALAQ- & ALAQ- & ALAQ- & ALAQ- & ALAQ- & ALAQ- & ALAQ- & AQDE+ & AQDE+ & AQAG+ & AQAG+ & AQAG+ & AQAG+]1.0;

% AR
"R1626":
[AVAR- & AVAR- & AWAR- & AVAR- & AVAR- & AVAR- & AWAR- & AWAR- & AWAR- & AWAR- & AWAR- & AWAR- & AWAR- & ARAS+ & ARAY+ & ARAY+]1.0;

% AS
"R1654":
[APAS- & DJAS- & DJAS-]1.0 or [ASAL+ & ASAX+]1.0 or [AVAS- & ARAS-]1.0 or [AYAS- & AJAS-]1.0;

% AT
"R166":
[ATAD+]0.14285714285714285 or [ATAT+]0.1 or [ATAT- & ATAD+]1.0 or [ATAT- & ATAT+]0.125 or [ATAT- & ATBC+]0.3333333333333333 or [ATAT- & ATDG+]0.5 or [ATAT- & ATDK+ & ATAT+]1.0 or [ATBC+]0.3333333333333333 or [ATCZ+ & ATAD+]1.0 or [ATDD+]0.08333333333333333 or [ATDK+ & ATAD+]1.0 or [BCAT-]0.14285714285714285 or [CZAT-]0.5 or [CZAT- & ATAT+]1.0 or [CZAT- & ATAT- & ATAT+]1.0 or [CZAT- & ATDG+ & ATBC+]1.0 or [CZAT- & CZAT- & ATAT+]1.0 or [CZAT- & CZAT- & CZAT- & CZAT- & CZAT- & ATAT- & ATAT+]1.0;

% AU
"R1665":
[BGAU-]0.2 or [BGAU- & AUBF+]1.0;

% AV
"R1666":
[AVAR+]0.08333333333333333 or [AVAV+]1.0 or [AVAV-]1.0 or [AVAV- & AVAY+ & AVAS+]1.0 or [AVBF+]1.0 or [AVBT+]0.3333333333333333 or [BGAV-]0.2 or [BTAV- & AVAV+]1.0;

% AW
"R1687":
[AWAJ+]0.25 or [AWAR+]0.08333333333333333 or [AWAW+]0.045454545454545456 or [AWAW-]0.5 or [AWAW- & AWAE+ & AWAY+]1.0 or [AWAW- & AWAW+]1.0 or [AYAW- & AWAW+]1.0 or [AYAW- & AYAW- & AWAW- & AWAW+]1.0 or [AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AWAR+]1.0 or [AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AYAW- & AWAW-]1.0;

% AX
"R1703":
[AGAX- & AXDH+]1.0 or [AOAX- & AOAX- & AXAK+ & AXAK+ & AXDH+]1.0 or [ASAX- & AXDH+]1.0 or [AXDH+]0.5;

% AY
"R1708":
[ARAY-]1.0 or [ARAY- & AYAW+]1.0 or [AVAY- & AYAY+]1.0 or [AWAY- & AYAY+]1.0 or [AYAW+]0.045454545454545456 or [AYAY+]0.25 or [AYAY-]0.5 or [AYAY- & AYAL+]0.2 or [AYAY- & AYAS+]1.0 or [AYAY- & AYAY+]0.05555555555555555 or [AYAZ+ & AYAW+]1.0 or [BTAY-]0.3333333333333333;

% AZ
"R1729":
[AYAZ-]0.5 or [AZAM+]0.07142857142857142 or [AZAN+]0.1 or [AZAP+]0.0625 or [AZAP+ & AZAP+ & AZAP+ & AZAP+]1.0;

% BA
"R1852":
[BEBA-]0.25 or [BEBA- & BACY+ & BACY+ & BACY+ & BACY+ & BACY+ & BACY+]1.0;

% BB
"R1853":
[BBBB+]1.0 or [BBBB- & BBBB+]0.125 or [BBBB- & BBBE+]1.0;

% BC
"R186":
[AEBC- & ATBC- & BCBC- & BCBC+]1.0 or [ATBC- & BCBC+]0.3333333333333333 or [ATBC- & BCBC- & BCBC+]0.5 or [BCBC- & BCAT+ & BCCZ+ & BCCZ+ & BCCZ+ & BCCZ+ & BCDK+]1.0 or [BCBC- & BCBC+]0.14285714285714285 or [BCBC- & BCDK+ & BCDK+ & BCBC+]1.0 or [DKBC- & AOBC- & BCBC- & BCBC+]1.0;

% BD
"R187":
[ABBD- & BDBD+]1.0 or [BDBD+]0.14285714285714285 or [BDBD-]0.3333333333333333 or [BDBD- & BDBD+]0.011904761904761904 or [BDBD- & BDCP+]0.5 or [BDBD- & BDCP+ & BDBD+]1.0 or [BDBD- & BDDA+]0.2 or [BDBD- & BDDA+ & BDBD+]1.0 or [BDBD- & BDDK+]1.0 or [BDDA+]1.0 or [BDDL+]0.25 or [DABD-]0.5 or [DMBD-]0.2 or [DMBD- & BDBD+]0.5 or [DMBD- & BDBD- & BDBD+]1.0;

% BE
"R1874":
[BBBE- & BEBA+ & BEBA+ & BEBA+ & BEBA+ & BEBA+]1.0;

% BF
"R1949":
[AVBF- & AUBF- & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+ & BFBT+]1.0;

% BG
"R1999":
[BSBG- & BSBG- & BSBG- & BSBG- & BSBG- & BSBG- & BSBG- & BUBG- & BVBG- & BSBG- & BKBG- & BVBG- & BGAV+ & BGAV+ & BGAU+ & BGAV+ & BGAV+ & BGAU+]1.0;

% BH
"R20":
[ACBH-]0.2 or [BHBH+]1.0 or [BHBH- & BHCZ+]1.0 or [DBBH-]0.16666666666666666;

% BJ
"R2024":
[BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BQBJ- & BOBJ- & BOBJ- & BOBJ- & BOBJ- & BJBK+ & BJBO+ & BJBV+]1.0;

% BK
"R2253":
[BJBK-]0.5 or [BKBG+]0.1 or [BKBR+]0.3333333333333333 or [BOBK-]1.0;

% BL
"R2265":
[BZBL- & BLBM+ & BLBM+ & BLBM+ & BLBM+ & BLBM+ & BLBM+]1.0;

% BM
"R2266":
[BLBM-]0.25 or [BLBM- & BMCN+]1.0 or [BMCN+]0.5 or [BNBM- & BLBM-]1.0;

% BN
"R2270":
[BNBM+]1.0 or [BNBN+]0.3333333333333333 or [BNBN-]1.0 or [BNBN- & BNBN+]1.0 or [BNBZ+]0.125 or [BXBN-]0.1 or [BXBN- & BNBZ+]1.0 or [BZBN-]0.3333333333333333 or [CCBN- & CCBN- & BXBN-]1.0;

% BO
"R2287":
[BJBO-]0.5 or [BOBJ+]0.07692307692307693 or [BOBK+ & BOBJ+]1.0 or [BSBO- & BSBO- & BSBO- & BSBO- & BPBO-]1.0;

% BP
"R2288":
[BPCM+]0.3333333333333333 or [BQBP- & CHBP- & BPBO+]1.0 or [BRBP-]1.0;

% BQ
"R2291":
[BQBJ+]0.07692307692307693 or [BQBQ+]1.0 or [BQBQ- & BQBP+]1.0 or [BQBQ- & BQBQ+]0.25;

% BR
"R2293":
[BKBR- & BWBR- & BWBR- & BRCM+]1.0 or [BRBP+ & BRCM+]1.0 or [BRCM+]0.3333333333333333 or [CNBR- & BRCM+]1.0;

% BS
"R2308":
[BSBG+]0.1 or [BSBO+]0.25 or [BSBT+]0.3333333333333333 or [BSBV+]0.14285714285714285 or [BUBS- & BSBV+]1.0;

% BT
"R2312":
[AVBT- & BFBT-]0.5 or [BFBT-]0.14285714285714285 or [BSBT- & BFBT- & BTAF+ & BTAF+ & BTAY+ & BTAV+]1.0;

% BU
"R2329":
[BUBG+]0.1 or [BUBS+]1.0 or [BVBU-]1.0;

% BV
"R2333":
[BSBV- & BSBV- & BSBV- & BSBV- & BSBV- & BSBV- & BSBV- & BSBV- & BJBV- & BVBG+]1.0 or [BVBU+ & BVBG+]1.0;

% BW
"R2349":
[BWBR+]0.3333333333333333 or [BWBZ+]0.125;

% BX
"R2376":
[CCBX- & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+ & BXBN+]1.0 or [CCBX- & CCBX- & CCBX- & CCBX- & CCBX- & CCBX-]1.0;

% BY
"R2377":
[CDBY- & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+ & BYCE+]1.0;

% BZ
"R2380":
[BNBZ- & BWBZ- & CCBZ- & CCBZ- & CCBZ- & CCBZ- & CCBZ- & CCBZ- & BNBZ- & BZBN+ & BZBN+ & BZBN+ & BZBL+]1.0;

% CA
"R2381":
[CECA- & CECA- & CECA- & CACE+ & CACE+ & CACD+]1.0 or [CFCA- & CACG+]1.0;

% CB
"R2390":
[CECB- & CUCB- & CVCB- & CUCB- & CUCB- & CUCB- & CUCB- & CUCB- & CUCB- & CUCB- & CUCB- & CBCE+ & CBCV+ & CBCV+]1.0;

% CC
"R2391":
[CCBN+]0.3333333333333333 or [CCBX+]0.2 or [CCBX+ & CCBX+]1.0 or [CCBZ+]0.125;

% CD
"R2392":
[CGCD- & CACD- & CGCD- & CDCF+ & CDBY+ & CDCF+]1.0;

% CE
"R2395":
[BYCE-]0.08333333333333333 or [CACE-]0.5 or [CBCE- & CECE+]1.0 or [CECA+]0.3333333333333333 or [CECE+]0.5 or [CECE-]0.5 or [CECE- & CECB+]1.0 or [CECE- & CECE+]0.3333333333333333 or [CECG+]0.5 or [CFCE-]0.09090909090909091;

% CF
"R2396":
[CDCF-]1.0 or [CDCF- & CFCA+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+ & CFCE+]1.0 or [CGCF-]1.0;

% CG
"R2399":
[CECG- & CACG-]1.0 or [CECG- & CGCD+]1.0 or [CGCF+ & CGCD+]1.0;

% CH
"R2476":
[CHCJ+]1.0 or [CHCM+]0.3333333333333333 or [CJCH-]1.0 or [CJCH- & CKCH-]0.5 or [CKCH-]0.25 or [CKCH- & CHCL+ & CHBP+]1.0 or [CNCH-]0.3333333333333333;

% CJ
"R2477":
[CHCJ- & CLCJ- & CJCH+]1.0 or [CJCH+]0.5 or [CJCK+]0.2 or [CMCJ-]0.5 or [CNCJ-]0.3333333333333333;

% CK
"R2478":
[CJCK- & CMCK- & CNCK- & CMCK- & CMCK- & CMCK- & CMCK-]1.0 or [CMCK-]0.5 or [CMCK- & CKCH+ & CKCH+ & CKCH+ & CKCH+ & CKCH+ & CKCH+ & CKCH+]1.0;

% CL
"R2480":
[CHCL-]1.0 or [CLCJ+ & CLCN+]1.0;

% CM
"R2481":
[CHCM- & BPCM- & BRCM- & BRCM- & BRCM- & BRCM- & CMCK+ & CMCK+ & CMCK+]1.0 or [CMCJ+ & CMCK+]1.0 or [CMCK+]0.2;

% CN
"R2499":
[CLCN- & BMCN- & BMCN- & BMCN- & CNCH+ & CNCJ+ & CNCJ+ & CNBR+]1.0 or [CNCK+]0.2;

% CO
"R251":
[DHCO- & COAH+ & COAK+ & COAK+ & COAK+ & COAL+ & COAL+ & COAK+ & COAK+]1.0;

% CP
"R253":
[APCP-]0.03333333333333333 or [BDCP- & APCP-]1.0 or [BDCP- & CPCP+]0.5 or [CPCP-]1.0 or [DGCP-]0.3333333333333333;

% CQ
"R2604":
[CQCQ-]1.0 or [CQCQ- & CQCQ+]0.013157894736842105 or [CSCQ- & CQCQ+]1.0 or [CSCQ- & CQCQ- & CQCQ+]0.25 or [CSCQ- & CSCQ- & CQCQ- & CQCQ+]1.0;

% CR
"R2620":
[CRCR+]1.0 or [CRCR-]0.2 or [CRCR- & CRCR+]0.03571428571428571 or [CRCR- & CRCS+ & CRCR+]1.0 or [CRCR- & CRCS+ & CRCS+ & CRCS+ & CRCR+]1.0;

% CS
"R2624":
[CRCS-]0.2 or [CSCQ+]0.16666666666666666 or [CTCS- & CSCQ+]1.0;

% CT
"R3004":
[CTCT- & CTCS+]1.0 or [CTCT- & CTCT+]0.03225806451612903 or [CTCT- & CTCW+ & CTCT+]1.0 or [CXCT-]0.07142857142857142 or [CXCT- & CTCT+]1.0;

% CU
"R3020":
[CUCB+]0.125 or [CUCU+]0.3333333333333333 or [CUCU-]1.0 or [CUCU- & CUCU+]1.0 or [CUCY+]1.0 or [CWCU-]0.14285714285714285 or [CWCU- & CUCB+]0.5 or [CWCU- & CWCU- & CWCU-]1.0;

% CV
"R3021":
[CBCV-]1.0 or [CBCV- & CVCW+ & CVCW+]1.0 or [CWCV- & CVCB+]0.5;

% CW
"R3024":
[CTCW-]1.0 or [CVCW-]1.0 or [CVCW- & CWCU+ & CWCU+ & CWCU+]1.0 or [CWCU+]0.3333333333333333 or [CWCU+ & CWCU+ & CWCU+ & CWCU+ & CWCU+ & CWCU+]1.0 or [CWCV+]1.0;

% CX
"R3104":
[CYCX-]0.3333333333333333 or [CYCX- & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+ & CXCT+]1.0 or [CYCX- & CYCX- & CYCX- & CYCX-]1.0;

% CY
"R3120":
[BACY-]0.2 or [CUCY- & BACY- & CYCX+ & CYCX+ & CYCX+ & CYCX+ & CYCX+]1.0 or [CYCX+]0.3333333333333333;

% CZ
"R40":
[ATCZ-]0.25 or [BCCZ-]0.14285714285714285 or [BHCZ- & DDCZ-]1.0 or [CZAT+]0.1 or [CZCZ+]0.5 or [CZCZ-]0.5 or [CZCZ- & CZAH+]1.0 or [CZCZ- & CZDF+]1.0 or [DACZ-]0.5 or [DACZ- & CZCZ+]1.0 or [DCCZ-]0.1 or [DCCZ- & CZAT+]1.0 or [DDCZ-]0.058823529411764705 or [DDCZ- & CZAT+]0.3333333333333333 or [DGCZ-]0.3333333333333333;

% DA
"R41":
[ABDA-]1.0 or [BDDA-]0.3333333333333333 or [BDDA- & ABDA-]0.5 or [BDDA- & DKDA- & ABDA-]1.0 or [BDDA- & DLDA-]0.5 or [BDDA- & DLDA- & DACZ+ & DABD+]1.0 or [DLDA-]0.16666666666666666 or [DLDA- & DACZ+]1.0;

% DB
"R674":
[ADDB- & DBBH+ & DBBH+ & DBBH+ & DBDG+ & DBDG+ & DBDG+ & DBDG+ & DBDG+]1.0;

% DC
"R699":
[DGDC- & DGDC- & DGDC- & DGDC- & DGDC- & DGDC- & DGDC- & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+ & DCCZ+]1.0;

% DD
"R786":
[ATDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DFDD- & DDDD+]1.0 or [DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+]1.0 or [DDDD- & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+]1.0 or [DDDD- & DDDD+]1.0 or [DJDD- & DDDD- & DDDD+]1.0 or [DKDD- & AEDD- & DDDD- & DDDD+]1.0;

% DE
"R790":
[ALDE- & ALDE- & ALDE- & DHDE-]1.0 or [AQDE-]0.3333333333333333 or [DEAH+]0.25 or [DHDE-]0.16666666666666666 or [DHDE- & DEDF+]1.0;

% DF
"R791":
[AHDF-]0.5 or [AKDF- & AKDF- & DFAE+ & DFAC+]1.0 or [AKDF- & DFAC+]1.0 or [AKDF- & DFDF+]1.0 or [CZDF- & ACDF- & DFDF+]1.0 or [DEDF- & DFDF+]1.0 or [DFAC+]0.14285714285714285 or [DFAE+ & DFDD+]1.0 or [DFAH+]0.25 or [DFAO+ & DFDD+]1.0 or [DFDD+]0.08333333333333333 or [DFDF-]0.3333333333333333 or [DFDF- & DFAC+]1.0 or [DFDF- & DFDD+]1.0 or [DFDF- & DFDF+]0.3333333333333333;

% DG
"R811":
[AEDG- & DBDG- & DGDG+]1.0 or [ATDG-]0.25 or [ATDG- & DBDG-]1.0 or [ATDG- & DGDC+]1.0 or [DBDG-]0.16666666666666666 or [DGAD+]0.14285714285714285 or [DGAE+ & DGCP+ & DGDC+]1.0 or [DGCZ+ & DGDC+]1.0 or [DGDC+]0.3333333333333333 or [DGDG+]0.5 or [DGDG- & DGAD+]1.0 or [DGDG- & DGDC+]1.0 or [DGDG- & DGDG+]0.3333333333333333 or [DGDG- & DGDK+ & DGDG+]1.0;

% DH
"R874":
[AXDH- & AXDH- & AXDH- & AXDH- & AXDH- & DHAK+ & DHAK+ & DHAK+ & DHAK+ & DHDE+ & DHDE+ & DHDE+ & DHDE+ & DHCO+]1.0;

% DJ
"R878":
[DJAP+ & DJAS+]1.0 or [DJDD+]0.08333333333333333 or [DLDJ- & DJDM+ & DJAS+]1.0;

% DK
"R937":
[AODK- & DGDK- & DKDK+]1.0 or [ATDK-]0.25 or [BCDK-]0.14285714285714285 or [BDDK- & BCDK- & DKAM+]1.0 or [DKAM+]0.07142857142857142 or [DKBC+]0.3333333333333333 or [DKDD+]0.08333333333333333 or [DKDK+]0.5 or [DKDK-]1.0 or [DKDK- & DKDM+]0.5 or [DKDM+]0.2 or [DMDK- & DKDA+]1.0;

% DL
"R957":
[ANDL-]0.16666666666666666 or [ANDL- & DLDL+]1.0 or [BDDL- & DLDL- & DLDL+]1.0 or [DLAP+]0.0625 or [DLDL+]0.25 or [DLDL-]0.16666666666666666 or [DLDL- & DLAP+]1.0 or [DLDL- & DLAP+ & DLDL+]1.0 or [DLDL- & DLDA+ & DLDA+ & DLDA+ & DLDL+]1.0 or [DLDL- & DLDL+]0.058823529411764705 or [DLDL- & DLDM+ & DLDA+ & DLDA+ & DLDA+ & DLDA+ & DLDA+ & DLDL+]1.0 or [DLDL- & DLDM+ & DLDJ+]1.0 or [DMDL- & ANDL-]1.0 or [DMDL- & DLDL+]1.0 or [DMDL- & DLDL- & DLDL+]1.0;

% DM
"R958":
[AMDM-]0.3333333333333333 or [APDM-]0.03333333333333333 or [APDM- & DMAP+]0.5 or [APDM- & DMBD+]1.0 or [DJDM- & DMDM+]1.0 or [DKDM- & DMDM+]0.5 or [DKDM- & DMDM- & DMDM+]1.0 or [DLDM- & DMDM+]0.5 or [DMAB+]1.0 or [DMAM+]0.07142857142857142 or [DMAN+]0.1 or [DMAP+]0.0625 or [DMDL+]0.25 or [DMDM+]0.2 or [DMDM-]0.2 or [DMDM- & DMBD+]0.5 or [DMDM- & DMBD+ & DMDL+]1.0 or [DMDM- & DMDK+]1.0 or [DMDM- & DMDM+]0.09090909090909091;

<UNKNOWN-WORD>: XXX+;

% 86 word clusters, 86 Link Grammar rules.
