% Grammar Learner v.0.7 2020-02-10 09:11:50 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAC":
(BC- & BC- & BC- & CD+);

% D
"ACC":
(CD- & DO+ & DO+ & DO+);

% E
"BAA":
(FE- & EB+ & EB+ & EB+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (GG- & GF+) or (GG- & GG+) or (LG-) or (LG- & GF+) or (LG- & GG+) or (LG- & GH+);

% H
"BBC":
(GH- & HK+) or (LH- & HK+);

% J
"BCB":
(MJ- & KJ- & JL+);

% K
"BCC":
(HK- & KO+) or (HK- & KO+ & KO+ & KO+) or (MK-) or (MK- & KJ+) or (MK- & KO+) or (MK- & KO+ & KO+) or (MK- & KO+ & KO+ & KO+);

% L
"CBB":
(JL- & LG+ & LG+) or (NL- & LG+ & LG+) or (NL- & LG+ & LG+ & LG+) or (NL- & LG+ & LG+ & LH+) or (NL- & LH+);

% M
"CBC":
(NM- & MJ+) or (NM- & MK+) or (NM- & MK+ & MM+) or (NM- & MM- & MK+);

% N
"CCB":
(NM+) or (ON- & NL+) or (ON- & NM+) or (ON- & ON- & NL+) or (ON- & ON- & ON- & NL+) or (ON- & ON- & ON- & NM+);

% O
"CCC":
(DO-) or (DO- & ON+) or (DO- & OO+) or (KO-) or (KO- & ON+) or (KO- & OO+) or (ON+) or (OO- & ON+) or (OO- & OO+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
