AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.258446967923363
2 AAA 3 AAA 0.258446967923363
3 AAA 4 AAA 0.258446967923363
4 AAA 5 AAA 0.258446967923363
5 AAA 6 AAA 0.258446967923363
6 AAA 7 AAA 0.258446967923363
7 AAA 8 AAA 0.258446967923363
8 AAA 9 AAA 0.258446967923363
9 AAA 10 AAA 0.258446967923363
10 AAA 11 AAA 0.258446967923363
11 AAA 12 AAA 0.258446967923363
12 AAA 13 AAA 0.258446967923363
13 AAA 14 AAA 0.258446967923363
14 AAA 15 AAA 0.258446967923363
15 AAA 16 AAA 0.258446967923363
16 AAA 17 AAA 0.258446967923363
17 AAA 18 AAA 0.258446967923363
18 AAA 19 AAA 0.258446967923363
19 AAA 20 AAA 0.258446967923363
20 AAA 21 AAA 0.258446967923363
21 AAA 22 AAA 0.258446967923363
22 AAA 23 AAA 0.258446967923363
23 AAA 24 AAA 0.258446967923363
24 AAA 25 AAA 0.258446967923363
25 AAA 26 AAA 0.258446967923363
26 AAA 27 AAA 0.258446967923363
27 AAA 28 AAA 0.258446967923363
28 AAA 29 AAA 0.258446967923363
29 AAA 30 AAA 0.258446967923363
30 AAA 31 AAA 0.258446967923363
31 AAA 32 AAA 0.258446967923363
32 AAA 33 AAA 0.258446967923363
33 AAA 34 AAA 0.258446967923363
34 AAA 35 AAA 0.258446967923363
35 AAA 36 AAA 0.258446967923363
36 AAA 37 AAA 0.258446967923363
37 AAA 38 AAA 0.258446967923363
38 AAA 39 AAA 0.258446967923363
39 AAA 40 AAA 0.258446967923363
40 AAA 41 AAA 0.258446967923363
41 AAA 42 AAA 0.258446967923363
42 AAA 43 AAA 0.258446967923363
43 AAA 44 AAA 0.258446967923363
44 AAA 45 AAA 0.258446967923363
45 AAA 46 AAA 0.258446967923363
46 AAA 47 AAA 0.258446967923363
47 AAA 48 AAA 0.258446967923363
48 AAA 49 AAA 0.258446967923363
49 AAA 50 AAA 0.258446967923363
50 AAA 51 AAA 0.258446967923363
51 AAA 52 AAA 0.258446967923363
52 AAA 53 AAA 0.258446967923363
53 AAA 54 AAA 0.258446967923363
54 AAA 55 AAA 0.258446967923363
55 AAA 56 AAA 0.258446967923363
56 AAA 57 AAA 0.258446967923363
57 AAA 58 AAA 0.258446967923363
58 AAA 59 AAA 0.258446967923363
59 AAA 60 AAA 0.258446967923363
60 AAA 61 AAA 0.258446967923363
61 AAA 62 AAA 0.258446967923363
62 AAA 63 AAA 0.258446967923363
63 AAA 64 AAA 0.258446967923363
64 AAA 65 AAA 0.258446967923363
65 AAA 66 AAA 0.258446967923363
66 AAA 67 AAA 0.258446967923363
67 AAA 68 AAA 0.258446967923363
68 AAA 69 AAA 0.258446967923363
69 AAA 70 AAA 0.258446967923363
70 AAA 71 AAA 0.258446967923363
71 AAA 72 AAA 0.258446967923363
72 AAA 73 AAA 0.258446967923363
73 AAA 74 AAA 0.258446967923363
74 AAA 75 AAA 0.258446967923363
75 AAA 76 AAA 0.258446967923363
76 AAA 77 AAA 0.258446967923363
77 AAA 78 AAA 0.258446967923363
78 AAA 81 AAB 0.29579570722595067
79 AAA 81 AAB 0.29579570722595067
80 AAA 81 AAB 0.29579570722595067
81 AAB 82 ABB 2.8779492378976075
82 ABB 83 BBB 2.0629122397286253
83 BBB 86 BBA 2.2272152910199017
84 BBB 86 BBA 2.2272152910199017
85 BBB 86 BBA 2.2272152910199017
86 BBA 87 BAC 2.7545702167371027
87 BAC 88 ACC 4.700480365792417
88 ACC 89 CCC 3.2733640101522705
88 ACC 90 CCC 3.2733640101522705
88 ACC 91 CCC 3.2733640101522705
91 CCC 92 CCB 3.068569597506257
92 CCB 93 CBB 3.196402969016142
93 CBB 94 BBB 2.38136597084716
93 CBB 95 BBB 2.38136597084716
93 CBB 96 BBB 2.38136597084716
96 BBB 97 BBC 2.1990444140532053
97 BBC 98 BCC 3.447717397297048
97 BBC 99 CCB 2.0977906803480324
99 CCB 100 CBB 3.196402969016142
100 CBB 101 BBB 2.38136597084716
100 CBB 102 BBB 2.38136597084716
100 CBB 103 BBB 2.38136597084716
103 BBB 104 BBA 2.2272152910199017
104 BBA 105 BAA 2.7545702167371027
105 BAA 106 AAA 0.19043519156812425
106 AAA 107 AAA 0.258446967923363
107 AAA 108 AAA 0.258446967923363
108 AAA 109 AAA 0.258446967923363
109 AAA 110 AAA 0.258446967923363
110 AAA 111 AAA 0.258446967923363
111 AAA 112 AAA 0.258446967923363
112 AAA 113 AAA 0.258446967923363
113 AAA 114 AAA 0.258446967923363
114 AAA 115 AAA 0.258446967923363
115 AAA 116 AAA 0.258446967923363
116 AAA 117 AAA 0.258446967923363
117 AAA 118 AAA 0.258446967923363
118 AAA 119 AAA 0.258446967923363
119 AAA 120 AAA 0.258446967923363
120 AAA 121 AAA 0.258446967923363
121 AAA 122 AAA 0.258446967923363
122 AAA 123 AAA 0.258446967923363
123 AAA 124 AAA 0.258446967923363
124 AAA 125 AAA 0.258446967923363
125 AAA 126 AAA 0.258446967923363
126 AAA 127 AAA 0.258446967923363
127 AAA 128 AAA 0.258446967923363
128 AAA 129 AAA 0.258446967923363
129 AAA 130 AAA 0.258446967923363
130 AAA 131 AAA 0.258446967923363
131 AAA 134 AAB 0.29579570722595067
132 AAA 134 AAB 0.29579570722595067
133 AAA 134 AAB 0.29579570722595067
134 AAB 135 ABB 2.8779492378976075
134 AAB 137 BAA 1.5869650565820417
136 BBA 137 BAA 2.7545702167371027
137 BAA 138 AAA 0.19043519156812425
138 AAA 141 AAB 0.29579570722595067
139 AAA 141 AAB 0.29579570722595067
140 AAA 141 AAB 0.29579570722595067
141 AAB 142 ABC 3.196402969016142
142 ABC 143 BCC 3.447717397297048
143 BCC 144 CCC 3.0014302946686287
144 CCC 147 CCB 3.068569597506257
145 CCC 147 CCB 3.068569597506257
146 CCC 147 CCB 3.068569597506257
147 CCB 148 CBB 3.196402969016142
148 CBB 149 BBB 2.38136597084716
148 CBB 150 BBB 2.38136597084716
148 CBB 151 BBB 2.38136597084716
151 BBB 152 BBA 2.2272152910199017
152 BBA 153 BAA 2.7545702167371027
153 BAA 154 AAA 0.19043519156812425
154 AAA 155 AAA 0.258446967923363
155 AAA 156 AAA 0.258446967923363
156 AAA 157 AAA 0.258446967923363
157 AAA 158 AAA 0.258446967923363
158 AAA 159 AAA 0.258446967923363
159 AAA 160 AAA 0.258446967923363
160 AAA 161 AAA 0.258446967923363
161 AAA 162 AAA 0.258446967923363
162 AAA 163 AAA 0.258446967923363
163 AAA 164 AAA 0.258446967923363
164 AAA 165 AAA 0.258446967923363
165 AAA 166 AAA 0.258446967923363
166 AAA 167 AAA 0.258446967923363
167 AAA 168 AAA 0.258446967923363
168 AAA 169 AAA 0.258446967923363
169 AAA 170 AAA 0.258446967923363
170 AAA 171 AAA 0.258446967923363
171 AAA 172 AAA 0.258446967923363
172 AAA 173 AAA 0.258446967923363
173 AAA 174 AAA 0.258446967923363
174 AAA 175 AAA 0.258446967923363
175 AAA 176 AAA 0.258446967923363
176 AAA 177 AAA 0.258446967923363
177 AAA 178 AAA 0.258446967923363
178 AAA 179 AAA 0.258446967923363
179 AAA 180 AAA 0.258446967923363
180 AAA 181 AAA 0.258446967923363
181 AAA 182 AAA 0.258446967923363
182 AAA 185 AAB 0.29579570722595067
183 AAA 185 AAB 0.29579570722595067
184 AAA 185 AAB 0.29579570722595067
185 AAB 186 ABB 2.8779492378976075
186 ABB 187 BBB 2.0629122397286253
187 BBB 190 BBA 2.2272152910199017
188 BBB 190 BBA 2.2272152910199017
189 BBB 190 BBA 2.2272152910199017
190 BBA 191 BAA 2.7545702167371027
191 BAA 192 AAC 3.0910424533583156
192 AAC 193 ACC 4.700480365792417
193 ACC 194 CCC 3.2733640101522705
193 ACC 195 CCC 3.2733640101522705
193 ACC 196 CCC 3.2733640101522705
196 CCC 197 CCB 3.068569597506257
197 CCB 198 CBB 3.196402969016142
198 CBB 199 BBB 2.38136597084716
198 CBB 200 BBB 2.38136597084716
198 CBB 201 BBB 2.38136597084716
201 BBB 202 BBC 2.1990444140532053
202 BBC 203 BCC 3.447717397297048
203 BCC 204 CCC 3.0014302946686287
204 CCC 205 CCB 3.068569597506257
205 CCB 206 CBB 3.196402969016142
206 CBB 207 BBB 2.38136597084716
206 CBB 208 BBB 2.38136597084716
206 CBB 209 BBB 2.38136597084716
209 BBB 210 BBA 2.2272152910199017
210 BBA 211 BAA 2.7545702167371027
211 BAA 212 AAA 0.19043519156812425
212 AAA 213 AAA 0.258446967923363
213 AAA 214 AAA 0.258446967923363
214 AAA 215 AAA 0.258446967923363
215 AAA 216 AAA 0.258446967923363
216 AAA 217 AAA 0.258446967923363
217 AAA 218 AAA 0.258446967923363
218 AAA 219 AAA 0.258446967923363
219 AAA 220 AAA 0.258446967923363
220 AAA 221 AAA 0.258446967923363
221 AAA 222 AAA 0.258446967923363
222 AAA 223 AAA 0.258446967923363
223 AAA 224 AAA 0.258446967923363
224 AAA 225 AAA 0.258446967923363
225 AAA 226 AAA 0.258446967923363
226 AAA 227 AAA 0.258446967923363
227 AAA 228 AAA 0.258446967923363
228 AAA 229 AAA 0.258446967923363
229 AAA 230 AAA 0.258446967923363
230 AAA 231 AAA 0.258446967923363
231 AAA 232 AAA 0.258446967923363
232 AAA 233 AAA 0.258446967923363
233 AAA 234 AAA 0.258446967923363
234 AAA 237 AAB 0.29579570722595067
235 AAA 237 AAB 0.29579570722595067
236 AAA 237 AAB 0.29579570722595067
237 AAB 238 ABB 2.8779492378976075
238 ABB 239 BBB 2.0629122397286253
239 BBB 242 BBC 2.1990444140532053
240 BBB 242 BBC 2.1990444140532053
241 BBB 242 BBC 2.1990444140532053
242 BBC 243 BCC 3.447717397297048
243 BCC 244 CCC 3.0014302946686287
243 BCC 245 CCC 3.0014302946686287
245 CCC 248 CCB 3.068569597506257
246 CCC 248 CCB 3.068569597506257
247 CCC 248 CCB 3.068569597506257
248 CCB 249 CBB 3.196402969016142
249 CBB 250 BBB 2.38136597084716
249 CBB 251 BBB 2.38136597084716
249 CBB 252 BBB 2.38136597084716
252 BBB 254 BBA 2.2272152910199017
253 BBB 254 BBA 2.2272152910199017
254 BBA 255 BAB 2.7545702167371027
255 BAB 256 ABB 2.995732273553991
256 ABB 257 BBB 2.0629122397286253
256 ABB 258 BBB 2.0629122397286253
258 BBB 261 BBA 2.2272152910199017
259 BBB 261 BBA 2.2272152910199017
260 BBB 261 BBA 2.2272152910199017
261 BBA 262 BAA 2.7545702167371027
262 BAA 263 AAA 0.19043519156812425
263 AAA 264 AAA 0.258446967923363
264 AAA 265 AAA 0.258446967923363
265 AAA 266 AAA 0.258446967923363
266 AAA 267 AAA 0.258446967923363
267 AAA 268 AAA 0.258446967923363
268 AAA 269 AAA 0.258446967923363
269 AAA 270 AAA 0.258446967923363
270 AAA 271 AAA 0.258446967923363
271 AAA 272 AAA 0.258446967923363
272 AAA 273 AAA 0.258446967923363
273 AAA 274 AAA 0.258446967923363
274 AAA 275 AAA 0.258446967923363
275 AAA 276 AAA 0.258446967923363
276 AAA 277 AAA 0.258446967923363
277 AAA 278 AAA 0.258446967923363
278 AAA 279 AAA 0.258446967923363
279 AAA 280 AAA 0.258446967923363
280 AAA 281 AAA 0.258446967923363
281 AAA 282 AAA 0.258446967923363
282 AAA 283 AAA 0.258446967923363
283 AAA 284 AAA 0.258446967923363
284 AAA 285 AAA 0.258446967923363
285 AAA 286 AAA 0.258446967923363
286 AAA 287 AAA 0.258446967923363
287 AAA 288 AAA 0.258446967923363
288 AAA 289 AAA 0.258446967923363
289 AAA 290 AAA 0.258446967923363
290 AAA 291 AAA 0.258446967923363
291 AAA 292 AAA 0.258446967923363
292 AAA 293 AAA 0.258446967923363
293 AAA 294 AAA 0.258446967923363
294 AAA 295 AAA 0.258446967923363
295 AAA 296 AAA 0.258446967923363
296 AAA 297 AAA 0.258446967923363
297 AAA 298 AAA 0.258446967923363
298 AAA 299 AAA 0.258446967923363
299 AAA 300 AAA 0.258446967923363
300 AAA 301 AAA 0.258446967923363
301 AAA 302 AAA 0.258446967923363
302 AAA 305 AAB 0.29579570722595067
303 AAA 305 AAB 0.29579570722595067
304 AAA 305 AAB 0.29579570722595067
305 AAB 306 ABB 2.8779492378976075
306 ABB 307 BBB 2.0629122397286253
306 ABB 308 BBB 2.0629122397286253
308 BBB 311 BBC 2.1990444140532053
309 BBB 311 BBC 2.1990444140532053
310 BBB 311 BBC 2.1990444140532053
311 BBC 312 BCC 3.447717397297048
312 BCC 313 CCC 3.0014302946686287
312 BCC 314 CCC 3.0014302946686287
314 CCC 317 CCB 3.068569597506257
315 CCC 317 CCB 3.068569597506257
316 CCC 317 CCB 3.068569597506257
317 CCB 318 CBB 3.196402969016142
318 CBB 319 BBB 2.38136597084716
318 CBB 320 BBB 2.38136597084716
318 CBB 321 BBB 2.38136597084716
321 BBB 322 BBA 2.2272152910199017
322 BBA 323 BAB 2.7545702167371027
323 BAB 324 ABB 2.995732273553991
324 ABB 325 BBB 2.0629122397286253
325 BBB 328 BBA 2.2272152910199017
326 BBB 328 BBA 2.2272152910199017
327 BBB 328 BBA 2.2272152910199017
328 BBA 329 BAA 2.7545702167371027
329 BAA 330 AAA 0.19043519156812425
330 AAA 331 AAA 0.258446967923363
331 AAA 332 AAA 0.258446967923363
332 AAA 333 AAA 0.258446967923363
333 AAA 334 AAA 0.258446967923363
334 AAA 335 AAA 0.258446967923363
335 AAA 336 AAA 0.258446967923363
336 AAA 337 AAA 0.258446967923363
337 AAA 338 AAA 0.258446967923363
338 AAA 339 AAA 0.258446967923363
339 AAA 340 AAA 0.258446967923363
340 AAA 341 AAA 0.258446967923363
341 AAA 342 AAA 0.258446967923363
342 AAA 343 AAA 0.258446967923363
343 AAA 344 AAA 0.258446967923363
344 AAA 345 AAA 0.258446967923363
345 AAA 346 AAA 0.258446967923363
346 AAA 347 AAA 0.258446967923363
347 AAA 348 AAA 0.258446967923363
348 AAA 349 AAA 0.258446967923363
349 AAA 350 AAA 0.258446967923363
350 AAA 351 AAA 0.258446967923363
351 AAA 352 AAA 0.258446967923363
352 AAA 353 AAA 0.258446967923363
353 AAA 354 AAA 0.258446967923363
354 AAA 355 AAA 0.258446967923363
355 AAA 356 AAA 0.258446967923363
356 AAA 357 AAA 0.258446967923363
357 AAA 358 AAA 0.258446967923363
358 AAA 359 AAA 0.258446967923363
359 AAA 360 AAA 0.258446967923363
360 AAA 361 AAA 0.258446967923363
361 AAA 362 AAA 0.258446967923363
362 AAA 363 AAA 0.258446967923363
363 AAA 364 AAA 0.258446967923363
364 AAA 365 AAA 0.258446967923363
365 AAA 366 AAA 0.258446967923363
366 AAA 367 AAA 0.258446967923363
367 AAA 368 AAA 0.258446967923363
368 AAA 371 AAB 0.29579570722595067
369 AAA 371 AAB 0.29579570722595067
370 AAA 371 AAB 0.29579570722595067
371 AAB 372 ABB 2.8779492378976075
371 AAB 374 BAA 1.5869650565820417
373 BBA 374 BAA 2.7545702167371027
374 BAA 375 AAA 0.19043519156812425
375 AAA 378 AAB 0.29579570722595067
376 AAA 378 AAB 0.29579570722595067
377 AAA 378 AAB 0.29579570722595067
378 AAB 379 ABB 2.8779492378976075
378 AAB 381 BCC 1.9436400005207741
380 BBC 381 BCC 3.447717397297048
381 BCC 382 CCC 3.0014302946686287
382 CCC 385 CCB 3.068569597506257
383 CCC 385 CCB 3.068569597506257
384 CCC 385 CCB 3.068569597506257
385 CCB 386 CBB 3.196402969016142
386 CBB 387 BBB 2.38136597084716
386 CBB 388 BBB 2.38136597084716
386 CBB 389 BBB 2.38136597084716
389 BBB 390 BBA 2.2272152910199017
390 BBA 391 BAA 2.7545702167371027
391 BAA 392 AAA 0.19043519156812425
392 AAA 393 AAA 0.258446967923363
393 AAA 394 AAA 0.258446967923363
394 AAA 395 AAA 0.258446967923363
395 AAA 396 AAA 0.258446967923363
396 AAA 397 AAA 0.258446967923363
397 AAA 398 AAA 0.258446967923363
398 AAA 399 AAA 0.258446967923363
399 AAA 400 AAA 0.258446967923363
400 AAA 401 AAA 0.258446967923363
401 AAA 402 AAA 0.258446967923363
402 AAA 403 AAA 0.258446967923363
403 AAA 404 AAA 0.258446967923363
404 AAA 405 AAA 0.258446967923363
405 AAA 406 AAA 0.258446967923363
406 AAA 407 AAA 0.258446967923363
407 AAA 408 AAA 0.258446967923363
408 AAA 409 AAA 0.258446967923363
409 AAA 410 AAA 0.258446967923363
410 AAA 411 AAA 0.258446967923363
411 AAA 412 AAA 0.258446967923363
412 AAA 413 AAA 0.258446967923363
413 AAA 414 AAA 0.258446967923363
414 AAA 415 AAA 0.258446967923363
415 AAA 416 AAA 0.258446967923363
416 AAA 417 AAA 0.258446967923363
417 AAA 418 AAA 0.258446967923363
418 AAA 419 AAA 0.258446967923363
419 AAA 420 AAA 0.258446967923363
420 AAA 421 AAA 0.258446967923363
421 AAA 422 AAA 0.258446967923363
422 AAA 423 AAA 0.258446967923363
423 AAA 424 AAA 0.258446967923363
424 AAA 425 AAA 0.258446967923363
425 AAA 426 AAA 0.258446967923363
426 AAA 427 AAA 0.258446967923363
427 AAA 428 AAA 0.258446967923363
428 AAA 429 AAA 0.258446967923363
429 AAA 430 AAA 0.258446967923363
430 AAA 431 AAA 0.258446967923363
431 AAA 432 AAA 0.258446967923363
432 AAA 433 AAA 0.258446967923363
433 AAA 434 AAA 0.258446967923363
434 AAA 435 AAA 0.258446967923363
435 AAA 436 AAA 0.258446967923363
436 AAA 437 AAA 0.258446967923363
437 AAA 438 AAA 0.258446967923363
438 AAA 439 AAA 0.258446967923363
439 AAA 440 AAA 0.258446967923363
440 AAA 443 AAB 0.29579570722595067
441 AAA 443 AAB 0.29579570722595067
442 AAA 443 AAB 0.29579570722595067
443 AAB 444 ABB 2.8779492378976075
444 ABB 445 BBB 2.0629122397286253
445 BBB 448 BBC 2.1990444140532053
446 BBB 448 BBC 2.1990444140532053
447 BBB 448 BBC 2.1990444140532053
448 BBC 449 BCC 3.447717397297048
449 BCC 450 CCC 3.0014302946686287
449 BCC 451 CCC 3.0014302946686287
451 CCC 454 CCB 3.068569597506257
452 CCC 454 CCB 3.068569597506257
453 CCC 454 CCB 3.068569597506257
454 CCB 455 CBB 3.196402969016142
455 CBB 456 BBB 2.38136597084716
455 CBB 457 BBB 2.38136597084716
455 CBB 458 BBB 2.38136597084716
458 BBB 460 BBA 2.2272152910199017
459 BBB 460 BBA 2.2272152910199017
460 BBA 461 BAB 2.7545702167371027
461 BAB 462 ABB 2.995732273553991
462 ABB 463 BBB 2.0629122397286253
462 ABB 464 BBB 2.0629122397286253
462 ABB 465 BBB 2.0629122397286253
465 BBB 466 BBB 1.566328972678178
466 BBB 467 BBB 1.566328972678178
467 BBB 468 BBB 1.566328972678178
468 BBB 469 BBB 1.566328972678178
469 BBB 472 BBA 2.2272152910199017
470 BBB 472 BBA 2.2272152910199017
471 BBB 472 BBA 2.2272152910199017
472 BBA 473 BAA 2.7545702167371027
473 BAA 474 AAA 0.19043519156812425
474 AAA 475 AAA 0.258446967923363
475 AAA 476 AAA 0.258446967923363
476 AAA 477 AAA 0.258446967923363
477 AAA 478 AAA 0.258446967923363
478 AAA 479 AAA 0.258446967923363
479 AAA 480 AAA 0.258446967923363
480 AAA 481 AAA 0.258446967923363
481 AAA 482 AAA 0.258446967923363
482 AAA 483 AAA 0.258446967923363
483 AAA 484 AAA 0.258446967923363
484 AAA 485 AAA 0.258446967923363
485 AAA 486 AAA 0.258446967923363
486 AAA 487 AAA 0.258446967923363
487 AAA 488 AAA 0.258446967923363
488 AAA 489 AAA 0.258446967923363
489 AAA 490 AAA 0.258446967923363
490 AAA 491 AAA 0.258446967923363
491 AAA 492 AAA 0.258446967923363
492 AAA 493 AAA 0.258446967923363
493 AAA 494 AAA 0.258446967923363
494 AAA 495 AAA 0.258446967923363
495 AAA 496 AAA 0.258446967923363
496 AAA 497 AAA 0.258446967923363
497 AAA 498 AAA 0.258446967923363
498 AAA 499 AAA 0.258446967923363
499 AAA 500 AAA 0.258446967923363
500 AAA 501 AAA 0.258446967923363
501 AAA 502 AAA 0.258446967923363
502 AAA 503 AAA 0.258446967923363
503 AAA 504 AAA 0.258446967923363
504 AAA 505 AAA 0.258446967923363
505 AAA 506 AAA 0.258446967923363
506 AAA 507 AAA 0.258446967923363
507 AAA 508 AAA 0.258446967923363
508 AAA 509 AAA 0.258446967923363
509 AAA 510 AAA 0.258446967923363
510 AAA 511 AAA 0.258446967923363
511 AAA 512 AAA 0.258446967923363
512 AAA 513 AAA 0.258446967923363
513 AAA 514 AAA 0.258446967923363
514 AAA 515 AAA 0.258446967923363
515 AAA 516 AAA 0.258446967923363
516 AAA 517 AAA 0.258446967923363
517 AAA 518 AAA 0.258446967923363
518 AAA 519 AAA 0.258446967923363
519 AAA 520 AAA 0.258446967923363
520 AAA 521 AAA 0.258446967923363
521 AAA 522 AAA 0.258446967923363
522 AAA 523 AAA 0.258446967923363
523 AAA 524 AAA 0.258446967923363
524 AAA 525 AAA 0.258446967923363
525 AAA 526 AAA 0.258446967923363
526 AAA 527 AAA 0.258446967923363
527 AAA 528 AAA 0.258446967923363
528 AAA 529 AAA 0.258446967923363
529 AAA 530 AAA 0.258446967923363
530 AAA 531 AAA 0.258446967923363
531 AAA 532 AAA 0.258446967923363
532 AAA 533 AAA 0.258446967923363
533 AAA 534 AAA 0.258446967923363
534 AAA 535 AAA 0.258446967923363
535 AAA 536 AAA 0.258446967923363
536 AAA 537 AAA 0.258446967923363
537 AAA 538 AAA 0.258446967923363
538 AAA 539 AAA 0.258446967923363
539 AAA 540 AAA 0.258446967923363
540 AAA 541 AAA 0.258446967923363
541 AAA 542 AAA 0.258446967923363
542 AAA 543 AAA 0.258446967923363
543 AAA 544 AAA 0.258446967923363
544 AAA 545 AAA 0.258446967923363
545 AAA 546 AAA 0.258446967923363
546 AAA 547 AAA 0.258446967923363
547 AAA 548 AAA 0.258446967923363
548 AAA 549 AAA 0.258446967923363
549 AAA 550 AAA 0.258446967923363
550 AAA 551 AAA 0.258446967923363
551 AAA 552 AAA 0.258446967923363
552 AAA 553 AAA 0.258446967923363
553 AAA 554 AAA 0.258446967923363
554 AAA 555 AAA 0.258446967923363
555 AAA 556 AAA 0.258446967923363
556 AAA 557 AAA 0.258446967923363
557 AAA 558 AAA 0.258446967923363
558 AAA 559 AAA 0.258446967923363
559 AAA 560 AAA 0.258446967923363
560 AAA 561 AAA 0.258446967923363
561 AAA 562 AAA 0.258446967923363
562 AAA 563 AAA 0.258446967923363
563 AAA 564 AAA 0.258446967923363
564 AAA 565 AAA 0.258446967923363
565 AAA 566 AAA 0.258446967923363
566 AAA 567 AAA 0.258446967923363
567 AAA 568 AAA 0.258446967923363
568 AAA 569 AAA 0.258446967923363
569 AAA 570 AAA 0.258446967923363
570 AAA 571 AAA 0.258446967923363
571 AAA 572 AAA 0.258446967923363
572 AAA 573 AAA 0.258446967923363
573 AAA 574 AAA 0.258446967923363
574 AAA 575 AAA 0.258446967923363
575 AAA 576 AAA 0.258446967923363
576 AAA 577 AAA 0.258446967923363
577 AAA 578 AAA 0.258446967923363
578 AAA 579 AAA 0.258446967923363
579 AAA 580 AAA 0.258446967923363
580 AAA 581 AAA 0.258446967923363
581 AAA 582 AAA 0.258446967923363
582 AAA 583 AAA 0.258446967923363
583 AAA 584 AAA 0.258446967923363
584 AAA 585 AAA 0.258446967923363
585 AAA 586 AAA 0.258446967923363
586 AAA 587 AAA 0.258446967923363
587 AAA 588 AAA 0.258446967923363
588 AAA 589 AAA 0.258446967923363
589 AAA 590 AAA 0.258446967923363
590 AAA 591 AAA 0.258446967923363
591 AAA 592 AAA 0.258446967923363
592 AAA 593 AAA 0.258446967923363
593 AAA 594 AAA 0.258446967923363
594 AAA 595 AAA 0.258446967923363
595 AAA 596 AAA 0.258446967923363
596 AAA 597 AAA 0.258446967923363
597 AAA 598 AAA 0.258446967923363
598 AAA 599 AAA 0.258446967923363
599 AAA 600 AAA 0.258446967923363
600 AAA 601 AAA 0.258446967923363
601 AAA 602 AAA 0.258446967923363
602 AAA 603 AAA 0.258446967923363
603 AAA 604 AAA 0.258446967923363
604 AAA 605 AAA 0.258446967923363
605 AAA 606 AAA 0.258446967923363
606 AAA 607 AAA 0.258446967923363
607 AAA 608 AAA 0.258446967923363
608 AAA 609 AAA 0.258446967923363
609 AAA 610 AAA 0.258446967923363
610 AAA 611 AAA 0.258446967923363
611 AAA 612 AAA 0.258446967923363
612 AAA 613 AAA 0.258446967923363
613 AAA 614 AAA 0.258446967923363
614 AAA 615 AAA 0.258446967923363
615 AAA 616 AAA 0.258446967923363
616 AAA 617 AAA 0.258446967923363
617 AAA 618 AAA 0.258446967923363
618 AAA 619 AAA 0.258446967923363
619 AAA 620 AAA 0.258446967923363
620 AAA 621 AAA 0.258446967923363
621 AAA 622 AAA 0.258446967923363
622 AAA 623 AAA 0.258446967923363
623 AAA 624 AAA 0.258446967923363
624 AAA 625 AAA 0.258446967923363
625 AAA 626 AAA 0.258446967923363
626 AAA 627 AAA 0.258446967923363
627 AAA 628 AAA 0.258446967923363
628 AAA 629 AAA 0.258446967923363
629 AAA 630 AAA 0.258446967923363
630 AAA 631 AAA 0.258446967923363
631 AAA 632 AAA 0.258446967923363
632 AAA 633 AAA 0.258446967923363
633 AAA 634 AAA 0.258446967923363
634 AAA 635 AAA 0.258446967923363
635 AAA 636 AAA 0.258446967923363
636 AAA 637 AAA 0.258446967923363
637 AAA 638 AAA 0.258446967923363
638 AAA 639 AAA 0.258446967923363
639 AAA 640 AAA 0.258446967923363
640 AAA 641 AAA 0.258446967923363
641 AAA 642 AAA 0.258446967923363
642 AAA 643 AAA 0.258446967923363
643 AAA 644 AAA 0.258446967923363
644 AAA 645 AAA 0.258446967923363
645 AAA 646 AAA 0.258446967923363
646 AAA 647 AAA 0.258446967923363
647 AAA 648 AAA 0.258446967923363
648 AAA 649 AAA 0.258446967923363
649 AAA 650 AAA 0.258446967923363
650 AAA 651 AAA 0.258446967923363
651 AAA 652 AAA 0.258446967923363
652 AAA 653 AAA 0.258446967923363
653 AAA 654 AAA 0.258446967923363
654 AAA 655 AAA 0.258446967923363
655 AAA 656 AAA 0.258446967923363
656 AAA 657 AAA 0.258446967923363
657 AAA 658 AAA 0.258446967923363
658 AAA 659 AAA 0.258446967923363
659 AAA 660 AAA 0.258446967923363
660 AAA 661 AAA 0.258446967923363
661 AAA 662 AAA 0.258446967923363

