AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBC BCC CCB CBB BBC BCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.3864054780970756
2 AAA 3 AAA 0.3864054780970756
3 AAA 4 AAA 0.3864054780970756
4 AAA 5 AAA 0.3864054780970756
5 AAA 6 AAA 0.3864054780970756
6 AAA 7 AAA 0.3864054780970756
7 AAA 8 AAA 0.3864054780970756
8 AAA 9 AAA 0.3864054780970756
9 AAA 10 AAA 0.3864054780970756
10 AAA 11 AAA 0.3864054780970756
11 AAA 12 AAA 0.3864054780970756
12 AAA 13 AAA 0.3864054780970756
13 AAA 14 AAA 0.3864054780970756
14 AAA 15 AAA 0.3864054780970756
15 AAA 16 AAA 0.3864054780970756
16 AAA 17 AAA 0.3864054780970756
17 AAA 18 AAA 0.3864054780970756
18 AAA 19 AAA 0.3864054780970756
19 AAA 20 AAA 0.3864054780970756
20 AAA 21 AAA 0.3864054780970756
21 AAA 22 AAA 0.3864054780970756
22 AAA 23 AAA 0.3864054780970756
23 AAA 24 AAA 0.3864054780970756
24 AAA 25 AAA 0.3864054780970756
25 AAA 26 AAA 0.3864054780970756
26 AAA 27 AAA 0.3864054780970756
27 AAA 28 AAA 0.3864054780970756
28 AAA 29 AAA 0.3864054780970756
29 AAA 30 AAA 0.3864054780970756
30 AAA 31 AAA 0.3864054780970756
31 AAA 32 AAA 0.3864054780970756
32 AAA 33 AAA 0.3864054780970756
33 AAA 34 AAA 0.3864054780970756
34 AAA 35 AAA 0.3864054780970756
35 AAA 36 AAA 0.3864054780970756
36 AAA 37 AAA 0.3864054780970756
37 AAA 38 AAA 0.3864054780970756
38 AAA 39 AAA 0.3864054780970756
39 AAA 40 AAA 0.3864054780970756
40 AAA 41 AAA 0.3864054780970756
41 AAA 42 AAA 0.3864054780970756
42 AAA 43 AAA 0.3864054780970756
43 AAA 44 AAA 0.3864054780970756
44 AAA 45 AAA 0.3864054780970756
45 AAA 46 AAA 0.3864054780970756
46 AAA 47 AAA 0.3864054780970756
47 AAA 48 AAA 0.3864054780970756
48 AAA 49 AAA 0.3864054780970756
49 AAA 50 AAA 0.3864054780970756
50 AAA 51 AAA 0.3864054780970756
51 AAA 52 AAA 0.3864054780970756
52 AAA 53 AAA 0.3864054780970756
53 AAA 54 AAA 0.3864054780970756
54 AAA 55 AAA 0.3864054780970756
55 AAA 56 AAA 0.3864054780970756
56 AAA 57 AAA 0.3864054780970756
57 AAA 58 AAA 0.3864054780970756
58 AAA 59 AAA 0.3864054780970756
59 AAA 60 AAA 0.3864054780970756
60 AAA 61 AAA 0.3864054780970756
61 AAA 62 AAA 0.3864054780970756
62 AAA 63 AAA 0.3864054780970756
63 AAA 64 AAA 0.3864054780970756
64 AAA 65 AAA 0.3864054780970756
65 AAA 66 AAA 0.3864054780970756
66 AAA 67 AAA 0.3864054780970756
67 AAA 68 AAA 0.3864054780970756
68 AAA 69 AAA 0.3864054780970756
69 AAA 70 AAA 0.3864054780970756
70 AAA 71 AAA 0.3864054780970756
71 AAA 72 AAA 0.3864054780970756
72 AAA 73 AAA 0.3864054780970756
73 AAA 74 AAA 0.3864054780970756
74 AAA 75 AAA 0.3864054780970756
75 AAA 78 AAC 0.4191953009200663
76 AAA 78 AAC 0.4191953009200663
77 AAA 78 AAC 0.4191953009200663
78 AAC 79 ACC 3.447717397297048
79 ACC 80 CCC 2.2295599579791556
79 ACC 81 CCC 2.2295599579791556
79 ACC 82 CCC 2.2295599579791556
82 CCC 83 CCB 1.9194050296753162
83 CCB 84 CBB 2.286669637688146
84 CBB 85 BBB 2.1023176233438097
84 CBB 86 BBB 2.1023176233438097
84 CBB 87 BBB 2.1023176233438097
87 BBB 88 BBC 1.8440101595719327
88 BBC 89 BCC 2.6463566320968703
89 BCC 90 CCC 1.701492527778659
89 BCC 91 CCC 1.701492527778659
89 BCC 92 CCC 1.701492527778659
92 CCC 95 CCB 1.9194050296753162
93 CCC 95 CCB 1.9194050296753162
94 CCC 95 CCB 1.9194050296753162
95 CCB 96 CBB 2.286669637688146
96 CBB 97 BBB 2.1023176233438097
96 CBB 98 BBB 2.1023176233438097
96 CBB 99 BBB 2.1023176233438097
99 BBB 101 BBC 1.8440101595719327
100 BBB 101 BBC 1.8440101595719327
101 BBC 102 BCC 2.6463566320968703
101 BBC 104 CBB 1.7560413866259756
103 CCB 104 CBB 2.286669637688146
104 CBB 105 BBB 2.1023176233438097
105 BBB 108 BBA 2.4317968244740515
106 BBB 108 BBA 2.4317968244740515
107 BBB 108 BBA 2.4317968244740515
108 BBA 109 BAA 3.447717397297048
109 BAA 110 AAA 0.4191953009200664
109 BAA 111 AAA 0.4191953009200664
109 BAA 112 AAA 0.4191953009200664
112 AAA 113 AAA 0.3864054780970756
113 AAA 114 AAA 0.3864054780970756
114 AAA 115 AAA 0.3864054780970756
115 AAA 116 AAA 0.3864054780970756
116 AAA 117 AAA 0.3864054780970756
117 AAA 118 AAA 0.3864054780970756
118 AAA 119 AAA 0.3864054780970756
119 AAA 120 AAA 0.3864054780970756
120 AAA 121 AAA 0.3864054780970756
121 AAA 122 AAA 0.3864054780970756
122 AAA 123 AAA 0.3864054780970756
123 AAA 124 AAA 0.3864054780970756
124 AAA 125 AAA 0.3864054780970756
125 AAA 126 AAA 0.3864054780970756
126 AAA 127 AAA 0.3864054780970756
127 AAA 128 AAA 0.3864054780970756
128 AAA 129 AAA 0.3864054780970756
129 AAA 132 AAC 0.4191953009200663
130 AAA 132 AAC 0.4191953009200663
131 AAA 132 AAC 0.4191953009200663
132 AAC 133 ACC 3.447717397297048
133 ACC 134 CCC 2.2295599579791556
133 ACC 135 CCC 2.2295599579791556
133 ACC 136 CCC 2.2295599579791556
136 CCC 137 CCB 1.9194050296753162
137 CCB 138 CBB 2.286669637688146
137 CCB 140 BCC 1.778856064392147
139 BBC 140 BCC 2.6463566320968703
140 BCC 141 CCC 1.701492527778659
140 BCC 142 CCC 1.701492527778659
140 BCC 143 CCC 1.701492527778659
143 CCC 144 CCC 1.6885493578747675
144 CCC 145 CCC 1.6885493578747675
145 CCC 146 CCC 1.6885493578747675
146 CCC 149 CCB 1.9194050296753162
147 CCC 149 CCB 1.9194050296753162
148 CCC 149 CCB 1.9194050296753162
149 CCB 150 CBB 2.286669637688146
150 CBB 151 BBB 2.1023176233438097
150 CBB 152 BBB 2.1023176233438097
150 CBB 153 BBB 2.1023176233438097
153 BBB 154 BBB 1.7836010317763729
154 BBB 155 BBB 1.7836010317763729
155 BBB 156 BBB 1.7836010317763729
156 BBB 157 BBB 1.7836010317763729
157 BBB 158 BBB 1.7836010317763729
158 BBB 161 BBA 2.4317968244740515
159 BBB 161 BBA 2.4317968244740515
160 BBB 161 BBA 2.4317968244740515
161 BBA 162 BAA 3.447717397297048
162 BAA 163 AAA 0.4191953009200664
162 BAA 164 AAA 0.4191953009200664
162 BAA 165 AAA 0.4191953009200664
165 AAA 166 AAA 0.3864054780970756
166 AAA 167 AAA 0.3864054780970756
167 AAA 168 AAA 0.3864054780970756
168 AAA 169 AAA 0.3864054780970756
169 AAA 170 AAA 0.3864054780970756
170 AAA 171 AAA 0.3864054780970756
171 AAA 172 AAA 0.3864054780970756
172 AAA 173 AAA 0.3864054780970756
173 AAA 174 AAA 0.3864054780970756
174 AAA 175 AAA 0.3864054780970756
175 AAA 176 AAA 0.3864054780970756
176 AAA 177 AAA 0.3864054780970756
177 AAA 178 AAA 0.3864054780970756
178 AAA 179 AAA 0.3864054780970756
179 AAA 180 AAA 0.3864054780970756
180 AAA 181 AAA 0.3864054780970756
181 AAA 182 AAA 0.3864054780970756
182 AAA 183 AAA 0.3864054780970756
183 AAA 184 AAA 0.3864054780970756
184 AAA 185 AAA 0.3864054780970756
185 AAA 186 AAA 0.3864054780970756
186 AAA 187 AAA 0.3864054780970756
187 AAA 188 AAA 0.3864054780970756
188 AAA 189 AAA 0.3864054780970756
189 AAA 192 AAC 0.4191953009200663
190 AAA 192 AAC 0.4191953009200663
191 AAA 192 AAC 0.4191953009200663
192 AAC 193 ACC 3.447717397297048
193 ACC 194 CCC 2.2295599579791556
193 ACC 195 CCC 2.2295599579791556
193 ACC 196 CCC 2.2295599579791556
196 CCC 197 CCC 1.6885493578747675
197 CCC 200 CCB 1.9194050296753162
198 CCC 200 CCB 1.9194050296753162
199 CCC 200 CCB 1.9194050296753162
200 CCB 201 CBB 2.286669637688146
201 CBB 202 BBB 2.1023176233438097
201 CBB 203 BBB 2.1023176233438097
203 BBB 204 BBC 1.8440101595719327
204 BBC 205 BCC 2.6463566320968703
205 BCC 206 CCC 1.701492527778659
206 CCC 208 CCB 1.9194050296753162
207 CCC 208 CCB 1.9194050296753162
208 CCB 209 CBB 2.286669637688146
209 CBB 210 BBB 2.1023176233438097
209 CBB 211 BBB 2.1023176233438097
211 BBB 214 BBA 2.4317968244740515
212 BBB 214 BBA 2.4317968244740515
213 BBB 214 BBA 2.4317968244740515
214 BBA 215 BAA 3.447717397297048
215 BAA 216 AAA 0.4191953009200664
215 BAA 217 AAA 0.4191953009200664
215 BAA 218 AAA 0.4191953009200664
218 AAA 219 AAA 0.3864054780970756
219 AAA 220 AAA 0.3864054780970756
220 AAA 221 AAA 0.3864054780970756
221 AAA 222 AAA 0.3864054780970756
222 AAA 223 AAA 0.3864054780970756
223 AAA 224 AAA 0.3864054780970756
224 AAA 225 AAA 0.3864054780970756
225 AAA 226 AAA 0.3864054780970756
226 AAA 227 AAA 0.3864054780970756
227 AAA 228 AAA 0.3864054780970756
228 AAA 229 AAA 0.3864054780970756
229 AAA 230 AAA 0.3864054780970756
230 AAA 231 AAA 0.3864054780970756
231 AAA 232 AAA 0.3864054780970756
232 AAA 233 AAA 0.3864054780970756
233 AAA 234 AAA 0.3864054780970756
234 AAA 235 AAA 0.3864054780970756
235 AAA 238 AAC 0.4191953009200663
236 AAA 238 AAC 0.4191953009200663
237 AAA 238 AAC 0.4191953009200663
238 AAC 239 ACC 3.447717397297048
239 ACC 240 CCC 2.2295599579791556
239 ACC 241 CCC 2.2295599579791556
239 ACC 242 CCC 2.2295599579791556
242 CCC 243 CCB 1.9194050296753162
243 CCB 244 CBB 2.286669637688146
243 CCB 246 BCC 1.778856064392147
245 BBC 246 BCC 2.6463566320968703
246 BCC 247 CCC 1.701492527778659
246 BCC 248 CCC 1.701492527778659
246 BCC 249 CCC 1.701492527778659
249 CCC 250 CCC 1.6885493578747675
250 CCC 251 CCC 1.6885493578747675
251 CCC 252 CCC 1.6885493578747675
252 CCC 255 CCB 1.9194050296753162
253 CCC 255 CCB 1.9194050296753162
254 CCC 255 CCB 1.9194050296753162
255 CCB 256 CBB 2.286669637688146
256 CBB 257 BBB 2.1023176233438097
256 CBB 258 BBB 2.1023176233438097
256 CBB 259 BBB 2.1023176233438097
259 BBB 262 BBC 1.8440101595719327
260 BBB 262 BBC 1.8440101595719327
261 BBB 262 BBC 1.8440101595719327
262 BBC 263 BCB 2.908720896564361
263 BCB 264 CBB 2.449188567185921
264 CBB 265 BBB 2.1023176233438097
265 BBB 268 BBA 2.4317968244740515
266 BBB 268 BBA 2.4317968244740515
267 BBB 268 BBA 2.4317968244740515
268 BBA 269 BAA 3.447717397297048
269 BAA 270 AAA 0.4191953009200664
269 BAA 271 AAA 0.4191953009200664
269 BAA 272 AAA 0.4191953009200664
272 AAA 273 AAA 0.3864054780970756
273 AAA 274 AAA 0.3864054780970756
274 AAA 275 AAA 0.3864054780970756
275 AAA 276 AAA 0.3864054780970756
276 AAA 277 AAA 0.3864054780970756
277 AAA 278 AAA 0.3864054780970756
278 AAA 279 AAA 0.3864054780970756
279 AAA 280 AAA 0.3864054780970756
280 AAA 281 AAA 0.3864054780970756
281 AAA 282 AAA 0.3864054780970756
282 AAA 283 AAA 0.3864054780970756
283 AAA 284 AAA 0.3864054780970756
284 AAA 285 AAA 0.3864054780970756
285 AAA 286 AAA 0.3864054780970756
286 AAA 287 AAA 0.3864054780970756
287 AAA 288 AAA 0.3864054780970756
288 AAA 289 AAA 0.3864054780970756
289 AAA 290 AAA 0.3864054780970756
290 AAA 291 AAA 0.3864054780970756
291 AAA 292 AAA 0.3864054780970756
292 AAA 293 AAA 0.3864054780970756
293 AAA 294 AAA 0.3864054780970756
294 AAA 295 AAA 0.3864054780970756
295 AAA 296 AAA 0.3864054780970756
296 AAA 297 AAA 0.3864054780970756
297 AAA 298 AAA 0.3864054780970756
298 AAA 299 AAA 0.3864054780970756
299 AAA 300 AAA 0.3864054780970756
300 AAA 301 AAA 0.3864054780970756
301 AAA 302 AAA 0.3864054780970756
302 AAA 303 AAA 0.3864054780970756
303 AAA 306 AAC 0.4191953009200663
304 AAA 306 AAC 0.4191953009200663
305 AAA 306 AAC 0.4191953009200663
306 AAC 307 ACC 3.447717397297048
307 ACC 308 CCC 2.2295599579791556
307 ACC 309 CCC 2.2295599579791556
307 ACC 310 CCC 2.2295599579791556
310 CCC 311 CCB 1.9194050296753162
311 CCB 312 CBB 2.286669637688146
311 CCB 314 BCC 1.778856064392147
313 BBC 314 BCC 2.6463566320968703
314 BCC 315 CCC 1.701492527778659
315 CCC 318 CCB 1.9194050296753162
316 CCC 318 CCB 1.9194050296753162
317 CCC 318 CCB 1.9194050296753162
318 CCB 319 CBC 2.3978952727983707
319 CBC 320 BCC 2.828678188890825
320 BCC 321 CCB 1.6247053845648887
321 CCB 322 CBB 2.286669637688146
322 CBB 323 BBC 1.7560413866259756
323 BBC 324 BCB 2.908720896564361
324 BCB 325 CBB 2.449188567185921
325 CBB 326 BBB 2.1023176233438097
325 CBB 327 BBB 2.1023176233438097
325 CBB 328 BBB 2.1023176233438097
328 BBB 329 BBC 1.8440101595719327
329 BBC 330 BCC 2.6463566320968703
329 BBC 332 CBB 1.7560413866259756
331 CCB 332 CBB 2.286669637688146
332 CBB 333 BBB 2.1023176233438097
333 BBB 336 BBA 2.4317968244740515
334 BBB 336 BBA 2.4317968244740515
335 BBB 336 BBA 2.4317968244740515
336 BBA 337 BAA 3.447717397297048
337 BAA 338 AAA 0.4191953009200664
337 BAA 339 AAA 0.4191953009200664
337 BAA 340 AAA 0.4191953009200664
340 AAA 341 AAA 0.3864054780970756
341 AAA 342 AAA 0.3864054780970756
342 AAA 343 AAA 0.3864054780970756
343 AAA 344 AAA 0.3864054780970756
344 AAA 345 AAA 0.3864054780970756
345 AAA 346 AAA 0.3864054780970756
346 AAA 347 AAA 0.3864054780970756
347 AAA 348 AAA 0.3864054780970756
348 AAA 349 AAA 0.3864054780970756
349 AAA 350 AAA 0.3864054780970756
350 AAA 351 AAA 0.3864054780970756
351 AAA 352 AAA 0.3864054780970756
352 AAA 353 AAA 0.3864054780970756
353 AAA 354 AAA 0.3864054780970756
354 AAA 355 AAA 0.3864054780970756
355 AAA 356 AAA 0.3864054780970756
356 AAA 357 AAA 0.3864054780970756
357 AAA 358 AAA 0.3864054780970756
358 AAA 359 AAA 0.3864054780970756
359 AAA 360 AAA 0.3864054780970756
360 AAA 361 AAA 0.3864054780970756
361 AAA 362 AAA 0.3864054780970756
362 AAA 363 AAA 0.3864054780970756
363 AAA 364 AAA 0.3864054780970756
364 AAA 365 AAA 0.3864054780970756
365 AAA 366 AAA 0.3864054780970756
366 AAA 367 AAA 0.3864054780970756
367 AAA 368 AAA 0.3864054780970756
368 AAA 369 AAA 0.3864054780970756
369 AAA 370 AAA 0.3864054780970756
370 AAA 371 AAA 0.3864054780970756
371 AAA 374 AAC 0.4191953009200663
372 AAA 374 AAC 0.4191953009200663
373 AAA 374 AAC 0.4191953009200663
374 AAC 375 ACC 3.447717397297048
375 ACC 376 CCC 2.2295599579791556
375 ACC 377 CCC 2.2295599579791556
375 ACC 378 CCC 2.2295599579791556
378 CCC 379 CCB 1.9194050296753162
379 CCB 380 CBB 2.286669637688146
379 CCB 382 BCC 1.778856064392147
381 BBC 382 BCC 2.6463566320968703
382 BCC 383 CCC 1.701492527778659
382 BCC 384 CCC 1.701492527778659
382 BCC 385 CCC 1.701492527778659
385 CCC 386 CCC 1.6885493578747675
386 CCC 387 CCC 1.6885493578747675
387 CCC 388 CCC 1.6885493578747675
388 CCC 391 CCB 1.9194050296753162
389 CCC 391 CCB 1.9194050296753162
390 CCC 391 CCB 1.9194050296753162
391 CCB 392 CBB 2.286669637688146
392 CBB 393 BBB 2.1023176233438097
392 CBB 394 BBB 2.1023176233438097
392 CBB 395 BBB 2.1023176233438097
395 BBB 396 BBC 1.8440101595719327
396 BBC 397 BCC 2.6463566320968703
396 BBC 399 CBB 1.7560413866259756
398 CCB 399 CBB 2.286669637688146
399 CBB 400 BBB 2.1023176233438097
399 CBB 401 BBB 2.1023176233438097
399 CBB 402 BBB 2.1023176233438097
402 BBB 403 BBC 1.8440101595719327
403 BBC 404 BCC 2.6463566320968703
403 BBC 406 CBB 1.7560413866259756
405 CCB 406 CBB 2.286669637688146
406 CBB 407 BBB 2.1023176233438097
407 BBB 410 BBA 2.4317968244740515
408 BBB 410 BBA 2.4317968244740515
409 BBB 410 BBA 2.4317968244740515
410 BBA 411 BAA 3.447717397297048
411 BAA 412 AAA 0.4191953009200664
411 BAA 413 AAA 0.4191953009200664
411 BAA 414 AAA 0.4191953009200664
414 AAA 415 AAA 0.3864054780970756
415 AAA 416 AAA 0.3864054780970756
416 AAA 417 AAA 0.3864054780970756
417 AAA 418 AAA 0.3864054780970756
418 AAA 419 AAA 0.3864054780970756
419 AAA 420 AAA 0.3864054780970756
420 AAA 421 AAA 0.3864054780970756
421 AAA 422 AAA 0.3864054780970756
422 AAA 423 AAA 0.3864054780970756
423 AAA 424 AAA 0.3864054780970756
424 AAA 425 AAA 0.3864054780970756
425 AAA 426 AAA 0.3864054780970756
426 AAA 427 AAA 0.3864054780970756
427 AAA 428 AAA 0.3864054780970756
428 AAA 429 AAA 0.3864054780970756
429 AAA 430 AAA 0.3864054780970756
430 AAA 431 AAA 0.3864054780970756
431 AAA 432 AAA 0.3864054780970756
432 AAA 433 AAA 0.3864054780970756
433 AAA 434 AAA 0.3864054780970756
434 AAA 435 AAA 0.3864054780970756
435 AAA 436 AAA 0.3864054780970756
436 AAA 437 AAA 0.3864054780970756
437 AAA 438 AAA 0.3864054780970756
438 AAA 439 AAA 0.3864054780970756
439 AAA 440 AAA 0.3864054780970756
440 AAA 441 AAA 0.3864054780970756
441 AAA 442 AAA 0.3864054780970756
442 AAA 443 AAA 0.3864054780970756
443 AAA 446 AAC 0.4191953009200663
444 AAA 446 AAC 0.4191953009200663
445 AAA 446 AAC 0.4191953009200663
446 AAC 447 ACC 3.447717397297048
447 ACC 448 CCC 2.2295599579791556
447 ACC 449 CCC 2.2295599579791556
447 ACC 450 CCC 2.2295599579791556
450 CCC 451 CCB 1.9194050296753162
451 CCB 452 CBC 2.3978952727983707
452 CBC 453 BCC 2.828678188890825
453 BCC 454 CCC 1.701492527778659
453 BCC 455 CCC 1.701492527778659
453 BCC 456 CCC 1.701492527778659
456 CCC 457 CCC 1.6885493578747675
457 CCC 458 CCC 1.6885493578747675
458 CCC 459 CCC 1.6885493578747675
459 CCC 460 CCC 1.6885493578747675
460 CCC 463 CCB 1.9194050296753162
461 CCC 463 CCB 1.9194050296753162
462 CCC 463 CCB 1.9194050296753162
463 CCB 464 CBC 2.3978952727983707
464 CBC 465 BCC 2.828678188890825
465 BCC 466 CCC 1.701492527778659
465 BCC 467 CCC 1.701492527778659
467 CCC 470 CCB 1.9194050296753162
468 CCC 470 CCB 1.9194050296753162
469 CCC 470 CCB 1.9194050296753162
470 CCB 471 CBB 2.286669637688146
471 CBB 472 BBB 2.1023176233438097
471 CBB 473 BBB 2.1023176233438097
471 CBB 474 BBB 2.1023176233438097
474 BBB 475 BBB 1.7836010317763729
475 BBB 476 BBB 1.7836010317763729
476 BBB 477 BBB 1.7836010317763729
477 BBB 478 BBB 1.7836010317763729
478 BBB 481 BBA 2.4317968244740515
479 BBB 481 BBA 2.4317968244740515
480 BBB 481 BBA 2.4317968244740515
481 BBA 482 BAA 3.447717397297048
482 BAA 483 AAA 0.4191953009200664
482 BAA 484 AAA 0.4191953009200664
482 BAA 485 AAA 0.4191953009200664
485 AAA 486 AAA 0.3864054780970756
486 AAA 487 AAA 0.3864054780970756
487 AAA 488 AAA 0.3864054780970756
488 AAA 489 AAA 0.3864054780970756
489 AAA 490 AAA 0.3864054780970756
490 AAA 491 AAA 0.3864054780970756
491 AAA 492 AAA 0.3864054780970756
492 AAA 493 AAA 0.3864054780970756
493 AAA 494 AAA 0.3864054780970756
494 AAA 495 AAA 0.3864054780970756
495 AAA 496 AAA 0.3864054780970756
496 AAA 497 AAA 0.3864054780970756
497 AAA 498 AAA 0.3864054780970756
498 AAA 499 AAA 0.3864054780970756
499 AAA 500 AAA 0.3864054780970756
500 AAA 501 AAA 0.3864054780970756
501 AAA 502 AAA 0.3864054780970756
502 AAA 503 AAA 0.3864054780970756
503 AAA 504 AAA 0.3864054780970756
504 AAA 505 AAA 0.3864054780970756
505 AAA 506 AAA 0.3864054780970756
506 AAA 507 AAA 0.3864054780970756
507 AAA 508 AAA 0.3864054780970756
508 AAA 509 AAA 0.3864054780970756
509 AAA 510 AAA 0.3864054780970756
510 AAA 511 AAA 0.3864054780970756
511 AAA 512 AAA 0.3864054780970756
512 AAA 513 AAA 0.3864054780970756
513 AAA 514 AAA 0.3864054780970756
514 AAA 515 AAA 0.3864054780970756
515 AAA 516 AAA 0.3864054780970756
516 AAA 517 AAA 0.3864054780970756
517 AAA 518 AAA 0.3864054780970756
518 AAA 519 AAA 0.3864054780970756
519 AAA 520 AAA 0.3864054780970756
520 AAA 521 AAA 0.3864054780970756
521 AAA 522 AAA 0.3864054780970756
522 AAA 523 AAA 0.3864054780970756
523 AAA 524 AAA 0.3864054780970756
524 AAA 525 AAA 0.3864054780970756
525 AAA 526 AAA 0.3864054780970756
526 AAA 527 AAA 0.3864054780970756
527 AAA 528 AAA 0.3864054780970756
528 AAA 529 AAA 0.3864054780970756
529 AAA 530 AAA 0.3864054780970756
530 AAA 531 AAA 0.3864054780970756
531 AAA 532 AAA 0.3864054780970756
532 AAA 533 AAA 0.3864054780970756
533 AAA 534 AAA 0.3864054780970756
534 AAA 535 AAA 0.3864054780970756
535 AAA 536 AAA 0.3864054780970756
536 AAA 537 AAA 0.3864054780970756
537 AAA 538 AAA 0.3864054780970756
538 AAA 539 AAA 0.3864054780970756
539 AAA 540 AAA 0.3864054780970756
540 AAA 541 AAA 0.3864054780970756
541 AAA 542 AAA 0.3864054780970756
542 AAA 543 AAA 0.3864054780970756
543 AAA 544 AAA 0.3864054780970756
544 AAA 545 AAA 0.3864054780970756
545 AAA 546 AAA 0.3864054780970756
546 AAA 547 AAA 0.3864054780970756
547 AAA 548 AAA 0.3864054780970756
548 AAA 549 AAA 0.3864054780970756
549 AAA 550 AAA 0.3864054780970756
550 AAA 551 AAA 0.3864054780970756
551 AAA 552 AAA 0.3864054780970756
552 AAA 553 AAA 0.3864054780970756
553 AAA 554 AAA 0.3864054780970756
554 AAA 555 AAA 0.3864054780970756
555 AAA 556 AAA 0.3864054780970756
556 AAA 557 AAA 0.3864054780970756
557 AAA 558 AAA 0.3864054780970756
558 AAA 559 AAA 0.3864054780970756
559 AAA 560 AAA 0.3864054780970756
560 AAA 561 AAA 0.3864054780970756
561 AAA 562 AAA 0.3864054780970756
562 AAA 563 AAA 0.3864054780970756
563 AAA 564 AAA 0.3864054780970756
564 AAA 565 AAA 0.3864054780970756
565 AAA 566 AAA 0.3864054780970756
566 AAA 567 AAA 0.3864054780970756
567 AAA 568 AAA 0.3864054780970756
568 AAA 569 AAA 0.3864054780970756
569 AAA 570 AAA 0.3864054780970756
570 AAA 571 AAA 0.3864054780970756
571 AAA 572 AAA 0.3864054780970756
572 AAA 573 AAA 0.3864054780970756
573 AAA 574 AAA 0.3864054780970756
574 AAA 575 AAA 0.3864054780970756
575 AAA 576 AAA 0.3864054780970756
576 AAA 577 AAA 0.3864054780970756
577 AAA 578 AAA 0.3864054780970756
578 AAA 579 AAA 0.3864054780970756
579 AAA 580 AAA 0.3864054780970756
580 AAA 581 AAA 0.3864054780970756
581 AAA 582 AAA 0.3864054780970756
582 AAA 583 AAA 0.3864054780970756
583 AAA 584 AAA 0.3864054780970756
584 AAA 585 AAA 0.3864054780970756
585 AAA 586 AAA 0.3864054780970756
586 AAA 587 AAA 0.3864054780970756
587 AAA 588 AAA 0.3864054780970756
588 AAA 589 AAA 0.3864054780970756
589 AAA 590 AAA 0.3864054780970756
590 AAA 591 AAA 0.3864054780970756
591 AAA 592 AAA 0.3864054780970756
592 AAA 593 AAA 0.3864054780970756
593 AAA 594 AAA 0.3864054780970756
594 AAA 595 AAA 0.3864054780970756
595 AAA 596 AAA 0.3864054780970756
596 AAA 597 AAA 0.3864054780970756
597 AAA 598 AAA 0.3864054780970756
598 AAA 599 AAA 0.3864054780970756
599 AAA 600 AAA 0.3864054780970756
600 AAA 601 AAA 0.3864054780970756
601 AAA 602 AAA 0.3864054780970756
602 AAA 603 AAA 0.3864054780970756
603 AAA 604 AAA 0.3864054780970756
604 AAA 605 AAA 0.3864054780970756
605 AAA 606 AAA 0.3864054780970756
606 AAA 607 AAA 0.3864054780970756
607 AAA 608 AAA 0.3864054780970756
608 AAA 609 AAA 0.3864054780970756
609 AAA 610 AAA 0.3864054780970756
610 AAA 611 AAA 0.3864054780970756
611 AAA 612 AAA 0.3864054780970756
612 AAA 613 AAA 0.3864054780970756
613 AAA 614 AAA 0.3864054780970756
614 AAA 615 AAA 0.3864054780970756
615 AAA 616 AAA 0.3864054780970756
616 AAA 617 AAA 0.3864054780970756
617 AAA 618 AAA 0.3864054780970756
618 AAA 619 AAA 0.3864054780970756
619 AAA 620 AAA 0.3864054780970756
620 AAA 621 AAA 0.3864054780970756
621 AAA 622 AAA 0.3864054780970756
622 AAA 623 AAA 0.3864054780970756
623 AAA 624 AAA 0.3864054780970756
624 AAA 625 AAA 0.3864054780970756
625 AAA 626 AAA 0.3864054780970756
626 AAA 627 AAA 0.3864054780970756
627 AAA 628 AAA 0.3864054780970756
628 AAA 629 AAA 0.3864054780970756
629 AAA 630 AAA 0.3864054780970756
630 AAA 631 AAA 0.3864054780970756
631 AAA 632 AAA 0.3864054780970756
632 AAA 633 AAA 0.3864054780970756
633 AAA 634 AAA 0.3864054780970756
634 AAA 635 AAA 0.3864054780970756
635 AAA 636 AAA 0.3864054780970756
636 AAA 637 AAA 0.3864054780970756
637 AAA 638 AAA 0.3864054780970756
638 AAA 639 AAA 0.3864054780970756
639 AAA 640 AAA 0.3864054780970756
640 AAA 641 AAA 0.3864054780970756
641 AAA 642 AAA 0.3864054780970756
642 AAA 643 AAA 0.3864054780970756
643 AAA 644 AAA 0.3864054780970756
644 AAA 645 AAA 0.3864054780970756
645 AAA 646 AAA 0.3864054780970756
646 AAA 647 AAA 0.3864054780970756
647 AAA 648 AAA 0.3864054780970756
648 AAA 649 AAA 0.3864054780970756
649 AAA 650 AAA 0.3864054780970756
650 AAA 651 AAA 0.3864054780970756
651 AAA 652 AAA 0.3864054780970756
652 AAA 653 AAA 0.3864054780970756
653 AAA 654 AAA 0.3864054780970756
654 AAA 655 AAA 0.3864054780970756
655 AAA 656 AAA 0.3864054780970756
656 AAA 657 AAA 0.3864054780970756
657 AAA 658 AAA 0.3864054780970756
658 AAA 659 AAA 0.3864054780970756
659 AAA 660 AAA 0.3864054780970756
660 AAA 661 AAA 0.3864054780970756
661 AAA 662 AAA 0.3864054780970756

