AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.25117653445491733
2 AAA 3 AAA 0.25117653445491733
3 AAA 4 AAA 0.25117653445491733
4 AAA 5 AAA 0.25117653445491733
5 AAA 6 AAA 0.25117653445491733
6 AAA 7 AAA 0.25117653445491733
7 AAA 8 AAA 0.25117653445491733
8 AAA 9 AAA 0.25117653445491733
9 AAA 10 AAA 0.25117653445491733
10 AAA 11 AAA 0.25117653445491733
11 AAA 12 AAA 0.25117653445491733
12 AAA 13 AAA 0.25117653445491733
13 AAA 14 AAA 0.25117653445491733
14 AAA 15 AAA 0.25117653445491733
15 AAA 16 AAA 0.25117653445491733
16 AAA 17 AAA 0.25117653445491733
17 AAA 18 AAA 0.25117653445491733
18 AAA 19 AAA 0.25117653445491733
19 AAA 20 AAA 0.25117653445491733
20 AAA 21 AAA 0.25117653445491733
21 AAA 22 AAA 0.25117653445491733
22 AAA 23 AAA 0.25117653445491733
23 AAA 24 AAA 0.25117653445491733
24 AAA 25 AAA 0.25117653445491733
25 AAA 26 AAA 0.25117653445491733
26 AAA 27 AAA 0.25117653445491733
27 AAA 28 AAA 0.25117653445491733
28 AAA 29 AAA 0.25117653445491733
29 AAA 30 AAA 0.25117653445491733
30 AAA 31 AAA 0.25117653445491733
31 AAA 32 AAA 0.25117653445491733
32 AAA 33 AAA 0.25117653445491733
33 AAA 34 AAA 0.25117653445491733
34 AAA 35 AAA 0.25117653445491733
35 AAA 36 AAA 0.25117653445491733
36 AAA 37 AAA 0.25117653445491733
37 AAA 38 AAA 0.25117653445491733
38 AAA 39 AAA 0.25117653445491733
39 AAA 40 AAA 0.25117653445491733
40 AAA 41 AAA 0.25117653445491733
41 AAA 42 AAA 0.25117653445491733
42 AAA 43 AAA 0.25117653445491733
43 AAA 44 AAA 0.25117653445491733
44 AAA 45 AAA 0.25117653445491733
45 AAA 46 AAA 0.25117653445491733
46 AAA 47 AAA 0.25117653445491733
47 AAA 48 AAA 0.25117653445491733
48 AAA 49 AAA 0.25117653445491733
49 AAA 50 AAA 0.25117653445491733
50 AAA 51 AAA 0.25117653445491733
51 AAA 52 AAA 0.25117653445491733
52 AAA 53 AAA 0.25117653445491733
53 AAA 54 AAA 0.25117653445491733
54 AAA 55 AAA 0.25117653445491733
55 AAA 56 AAA 0.25117653445491733
56 AAA 57 AAA 0.25117653445491733
57 AAA 58 AAA 0.25117653445491733
58 AAA 59 AAA 0.25117653445491733
59 AAA 60 AAA 0.25117653445491733
60 AAA 61 AAA 0.25117653445491733
61 AAA 62 AAA 0.25117653445491733
62 AAA 63 AAA 0.25117653445491733
63 AAA 64 AAA 0.25117653445491733
64 AAA 65 AAA 0.25117653445491733
65 AAA 66 AAA 0.25117653445491733
66 AAA 67 AAA 0.25117653445491733
67 AAA 68 AAA 0.25117653445491733
68 AAA 69 AAA 0.25117653445491733
69 AAA 70 AAA 0.25117653445491733
70 AAA 71 AAA 0.25117653445491733
71 AAA 72 AAA 0.25117653445491733
72 AAA 73 AAA 0.25117653445491733
73 AAA 74 AAA 0.25117653445491733
74 AAA 75 AAA 0.25117653445491733
75 AAA 76 AAA 0.25117653445491733
76 AAA 77 AAA 0.25117653445491733
77 AAA 78 AAA 0.25117653445491733
78 AAA 79 AAA 0.25117653445491733
79 AAA 80 AAA 0.25117653445491733
80 AAA 81 AAA 0.25117653445491733
81 AAA 82 AAA 0.25117653445491733
82 AAA 83 AAA 0.25117653445491733
83 AAA 84 AAA 0.25117653445491733
84 AAA 85 AAA 0.25117653445491733
85 AAA 86 AAA 0.25117653445491733
86 AAA 87 AAA 0.25117653445491733
87 AAA 88 AAA 0.25117653445491733
88 AAA 89 AAA 0.25117653445491733
89 AAA 90 AAA 0.25117653445491733
90 AAA 91 AAA 0.25117653445491733
91 AAA 92 AAA 0.25117653445491733
92 AAA 93 AAA 0.25117653445491733
93 AAA 96 AAB 0.27963373926895274
94 AAA 96 AAB 0.27963373926895274
95 AAA 96 AAB 0.27963373926895274
96 AAB 97 ABC 3.447717397297048
97 ABC 98 BCC 3.3141860046725258
97 ABC 99 CCC 2.828678188890825
99 CCC 102 CCB 2.8774683530602565
100 CCC 102 CCB 2.8774683530602565
101 CCC 102 CCB 2.8774683530602565
102 CCB 103 CBB 2.9856819377004897
103 CBB 104 BBB 2.3978952727983707
103 CBB 105 BBB 2.3978952727983707
103 CBB 106 BBB 2.3978952727983707
106 BBB 107 BBA 2.3978952727983707
107 BBA 108 BAA 3.0910424533583156
108 BAA 109 AAA 0.14610234664442992
109 AAA 110 AAA 0.25117653445491733
110 AAA 111 AAA 0.25117653445491733
111 AAA 112 AAA 0.25117653445491733
112 AAA 113 AAA 0.25117653445491733
113 AAA 114 AAA 0.25117653445491733
114 AAA 115 AAA 0.25117653445491733
115 AAA 116 AAA 0.25117653445491733
116 AAA 117 AAA 0.25117653445491733
117 AAA 118 AAA 0.25117653445491733
118 AAA 119 AAA 0.25117653445491733
119 AAA 120 AAA 0.25117653445491733
120 AAA 121 AAA 0.25117653445491733
121 AAA 122 AAA 0.25117653445491733
122 AAA 123 AAA 0.25117653445491733
123 AAA 124 AAA 0.25117653445491733
124 AAA 125 AAA 0.25117653445491733
125 AAA 126 AAA 0.25117653445491733
126 AAA 127 AAA 0.25117653445491733
127 AAA 128 AAA 0.25117653445491733
128 AAA 129 AAA 0.25117653445491733
129 AAA 130 AAA 0.25117653445491733
130 AAA 131 AAA 0.25117653445491733
131 AAA 132 AAA 0.25117653445491733
132 AAA 133 AAA 0.25117653445491733
133 AAA 136 AAB 0.27963373926895274
134 AAA 136 AAB 0.27963373926895274
135 AAA 136 AAB 0.27963373926895274
136 AAB 137 ABB 3.2935667174697896
137 ABB 138 BBB 2.3978952727983707
137 ABB 139 BBB 2.3978952727983707
137 ABB 140 BBB 2.3978952727983707
140 BBB 141 BBC 2.3978952727983707
141 BBC 142 BCC 3.1600353248452673
142 BCC 143 CCC 2.7641396677532537
142 BCC 144 CCC 2.7641396677532537
142 BCC 145 CCC 2.7641396677532537
145 CCC 148 CCB 2.8774683530602565
146 CCC 148 CCB 2.8774683530602565
147 CCC 148 CCB 2.8774683530602565
148 CCB 149 CBB 2.9856819377004897
149 CBB 150 BBB 2.3978952727983707
149 CBB 151 BBB 2.3978952727983707
149 CBB 152 BBB 2.3978952727983707
152 BBB 155 BBA 2.3978952727983707
153 BBB 155 BBA 2.3978952727983707
154 BBB 155 BBA 2.3978952727983707
155 BBA 156 BAA 3.0910424533583156
156 BAA 157 AAA 0.14610234664442992
157 AAA 158 AAA 0.25117653445491733
158 AAA 159 AAA 0.25117653445491733
159 AAA 160 AAA 0.25117653445491733
160 AAA 161 AAA 0.25117653445491733
161 AAA 162 AAA 0.25117653445491733
162 AAA 163 AAA 0.25117653445491733
163 AAA 164 AAA 0.25117653445491733
164 AAA 165 AAA 0.25117653445491733
165 AAA 166 AAA 0.25117653445491733
166 AAA 167 AAA 0.25117653445491733
167 AAA 168 AAA 0.25117653445491733
168 AAA 169 AAA 0.25117653445491733
169 AAA 170 AAA 0.25117653445491733
170 AAA 171 AAA 0.25117653445491733
171 AAA 172 AAA 0.25117653445491733
172 AAA 173 AAA 0.25117653445491733
173 AAA 174 AAA 0.25117653445491733
174 AAA 175 AAA 0.25117653445491733
175 AAA 176 AAA 0.25117653445491733
176 AAA 177 AAA 0.25117653445491733
177 AAA 178 AAA 0.25117653445491733
178 AAA 179 AAA 0.25117653445491733
179 AAA 180 AAA 0.25117653445491733
180 AAA 181 AAA 0.25117653445491733
181 AAA 182 AAA 0.25117653445491733
182 AAA 183 AAA 0.25117653445491733
183 AAA 184 AAA 0.25117653445491733
184 AAA 185 AAA 0.25117653445491733
185 AAA 188 AAB 0.27963373926895274
186 AAA 188 AAB 0.27963373926895274
187 AAA 188 AAB 0.27963373926895274
188 AAB 189 ABB 3.2935667174697896
189 ABB 190 BBB 2.3978952727983707
189 ABB 191 BBB 2.3978952727983707
189 ABB 192 BBB 2.3978952727983707
192 BBB 193 BBC 2.3978952727983707
193 BBC 196 CBC 3.447717397297048
194 BCC 196 CBC 3.3141860046725258
195 CCB 196 CBC 3.0910424533583156
196 CBC 197 BCC 3.3141860046725258
196 CBC 198 CCC 2.828678188890825
198 CCC 201 CCB 2.8774683530602565
199 CCC 201 CCB 2.8774683530602565
200 CCC 201 CCB 2.8774683530602565
201 CCB 202 CBB 2.9856819377004897
202 CBB 203 BBB 2.3978952727983707
202 CBB 204 BBB 2.3978952727983707
202 CBB 205 BBB 2.3978952727983707
205 BBB 206 BBA 2.3978952727983707
206 BBA 207 BAA 3.0910424533583156
207 BAA 208 AAA 0.14610234664442992
208 AAA 209 AAA 0.25117653445491733
209 AAA 210 AAA 0.25117653445491733
210 AAA 211 AAA 0.25117653445491733
211 AAA 212 AAA 0.25117653445491733
212 AAA 213 AAA 0.25117653445491733
213 AAA 214 AAA 0.25117653445491733
214 AAA 215 AAA 0.25117653445491733
215 AAA 216 AAA 0.25117653445491733
216 AAA 217 AAA 0.25117653445491733
217 AAA 218 AAA 0.25117653445491733
218 AAA 219 AAA 0.25117653445491733
219 AAA 220 AAA 0.25117653445491733
220 AAA 221 AAA 0.25117653445491733
221 AAA 222 AAA 0.25117653445491733
222 AAA 223 AAA 0.25117653445491733
223 AAA 224 AAA 0.25117653445491733
224 AAA 225 AAA 0.25117653445491733
225 AAA 226 AAA 0.25117653445491733
226 AAA 227 AAA 0.25117653445491733
227 AAA 228 AAA 0.25117653445491733
228 AAA 229 AAA 0.25117653445491733
229 AAA 230 AAA 0.25117653445491733
230 AAA 231 AAA 0.25117653445491733
231 AAA 232 AAA 0.25117653445491733
232 AAA 233 AAA 0.25117653445491733
233 AAA 234 AAA 0.25117653445491733
234 AAA 235 AAA 0.25117653445491733
235 AAA 236 AAA 0.25117653445491733
236 AAA 237 AAA 0.25117653445491733
237 AAA 238 AAA 0.25117653445491733
238 AAA 241 AAB 0.27963373926895274
239 AAA 241 AAB 0.27963373926895274
240 AAA 241 AAB 0.27963373926895274
241 AAB 242 ABB 3.2935667174697896
242 ABB 243 BBB 2.3978952727983707
242 ABB 244 BBB 2.3978952727983707
242 ABB 245 BBB 2.3978952727983707
245 BBB 246 BBA 2.3978952727983707
246 BBA 247 BAA 3.0910424533583156
247 BAA 248 AAC 3.3141860046725258
248 AAC 249 ACC 4.700480365792417
249 ACC 250 CCC 3.234143296998989
249 ACC 251 CCC 3.234143296998989
249 ACC 252 CCC 3.234143296998989
252 CCC 253 CCB 2.8774683530602565
253 CCB 254 CBB 2.9856819377004897
254 CBB 255 BBB 2.3978952727983707
254 CBB 256 BBB 2.3978952727983707
254 CBB 257 BBB 2.3978952727983707
257 BBB 260 BBA 2.3978952727983707
258 BBB 260 BBA 2.3978952727983707
259 BBB 260 BBA 2.3978952727983707
260 BBA 261 BAA 3.0910424533583156
261 BAA 262 AAA 0.14610234664442992
262 AAA 263 AAA 0.25117653445491733
263 AAA 264 AAA 0.25117653445491733
264 AAA 265 AAA 0.25117653445491733
265 AAA 266 AAA 0.25117653445491733
266 AAA 267 AAA 0.25117653445491733
267 AAA 268 AAA 0.25117653445491733
268 AAA 269 AAA 0.25117653445491733
269 AAA 270 AAA 0.25117653445491733
270 AAA 271 AAA 0.25117653445491733
271 AAA 272 AAA 0.25117653445491733
272 AAA 273 AAA 0.25117653445491733
273 AAA 274 AAA 0.25117653445491733
274 AAA 275 AAA 0.25117653445491733
275 AAA 276 AAA 0.25117653445491733
276 AAA 277 AAA 0.25117653445491733
277 AAA 278 AAA 0.25117653445491733
278 AAA 279 AAA 0.25117653445491733
279 AAA 280 AAA 0.25117653445491733
280 AAA 281 AAA 0.25117653445491733
281 AAA 282 AAA 0.25117653445491733
282 AAA 283 AAA 0.25117653445491733
283 AAA 284 AAA 0.25117653445491733
284 AAA 285 AAA 0.25117653445491733
285 AAA 286 AAA 0.25117653445491733
286 AAA 287 AAA 0.25117653445491733
287 AAA 288 AAA 0.25117653445491733
288 AAA 289 AAA 0.25117653445491733
289 AAA 290 AAA 0.25117653445491733
290 AAA 291 AAA 0.25117653445491733
291 AAA 292 AAA 0.25117653445491733
292 AAA 293 AAA 0.25117653445491733
293 AAA 294 AAA 0.25117653445491733
294 AAA 295 AAA 0.25117653445491733
295 AAA 296 AAA 0.25117653445491733
296 AAA 297 AAA 0.25117653445491733
297 AAA 298 AAA 0.25117653445491733
298 AAA 299 AAA 0.25117653445491733
299 AAA 300 AAA 0.25117653445491733
300 AAA 301 AAA 0.25117653445491733
301 AAA 302 AAA 0.25117653445491733
302 AAA 303 AAA 0.25117653445491733
303 AAA 304 AAA 0.25117653445491733
304 AAA 305 AAA 0.25117653445491733
305 AAA 306 AAA 0.25117653445491733
306 AAA 309 AAB 0.27963373926895274
307 AAA 309 AAB 0.27963373926895274
308 AAA 309 AAB 0.27963373926895274
309 AAB 310 ABB 3.2935667174697896
310 ABB 311 BBB 2.3978952727983707
310 ABB 312 BBB 2.3978952727983707
310 ABB 313 BBB 2.3978952727983707
313 BBB 314 BBC 2.3978952727983707
314 BBC 315 BCC 3.1600353248452673
315 BCC 316 CCC 2.7641396677532537
315 BCC 317 CCC 2.7641396677532537
315 BCC 318 CCC 2.7641396677532537
318 CCC 321 CCB 2.8774683530602565
319 CCC 321 CCB 2.8774683530602565
320 CCC 321 CCB 2.8774683530602565
321 CCB 322 CBB 2.9856819377004897
322 CBB 323 BBB 2.3978952727983707
322 CBB 324 BBB 2.3978952727983707
322 CBB 325 BBB 2.3978952727983707
325 BBB 327 BBA 2.3978952727983707
326 BBB 327 BBA 2.3978952727983707
327 BBA 328 BAB 3.0910424533583156
328 BAB 329 ABB 3.447717397297048
329 ABB 330 BBB 2.3978952727983707
329 ABB 331 BBB 2.3978952727983707
329 ABB 332 BBB 2.3978952727983707
332 BBB 334 BBA 2.3978952727983707
333 BBB 334 BBA 2.3978952727983707
334 BBA 335 BAA 3.0910424533583156
335 BAA 336 AAA 0.14610234664442992
336 AAA 337 AAA 0.25117653445491733
337 AAA 338 AAA 0.25117653445491733
338 AAA 339 AAA 0.25117653445491733
339 AAA 340 AAA 0.25117653445491733
340 AAA 341 AAA 0.25117653445491733
341 AAA 342 AAA 0.25117653445491733
342 AAA 343 AAA 0.25117653445491733
343 AAA 344 AAA 0.25117653445491733
344 AAA 345 AAA 0.25117653445491733
345 AAA 346 AAA 0.25117653445491733
346 AAA 347 AAA 0.25117653445491733
347 AAA 348 AAA 0.25117653445491733
348 AAA 349 AAA 0.25117653445491733
349 AAA 350 AAA 0.25117653445491733
350 AAA 351 AAA 0.25117653445491733
351 AAA 352 AAA 0.25117653445491733
352 AAA 353 AAA 0.25117653445491733
353 AAA 354 AAA 0.25117653445491733
354 AAA 355 AAA 0.25117653445491733
355 AAA 356 AAA 0.25117653445491733
356 AAA 357 AAA 0.25117653445491733
357 AAA 358 AAA 0.25117653445491733
358 AAA 359 AAA 0.25117653445491733
359 AAA 360 AAA 0.25117653445491733
360 AAA 361 AAA 0.25117653445491733
361 AAA 362 AAA 0.25117653445491733
362 AAA 363 AAA 0.25117653445491733
363 AAA 364 AAA 0.25117653445491733
364 AAA 365 AAA 0.25117653445491733
365 AAA 366 AAA 0.25117653445491733
366 AAA 367 AAA 0.25117653445491733
367 AAA 368 AAA 0.25117653445491733
368 AAA 369 AAA 0.25117653445491733
369 AAA 370 AAA 0.25117653445491733
370 AAA 371 AAA 0.25117653445491733
371 AAA 372 AAA 0.25117653445491733
372 AAA 373 AAA 0.25117653445491733
373 AAA 374 AAA 0.25117653445491733
374 AAA 377 AAB 0.27963373926895274
375 AAA 377 AAB 0.27963373926895274
376 AAA 377 AAB 0.27963373926895274
377 AAB 378 ABB 3.2935667174697896
378 ABB 379 BBB 2.3978952727983707
378 ABB 380 BBB 2.3978952727983707
378 ABB 381 BBB 2.3978952727983707
381 BBB 383 BBA 2.3978952727983707
382 BBB 383 BBA 2.3978952727983707
383 BBA 384 BAC 3.0910424533583156
384 BAC 385 ACC 4.700480365792417
385 ACC 386 CCC 3.234143296998989
385 ACC 387 CCC 3.234143296998989
385 ACC 388 CCC 3.234143296998989
388 CCC 390 CCB 2.8774683530602565
389 CCC 390 CCB 2.8774683530602565
390 CCB 391 CBB 2.9856819377004897
391 CBB 392 BBB 2.3978952727983707
391 CBB 393 BBB 2.3978952727983707
391 CBB 394 BBB 2.3978952727983707
394 BBB 395 BBC 2.3978952727983707
395 BBC 396 BCB 3.447717397297048
396 BCB 397 CBB 3.0910424533583156
397 CBB 398 BBB 2.3978952727983707
397 CBB 399 BBB 2.3978952727983707
397 CBB 400 BBB 2.3978952727983707
400 BBB 401 BBC 2.3978952727983707
401 BBC 402 BCC 3.1600353248452673
401 BBC 403 CCB 2.243744592971112
403 CCB 404 CBB 2.9856819377004897
404 CBB 405 BBB 2.3978952727983707
404 CBB 406 BBB 2.3978952727983707
404 CBB 407 BBB 2.3978952727983707
407 BBB 408 BBA 2.3978952727983707
408 BBA 409 BAA 3.0910424533583156
409 BAA 410 AAA 0.14610234664442992
410 AAA 411 AAA 0.25117653445491733
411 AAA 412 AAA 0.25117653445491733
412 AAA 413 AAA 0.25117653445491733
413 AAA 414 AAA 0.25117653445491733
414 AAA 415 AAA 0.25117653445491733
415 AAA 416 AAA 0.25117653445491733
416 AAA 417 AAA 0.25117653445491733
417 AAA 418 AAA 0.25117653445491733
418 AAA 419 AAA 0.25117653445491733
419 AAA 420 AAA 0.25117653445491733
420 AAA 421 AAA 0.25117653445491733
421 AAA 422 AAA 0.25117653445491733
422 AAA 423 AAA 0.25117653445491733
423 AAA 424 AAA 0.25117653445491733
424 AAA 425 AAA 0.25117653445491733
425 AAA 426 AAA 0.25117653445491733
426 AAA 427 AAA 0.25117653445491733
427 AAA 428 AAA 0.25117653445491733
428 AAA 429 AAA 0.25117653445491733
429 AAA 430 AAA 0.25117653445491733
430 AAA 431 AAA 0.25117653445491733
431 AAA 432 AAA 0.25117653445491733
432 AAA 433 AAA 0.25117653445491733
433 AAA 434 AAA 0.25117653445491733
434 AAA 435 AAA 0.25117653445491733
435 AAA 436 AAA 0.25117653445491733
436 AAA 437 AAA 0.25117653445491733
437 AAA 438 AAA 0.25117653445491733
438 AAA 439 AAA 0.25117653445491733
439 AAA 440 AAA 0.25117653445491733
440 AAA 441 AAA 0.25117653445491733
441 AAA 442 AAA 0.25117653445491733
442 AAA 443 AAA 0.25117653445491733
443 AAA 444 AAA 0.25117653445491733
444 AAA 445 AAA 0.25117653445491733
445 AAA 446 AAA 0.25117653445491733
446 AAA 449 AAB 0.27963373926895274
447 AAA 449 AAB 0.27963373926895274
448 AAA 449 AAB 0.27963373926895274
449 AAB 450 ABB 3.2935667174697896
450 ABB 451 BBB 2.3978952727983707
450 ABB 452 BBB 2.3978952727983707
450 ABB 453 BBB 2.3978952727983707
453 BBB 455 BBC 2.3978952727983707
454 BBB 455 BBC 2.3978952727983707
455 BBC 456 BCC 3.1600353248452673
456 BCC 457 CCC 2.7641396677532537
457 CCC 460 CCB 2.8774683530602565
458 CCC 460 CCB 2.8774683530602565
459 CCC 460 CCB 2.8774683530602565
460 CCB 461 CBB 2.9856819377004897
461 CBB 462 BBB 2.3978952727983707
461 CBB 463 BBB 2.3978952727983707
461 CBB 464 BBB 2.3978952727983707
464 BBB 465 BBC 2.3978952727983707
465 BBC 466 BCC 3.1600353248452673
465 BBC 467 CCB 2.243744592971112
467 CCB 468 CBB 2.9856819377004897
468 CBB 469 BBB 2.3978952727983707
468 CBB 470 BBB 2.3978952727983707
468 CBB 471 BBB 2.3978952727983707
471 BBB 473 BBA 2.3978952727983707
472 BBB 473 BBA 2.3978952727983707
473 BBA 474 BAA 3.0910424533583156
474 BAA 475 AAA 0.14610234664442992
475 AAA 476 AAA 0.25117653445491733
476 AAA 477 AAA 0.25117653445491733
477 AAA 478 AAA 0.25117653445491733
478 AAA 479 AAA 0.25117653445491733
479 AAA 480 AAA 0.25117653445491733
480 AAA 481 AAA 0.25117653445491733
481 AAA 482 AAA 0.25117653445491733
482 AAA 483 AAA 0.25117653445491733
483 AAA 484 AAA 0.25117653445491733
484 AAA 485 AAA 0.25117653445491733
485 AAA 486 AAA 0.25117653445491733
486 AAA 487 AAA 0.25117653445491733
487 AAA 488 AAA 0.25117653445491733
488 AAA 489 AAA 0.25117653445491733
489 AAA 490 AAA 0.25117653445491733
490 AAA 491 AAA 0.25117653445491733
491 AAA 492 AAA 0.25117653445491733
492 AAA 493 AAA 0.25117653445491733
493 AAA 494 AAA 0.25117653445491733
494 AAA 495 AAA 0.25117653445491733
495 AAA 496 AAA 0.25117653445491733
496 AAA 497 AAA 0.25117653445491733
497 AAA 498 AAA 0.25117653445491733
498 AAA 499 AAA 0.25117653445491733
499 AAA 500 AAA 0.25117653445491733
500 AAA 501 AAA 0.25117653445491733
501 AAA 502 AAA 0.25117653445491733
502 AAA 503 AAA 0.25117653445491733
503 AAA 504 AAA 0.25117653445491733
504 AAA 505 AAA 0.25117653445491733
505 AAA 506 AAA 0.25117653445491733
506 AAA 507 AAA 0.25117653445491733
507 AAA 508 AAA 0.25117653445491733
508 AAA 509 AAA 0.25117653445491733
509 AAA 510 AAA 0.25117653445491733
510 AAA 511 AAA 0.25117653445491733
511 AAA 512 AAA 0.25117653445491733
512 AAA 513 AAA 0.25117653445491733
513 AAA 514 AAA 0.25117653445491733
514 AAA 515 AAA 0.25117653445491733
515 AAA 516 AAA 0.25117653445491733
516 AAA 517 AAA 0.25117653445491733
517 AAA 518 AAA 0.25117653445491733
518 AAA 519 AAA 0.25117653445491733
519 AAA 520 AAA 0.25117653445491733
520 AAA 521 AAA 0.25117653445491733
521 AAA 522 AAA 0.25117653445491733
522 AAA 523 AAA 0.25117653445491733
523 AAA 524 AAA 0.25117653445491733
524 AAA 525 AAA 0.25117653445491733
525 AAA 526 AAA 0.25117653445491733
526 AAA 527 AAA 0.25117653445491733
527 AAA 528 AAA 0.25117653445491733
528 AAA 529 AAA 0.25117653445491733
529 AAA 530 AAA 0.25117653445491733
530 AAA 531 AAA 0.25117653445491733
531 AAA 532 AAA 0.25117653445491733
532 AAA 533 AAA 0.25117653445491733
533 AAA 534 AAA 0.25117653445491733
534 AAA 535 AAA 0.25117653445491733
535 AAA 536 AAA 0.25117653445491733
536 AAA 537 AAA 0.25117653445491733
537 AAA 538 AAA 0.25117653445491733
538 AAA 539 AAA 0.25117653445491733
539 AAA 540 AAA 0.25117653445491733
540 AAA 541 AAA 0.25117653445491733
541 AAA 542 AAA 0.25117653445491733
542 AAA 543 AAA 0.25117653445491733
543 AAA 544 AAA 0.25117653445491733
544 AAA 545 AAA 0.25117653445491733
545 AAA 546 AAA 0.25117653445491733
546 AAA 547 AAA 0.25117653445491733
547 AAA 548 AAA 0.25117653445491733
548 AAA 549 AAA 0.25117653445491733
549 AAA 550 AAA 0.25117653445491733
550 AAA 551 AAA 0.25117653445491733
551 AAA 552 AAA 0.25117653445491733
552 AAA 553 AAA 0.25117653445491733
553 AAA 554 AAA 0.25117653445491733
554 AAA 555 AAA 0.25117653445491733
555 AAA 556 AAA 0.25117653445491733
556 AAA 557 AAA 0.25117653445491733
557 AAA 558 AAA 0.25117653445491733
558 AAA 559 AAA 0.25117653445491733
559 AAA 560 AAA 0.25117653445491733
560 AAA 561 AAA 0.25117653445491733
561 AAA 562 AAA 0.25117653445491733
562 AAA 563 AAA 0.25117653445491733
563 AAA 564 AAA 0.25117653445491733
564 AAA 565 AAA 0.25117653445491733
565 AAA 566 AAA 0.25117653445491733
566 AAA 567 AAA 0.25117653445491733
567 AAA 568 AAA 0.25117653445491733
568 AAA 569 AAA 0.25117653445491733
569 AAA 570 AAA 0.25117653445491733
570 AAA 571 AAA 0.25117653445491733
571 AAA 572 AAA 0.25117653445491733
572 AAA 573 AAA 0.25117653445491733
573 AAA 574 AAA 0.25117653445491733
574 AAA 575 AAA 0.25117653445491733
575 AAA 576 AAA 0.25117653445491733
576 AAA 577 AAA 0.25117653445491733
577 AAA 578 AAA 0.25117653445491733
578 AAA 579 AAA 0.25117653445491733
579 AAA 580 AAA 0.25117653445491733
580 AAA 581 AAA 0.25117653445491733
581 AAA 582 AAA 0.25117653445491733
582 AAA 583 AAA 0.25117653445491733
583 AAA 584 AAA 0.25117653445491733
584 AAA 585 AAA 0.25117653445491733
585 AAA 586 AAA 0.25117653445491733
586 AAA 587 AAA 0.25117653445491733
587 AAA 588 AAA 0.25117653445491733
588 AAA 589 AAA 0.25117653445491733
589 AAA 590 AAA 0.25117653445491733
590 AAA 591 AAA 0.25117653445491733
591 AAA 592 AAA 0.25117653445491733
592 AAA 593 AAA 0.25117653445491733
593 AAA 594 AAA 0.25117653445491733
594 AAA 595 AAA 0.25117653445491733
595 AAA 596 AAA 0.25117653445491733
596 AAA 597 AAA 0.25117653445491733
597 AAA 598 AAA 0.25117653445491733
598 AAA 599 AAA 0.25117653445491733
599 AAA 600 AAA 0.25117653445491733
600 AAA 601 AAA 0.25117653445491733
601 AAA 602 AAA 0.25117653445491733
602 AAA 603 AAA 0.25117653445491733
603 AAA 604 AAA 0.25117653445491733
604 AAA 605 AAA 0.25117653445491733
605 AAA 606 AAA 0.25117653445491733
606 AAA 607 AAA 0.25117653445491733
607 AAA 608 AAA 0.25117653445491733
608 AAA 609 AAA 0.25117653445491733
609 AAA 610 AAA 0.25117653445491733
610 AAA 611 AAA 0.25117653445491733
611 AAA 612 AAA 0.25117653445491733
612 AAA 613 AAA 0.25117653445491733
613 AAA 614 AAA 0.25117653445491733
614 AAA 615 AAA 0.25117653445491733
615 AAA 616 AAA 0.25117653445491733
616 AAA 617 AAA 0.25117653445491733
617 AAA 618 AAA 0.25117653445491733
618 AAA 619 AAA 0.25117653445491733
619 AAA 620 AAA 0.25117653445491733
620 AAA 621 AAA 0.25117653445491733
621 AAA 622 AAA 0.25117653445491733
622 AAA 623 AAA 0.25117653445491733
623 AAA 624 AAA 0.25117653445491733
624 AAA 625 AAA 0.25117653445491733
625 AAA 626 AAA 0.25117653445491733
626 AAA 627 AAA 0.25117653445491733
627 AAA 628 AAA 0.25117653445491733
628 AAA 629 AAA 0.25117653445491733
629 AAA 630 AAA 0.25117653445491733
630 AAA 631 AAA 0.25117653445491733
631 AAA 632 AAA 0.25117653445491733
632 AAA 633 AAA 0.25117653445491733
633 AAA 634 AAA 0.25117653445491733
634 AAA 635 AAA 0.25117653445491733
635 AAA 636 AAA 0.25117653445491733
636 AAA 637 AAA 0.25117653445491733
637 AAA 638 AAA 0.25117653445491733
638 AAA 639 AAA 0.25117653445491733
639 AAA 640 AAA 0.25117653445491733
640 AAA 641 AAA 0.25117653445491733
641 AAA 642 AAA 0.25117653445491733
642 AAA 643 AAA 0.25117653445491733
643 AAA 644 AAA 0.25117653445491733
644 AAA 645 AAA 0.25117653445491733
645 AAA 646 AAA 0.25117653445491733
646 AAA 647 AAA 0.25117653445491733
647 AAA 648 AAA 0.25117653445491733
648 AAA 649 AAA 0.25117653445491733
649 AAA 650 AAA 0.25117653445491733
650 AAA 651 AAA 0.25117653445491733
651 AAA 652 AAA 0.25117653445491733
652 AAA 653 AAA 0.25117653445491733
653 AAA 654 AAA 0.25117653445491733
654 AAA 655 AAA 0.25117653445491733
655 AAA 656 AAA 0.25117653445491733
656 AAA 657 AAA 0.25117653445491733
657 AAA 658 AAA 0.25117653445491733
658 AAA 659 AAA 0.25117653445491733
659 AAA 660 AAA 0.25117653445491733
660 AAA 661 AAA 0.25117653445491733
661 AAA 662 AAA 0.25117653445491733

