AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.22758031731297707
2 AAA 3 AAA 0.22758031731297707
3 AAA 4 AAA 0.22758031731297707
4 AAA 5 AAA 0.22758031731297707
5 AAA 6 AAA 0.22758031731297707
6 AAA 7 AAA 0.22758031731297707
7 AAA 8 AAA 0.22758031731297707
8 AAA 9 AAA 0.22758031731297707
9 AAA 10 AAA 0.22758031731297707
10 AAA 11 AAA 0.22758031731297707
11 AAA 12 AAA 0.22758031731297707
12 AAA 13 AAA 0.22758031731297707
13 AAA 14 AAA 0.22758031731297707
14 AAA 15 AAA 0.22758031731297707
15 AAA 16 AAA 0.22758031731297707
16 AAA 17 AAA 0.22758031731297707
17 AAA 18 AAA 0.22758031731297707
18 AAA 19 AAA 0.22758031731297707
19 AAA 20 AAA 0.22758031731297707
20 AAA 21 AAA 0.22758031731297707
21 AAA 22 AAA 0.22758031731297707
22 AAA 23 AAA 0.22758031731297707
23 AAA 24 AAA 0.22758031731297707
24 AAA 25 AAA 0.22758031731297707
25 AAA 26 AAA 0.22758031731297707
26 AAA 27 AAA 0.22758031731297707
27 AAA 28 AAA 0.22758031731297707
28 AAA 29 AAA 0.22758031731297707
29 AAA 30 AAA 0.22758031731297707
30 AAA 31 AAA 0.22758031731297707
31 AAA 32 AAA 0.22758031731297707
32 AAA 33 AAA 0.22758031731297707
33 AAA 34 AAA 0.22758031731297707
34 AAA 35 AAA 0.22758031731297707
35 AAA 36 AAA 0.22758031731297707
36 AAA 37 AAA 0.22758031731297707
37 AAA 38 AAA 0.22758031731297707
38 AAA 39 AAA 0.22758031731297707
39 AAA 40 AAA 0.22758031731297707
40 AAA 41 AAA 0.22758031731297707
41 AAA 42 AAA 0.22758031731297707
42 AAA 43 AAA 0.22758031731297707
43 AAA 44 AAA 0.22758031731297707
44 AAA 45 AAA 0.22758031731297707
45 AAA 46 AAA 0.22758031731297707
46 AAA 47 AAA 0.22758031731297707
47 AAA 48 AAA 0.22758031731297707
48 AAA 49 AAA 0.22758031731297707
49 AAA 50 AAA 0.22758031731297707
50 AAA 51 AAA 0.22758031731297707
51 AAA 52 AAA 0.22758031731297707
52 AAA 53 AAA 0.22758031731297707
53 AAA 54 AAA 0.22758031731297707
54 AAA 55 AAA 0.22758031731297707
55 AAA 56 AAA 0.22758031731297707
56 AAA 57 AAA 0.22758031731297707
57 AAA 58 AAA 0.22758031731297707
58 AAA 59 AAA 0.22758031731297707
59 AAA 60 AAA 0.22758031731297707
60 AAA 61 AAA 0.22758031731297707
61 AAA 62 AAA 0.22758031731297707
62 AAA 63 AAA 0.22758031731297707
63 AAA 64 AAA 0.22758031731297707
64 AAA 65 AAA 0.22758031731297707
65 AAA 66 AAA 0.22758031731297707
66 AAA 67 AAA 0.22758031731297707
67 AAA 68 AAA 0.22758031731297707
68 AAA 69 AAA 0.22758031731297707
69 AAA 70 AAA 0.22758031731297707
70 AAA 71 AAA 0.22758031731297707
71 AAA 72 AAA 0.22758031731297707
72 AAA 73 AAA 0.22758031731297707
73 AAA 74 AAA 0.22758031731297707
74 AAA 75 AAA 0.22758031731297707
75 AAA 76 AAA 0.22758031731297707
76 AAA 77 AAA 0.22758031731297707
77 AAA 78 AAA 0.22758031731297707
78 AAA 79 AAA 0.22758031731297707
79 AAA 80 AAA 0.22758031731297707
80 AAA 81 AAA 0.22758031731297707
81 AAA 82 AAA 0.22758031731297707
82 AAA 83 AAA 0.22758031731297707
83 AAA 84 AAA 0.22758031731297707
84 AAA 85 AAA 0.22758031731297707
85 AAA 86 AAA 0.22758031731297707
86 AAA 87 AAA 0.22758031731297707
87 AAA 88 AAA 0.22758031731297707
88 AAA 91 AAC 0.26372883142928805
89 AAA 91 AAC 0.26372883142928805
90 AAA 91 AAC 0.26372883142928805
91 AAC 92 ACC 4.700480365792417
92 ACC 93 CCC 3.4011973816621555
92 ACC 94 CCC 3.4011973816621555
92 ACC 95 CCC 3.4011973816621555
95 CCC 96 CCB 3.149882953381249
96 CCB 97 CBB 2.995732273553991
96 CCB 98 BBA 0.9991783916799226
98 BBA 99 BAA 3.0786199333597586
99 BAA 100 AAA 0.26372883142928805
99 BAA 101 AAA 0.26372883142928805
99 BAA 102 AAA 0.26372883142928805
102 AAA 103 AAB 0.26372883142928805
103 AAB 104 ABB 3.3141860046725258
104 ABB 105 BBB 2.540996116439044
104 ABB 106 BBB 2.540996116439044
104 ABB 107 BBB 2.540996116439044
107 BBB 108 BBA 2.4232130807826606
108 BBA 109 BAA 3.0786199333597586
109 BAA 110 AAA 0.26372883142928805
109 BAA 111 AAA 0.26372883142928805
109 BAA 112 AAA 0.26372883142928805
112 AAA 113 AAA 0.22758031731297707
113 AAA 114 AAA 0.22758031731297707
114 AAA 115 AAA 0.22758031731297707
115 AAA 116 AAA 0.22758031731297707
116 AAA 117 AAA 0.22758031731297707
117 AAA 118 AAA 0.22758031731297707
118 AAA 119 AAA 0.22758031731297707
119 AAA 120 AAA 0.22758031731297707
120 AAA 121 AAA 0.22758031731297707
121 AAA 122 AAA 0.22758031731297707
122 AAA 123 AAA 0.22758031731297707
123 AAA 124 AAA 0.22758031731297707
124 AAA 125 AAA 0.22758031731297707
125 AAA 126 AAA 0.22758031731297707
126 AAA 127 AAA 0.22758031731297707
127 AAA 128 AAA 0.22758031731297707
128 AAA 129 AAA 0.22758031731297707
129 AAA 130 AAA 0.22758031731297707
130 AAA 131 AAA 0.22758031731297707
131 AAA 132 AAA 0.22758031731297707
132 AAA 133 AAA 0.22758031731297707
133 AAA 134 AAA 0.22758031731297707
134 AAA 137 AAB 0.26372883142928805
135 AAA 137 AAB 0.26372883142928805
136 AAA 137 AAB 0.26372883142928805
137 AAB 138 ABB 3.3141860046725258
138 ABB 139 BBB 2.540996116439044
138 ABB 140 BBB 2.540996116439044
138 ABB 141 BBB 2.540996116439044
141 BBB 142 BBC 2.4074647238145213
142 BBC 143 BCB 3.3141860046725258
143 BCB 144 CBC 4.007333185232471
144 CBC 145 BCC 3.447717397297048
145 BCC 146 CCC 3.0647251450409425
146 CCC 149 CCB 3.149882953381249
147 CCC 149 CCB 3.149882953381249
148 CCC 149 CCB 3.149882953381249
149 CCB 150 CBB 2.995732273553991
150 CBB 151 BBB 2.340325420976893
150 CBB 152 BBB 2.340325420976893
152 BBB 155 BBA 2.4232130807826606
153 BBB 155 BBA 2.4232130807826606
154 BBB 155 BBA 2.4232130807826606
155 BBA 156 BAA 3.0786199333597586
156 BAA 157 AAA 0.26372883142928805
156 BAA 158 AAA 0.26372883142928805
156 BAA 159 AAA 0.26372883142928805
159 AAA 160 AAA 0.22758031731297707
160 AAA 161 AAA 0.22758031731297707
161 AAA 162 AAA 0.22758031731297707
162 AAA 163 AAA 0.22758031731297707
163 AAA 164 AAA 0.22758031731297707
164 AAA 165 AAA 0.22758031731297707
165 AAA 166 AAA 0.22758031731297707
166 AAA 167 AAA 0.22758031731297707
167 AAA 168 AAA 0.22758031731297707
168 AAA 169 AAA 0.22758031731297707
169 AAA 170 AAA 0.22758031731297707
170 AAA 171 AAA 0.22758031731297707
171 AAA 172 AAA 0.22758031731297707
172 AAA 173 AAA 0.22758031731297707
173 AAA 174 AAA 0.22758031731297707
174 AAA 175 AAA 0.22758031731297707
175 AAA 176 AAA 0.22758031731297707
176 AAA 177 AAA 0.22758031731297707
177 AAA 178 AAA 0.22758031731297707
178 AAA 179 AAA 0.22758031731297707
179 AAA 180 AAA 0.22758031731297707
180 AAA 181 AAA 0.22758031731297707
181 AAA 182 AAA 0.22758031731297707
182 AAA 183 AAA 0.22758031731297707
183 AAA 184 AAA 0.22758031731297707
184 AAA 185 AAA 0.22758031731297707
185 AAA 188 AAB 0.26372883142928805
186 AAA 188 AAB 0.26372883142928805
187 AAA 188 AAB 0.26372883142928805
188 AAB 189 ABB 3.3141860046725258
189 ABB 190 BBB 2.540996116439044
189 ABB 191 BBB 2.540996116439044
189 ABB 192 BBB 2.540996116439044
192 BBB 193 BBC 2.4074647238145213
193 BBC 194 BCC 3.1600353248452673
193 BBC 196 CBB 2.302585092994046
195 CCB 196 CBB 2.995732273553991
196 CBB 198 BCC 1.0498221244986776
197 BBC 198 BCC 3.1600353248452673
198 BCC 199 CCC 3.0647251450409425
199 CCC 202 CCB 3.149882953381249
200 CCC 202 CCB 3.149882953381249
201 CCC 202 CCB 3.149882953381249
202 CCB 203 CBB 2.995732273553991
203 CBB 204 BBB 2.340325420976893
204 BBB 207 BBA 2.4232130807826606
205 BBB 207 BBA 2.4232130807826606
206 BBB 207 BBA 2.4232130807826606
207 BBA 208 BAA 3.0786199333597586
208 BAA 209 AAA 0.26372883142928805
208 BAA 210 AAA 0.26372883142928805
208 BAA 211 AAA 0.26372883142928805
211 AAA 212 AAA 0.22758031731297707
212 AAA 213 AAA 0.22758031731297707
213 AAA 214 AAA 0.22758031731297707
214 AAA 215 AAA 0.22758031731297707
215 AAA 216 AAA 0.22758031731297707
216 AAA 217 AAA 0.22758031731297707
217 AAA 218 AAA 0.22758031731297707
218 AAA 219 AAA 0.22758031731297707
219 AAA 220 AAA 0.22758031731297707
220 AAA 221 AAA 0.22758031731297707
221 AAA 222 AAA 0.22758031731297707
222 AAA 223 AAA 0.22758031731297707
223 AAA 224 AAA 0.22758031731297707
224 AAA 225 AAA 0.22758031731297707
225 AAA 226 AAA 0.22758031731297707
226 AAA 227 AAA 0.22758031731297707
227 AAA 228 AAA 0.22758031731297707
228 AAA 229 AAA 0.22758031731297707
229 AAA 230 AAA 0.22758031731297707
230 AAA 231 AAA 0.22758031731297707
231 AAA 232 AAA 0.22758031731297707
232 AAA 233 AAA 0.22758031731297707
233 AAA 234 AAA 0.22758031731297707
234 AAA 235 AAA 0.22758031731297707
235 AAA 236 AAA 0.22758031731297707
236 AAA 237 AAA 0.22758031731297707
237 AAA 238 AAA 0.22758031731297707
238 AAA 239 AAA 0.22758031731297707
239 AAA 242 AAB 0.26372883142928805
240 AAA 242 AAB 0.26372883142928805
241 AAA 242 AAB 0.26372883142928805
242 AAB 243 ABB 3.3141860046725258
243 ABB 244 BBB 2.540996116439044
243 ABB 245 BBB 2.540996116439044
243 ABB 246 BBB 2.540996116439044
246 BBB 247 BBA 2.4232130807826606
247 BBA 248 BAC 3.196402969016142
248 BAC 249 ACC 4.700480365792417
249 ACC 250 CCC 3.4011973816621555
249 ACC 251 CCC 3.4011973816621555
249 ACC 252 CCC 3.4011973816621555
252 CCC 253 CCB 3.149882953381249
253 CCB 254 CBB 2.995732273553991
254 CBB 255 BBB 2.340325420976893
254 CBB 256 BBB 2.340325420976893
254 CBB 257 BBB 2.340325420976893
257 BBB 260 BBA 2.4232130807826606
258 BBB 260 BBA 2.4232130807826606
259 BBB 260 BBA 2.4232130807826606
260 BBA 261 BAA 3.0786199333597586
261 BAA 262 AAA 0.26372883142928805
261 BAA 263 AAA 0.26372883142928805
261 BAA 264 AAA 0.26372883142928805
264 AAA 265 AAA 0.22758031731297707
265 AAA 266 AAA 0.22758031731297707
266 AAA 267 AAA 0.22758031731297707
267 AAA 268 AAA 0.22758031731297707
268 AAA 269 AAA 0.22758031731297707
269 AAA 270 AAA 0.22758031731297707
270 AAA 271 AAA 0.22758031731297707
271 AAA 272 AAA 0.22758031731297707
272 AAA 273 AAA 0.22758031731297707
273 AAA 274 AAA 0.22758031731297707
274 AAA 275 AAA 0.22758031731297707
275 AAA 276 AAA 0.22758031731297707
276 AAA 277 AAA 0.22758031731297707
277 AAA 278 AAA 0.22758031731297707
278 AAA 279 AAA 0.22758031731297707
279 AAA 280 AAA 0.22758031731297707
280 AAA 281 AAA 0.22758031731297707
281 AAA 282 AAA 0.22758031731297707
282 AAA 283 AAA 0.22758031731297707
283 AAA 284 AAA 0.22758031731297707
284 AAA 285 AAA 0.22758031731297707
285 AAA 286 AAA 0.22758031731297707
286 AAA 287 AAA 0.22758031731297707
287 AAA 288 AAA 0.22758031731297707
288 AAA 289 AAA 0.22758031731297707
289 AAA 290 AAA 0.22758031731297707
290 AAA 291 AAA 0.22758031731297707
291 AAA 292 AAA 0.22758031731297707
292 AAA 293 AAA 0.22758031731297707
293 AAA 294 AAA 0.22758031731297707
294 AAA 295 AAA 0.22758031731297707
295 AAA 296 AAA 0.22758031731297707
296 AAA 297 AAA 0.22758031731297707
297 AAA 298 AAA 0.22758031731297707
298 AAA 299 AAA 0.22758031731297707
299 AAA 300 AAA 0.22758031731297707
300 AAA 301 AAA 0.22758031731297707
301 AAA 302 AAA 0.22758031731297707
302 AAA 303 AAA 0.22758031731297707
303 AAA 304 AAA 0.22758031731297707
304 AAA 305 AAA 0.22758031731297707
305 AAA 306 AAA 0.22758031731297707
306 AAA 307 AAA 0.22758031731297707
307 AAA 310 AAB 0.26372883142928805
308 AAA 310 AAB 0.26372883142928805
309 AAA 310 AAB 0.26372883142928805
310 AAB 311 ABA 3.3141860046725258
311 ABA 312 BAA 3.196402969016142
312 BAA 313 AAA 0.26372883142928805
312 BAA 314 AAA 0.26372883142928805
312 BAA 315 AAA 0.26372883142928805
315 AAA 316 AAB 0.26372883142928805
316 AAB 317 ABC 3.3141860046725258
317 ABC 318 BCC 3.447717397297048
318 BCC 319 CCC 3.0647251450409425
319 CCC 322 CCB 3.149882953381249
320 CCC 322 CCB 3.149882953381249
321 CCC 322 CCB 3.149882953381249
322 CCB 323 CBB 2.995732273553991
323 CBB 324 BBB 2.340325420976893
323 CBB 325 BBB 2.340325420976893
325 BBB 328 BBC 2.4074647238145213
326 BBB 328 BBC 2.4074647238145213
327 BBB 328 BBC 2.4074647238145213
328 BBC 329 BCB 3.3141860046725258
329 BCB 330 CBB 2.302585092994046
330 CBB 331 BBB 2.340325420976893
331 BBB 334 BBA 2.4232130807826606
332 BBB 334 BBA 2.4232130807826606
333 BBB 334 BBA 2.4232130807826606
334 BBA 335 BAA 3.0786199333597586
335 BAA 336 AAA 0.26372883142928805
335 BAA 337 AAA 0.26372883142928805
335 BAA 338 AAA 0.26372883142928805
338 AAA 339 AAA 0.22758031731297707
339 AAA 340 AAA 0.22758031731297707
340 AAA 341 AAA 0.22758031731297707
341 AAA 342 AAA 0.22758031731297707
342 AAA 343 AAA 0.22758031731297707
343 AAA 344 AAA 0.22758031731297707
344 AAA 345 AAA 0.22758031731297707
345 AAA 346 AAA 0.22758031731297707
346 AAA 347 AAA 0.22758031731297707
347 AAA 348 AAA 0.22758031731297707
348 AAA 349 AAA 0.22758031731297707
349 AAA 350 AAA 0.22758031731297707
350 AAA 351 AAA 0.22758031731297707
351 AAA 352 AAA 0.22758031731297707
352 AAA 353 AAA 0.22758031731297707
353 AAA 354 AAA 0.22758031731297707
354 AAA 355 AAA 0.22758031731297707
355 AAA 356 AAA 0.22758031731297707
356 AAA 357 AAA 0.22758031731297707
357 AAA 358 AAA 0.22758031731297707
358 AAA 359 AAA 0.22758031731297707
359 AAA 360 AAA 0.22758031731297707
360 AAA 361 AAA 0.22758031731297707
361 AAA 362 AAA 0.22758031731297707
362 AAA 363 AAA 0.22758031731297707
363 AAA 364 AAA 0.22758031731297707
364 AAA 365 AAA 0.22758031731297707
365 AAA 366 AAA 0.22758031731297707
366 AAA 367 AAA 0.22758031731297707
367 AAA 368 AAA 0.22758031731297707
368 AAA 369 AAA 0.22758031731297707
369 AAA 370 AAA 0.22758031731297707
370 AAA 371 AAA 0.22758031731297707
371 AAA 372 AAA 0.22758031731297707
372 AAA 373 AAA 0.22758031731297707
373 AAA 374 AAA 0.22758031731297707
374 AAA 377 AAB 0.26372883142928805
375 AAA 377 AAB 0.26372883142928805
376 AAA 377 AAB 0.26372883142928805
377 AAB 378 ABB 3.3141860046725258
378 ABB 379 BBB 2.540996116439044
378 ABB 380 BBB 2.540996116439044
378 ABB 381 BBB 2.540996116439044
381 BBB 383 BBC 2.4074647238145213
382 BBB 383 BBC 2.4074647238145213
383 BBC 384 BCB 3.3141860046725258
384 BCB 385 CBC 4.007333185232471
385 CBC 386 BCC 3.447717397297048
386 BCC 387 CCC 3.0647251450409425
387 CCC 390 CCB 3.149882953381249
388 CCC 390 CCB 3.149882953381249
389 CCC 390 CCB 3.149882953381249
390 CCB 391 CBB 2.995732273553991
391 CBB 392 BBB 2.340325420976893
392 BBB 395 BBC 2.4074647238145213
393 BBB 395 BBC 2.4074647238145213
394 BBB 395 BBC 2.4074647238145213
395 BBC 396 BCB 3.3141860046725258
396 BCB 397 CBB 2.302585092994046
397 CBB 398 BBB 2.340325420976893
398 BBB 401 BBA 2.4232130807826606
399 BBB 401 BBA 2.4232130807826606
400 BBB 401 BBA 2.4232130807826606
401 BBA 402 BAA 3.0786199333597586
402 BAA 403 AAA 0.26372883142928805
402 BAA 404 AAA 0.26372883142928805
402 BAA 405 AAA 0.26372883142928805
405 AAA 406 AAA 0.22758031731297707
406 AAA 407 AAA 0.22758031731297707
407 AAA 408 AAA 0.22758031731297707
408 AAA 409 AAA 0.22758031731297707
409 AAA 410 AAA 0.22758031731297707
410 AAA 411 AAA 0.22758031731297707
411 AAA 412 AAA 0.22758031731297707
412 AAA 413 AAA 0.22758031731297707
413 AAA 414 AAA 0.22758031731297707
414 AAA 415 AAA 0.22758031731297707
415 AAA 416 AAA 0.22758031731297707
416 AAA 417 AAA 0.22758031731297707
417 AAA 418 AAA 0.22758031731297707
418 AAA 419 AAA 0.22758031731297707
419 AAA 420 AAA 0.22758031731297707
420 AAA 421 AAA 0.22758031731297707
421 AAA 422 AAA 0.22758031731297707
422 AAA 423 AAA 0.22758031731297707
423 AAA 424 AAA 0.22758031731297707
424 AAA 425 AAA 0.22758031731297707
425 AAA 426 AAA 0.22758031731297707
426 AAA 427 AAA 0.22758031731297707
427 AAA 428 AAA 0.22758031731297707
428 AAA 429 AAA 0.22758031731297707
429 AAA 430 AAA 0.22758031731297707
430 AAA 431 AAA 0.22758031731297707
431 AAA 432 AAA 0.22758031731297707
432 AAA 433 AAA 0.22758031731297707
433 AAA 434 AAA 0.22758031731297707
434 AAA 435 AAA 0.22758031731297707
435 AAA 436 AAA 0.22758031731297707
436 AAA 437 AAA 0.22758031731297707
437 AAA 438 AAA 0.22758031731297707
438 AAA 439 AAA 0.22758031731297707
439 AAA 440 AAA 0.22758031731297707
440 AAA 441 AAA 0.22758031731297707
441 AAA 442 AAA 0.22758031731297707
442 AAA 443 AAA 0.22758031731297707
443 AAA 444 AAA 0.22758031731297707
444 AAA 445 AAA 0.22758031731297707
445 AAA 446 AAA 0.22758031731297707
446 AAA 449 AAB 0.26372883142928805
447 AAA 449 AAB 0.26372883142928805
448 AAA 449 AAB 0.26372883142928805
449 AAB 450 ABB 3.3141860046725258
450 ABB 451 BBB 2.540996116439044
450 ABB 452 BBB 2.540996116439044
450 ABB 453 BBB 2.540996116439044
453 BBB 455 BBC 2.4074647238145213
454 BBB 455 BBC 2.4074647238145213
455 BBC 456 BCC 3.1600353248452673
456 BCC 457 CCC 3.0647251450409425
456 BCC 458 CCC 3.0647251450409425
458 CCC 461 CCB 3.149882953381249
459 CCC 461 CCB 3.149882953381249
460 CCC 461 CCB 3.149882953381249
461 CCB 462 CBB 2.995732273553991
462 CBB 463 BBB 2.340325420976893
463 BBB 466 BBC 2.4074647238145213
464 BBB 466 BBC 2.4074647238145213
465 BBB 466 BBC 2.4074647238145213
466 BBC 467 BCC 3.1600353248452673
466 BBC 469 CBB 2.302585092994046
468 CCB 469 CBB 2.995732273553991
469 CBB 470 BBB 2.340325420976893
469 CBB 471 BBB 2.340325420976893
471 BBB 474 BBA 2.4232130807826606
472 BBB 474 BBA 2.4232130807826606
473 BBB 474 BBA 2.4232130807826606
474 BBA 475 BAA 3.0786199333597586
475 BAA 476 AAA 0.26372883142928805
475 BAA 477 AAA 0.26372883142928805
475 BAA 478 AAA 0.26372883142928805
478 AAA 479 AAA 0.22758031731297707
479 AAA 480 AAA 0.22758031731297707
480 AAA 481 AAA 0.22758031731297707
481 AAA 482 AAA 0.22758031731297707
482 AAA 483 AAA 0.22758031731297707
483 AAA 484 AAA 0.22758031731297707
484 AAA 485 AAA 0.22758031731297707
485 AAA 486 AAA 0.22758031731297707
486 AAA 487 AAA 0.22758031731297707
487 AAA 488 AAA 0.22758031731297707
488 AAA 489 AAA 0.22758031731297707
489 AAA 490 AAA 0.22758031731297707
490 AAA 491 AAA 0.22758031731297707
491 AAA 492 AAA 0.22758031731297707
492 AAA 493 AAA 0.22758031731297707
493 AAA 494 AAA 0.22758031731297707
494 AAA 495 AAA 0.22758031731297707
495 AAA 496 AAA 0.22758031731297707
496 AAA 497 AAA 0.22758031731297707
497 AAA 498 AAA 0.22758031731297707
498 AAA 499 AAA 0.22758031731297707
499 AAA 500 AAA 0.22758031731297707
500 AAA 501 AAA 0.22758031731297707
501 AAA 502 AAA 0.22758031731297707
502 AAA 503 AAA 0.22758031731297707
503 AAA 504 AAA 0.22758031731297707
504 AAA 505 AAA 0.22758031731297707
505 AAA 506 AAA 0.22758031731297707
506 AAA 507 AAA 0.22758031731297707
507 AAA 508 AAA 0.22758031731297707
508 AAA 509 AAA 0.22758031731297707
509 AAA 510 AAA 0.22758031731297707
510 AAA 511 AAA 0.22758031731297707
511 AAA 512 AAA 0.22758031731297707
512 AAA 513 AAA 0.22758031731297707
513 AAA 514 AAA 0.22758031731297707
514 AAA 515 AAA 0.22758031731297707
515 AAA 516 AAA 0.22758031731297707
516 AAA 517 AAA 0.22758031731297707
517 AAA 518 AAA 0.22758031731297707
518 AAA 519 AAA 0.22758031731297707
519 AAA 520 AAA 0.22758031731297707
520 AAA 521 AAA 0.22758031731297707
521 AAA 522 AAA 0.22758031731297707
522 AAA 523 AAA 0.22758031731297707
523 AAA 524 AAA 0.22758031731297707
524 AAA 525 AAA 0.22758031731297707
525 AAA 526 AAA 0.22758031731297707
526 AAA 527 AAA 0.22758031731297707
527 AAA 528 AAA 0.22758031731297707
528 AAA 529 AAA 0.22758031731297707
529 AAA 530 AAA 0.22758031731297707
530 AAA 531 AAA 0.22758031731297707
531 AAA 532 AAA 0.22758031731297707
532 AAA 533 AAA 0.22758031731297707
533 AAA 534 AAA 0.22758031731297707
534 AAA 535 AAA 0.22758031731297707
535 AAA 536 AAA 0.22758031731297707
536 AAA 537 AAA 0.22758031731297707
537 AAA 538 AAA 0.22758031731297707
538 AAA 539 AAA 0.22758031731297707
539 AAA 540 AAA 0.22758031731297707
540 AAA 541 AAA 0.22758031731297707
541 AAA 542 AAA 0.22758031731297707
542 AAA 543 AAA 0.22758031731297707
543 AAA 544 AAA 0.22758031731297707
544 AAA 545 AAA 0.22758031731297707
545 AAA 546 AAA 0.22758031731297707
546 AAA 547 AAA 0.22758031731297707
547 AAA 548 AAA 0.22758031731297707
548 AAA 549 AAA 0.22758031731297707
549 AAA 550 AAA 0.22758031731297707
550 AAA 551 AAA 0.22758031731297707
551 AAA 552 AAA 0.22758031731297707
552 AAA 553 AAA 0.22758031731297707
553 AAA 554 AAA 0.22758031731297707
554 AAA 555 AAA 0.22758031731297707
555 AAA 556 AAA 0.22758031731297707
556 AAA 557 AAA 0.22758031731297707
557 AAA 558 AAA 0.22758031731297707
558 AAA 559 AAA 0.22758031731297707
559 AAA 560 AAA 0.22758031731297707
560 AAA 561 AAA 0.22758031731297707
561 AAA 562 AAA 0.22758031731297707
562 AAA 563 AAA 0.22758031731297707
563 AAA 564 AAA 0.22758031731297707
564 AAA 565 AAA 0.22758031731297707
565 AAA 566 AAA 0.22758031731297707
566 AAA 567 AAA 0.22758031731297707
567 AAA 568 AAA 0.22758031731297707
568 AAA 569 AAA 0.22758031731297707
569 AAA 570 AAA 0.22758031731297707
570 AAA 571 AAA 0.22758031731297707
571 AAA 572 AAA 0.22758031731297707
572 AAA 573 AAA 0.22758031731297707
573 AAA 574 AAA 0.22758031731297707
574 AAA 575 AAA 0.22758031731297707
575 AAA 576 AAA 0.22758031731297707
576 AAA 577 AAA 0.22758031731297707
577 AAA 578 AAA 0.22758031731297707
578 AAA 579 AAA 0.22758031731297707
579 AAA 580 AAA 0.22758031731297707
580 AAA 581 AAA 0.22758031731297707
581 AAA 582 AAA 0.22758031731297707
582 AAA 583 AAA 0.22758031731297707
583 AAA 584 AAA 0.22758031731297707
584 AAA 585 AAA 0.22758031731297707
585 AAA 586 AAA 0.22758031731297707
586 AAA 587 AAA 0.22758031731297707
587 AAA 588 AAA 0.22758031731297707
588 AAA 589 AAA 0.22758031731297707
589 AAA 590 AAA 0.22758031731297707
590 AAA 591 AAA 0.22758031731297707
591 AAA 592 AAA 0.22758031731297707
592 AAA 593 AAA 0.22758031731297707
593 AAA 594 AAA 0.22758031731297707
594 AAA 595 AAA 0.22758031731297707
595 AAA 596 AAA 0.22758031731297707
596 AAA 597 AAA 0.22758031731297707
597 AAA 598 AAA 0.22758031731297707
598 AAA 599 AAA 0.22758031731297707
599 AAA 600 AAA 0.22758031731297707
600 AAA 601 AAA 0.22758031731297707
601 AAA 602 AAA 0.22758031731297707
602 AAA 603 AAA 0.22758031731297707
603 AAA 604 AAA 0.22758031731297707
604 AAA 605 AAA 0.22758031731297707
605 AAA 606 AAA 0.22758031731297707
606 AAA 607 AAA 0.22758031731297707
607 AAA 608 AAA 0.22758031731297707
608 AAA 609 AAA 0.22758031731297707
609 AAA 610 AAA 0.22758031731297707
610 AAA 611 AAA 0.22758031731297707
611 AAA 612 AAA 0.22758031731297707
612 AAA 613 AAA 0.22758031731297707
613 AAA 614 AAA 0.22758031731297707
614 AAA 615 AAA 0.22758031731297707
615 AAA 616 AAA 0.22758031731297707
616 AAA 617 AAA 0.22758031731297707
617 AAA 618 AAA 0.22758031731297707
618 AAA 619 AAA 0.22758031731297707
619 AAA 620 AAA 0.22758031731297707
620 AAA 621 AAA 0.22758031731297707
621 AAA 622 AAA 0.22758031731297707
622 AAA 623 AAA 0.22758031731297707
623 AAA 624 AAA 0.22758031731297707
624 AAA 625 AAA 0.22758031731297707
625 AAA 626 AAA 0.22758031731297707
626 AAA 627 AAA 0.22758031731297707
627 AAA 628 AAA 0.22758031731297707
628 AAA 629 AAA 0.22758031731297707
629 AAA 630 AAA 0.22758031731297707
630 AAA 631 AAA 0.22758031731297707
631 AAA 632 AAA 0.22758031731297707
632 AAA 633 AAA 0.22758031731297707
633 AAA 634 AAA 0.22758031731297707
634 AAA 635 AAA 0.22758031731297707
635 AAA 636 AAA 0.22758031731297707
636 AAA 637 AAA 0.22758031731297707
637 AAA 638 AAA 0.22758031731297707
638 AAA 639 AAA 0.22758031731297707
639 AAA 640 AAA 0.22758031731297707
640 AAA 641 AAA 0.22758031731297707
641 AAA 642 AAA 0.22758031731297707
642 AAA 643 AAA 0.22758031731297707
643 AAA 644 AAA 0.22758031731297707
644 AAA 645 AAA 0.22758031731297707
645 AAA 646 AAA 0.22758031731297707
646 AAA 647 AAA 0.22758031731297707
647 AAA 648 AAA 0.22758031731297707
648 AAA 649 AAA 0.22758031731297707
649 AAA 650 AAA 0.22758031731297707
650 AAA 651 AAA 0.22758031731297707
651 AAA 652 AAA 0.22758031731297707
652 AAA 653 AAA 0.22758031731297707
653 AAA 654 AAA 0.22758031731297707
654 AAA 655 AAA 0.22758031731297707
655 AAA 656 AAA 0.22758031731297707
656 AAA 657 AAA 0.22758031731297707
657 AAA 658 AAA 0.22758031731297707
658 AAA 659 AAA 0.22758031731297707
659 AAA 660 AAA 0.22758031731297707
660 AAA 661 AAA 0.22758031731297707
661 AAA 662 AAA 0.22758031731297707

