% Grammar Learner v.0.7 2020-03-23 04:44:40 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R11" "R111" "R211" "R311" "R411" "R412" "R422" "R423" "R430" "R433" "R434" "R440" "R444" "R450" "R456" "R460" "R467" "R470" "R478" "R480" "R485" "R489" "R494" "R502" "R511" "R601" "R701" "R720" "R730" "R740" "R750" "R760" "R770" "R780" "R790" "R801" "R811" "R830" "R840" "R850" "R860" "R861" "R880" "R890" "R901":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB-) or (BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB+ & BB+) or (BB- & BC+) or (CB- & CB- & CB- & BC+ & BC+ & BC+);

% C
"R501":
(BC-) or (BC- & CC+) or (CB+) or (CC-) or (CC- & CB+) or (CC- & CC+);

<UNKNOWN-WORD>: XXX+;

% 2 word clusters, 2 Link Grammar rules.
