AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBC BCC CCB CBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAB ABB BBC BCC CCC CCC CCC CCB CBC BCC CCB CBC BCC CCB CBB BBA BAA AAB ABA BAA AAB ABA BAA AAB ABC BCC CCB CBB BBC BCC CCC CCC CCB CBA BAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAB ABA BAB ABB BBC BCC CCB CBA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCB CBB BBC BCC CCB CBC BCC CCC CCC CCB CBB BBB BBA BAC ACC CCC CCB CBB BBA BAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCB CBB BBB BBB BBC BCC CCB CBB BBC BCC CCC CCC CCB CBB BBB BBB BBA BAB ABC BCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBA BAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCC CCB CBC BCB CBC BCB CBA BAA AAA AAB ABB BBB BBA BAB ABB BBB BBA BAB ABA BAA AAA AAA AAB ABC BCC CCC CCB CBB BBB BBB BBC BCC CCB CBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBC BCB CBB BBB BBC BCC CCB CBB BBB BBB BBA BAA AAA AAB ABB BBB BBC BCC CCC CCC CCB CBC BCB CBB BBA BAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABA BAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCB CBB BBA BAB ABA BAA AAB ABB BBA BAB ABB BBA BAA AAB ABC BCC CCC CCB CBB BBC BCC CCB CBB BBC BCC CCB CBA BAB ABB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCB CBB BBA BAB ABB BBA BAB ABA BAB ABB BBB BBC BCB CBB BBC BCB CBA BAB ABB BBA BAB ABB BBC BCB CBA BAA AAB ABC BCC CCC CCA CAB ABB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCB CBB BBA BAB ABB BBB BBB BBB BBA BAB ABB BBB BBA BAB ABA BAA AAA AAA AAA AAB ABC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAB ABB BBA BAB ABC BCB CBB BBB BBC BCB CBB BBB BBB BBA BAB ABC BCC CCC CCC CCB CBC BCB CBB BBB BBB BBA BAA AAA AAA AAA
1 AAA 2 AAA 1.3282172402405201
2 AAA 3 AAA 1.3282172402405201
3 AAA 4 AAB 0.9154793728032758
4 AAB 5 ABB 1.5477443434287605
5 ABB 6 BBB 1.175069058143587
5 ABB 7 BBB 1.175069058143587
5 ABB 8 BBB 1.175069058143587
8 BBB 10 BBC 1.1487101256508867
9 BBB 10 BBC 1.1487101256508867
10 BBC 11 BCB 1.517807589588176
11 BCB 12 CBB 1.5606477482646683
12 CBB 15 BBC 1.1711829815029453
13 BBB 15 BBC 1.1487101256508867
14 BBB 15 BBC 1.1487101256508867
15 BBC 16 BCC 1.4397648825813065
16 BCC 17 CCB 1.3906675459321134
17 CCB 18 CBB 1.5050778971098577
18 CBB 20 BBC 1.1711829815029453
19 BBB 20 BBC 1.1487101256508867
20 BBC 21 BCB 1.517807589588176
21 BCB 22 CBB 1.5606477482646683
22 CBB 23 BBB 1.0580188917028563
23 BBB 24 BBB 1.059076533260992
24 BBB 27 BBA 1.0681712631668743
25 BBB 27 BBA 1.0681712631668743
26 BBB 27 BBA 1.0681712631668743
27 BBA 28 BAB 1.825034258112927
28 BAB 29 ABB 1.6759986789524393
29 ABB 30 BBC 1.004128896839779
30 BBC 31 BCC 1.4397648825813065
31 BCC 32 CCC 0.9738780541487296
32 CCC 33 CCC 1.2949660742734619
33 CCC 34 CCC 1.2949660742734619
34 CCC 35 CCB 0.9738780541487296
35 CCB 36 CBC 1.782709633708137
36 CBC 37 BCC 1.33072450996508
37 BCC 38 CCB 1.3906675459321134
38 CCB 39 CBC 1.782709633708137
39 CBC 40 BCC 1.33072450996508
40 BCC 41 CCB 1.3906675459321134
41 CCB 42 CBB 1.5050778971098577
42 CBB 43 BBA 1.2039728043259361
43 BBA 44 BAA 1.5759152203954565
44 BAA 45 AAB 1.5477443434287603
45 AAB 46 ABA 1.6458055566049752
46 ABA 47 BAA 1.9348603128687283
46 ABA 49 ABA 1.6964492894237302
48 AAB 49 ABA 1.6458055566049752
49 ABA 50 BAA 1.9348603128687283
50 BAA 51 AAB 1.5477443434287603
51 AAB 52 ABC 1.7411157364093
52 ABC 53 BCC 1.5595660823939272
53 BCC 54 CCB 1.3906675459321134
54 CCB 55 CBB 1.5050778971098577
55 CBB 56 BBC 1.1711829815029453
56 BBC 57 BCC 1.4397648825813065
57 BCC 58 CCC 0.9738780541487296
57 BCC 60 CCB 1.3906675459321134
58 CCC 59 CCC 1.2949660742734619
60 CCB 61 CBA 1.2230938457727143
61 CBA 62 BAA 1.7990587717096664
62 BAA 63 AAA 0.879111728632401
63 AAA 64 AAA 1.3282172402405201
64 AAA 65 AAA 1.3282172402405201
65 AAA 66 AAA 1.3282172402405201
66 AAA 67 AAA 1.3282172402405201
67 AAA 68 AAA 1.3282172402405201
68 AAA 69 AAB 0.9154793728032758
69 AAB 70 ABA 1.6458055566049752
70 ABA 71 BAA 1.9348603128687283
70 ABA 73 ABA 1.6964492894237302
72 AAB 73 ABA 1.6458055566049752
73 ABA 74 BAB 1.1499055830556602
74 BAB 75 ABB 1.6759986789524393
75 ABB 76 BBC 1.004128896839779
76 BBC 77 BCC 1.4397648825813065
76 BBC 79 CBA 1.6231681052460025
77 BCC 78 CCB 1.3906675459321134
79 CBA 80 BAA 1.7990587717096664
80 BAA 81 AAA 0.879111728632401
81 AAA 82 AAA 1.3282172402405201
82 AAA 83 AAA 1.3282172402405201
83 AAA 84 AAA 1.3282172402405201
84 AAA 85 AAA 1.3282172402405201
85 AAA 86 AAA 1.3282172402405201
86 AAA 87 AAB 0.9154793728032758
87 AAB 88 ABB 1.5477443434287605
88 ABB 89 BBB 1.175069058143587
88 ABB 90 BBB 1.175069058143587
90 BBB 91 BBC 1.1487101256508867
91 BBC 92 BCC 1.4397648825813065
92 BCC 93 CCC 0.9738780541487296
93 CCC 94 CCC 1.2949660742734619
94 CCC 95 CCC 1.2949660742734619
95 CCC 96 CCC 1.2949660742734619
96 CCC 97 CCC 1.2949660742734619
97 CCC 98 CCC 1.2949660742734619
98 CCC 99 CCC 1.2949660742734619
99 CCC 100 CCC 1.2949660742734619
100 CCC 101 CCC 1.2949660742734619
101 CCC 102 CCB 0.9738780541487296
102 CCB 103 CBC 1.782709633708137
103 CBC 104 BCC 1.33072450996508
104 BCC 105 CCC 0.9738780541487296
105 CCC 106 CCC 1.2949660742734619
106 CCC 107 CCC 1.2949660742734619
107 CCC 108 CCC 1.2949660742734619
108 CCC 109 CCC 1.2949660742734619
109 CCC 110 CCC 1.2949660742734619
110 CCC 111 CCB 0.9738780541487296
111 CCB 112 CBB 1.5050778971098577
112 CBB 113 BBC 1.1711829815029453
113 BBC 114 BCC 1.4397648825813065
114 BCC 115 CCC 0.9738780541487296
114 BCC 117 CCB 1.3906675459321134
115 CCC 116 CCC 1.2949660742734619
117 CCB 118 CBB 1.5050778971098577
118 CBB 119 BBC 1.1711829815029453
119 BBC 120 BCC 1.4397648825813065
120 BCC 121 CCB 1.3906675459321134
121 CCB 122 CBC 1.782709633708137
122 CBC 123 BCC 1.33072450996508
123 BCC 124 CCC 0.9738780541487296
123 BCC 126 CCB 1.3906675459321134
124 CCC 125 CCC 1.2949660742734619
126 CCB 127 CBB 1.5050778971098577
127 CBB 130 BAC 1.8971199848858813
128 BBB 129 BBA 1.0681712631668743
129 BBA 130 BAC 2.0614230361771577
130 BAC 131 ACC 5.393627546352362
131 ACC 133 CCB 1.782709633708137
131 ACC 134 CBB 1.8971199848858813
132 CCC 133 CCB 0.9738780541487296
134 CBB 135 BBA 1.2039728043259361
135 BBA 136 BAA 1.5759152203954565
136 BAA 138 AAB 1.5477443434287603
137 AAA 138 AAB 0.9154793728032758
138 AAB 139 ABA 1.6458055566049752
139 ABA 140 BAA 1.9348603128687283
140 BAA 141 AAA 0.879111728632401
141 AAA 142 AAA 1.3282172402405201
142 AAA 143 AAA 1.3282172402405201
143 AAA 144 AAA 1.3282172402405201
144 AAA 145 AAA 1.3282172402405201
145 AAA 146 AAB 0.9154793728032758
146 AAB 147 ABB 1.5477443434287605
147 ABB 148 BBB 1.175069058143587
147 ABB 149 BBB 1.175069058143587
149 BBB 150 BBC 1.1487101256508867
150 BBC 151 BCC 1.4397648825813065
151 BCC 152 CCC 0.9738780541487296
152 CCC 153 CCC 1.2949660742734619
153 CCC 154 CCC 1.2949660742734619
154 CCC 155 CCC 1.2949660742734619
155 CCC 156 CCC 1.2949660742734619
156 CCC 157 CCC 1.2949660742734619
157 CCC 158 CCB 0.9738780541487296
158 CCB 159 CBC 1.782709633708137
159 CBC 160 BCC 1.33072450996508
160 BCC 161 CCC 0.9738780541487296
160 BCC 163 CCB 1.3906675459321134
161 CCC 162 CCC 1.2949660742734619
163 CCB 164 CBB 1.5050778971098577
164 CBB 167 BBC 1.1711829815029453
165 BBB 167 BBC 1.1487101256508867
166 BBB 167 BBC 1.1487101256508867
167 BBC 168 BCC 1.4397648825813065
168 BCC 169 CCB 1.3906675459321134
169 CCB 170 CBB 1.5050778971098577
170 CBB 171 BBC 1.1711829815029453
171 BBC 172 BCC 1.4397648825813065
172 BCC 173 CCC 0.9738780541487296
172 BCC 175 CCB 1.3906675459321134
173 CCC 174 CCC 1.2949660742734619
175 CCB 176 CBB 1.5050778971098577
176 CBB 179 BBA 1.2039728043259361
177 BBB 179 BBA 1.0681712631668743
178 BBB 179 BBA 1.0681712631668743
179 BBA 182 BCA 2.0614230361771577
180 BAB 182 BCA 2.449188567185921
181 ABC 182 BCA 3.0910424533583156
182 BCA 183 CAA 5.393627546352362
183 CAA 184 AAA 1.5722589091923462
183 CAA 185 AAA 1.5722589091923462
183 CAA 186 AAA 1.5722589091923462
186 AAA 187 AAA 1.3282172402405201
187 AAA 188 AAA 1.3282172402405201
188 AAA 189 AAA 1.3282172402405201
189 AAA 190 AAA 1.3282172402405201
190 AAA 191 AAA 1.3282172402405201
191 AAA 192 AAA 1.3282172402405201
192 AAA 193 AAA 1.3282172402405201
193 AAA 194 AAA 1.3282172402405201
194 AAA 195 AAB 0.9154793728032758
195 AAB 196 ABB 1.5477443434287605
196 ABB 197 BBB 1.175069058143587
197 BBB 198 BBC 1.1487101256508867
198 BBC 199 BCC 1.4397648825813065
199 BCC 200 CCC 0.9738780541487296
200 CCC 201 CCC 1.2949660742734619
201 CCC 202 CCC 1.2949660742734619
202 CCC 203 CCC 1.2949660742734619
203 CCC 204 CCC 1.2949660742734619
204 CCC 205 CCC 1.2949660742734619
205 CCC 206 CCC 1.2949660742734619
206 CCC 207 CCC 1.2949660742734619
207 CCC 208 CCC 1.2949660742734619
208 CCC 209 CCC 1.2949660742734619
209 CCC 210 CCC 1.2949660742734619
210 CCC 211 CCC 1.2949660742734619
211 CCC 212 CCC 1.2949660742734619
212 CCC 213 CCC 1.2949660742734619
213 CCC 214 CCC 1.2949660742734619
214 CCC 215 CCC 1.2949660742734619
215 CCC 216 CCC 1.2949660742734619
216 CCC 217 CCB 0.9738780541487296
217 CCB 218 CBC 1.782709633708137
218 CBC 219 BCC 1.33072450996508
219 BCC 220 CCC 0.9738780541487296
220 CCC 221 CCC 1.2949660742734619
221 CCC 222 CCC 1.2949660742734619
222 CCC 223 CCB 0.9738780541487296
223 CCB 224 CBB 1.5050778971098577
224 CBB 226 BBA 1.2039728043259361
225 BBB 226 BBA 1.0681712631668743
226 BBA 227 BAA 1.5759152203954565
227 BAA 228 AAB 1.5477443434287603
228 AAB 229 ABB 1.5477443434287605
229 ABB 230 BBB 1.175069058143587
229 ABB 231 BBB 1.175069058143587
229 ABB 232 BBB 1.175069058143587
232 BBB 233 BBA 1.0681712631668743
233 BBA 234 BAA 1.5759152203954565
234 BAA 235 AAA 0.879111728632401
235 AAA 236 AAA 1.3282172402405201
236 AAA 237 AAA 1.3282172402405201
237 AAA 238 AAA 1.3282172402405201
238 AAA 239 AAA 1.3282172402405201
239 AAA 240 AAA 1.3282172402405201
240 AAA 241 AAA 1.3282172402405201
241 AAA 242 AAA 1.3282172402405201
242 AAA 243 AAA 1.3282172402405201
243 AAA 244 AAA 1.3282172402405201
244 AAA 245 AAA 1.3282172402405201
245 AAA 246 AAB 0.9154793728032758
246 AAB 247 ABB 1.5477443434287605
247 ABB 248 BBB 1.175069058143587
248 BBB 249 BBC 1.1487101256508867
249 BBC 250 BCC 1.4397648825813065
250 BCC 251 CCC 0.9738780541487296
251 CCC 252 CCC 1.2949660742734619
252 CCC 253 CCC 1.2949660742734619
253 CCC 254 CCC 1.2949660742734619
254 CCC 255 CCC 1.2949660742734619
255 CCC 256 CCC 1.2949660742734619
256 CCC 257 CCC 1.2949660742734619
257 CCC 258 CCC 1.2949660742734619
258 CCC 259 CCC 1.2949660742734619
259 CCC 260 CCC 1.2949660742734619
260 CCC 261 CCC 1.2949660742734619
261 CCC 262 CCC 1.2949660742734619
262 CCC 263 CCC 1.2949660742734619
263 CCC 264 CCC 1.2949660742734619
264 CCC 265 CCC 1.2949660742734619
265 CCC 266 CCC 1.2949660742734619
266 CCC 267 CCC 1.2949660742734619
267 CCC 268 CCC 1.2949660742734619
268 CCC 269 CCC 1.2949660742734619
269 CCC 270 CCC 1.2949660742734619
270 CCC 271 CCC 1.2949660742734619
271 CCC 272 CCC 1.2949660742734619
272 CCC 273 CCB 0.9738780541487296
273 CCB 274 CBB 1.5050778971098577
274 CBB 275 BBB 1.0580188917028563
275 BBB 276 BBB 1.059076533260992
276 BBB 279 BBC 1.1487101256508867
277 BBB 279 BBC 1.1487101256508867
278 BBB 279 BBC 1.1487101256508867
279 BBC 280 BCC 1.4397648825813065
280 BCC 281 CCC 0.9738780541487296
280 BCC 282 CCB 1.3906675459321134
282 CCB 283 CBC 1.782709633708137
283 CBC 284 BCB 1.9661128563728327
284 BCB 287 CBA 2.19495442880168
285 CBC 286 BCB 1.9661128563728327
286 BCB 287 CBA 2.19495442880168
287 CBA 288 BAA 1.7990587717096664
288 BAA 290 AAB 1.5477443434287603
289 AAA 290 AAB 0.9154793728032758
290 AAB 291 ABB 1.5477443434287605
291 ABB 292 BBB 1.175069058143587
291 ABB 294 BAB 1.1370021782197524
293 BBA 294 BAB 1.825034258112927
294 BAB 295 ABB 1.6759986789524393
295 ABB 296 BBB 1.175069058143587
295 ABB 298 BAB 1.1370021782197524
297 BBA 298 BAB 1.825034258112927
298 BAB 299 ABA 1.6607312068216509
299 ABA 300 BAA 1.9348603128687283
300 BAA 303 AAB 1.5477443434287603
301 AAA 302 AAA 1.3282172402405201
302 AAA 303 AAB 0.9154793728032758
303 AAB 304 ABC 1.7411157364093
304 ABC 305 BCC 1.5595660823939272
305 BCC 306 CCC 0.9738780541487296
305 BCC 307 CCB 1.3906675459321134
307 CCB 308 CBB 1.5050778971098577
308 CBB 311 BBC 1.1711829815029453
309 BBB 311 BBC 1.1487101256508867
310 BBB 311 BBC 1.1487101256508867
311 BBC 312 BCC 1.4397648825813065
311 BBC 314 CBA 1.6231681052460025
312 BCC 313 CCB 1.3906675459321134
314 CBA 315 BAA 1.7990587717096664
315 BAA 316 AAA 0.879111728632401
316 AAA 317 AAA 1.3282172402405201
317 AAA 318 AAA 1.3282172402405201
318 AAA 319 AAA 1.3282172402405201
319 AAA 320 AAB 0.9154793728032758
320 AAB 321 ABB 1.5477443434287605
321 ABB 322 BBB 1.175069058143587
321 ABB 323 BBB 1.175069058143587
321 ABB 324 BBB 1.175069058143587
324 BBB 325 BBC 1.1487101256508867
325 BBC 326 BCC 1.4397648825813065
326 BCC 327 CCC 0.9738780541487296
327 CCC 328 CCC 1.2949660742734619
328 CCC 329 CCC 1.2949660742734619
329 CCC 330 CCC 1.2949660742734619
330 CCC 331 CCB 0.9738780541487296
331 CCB 332 CBB 1.5050778971098577
332 CBB 333 BBC 1.1711829815029453
333 BBC 334 BCC 1.4397648825813065
334 BCC 335 CCC 0.9738780541487296
335 CCC 336 CCC 1.2949660742734619
336 CCC 337 CCC 1.2949660742734619
337 CCC 338 CCB 0.9738780541487296
338 CCB 339 CBB 1.5050778971098577
339 CBB 340 BBC 1.1711829815029453
340 BBC 341 BCB 1.517807589588176
341 BCB 342 CBB 1.5606477482646683
342 CBB 344 BBC 1.1711829815029453
343 BBB 344 BBC 1.1487101256508867
344 BBC 345 BCC 1.4397648825813065
345 BCC 346 CCB 1.3906675459321134
346 CCB 347 CBB 1.5050778971098577
347 CBB 350 BBA 1.2039728043259361
348 BBB 350 BBA 1.0681712631668743
349 BBB 350 BBA 1.0681712631668743
350 BBA 351 BAA 1.5759152203954565
351 BAA 353 AAB 1.5477443434287603
352 AAA 353 AAB 0.9154793728032758
353 AAB 354 ABB 1.5477443434287605
354 ABB 355 BBB 1.175069058143587
355 BBB 356 BBC 1.1487101256508867
356 BBC 357 BCC 1.4397648825813065
357 BCC 358 CCC 0.9738780541487296
357 BCC 360 CCB 1.3906675459321134
358 CCC 359 CCC 1.2949660742734619
360 CCB 361 CBC 1.782709633708137
361 CBC 362 BCB 1.9661128563728327
362 BCB 363 CBB 1.5606477482646683
363 CBB 364 BBA 1.2039728043259361
364 BBA 365 BAA 1.5759152203954565
365 BAA 366 AAB 1.5477443434287603
366 AAB 367 ABC 1.7411157364093
367 ABC 368 BCC 1.5595660823939272
368 BCC 369 CCC 0.9738780541487296
369 CCC 370 CCC 1.2949660742734619
370 CCC 371 CCC 1.2949660742734619
371 CCC 372 CCC 1.2949660742734619
372 CCC 373 CCC 1.2949660742734619
373 CCC 374 CCC 1.2949660742734619
374 CCC 375 CCC 1.2949660742734619
375 CCC 376 CCC 1.2949660742734619
376 CCC 377 CCC 1.2949660742734619
377 CCC 378 CCC 1.2949660742734619
378 CCC 379 CCC 1.2949660742734619
379 CCC 380 CCC 1.2949660742734619
380 CCC 381 CCB 0.9738780541487296
381 CCB 382 CBB 1.5050778971098577
382 CBB 385 BBA 1.2039728043259361
383 BBB 385 BBA 1.0681712631668743
384 BBB 385 BBA 1.0681712631668743
385 BBA 386 BAA 1.5759152203954565
386 BAA 387 AAA 0.879111728632401
387 AAA 388 AAA 1.3282172402405201
388 AAA 389 AAA 1.3282172402405201
389 AAA 390 AAA 1.3282172402405201
390 AAA 391 AAA 1.3282172402405201
391 AAA 392 AAA 1.3282172402405201
392 AAA 393 AAA 1.3282172402405201
393 AAA 394 AAA 1.3282172402405201
394 AAA 395 AAA 1.3282172402405201
395 AAA 396 AAA 1.3282172402405201
396 AAA 397 AAA 1.3282172402405201
397 AAA 398 AAA 1.3282172402405201
398 AAA 399 AAA 1.3282172402405201
399 AAA 400 AAA 1.3282172402405201
400 AAA 401 AAA 1.3282172402405201
401 AAA 402 AAA 1.3282172402405201
402 AAA 403 AAA 1.3282172402405201
403 AAA 404 AAA 1.3282172402405201
404 AAA 405 AAA 1.3282172402405201
405 AAA 406 AAA 1.3282172402405201
406 AAA 407 AAA 1.3282172402405201
407 AAA 408 AAA 1.3282172402405201
408 AAA 409 AAA 1.3282172402405201
409 AAA 410 AAA 1.3282172402405201
410 AAA 411 AAA 1.3282172402405201
411 AAA 412 AAA 1.3282172402405201
412 AAA 413 AAA 1.3282172402405201
413 AAA 414 AAA 1.3282172402405201
414 AAA 415 AAA 1.3282172402405201
415 AAA 416 AAA 1.3282172402405201
416 AAA 417 AAA 1.3282172402405201
417 AAA 418 AAA 1.3282172402405201
418 AAA 419 AAA 1.3282172402405201
419 AAA 420 AAA 1.3282172402405201
420 AAA 421 AAA 1.3282172402405201
421 AAA 422 AAA 1.3282172402405201
422 AAA 423 AAA 1.3282172402405201
423 AAA 424 AAA 1.3282172402405201
424 AAA 425 AAA 1.3282172402405201
425 AAA 426 AAA 1.3282172402405201
426 AAA 427 AAB 0.9154793728032758
427 AAB 428 ABA 1.6458055566049752
428 ABA 431 BAA 1.9348603128687283
429 BAB 430 ABA 1.6607312068216509
430 ABA 431 BAA 1.9348603128687283
431 BAA 432 AAA 0.879111728632401
432 AAA 433 AAA 1.3282172402405201
433 AAA 434 AAA 1.3282172402405201
434 AAA 435 AAA 1.3282172402405201
435 AAA 436 AAB 0.9154793728032758
436 AAB 437 ABC 1.7411157364093
437 ABC 438 BCC 1.5595660823939272
438 BCC 439 CCC 0.9738780541487296
439 CCC 440 CCC 1.2949660742734619
440 CCC 441 CCC 1.2949660742734619
441 CCC 442 CCC 1.2949660742734619
442 CCC 443 CCC 1.2949660742734619
443 CCC 444 CCC 1.2949660742734619
444 CCC 445 CCC 1.2949660742734619
445 CCC 446 CCC 1.2949660742734619
446 CCC 447 CCC 1.2949660742734619
447 CCC 448 CCC 1.2949660742734619
448 CCC 449 CCC 1.2949660742734619
449 CCC 450 CCC 1.2949660742734619
450 CCC 451 CCC 1.2949660742734619
451 CCC 452 CCB 0.9738780541487296
452 CCB 453 CBB 1.5050778971098577
453 CBB 456 BBA 1.2039728043259361
454 BBB 456 BBA 1.0681712631668743
455 BBB 456 BBA 1.0681712631668743
456 BBA 457 BAA 1.5759152203954565
457 BAA 458 AAA 0.879111728632401
458 AAA 459 AAA 1.3282172402405201
459 AAA 460 AAA 1.3282172402405201
460 AAA 461 AAA 1.3282172402405201
461 AAA 462 AAA 1.3282172402405201
462 AAA 463 AAA 1.3282172402405201
463 AAA 464 AAA 1.3282172402405201
464 AAA 465 AAA 1.3282172402405201
465 AAA 466 AAA 1.3282172402405201
466 AAA 467 AAA 1.3282172402405201
467 AAA 468 AAA 1.3282172402405201
468 AAA 469 AAA 1.3282172402405201
469 AAA 470 AAA 1.3282172402405201
470 AAA 471 AAA 1.3282172402405201
471 AAA 472 AAA 1.3282172402405201
472 AAA 473 AAA 1.3282172402405201
473 AAA 474 AAA 1.3282172402405201
474 AAA 475 AAA 1.3282172402405201
475 AAA 476 AAA 1.3282172402405201
476 AAA 477 AAA 1.3282172402405201
477 AAA 478 AAA 1.3282172402405201
478 AAA 479 AAA 1.3282172402405201
479 AAA 480 AAA 1.3282172402405201
480 AAA 481 AAA 1.3282172402405201
481 AAA 482 AAA 1.3282172402405201
482 AAA 483 AAA 1.3282172402405201
483 AAA 484 AAA 1.3282172402405201
484 AAA 485 AAA 1.3282172402405201
485 AAA 486 AAA 1.3282172402405201
486 AAA 487 AAA 1.3282172402405201
487 AAA 488 AAA 1.3282172402405201
488 AAA 489 AAA 1.3282172402405201
489 AAA 490 AAA 1.3282172402405201
490 AAA 491 AAA 1.3282172402405201
491 AAA 492 AAB 0.9154793728032758
492 AAB 493 ABB 1.5477443434287605
493 ABB 494 BBB 1.175069058143587
494 BBB 495 BBC 1.1487101256508867
495 BBC 496 BCB 1.517807589588176
496 BCB 497 CBB 1.5606477482646683
497 CBB 498 BBA 1.2039728043259361
498 BBA 499 BAB 1.825034258112927
499 BAB 500 ABA 1.6607312068216509
500 ABA 501 BAA 1.9348603128687283
501 BAA 502 AAB 1.5477443434287603
502 AAB 503 ABB 1.5477443434287605
503 ABB 505 BAB 1.1370021782197524
504 BBA 505 BAB 1.825034258112927
505 BAB 506 ABB 1.6759986789524393
506 ABB 507 BBA 1.105911591149721
507 BBA 508 BAA 1.5759152203954565
508 BAA 509 AAB 1.5477443434287603
509 AAB 510 ABC 1.7411157364093
510 ABC 511 BCC 1.5595660823939272
511 BCC 512 CCC 0.9738780541487296
511 BCC 513 CCB 1.3906675459321134
513 CCB 514 CBB 1.5050778971098577
514 CBB 515 BBC 1.1711829815029453
515 BBC 516 BCC 1.4397648825813065
516 BCC 517 CCB 1.3906675459321134
517 CCB 518 CBB 1.5050778971098577
518 CBB 519 BBC 1.1711829815029453
519 BBC 520 BCC 1.4397648825813065
519 BBC 522 CBA 1.6231681052460025
520 BCC 521 CCB 1.3906675459321134
522 CBA 523 BAB 1.196425598690553
523 BAB 524 ABB 1.6759986789524393
524 ABB 525 BBA 1.105911591149721
525 BBA 526 BAA 1.5759152203954565
526 BAA 527 AAA 0.879111728632401
527 AAA 528 AAA 1.3282172402405201
528 AAA 529 AAA 1.3282172402405201
529 AAA 530 AAB 0.9154793728032758
530 AAB 531 ABB 1.5477443434287605
531 ABB 532 BBB 1.175069058143587
531 ABB 533 BBB 1.175069058143587
531 ABB 534 BBB 1.175069058143587
534 BBB 535 BBB 1.059076533260992
535 BBB 538 BBC 1.1487101256508867
536 BBB 538 BBC 1.1487101256508867
537 BBB 538 BBC 1.1487101256508867
538 BBC 539 BCB 1.517807589588176
539 BCB 540 CBB 1.5606477482646683
540 CBB 541 BBB 1.0580188917028563
541 BBB 542 BBB 1.059076533260992
542 BBB 543 BBB 1.059076533260992
543 BBB 546 BBC 1.1487101256508867
544 BBB 546 BBC 1.1487101256508867
545 BBB 546 BBC 1.1487101256508867
546 BBC 547 BCC 1.4397648825813065
547 BCC 548 CCB 1.3906675459321134
548 CCB 549 CBC 1.782709633708137
549 CBC 550 BCC 1.33072450996508
550 BCC 551 CCC 0.9738780541487296
550 BCC 552 CCB 1.3906675459321134
552 CCB 553 CBB 1.5050778971098577
553 CBB 554 BBA 1.2039728043259361
554 BBA 555 BAB 1.825034258112927
555 BAB 556 ABB 1.6759986789524393
557 BBA 558 BAB 1.825034258112927
557 BBA 560 BAB 1.825034258112927
558 BAB 559 ABA 1.6607312068216509
560 BAB 561 ABB 1.6759986789524393
561 ABB 562 BBB 1.175069058143587
562 BBB 563 BBC 1.1487101256508867
563 BBC 564 BCB 1.517807589588176
564 BCB 565 CBB 1.5606477482646683
565 CBB 566 BBC 1.1711829815029453
566 BBC 568 CBA 1.6231681052460025
567 BCB 568 CBA 2.19495442880168
568 CBA 569 BAB 1.196425598690553
569 BAB 570 ABB 1.6759986789524393
570 ABB 572 BAB 1.1370021782197524
571 BBA 572 BAB 1.825034258112927
572 BAB 573 ABB 1.6759986789524393
573 ABB 574 BBC 1.004128896839779
574 BBC 576 CBA 1.6231681052460025
575 BCB 576 CBA 2.19495442880168
576 CBA 577 BAA 1.7990587717096664
577 BAA 578 AAB 1.5477443434287603
578 AAB 579 ABC 1.7411157364093
579 ABC 582 CCA 3.0910424533583156
580 BCC 581 CCC 0.9738780541487296
580 BCC 582 CCA 1.782709633708137
582 CCA 583 CAB 5.393627546352362
583 CAB 584 ABB 2.1355310083308794
583 CAB 586 BBA 2.0614230361771577
584 ABB 585 BBB 1.175069058143587
586 BBA 587 BAA 1.5759152203954565
587 BAA 589 AAB 1.5477443434287603
588 AAA 589 AAB 0.9154793728032758
589 AAB 590 ABB 1.5477443434287605
590 ABB 591 BBB 1.175069058143587
590 ABB 592 BBB 1.175069058143587
590 ABB 593 BBB 1.175069058143587
593 BBB 594 BBB 1.059076533260992
594 BBB 595 BBB 1.059076533260992
595 BBB 598 BBC 1.1487101256508867
596 BBB 598 BBC 1.1487101256508867
597 BBB 598 BBC 1.1487101256508867
598 BBC 599 BCC 1.4397648825813065
599 BCC 600 CCC 0.9738780541487296
599 BCC 601 CCB 1.3906675459321134
601 CCB 602 CBB 1.5050778971098577
602 CBB 603 BBA 1.2039728043259361
603 BBA 604 BAB 1.825034258112927
604 BAB 605 ABB 1.6759986789524393
605 ABB 606 BBB 1.175069058143587
605 ABB 607 BBB 1.175069058143587
605 ABB 608 BBB 1.175069058143587
608 BBB 609 BBA 1.0681712631668743
609 BBA 610 BAB 1.825034258112927
610 BAB 611 ABB 1.6759986789524393
611 ABB 612 BBB 1.175069058143587
611 ABB 614 BAB 1.1370021782197524
613 BBA 614 BAB 1.825034258112927
614 BAB 615 ABA 1.6607312068216509
615 ABA 616 BAA 1.9348603128687283
616 BAA 617 AAA 0.879111728632401
617 AAA 618 AAA 1.3282172402405201
618 AAA 619 AAA 1.3282172402405201
619 AAA 620 AAB 0.9154793728032758
620 AAB 621 ABC 1.7411157364093
621 ABC 622 BCC 1.5595660823939272
622 BCC 623 CCB 1.3906675459321134
623 CCB 624 CBB 1.5050778971098577
624 CBB 625 BBB 1.0580188917028563
625 BBB 626 BBB 1.059076533260992
626 BBB 627 BBB 1.059076533260992
627 BBB 628 BBB 1.059076533260992
628 BBB 631 BBA 1.0681712631668743
629 BBB 631 BBA 1.0681712631668743
630 BBB 631 BBA 1.0681712631668743
631 BBA 632 BAA 1.5759152203954565
632 BAA 633 AAB 1.5477443434287603
633 AAB 634 ABB 1.5477443434287605
635 BBA 636 BAB 1.825034258112927
635 BBA 637 ABC 1.3682758556172123
637 ABC 639 CBB 0.6931471805599455
638 BCB 639 CBB 1.5606477482646683
639 CBB 641 BBC 1.1711829815029453
640 BBB 641 BBC 1.1487101256508867
641 BBC 642 BCB 1.517807589588176
642 BCB 643 CBB 1.5606477482646683
643 CBB 646 BBA 1.2039728043259361
644 BBB 646 BBA 1.0681712631668743
645 BBB 646 BBA 1.0681712631668743
646 BBA 647 BAB 1.825034258112927
646 BBA 648 ABC 1.3682758556172123
648 ABC 649 BCC 1.5595660823939272
649 BCC 650 CCC 0.9738780541487296
649 BCC 652 CCB 1.3906675459321134
650 CCC 651 CCC 1.2949660742734619
652 CCB 653 CBC 1.782709633708137
653 CBC 654 BCB 1.9661128563728327
654 BCB 655 CBB 1.5606477482646683
655 CBB 658 BBA 1.2039728043259361
656 BBB 658 BBA 1.0681712631668743
657 BBB 658 BBA 1.0681712631668743
658 BBA 659 BAA 1.5759152203954565
659 BAA 660 AAA 0.879111728632401
660 AAA 661 AAA 1.3282172402405201
661 AAA 662 AAA 1.3282172402405201

