% Grammar Learner v.0.7 2020-03-09 07:52:45 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB- & BC+);

% C
"AAC":
(BC- & CD+);

% D
"ACC":
(CD- & DJ+ & DJ+ & DJ+);

% E
"BBC":
(GE- & EF+);

% F
"BCC":
(EF- & FJ+ & FJ+ & FJ+);

% G
"CBB":
(HG- & GE+);

% H
"CCB":
(JH- & JH- & JH- & HG+);

% J
"CCC":
(DJ-) or (DJ- & JJ+) or (FJ-) or (FJ- & JJ+) or (JH+) or (JJ-) or (JJ- & JH+) or (JJ- & JJ+);

<UNKNOWN-WORD>: XXX+;

% 8 word clusters, 8 Link Grammar rules.
