AAA AAA AAA AAB ABA BAB ABB BBB BBA BAA AAA AAA AAB ABB BBA BAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBC BCB CBB BBC BCC CCB CBB BBA BAA AAB ABA BAA AAA AAB ABB BBB BBB BBB BBB BBA BAB ABB BBB BBC BCC CCB CBB BBB BBA BAB ABB BBB BBC BCB CBB BBC BCB CBB BBB BBB BBB BBC BCB CBA BAA AAC ACC CCB CBC BCA CAA AAA AAA AAB ABB BBB BBA BAB ABA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBB BBA BAA AAB ABA BAA AAA AAA AAA AAA AAA AAB ABA BAB ABB BBA BAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAB ABB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBC BCC CCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAC ACA CAB ABC BCC CCC CCC CCA CAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBA BAA AAB ABB BBB BBA BAA AAB ABB BBB BBA BAA AAA AAB ABC BCC CCA CAC ACB CBC BCA CAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBC BCC CCC CCB CBB BBB BBB BBC BCC CCB CBB BBC BCC CCB CBB BBC BCC CCC CCA CAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBC BCC CCC CCC CCB CBB BBC BCB CBC BCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBA BAA AAA AAA AAB ABA BAC ACB CBB BBA BAA AAB ABA BAB ABC BCB CBB BBB BBC BCC CCC CCC CCB CBA BAB ABB BBA BAA AAB ABB BBB BBB BBC BCB CBB BBC BCA CAA AAB ABB BBB BBB BBC BCC CCC CCC CCB CBA BAB ABB BBA BAA AAB ABB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCB CBA BAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBC BCB CBA BAB ABA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCB CBA BAB ABA BAA AAC ACB CBC BCC CCB CBC BCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB
1 AAA 2 AAA 1.5215010379235279
2 AAA 3 AAA 1.5215010379235279
3 AAA 4 AAB 1.2449869560863063
4 AAB 7 ABB 1.6411866107486806
5 ABA 6 BAB 1.4816045409242156
6 BAB 7 ABB 1.6324274306587991
7 ABB 8 BBB 1.2450009631598786
7 ABB 9 BBA 1.1255451710276978
9 BBA 10 BAA 1.7616391621388052
10 BAA 13 AAB 1.4827162697769058
11 AAA 12 AAA 1.5215010379235279
12 AAA 13 AAB 1.2449869560863063
13 AAB 14 ABB 1.6411866107486806
14 ABB 15 BBA 1.1255451710276978
15 BBA 16 BAA 1.7616391621388052
16 BAA 17 AAB 1.4827162697769058
17 AAB 18 ABC 1.7364967905530055
18 ABC 19 BCC 1.7692866133759966
19 BCC 20 CCC 0.797803222782508
20 CCC 21 CCC 1.2377156447367523
21 CCC 22 CCC 1.2377156447367523
22 CCC 23 CCB 0.8771671485349464
23 CCB 24 CBB 1.638566185357124
24 CBB 27 BBC 1.26649316130727
25 BBB 27 BBC 1.1915918531341525
26 BBB 27 BBC 1.1915918531341525
27 BBC 28 BCB 1.805489662039957
28 BCB 29 CBB 1.7249507995559445
29 CBB 30 BBC 1.26649316130727
30 BBC 31 BCC 1.5541752337590509
31 BCC 32 CCB 1.458347678759948
32 CCB 33 CBB 1.638566185357124
33 CBB 34 BBA 0.6400373552459968
34 BBA 35 BAA 1.7616391621388052
35 BAA 36 AAB 1.4827162697769058
36 AAB 37 ABA 1.4488147181012245
37 ABA 38 BAA 1.5155060925998969
38 BAA 40 AAB 1.4827162697769058
39 AAA 40 AAB 1.2449869560863063
40 AAB 41 ABB 1.6411866107486806
41 ABB 42 BBB 1.2450009631598786
41 ABB 43 BBB 1.2450009631598786
41 ABB 44 BBB 1.2450009631598786
44 BBB 46 BBA 1.0625386505067291
45 BBB 46 BBA 1.0625386505067291
46 BBA 47 BAB 1.2757524867200667
47 BAB 48 ABB 1.6324274306587991
48 ABB 49 BBB 1.2450009631598786
49 BBB 50 BBC 1.1915918531341525
50 BBC 51 BCC 1.5541752337590509
51 BCC 52 CCB 1.458347678759948
52 CCB 53 CBB 1.638566185357124
53 CBB 54 BBB 0.9832196191402549
54 BBB 55 BBA 1.0625386505067291
55 BBA 56 BAB 1.2757524867200667
56 BAB 57 ABB 1.6324274306587991
57 ABB 58 BBB 1.2450009631598786
58 BBB 59 BBC 1.1915918531341525
59 BBC 60 BCB 1.805489662039957
60 BCB 61 CBB 1.7249507995559445
61 CBB 62 BBC 1.26649316130727
62 BBC 63 BCB 1.805489662039957
63 BCB 64 CBB 1.7249507995559445
64 CBB 65 BBB 0.9832196191402549
65 BBB 68 BBC 1.1915918531341525
66 BBB 68 BBC 1.1915918531341525
67 BBB 68 BBC 1.1915918531341525
68 BBC 69 BCB 1.805489662039957
69 BCB 70 CBA 1.9072723563498992
70 CBA 72 AAC 2.3491051086289385
71 BAA 72 AAC 2.0263317163658874
72 AAC 73 ACC 3.196402969016142
73 ACC 76 BCA 3.196402969016142
74 CCB 75 CBC 1.5743465926228302
75 CBC 76 BCA 2.5902671654458267
76 BCA 77 CAA 4.007333185232471
77 CAA 78 AAA 1.4314547572387437
77 CAA 80 AAB 1.6719582694154345
78 AAA 79 AAA 1.5215010379235279
80 AAB 81 ABB 1.6411866107486806
81 ABB 82 BBB 1.2450009631598786
81 ABB 83 BBA 1.1255451710276978
83 BBA 86 BAA 1.7616391621388052
84 BAB 85 ABA 1.5270669150009728
85 ABA 86 BAA 1.5155060925998969
86 BAA 88 AAB 1.4827162697769058
87 AAA 88 AAB 1.2449869560863063
88 AAB 89 ABB 1.6411866107486806
89 ABB 90 BBB 1.2450009631598786
89 ABB 91 BBB 1.2450009631598786
89 ABB 92 BBB 1.2450009631598786
92 BBB 95 BBA 1.0625386505067291
93 BBB 95 BBA 1.0625386505067291
94 BBB 95 BBA 1.0625386505067291
95 BBA 96 BAA 1.7616391621388052
96 BAA 99 AAB 1.4827162697769058
97 AAA 98 AAA 1.5215010379235279
98 AAA 99 AAB 1.2449869560863063
99 AAB 100 ABC 1.7364967905530055
100 ABC 101 BCC 1.7692866133759966
101 BCC 102 CCC 0.797803222782508
102 CCC 103 CCC 1.2377156447367523
103 CCC 104 CCC 1.2377156447367523
104 CCC 105 CCC 1.2377156447367523
105 CCC 106 CCC 1.2377156447367523
106 CCC 107 CCC 1.2377156447367523
107 CCC 108 CCC 1.2377156447367523
108 CCC 109 CCB 0.8771671485349464
109 CCB 110 CBC 1.5743465926228302
110 CBC 111 BCC 1.540445040947149
111 BCC 113 CCB 1.458347678759948
112 CCC 113 CCB 0.8771671485349464
113 CCB 114 CBB 1.638566185357124
114 CBB 115 BBB 0.9832196191402549
115 BBB 116 BBA 1.0625386505067291
116 BBA 117 BAA 1.7616391621388052
117 BAA 118 AAB 1.4827162697769058
118 AAB 119 ABA 1.4488147181012245
119 ABA 120 BAA 1.5155060925998969
120 BAA 121 AAA 1.0880620777729573
121 AAA 122 AAA 1.5215010379235279
122 AAA 123 AAA 1.5215010379235279
123 AAA 124 AAA 1.5215010379235279
124 AAA 125 AAA 1.5215010379235279
125 AAA 126 AAB 1.2449869560863063
127 ABA 128 BAB 1.4816045409242156
128 BAB 129 ABB 1.6324274306587991
128 BAB 131 BAC 2.0378925387669637
130 BBA 131 BAC 1.3447453582070181
131 BAC 132 ACC 3.6018680771243066
132 ACC 133 CCC 1.130947669311046
133 CCC 134 CCC 1.2377156447367523
134 CCC 135 CCC 1.2377156447367523
135 CCC 136 CCC 1.2377156447367523
136 CCC 137 CCC 1.2377156447367523
137 CCC 138 CCC 1.2377156447367523
138 CCC 139 CCC 1.2377156447367523
139 CCC 140 CCC 1.2377156447367523
140 CCC 141 CCC 1.2377156447367523
141 CCC 142 CCC 1.2377156447367523
142 CCC 143 CCB 0.8771671485349464
143 CCB 144 CBB 1.638566185357124
144 CBB 145 BBA 0.6400373552459968
145 BBA 146 BAA 1.7616391621388052
146 BAA 147 AAA 1.0880620777729573
147 AAA 148 AAA 1.5215010379235279
148 AAA 149 AAA 1.5215010379235279
149 AAA 150 AAA 1.5215010379235279
150 AAA 151 AAA 1.5215010379235279
151 AAA 152 AAA 1.5215010379235279
152 AAA 153 AAB 1.2449869560863063
153 AAB 154 ABB 1.6411866107486806
154 ABB 155 BBA 1.1255451710276978
155 BBA 156 BAA 1.7616391621388052
156 BAA 157 AAA 1.0880620777729573
157 AAA 158 AAA 1.5215010379235279
158 AAA 159 AAA 1.5215010379235279
159 AAA 160 AAA 1.5215010379235279
160 AAA 161 AAA 1.5215010379235279
161 AAA 162 AAA 1.5215010379235279
162 AAA 163 AAB 1.2449869560863063
163 AAB 164 ABB 1.6411866107486806
164 ABB 165 BBA 1.1255451710276978
165 BBA 166 BAB 1.2757524867200667
166 BAB 167 ABB 1.6324274306587991
167 ABB 168 BBB 1.2450009631598786
167 ABB 169 BBB 1.2450009631598786
167 ABB 170 BBB 1.2450009631598786
170 BBB 172 BBA 1.0625386505067291
171 BBB 172 BBA 1.0625386505067291
172 BBA 173 BAB 1.2757524867200667
173 BAB 174 ABB 1.6324274306587991
174 ABB 175 BBB 1.2450009631598786
174 ABB 176 BBB 1.2450009631598786
174 ABB 177 BBB 1.2450009631598786
177 BBB 178 BBC 1.1915918531341525
178 BBC 179 BCC 1.5541752337590509
179 BCC 180 CCC 0.797803222782508
179 BCC 181 CCA 1.9924301646902063
181 CCA 182 CAA 2.6210388241125804
182 CAA 183 AAA 1.4314547572387437
183 AAA 184 AAA 1.5215010379235279
184 AAA 185 AAA 1.5215010379235279
185 AAA 186 AAA 1.5215010379235279
186 AAA 187 AAA 1.5215010379235279
187 AAA 188 AAA 1.5215010379235279
188 AAA 189 AAA 1.5215010379235279
189 AAA 190 AAA 1.5215010379235279
190 AAA 191 AAA 1.5215010379235279
191 AAA 192 AAA 1.5215010379235279
192 AAA 193 AAA 1.5215010379235279
193 AAA 194 AAA 1.5215010379235279
194 AAA 195 AAB 1.2449869560863063
195 AAB 196 ABB 1.6411866107486806
196 ABB 197 BBC 0.691129016403708
197 BBC 198 BCC 1.5541752337590509
198 BCC 199 CCC 0.797803222782508
199 CCC 200 CCC 1.2377156447367523
200 CCC 201 CCC 1.2377156447367523
201 CCC 202 CCC 1.2377156447367523
202 CCC 203 CCC 1.2377156447367523
203 CCC 204 CCC 1.2377156447367523
204 CCC 205 CCC 1.2377156447367523
205 CCC 206 CCC 1.2377156447367523
206 CCC 207 CCC 1.2377156447367523
207 CCC 208 CCC 1.2377156447367523
208 CCC 209 CCC 1.2377156447367523
209 CCC 210 CCC 1.2377156447367523
210 CCC 211 CCC 1.2377156447367523
211 CCC 212 CCC 1.2377156447367523
212 CCC 213 CCC 1.2377156447367523
213 CCC 214 CCC 1.2377156447367523
214 CCC 215 CCC 1.2377156447367523
215 CCC 216 CCC 1.2377156447367523
216 CCC 217 CCC 1.2377156447367523
217 CCC 218 CCC 1.2377156447367523
218 CCC 219 CCC 1.2377156447367523
219 CCC 220 CCB 0.8771671485349464
220 CCB 221 CBB 1.638566185357124
221 CBB 222 BBB 0.9832196191402549
222 BBB 225 BBA 1.0625386505067291
223 BBB 225 BBA 1.0625386505067291
224 BBB 225 BBA 1.0625386505067291
225 BBA 228 ACA 2.0378925387669637
226 BAA 227 AAC 2.0263317163658874
227 AAC 228 ACA 4.295015257684252
228 ACA 229 CAB 4.700480365792417
228 ACA 230 ABC 3.784189633918261
228 ACA 231 BCC 1.9924301646902063
231 BCC 232 CCC 0.797803222782508
231 BCC 234 CCA 1.9924301646902063
232 CCC 233 CCC 1.2377156447367523
234 CCA 235 CAC 4.007333185232471
235 CAC 236 ACC 3.6018680771243066
236 ACC 237 CCC 1.130947669311046
237 CCC 238 CCC 1.2377156447367523
238 CCC 239 CCC 1.2377156447367523
239 CCC 240 CCC 1.2377156447367523
240 CCC 241 CCC 1.2377156447367523
241 CCC 242 CCC 1.2377156447367523
242 CCC 243 CCC 1.2377156447367523
243 CCC 244 CCC 1.2377156447367523
244 CCC 245 CCC 1.2377156447367523
245 CCC 246 CCC 1.2377156447367523
246 CCC 247 CCB 0.8771671485349464
247 CCB 248 CBB 1.638566185357124
248 CBB 249 BBB 0.9832196191402549
249 BBB 250 BBA 1.0625386505067291
250 BBA 251 BAA 1.7616391621388052
251 BAA 252 AAA 1.0880620777729573
252 AAA 253 AAA 1.5215010379235279
253 AAA 254 AAA 1.5215010379235279
254 AAA 255 AAA 1.5215010379235279
255 AAA 256 AAA 1.5215010379235279
256 AAA 257 AAA 1.5215010379235279
257 AAA 258 AAA 1.5215010379235279
258 AAA 259 AAA 1.5215010379235279
259 AAA 260 AAB 1.2449869560863063
260 AAB 261 ABB 1.6411866107486806
261 ABB 262 BBB 1.2450009631598786
261 ABB 263 BBB 1.2450009631598786
261 ABB 264 BBB 1.2450009631598786
264 BBB 265 BBA 1.0625386505067291
265 BBA 266 BAA 1.7616391621388052
266 BAA 267 AAB 1.4827162697769058
267 AAB 268 ABB 1.6411866107486806
268 ABB 269 BBA 1.1255451710276978
269 BBA 270 BAA 1.7616391621388052
270 BAA 271 AAA 1.0880620777729573
271 AAA 272 AAA 1.5215010379235279
272 AAA 273 AAA 1.5215010379235279
273 AAA 274 AAA 1.5215010379235279
274 AAA 275 AAA 1.5215010379235279
275 AAA 276 AAA 1.5215010379235279
276 AAA 277 AAA 1.5215010379235279
277 AAA 278 AAA 1.5215010379235279
278 AAA 279 AAA 1.5215010379235279
279 AAA 280 AAA 1.5215010379235279
280 AAA 281 AAA 1.5215010379235279
281 AAA 282 AAA 1.5215010379235279
282 AAA 283 AAB 1.2449869560863063
283 AAB 284 ABB 1.6411866107486806
284 ABB 285 BBB 1.2450009631598786
284 ABB 286 BBA 1.1255451710276978
286 BBA 287 BAA 1.7616391621388052
287 BAA 288 AAB 1.4827162697769058
288 AAB 289 ABB 1.6411866107486806
289 ABB 290 BBB 1.2450009631598786
289 ABB 291 BBA 1.1255451710276978
291 BBA 292 BAA 1.7616391621388052
292 BAA 293 AAB 1.4827162697769058
293 AAB 294 ABB 1.6411866107486806
294 ABB 295 BBB 1.2450009631598786
294 ABB 296 BBA 1.1255451710276978
296 BBA 297 BAA 1.7616391621388052
297 BAA 299 AAB 1.4827162697769058
298 AAA 299 AAB 1.2449869560863063
299 AAB 300 ABC 1.7364967905530055
300 ABC 303 CAC 3.0910424533583156
301 BCC 302 CCA 1.9924301646902063
302 CCA 303 CAC 4.007333185232471
303 CAC 304 ACB 3.6018680771243066
303 CAC 306 BCA 3.6018680771243066
304 ACB 305 CBC 2.5902671654458267
306 BCA 307 CAA 4.007333185232471
307 CAA 308 AAA 1.4314547572387437
307 CAA 310 AAB 1.6719582694154345
308 AAA 309 AAA 1.5215010379235279
310 AAB 311 ABB 1.6411866107486806
311 ABB 312 BBB 1.2450009631598786
311 ABB 313 BBB 1.2450009631598786
311 ABB 314 BBB 1.2450009631598786
314 BBB 315 BBB 0.8885964884869687
315 BBB 316 BBB 0.8885964884869687
316 BBB 319 BBC 1.1915918531341525
317 BBB 319 BBC 1.1915918531341525
318 BBB 319 BBC 1.1915918531341525
319 BBC 320 BCB 1.805489662039957
319 BBC 322 BCC 1.5541752337590509
321 CBC 322 BCC 1.540445040947149
322 BCC 323 CCC 0.797803222782508
323 CCC 324 CCC 1.2377156447367523
324 CCC 325 CCC 1.2377156447367523
325 CCC 326 CCC 1.2377156447367523
326 CCC 327 CCC 1.2377156447367523
327 CCC 328 CCC 1.2377156447367523
328 CCC 329 CCC 1.2377156447367523
329 CCC 330 CCC 1.2377156447367523
330 CCC 331 CCC 1.2377156447367523
331 CCC 332 CCC 1.2377156447367523
332 CCC 333 CCC 1.2377156447367523
333 CCC 334 CCC 1.2377156447367523
334 CCC 335 CCC 1.2377156447367523
335 CCC 336 CCC 1.2377156447367523
336 CCC 337 CCB 0.8771671485349464
337 CCB 338 CBC 1.5743465926228302
338 CBC 339 BCC 1.540445040947149
339 BCC 341 CCB 1.458347678759948
340 CCC 341 CCB 0.8771671485349464
341 CCB 342 CBB 1.638566185357124
342 CBB 343 BBB 0.9832196191402549
343 BBB 346 BBC 1.1915918531341525
344 BBB 346 BBC 1.1915918531341525
345 BBB 346 BBC 1.1915918531341525
346 BBC 347 BCB 1.805489662039957
347 BCB 348 CBB 1.7249507995559445
348 CBB 349 BBC 1.26649316130727
349 BBC 350 BCC 1.5541752337590509
350 BCC 352 CCB 1.458347678759948
351 CCC 352 CCB 0.8771671485349464
352 CCB 353 CBB 1.638566185357124
353 CBB 356 BBC 1.26649316130727
354 BBB 356 BBC 1.1915918531341525
355 BBB 356 BBC 1.1915918531341525
356 BBC 357 BCC 1.5541752337590509
357 BCC 358 CCB 1.458347678759948
358 CCB 359 CBB 1.638566185357124
359 CBB 360 BBC 1.26649316130727
360 BBC 361 BCC 1.5541752337590509
361 BCC 362 CCB 1.458347678759948
362 CCB 363 CBB 1.638566185357124
363 CBB 364 BBC 1.26649316130727
364 BBC 365 BCC 1.5541752337590509
365 BCC 366 CCC 0.797803222782508
365 BCC 367 CCA 1.9924301646902063
367 CCA 368 CAB 3.3141860046725258
368 CAB 369 ABA 2.3978952727983702
369 ABA 370 BAA 1.5155060925998969
370 BAA 371 AAA 1.0880620777729573
371 AAA 372 AAA 1.5215010379235279
372 AAA 373 AAA 1.5215010379235279
373 AAA 374 AAA 1.5215010379235279
374 AAA 375 AAA 1.5215010379235279
375 AAA 376 AAA 1.5215010379235279
376 AAA 377 AAA 1.5215010379235279
377 AAA 378 AAA 1.5215010379235279
378 AAA 379 AAA 1.5215010379235279
379 AAA 380 AAA 1.5215010379235279
380 AAA 381 AAA 1.5215010379235279
381 AAA 382 AAB 1.2449869560863063
382 AAB 383 ABB 1.6411866107486806
383 ABB 384 BBB 1.2450009631598786
384 BBB 385 BBC 1.1915918531341525
385 BBC 386 BCC 1.5541752337590509
386 BCC 387 CCC 0.797803222782508
387 CCC 388 CCC 1.2377156447367523
388 CCC 389 CCC 1.2377156447367523
389 CCC 390 CCC 1.2377156447367523
390 CCC 391 CCC 1.2377156447367523
391 CCC 392 CCC 1.2377156447367523
392 CCC 393 CCC 1.2377156447367523
393 CCC 394 CCC 1.2377156447367523
394 CCC 395 CCC 1.2377156447367523
395 CCC 396 CCC 1.2377156447367523
396 CCC 397 CCC 1.2377156447367523
397 CCC 398 CCC 1.2377156447367523
398 CCC 399 CCC 1.2377156447367523
399 CCC 400 CCC 1.2377156447367523
400 CCC 401 CCC 1.2377156447367523
401 CCC 402 CCC 1.2377156447367523
402 CCC 403 CCC 1.2377156447367523
403 CCC 404 CCC 1.2377156447367523
404 CCC 405 CCB 0.8771671485349464
405 CCB 406 CBC 1.5743465926228302
406 CBC 407 BCC 1.540445040947149
407 BCC 408 CCC 0.797803222782508
408 CCC 409 CCC 1.2377156447367523
409 CCC 410 CCC 1.2377156447367523
410 CCC 411 CCC 1.2377156447367523
411 CCC 412 CCC 1.2377156447367523
412 CCC 413 CCC 1.2377156447367523
413 CCC 414 CCC 1.2377156447367523
414 CCC 415 CCC 1.2377156447367523
415 CCC 416 CCB 0.8771671485349464
416 CCB 417 CBB 1.638566185357124
417 CBB 418 BBB 0.9832196191402549
418 BBB 421 BBC 1.1915918531341525
419 BBB 421 BBC 1.1915918531341525
420 BBB 421 BBC 1.1915918531341525
421 BBC 422 BCC 1.5541752337590509
422 BCC 424 CCB 1.458347678759948
423 CCC 424 CCB 0.8771671485349464
424 CCB 425 CBB 1.638566185357124
425 CBB 427 BBC 1.26649316130727
426 BBB 427 BBC 1.1915918531341525
427 BBC 428 BCC 1.5541752337590509
428 BCC 431 CCB 1.458347678759948
429 CCC 430 CCC 1.2377156447367523
430 CCC 431 CCB 0.8771671485349464
431 CCB 432 CBB 1.638566185357124
432 CBB 433 BBC 1.26649316130727
433 BBC 434 BCB 1.805489662039957
433 BBC 436 BCB 1.805489662039957
434 BCB 435 CBC 1.0498221244986776
436 BCB 437 CBB 1.7249507995559445
437 CBB 438 BBA 0.6400373552459968
438 BBA 439 BAA 1.7616391621388052
439 BAA 440 AAA 1.0880620777729573
440 AAA 441 AAA 1.5215010379235279
441 AAA 442 AAA 1.5215010379235279
442 AAA 443 AAA 1.5215010379235279
443 AAA 444 AAA 1.5215010379235279
444 AAA 445 AAA 1.5215010379235279
445 AAA 446 AAA 1.5215010379235279
446 AAA 447 AAA 1.5215010379235279
447 AAA 448 AAA 1.5215010379235279
448 AAA 449 AAA 1.5215010379235279
449 AAA 450 AAA 1.5215010379235279
450 AAA 451 AAA 1.5215010379235279
451 AAA 452 AAB 1.2449869560863063
452 AAB 453 ABB 1.6411866107486806
453 ABB 454 BBB 1.2450009631598786
453 ABB 455 BBB 1.2450009631598786
455 BBB 456 BBC 1.1915918531341525
456 BBC 457 BCC 1.5541752337590509
457 BCC 458 CCC 0.797803222782508
458 CCC 459 CCC 1.2377156447367523
459 CCC 460 CCC 1.2377156447367523
460 CCC 461 CCC 1.2377156447367523
461 CCC 462 CCC 1.2377156447367523
462 CCC 463 CCC 1.2377156447367523
463 CCC 464 CCC 1.2377156447367523
464 CCC 465 CCC 1.2377156447367523
465 CCC 466 CCC 1.2377156447367523
466 CCC 467 CCC 1.2377156447367523
467 CCC 468 CCC 1.2377156447367523
468 CCC 469 CCC 1.2377156447367523
469 CCC 470 CCC 1.2377156447367523
470 CCC 471 CCC 1.2377156447367523
471 CCC 472 CCC 1.2377156447367523
472 CCC 473 CCC 1.2377156447367523
473 CCC 474 CCC 1.2377156447367523
474 CCC 475 CCC 1.2377156447367523
475 CCC 476 CCC 1.2377156447367523
476 CCC 477 CCB 0.8771671485349464
477 CCB 478 CBC 1.5743465926228302
478 CBC 479 BCC 1.540445040947149
479 BCC 480 CCC 0.797803222782508
480 CCC 481 CCC 1.2377156447367523
481 CCC 482 CCC 1.2377156447367523
482 CCC 483 CCC 1.2377156447367523
483 CCC 484 CCC 1.2377156447367523
484 CCC 485 CCC 1.2377156447367523
485 CCC 486 CCC 1.2377156447367523
486 CCC 487 CCC 1.2377156447367523
487 CCC 488 CCC 1.2377156447367523
488 CCC 489 CCC 1.2377156447367523
489 CCC 490 CCC 1.2377156447367523
490 CCC 491 CCC 1.2377156447367523
491 CCC 492 CCB 0.8771671485349464
492 CCB 493 CBB 1.638566185357124
493 CBB 494 BBB 0.9832196191402549
493 CBB 495 BBB 0.9832196191402549
495 BBB 498 BBC 1.1915918531341525
496 BBB 498 BBC 1.1915918531341525
497 BBB 498 BBC 1.1915918531341525
498 BBC 499 BCC 1.5541752337590509
498 BBC 501 CBA 1.6231681052460025
500 CCB 501 CBA 1.4667159284304647
501 CBA 502 BAA 1.4667159284304647
502 BAA 505 AAB 1.4827162697769058
503 AAA 504 AAA 1.5215010379235279
504 AAA 505 AAB 1.2449869560863063
505 AAB 506 ABA 1.4488147181012245
506 ABA 508 ACB 2.6855773452501515
507 BAC 508 ACB 3.6018680771243066
508 ACB 509 CBB 0.9628107475090479
508 ACB 510 BBA 0.9277194276977776
510 BBA 511 BAA 1.7616391621388052
511 BAA 512 AAB 1.4827162697769058
512 AAB 515 ABC 1.7364967905530055
513 ABA 514 BAB 1.4816045409242156
513 ABA 515 ABC 1.4816045409242156
515 ABC 516 BCB 1.1451323043030024
516 BCB 517 CBB 1.7249507995559445
517 CBB 519 BBC 1.26649316130727
518 BBB 519 BBC 1.1915918531341525
519 BBC 520 BCC 1.5541752337590509
520 BCC 523 CCB 1.458347678759948
521 CCC 522 CCC 1.2377156447367523
522 CCC 523 CCB 0.8771671485349464
523 CCB 524 CBA 1.4667159284304647
524 CBA 525 BAB 2.3491051086289385
525 BAB 526 ABB 1.6324274306587991
526 ABB 527 BBA 1.1255451710276978
527 BBA 528 BAA 1.7616391621388052
528 BAA 529 AAB 1.4827162697769058
529 AAB 530 ABB 1.6411866107486806
530 ABB 531 BBB 1.2450009631598786
530 ABB 532 BBB 1.2450009631598786
532 BBB 533 BBC 1.1915918531341525
533 BBC 534 BCB 1.805489662039957
534 BCB 535 CBB 1.7249507995559445
534 BCB 537 BCA 1.6559579280689933
535 CBB 536 BBC 1.26649316130727
537 BCA 538 CAA 4.007333185232471
538 CAA 539 AAB 1.6719582694154345
539 AAB 540 ABB 1.6411866107486806
540 ABB 541 BBB 1.2450009631598786
540 ABB 542 BBB 1.2450009631598786
542 BBB 543 BBC 1.1915918531341525
543 BBC 544 BCC 1.5541752337590509
544 BCC 547 CCB 1.458347678759948
545 CCC 546 CCC 1.2377156447367523
546 CCC 547 CCB 0.8771671485349464
547 CCB 548 CBA 1.4667159284304647
548 CBA 549 BAB 2.3491051086289385
549 BAB 550 ABB 1.6324274306587991
550 ABB 551 BBA 1.1255451710276978
551 BBA 552 BAA 1.7616391621388052
552 BAA 553 AAB 1.4827162697769058
553 AAB 554 ABB 1.6411866107486806
554 ABB 555 BBB 1.2450009631598786
554 ABB 556 BBB 1.2450009631598786
554 ABB 557 BBB 1.2450009631598786
557 BBB 558 BBA 1.0625386505067291
558 BBA 559 BAA 1.7616391621388052
559 BAA 560 AAB 1.4827162697769058
560 AAB 561 ABB 1.6411866107486806
561 ABB 562 BBB 1.2450009631598786
561 ABB 563 BBB 1.2450009631598786
561 ABB 564 BBA 1.1255451710276978
564 BBA 565 BAA 1.7616391621388052
565 BAA 566 AAA 1.0880620777729573
566 AAA 567 AAA 1.5215010379235279
567 AAA 568 AAA 1.5215010379235279
568 AAA 569 AAB 1.2449869560863063
569 AAB 570 ABB 1.6411866107486806
570 ABB 571 BBB 1.2450009631598786
570 ABB 572 BBB 1.2450009631598786
570 ABB 573 BBB 1.2450009631598786
573 BBB 574 BBC 1.1915918531341525
574 BBC 575 BCC 1.5541752337590509
574 BBC 577 CBA 1.6231681052460025
576 CCB 577 CBA 1.4667159284304647
577 CBA 578 BAB 2.3491051086289385
578 BAB 579 ABB 1.6324274306587991
579 ABB 580 BBB 1.2450009631598786
580 BBB 581 BBC 1.1915918531341525
581 BBC 582 BCC 1.5541752337590509
582 BCC 583 CCC 0.797803222782508
583 CCC 584 CCC 1.2377156447367523
584 CCC 585 CCC 1.2377156447367523
585 CCC 586 CCC 1.2377156447367523
586 CCC 587 CCB 0.8771671485349464
587 CCB 588 CBC 1.5743465926228302
587 CCB 590 CBB 1.638566185357124
589 BCB 590 CBB 1.7249507995559445
590 CBB 592 BBC 1.26649316130727
591 BBB 592 BBC 1.1915918531341525
592 BBC 593 BCB 1.805489662039957
593 BCB 594 CBB 1.7249507995559445
594 CBB 595 BBC 1.26649316130727
595 BBC 596 BCB 1.805489662039957
596 BCB 597 CBA 1.9072723563498992
597 CBA 598 BAB 2.3491051086289385
597 CBA 599 ABA 1.8382794848629478
599 ABA 600 BAA 1.5155060925998969
600 BAA 603 AAB 1.4827162697769058
601 AAA 602 AAA 1.5215010379235279
602 AAA 603 AAB 1.2449869560863063
603 AAB 604 ABB 1.6411866107486806
604 ABB 605 BBB 1.2450009631598786
604 ABB 606 BBB 1.2450009631598786
604 ABB 607 BBB 1.2450009631598786
607 BBB 609 BBA 1.0625386505067291
608 BBB 609 BBA 1.0625386505067291
609 BBA 610 BAB 1.2757524867200667
610 BAB 611 ABB 1.6324274306587991
611 ABB 612 BBB 1.2450009631598786
611 ABB 613 BBB 1.2450009631598786
613 BBB 614 BBC 1.1915918531341525
614 BBC 615 BCC 1.5541752337590509
615 BCC 617 CCB 1.458347678759948
616 CCC 617 CCB 0.8771671485349464
617 CCB 618 CBB 1.638566185357124
618 CBB 621 BBC 1.26649316130727
619 BBB 621 BBC 1.1915918531341525
620 BBB 621 BBC 1.1915918531341525
621 BBC 622 BCC 1.5541752337590509
622 BCC 623 CCB 1.458347678759948
623 CCB 624 CBB 1.638566185357124
624 CBB 625 BBB 0.9832196191402549
624 CBB 626 BBB 0.9832196191402549
624 CBB 627 BBB 0.9832196191402549
627 BBB 630 BBA 1.0625386505067291
628 BBB 630 BBA 1.0625386505067291
629 BBB 630 BBA 1.0625386505067291
630 BBA 631 BAA 1.7616391621388052
631 BAA 633 AAB 1.4827162697769058
632 AAA 633 AAB 1.2449869560863063
633 AAB 634 ABB 1.6411866107486806
634 ABB 635 BBB 1.2450009631598786
634 ABB 636 BBB 1.2450009631598786
634 ABB 637 BBB 1.2450009631598786
637 BBB 640 BBC 1.1915918531341525
638 BBB 640 BBC 1.1915918531341525
639 BBB 640 BBC 1.1915918531341525
640 BBC 641 BCB 1.805489662039957
641 BCB 642 CBA 1.9072723563498992
642 CBA 643 BAB 2.3491051086289385
642 CBA 644 ABA 1.8382794848629478
644 ABA 647 ACB 2.6855773452501515
645 BAA 646 AAC 2.0263317163658874
646 AAC 647 ACB 3.196402969016142
647 ACB 648 CBC 2.5902671654458267
648 CBC 649 BCC 1.540445040947149
649 BCC 650 CCB 1.458347678759948
650 CCB 651 CBC 1.5743465926228302
651 CBC 652 BCC 1.540445040947149
652 BCC 654 CCB 1.458347678759948
653 CCC 654 CCB 0.8771671485349464
654 CCB 655 CBB 1.638566185357124
655 CBB 656 BBB 0.9832196191402549
655 CBB 657 BBB 0.9832196191402549
657 BBB 660 BBA 1.0625386505067291
658 BBB 660 BBA 1.0625386505067291
659 BBB 660 BBA 1.0625386505067291
660 BBA 661 BAB 1.2757524867200667
661 BAB 662 ABB 1.6324274306587991

