AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAB ABA BAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBA BAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.2236394293383794
2 AAA 3 AAA 0.2236394293383794
3 AAA 4 AAA 0.2236394293383794
4 AAA 5 AAA 0.2236394293383794
5 AAA 6 AAA 0.2236394293383794
6 AAA 7 AAA 0.2236394293383794
7 AAA 8 AAA 0.2236394293383794
8 AAA 9 AAA 0.2236394293383794
9 AAA 10 AAA 0.2236394293383794
10 AAA 11 AAA 0.2236394293383794
11 AAA 12 AAA 0.2236394293383794
12 AAA 13 AAA 0.2236394293383794
13 AAA 14 AAA 0.2236394293383794
14 AAA 15 AAA 0.2236394293383794
15 AAA 16 AAA 0.2236394293383794
16 AAA 17 AAA 0.2236394293383794
17 AAA 18 AAA 0.2236394293383794
18 AAA 19 AAA 0.2236394293383794
19 AAA 20 AAA 0.2236394293383794
20 AAA 21 AAA 0.2236394293383794
21 AAA 22 AAA 0.2236394293383794
22 AAA 23 AAA 0.2236394293383794
23 AAA 24 AAA 0.2236394293383794
24 AAA 25 AAA 0.2236394293383794
25 AAA 26 AAA 0.2236394293383794
26 AAA 27 AAA 0.2236394293383794
27 AAA 28 AAA 0.2236394293383794
28 AAA 29 AAA 0.2236394293383794
29 AAA 30 AAA 0.2236394293383794
30 AAA 31 AAA 0.2236394293383794
31 AAA 32 AAA 0.2236394293383794
32 AAA 33 AAA 0.2236394293383794
33 AAA 34 AAA 0.2236394293383794
34 AAA 35 AAA 0.2236394293383794
35 AAA 36 AAA 0.2236394293383794
36 AAA 37 AAA 0.2236394293383794
37 AAA 38 AAA 0.2236394293383794
38 AAA 39 AAA 0.2236394293383794
39 AAA 40 AAA 0.2236394293383794
40 AAA 41 AAA 0.2236394293383794
41 AAA 42 AAA 0.2236394293383794
42 AAA 43 AAA 0.2236394293383794
43 AAA 44 AAA 0.2236394293383794
44 AAA 45 AAA 0.2236394293383794
45 AAA 46 AAA 0.2236394293383794
46 AAA 47 AAA 0.2236394293383794
47 AAA 48 AAA 0.2236394293383794
48 AAA 49 AAA 0.2236394293383794
49 AAA 50 AAA 0.2236394293383794
50 AAA 51 AAA 0.2236394293383794
51 AAA 52 AAA 0.2236394293383794
52 AAA 53 AAA 0.2236394293383794
53 AAA 54 AAA 0.2236394293383794
54 AAA 55 AAA 0.2236394293383794
55 AAA 56 AAA 0.2236394293383794
56 AAA 57 AAA 0.2236394293383794
57 AAA 58 AAA 0.2236394293383794
58 AAA 59 AAA 0.2236394293383794
59 AAA 60 AAA 0.2236394293383794
60 AAA 61 AAA 0.2236394293383794
61 AAA 62 AAA 0.2236394293383794
62 AAA 63 AAA 0.2236394293383794
63 AAA 64 AAA 0.2236394293383794
64 AAA 65 AAA 0.2236394293383794
65 AAA 66 AAA 0.2236394293383794
66 AAA 67 AAA 0.2236394293383794
67 AAA 68 AAA 0.2236394293383794
68 AAA 69 AAA 0.2236394293383794
69 AAA 70 AAA 0.2236394293383794
70 AAA 71 AAA 0.2236394293383794
71 AAA 72 AAA 0.2236394293383794
72 AAA 73 AAA 0.2236394293383794
73 AAA 74 AAA 0.2236394293383794
74 AAA 75 AAA 0.2236394293383794
75 AAA 76 AAA 0.2236394293383794
76 AAA 77 AAA 0.2236394293383794
77 AAA 78 AAA 0.2236394293383794
78 AAA 79 AAA 0.2236394293383794
79 AAA 80 AAA 0.2236394293383794
80 AAA 81 AAB 0.19276551595503794
81 AAB 82 ABB 3.0910424533583156
82 ABB 83 BBA 1.404643499788087
83 BBA 84 BAA 2.8217095195747315
84 BAA 85 AAA 0.010443959161083094
85 AAA 86 AAA 0.2236394293383794
86 AAA 87 AAA 0.2236394293383794
87 AAA 88 AAB 0.19276551595503794
88 AAB 89 ABB 3.0910424533583156
89 ABB 91 BCC 2.6855773452501515
90 BBC 91 BCC 3.378724525810097
91 BCC 92 CCC 3.4011973816621555
91 BCC 93 CCC 3.4011973816621555
91 BCC 94 CCC 3.4011973816621555
94 CCC 95 CCB 3.4011973816621555
95 CCB 96 CBB 3.196402969016142
96 CBB 97 BBB 2.6004195369098446
96 CBB 98 BBB 2.6004195369098446
96 CBB 99 BBB 2.6004195369098446
99 BBB 100 BBA 2.450887802938881
100 BBA 101 BAA 2.8217095195747315
101 BAA 102 AAA 0.010443959161083094
102 AAA 103 AAA 0.2236394293383794
103 AAA 104 AAA 0.2236394293383794
104 AAA 105 AAA 0.2236394293383794
105 AAA 106 AAA 0.2236394293383794
106 AAA 107 AAA 0.2236394293383794
107 AAA 108 AAA 0.2236394293383794
108 AAA 109 AAA 0.2236394293383794
109 AAA 110 AAA 0.2236394293383794
110 AAA 111 AAA 0.2236394293383794
111 AAA 112 AAA 0.2236394293383794
112 AAA 113 AAA 0.2236394293383794
113 AAA 114 AAA 0.2236394293383794
114 AAA 115 AAA 0.2236394293383794
115 AAA 116 AAA 0.2236394293383794
116 AAA 117 AAA 0.2236394293383794
117 AAA 118 AAA 0.2236394293383794
118 AAA 119 AAA 0.2236394293383794
119 AAA 120 AAA 0.2236394293383794
120 AAA 121 AAA 0.2236394293383794
121 AAA 122 AAA 0.2236394293383794
122 AAA 123 AAA 0.2236394293383794
123 AAA 124 AAA 0.2236394293383794
124 AAA 125 AAA 0.2236394293383794
125 AAA 126 AAA 0.2236394293383794
126 AAA 127 AAA 0.2236394293383794
127 AAA 128 AAA 0.2236394293383794
128 AAA 129 AAA 0.2236394293383794
129 AAA 130 AAA 0.2236394293383794
130 AAA 131 AAA 0.2236394293383794
131 AAA 132 AAA 0.2236394293383794
132 AAA 133 AAA 0.2236394293383794
133 AAA 134 AAA 0.2236394293383794
134 AAA 135 AAB 0.19276551595503794
135 AAB 136 ABB 3.0910424533583156
136 ABB 137 BBB 1.869532028367052
137 BBB 140 BBA 2.450887802938881
138 BBB 140 BBA 2.450887802938881
139 BBB 140 BBA 2.450887802938881
140 BBA 142 AAC 2.908720896564361
141 BAA 142 AAC 2.908720896564361
142 AAC 143 ACC 4.700480365792417
143 ACC 144 CCC 3.4011973816621555
143 ACC 145 CCC 3.4011973816621555
143 ACC 146 CCC 3.4011973816621555
146 CCC 147 CCB 3.4011973816621555
147 CCB 148 CBB 3.196402969016142
148 CBB 149 BBB 2.6004195369098446
148 CBB 150 BBB 2.6004195369098446
148 CBB 151 BBB 2.6004195369098446
151 BBB 154 BBA 2.450887802938881
152 BBB 154 BBA 2.450887802938881
153 BBB 154 BBA 2.450887802938881
154 BBA 155 BAA 2.8217095195747315
155 BAA 156 AAA 0.010443959161083094
156 AAA 157 AAA 0.2236394293383794
157 AAA 158 AAA 0.2236394293383794
158 AAA 159 AAA 0.2236394293383794
159 AAA 160 AAA 0.2236394293383794
160 AAA 161 AAA 0.2236394293383794
161 AAA 162 AAA 0.2236394293383794
162 AAA 163 AAA 0.2236394293383794
163 AAA 164 AAA 0.2236394293383794
164 AAA 165 AAA 0.2236394293383794
165 AAA 166 AAA 0.2236394293383794
166 AAA 167 AAA 0.2236394293383794
167 AAA 168 AAA 0.2236394293383794
168 AAA 169 AAA 0.2236394293383794
169 AAA 170 AAA 0.2236394293383794
170 AAA 171 AAA 0.2236394293383794
171 AAA 172 AAA 0.2236394293383794
172 AAA 173 AAA 0.2236394293383794
173 AAA 174 AAA 0.2236394293383794
174 AAA 175 AAA 0.2236394293383794
175 AAA 176 AAA 0.2236394293383794
176 AAA 177 AAA 0.2236394293383794
177 AAA 178 AAA 0.2236394293383794
178 AAA 179 AAA 0.2236394293383794
179 AAA 180 AAA 0.2236394293383794
180 AAA 181 AAA 0.2236394293383794
181 AAA 182 AAA 0.2236394293383794
182 AAA 183 AAA 0.2236394293383794
183 AAA 184 AAA 0.2236394293383794
184 AAA 185 AAA 0.2236394293383794
185 AAA 186 AAA 0.2236394293383794
186 AAA 187 AAB 0.19276551595503794
187 AAB 188 ABA 3.0910424533583156
188 ABA 189 BAA 2.2155737160044158
188 ABA 191 AAB 2.3978952727983702
190 AAA 191 AAB 0.19276551595503794
191 AAB 192 ABA 3.0910424533583156
192 ABA 193 BAB 4.007333185232471
193 BAB 196 BCC 3.784189633918261
194 ABB 196 BCC 2.6855773452501515
195 BBC 196 BCC 3.378724525810097
196 BCC 197 CCC 3.4011973816621555
196 BCC 198 CCC 3.4011973816621555
196 BCC 199 CCC 3.4011973816621555
199 CCC 200 CCB 3.4011973816621555
200 CCB 201 CBB 3.196402969016142
201 CBB 202 BBB 2.6004195369098446
201 CBB 203 BBB 2.6004195369098446
201 CBB 204 BBB 2.6004195369098446
204 BBB 205 BBA 2.450887802938881
205 BBA 206 BAA 2.8217095195747315
206 BAA 207 AAA 0.010443959161083094
207 AAA 208 AAA 0.2236394293383794
208 AAA 209 AAA 0.2236394293383794
209 AAA 210 AAA 0.2236394293383794
210 AAA 211 AAA 0.2236394293383794
211 AAA 212 AAA 0.2236394293383794
212 AAA 213 AAA 0.2236394293383794
213 AAA 214 AAA 0.2236394293383794
214 AAA 215 AAA 0.2236394293383794
215 AAA 216 AAA 0.2236394293383794
216 AAA 217 AAA 0.2236394293383794
217 AAA 218 AAA 0.2236394293383794
218 AAA 219 AAA 0.2236394293383794
219 AAA 220 AAA 0.2236394293383794
220 AAA 221 AAA 0.2236394293383794
221 AAA 222 AAA 0.2236394293383794
222 AAA 223 AAA 0.2236394293383794
223 AAA 224 AAA 0.2236394293383794
224 AAA 225 AAA 0.2236394293383794
225 AAA 226 AAA 0.2236394293383794
226 AAA 227 AAA 0.2236394293383794
227 AAA 228 AAA 0.2236394293383794
228 AAA 229 AAA 0.2236394293383794
229 AAA 230 AAA 0.2236394293383794
230 AAA 231 AAA 0.2236394293383794
231 AAA 232 AAA 0.2236394293383794
232 AAA 233 AAA 0.2236394293383794
233 AAA 234 AAA 0.2236394293383794
234 AAA 235 AAA 0.2236394293383794
235 AAA 236 AAA 0.2236394293383794
236 AAA 237 AAA 0.2236394293383794
237 AAA 238 AAA 0.2236394293383794
238 AAA 239 AAA 0.2236394293383794
239 AAA 240 AAB 0.19276551595503794
240 AAB 241 ABB 3.0910424533583156
241 ABB 242 BBB 1.869532028367052
242 BBB 245 BBA 2.450887802938881
243 BBB 245 BBA 2.450887802938881
244 BBB 245 BBA 2.450887802938881
245 BBA 247 AAC 2.908720896564361
246 BAA 247 AAC 2.908720896564361
247 AAC 248 ACC 4.700480365792417
248 ACC 249 CCC 3.4011973816621555
248 ACC 250 CCC 3.4011973816621555
248 ACC 251 CCC 3.4011973816621555
251 CCC 252 CCB 3.4011973816621555
252 CCB 253 CBB 3.196402969016142
253 CBB 254 BBB 2.6004195369098446
253 CBB 255 BBB 2.6004195369098446
253 CBB 256 BBB 2.6004195369098446
256 BBB 259 BBA 2.450887802938881
257 BBB 259 BBA 2.450887802938881
258 BBB 259 BBA 2.450887802938881
259 BBA 260 BAA 2.8217095195747315
260 BAA 261 AAA 0.010443959161083094
261 AAA 262 AAA 0.2236394293383794
262 AAA 263 AAA 0.2236394293383794
263 AAA 264 AAA 0.2236394293383794
264 AAA 265 AAA 0.2236394293383794
265 AAA 266 AAA 0.2236394293383794
266 AAA 267 AAA 0.2236394293383794
267 AAA 268 AAA 0.2236394293383794
268 AAA 269 AAA 0.2236394293383794
269 AAA 270 AAA 0.2236394293383794
270 AAA 271 AAA 0.2236394293383794
271 AAA 272 AAA 0.2236394293383794
272 AAA 273 AAA 0.2236394293383794
273 AAA 274 AAA 0.2236394293383794
274 AAA 275 AAA 0.2236394293383794
275 AAA 276 AAA 0.2236394293383794
276 AAA 277 AAA 0.2236394293383794
277 AAA 278 AAA 0.2236394293383794
278 AAA 279 AAA 0.2236394293383794
279 AAA 280 AAA 0.2236394293383794
280 AAA 281 AAA 0.2236394293383794
281 AAA 282 AAA 0.2236394293383794
282 AAA 283 AAA 0.2236394293383794
283 AAA 284 AAA 0.2236394293383794
284 AAA 285 AAA 0.2236394293383794
285 AAA 286 AAA 0.2236394293383794
286 AAA 287 AAA 0.2236394293383794
287 AAA 288 AAA 0.2236394293383794
288 AAA 289 AAA 0.2236394293383794
289 AAA 290 AAA 0.2236394293383794
290 AAA 291 AAA 0.2236394293383794
291 AAA 292 AAA 0.2236394293383794
292 AAA 293 AAA 0.2236394293383794
293 AAA 294 AAA 0.2236394293383794
294 AAA 295 AAA 0.2236394293383794
295 AAA 296 AAA 0.2236394293383794
296 AAA 297 AAA 0.2236394293383794
297 AAA 298 AAA 0.2236394293383794
298 AAA 299 AAA 0.2236394293383794
299 AAA 300 AAA 0.2236394293383794
300 AAA 301 AAA 0.2236394293383794
301 AAA 302 AAA 0.2236394293383794
302 AAA 303 AAA 0.2236394293383794
303 AAA 304 AAA 0.2236394293383794
304 AAA 305 AAA 0.2236394293383794
305 AAA 306 AAB 0.19276551595503794
306 AAB 307 ABB 3.0910424533583156
307 ABB 308 BBB 1.869532028367052
308 BBB 309 BBA 2.450887802938881
309 BBA 310 BAA 2.8217095195747315
310 BAA 311 AAA 0.010443959161083094
311 AAA 312 AAA 0.2236394293383794
312 AAA 313 AAA 0.2236394293383794
313 AAA 314 AAB 0.19276551595503794
314 AAB 315 ABB 3.0910424533583156
315 ABB 317 BCC 2.6855773452501515
316 BBC 317 BCC 3.378724525810097
317 BCC 318 CCC 3.4011973816621555
317 BCC 319 CCC 3.4011973816621555
317 BCC 320 CCC 3.4011973816621555
320 CCC 321 CCB 3.4011973816621555
321 CCB 322 CBB 3.196402969016142
322 CBB 323 BBB 2.6004195369098446
322 CBB 324 BBB 2.6004195369098446
322 CBB 325 BBB 2.6004195369098446
325 BBB 326 BBA 2.450887802938881
326 BBA 327 BAA 2.8217095195747315
327 BAA 328 AAA 0.010443959161083094
328 AAA 329 AAA 0.2236394293383794
329 AAA 330 AAA 0.2236394293383794
330 AAA 331 AAA 0.2236394293383794
331 AAA 332 AAA 0.2236394293383794
332 AAA 333 AAA 0.2236394293383794
333 AAA 334 AAA 0.2236394293383794
334 AAA 335 AAA 0.2236394293383794
335 AAA 336 AAA 0.2236394293383794
336 AAA 337 AAA 0.2236394293383794
337 AAA 338 AAA 0.2236394293383794
338 AAA 339 AAA 0.2236394293383794
339 AAA 340 AAA 0.2236394293383794
340 AAA 341 AAA 0.2236394293383794
341 AAA 342 AAA 0.2236394293383794
342 AAA 343 AAA 0.2236394293383794
343 AAA 344 AAA 0.2236394293383794
344 AAA 345 AAA 0.2236394293383794
345 AAA 346 AAA 0.2236394293383794
346 AAA 347 AAA 0.2236394293383794
347 AAA 348 AAA 0.2236394293383794
348 AAA 349 AAA 0.2236394293383794
349 AAA 350 AAA 0.2236394293383794
350 AAA 351 AAA 0.2236394293383794
351 AAA 352 AAA 0.2236394293383794
352 AAA 353 AAA 0.2236394293383794
353 AAA 354 AAA 0.2236394293383794
354 AAA 355 AAA 0.2236394293383794
355 AAA 356 AAA 0.2236394293383794
356 AAA 357 AAA 0.2236394293383794
357 AAA 358 AAA 0.2236394293383794
358 AAA 359 AAA 0.2236394293383794
359 AAA 360 AAA 0.2236394293383794
360 AAA 361 AAA 0.2236394293383794
361 AAA 362 AAA 0.2236394293383794
362 AAA 363 AAA 0.2236394293383794
363 AAA 364 AAA 0.2236394293383794
364 AAA 365 AAA 0.2236394293383794
365 AAA 366 AAA 0.2236394293383794
366 AAA 367 AAA 0.2236394293383794
367 AAA 368 AAA 0.2236394293383794
368 AAA 369 AAA 0.2236394293383794
369 AAA 370 AAA 0.2236394293383794
370 AAA 371 AAA 0.2236394293383794
371 AAA 372 AAA 0.2236394293383794
372 AAA 373 AAA 0.2236394293383794
373 AAA 374 AAA 0.2236394293383794
374 AAA 375 AAB 0.19276551595503794
375 AAB 376 ABB 3.0910424533583156
376 ABB 377 BBB 1.869532028367052
376 ABB 378 BBB 1.869532028367052
378 BBB 381 BBA 2.450887802938881
379 BBB 381 BBA 2.450887802938881
380 BBB 381 BBA 2.450887802938881
381 BBA 383 ABC 2.908720896564361
382 BAB 383 ABC 4.700480365792417
383 ABC 384 BCC 3.784189633918261
384 BCC 385 CCC 3.4011973816621555
384 BCC 386 CCC 3.4011973816621555
384 BCC 387 CCC 3.4011973816621555
387 CCC 388 CCB 3.4011973816621555
388 CCB 389 CBB 3.196402969016142
389 CBB 390 BBB 2.6004195369098446
389 CBB 391 BBB 2.6004195369098446
389 CBB 392 BBB 2.6004195369098446
392 BBB 394 BCB 2.19495442880168
393 BBC 394 BCB 3.6018680771243066
394 BCB 395 CBB 3.196402969016142
395 CBB 396 BBB 2.6004195369098446
395 CBB 397 BBB 2.6004195369098446
395 CBB 398 BBB 2.6004195369098446
398 BBB 400 BBA 2.450887802938881
399 BBB 400 BBA 2.450887802938881
400 BBA 401 BAA 2.8217095195747315
401 BAA 402 AAA 0.010443959161083094
402 AAA 403 AAA 0.2236394293383794
403 AAA 404 AAA 0.2236394293383794
404 AAA 405 AAA 0.2236394293383794
405 AAA 406 AAA 0.2236394293383794
406 AAA 407 AAA 0.2236394293383794
407 AAA 408 AAA 0.2236394293383794
408 AAA 409 AAA 0.2236394293383794
409 AAA 410 AAA 0.2236394293383794
410 AAA 411 AAA 0.2236394293383794
411 AAA 412 AAA 0.2236394293383794
412 AAA 413 AAA 0.2236394293383794
413 AAA 414 AAA 0.2236394293383794
414 AAA 415 AAA 0.2236394293383794
415 AAA 416 AAA 0.2236394293383794
416 AAA 417 AAA 0.2236394293383794
417 AAA 418 AAA 0.2236394293383794
418 AAA 419 AAA 0.2236394293383794
419 AAA 420 AAA 0.2236394293383794
420 AAA 421 AAA 0.2236394293383794
421 AAA 422 AAA 0.2236394293383794
422 AAA 423 AAA 0.2236394293383794
423 AAA 424 AAA 0.2236394293383794
424 AAA 425 AAA 0.2236394293383794
425 AAA 426 AAA 0.2236394293383794
426 AAA 427 AAA 0.2236394293383794
427 AAA 428 AAA 0.2236394293383794
428 AAA 429 AAA 0.2236394293383794
429 AAA 430 AAA 0.2236394293383794
430 AAA 431 AAA 0.2236394293383794
431 AAA 432 AAA 0.2236394293383794
432 AAA 433 AAA 0.2236394293383794
433 AAA 434 AAA 0.2236394293383794
434 AAA 435 AAA 0.2236394293383794
435 AAA 436 AAA 0.2236394293383794
436 AAA 437 AAA 0.2236394293383794
437 AAA 438 AAA 0.2236394293383794
438 AAA 439 AAA 0.2236394293383794
439 AAA 440 AAA 0.2236394293383794
440 AAA 441 AAA 0.2236394293383794
441 AAA 442 AAA 0.2236394293383794
442 AAA 443 AAA 0.2236394293383794
443 AAA 444 AAA 0.2236394293383794
444 AAA 445 AAA 0.2236394293383794
445 AAA 446 AAA 0.2236394293383794
446 AAA 447 AAB 0.19276551595503794
447 AAB 448 ABB 3.0910424533583156
448 ABB 449 BBB 1.869532028367052
448 ABB 450 BBB 1.869532028367052
450 BBB 453 BBC 1.9072723563498992
451 BBB 453 BBC 1.9072723563498992
452 BBB 453 BBC 1.9072723563498992
453 BBC 454 BCC 3.378724525810097
454 BCC 455 CCC 3.4011973816621555
454 BCC 456 CCC 3.4011973816621555
454 BCC 457 CCC 3.4011973816621555
457 CCC 459 CCB 3.4011973816621555
458 CCC 459 CCB 3.4011973816621555
459 CCB 460 CBB 3.196402969016142
460 CBB 461 BBB 2.6004195369098446
460 CBB 462 BBB 2.6004195369098446
460 CBB 463 BBB 2.6004195369098446
463 BBB 466 BCB 2.19495442880168
464 BBB 466 BCB 2.19495442880168
465 BBC 466 BCB 3.6018680771243066
466 BCB 467 CBB 3.196402969016142
467 CBB 468 BBB 2.6004195369098446
467 CBB 469 BBB 2.6004195369098446
467 CBB 470 BBB 2.6004195369098446
470 BBB 472 BBA 2.450887802938881
471 BBB 472 BBA 2.450887802938881
472 BBA 473 BAA 2.8217095195747315
473 BAA 474 AAA 0.010443959161083094
474 AAA 475 AAA 0.2236394293383794
475 AAA 476 AAA 0.2236394293383794
476 AAA 477 AAA 0.2236394293383794
477 AAA 478 AAA 0.2236394293383794
478 AAA 479 AAA 0.2236394293383794
479 AAA 480 AAA 0.2236394293383794
480 AAA 481 AAA 0.2236394293383794
481 AAA 482 AAA 0.2236394293383794
482 AAA 483 AAA 0.2236394293383794
483 AAA 484 AAA 0.2236394293383794
484 AAA 485 AAA 0.2236394293383794
485 AAA 486 AAA 0.2236394293383794
486 AAA 487 AAA 0.2236394293383794
487 AAA 488 AAA 0.2236394293383794
488 AAA 489 AAA 0.2236394293383794
489 AAA 490 AAA 0.2236394293383794
490 AAA 491 AAA 0.2236394293383794
491 AAA 492 AAA 0.2236394293383794
492 AAA 493 AAA 0.2236394293383794
493 AAA 494 AAA 0.2236394293383794
494 AAA 495 AAA 0.2236394293383794
495 AAA 496 AAA 0.2236394293383794
496 AAA 497 AAA 0.2236394293383794
497 AAA 498 AAA 0.2236394293383794
498 AAA 499 AAA 0.2236394293383794
499 AAA 500 AAA 0.2236394293383794
500 AAA 501 AAA 0.2236394293383794
501 AAA 502 AAA 0.2236394293383794
502 AAA 503 AAA 0.2236394293383794
503 AAA 504 AAA 0.2236394293383794
504 AAA 505 AAA 0.2236394293383794
505 AAA 506 AAA 0.2236394293383794
506 AAA 507 AAA 0.2236394293383794
507 AAA 508 AAA 0.2236394293383794
508 AAA 509 AAA 0.2236394293383794
509 AAA 510 AAA 0.2236394293383794
510 AAA 511 AAA 0.2236394293383794
511 AAA 512 AAA 0.2236394293383794
512 AAA 513 AAA 0.2236394293383794
513 AAA 514 AAA 0.2236394293383794
514 AAA 515 AAA 0.2236394293383794
515 AAA 516 AAA 0.2236394293383794
516 AAA 517 AAA 0.2236394293383794
517 AAA 518 AAA 0.2236394293383794
518 AAA 519 AAA 0.2236394293383794
519 AAA 520 AAA 0.2236394293383794
520 AAA 521 AAA 0.2236394293383794
521 AAA 522 AAA 0.2236394293383794
522 AAA 523 AAA 0.2236394293383794
523 AAA 524 AAA 0.2236394293383794
524 AAA 525 AAA 0.2236394293383794
525 AAA 526 AAA 0.2236394293383794
526 AAA 527 AAA 0.2236394293383794
527 AAA 528 AAA 0.2236394293383794
528 AAA 529 AAA 0.2236394293383794
529 AAA 530 AAA 0.2236394293383794
530 AAA 531 AAA 0.2236394293383794
531 AAA 532 AAA 0.2236394293383794
532 AAA 533 AAA 0.2236394293383794
533 AAA 534 AAA 0.2236394293383794
534 AAA 535 AAA 0.2236394293383794
535 AAA 536 AAA 0.2236394293383794
536 AAA 537 AAA 0.2236394293383794
537 AAA 538 AAA 0.2236394293383794
538 AAA 539 AAA 0.2236394293383794
539 AAA 540 AAA 0.2236394293383794
540 AAA 541 AAA 0.2236394293383794
541 AAA 542 AAA 0.2236394293383794
542 AAA 543 AAA 0.2236394293383794
543 AAA 544 AAA 0.2236394293383794
544 AAA 545 AAA 0.2236394293383794
545 AAA 546 AAA 0.2236394293383794
546 AAA 547 AAA 0.2236394293383794
547 AAA 548 AAA 0.2236394293383794
548 AAA 549 AAA 0.2236394293383794
549 AAA 550 AAA 0.2236394293383794
550 AAA 551 AAA 0.2236394293383794
551 AAA 552 AAA 0.2236394293383794
552 AAA 553 AAA 0.2236394293383794
553 AAA 554 AAA 0.2236394293383794
554 AAA 555 AAA 0.2236394293383794
555 AAA 556 AAA 0.2236394293383794
556 AAA 557 AAA 0.2236394293383794
557 AAA 558 AAA 0.2236394293383794
558 AAA 559 AAA 0.2236394293383794
559 AAA 560 AAA 0.2236394293383794
560 AAA 561 AAA 0.2236394293383794
561 AAA 562 AAA 0.2236394293383794
562 AAA 563 AAA 0.2236394293383794
563 AAA 564 AAA 0.2236394293383794
564 AAA 565 AAA 0.2236394293383794
565 AAA 566 AAA 0.2236394293383794
566 AAA 567 AAA 0.2236394293383794
567 AAA 568 AAA 0.2236394293383794
568 AAA 569 AAA 0.2236394293383794
569 AAA 570 AAA 0.2236394293383794
570 AAA 571 AAA 0.2236394293383794
571 AAA 572 AAA 0.2236394293383794
572 AAA 573 AAA 0.2236394293383794
573 AAA 574 AAA 0.2236394293383794
574 AAA 575 AAA 0.2236394293383794
575 AAA 576 AAA 0.2236394293383794
576 AAA 577 AAA 0.2236394293383794
577 AAA 578 AAA 0.2236394293383794
578 AAA 579 AAA 0.2236394293383794
579 AAA 580 AAA 0.2236394293383794
580 AAA 581 AAA 0.2236394293383794
581 AAA 582 AAA 0.2236394293383794
582 AAA 583 AAA 0.2236394293383794
583 AAA 584 AAA 0.2236394293383794
584 AAA 585 AAA 0.2236394293383794
585 AAA 586 AAA 0.2236394293383794
586 AAA 587 AAA 0.2236394293383794
587 AAA 588 AAA 0.2236394293383794
588 AAA 589 AAA 0.2236394293383794
589 AAA 590 AAA 0.2236394293383794
590 AAA 591 AAA 0.2236394293383794
591 AAA 592 AAA 0.2236394293383794
592 AAA 593 AAA 0.2236394293383794
593 AAA 594 AAA 0.2236394293383794
594 AAA 595 AAA 0.2236394293383794
595 AAA 596 AAA 0.2236394293383794
596 AAA 597 AAA 0.2236394293383794
597 AAA 598 AAA 0.2236394293383794
598 AAA 599 AAA 0.2236394293383794
599 AAA 600 AAA 0.2236394293383794
600 AAA 601 AAA 0.2236394293383794
601 AAA 602 AAA 0.2236394293383794
602 AAA 603 AAA 0.2236394293383794
603 AAA 604 AAA 0.2236394293383794
604 AAA 605 AAA 0.2236394293383794
605 AAA 606 AAA 0.2236394293383794
606 AAA 607 AAA 0.2236394293383794
607 AAA 608 AAA 0.2236394293383794
608 AAA 609 AAA 0.2236394293383794
609 AAA 610 AAA 0.2236394293383794
610 AAA 611 AAA 0.2236394293383794
611 AAA 612 AAA 0.2236394293383794
612 AAA 613 AAA 0.2236394293383794
613 AAA 614 AAA 0.2236394293383794
614 AAA 615 AAA 0.2236394293383794
615 AAA 616 AAA 0.2236394293383794
616 AAA 617 AAA 0.2236394293383794
617 AAA 618 AAA 0.2236394293383794
618 AAA 619 AAA 0.2236394293383794
619 AAA 620 AAA 0.2236394293383794
620 AAA 621 AAA 0.2236394293383794
621 AAA 622 AAA 0.2236394293383794
622 AAA 623 AAA 0.2236394293383794
623 AAA 624 AAA 0.2236394293383794
624 AAA 625 AAA 0.2236394293383794
625 AAA 626 AAA 0.2236394293383794
626 AAA 627 AAA 0.2236394293383794
627 AAA 628 AAA 0.2236394293383794
628 AAA 629 AAA 0.2236394293383794
629 AAA 630 AAA 0.2236394293383794
630 AAA 631 AAA 0.2236394293383794
631 AAA 632 AAA 0.2236394293383794
632 AAA 633 AAA 0.2236394293383794
633 AAA 634 AAA 0.2236394293383794
634 AAA 635 AAA 0.2236394293383794
635 AAA 636 AAA 0.2236394293383794
636 AAA 637 AAA 0.2236394293383794
637 AAA 638 AAA 0.2236394293383794
638 AAA 639 AAA 0.2236394293383794
639 AAA 640 AAA 0.2236394293383794
640 AAA 641 AAA 0.2236394293383794
641 AAA 642 AAA 0.2236394293383794
642 AAA 643 AAA 0.2236394293383794
643 AAA 644 AAA 0.2236394293383794
644 AAA 645 AAA 0.2236394293383794
645 AAA 646 AAA 0.2236394293383794
646 AAA 647 AAA 0.2236394293383794
647 AAA 648 AAA 0.2236394293383794
648 AAA 649 AAA 0.2236394293383794
649 AAA 650 AAA 0.2236394293383794
650 AAA 651 AAA 0.2236394293383794
651 AAA 652 AAA 0.2236394293383794
652 AAA 653 AAA 0.2236394293383794
653 AAA 654 AAA 0.2236394293383794
654 AAA 655 AAA 0.2236394293383794
655 AAA 656 AAA 0.2236394293383794
656 AAA 657 AAA 0.2236394293383794
657 AAA 658 AAA 0.2236394293383794
658 AAA 659 AAA 0.2236394293383794
659 AAA 660 AAA 0.2236394293383794
660 AAA 661 AAA 0.2236394293383794
661 AAA 662 AAA 0.2236394293383794

