% Grammar Learner v.0.7 2020-02-10 09:04:41 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (HB- & BB+);

% C
"AAB":
(BC- & CE+) or (BC- & CF+) or (CF+);

% D
"AAC":
(HD- & DG+);

% E
"ABB":
(CE- & EJ+) or (CE- & EK+) or (CE- & EK+ & EK+) or (CE- & EK+ & EK+ & EK+);

% F
"ABC":
(CF- & FM+) or (CF- & HF- & FM+);

% G
"ACC":
(DG- & GP+ & GP+ & GP+);

% H
"BAA":
(JH- & HB+) or (JH- & HD+) or (JH- & HF+);

% J
"BBA":
(EJ- & JH+) or (KJ- & JH+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KL+) or (NK-) or (NK- & KJ+) or (NK- & KK+) or (NK- & KL+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & KL- & KL- & LM+ & LO+) or (KL- & KL- & LM+ & LO+) or (KL- & LM+ & LO+) or (NL- & LM+);

% M
"BCC":
(FM- & MP+) or (LM-) or (LM- & MP+) or (LM- & MP+ & MP+) or (LM- & MP+ & MP+ & MP+);

% N
"CBB":
(ON- & NK+ & NK+ & NK+) or (ON- & NL+);

% O
"CCB":
(LO- & ON+) or (PO- & ON+) or (PO- & PO- & PO- & ON+);

% P
"CCC":
(GP-) or (GP- & PO+) or (MP-) or (MP- & PO+) or (MP- & PP+) or (PO+) or (PP- & PO+);

<UNKNOWN-WORD>: XXX+;

% 14 word clusters, 14 Link Grammar rules.
