AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBC BCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAB ABA BAA AAA AAA AAA AAB ABB BBB BBA BAB ABB BBB BBB BBC BCB CBB BBB BBC BCC CCB CBA BAA AAA AAC ACB CBB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBC BCB CBC BCC CCC CCB CBC BCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBC BCB CBB BBC BCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBA BAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAB ABB BBB BBC BCC CCB CBB BBB BBB BBA BAA AAB ABB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAB ABB BBB BBC BCC CCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBC BCB CBC BCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBA BAB ABB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBC BCB CBB BBB BBA BAC ACB CBC BCB CBB BBB BBA BAB ABB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABC BCB CBC BCC CCC CCC CCB CBB BBB BBA BAA AAA AAB ABA BAA AAB ABB BBA BAA AAC ACC CCB CBB BBB BBC BCC CCB CBC BCB CBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAB ABB BBA BAA AAB ABC BCB CBC BCC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBA BAA AAB ABC BCC CCC CCC CCB CBB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBC BCB CBA BAA AAB ABA BAA AAA AAA AAB ABA BAA AAA AAB ABC BCB CBC BCC CCC CCC CCC CCC CCB CBA BAC ACC CCC
1 AAA 2 AAA 1.4404694281708046
2 AAA 3 AAA 1.4404694281708046
3 AAA 4 AAB 1.1826702236220679
4 AAB 5 ABB 1.992430164690206
5 ABB 6 BBB 1.1859542988232576
5 ABB 7 BBB 1.1859542988232576
7 BBB 10 BBC 1.333184535805942
8 BBB 10 BBC 1.333184535805942
9 BBB 10 BBC 1.333184535805942
10 BBC 11 BCB 1.669656772427155
11 BCB 12 CBB 1.4635860354215369
12 CBB 13 BBB 1.3682758556172123
12 CBB 14 BBB 1.3682758556172123
14 BBB 15 BBC 1.333184535805942
15 BBC 16 BCC 1.6749338295279987
16 BCC 18 CCB 1.478751471941809
17 CCC 18 CCB 0.653926467406664
18 CCB 19 CBC 1.288233147943676
19 CBC 20 BCC 1.6559579280689933
20 BCC 21 CCC 0.633127252112635
21 CCC 22 CCC 1.012564864976024
22 CCC 23 CCC 1.012564864976024
23 CCC 24 CCC 1.012564864976024
24 CCC 25 CCB 0.653926467406664
25 CCB 26 CBB 1.7477654773221158
26 CBB 27 BBB 1.3682758556172123
26 CBB 28 BBB 1.3682758556172123
26 CBB 29 BBA 1.5148793298090875
29 BBA 30 BAB 2.112716330564708
29 BBA 32 BAA 2.092513623247189
31 ABA 32 BAA 2.3978952727983702
32 BAA 33 AAA 1.0116009116784799
33 AAA 34 AAA 1.4404694281708046
34 AAA 35 AAA 1.4404694281708046
35 AAA 36 AAB 1.1826702236220679
36 AAB 37 ABB 1.992430164690206
37 ABB 38 BBB 1.1859542988232576
38 BBB 39 BBA 1.2372475932108082
39 BBA 40 BAB 2.112716330564708
40 BAB 41 ABB 2.243744592971112
41 ABB 44 BBC 1.5155060925998969
42 BBB 44 BBC 1.333184535805942
43 BBB 44 BBC 1.333184535805942
44 BBC 45 BCB 1.669656772427155
45 BCB 46 CBB 1.4635860354215369
46 CBB 47 BBB 1.3682758556172123
47 BBB 48 BBC 1.333184535805942
48 BBC 49 BCC 1.6749338295279987
49 BCC 50 CCB 1.478751471941809
50 CCB 51 CBA 1.4423838277709342
51 CBA 54 AAC 2.908720896564361
52 BAA 53 AAA 1.0116009116784799
52 BAA 54 AAC 2.3978952727983702
54 AAC 55 ACB 4.007333185232471
55 ACB 56 CBB 2.0614230361771577
56 CBB 57 BBB 1.3682758556172123
56 CBB 58 BBB 1.3682758556172123
56 CBB 59 BBB 1.3682758556172123
59 BBB 60 BBC 1.333184535805942
60 BBC 61 BCC 1.6749338295279987
61 BCC 64 CCB 1.478751471941809
62 CCC 63 CCC 1.012564864976024
63 CCC 64 CCB 0.653926467406664
64 CCB 65 CBB 1.7477654773221158
65 CBB 66 BBC 0.9967122991847293
66 BBC 67 BCB 1.669656772427155
66 BBC 69 BCC 1.6749338295279987
67 BCB 68 CBC 1.7047480922384253
69 BCC 71 CCB 1.478751471941809
70 CCC 71 CCB 0.653926467406664
71 CCB 74 CBB 1.7477654773221158
72 CBC 73 BCB 1.3682758556172123
73 BCB 74 CBB 1.4635860354215369
74 CBB 75 BBB 1.3682758556172123
74 CBB 76 BBB 1.3682758556172123
74 CBB 77 BBA 1.5148793298090875
77 BBA 78 BAA 2.092513623247189
78 BAA 79 AAA 1.0116009116784799
79 AAA 80 AAA 1.4404694281708046
80 AAA 81 AAA 1.4404694281708046
81 AAA 82 AAA 1.4404694281708046
82 AAA 83 AAA 1.4404694281708046
83 AAA 84 AAA 1.4404694281708046
84 AAA 85 AAA 1.4404694281708046
85 AAA 86 AAA 1.4404694281708046
86 AAA 87 AAA 1.4404694281708046
87 AAA 88 AAB 1.1826702236220679
88 AAB 89 ABB 1.992430164690206
89 ABB 91 BBC 1.5155060925998969
90 BBB 91 BBC 1.333184535805942
91 BBC 92 BCC 1.6749338295279987
92 BCC 93 CCC 0.633127252112635
93 CCC 94 CCC 1.012564864976024
94 CCC 95 CCC 1.012564864976024
95 CCC 96 CCC 1.012564864976024
96 CCC 97 CCC 1.012564864976024
97 CCC 98 CCC 1.012564864976024
98 CCC 99 CCC 1.012564864976024
99 CCC 100 CCC 1.012564864976024
100 CCC 101 CCC 1.012564864976024
101 CCC 102 CCC 1.012564864976024
102 CCC 103 CCC 1.012564864976024
103 CCC 104 CCC 1.012564864976024
104 CCC 105 CCC 1.012564864976024
105 CCC 106 CCC 1.012564864976024
106 CCC 107 CCC 1.012564864976024
107 CCC 108 CCC 1.012564864976024
108 CCC 109 CCB 0.653926467406664
109 CCB 110 CBC 1.288233147943676
110 CBC 111 BCC 1.6559579280689933
111 BCC 114 CCB 1.478751471941809
112 CCC 113 CCC 1.012564864976024
113 CCC 114 CCB 0.653926467406664
114 CCB 115 CBB 1.7477654773221158
115 CBB 116 BBB 1.3682758556172123
115 CBB 117 BBB 1.3682758556172123
115 CBB 118 BBB 1.3682758556172123
118 BBB 119 BBC 1.333184535805942
119 BBC 120 BCB 1.669656772427155
119 BBC 122 BCB 1.669656772427155
120 BCB 121 CBC 1.7047480922384253
122 BCB 123 CBB 1.4635860354215369
123 CBB 124 BBC 0.9967122991847293
124 BBC 125 BCC 1.6749338295279987
125 BCC 127 CCB 1.478751471941809
126 CCC 127 CCB 0.653926467406664
127 CCB 128 CBC 1.288233147943676
128 CBC 129 BCC 1.6559579280689933
129 BCC 130 CCC 0.633127252112635
130 CCC 131 CCC 1.012564864976024
131 CCC 132 CCC 1.012564864976024
132 CCC 133 CCC 1.012564864976024
133 CCC 134 CCC 1.012564864976024
134 CCC 135 CCC 1.012564864976024
135 CCC 136 CCC 1.012564864976024
136 CCC 137 CCC 1.012564864976024
137 CCC 138 CCC 1.012564864976024
138 CCC 139 CCC 1.012564864976024
139 CCC 140 CCC 1.012564864976024
140 CCC 141 CCC 1.012564864976024
141 CCC 142 CCC 1.012564864976024
142 CCC 143 CCB 0.653926467406664
143 CCB 144 CBB 1.7477654773221158
144 CBB 145 BBA 1.5148793298090875
145 BBA 146 BAA 2.092513623247189
146 BAA 147 AAA 1.0116009116784799
147 AAA 148 AAA 1.4404694281708046
148 AAA 149 AAA 1.4404694281708046
149 AAA 150 AAA 1.4404694281708046
150 AAA 151 AAA 1.4404694281708046
151 AAA 152 AAA 1.4404694281708046
152 AAA 153 AAA 1.4404694281708046
153 AAA 154 AAA 1.4404694281708046
154 AAA 155 AAA 1.4404694281708046
155 AAA 156 AAA 1.4404694281708046
156 AAA 157 AAA 1.4404694281708046
157 AAA 158 AAA 1.4404694281708046
158 AAA 159 AAA 1.4404694281708046
159 AAA 160 AAA 1.4404694281708046
160 AAA 161 AAA 1.4404694281708046
161 AAA 162 AAA 1.4404694281708046
162 AAA 163 AAA 1.4404694281708046
163 AAA 164 AAA 1.4404694281708046
164 AAA 165 AAA 1.4404694281708046
165 AAA 166 AAA 1.4404694281708046
166 AAA 167 AAA 1.4404694281708046
167 AAA 168 AAA 1.4404694281708046
168 AAA 169 AAA 1.4404694281708046
169 AAA 170 AAA 1.4404694281708046
170 AAA 171 AAA 1.4404694281708046
171 AAA 172 AAA 1.4404694281708046
172 AAA 173 AAA 1.4404694281708046
173 AAA 174 AAB 1.1826702236220679
174 AAB 175 ABB 1.992430164690206
175 ABB 178 BBC 1.5155060925998969
176 BBB 178 BBC 1.333184535805942
177 BBB 178 BBC 1.333184535805942
178 BBC 180 CCA 2.0263317163658874
179 BCC 180 CCA 2.0977906803480324
180 CCA 181 CAA 4.700480365792417
181 CAA 182 AAA 1.7047480922384253
181 CAA 183 AAA 1.7047480922384253
181 CAA 184 AAA 1.7047480922384253
184 AAA 185 AAA 1.4404694281708046
185 AAA 186 AAA 1.4404694281708046
186 AAA 187 AAA 1.4404694281708046
187 AAA 188 AAA 1.4404694281708046
188 AAA 189 AAA 1.4404694281708046
189 AAA 190 AAA 1.4404694281708046
190 AAA 191 AAA 1.4404694281708046
191 AAA 192 AAA 1.4404694281708046
192 AAA 193 AAA 1.4404694281708046
193 AAA 194 AAA 1.4404694281708046
194 AAA 195 AAB 1.1826702236220679
195 AAB 196 ABB 1.992430164690206
196 ABB 198 BBC 1.5155060925998969
197 BBB 198 BBC 1.333184535805942
198 BBC 199 BCC 1.6749338295279987
199 BCC 200 CCC 0.633127252112635
200 CCC 201 CCC 1.012564864976024
201 CCC 202 CCC 1.012564864976024
202 CCC 203 CCC 1.012564864976024
203 CCC 204 CCC 1.012564864976024
204 CCC 205 CCC 1.012564864976024
205 CCC 206 CCC 1.012564864976024
206 CCC 207 CCC 1.012564864976024
207 CCC 208 CCC 1.012564864976024
208 CCC 209 CCC 1.012564864976024
209 CCC 210 CCC 1.012564864976024
210 CCC 211 CCC 1.012564864976024
211 CCC 212 CCC 1.012564864976024
212 CCC 213 CCC 1.012564864976024
213 CCC 214 CCC 1.012564864976024
214 CCC 215 CCC 1.012564864976024
215 CCC 216 CCC 1.012564864976024
216 CCC 217 CCC 1.012564864976024
217 CCC 218 CCC 1.012564864976024
218 CCC 219 CCC 1.012564864976024
219 CCC 220 CCC 1.012564864976024
220 CCC 221 CCC 1.012564864976024
221 CCC 222 CCC 1.012564864976024
222 CCC 223 CCC 1.012564864976024
223 CCC 224 CCC 1.012564864976024
224 CCC 225 CCC 1.012564864976024
225 CCC 226 CCB 0.653926467406664
226 CCB 227 CBB 1.7477654773221158
227 CBB 228 BBC 0.9967122991847293
228 BBC 229 BCC 1.6749338295279987
229 BCC 230 CCC 0.633127252112635
230 CCC 231 CCC 1.012564864976024
231 CCC 232 CCC 1.012564864976024
232 CCC 233 CCB 0.653926467406664
233 CCB 234 CBA 1.4423838277709342
234 CBA 235 BAB 2.3491051086289385
235 BAB 236 ABB 2.243744592971112
236 ABB 239 BBC 1.5155060925998969
237 BBB 239 BBC 1.333184535805942
238 BBB 239 BBC 1.333184535805942
239 BBC 240 BCC 1.6749338295279987
240 BCC 241 CCC 0.633127252112635
241 CCC 242 CCC 1.012564864976024
242 CCC 243 CCC 1.012564864976024
243 CCC 244 CCC 1.012564864976024
244 CCC 245 CCC 1.012564864976024
245 CCC 246 CCC 1.012564864976024
246 CCC 247 CCB 0.653926467406664
247 CCB 248 CBB 1.7477654773221158
248 CBB 249 BBC 0.9967122991847293
249 BBC 250 BCC 1.6749338295279987
250 BCC 251 CCB 1.478751471941809
251 CCB 252 CBB 1.7477654773221158
252 CBB 253 BBB 1.3682758556172123
252 CBB 254 BBA 1.5148793298090875
254 BBA 255 BAA 2.092513623247189
255 BAA 256 AAA 1.0116009116784799
256 AAA 257 AAA 1.4404694281708046
257 AAA 258 AAA 1.4404694281708046
258 AAA 259 AAA 1.4404694281708046
259 AAA 260 AAA 1.4404694281708046
260 AAA 261 AAA 1.4404694281708046
261 AAA 262 AAA 1.4404694281708046
262 AAA 263 AAA 1.4404694281708046
263 AAA 264 AAA 1.4404694281708046
264 AAA 265 AAA 1.4404694281708046
265 AAA 266 AAA 1.4404694281708046
266 AAA 267 AAA 1.4404694281708046
267 AAA 268 AAA 1.4404694281708046
268 AAA 269 AAB 1.1826702236220679
269 AAB 270 ABB 1.992430164690206
270 ABB 272 BAB 1.1451323043030024
271 BBA 272 BAB 2.112716330564708
272 BAB 273 ABB 2.243744592971112
273 ABB 275 BBC 1.5155060925998969
274 BBB 275 BBC 1.333184535805942
275 BBC 276 BCC 1.6749338295279987
276 BCC 277 CCB 1.478751471941809
277 CCB 278 CBB 1.7477654773221158
278 CBB 279 BBB 1.3682758556172123
278 CBB 280 BBB 1.3682758556172123
278 CBB 281 BBA 1.5148793298090875
281 BBA 282 BAA 2.092513623247189
282 BAA 283 AAB 1.7512681078733179
283 AAB 284 ABB 1.992430164690206
284 ABB 285 BBC 1.5155060925998969
285 BBC 286 BCB 1.669656772427155
286 BCB 287 CBB 1.4635860354215369
287 CBB 288 BBB 1.3682758556172123
287 CBB 289 BBB 1.3682758556172123
287 CBB 290 BBB 1.3682758556172123
290 BBB 291 BBA 1.2372475932108082
291 BBA 292 BAA 2.092513623247189
292 BAA 295 AAB 1.7512681078733179
293 AAA 294 AAA 1.4404694281708046
294 AAA 295 AAB 1.1826702236220679
295 AAB 296 ABB 1.992430164690206
296 ABB 297 BBB 1.1859542988232576
297 BBB 299 BBA 1.2372475932108082
298 BBB 299 BBA 1.2372475932108082
299 BBA 300 BAA 2.092513623247189
300 BAA 301 AAA 1.0116009116784799
301 AAA 302 AAA 1.4404694281708046
302 AAA 303 AAA 1.4404694281708046
303 AAA 304 AAA 1.4404694281708046
304 AAA 305 AAA 1.4404694281708046
305 AAA 306 AAA 1.4404694281708046
306 AAA 307 AAA 1.4404694281708046
307 AAA 308 AAA 1.4404694281708046
308 AAA 309 AAA 1.4404694281708046
309 AAA 310 AAA 1.4404694281708046
310 AAA 311 AAA 1.4404694281708046
311 AAA 312 AAA 1.4404694281708046
312 AAA 313 AAA 1.4404694281708046
313 AAA 314 AAA 1.4404694281708046
314 AAA 315 AAB 1.1826702236220679
315 AAB 316 ABB 1.992430164690206
316 ABB 318 BBC 1.5155060925998969
317 BBB 318 BBC 1.333184535805942
318 BBC 319 BCC 1.6749338295279987
319 BCC 320 CCC 0.633127252112635
320 CCC 321 CCC 1.012564864976024
321 CCC 322 CCC 1.012564864976024
322 CCC 323 CCC 1.012564864976024
323 CCC 324 CCC 1.012564864976024
324 CCC 325 CCC 1.012564864976024
325 CCC 326 CCC 1.012564864976024
326 CCC 327 CCC 1.012564864976024
327 CCC 328 CCC 1.012564864976024
328 CCC 329 CCC 1.012564864976024
329 CCC 330 CCC 1.012564864976024
330 CCC 331 CCC 1.012564864976024
331 CCC 332 CCC 1.012564864976024
332 CCC 333 CCC 1.012564864976024
333 CCC 334 CCC 1.012564864976024
334 CCC 335 CCC 1.012564864976024
335 CCC 336 CCC 1.012564864976024
336 CCC 337 CCC 1.012564864976024
337 CCC 338 CCC 1.012564864976024
338 CCC 339 CCC 1.012564864976024
339 CCC 340 CCC 1.012564864976024
340 CCC 341 CCC 1.012564864976024
341 CCC 342 CCC 1.012564864976024
342 CCC 343 CCC 1.012564864976024
343 CCC 344 CCC 1.012564864976024
344 CCC 345 CCC 1.012564864976024
345 CCC 346 CCC 1.012564864976024
346 CCC 347 CCC 1.012564864976024
347 CCC 348 CCC 1.012564864976024
348 CCC 349 CCC 1.012564864976024
349 CCC 350 CCC 1.012564864976024
350 CCC 351 CCC 1.012564864976024
351 CCC 352 CCC 1.012564864976024
352 CCC 353 CCC 1.012564864976024
353 CCC 354 CCC 1.012564864976024
354 CCC 355 CCC 1.012564864976024
355 CCC 356 CCC 1.012564864976024
356 CCC 357 CCB 0.653926467406664
357 CCB 358 CBB 1.7477654773221158
358 CBB 359 BBB 1.3682758556172123
358 CBB 360 BBB 1.3682758556172123
358 CBB 361 BBB 1.3682758556172123
361 BBB 363 BBC 1.333184535805942
362 BBB 363 BBC 1.333184535805942
363 BBC 364 BCB 1.669656772427155
364 BCB 365 CBC 1.7047480922384253
364 BCB 367 CBA 1.992430164690206
366 BCB 367 CBA 1.992430164690206
367 CBA 368 BAA 1.704748092238425
368 BAA 369 AAA 1.0116009116784799
369 AAA 370 AAA 1.4404694281708046
370 AAA 371 AAA 1.4404694281708046
371 AAA 372 AAA 1.4404694281708046
372 AAA 373 AAA 1.4404694281708046
373 AAA 374 AAA 1.4404694281708046
374 AAA 375 AAA 1.4404694281708046
375 AAA 376 AAA 1.4404694281708046
376 AAA 377 AAA 1.4404694281708046
377 AAA 378 AAA 1.4404694281708046
378 AAA 379 AAA 1.4404694281708046
379 AAA 380 AAA 1.4404694281708046
380 AAA 381 AAA 1.4404694281708046
381 AAA 382 AAA 1.4404694281708046
382 AAA 383 AAB 1.1826702236220679
383 AAB 384 ABB 1.992430164690206
384 ABB 386 BBC 1.5155060925998969
385 BBB 386 BBC 1.333184535805942
386 BBC 387 BCC 1.6749338295279987
387 BCC 388 CCC 0.633127252112635
388 CCC 389 CCC 1.012564864976024
389 CCC 390 CCC 1.012564864976024
390 CCC 391 CCC 1.012564864976024
391 CCC 392 CCC 1.012564864976024
392 CCC 393 CCC 1.012564864976024
393 CCC 394 CCC 1.012564864976024
394 CCC 395 CCC 1.012564864976024
395 CCC 396 CCC 1.012564864976024
396 CCC 397 CCC 1.012564864976024
397 CCC 398 CCC 1.012564864976024
398 CCC 399 CCC 1.012564864976024
399 CCC 400 CCC 1.012564864976024
400 CCC 401 CCC 1.012564864976024
401 CCC 402 CCC 1.012564864976024
402 CCC 403 CCC 1.012564864976024
403 CCC 404 CCC 1.012564864976024
404 CCC 405 CCC 1.012564864976024
405 CCC 406 CCC 1.012564864976024
406 CCC 407 CCC 1.012564864976024
407 CCC 408 CCC 1.012564864976024
408 CCC 409 CCC 1.012564864976024
409 CCC 410 CCC 1.012564864976024
410 CCC 411 CCC 1.012564864976024
411 CCC 412 CCC 1.012564864976024
412 CCC 413 CCC 1.012564864976024
413 CCC 414 CCC 1.012564864976024
414 CCC 415 CCC 1.012564864976024
415 CCC 416 CCC 1.012564864976024
416 CCC 417 CCC 1.012564864976024
417 CCC 418 CCC 1.012564864976024
418 CCC 419 CCC 1.012564864976024
419 CCC 420 CCC 1.012564864976024
420 CCC 421 CCC 1.012564864976024
421 CCC 422 CCC 1.012564864976024
422 CCC 423 CCC 1.012564864976024
423 CCC 424 CCC 1.012564864976024
424 CCC 425 CCC 1.012564864976024
425 CCC 426 CCC 1.012564864976024
426 CCC 427 CCC 1.012564864976024
427 CCC 428 CCB 0.653926467406664
428 CCB 429 CBB 1.7477654773221158
429 CBB 430 BBB 1.3682758556172123
429 CBB 431 BBA 1.5148793298090875
431 BBA 432 BAB 2.112716330564708
432 BAB 433 ABB 2.243744592971112
433 ABB 435 BBC 1.5155060925998969
434 BBB 435 BBC 1.333184535805942
435 BBC 438 CCA 2.0263317163658874
436 BCC 437 CCC 0.633127252112635
436 BCC 438 CCA 2.0977906803480324
438 CCA 439 CAA 4.700480365792417
439 CAA 440 AAA 1.7047480922384253
439 CAA 441 AAA 1.7047480922384253
439 CAA 442 AAA 1.7047480922384253
442 AAA 443 AAA 1.4404694281708046
443 AAA 444 AAA 1.4404694281708046
444 AAA 445 AAA 1.4404694281708046
445 AAA 446 AAA 1.4404694281708046
446 AAA 447 AAA 1.4404694281708046
447 AAA 448 AAA 1.4404694281708046
448 AAA 449 AAA 1.4404694281708046
449 AAA 450 AAA 1.4404694281708046
450 AAA 451 AAA 1.4404694281708046
451 AAA 452 AAA 1.4404694281708046
452 AAA 453 AAB 1.1826702236220679
453 AAB 454 ABB 1.992430164690206
454 ABB 456 BBC 1.5155060925998969
455 BBB 456 BBC 1.333184535805942
456 BBC 457 BCC 1.6749338295279987
457 BCC 458 CCC 0.633127252112635
458 CCC 459 CCC 1.012564864976024
459 CCC 460 CCC 1.012564864976024
460 CCC 461 CCC 1.012564864976024
461 CCC 462 CCC 1.012564864976024
462 CCC 463 CCC 1.012564864976024
463 CCC 464 CCC 1.012564864976024
464 CCC 465 CCC 1.012564864976024
465 CCC 466 CCC 1.012564864976024
466 CCC 467 CCC 1.012564864976024
467 CCC 468 CCC 1.012564864976024
468 CCC 469 CCC 1.012564864976024
469 CCC 470 CCC 1.012564864976024
470 CCC 471 CCC 1.012564864976024
471 CCC 472 CCC 1.012564864976024
472 CCC 473 CCC 1.012564864976024
473 CCC 474 CCC 1.012564864976024
474 CCC 475 CCC 1.012564864976024
475 CCC 476 CCC 1.012564864976024
476 CCC 477 CCC 1.012564864976024
477 CCC 478 CCC 1.012564864976024
478 CCC 479 CCC 1.012564864976024
479 CCC 480 CCC 1.012564864976024
480 CCC 481 CCC 1.012564864976024
481 CCC 482 CCC 1.012564864976024
482 CCC 483 CCC 1.012564864976024
483 CCC 484 CCC 1.012564864976024
484 CCC 485 CCC 1.012564864976024
485 CCC 486 CCC 1.012564864976024
486 CCC 487 CCC 1.012564864976024
487 CCC 488 CCC 1.012564864976024
488 CCC 489 CCC 1.012564864976024
489 CCC 490 CCC 1.012564864976024
490 CCC 491 CCB 0.653926467406664
491 CCB 492 CBB 1.7477654773221158
492 CBB 493 BBB 1.3682758556172123
492 CBB 494 BBB 1.3682758556172123
494 BBB 495 BBC 1.333184535805942
495 BBC 496 BCB 1.669656772427155
495 BBC 498 BCC 1.6749338295279987
496 BCB 497 CBC 1.7047480922384253
498 BCC 500 CCB 1.478751471941809
499 CCC 500 CCB 0.653926467406664
500 CCB 501 CBB 1.7477654773221158
501 CBB 502 BBB 1.3682758556172123
501 CBB 503 BBB 1.3682758556172123
501 CBB 504 BBB 1.3682758556172123
504 BBB 505 BBB 1.0428534551825843
505 BBB 506 BBB 1.0428534551825843
506 BBB 507 BBB 1.0428534551825843
507 BBB 508 BBB 1.0428534551825843
508 BBB 511 BBC 1.333184535805942
509 BBB 511 BBC 1.333184535805942
510 BBB 511 BBC 1.333184535805942
511 BBC 512 BCB 1.669656772427155
512 BCB 513 CBA 1.992430164690206
513 CBA 514 BAB 2.3491051086289385
514 BAB 515 ABB 2.243744592971112
515 ABB 516 BBB 1.1859542988232576
515 ABB 517 BBB 1.1859542988232576
515 ABB 518 BBB 1.1859542988232576
518 BBB 519 BBB 1.0428534551825843
519 BBB 522 BBC 1.333184535805942
520 BBB 522 BBC 1.333184535805942
521 BBB 522 BBC 1.333184535805942
522 BBC 523 BCB 1.669656772427155
523 BCB 524 CBB 1.4635860354215369
524 CBB 525 BBC 0.9967122991847293
525 BBC 526 BCB 1.669656772427155
526 BCB 527 CBB 1.4635860354215369
527 CBB 528 BBB 1.3682758556172123
527 CBB 529 BBA 1.5148793298090875
529 BBA 530 BAC 1.7560413866259756
530 BAC 531 ACB 4.189654742026425
530 BAC 532 CBC 2.243744592971112
530 BAC 533 BCB 1.88706964903238
533 BCB 534 CBB 1.4635860354215369
534 CBB 535 BBB 1.3682758556172123
534 CBB 536 BBA 1.5148793298090875
536 BBA 537 BAB 2.112716330564708
537 BAB 538 ABB 2.243744592971112
538 ABB 539 BBC 1.5155060925998969
539 BBC 540 BCC 1.6749338295279987
540 BCC 541 CCB 1.478751471941809
541 CCB 542 CBB 1.7477654773221158
542 CBB 543 BBB 1.3682758556172123
542 CBB 544 BBB 1.3682758556172123
542 CBB 545 BBB 1.3682758556172123
545 BBB 546 BBB 1.0428534551825843
546 BBB 547 BBB 1.0428534551825843
547 BBB 548 BBB 1.0428534551825843
548 BBB 549 BBB 1.0428534551825843
549 BBB 552 BBA 1.2372475932108082
550 BBB 552 BBA 1.2372475932108082
551 BBB 552 BBA 1.2372475932108082
552 BBA 553 BAA 2.092513623247189
553 BAA 554 AAA 1.0116009116784799
554 AAA 555 AAA 1.4404694281708046
555 AAA 556 AAA 1.4404694281708046
556 AAA 557 AAA 1.4404694281708046
557 AAA 558 AAB 1.1826702236220679
558 AAB 559 ABC 2.3491051086289385
559 ABC 560 BCB 2.1102132003465894
559 ABC 561 CBC 2.466888144285322
559 ABC 562 BCC 2.0977906803480324
562 BCC 565 CCB 1.478751471941809
563 CCC 564 CCC 1.012564864976024
564 CCC 565 CCB 0.653926467406664
565 CCB 566 CBB 1.7477654773221158
566 CBB 567 BBB 1.3682758556172123
566 CBB 568 BBA 1.5148793298090875
568 BBA 569 BAA 2.092513623247189
569 BAA 571 AAB 1.7512681078733179
570 AAA 571 AAB 1.1826702236220679
571 AAB 572 ABA 2.0614230361771577
572 ABA 573 BAA 2.3978952727983702
573 BAA 574 AAB 1.7512681078733179
574 AAB 575 ABB 1.992430164690206
575 ABB 578 AAC 1.704748092238425
576 BBA 577 BAA 2.092513623247189
577 BAA 578 AAC 2.3978952727983702
578 AAC 579 ACC 4.007333185232471
578 AAC 581 CBB 2.0614230361771577
579 ACC 580 CCB 1.8478489358790986
581 CBB 582 BBB 1.3682758556172123
582 BBB 583 BBC 1.333184535805942
583 BBC 584 BCC 1.6749338295279987
584 BCC 585 CCB 1.478751471941809
585 CCB 588 CBB 1.7477654773221158
586 CBC 587 BCB 1.3682758556172123
587 BCB 588 CBB 1.4635860354215369
588 CBB 589 BBB 1.3682758556172123
588 CBB 590 BBB 1.3682758556172123
590 BBB 591 BBC 1.333184535805942
591 BBC 592 BCB 1.669656772427155
592 BCB 593 CBB 1.4635860354215369
593 CBB 594 BBB 1.3682758556172123
593 CBB 595 BBB 1.3682758556172123
593 CBB 596 BBB 1.3682758556172123
596 BBB 597 BBA 1.2372475932108082
597 BBA 598 BAA 2.092513623247189
598 BAA 600 AAB 1.7512681078733179
599 AAA 600 AAB 1.1826702236220679
600 AAB 601 ABB 1.992430164690206
601 ABB 602 BBA 1.0628942060660302
602 BBA 603 BAA 2.092513623247189
603 BAA 605 ABC 2.1102132003465894
604 AAB 605 ABC 2.3491051086289385
605 ABC 606 BCB 2.1102132003465894
605 ABC 607 CBC 2.466888144285322
605 ABC 608 BCC 2.0977906803480324
608 BCC 609 CCC 0.633127252112635
609 CCC 610 CCC 1.012564864976024
610 CCC 611 CCC 1.012564864976024
611 CCC 612 CCB 0.653926467406664
612 CCB 613 CBC 1.288233147943676
613 CBC 614 BCC 1.6559579280689933
614 BCC 615 CCB 1.478751471941809
615 CCB 616 CBB 1.7477654773221158
616 CBB 617 BBB 1.3682758556172123
616 CBB 618 BBA 1.5148793298090875
618 BBA 619 BAA 2.092513623247189
619 BAA 621 ABC 2.1102132003465894
620 AAB 621 ABC 2.3491051086289385
621 ABC 622 BCC 2.0977906803480324
622 BCC 625 CCB 1.478751471941809
623 CCC 624 CCC 1.012564864976024
624 CCC 625 CCB 0.653926467406664
625 CCB 626 CBB 1.7477654773221158
626 CBB 627 BBB 1.3682758556172123
626 CBB 628 BBA 1.5148793298090875
628 BBA 629 BAA 2.092513623247189
629 BAA 631 AAB 1.7512681078733179
630 AAA 631 AAB 1.1826702236220679
631 AAB 632 ABB 1.992430164690206
632 ABB 633 BBB 1.1859542988232576
633 BBB 636 BBC 1.333184535805942
634 BBB 636 BBC 1.333184535805942
635 BBB 636 BBC 1.333184535805942
636 BBC 637 BCB 1.669656772427155
637 BCB 638 CBA 1.992430164690206
638 CBA 641 ABA 2.2155737160044158
639 BAA 640 AAB 1.7512681078733179
640 AAB 641 ABA 2.0614230361771577
641 ABA 642 BAA 2.3978952727983702
642 BAA 645 AAB 1.7512681078733179
643 AAA 644 AAA 1.4404694281708046
644 AAA 645 AAB 1.1826702236220679
645 AAB 646 ABA 2.0614230361771577
646 ABA 647 BAA 2.3978952727983702
647 BAA 650 ABC 2.1102132003465894
648 AAA 649 AAB 1.1826702236220679
649 AAB 650 ABC 2.3491051086289385
650 ABC 651 BCB 2.1102132003465894
650 ABC 652 CBC 2.466888144285322
650 ABC 653 BCC 2.0977906803480324
653 BCC 654 CCC 0.633127252112635
654 CCC 655 CCC 1.012564864976024
655 CCC 656 CCC 1.012564864976024
656 CCC 657 CCC 1.012564864976024
657 CCC 658 CCB 0.653926467406664
658 CCB 659 CBA 1.4423838277709342
659 CBA 660 BAC 2.908720896564361
660 BAC 661 ACC 4.189654742026425

