% Grammar Learner v.0.7 2020-02-10 09:12:09 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BD+) or (BC+) or (BD+) or (GB-) or (GB- & BB+) or (GB- & BC+) or (OB-) or (OB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & CE+) or (BC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+);

% E
"ABB":
(CE- & EK+) or (CE- & EK+ & EK+ & EK+) or (HE-);

% F
"ACC":
(DF- & FS+ & FS+ & FS+);

% G
"BAA":
(HG- & GB+ & GB+ & GB+) or (JG- & GB+ & GB+ & GB+) or (PG- & GB+ & GB+ & GB+);

% H
"BAB":
(JH- & HE+ & HJ+ & HG+);

% J
"BBA":
(HJ-) or (KJ- & JG+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JG+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KK+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KK- & KL+) or (KL+) or (QK-) or (QK- & KJ+) or (QK- & KK+) or (QK- & KL+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & KL- & LN+);

% M
"BCA":
(LM- & MO+);

% N
"BCC":
(LN- & NS+ & NS+ & NS+);

% O
"CAA":
(MO- & OB+ & OB+ & OB+);

% P
"CBA":
(RP- & PG+);

% Q
"CBB":
(RQ- & QK+ & QK+ & QK+);

% R
"CCB":
(SR- & RP+) or (SR- & RQ+) or (SR- & SR- & SR- & RQ+);

% S
"CCC":
(FS-) or (FS- & SR+) or (FS- & SS+) or (NS-) or (NS- & SR+) or (SR+) or (SS- & SR+) or (SS- & SS+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
