AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC
1 AAA 2 AAA 5.799092654460526
2 AAA 3 AAC 5.799092654460526
3 AAC 4 ACC 5.393627546352362
4 ACC 5 CCC 0.003034903695154111
5 CCC 6 CCC 0.003034903695154111
6 CCC 7 CCC 0.003034903695154111
7 CCC 8 CCC 0.003034903695154111
8 CCC 9 CCC 0.003034903695154111
9 CCC 10 CCC 0.003034903695154111
10 CCC 11 CCC 0.003034903695154111
11 CCC 12 CCC 0.003034903695154111
12 CCC 13 CCC 0.003034903695154111
13 CCC 14 CCC 0.003034903695154111
14 CCC 15 CCC 0.003034903695154111
15 CCC 16 CCC 0.003034903695154111
16 CCC 17 CCC 0.003034903695154111
17 CCC 18 CCC 0.003034903695154111
18 CCC 19 CCC 0.003034903695154111
19 CCC 20 CCC 0.003034903695154111
20 CCC 21 CCC 0.003034903695154111
21 CCC 22 CCC 0.003034903695154111
22 CCC 23 CCC 0.003034903695154111
23 CCC 24 CCC 0.003034903695154111
24 CCC 25 CCC 0.003034903695154111
25 CCC 26 CCC 0.003034903695154111
26 CCC 27 CCC 0.003034903695154111
27 CCC 28 CCC 0.003034903695154111
28 CCC 29 CCC 0.003034903695154111
29 CCC 30 CCC 0.003034903695154111
30 CCC 31 CCC 0.003034903695154111
31 CCC 32 CCC 0.003034903695154111
32 CCC 33 CCC 0.003034903695154111
33 CCC 34 CCC 0.003034903695154111
34 CCC 35 CCC 0.003034903695154111
35 CCC 36 CCC 0.003034903695154111
36 CCC 37 CCC 0.003034903695154111
37 CCC 38 CCC 0.003034903695154111
38 CCC 39 CCC 0.003034903695154111
39 CCC 40 CCC 0.003034903695154111
40 CCC 41 CCC 0.003034903695154111
41 CCC 42 CCC 0.003034903695154111
42 CCC 43 CCC 0.003034903695154111
43 CCC 44 CCC 0.003034903695154111
44 CCC 45 CCC 0.003034903695154111
45 CCC 46 CCC 0.003034903695154111
46 CCC 47 CCC 0.003034903695154111
47 CCC 48 CCC 0.003034903695154111
48 CCC 49 CCC 0.003034903695154111
49 CCC 50 CCC 0.003034903695154111
50 CCC 51 CCC 0.003034903695154111
51 CCC 52 CCC 0.003034903695154111
52 CCC 53 CCC 0.003034903695154111
53 CCC 54 CCC 0.003034903695154111
54 CCC 55 CCC 0.003034903695154111
55 CCC 56 CCC 0.003034903695154111
56 CCC 57 CCC 0.003034903695154111
57 CCC 58 CCC 0.003034903695154111
58 CCC 59 CCC 0.003034903695154111
59 CCC 60 CCC 0.003034903695154111
60 CCC 61 CCC 0.003034903695154111
61 CCC 62 CCC 0.003034903695154111
62 CCC 63 CCC 0.003034903695154111
63 CCC 64 CCC 0.003034903695154111
64 CCC 65 CCC 0.003034903695154111
65 CCC 66 CCC 0.003034903695154111
66 CCC 67 CCC 0.003034903695154111
67 CCC 68 CCC 0.003034903695154111
68 CCC 69 CCC 0.003034903695154111
69 CCC 70 CCC 0.003034903695154111
70 CCC 71 CCC 0.003034903695154111
71 CCC 72 CCC 0.003034903695154111
72 CCC 73 CCC 0.003034903695154111
73 CCC 74 CCC 0.003034903695154111
74 CCC 75 CCC 0.003034903695154111
75 CCC 76 CCC 0.003034903695154111
76 CCC 77 CCC 0.003034903695154111
77 CCC 78 CCC 0.003034903695154111
78 CCC 79 CCC 0.003034903695154111
79 CCC 80 CCC 0.003034903695154111
80 CCC 81 CCC 0.003034903695154111
81 CCC 82 CCC 0.003034903695154111
82 CCC 83 CCC 0.003034903695154111
83 CCC 84 CCC 0.003034903695154111
84 CCC 85 CCC 0.003034903695154111
85 CCC 86 CCC 0.003034903695154111
86 CCC 87 CCC 0.003034903695154111
87 CCC 88 CCC 0.003034903695154111
88 CCC 89 CCC 0.003034903695154111
89 CCC 90 CCC 0.003034903695154111
90 CCC 91 CCC 0.003034903695154111
91 CCC 92 CCC 0.003034903695154111
92 CCC 93 CCC 0.003034903695154111
93 CCC 94 CCC 0.003034903695154111
94 CCC 95 CCC 0.003034903695154111
95 CCC 96 CCC 0.003034903695154111
96 CCC 97 CCC 0.003034903695154111
97 CCC 98 CCC 0.003034903695154111
98 CCC 99 CCC 0.003034903695154111
99 CCC 100 CCC 0.003034903695154111
100 CCC 101 CCC 0.003034903695154111
101 CCC 102 CCC 0.003034903695154111
102 CCC 103 CCC 0.003034903695154111
103 CCC 104 CCC 0.003034903695154111
104 CCC 105 CCC 0.003034903695154111
105 CCC 106 CCC 0.003034903695154111
106 CCC 107 CCC 0.003034903695154111
107 CCC 108 CCC 0.003034903695154111
108 CCC 109 CCC 0.003034903695154111
109 CCC 110 CCC 0.003034903695154111
110 CCC 111 CCC 0.003034903695154111
111 CCC 112 CCC 0.003034903695154111
112 CCC 113 CCC 0.003034903695154111
113 CCC 114 CCC 0.003034903695154111
114 CCC 115 CCC 0.003034903695154111
115 CCC 116 CCC 0.003034903695154111
116 CCC 117 CCC 0.003034903695154111
117 CCC 118 CCC 0.003034903695154111
118 CCC 119 CCC 0.003034903695154111
119 CCC 120 CCC 0.003034903695154111
120 CCC 121 CCC 0.003034903695154111
121 CCC 122 CCC 0.003034903695154111
122 CCC 123 CCC 0.003034903695154111
123 CCC 124 CCC 0.003034903695154111
124 CCC 125 CCC 0.003034903695154111
125 CCC 126 CCC 0.003034903695154111
126 CCC 127 CCC 0.003034903695154111
127 CCC 128 CCC 0.003034903695154111
128 CCC 129 CCC 0.003034903695154111
129 CCC 130 CCC 0.003034903695154111
130 CCC 131 CCC 0.003034903695154111
131 CCC 132 CCC 0.003034903695154111
132 CCC 133 CCC 0.003034903695154111
133 CCC 134 CCC 0.003034903695154111
134 CCC 135 CCC 0.003034903695154111
135 CCC 136 CCC 0.003034903695154111
136 CCC 137 CCC 0.003034903695154111
137 CCC 138 CCC 0.003034903695154111
138 CCC 139 CCC 0.003034903695154111
139 CCC 140 CCC 0.003034903695154111
140 CCC 141 CCC 0.003034903695154111
141 CCC 142 CCC 0.003034903695154111
142 CCC 143 CCC 0.003034903695154111
143 CCC 144 CCC 0.003034903695154111
144 CCC 145 CCC 0.003034903695154111
145 CCC 146 CCC 0.003034903695154111
146 CCC 147 CCC 0.003034903695154111
147 CCC 148 CCC 0.003034903695154111
148 CCC 149 CCC 0.003034903695154111
149 CCC 150 CCC 0.003034903695154111
150 CCC 151 CCC 0.003034903695154111
151 CCC 152 CCC 0.003034903695154111
152 CCC 153 CCC 0.003034903695154111
153 CCC 154 CCC 0.003034903695154111
154 CCC 155 CCC 0.003034903695154111
155 CCC 156 CCC 0.003034903695154111
156 CCC 157 CCC 0.003034903695154111
157 CCC 158 CCC 0.003034903695154111
158 CCC 159 CCC 0.003034903695154111
159 CCC 160 CCC 0.003034903695154111
160 CCC 161 CCC 0.003034903695154111
161 CCC 162 CCC 0.003034903695154111
162 CCC 163 CCC 0.003034903695154111
163 CCC 164 CCC 0.003034903695154111
164 CCC 165 CCC 0.003034903695154111
165 CCC 166 CCC 0.003034903695154111
166 CCC 167 CCC 0.003034903695154111
167 CCC 168 CCC 0.003034903695154111
168 CCC 169 CCC 0.003034903695154111
169 CCC 170 CCC 0.003034903695154111
170 CCC 171 CCC 0.003034903695154111
171 CCC 172 CCC 0.003034903695154111
172 CCC 173 CCC 0.003034903695154111
173 CCC 174 CCC 0.003034903695154111
174 CCC 175 CCC 0.003034903695154111
175 CCC 176 CCC 0.003034903695154111
176 CCC 177 CCC 0.003034903695154111
177 CCC 178 CCC 0.003034903695154111
178 CCC 179 CCC 0.003034903695154111
179 CCC 180 CCC 0.003034903695154111
180 CCC 181 CCC 0.003034903695154111
181 CCC 182 CCC 0.003034903695154111
182 CCC 183 CCC 0.003034903695154111
183 CCC 184 CCC 0.003034903695154111
184 CCC 185 CCC 0.003034903695154111
185 CCC 186 CCC 0.003034903695154111
186 CCC 187 CCC 0.003034903695154111
187 CCC 188 CCC 0.003034903695154111
188 CCC 189 CCC 0.003034903695154111
189 CCC 190 CCC 0.003034903695154111
190 CCC 191 CCC 0.003034903695154111
191 CCC 192 CCC 0.003034903695154111
192 CCC 193 CCC 0.003034903695154111
193 CCC 194 CCC 0.003034903695154111
194 CCC 195 CCC 0.003034903695154111
195 CCC 196 CCC 0.003034903695154111
196 CCC 197 CCC 0.003034903695154111
197 CCC 198 CCC 0.003034903695154111
198 CCC 199 CCC 0.003034903695154111
199 CCC 200 CCC 0.003034903695154111
200 CCC 201 CCC 0.003034903695154111
201 CCC 202 CCC 0.003034903695154111
202 CCC 203 CCC 0.003034903695154111
203 CCC 204 CCC 0.003034903695154111
204 CCC 205 CCC 0.003034903695154111
205 CCC 206 CCC 0.003034903695154111
206 CCC 207 CCC 0.003034903695154111
207 CCC 208 CCC 0.003034903695154111
208 CCC 209 CCC 0.003034903695154111
209 CCC 210 CCC 0.003034903695154111
210 CCC 211 CCC 0.003034903695154111
211 CCC 212 CCC 0.003034903695154111
212 CCC 213 CCC 0.003034903695154111
213 CCC 214 CCC 0.003034903695154111
214 CCC 215 CCC 0.003034903695154111
215 CCC 216 CCC 0.003034903695154111
216 CCC 217 CCC 0.003034903695154111
217 CCC 218 CCC 0.003034903695154111
218 CCC 219 CCC 0.003034903695154111
219 CCC 220 CCC 0.003034903695154111
220 CCC 221 CCC 0.003034903695154111
221 CCC 222 CCC 0.003034903695154111
222 CCC 223 CCC 0.003034903695154111
223 CCC 224 CCC 0.003034903695154111
224 CCC 225 CCC 0.003034903695154111
225 CCC 226 CCC 0.003034903695154111
226 CCC 227 CCC 0.003034903695154111
227 CCC 228 CCC 0.003034903695154111
228 CCC 229 CCC 0.003034903695154111
229 CCC 230 CCC 0.003034903695154111
230 CCC 231 CCC 0.003034903695154111
231 CCC 232 CCC 0.003034903695154111
232 CCC 233 CCC 0.003034903695154111
233 CCC 234 CCC 0.003034903695154111
234 CCC 235 CCC 0.003034903695154111
235 CCC 236 CCC 0.003034903695154111
236 CCC 237 CCC 0.003034903695154111
237 CCC 238 CCC 0.003034903695154111
238 CCC 239 CCC 0.003034903695154111
239 CCC 240 CCC 0.003034903695154111
240 CCC 241 CCC 0.003034903695154111
241 CCC 242 CCC 0.003034903695154111
242 CCC 243 CCC 0.003034903695154111
243 CCC 244 CCC 0.003034903695154111
244 CCC 245 CCC 0.003034903695154111
245 CCC 246 CCC 0.003034903695154111
246 CCC 247 CCC 0.003034903695154111
247 CCC 248 CCC 0.003034903695154111
248 CCC 249 CCC 0.003034903695154111
249 CCC 250 CCC 0.003034903695154111
250 CCC 251 CCC 0.003034903695154111
251 CCC 252 CCC 0.003034903695154111
252 CCC 253 CCC 0.003034903695154111
253 CCC 254 CCC 0.003034903695154111
254 CCC 255 CCC 0.003034903695154111
255 CCC 256 CCC 0.003034903695154111
256 CCC 257 CCC 0.003034903695154111
257 CCC 258 CCC 0.003034903695154111
258 CCC 259 CCC 0.003034903695154111
259 CCC 260 CCC 0.003034903695154111
260 CCC 261 CCC 0.003034903695154111
261 CCC 262 CCC 0.003034903695154111
262 CCC 263 CCC 0.003034903695154111
263 CCC 264 CCC 0.003034903695154111
264 CCC 265 CCC 0.003034903695154111
265 CCC 266 CCC 0.003034903695154111
266 CCC 267 CCC 0.003034903695154111
267 CCC 268 CCC 0.003034903695154111
268 CCC 269 CCC 0.003034903695154111
269 CCC 270 CCC 0.003034903695154111
270 CCC 271 CCC 0.003034903695154111
271 CCC 272 CCC 0.003034903695154111
272 CCC 273 CCC 0.003034903695154111
273 CCC 274 CCC 0.003034903695154111
274 CCC 275 CCC 0.003034903695154111
275 CCC 276 CCC 0.003034903695154111
276 CCC 277 CCC 0.003034903695154111
277 CCC 278 CCC 0.003034903695154111
278 CCC 279 CCC 0.003034903695154111
279 CCC 280 CCC 0.003034903695154111
280 CCC 281 CCC 0.003034903695154111
281 CCC 282 CCC 0.003034903695154111
282 CCC 283 CCC 0.003034903695154111
283 CCC 284 CCC 0.003034903695154111
284 CCC 285 CCC 0.003034903695154111
285 CCC 286 CCC 0.003034903695154111
286 CCC 287 CCC 0.003034903695154111
287 CCC 288 CCC 0.003034903695154111
288 CCC 289 CCC 0.003034903695154111
289 CCC 290 CCC 0.003034903695154111
290 CCC 291 CCC 0.003034903695154111
291 CCC 292 CCC 0.003034903695154111
292 CCC 293 CCC 0.003034903695154111
293 CCC 294 CCC 0.003034903695154111
294 CCC 295 CCC 0.003034903695154111
295 CCC 296 CCC 0.003034903695154111
296 CCC 297 CCC 0.003034903695154111
297 CCC 298 CCC 0.003034903695154111
298 CCC 299 CCC 0.003034903695154111
299 CCC 300 CCC 0.003034903695154111
300 CCC 301 CCC 0.003034903695154111
301 CCC 302 CCC 0.003034903695154111
302 CCC 303 CCC 0.003034903695154111
303 CCC 304 CCC 0.003034903695154111
304 CCC 305 CCC 0.003034903695154111
305 CCC 306 CCC 0.003034903695154111
306 CCC 307 CCC 0.003034903695154111
307 CCC 308 CCC 0.003034903695154111
308 CCC 309 CCC 0.003034903695154111
309 CCC 310 CCC 0.003034903695154111
310 CCC 311 CCC 0.003034903695154111
311 CCC 312 CCC 0.003034903695154111
312 CCC 313 CCC 0.003034903695154111
313 CCC 314 CCC 0.003034903695154111
314 CCC 315 CCC 0.003034903695154111
315 CCC 316 CCC 0.003034903695154111
316 CCC 317 CCC 0.003034903695154111
317 CCC 318 CCC 0.003034903695154111
318 CCC 319 CCC 0.003034903695154111
319 CCC 320 CCC 0.003034903695154111
320 CCC 321 CCC 0.003034903695154111
321 CCC 322 CCC 0.003034903695154111
322 CCC 323 CCC 0.003034903695154111
323 CCC 324 CCC 0.003034903695154111
324 CCC 325 CCC 0.003034903695154111
325 CCC 326 CCC 0.003034903695154111
326 CCC 327 CCC 0.003034903695154111
327 CCC 328 CCC 0.003034903695154111
328 CCC 329 CCC 0.003034903695154111
329 CCC 330 CCC 0.003034903695154111
330 CCC 331 CCC 0.003034903695154111
331 CCC 332 CCC 0.003034903695154111
332 CCC 333 CCC 0.003034903695154111
333 CCC 334 CCC 0.003034903695154111
334 CCC 335 CCC 0.003034903695154111
335 CCC 336 CCC 0.003034903695154111
336 CCC 337 CCC 0.003034903695154111
337 CCC 338 CCC 0.003034903695154111
338 CCC 339 CCC 0.003034903695154111
339 CCC 340 CCC 0.003034903695154111
340 CCC 341 CCC 0.003034903695154111
341 CCC 342 CCC 0.003034903695154111
342 CCC 343 CCC 0.003034903695154111
343 CCC 344 CCC 0.003034903695154111
344 CCC 345 CCC 0.003034903695154111
345 CCC 346 CCC 0.003034903695154111
346 CCC 347 CCC 0.003034903695154111
347 CCC 348 CCC 0.003034903695154111
348 CCC 349 CCC 0.003034903695154111
349 CCC 350 CCC 0.003034903695154111
350 CCC 351 CCC 0.003034903695154111
351 CCC 352 CCC 0.003034903695154111
352 CCC 353 CCC 0.003034903695154111
353 CCC 354 CCC 0.003034903695154111
354 CCC 355 CCC 0.003034903695154111
355 CCC 356 CCC 0.003034903695154111
356 CCC 357 CCC 0.003034903695154111
357 CCC 358 CCC 0.003034903695154111
358 CCC 359 CCC 0.003034903695154111
359 CCC 360 CCC 0.003034903695154111
360 CCC 361 CCC 0.003034903695154111
361 CCC 362 CCC 0.003034903695154111
362 CCC 363 CCC 0.003034903695154111
363 CCC 364 CCC 0.003034903695154111
364 CCC 365 CCC 0.003034903695154111
365 CCC 366 CCC 0.003034903695154111
366 CCC 367 CCC 0.003034903695154111
367 CCC 368 CCC 0.003034903695154111
368 CCC 369 CCC 0.003034903695154111
369 CCC 370 CCC 0.003034903695154111
370 CCC 371 CCC 0.003034903695154111
371 CCC 372 CCC 0.003034903695154111
372 CCC 373 CCC 0.003034903695154111
373 CCC 374 CCC 0.003034903695154111
374 CCC 375 CCC 0.003034903695154111
375 CCC 376 CCC 0.003034903695154111
376 CCC 377 CCC 0.003034903695154111
377 CCC 378 CCC 0.003034903695154111
378 CCC 379 CCC 0.003034903695154111
379 CCC 380 CCC 0.003034903695154111
380 CCC 381 CCC 0.003034903695154111
381 CCC 382 CCC 0.003034903695154111
382 CCC 383 CCC 0.003034903695154111
383 CCC 384 CCC 0.003034903695154111
384 CCC 385 CCC 0.003034903695154111
385 CCC 386 CCC 0.003034903695154111
386 CCC 387 CCC 0.003034903695154111
387 CCC 388 CCC 0.003034903695154111
388 CCC 389 CCC 0.003034903695154111
389 CCC 390 CCC 0.003034903695154111
390 CCC 391 CCC 0.003034903695154111
391 CCC 392 CCC 0.003034903695154111
392 CCC 393 CCC 0.003034903695154111
393 CCC 394 CCC 0.003034903695154111
394 CCC 395 CCC 0.003034903695154111
395 CCC 396 CCC 0.003034903695154111
396 CCC 397 CCC 0.003034903695154111
397 CCC 398 CCC 0.003034903695154111
398 CCC 399 CCC 0.003034903695154111
399 CCC 400 CCC 0.003034903695154111
400 CCC 401 CCC 0.003034903695154111
401 CCC 402 CCC 0.003034903695154111
402 CCC 403 CCC 0.003034903695154111
403 CCC 404 CCC 0.003034903695154111
404 CCC 405 CCC 0.003034903695154111
405 CCC 406 CCC 0.003034903695154111
406 CCC 407 CCC 0.003034903695154111
407 CCC 408 CCC 0.003034903695154111
408 CCC 409 CCC 0.003034903695154111
409 CCC 410 CCC 0.003034903695154111
410 CCC 411 CCC 0.003034903695154111
411 CCC 412 CCC 0.003034903695154111
412 CCC 413 CCC 0.003034903695154111
413 CCC 414 CCC 0.003034903695154111
414 CCC 415 CCC 0.003034903695154111
415 CCC 416 CCC 0.003034903695154111
416 CCC 417 CCC 0.003034903695154111
417 CCC 418 CCC 0.003034903695154111
418 CCC 419 CCC 0.003034903695154111
419 CCC 420 CCC 0.003034903695154111
420 CCC 421 CCC 0.003034903695154111
421 CCC 422 CCC 0.003034903695154111
422 CCC 423 CCC 0.003034903695154111
423 CCC 424 CCC 0.003034903695154111
424 CCC 425 CCC 0.003034903695154111
425 CCC 426 CCC 0.003034903695154111
426 CCC 427 CCC 0.003034903695154111
427 CCC 428 CCC 0.003034903695154111
428 CCC 429 CCC 0.003034903695154111
429 CCC 430 CCC 0.003034903695154111
430 CCC 431 CCC 0.003034903695154111
431 CCC 432 CCC 0.003034903695154111
432 CCC 433 CCC 0.003034903695154111
433 CCC 434 CCC 0.003034903695154111
434 CCC 435 CCC 0.003034903695154111
435 CCC 436 CCC 0.003034903695154111
436 CCC 437 CCC 0.003034903695154111
437 CCC 438 CCC 0.003034903695154111
438 CCC 439 CCC 0.003034903695154111
439 CCC 440 CCC 0.003034903695154111
440 CCC 441 CCC 0.003034903695154111
441 CCC 442 CCC 0.003034903695154111
442 CCC 443 CCC 0.003034903695154111
443 CCC 444 CCC 0.003034903695154111
444 CCC 445 CCC 0.003034903695154111
445 CCC 446 CCC 0.003034903695154111
446 CCC 447 CCC 0.003034903695154111
447 CCC 448 CCC 0.003034903695154111
448 CCC 449 CCC 0.003034903695154111
449 CCC 450 CCC 0.003034903695154111
450 CCC 451 CCC 0.003034903695154111
451 CCC 452 CCC 0.003034903695154111
452 CCC 453 CCC 0.003034903695154111
453 CCC 454 CCC 0.003034903695154111
454 CCC 455 CCC 0.003034903695154111
455 CCC 456 CCC 0.003034903695154111
456 CCC 457 CCC 0.003034903695154111
457 CCC 458 CCC 0.003034903695154111
458 CCC 459 CCC 0.003034903695154111
459 CCC 460 CCC 0.003034903695154111
460 CCC 461 CCC 0.003034903695154111
461 CCC 462 CCC 0.003034903695154111
462 CCC 463 CCC 0.003034903695154111
463 CCC 464 CCC 0.003034903695154111
464 CCC 465 CCC 0.003034903695154111
465 CCC 466 CCC 0.003034903695154111
466 CCC 467 CCC 0.003034903695154111
467 CCC 468 CCC 0.003034903695154111
468 CCC 469 CCC 0.003034903695154111
469 CCC 470 CCC 0.003034903695154111
470 CCC 471 CCC 0.003034903695154111
471 CCC 472 CCC 0.003034903695154111
472 CCC 473 CCC 0.003034903695154111
473 CCC 474 CCC 0.003034903695154111
474 CCC 475 CCC 0.003034903695154111
475 CCC 476 CCC 0.003034903695154111
476 CCC 477 CCC 0.003034903695154111
477 CCC 478 CCC 0.003034903695154111
478 CCC 479 CCC 0.003034903695154111
479 CCC 480 CCC 0.003034903695154111
480 CCC 481 CCC 0.003034903695154111
481 CCC 482 CCC 0.003034903695154111
482 CCC 483 CCC 0.003034903695154111
483 CCC 484 CCC 0.003034903695154111
484 CCC 485 CCC 0.003034903695154111
485 CCC 486 CCC 0.003034903695154111
486 CCC 487 CCC 0.003034903695154111
487 CCC 488 CCC 0.003034903695154111
488 CCC 489 CCC 0.003034903695154111
489 CCC 490 CCC 0.003034903695154111
490 CCC 491 CCC 0.003034903695154111
491 CCC 492 CCC 0.003034903695154111
492 CCC 493 CCC 0.003034903695154111
493 CCC 494 CCC 0.003034903695154111
494 CCC 495 CCC 0.003034903695154111
495 CCC 496 CCC 0.003034903695154111
496 CCC 497 CCC 0.003034903695154111
497 CCC 498 CCC 0.003034903695154111
498 CCC 499 CCC 0.003034903695154111
499 CCC 500 CCC 0.003034903695154111
500 CCC 501 CCC 0.003034903695154111
501 CCC 502 CCC 0.003034903695154111
502 CCC 503 CCC 0.003034903695154111
503 CCC 504 CCC 0.003034903695154111
504 CCC 505 CCC 0.003034903695154111
505 CCC 506 CCC 0.003034903695154111
506 CCC 507 CCC 0.003034903695154111
507 CCC 508 CCC 0.003034903695154111
508 CCC 509 CCC 0.003034903695154111
509 CCC 510 CCC 0.003034903695154111
510 CCC 511 CCC 0.003034903695154111
511 CCC 512 CCC 0.003034903695154111
512 CCC 513 CCC 0.003034903695154111
513 CCC 514 CCC 0.003034903695154111
514 CCC 515 CCC 0.003034903695154111
515 CCC 516 CCC 0.003034903695154111
516 CCC 517 CCC 0.003034903695154111
517 CCC 518 CCC 0.003034903695154111
518 CCC 519 CCC 0.003034903695154111
519 CCC 520 CCC 0.003034903695154111
520 CCC 521 CCC 0.003034903695154111
521 CCC 522 CCC 0.003034903695154111
522 CCC 523 CCC 0.003034903695154111
523 CCC 524 CCC 0.003034903695154111
524 CCC 525 CCC 0.003034903695154111
525 CCC 526 CCC 0.003034903695154111
526 CCC 527 CCC 0.003034903695154111
527 CCC 528 CCC 0.003034903695154111
528 CCC 529 CCC 0.003034903695154111
529 CCC 530 CCC 0.003034903695154111
530 CCC 531 CCC 0.003034903695154111
531 CCC 532 CCC 0.003034903695154111
532 CCC 533 CCC 0.003034903695154111
533 CCC 534 CCC 0.003034903695154111
534 CCC 535 CCC 0.003034903695154111
535 CCC 536 CCC 0.003034903695154111
536 CCC 537 CCC 0.003034903695154111
537 CCC 538 CCC 0.003034903695154111
538 CCC 539 CCC 0.003034903695154111
539 CCC 540 CCC 0.003034903695154111
540 CCC 541 CCC 0.003034903695154111
541 CCC 542 CCC 0.003034903695154111
542 CCC 543 CCC 0.003034903695154111
543 CCC 544 CCC 0.003034903695154111
544 CCC 545 CCC 0.003034903695154111
545 CCC 546 CCC 0.003034903695154111
546 CCC 547 CCC 0.003034903695154111
547 CCC 548 CCC 0.003034903695154111
548 CCC 549 CCC 0.003034903695154111
549 CCC 550 CCC 0.003034903695154111
550 CCC 551 CCC 0.003034903695154111
551 CCC 552 CCC 0.003034903695154111
552 CCC 553 CCC 0.003034903695154111
553 CCC 554 CCC 0.003034903695154111
554 CCC 555 CCC 0.003034903695154111
555 CCC 556 CCC 0.003034903695154111
556 CCC 557 CCC 0.003034903695154111
557 CCC 558 CCC 0.003034903695154111
558 CCC 559 CCC 0.003034903695154111
559 CCC 560 CCC 0.003034903695154111
560 CCC 561 CCC 0.003034903695154111
561 CCC 562 CCC 0.003034903695154111
562 CCC 563 CCC 0.003034903695154111
563 CCC 564 CCC 0.003034903695154111
564 CCC 565 CCC 0.003034903695154111
565 CCC 566 CCC 0.003034903695154111
566 CCC 567 CCC 0.003034903695154111
567 CCC 568 CCC 0.003034903695154111
568 CCC 569 CCC 0.003034903695154111
569 CCC 570 CCC 0.003034903695154111
570 CCC 571 CCC 0.003034903695154111
571 CCC 572 CCC 0.003034903695154111
572 CCC 573 CCC 0.003034903695154111
573 CCC 574 CCC 0.003034903695154111
574 CCC 575 CCC 0.003034903695154111
575 CCC 576 CCC 0.003034903695154111
576 CCC 577 CCC 0.003034903695154111
577 CCC 578 CCC 0.003034903695154111
578 CCC 579 CCC 0.003034903695154111
579 CCC 580 CCC 0.003034903695154111
580 CCC 581 CCC 0.003034903695154111
581 CCC 582 CCC 0.003034903695154111
582 CCC 583 CCC 0.003034903695154111
583 CCC 584 CCC 0.003034903695154111
584 CCC 585 CCC 0.003034903695154111
585 CCC 586 CCC 0.003034903695154111
586 CCC 587 CCC 0.003034903695154111
587 CCC 588 CCC 0.003034903695154111
588 CCC 589 CCC 0.003034903695154111
589 CCC 590 CCC 0.003034903695154111
590 CCC 591 CCC 0.003034903695154111
591 CCC 592 CCC 0.003034903695154111
592 CCC 593 CCC 0.003034903695154111
593 CCC 594 CCC 0.003034903695154111
594 CCC 595 CCC 0.003034903695154111
595 CCC 596 CCC 0.003034903695154111
596 CCC 597 CCC 0.003034903695154111
597 CCC 598 CCC 0.003034903695154111
598 CCC 599 CCC 0.003034903695154111
599 CCC 600 CCC 0.003034903695154111
600 CCC 601 CCC 0.003034903695154111
601 CCC 602 CCC 0.003034903695154111
602 CCC 603 CCC 0.003034903695154111
603 CCC 604 CCC 0.003034903695154111
604 CCC 605 CCC 0.003034903695154111
605 CCC 606 CCC 0.003034903695154111
606 CCC 607 CCC 0.003034903695154111
607 CCC 608 CCC 0.003034903695154111
608 CCC 609 CCC 0.003034903695154111
609 CCC 610 CCC 0.003034903695154111
610 CCC 611 CCC 0.003034903695154111
611 CCC 612 CCC 0.003034903695154111
612 CCC 613 CCC 0.003034903695154111
613 CCC 614 CCC 0.003034903695154111
614 CCC 615 CCC 0.003034903695154111
615 CCC 616 CCC 0.003034903695154111
616 CCC 617 CCC 0.003034903695154111
617 CCC 618 CCC 0.003034903695154111
618 CCC 619 CCC 0.003034903695154111
619 CCC 620 CCC 0.003034903695154111
620 CCC 621 CCC 0.003034903695154111
621 CCC 622 CCC 0.003034903695154111
622 CCC 623 CCC 0.003034903695154111
623 CCC 624 CCC 0.003034903695154111
624 CCC 625 CCC 0.003034903695154111
625 CCC 626 CCC 0.003034903695154111
626 CCC 627 CCC 0.003034903695154111
627 CCC 628 CCC 0.003034903695154111
628 CCC 629 CCC 0.003034903695154111
629 CCC 630 CCC 0.003034903695154111
630 CCC 631 CCC 0.003034903695154111
631 CCC 632 CCC 0.003034903695154111
632 CCC 633 CCC 0.003034903695154111
633 CCC 634 CCC 0.003034903695154111
634 CCC 635 CCC 0.003034903695154111
635 CCC 636 CCC 0.003034903695154111
636 CCC 637 CCC 0.003034903695154111
637 CCC 638 CCC 0.003034903695154111
638 CCC 639 CCC 0.003034903695154111
639 CCC 640 CCC 0.003034903695154111
640 CCC 641 CCC 0.003034903695154111
641 CCC 642 CCC 0.003034903695154111
642 CCC 643 CCC 0.003034903695154111
643 CCC 644 CCC 0.003034903695154111
644 CCC 645 CCC 0.003034903695154111
645 CCC 646 CCC 0.003034903695154111
646 CCC 647 CCC 0.003034903695154111
647 CCC 648 CCC 0.003034903695154111
648 CCC 649 CCC 0.003034903695154111
649 CCC 650 CCC 0.003034903695154111
650 CCC 651 CCC 0.003034903695154111
651 CCC 652 CCC 0.003034903695154111
652 CCC 653 CCC 0.003034903695154111
653 CCC 654 CCC 0.003034903695154111
654 CCC 655 CCC 0.003034903695154111
655 CCC 656 CCC 0.003034903695154111
656 CCC 657 CCC 0.003034903695154111
657 CCC 658 CCC 0.003034903695154111
658 CCC 659 CCC 0.003034903695154111
659 CCC 660 CCC 0.003034903695154111
660 CCC 661 CCC 0.003034903695154111
661 CCC 662 CCC 0.003034903695154111

