AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.08024436494778175
2 AAA 3 AAA 0.08024436494778175
3 AAA 4 AAA 0.08024436494778175
4 AAA 5 AAA 0.08024436494778175
5 AAA 6 AAA 0.08024436494778175
6 AAA 7 AAA 0.08024436494778175
7 AAA 8 AAA 0.08024436494778175
8 AAA 9 AAA 0.08024436494778175
9 AAA 10 AAA 0.08024436494778175
10 AAA 11 AAA 0.08024436494778175
11 AAA 12 AAA 0.08024436494778175
12 AAA 13 AAA 0.08024436494778175
13 AAA 14 AAA 0.08024436494778175
14 AAA 15 AAA 0.08024436494778175
15 AAA 16 AAA 0.08024436494778175
16 AAA 17 AAA 0.08024436494778175
17 AAA 18 AAA 0.08024436494778175
18 AAA 19 AAA 0.08024436494778175
19 AAA 20 AAA 0.08024436494778175
20 AAA 21 AAA 0.08024436494778175
21 AAA 22 AAA 0.08024436494778175
22 AAA 23 AAA 0.08024436494778175
23 AAA 24 AAA 0.08024436494778175
24 AAA 25 AAA 0.08024436494778175
25 AAA 26 AAA 0.08024436494778175
26 AAA 27 AAA 0.08024436494778175
27 AAA 28 AAA 0.08024436494778175
28 AAA 29 AAA 0.08024436494778175
29 AAA 30 AAA 0.08024436494778175
30 AAA 31 AAA 0.08024436494778175
31 AAA 32 AAA 0.08024436494778175
32 AAA 33 AAA 0.08024436494778175
33 AAA 34 AAA 0.08024436494778175
34 AAA 35 AAA 0.08024436494778175
35 AAA 36 AAA 0.08024436494778175
36 AAA 37 AAA 0.08024436494778175
37 AAA 38 AAA 0.08024436494778175
38 AAA 39 AAA 0.08024436494778175
39 AAA 40 AAA 0.08024436494778175
40 AAA 41 AAA 0.08024436494778175
41 AAA 42 AAA 0.08024436494778175
42 AAA 43 AAA 0.08024436494778175
43 AAA 44 AAA 0.08024436494778175
44 AAA 45 AAA 0.08024436494778175
45 AAA 46 AAA 0.08024436494778175
46 AAA 47 AAA 0.08024436494778175
47 AAA 48 AAA 0.08024436494778175
48 AAA 49 AAA 0.08024436494778175
49 AAA 50 AAA 0.08024436494778175
50 AAA 51 AAA 0.08024436494778175
51 AAA 52 AAA 0.08024436494778175
52 AAA 53 AAA 0.08024436494778175
53 AAA 54 AAA 0.08024436494778175
54 AAA 55 AAA 0.08024436494778175
55 AAA 56 AAA 0.08024436494778175
56 AAA 57 AAA 0.08024436494778175
57 AAA 58 AAA 0.08024436494778175
58 AAA 59 AAA 0.08024436494778175
59 AAA 60 AAA 0.08024436494778175
60 AAA 61 AAA 0.08024436494778175
61 AAA 62 AAA 0.08024436494778175
62 AAA 63 AAA 0.08024436494778175
63 AAA 64 AAA 0.08024436494778175
64 AAA 65 AAA 0.08024436494778175
65 AAA 66 AAA 0.08024436494778175
66 AAA 67 AAA 0.08024436494778175
67 AAA 68 AAA 0.08024436494778175
68 AAA 69 AAA 0.08024436494778175
69 AAA 70 AAA 0.08024436494778175
70 AAA 71 AAA 0.08024436494778175
71 AAA 72 AAA 0.08024436494778175
72 AAA 73 AAA 0.08024436494778175
73 AAA 76 AAC 0.09364490048526378
74 AAA 76 AAC 0.09364490048526378
75 AAA 76 AAC 0.09364490048526378
76 AAC 77 ACC 4.007333185232471
77 ACC 78 CCC 4.007333185232471
78 CCC 79 CCB 4.007333185232471
79 CCB 80 CBB 4.007333185232471
80 CBB 81 BBB 3.0265039322207445
80 CBB 82 BBB 3.0265039322207445
80 CBB 83 BBB 3.0265039322207445
83 BBB 84 BBB 2.7388218597689638
84 BBB 85 BBB 2.7388218597689638
85 BBB 86 BBB 2.7388218597689638
86 BBB 89 BBA 3.0265039322207445
87 BBB 89 BBA 3.0265039322207445
88 BBB 89 BBA 3.0265039322207445
89 BBA 90 BAA 4.007333185232471
90 BAA 91 AAA 0.09364490048526378
90 BAA 92 AAA 0.09364490048526378
90 BAA 93 AAA 0.09364490048526378
93 AAA 94 AAA 0.08024436494778175
94 AAA 95 AAA 0.08024436494778175
95 AAA 96 AAA 0.08024436494778175
96 AAA 97 AAA 0.08024436494778175
97 AAA 98 AAA 0.08024436494778175
98 AAA 99 AAA 0.08024436494778175
99 AAA 100 AAA 0.08024436494778175
100 AAA 101 AAA 0.08024436494778175
101 AAA 102 AAA 0.08024436494778175
102 AAA 103 AAA 0.08024436494778175
103 AAA 104 AAA 0.08024436494778175
104 AAA 105 AAA 0.08024436494778175
105 AAA 106 AAA 0.08024436494778175
106 AAA 107 AAA 0.08024436494778175
107 AAA 108 AAA 0.08024436494778175
108 AAA 109 AAA 0.08024436494778175
109 AAA 110 AAA 0.08024436494778175
110 AAA 111 AAA 0.08024436494778175
111 AAA 112 AAA 0.08024436494778175
112 AAA 113 AAA 0.08024436494778175
113 AAA 114 AAA 0.08024436494778175
114 AAA 115 AAA 0.08024436494778175
115 AAA 116 AAA 0.08024436494778175
116 AAA 117 AAA 0.08024436494778175
117 AAA 118 AAA 0.08024436494778175
118 AAA 119 AAA 0.08024436494778175
119 AAA 120 AAA 0.08024436494778175
120 AAA 121 AAA 0.08024436494778175
121 AAA 122 AAA 0.08024436494778175
122 AAA 123 AAA 0.08024436494778175
123 AAA 124 AAA 0.08024436494778175
124 AAA 125 AAA 0.08024436494778175
125 AAA 126 AAA 0.08024436494778175
126 AAA 127 AAA 0.08024436494778175
127 AAA 128 AAA 0.08024436494778175
128 AAA 129 AAA 0.08024436494778175
129 AAA 130 AAA 0.08024436494778175
130 AAA 131 AAA 0.08024436494778175
131 AAA 132 AAA 0.08024436494778175
132 AAA 133 AAA 0.08024436494778175
133 AAA 134 AAA 0.08024436494778175
134 AAA 135 AAA 0.08024436494778175
135 AAA 136 AAA 0.08024436494778175
136 AAA 137 AAA 0.08024436494778175
137 AAA 138 AAA 0.08024436494778175
138 AAA 139 AAA 0.08024436494778175
139 AAA 140 AAA 0.08024436494778175
140 AAA 141 AAA 0.08024436494778175
141 AAA 142 AAA 0.08024436494778175
142 AAA 143 AAA 0.08024436494778175
143 AAA 144 AAA 0.08024436494778175
144 AAA 145 AAA 0.08024436494778175
145 AAA 146 AAA 0.08024436494778175
146 AAA 147 AAA 0.08024436494778175
147 AAA 148 AAA 0.08024436494778175
148 AAA 149 AAA 0.08024436494778175
149 AAA 150 AAA 0.08024436494778175
150 AAA 151 AAA 0.08024436494778175
151 AAA 152 AAA 0.08024436494778175
152 AAA 153 AAA 0.08024436494778175
153 AAA 154 AAA 0.08024436494778175
154 AAA 155 AAA 0.08024436494778175
155 AAA 156 AAA 0.08024436494778175
156 AAA 157 AAA 0.08024436494778175
157 AAA 158 AAA 0.08024436494778175
158 AAA 159 AAA 0.08024436494778175
159 AAA 160 AAA 0.08024436494778175
160 AAA 161 AAA 0.08024436494778175
161 AAA 162 AAA 0.08024436494778175
162 AAA 163 AAA 0.08024436494778175
163 AAA 164 AAA 0.08024436494778175
164 AAA 165 AAA 0.08024436494778175
165 AAA 166 AAA 0.08024436494778175
166 AAA 167 AAA 0.08024436494778175
167 AAA 168 AAA 0.08024436494778175
168 AAA 169 AAA 0.08024436494778175
169 AAA 170 AAA 0.08024436494778175
170 AAA 171 AAA 0.08024436494778175
171 AAA 172 AAA 0.08024436494778175
172 AAA 173 AAA 0.08024436494778175
173 AAA 174 AAA 0.08024436494778175
174 AAA 175 AAA 0.08024436494778175
175 AAA 176 AAA 0.08024436494778175
176 AAA 177 AAA 0.08024436494778175
177 AAA 178 AAA 0.08024436494778175
178 AAA 179 AAA 0.08024436494778175
179 AAA 180 AAA 0.08024436494778175
180 AAA 181 AAA 0.08024436494778175
181 AAA 182 AAA 0.08024436494778175
182 AAA 183 AAA 0.08024436494778175
183 AAA 184 AAA 0.08024436494778175
184 AAA 185 AAA 0.08024436494778175
185 AAA 186 AAA 0.08024436494778175
186 AAA 187 AAA 0.08024436494778175
187 AAA 188 AAA 0.08024436494778175
188 AAA 189 AAA 0.08024436494778175
189 AAA 190 AAA 0.08024436494778175
190 AAA 191 AAA 0.08024436494778175
191 AAA 192 AAA 0.08024436494778175
192 AAA 193 AAA 0.08024436494778175
193 AAA 194 AAA 0.08024436494778175
194 AAA 195 AAA 0.08024436494778175
195 AAA 196 AAA 0.08024436494778175
196 AAA 197 AAA 0.08024436494778175
197 AAA 198 AAA 0.08024436494778175
198 AAA 199 AAA 0.08024436494778175
199 AAA 200 AAA 0.08024436494778175
200 AAA 201 AAA 0.08024436494778175
201 AAA 202 AAA 0.08024436494778175
202 AAA 203 AAA 0.08024436494778175
203 AAA 204 AAA 0.08024436494778175
204 AAA 205 AAA 0.08024436494778175
205 AAA 206 AAA 0.08024436494778175
206 AAA 207 AAA 0.08024436494778175
207 AAA 208 AAA 0.08024436494778175
208 AAA 209 AAA 0.08024436494778175
209 AAA 210 AAA 0.08024436494778175
210 AAA 211 AAA 0.08024436494778175
211 AAA 212 AAA 0.08024436494778175
212 AAA 213 AAA 0.08024436494778175
213 AAA 214 AAA 0.08024436494778175
214 AAA 215 AAA 0.08024436494778175
215 AAA 216 AAA 0.08024436494778175
216 AAA 217 AAA 0.08024436494778175
217 AAA 218 AAA 0.08024436494778175
218 AAA 219 AAA 0.08024436494778175
219 AAA 220 AAA 0.08024436494778175
220 AAA 221 AAA 0.08024436494778175
221 AAA 222 AAA 0.08024436494778175
222 AAA 223 AAA 0.08024436494778175
223 AAA 224 AAA 0.08024436494778175
224 AAA 225 AAA 0.08024436494778175
225 AAA 226 AAA 0.08024436494778175
226 AAA 227 AAA 0.08024436494778175
227 AAA 228 AAA 0.08024436494778175
228 AAA 229 AAA 0.08024436494778175
229 AAA 230 AAA 0.08024436494778175
230 AAA 231 AAA 0.08024436494778175
231 AAA 232 AAA 0.08024436494778175
232 AAA 233 AAA 0.08024436494778175
233 AAA 234 AAA 0.08024436494778175
234 AAA 235 AAA 0.08024436494778175
235 AAA 236 AAA 0.08024436494778175
236 AAA 237 AAA 0.08024436494778175
237 AAA 238 AAA 0.08024436494778175
238 AAA 239 AAA 0.08024436494778175
239 AAA 240 AAA 0.08024436494778175
240 AAA 241 AAA 0.08024436494778175
241 AAA 242 AAA 0.08024436494778175
242 AAA 243 AAA 0.08024436494778175
243 AAA 244 AAA 0.08024436494778175
244 AAA 245 AAA 0.08024436494778175
245 AAA 246 AAA 0.08024436494778175
246 AAA 247 AAA 0.08024436494778175
247 AAA 248 AAA 0.08024436494778175
248 AAA 249 AAA 0.08024436494778175
249 AAA 250 AAA 0.08024436494778175
250 AAA 251 AAA 0.08024436494778175
251 AAA 252 AAA 0.08024436494778175
252 AAA 253 AAA 0.08024436494778175
253 AAA 254 AAA 0.08024436494778175
254 AAA 255 AAA 0.08024436494778175
255 AAA 256 AAA 0.08024436494778175
256 AAA 257 AAA 0.08024436494778175
257 AAA 258 AAA 0.08024436494778175
258 AAA 259 AAA 0.08024436494778175
259 AAA 260 AAA 0.08024436494778175
260 AAA 261 AAA 0.08024436494778175
261 AAA 262 AAA 0.08024436494778175
262 AAA 263 AAA 0.08024436494778175
263 AAA 264 AAA 0.08024436494778175
264 AAA 265 AAA 0.08024436494778175
265 AAA 266 AAA 0.08024436494778175
266 AAA 267 AAA 0.08024436494778175
267 AAA 268 AAA 0.08024436494778175
268 AAA 269 AAA 0.08024436494778175
269 AAA 270 AAA 0.08024436494778175
270 AAA 271 AAA 0.08024436494778175
271 AAA 272 AAA 0.08024436494778175
272 AAA 273 AAA 0.08024436494778175
273 AAA 274 AAA 0.08024436494778175
274 AAA 275 AAA 0.08024436494778175
275 AAA 276 AAA 0.08024436494778175
276 AAA 277 AAA 0.08024436494778175
277 AAA 278 AAA 0.08024436494778175
278 AAA 279 AAA 0.08024436494778175
279 AAA 280 AAA 0.08024436494778175
280 AAA 281 AAA 0.08024436494778175
281 AAA 282 AAA 0.08024436494778175
282 AAA 283 AAA 0.08024436494778175
283 AAA 284 AAA 0.08024436494778175
284 AAA 285 AAA 0.08024436494778175
285 AAA 286 AAA 0.08024436494778175
286 AAA 287 AAA 0.08024436494778175
287 AAA 288 AAA 0.08024436494778175
288 AAA 289 AAA 0.08024436494778175
289 AAA 290 AAA 0.08024436494778175
290 AAA 291 AAA 0.08024436494778175
291 AAA 292 AAA 0.08024436494778175
292 AAA 293 AAA 0.08024436494778175
293 AAA 294 AAA 0.08024436494778175
294 AAA 295 AAA 0.08024436494778175
295 AAA 296 AAA 0.08024436494778175
296 AAA 297 AAA 0.08024436494778175
297 AAA 298 AAA 0.08024436494778175
298 AAA 299 AAA 0.08024436494778175
299 AAA 302 AAC 0.09364490048526378
300 AAA 302 AAC 0.09364490048526378
301 AAA 302 AAC 0.09364490048526378
302 AAC 303 ACC 4.007333185232471
303 ACC 304 CCC 4.007333185232471
304 CCC 305 CCB 4.007333185232471
305 CCB 306 CBB 4.007333185232471
306 CBB 307 BBB 3.0265039322207445
306 CBB 308 BBB 3.0265039322207445
306 CBB 309 BBB 3.0265039322207445
309 BBB 310 BBB 2.7388218597689638
310 BBB 311 BBB 2.7388218597689638
311 BBB 312 BBB 2.7388218597689638
312 BBB 315 BBA 3.0265039322207445
313 BBB 315 BBA 3.0265039322207445
314 BBB 315 BBA 3.0265039322207445
315 BBA 316 BAA 4.007333185232471
316 BAA 317 AAA 0.09364490048526378
316 BAA 318 AAA 0.09364490048526378
316 BAA 319 AAA 0.09364490048526378
319 AAA 320 AAA 0.08024436494778175
320 AAA 321 AAA 0.08024436494778175
321 AAA 322 AAA 0.08024436494778175
322 AAA 323 AAA 0.08024436494778175
323 AAA 324 AAA 0.08024436494778175
324 AAA 325 AAA 0.08024436494778175
325 AAA 326 AAA 0.08024436494778175
326 AAA 327 AAA 0.08024436494778175
327 AAA 328 AAA 0.08024436494778175
328 AAA 329 AAA 0.08024436494778175
329 AAA 330 AAA 0.08024436494778175
330 AAA 331 AAA 0.08024436494778175
331 AAA 332 AAA 0.08024436494778175
332 AAA 333 AAA 0.08024436494778175
333 AAA 334 AAA 0.08024436494778175
334 AAA 335 AAA 0.08024436494778175
335 AAA 336 AAA 0.08024436494778175
336 AAA 337 AAA 0.08024436494778175
337 AAA 338 AAA 0.08024436494778175
338 AAA 339 AAA 0.08024436494778175
339 AAA 340 AAA 0.08024436494778175
340 AAA 341 AAA 0.08024436494778175
341 AAA 342 AAA 0.08024436494778175
342 AAA 343 AAA 0.08024436494778175
343 AAA 344 AAA 0.08024436494778175
344 AAA 345 AAA 0.08024436494778175
345 AAA 346 AAA 0.08024436494778175
346 AAA 347 AAA 0.08024436494778175
347 AAA 348 AAA 0.08024436494778175
348 AAA 349 AAA 0.08024436494778175
349 AAA 350 AAA 0.08024436494778175
350 AAA 351 AAA 0.08024436494778175
351 AAA 352 AAA 0.08024436494778175
352 AAA 353 AAA 0.08024436494778175
353 AAA 354 AAA 0.08024436494778175
354 AAA 355 AAA 0.08024436494778175
355 AAA 356 AAA 0.08024436494778175
356 AAA 357 AAA 0.08024436494778175
357 AAA 358 AAA 0.08024436494778175
358 AAA 359 AAA 0.08024436494778175
359 AAA 360 AAA 0.08024436494778175
360 AAA 361 AAA 0.08024436494778175
361 AAA 362 AAA 0.08024436494778175
362 AAA 363 AAA 0.08024436494778175
363 AAA 364 AAA 0.08024436494778175
364 AAA 365 AAA 0.08024436494778175
365 AAA 366 AAA 0.08024436494778175
366 AAA 369 AAC 0.09364490048526378
367 AAA 369 AAC 0.09364490048526378
368 AAA 369 AAC 0.09364490048526378
369 AAC 370 ACC 4.007333185232471
370 ACC 371 CCC 4.007333185232471
371 CCC 372 CCB 4.007333185232471
372 CCB 373 CBB 4.007333185232471
373 CBB 374 BBB 3.0265039322207445
373 CBB 375 BBB 3.0265039322207445
373 CBB 376 BBB 3.0265039322207445
376 BBB 377 BBB 2.7388218597689638
377 BBB 378 BBB 2.7388218597689638
378 BBB 379 BBB 2.7388218597689638
379 BBB 382 BBA 3.0265039322207445
380 BBB 382 BBA 3.0265039322207445
381 BBB 382 BBA 3.0265039322207445
382 BBA 383 BAA 4.007333185232471
383 BAA 384 AAA 0.09364490048526378
383 BAA 385 AAA 0.09364490048526378
383 BAA 386 AAA 0.09364490048526378
386 AAA 387 AAA 0.08024436494778175
387 AAA 388 AAA 0.08024436494778175
388 AAA 389 AAA 0.08024436494778175
389 AAA 390 AAA 0.08024436494778175
390 AAA 391 AAA 0.08024436494778175
391 AAA 392 AAA 0.08024436494778175
392 AAA 393 AAA 0.08024436494778175
393 AAA 394 AAA 0.08024436494778175
394 AAA 395 AAA 0.08024436494778175
395 AAA 396 AAA 0.08024436494778175
396 AAA 397 AAA 0.08024436494778175
397 AAA 398 AAA 0.08024436494778175
398 AAA 399 AAA 0.08024436494778175
399 AAA 400 AAA 0.08024436494778175
400 AAA 401 AAA 0.08024436494778175
401 AAA 402 AAA 0.08024436494778175
402 AAA 403 AAA 0.08024436494778175
403 AAA 404 AAA 0.08024436494778175
404 AAA 405 AAA 0.08024436494778175
405 AAA 406 AAA 0.08024436494778175
406 AAA 407 AAA 0.08024436494778175
407 AAA 408 AAA 0.08024436494778175
408 AAA 409 AAA 0.08024436494778175
409 AAA 410 AAA 0.08024436494778175
410 AAA 411 AAA 0.08024436494778175
411 AAA 412 AAA 0.08024436494778175
412 AAA 413 AAA 0.08024436494778175
413 AAA 414 AAA 0.08024436494778175
414 AAA 415 AAA 0.08024436494778175
415 AAA 416 AAA 0.08024436494778175
416 AAA 417 AAA 0.08024436494778175
417 AAA 418 AAA 0.08024436494778175
418 AAA 419 AAA 0.08024436494778175
419 AAA 420 AAA 0.08024436494778175
420 AAA 421 AAA 0.08024436494778175
421 AAA 422 AAA 0.08024436494778175
422 AAA 423 AAA 0.08024436494778175
423 AAA 424 AAA 0.08024436494778175
424 AAA 425 AAA 0.08024436494778175
425 AAA 426 AAA 0.08024436494778175
426 AAA 427 AAA 0.08024436494778175
427 AAA 428 AAA 0.08024436494778175
428 AAA 429 AAA 0.08024436494778175
429 AAA 430 AAA 0.08024436494778175
430 AAA 431 AAA 0.08024436494778175
431 AAA 432 AAA 0.08024436494778175
432 AAA 433 AAA 0.08024436494778175
433 AAA 434 AAA 0.08024436494778175
434 AAA 435 AAA 0.08024436494778175
435 AAA 436 AAA 0.08024436494778175
436 AAA 437 AAA 0.08024436494778175
437 AAA 438 AAA 0.08024436494778175
438 AAA 441 AAC 0.09364490048526378
439 AAA 441 AAC 0.09364490048526378
440 AAA 441 AAC 0.09364490048526378
441 AAC 442 ACC 4.007333185232471
442 ACC 443 CCB 4.007333185232471
443 CCB 444 CBB 4.007333185232471
444 CBB 445 BBB 3.0265039322207445
444 CBB 446 BBB 3.0265039322207445
444 CBB 447 BBB 3.0265039322207445
447 BBB 448 BBB 2.7388218597689638
448 BBB 449 BBB 2.7388218597689638
449 BBB 450 BBB 2.7388218597689638
450 BBB 453 BBA 3.0265039322207445
451 BBB 453 BBA 3.0265039322207445
452 BBB 453 BBA 3.0265039322207445
453 BBA 454 BAA 4.007333185232471
454 BAA 455 AAA 0.09364490048526378
454 BAA 456 AAA 0.09364490048526378
454 BAA 457 AAA 0.09364490048526378
457 AAA 458 AAA 0.08024436494778175
458 AAA 459 AAA 0.08024436494778175
459 AAA 460 AAA 0.08024436494778175
460 AAA 461 AAA 0.08024436494778175
461 AAA 462 AAA 0.08024436494778175
462 AAA 463 AAA 0.08024436494778175
463 AAA 464 AAA 0.08024436494778175
464 AAA 465 AAA 0.08024436494778175
465 AAA 466 AAA 0.08024436494778175
466 AAA 467 AAA 0.08024436494778175
467 AAA 468 AAA 0.08024436494778175
468 AAA 469 AAA 0.08024436494778175
469 AAA 470 AAA 0.08024436494778175
470 AAA 471 AAA 0.08024436494778175
471 AAA 472 AAA 0.08024436494778175
472 AAA 473 AAA 0.08024436494778175
473 AAA 474 AAA 0.08024436494778175
474 AAA 475 AAA 0.08024436494778175
475 AAA 476 AAA 0.08024436494778175
476 AAA 477 AAA 0.08024436494778175
477 AAA 478 AAA 0.08024436494778175
478 AAA 479 AAA 0.08024436494778175
479 AAA 480 AAA 0.08024436494778175
480 AAA 481 AAA 0.08024436494778175
481 AAA 482 AAA 0.08024436494778175
482 AAA 483 AAA 0.08024436494778175
483 AAA 484 AAA 0.08024436494778175
484 AAA 485 AAA 0.08024436494778175
485 AAA 486 AAA 0.08024436494778175
486 AAA 487 AAA 0.08024436494778175
487 AAA 488 AAA 0.08024436494778175
488 AAA 489 AAA 0.08024436494778175
489 AAA 490 AAA 0.08024436494778175
490 AAA 491 AAA 0.08024436494778175
491 AAA 492 AAA 0.08024436494778175
492 AAA 493 AAA 0.08024436494778175
493 AAA 494 AAA 0.08024436494778175
494 AAA 495 AAA 0.08024436494778175
495 AAA 496 AAA 0.08024436494778175
496 AAA 497 AAA 0.08024436494778175
497 AAA 498 AAA 0.08024436494778175
498 AAA 499 AAA 0.08024436494778175
499 AAA 500 AAA 0.08024436494778175
500 AAA 501 AAA 0.08024436494778175
501 AAA 502 AAA 0.08024436494778175
502 AAA 503 AAA 0.08024436494778175
503 AAA 504 AAA 0.08024436494778175
504 AAA 505 AAA 0.08024436494778175
505 AAA 506 AAA 0.08024436494778175
506 AAA 507 AAA 0.08024436494778175
507 AAA 508 AAA 0.08024436494778175
508 AAA 509 AAA 0.08024436494778175
509 AAA 510 AAA 0.08024436494778175
510 AAA 511 AAA 0.08024436494778175
511 AAA 512 AAA 0.08024436494778175
512 AAA 513 AAA 0.08024436494778175
513 AAA 514 AAA 0.08024436494778175
514 AAA 515 AAA 0.08024436494778175
515 AAA 516 AAA 0.08024436494778175
516 AAA 517 AAA 0.08024436494778175
517 AAA 518 AAA 0.08024436494778175
518 AAA 519 AAA 0.08024436494778175
519 AAA 520 AAA 0.08024436494778175
520 AAA 521 AAA 0.08024436494778175
521 AAA 522 AAA 0.08024436494778175
522 AAA 523 AAA 0.08024436494778175
523 AAA 524 AAA 0.08024436494778175
524 AAA 525 AAA 0.08024436494778175
525 AAA 526 AAA 0.08024436494778175
526 AAA 527 AAA 0.08024436494778175
527 AAA 528 AAA 0.08024436494778175
528 AAA 529 AAA 0.08024436494778175
529 AAA 530 AAA 0.08024436494778175
530 AAA 531 AAA 0.08024436494778175
531 AAA 532 AAA 0.08024436494778175
532 AAA 533 AAA 0.08024436494778175
533 AAA 534 AAA 0.08024436494778175
534 AAA 535 AAA 0.08024436494778175
535 AAA 536 AAA 0.08024436494778175
536 AAA 537 AAA 0.08024436494778175
537 AAA 538 AAA 0.08024436494778175
538 AAA 539 AAA 0.08024436494778175
539 AAA 540 AAA 0.08024436494778175
540 AAA 541 AAA 0.08024436494778175
541 AAA 542 AAA 0.08024436494778175
542 AAA 543 AAA 0.08024436494778175
543 AAA 544 AAA 0.08024436494778175
544 AAA 545 AAA 0.08024436494778175
545 AAA 546 AAA 0.08024436494778175
546 AAA 547 AAA 0.08024436494778175
547 AAA 548 AAA 0.08024436494778175
548 AAA 549 AAA 0.08024436494778175
549 AAA 550 AAA 0.08024436494778175
550 AAA 551 AAA 0.08024436494778175
551 AAA 552 AAA 0.08024436494778175
552 AAA 553 AAA 0.08024436494778175
553 AAA 554 AAA 0.08024436494778175
554 AAA 555 AAA 0.08024436494778175
555 AAA 556 AAA 0.08024436494778175
556 AAA 557 AAA 0.08024436494778175
557 AAA 558 AAA 0.08024436494778175
558 AAA 559 AAA 0.08024436494778175
559 AAA 560 AAA 0.08024436494778175
560 AAA 561 AAA 0.08024436494778175
561 AAA 562 AAA 0.08024436494778175
562 AAA 563 AAA 0.08024436494778175
563 AAA 564 AAA 0.08024436494778175
564 AAA 565 AAA 0.08024436494778175
565 AAA 566 AAA 0.08024436494778175
566 AAA 567 AAA 0.08024436494778175
567 AAA 568 AAA 0.08024436494778175
568 AAA 569 AAA 0.08024436494778175
569 AAA 570 AAA 0.08024436494778175
570 AAA 571 AAA 0.08024436494778175
571 AAA 572 AAA 0.08024436494778175
572 AAA 573 AAA 0.08024436494778175
573 AAA 574 AAA 0.08024436494778175
574 AAA 575 AAA 0.08024436494778175
575 AAA 576 AAA 0.08024436494778175
576 AAA 577 AAA 0.08024436494778175
577 AAA 578 AAA 0.08024436494778175
578 AAA 579 AAA 0.08024436494778175
579 AAA 580 AAA 0.08024436494778175
580 AAA 581 AAA 0.08024436494778175
581 AAA 582 AAA 0.08024436494778175
582 AAA 583 AAA 0.08024436494778175
583 AAA 584 AAA 0.08024436494778175
584 AAA 585 AAA 0.08024436494778175
585 AAA 586 AAA 0.08024436494778175
586 AAA 587 AAA 0.08024436494778175
587 AAA 588 AAA 0.08024436494778175
588 AAA 589 AAA 0.08024436494778175
589 AAA 590 AAA 0.08024436494778175
590 AAA 591 AAA 0.08024436494778175
591 AAA 592 AAA 0.08024436494778175
592 AAA 593 AAA 0.08024436494778175
593 AAA 594 AAA 0.08024436494778175
594 AAA 595 AAA 0.08024436494778175
595 AAA 596 AAA 0.08024436494778175
596 AAA 597 AAA 0.08024436494778175
597 AAA 598 AAA 0.08024436494778175
598 AAA 599 AAA 0.08024436494778175
599 AAA 600 AAA 0.08024436494778175
600 AAA 601 AAA 0.08024436494778175
601 AAA 602 AAA 0.08024436494778175
602 AAA 603 AAA 0.08024436494778175
603 AAA 604 AAA 0.08024436494778175
604 AAA 605 AAA 0.08024436494778175
605 AAA 606 AAA 0.08024436494778175
606 AAA 607 AAA 0.08024436494778175
607 AAA 608 AAA 0.08024436494778175
608 AAA 609 AAA 0.08024436494778175
609 AAA 610 AAA 0.08024436494778175
610 AAA 611 AAA 0.08024436494778175
611 AAA 612 AAA 0.08024436494778175
612 AAA 613 AAA 0.08024436494778175
613 AAA 614 AAA 0.08024436494778175
614 AAA 615 AAA 0.08024436494778175
615 AAA 616 AAA 0.08024436494778175
616 AAA 617 AAA 0.08024436494778175
617 AAA 618 AAA 0.08024436494778175
618 AAA 619 AAA 0.08024436494778175
619 AAA 620 AAA 0.08024436494778175
620 AAA 621 AAA 0.08024436494778175
621 AAA 622 AAA 0.08024436494778175
622 AAA 623 AAA 0.08024436494778175
623 AAA 624 AAA 0.08024436494778175
624 AAA 625 AAA 0.08024436494778175
625 AAA 626 AAA 0.08024436494778175
626 AAA 627 AAA 0.08024436494778175
627 AAA 628 AAA 0.08024436494778175
628 AAA 629 AAA 0.08024436494778175
629 AAA 630 AAA 0.08024436494778175
630 AAA 631 AAA 0.08024436494778175
631 AAA 632 AAA 0.08024436494778175
632 AAA 633 AAA 0.08024436494778175
633 AAA 634 AAA 0.08024436494778175
634 AAA 635 AAA 0.08024436494778175
635 AAA 636 AAA 0.08024436494778175
636 AAA 637 AAA 0.08024436494778175
637 AAA 638 AAA 0.08024436494778175
638 AAA 639 AAA 0.08024436494778175
639 AAA 640 AAA 0.08024436494778175
640 AAA 641 AAA 0.08024436494778175
641 AAA 642 AAA 0.08024436494778175
642 AAA 643 AAA 0.08024436494778175
643 AAA 644 AAA 0.08024436494778175
644 AAA 645 AAA 0.08024436494778175
645 AAA 646 AAA 0.08024436494778175
646 AAA 647 AAA 0.08024436494778175
647 AAA 648 AAA 0.08024436494778175
648 AAA 649 AAA 0.08024436494778175
649 AAA 650 AAA 0.08024436494778175
650 AAA 651 AAA 0.08024436494778175
651 AAA 652 AAA 0.08024436494778175
652 AAA 653 AAA 0.08024436494778175
653 AAA 654 AAA 0.08024436494778175
654 AAA 655 AAA 0.08024436494778175
655 AAA 656 AAA 0.08024436494778175
656 AAA 657 AAA 0.08024436494778175
657 AAA 658 AAA 0.08024436494778175
658 AAA 659 AAA 0.08024436494778175
659 AAA 660 AAA 0.08024436494778175
660 AAA 661 AAA 0.08024436494778175
661 AAA 662 AAA 0.08024436494778175

