% Grammar Learner v.0.7 2020-03-09 07:52:45 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB-) or (BB- & BB+) or (BB- & BC+) or (BD+) or (KB-) or (KB- & BB+);

% C
"AAB":
(BC- & CE+) or (BC- & CE+ & CF+) or (BC- & CF+) or (KC- & CE+) or (KC- & CF+) or (SC-);

% D
"AAC":
(BD- & BD- & DH+ & DV+);

% E
"ABA":
(CE-) or (CE- & EG+) or (CE- & EK+) or (CE- & EM+) or (EG+) or (EK+) or (LE- & EK+) or (SE-);

% F
"ABB":
(CF- & FN+) or (CF- & FO+) or (CF- & FO+ & FN+) or (CF- & FO+ & FO+) or (CF- & FO+ & FO+ & FO+) or (CF- & FP+) or (LF-) or (LF- & CF- & FP+) or (LF- & FO+) or (LF- & FO+ & FN+);

% G
"ABC":
(LG- & EG- & GT+) or (LG- & EG- & LG- & GR+);

% H
"ACB":
(DH-) or (MH- & HT+);

% J
"ACC":
(MJ- & NJ- & JY+ & JX+);

% K
"BAA":
(EK- & KB+) or (EK- & KC+) or (EK- & NK- & KB+) or (EK- & NK- & KB+ & KC+) or (EK- & TK- & KB+) or (NK- & KB+) or (NK- & KB+ & KC+) or (NK- & KC+) or (NK- & LK- & KB+ & KC+) or (SK- & KB+) or (TK- & KB+) or (TK- & KB+ & KC+);

% L
"BAB":
(LE+) or (LF+) or (LG+) or (NL-) or (NL- & LF+) or (NL- & LG+) or (TL- & LF+ & LK+);

% M
"BAC":
(EM- & MH+) or (MJ+);

% N
"BBA":
(FN- & NL+) or (NK+) or (ON- & NK+) or (ON- & NL+) or (ON- & NL+ & NK+) or (UN- & NJ+) or (UN- & NK+) or (UN- & NL+) or (UN- & NL+ & NK+);

% O
"BBB":
(FO-) or (FO- & OO+) or (FO- & OP+) or (OO- & ON+) or (OO- & OO+) or (OO- & OP+) or (OP+) or (UO-) or (UO- & ON+) or (UO- & OO+) or (UO- & OP+);

% P
"BBC":
(FP- & PR+) or (OP- & OP- & OP- & PQ+) or (OP- & OP- & OP- & PR+) or (OP- & OP- & PQ+) or (OP- & OP- & PR+) or (OP- & PQ+) or (OP- & PR+) or (UP- & PR+);

% Q
"BCB":
(PQ- & QT+) or (PQ- & QU+) or (QT+) or (VQ-) or (VQ- & QT+);

% R
"BCC":
(GR- & RX+) or (PR- & RX+) or (PR- & RY+) or (RY+ & RW+) or (VR- & RX+) or (VR- & RY+);

% S
"CAA":
(WS- & SC+ & SE+ & SK+);

% T
"CBA":
(HT- & TK+) or (QT- & GT- & TK+) or (QT- & TK+) or (QT- & TL+);

% U
"CBB":
(QU- & UO+ & UN+) or (QU- & UO+ & UO+ & UO+) or (XU- & UN+) or (XU- & UO+) or (XU- & UO+ & UN+) or (XU- & UO+ & UO+ & UN+) or (XU- & UO+ & UO+ & UO+) or (XU- & UP+);

% V
"CBC":
(DV- & VW+) or (XV- & VQ+) or (XV- & VR+);

% W
"CCA":
(RW- & VW- & WS+);

% X
"CCB":
(JX- & XV+) or (RX- & XU+) or (YX- & RX- & XU+) or (YX- & RX- & XV+) or (YX- & XU+) or (YX- & XV+) or (YX- & XV+ & XU+);

% Y
"CCC":
(JY- & YY+) or (RY-) or (RY- & YY+) or (YX+) or (YY+) or (YY-) or (YY- & YX+) or (YY- & YY+);

<UNKNOWN-WORD>: XXX+;

% 23 word clusters, 23 Link Grammar rules.
