% Grammar Learner v.0.7 2020-04-20 21:29:11 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R1":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BJ+) or (DB-) or (DB- & BB+);

% C
"R10":
(CC+) or (CC-) or (CC- & CC+) or (JC- & CC+);

% D
"R11":
(DD- & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+ & DB+) or (SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & SD- & DD+);

% E
"R12":
(EE+) or (EE- & EE+) or (EE- & ES+) or (EE- & ES+ & EE+);

% F
"R15":
(FF- & FF+) or (FF- & FL+) or (GF- & FF+);

% G
"R16":
(GG- & GF+) or (GG- & GG+) or (GG- & GR+) or (LG- & GG+) or (LG- & GG- & GG+);

% H
"R19":
(HH-) or (HH- & HH+) or (KH- & HH+);

% J
"R2":
(BJ- & JJ+) or (JJ- & JC+) or (JJ- & JJ+);

% K
"R23":
(KK+) or (KK-) or (KK- & KH+) or (KK- & KK+) or (KK- & KM+) or (NK-) or (NK- & KK+);

% L
"R24":
(FL- & LL+) or (LG+) or (LL+) or (LL- & LG+) or (LL- & LL+) or (ML- & LL+);

% M
"R25":
(KM- & MM+) or (MM- & ML+) or (MM- & MM+);

% N
"R26":
(NN+) or (NN- & NK+) or (NN- & NK+ & NN+) or (NN- & NN+);

% O
"R3":
(OO-) or (OO- & OO+) or (PO- & OO+);

% P
"R4":
(PP- & PO+) or (PP- & PP+) or (QP- & PP+);

% Q
"R5":
(QQ+) or (QQ-) or (QQ- & QP+) or (QQ- & QQ+);

% R
"R8":
(GR- & RR+) or (RR-) or (RR- & RR+);

% S
"R9":
(ES-) or (ES- & SS+) or (SD+) or (SS-) or (SS- & SD+) or (SS- & SS+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
