% Grammar Learner v.0.7 2020-04-20 21:30:08 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AAB
"R1001051":
(AARAAB- & AABAEA+);

% AAC
"R1001416":
(AAKAAC- & AACADA+);

% AAD
"R1001454":
(AAGAAD- & AADAAH+);

% AAE
"R1001531":
(AAJAAE- & AAEBKE+);

% AAF
"R1001533":
(ADAAAF- & AAFAAJ+);

% AAG
"R1001739":
(AEBAAG- & AAGAAD+);

% AAH
"R1001742":
(AADAAH- & AAHACP+);

% AAJ
"R1001787":
(AAFAAJ- & AAJAAE+);

% AAK
"R1001964":
(ACPAAK- & AAKAAC+);

% AAL
"R1014462":
(AMZAAL- & AALABY+);

% AAM
"R1015160":
(ACBAAM-) or (AMZAAM-);

% AAN
"R1015275":
(ADLAAN- & AANAAO+);

% AAO
"R1015301":
(AANAAO- & AAOABS+);

% AAP
"R1015373":
(ADNAAP- & AAPADL+);

% AAQ
"R1015545":
(ADWAAQ- & AAQADM+);

% AAR
"R1079576":
(ACOAAR- & AARAAB+);

% AAS
"R1079631":
(AEEAAS- & AASAFX+);

% AAT
"R1079680":
(AFNAAT- & AATACV+);

% AAU
"R1079866":
(ABKAAU- & AAUABE+);

% AAV
"R1079873":
(ACSAAV-) or (ACSAAV- & AAVACW+);

% AAW
"R1079913":
(ABDAAW- & AAWABA+);

% AAX
"R1079937":
(ABAAAX- & AAXABL+);

% AAY
"R1079938":
(ACQAAY- & AAYABJ+);

% AAZ
"R1079939":
(ABBAAZ- & AAZAEB+);

% ABA
"R1079941":
(AAWABA- & ABAAAX+);

% ABB
"R1079943":
(ACRABB- & ABBAAZ+);

% ABC
"R1080079":
(ABEABC- & ABCACS+);

% ABD
"R1080084":
(ABTABD- & ABDAAW+);

% ABE
"R1080088":
(AAUABE- & ABEABC+);

% ABF
"R1080260":
(AEAABF- & ABFACT+);

% ABG
"R1080287":
(AECABG- & ABGADD+);

% ABH
"R1080348":
(ADDABH- & ABHAEN+);

% ABJ
"R1080495":
(AAYABJ- & ABJAEC+);

% ABK
"R1080497":
(ACZABK- & ABKAAU+);

% ABL
"R1080570":
(AAXABL- & ABLADB+);

% ABM
"R1090761":
(ABQABM- & ABMABR+);

% ABN
"R1090779":
(ABRABN- & ABNAES+);

% ABO
"R1091178":
(ACNABO- & ABOADU+);

% ABP
"R1091182":
(ADQABP- & ABPAFH+);

% ABQ
"R1091380":
(ADJABQ- & ABQABM+);

% ABR
"R1091474":
(ABMABR- & ABRABN+);

% ABS
"R1091599":
(AAOABS- & ABSACH+);

% ABT
"R1091607":
(AESABT- & ABTABD+);

% ABU
"R1091644":
(AFDABU- & ABUAFE+);

% ABV
"R1091695":
(ADSABV- & ABVADK+);

% ABW
"R1091741":
(ACLABW- & ABWAFQ+);

% ABX
"R1091837":
(ADTABX- & ABXADY+);

% ABY
"R1092010":
(AALABY- & ABYACA+);

% ABZ
"R1092011":
(ADOABZ- & ABZACD+);

% ACA
"R1092366":
(ABYACA- & ACAACF+ & ACAADS+);

% ACB
"R1092518":
(ACJACB- & ACBAAM+ & ACBADH+);

% ACC
"R1092566":
(ACHACC- & ACCADW+);

% ACD
"R1092626":
(ABZACD- & ACDACE+);

% ACE
"R1092631":
(ACDACE- & ACEACN+);

% ACF
"R1092636":
(ACAACF-) or (ADMACF-);

% ACG
"R1092699":
(ACMACG- & ACGADV+);

% ACH
"R1092863":
(ABSACH- & ACHACC+);

% ACJ
"R1093187":
(AGFACJ- & ACJACB+);

% ACK
"R1093193":
(ADXACK- & ACKADT+);

% ACL
"R1093261":
(ADMACL- & ACLABW+);

% ACM
"R1093524":
(AFQACM- & ACMACG+);

% ACN
"R1093746":
(ACEACN- & ACNABO+);

% ACO
"R1110828":
(ADBACO- & ACOAAR+);

% ACP
"R1110838":
(AAHACP- & ACPAAK+);

% ACQ
"R1110850":
(ACXACQ- & ACQAAY+);

% ACR
"R1110860":
(ACWACR- & ACRABB+);

% ACS
"R1110881":
(ABCACS- & ACSAAV+ & ACSAAV+);

% ACT
"R1110886":
(ABFACT- & ACTADE+);

% ACU
"R1110887":
(ACVACU- & ACUAFK+);

% ACV
"R1110905":
(AATACV- & ACVACU+);

% ACW
"R1110910":
(AAVACW- & ACWACR+);

% ACX
"R1110915":
(AFPACX- & ACXACQ+);

% ACY
"R1110920":
(ADFACY- & ACYADC+);

% ACZ
"R1111027":
(ADEACZ- & ACZABK+);

% ADA
"R1111045":
(AACADA- & ADAAAF+);

% ADB
"R1111170":
(ABLADB- & ADBACO+);

% ADC
"R1111183":
(ACYADC- & ADCAEP+);

% ADD
"R1111393":
(ABGADD- & ADDABH+);

% ADE
"R1111395":
(ACTADE- & ADEACZ+);

% ADF
"R1111595":
(BLHADF- & ADFACY+);

% ADG
"R1111648":
(AFKADG- & ADGAEG+);

% ADH
"R1122864":
(ACBADH- & ADHADN+);

% ADJ
"R1123062":
(AFHADJ- & ADJABQ+);

% ADK
"R1123193":
(ABVADK- & ADKADR+);

% ADL
"R1123254":
(AAPADL- & ADLAAN+);

% ADM
"R1123257":
(AAQADM- & ADMACF+ & ADMACL+);

% ADN
"R1123399":
(ADHADN- & ADNAAP+);

% ADO
"R1123479":
(ADVADO- & ADOABZ+);

% ADP
"R1123522":
(ADZADP- & ADPBKZ+);

% ADQ
"R1123798":
(AEWADQ- & ADQABP+);

% ADR
"R1123883":
(ADKADR- & ADRAOX+);

% ADS
"R1123885":
(ACAADS- & ADSABV+);

% ADT
"R1124089":
(ACKADT- & ADTABX+);

% ADU
"R1124098":
(ABOADU- & ADUADX+);

% ADV
"R1124241":
(ACGADV- & ADVADO+);

% ADW
"R1124861":
(ACCADW- & ADWAAQ+);

% ADX
"R1124866":
(ADUADX- & ADXACK+);

% ADY
"R1138880":
(ABXADY- & ADYADZ+);

% ADZ
"R1139002":
(ADYADZ- & ADZADP+);

% AEA
"R1392302":
(AABAEA- & AEAABF+);

% AEB
"R1392439":
(AAZAEB- & AEBAAG+);

% AEC
"R1470206":
(ABJAEC- & AECABG+);

% AED
"R1470267":
(AEKAED- & AEDAEJ+);

% AEE
"R1470283":
(AEHAEE- & AEEAAS+);

% AEF
"R1470425":
(AEOAEF- & AEFAEK+);

% AEG
"R1470489":
(ADGAEG- & AEGAEQ+);

% AEH
"R1470551":
(AFLAEH- & AEHAEE+);

% AEJ
"R1470563":
(AEDAEJ- & AEJAFO+);

% AEK
"R1470564":
(AEFAEK- & AEKAED+);

% AEL
"R1470713":
(AEMAEL-) or (AENAEL-);

% AEM
"R1470789":
(AEPAEM- & AEMAEL+ & AEMAFN+);

% AEN
"R1470857":
(ABHAEN- & AENAEL+ & AENAEO+);

% AEO
"R1470883":
(AENAEO- & AEOAEF+);

% AEP
"R1471123":
(ADCAEP- & AEPAEM+);

% AEQ
"R1471124":
(AEGAEQ- & AEQAFP+);

% AER
"R1481550":
(AFWAER- & AERAFB+);

% AES
"R1481619":
(ABNAES- & AESABT+);

% AET
"R1481824":
(AFSAET- & AETAFC+);

% AEU
"R1481895":
(AFEAEU- & AEUAFT+);

% AEV
"R1481956":
(AFFAEV- & AEVAFU+);

% AEW
"R1481957":
(AFUAEW- & AEWADQ+);

% AEX
"R1481970":
(AFYAEX- & AEXAFW+);

% AEY
"R1482197":
(AFAAEY- & AEYAFR+);

% AEZ
"R1482239":
(AFJAEZ- & AEZAFD+);

% AFA
"R1482243":
(AFXAFA- & AFAAEY+);

% AFB
"R1482292":
(AERAFB- & AFBAFV+);

% AFC
"R1482299":
(AETAFC- & AFCAFG+);

% AFD
"R1482513":
(AEZAFD- & AFDABU+);

% AFE
"R1482514":
(ABUAFE- & AFEAEU+);

% AFF
"R1482598":
(AFVAFF- & AFFAEV+);

% AFG
"R1482656":
(AFCAFG- & AFGAFY+);

% AFH
"R1482843":
(ABPAFH- & AFHADJ+);

% AFJ
"R1482904":
(AFRAFJ- & AFJAEZ+);

% AFK
"R1501415":
(ACUAFK- & AFKADG+);

% AFL
"R1501959":
(AFMAFL- & AFLAEH+);

% AFM
"R1501992":
(AFOAFM- & AFMAFL+);

% AFN
"R1502101":
(AEMAFN- & AFNAAT+);

% AFO
"R1502103":
(AEJAFO- & AFOAFM+);

% AFP
"R1502167":
(AEQAFP- & AFPACX+);

% AFQ
"R1513813":
(ABWAFQ- & AFQACM+);

% AFR
"R1529168":
(AEYAFR- & AFRAFJ+);

% AFS
"R1529236":
(AFZAFS- & AFSAET+);

% AFT
"R1529243":
(AEUAFT- & AFTAFZ+);

% AFU
"R1529432":
(AEVAFU- & AFUAEW+);

% AFV
"R1529742":
(AFBAFV- & AFVAFF+);

% AFW
"R1544050":
(AEXAFW- & AFWAER+);

% AFX
"R1544506":
(AASAFX- & AFXAFA+);

% AFY
"R1544509":
(AFGAFY- & AFYAEX+);

% AFZ
"R1544511":
(AFTAFZ- & AFZAFS+);

% AGA
"R1783189":
(AOXAGA- & AGAAPG+);

% AGB
"R1786317":
(AGPAGB- & AGBAGD+);

% AGC
"R1786450":
(AGOAGC- & AGCAGH+);

% AGD
"R1786514":
(AGBAGD- & AGDAGK+);

% AGE
"R1786521":
(APBAGE- & AGEAGN+);

% AGF
"R1789858":
(AGMAGF- & AGFACJ+);

% AGG
"R1789863":
(AOTAGG- & AGGAOW+);

% AGH
"R1790541":
(AGCAGH- & AGHAGP+);

% AGJ
"R1790595":
(AGKAGJ- & AGJAGM+);

% AGK
"R1793526":
(AGDAGK- & AGKAGJ+);

% AGL
"R1887349":
(APDAGL- & AGLAGQ+);

% AGM
"R1895181":
(AGJAGM- & AGMAGF+);

% AGN
"R1895712":
(AGEAGN- & AGNAPH+);

% AGO
"R1899655":
(AOWAGO- & AGOAGC+);

% AGP
"R1902846":
(AGHAGP- & AGPAGB+);

% AGQ
"R1902884":
(AGLAGQ- & AGQAPF+);

% AGR
"R2093622":
(AGVAGR- & AGRARX+);

% AGS
"R2163518":
(AJOAGS- & AGSAHA+);

% AGT
"R2167923":
(AKRAGT- & AGTAKQ+);

% AGU
"R2167974":
(AHRAGU- & AGUAHP+);

% AGV
"R2168225":
(AGZAGV- & AGVAGR+);

% AGW
"R2178679":
(AJHAGW- & AGWAJX+);

% AGX
"R2179503":
(AHOAGX- & AGXAHD+);

% AGY
"R2187264":
(ALKAGY- & AGYAKE+);

% AGZ
"R2215071":
(AHSAGZ- & AGZAGV+);

% AHA
"R2272918":
(AGSAHA- & AHAAKR+);

% AHB
"R2273617":
(AHFAHB- & AHBAKT+);

% AHC
"R2277414":
(ASBAHC- & AHCAKD+);

% AHD
"R2281092":
(AGXAHD- & AHDAHE+);

% AHE
"R2281161":
(AHDAHE- & AHEAHR+);

% AHF
"R2281166":
(AKPAHF- & AHFAHB+);

% AHG
"R2378061":
(AUNAHG- & AHGALO+);

% AHH
"R2406229":
(AKKAHH- & AHHAJO+);

% AHJ
"R2471168":
(AMOAHJ- & AHJALQ+);

% AHK
"R2547020":
(ARXAHK- & AHKAHT+);

% AHL
"R2550766":
(AKQAHL- & AHLAKP+);

% AHM
"R2550780":
(AHNAHM- & AHMAZP+);

% AHN
"R2552034":
(ARPAHN- & AHNAHM+);

% AHO
"R2555078":
(AHTAHO- & AHOAGX+);

% AHP
"R2555093":
(AGUAHP- & AHPAKK+);

% AHQ
"R2555275":
(AKSAHQ- & AHQAKU+);

% AHR
"R2557820":
(AHEAHR- & AHRAGU+);

% AHS
"R2558063":
(AJXAHS- & AHSAGZ+);

% AHT
"R2558836":
(AHKAHT- & AHTAHO+);

% AHU
"R2562728":
(AHWAHU- & AHUAJT+);

% AHV
"R2562776":
(AKVAHV- & AHVAJE+);

% AHW
"R2562781":
(ALAAHW- & AHWAHU+);

% AHX
"R2562967":
(AHZAHX- & AHXAHY+);

% AHY
"R2563145":
(AHXAHY- & AHYAJR+);

% AHZ
"R2563214":
(AJDAHZ- & AHZAHX+);

% AJA
"R2563215":
(AJWAJA- & AJAAKV+);

% AJB
"R2563258":
(AJTAJB- & AJBAJF+);

% AJC
"R2563265":
(AJRAJC- & AJCAJN+);

% AJD
"R2563278":
(AJUAJD- & AJDAHZ+);

% AJE
"R2563328":
(AHVAJE- & AJEAJS+);

% AJF
"R2563847":
(AJBAJF- & AJFAJP+);

% AJG
"R2563848":
(AKXAJG- & AJGALG+);

% AJH
"R2565757":
(AKUAJH- & AJHAGW+);

% AJJ
"R2566170":
(AJMAJJ- & AJJAKY+);

% AJK
"R2566183":
(AKVAJK-) or (ALFAJK-);

% AJL
"R2566258":
(AKLAJL- & AJLAJQ+);

% AJM
"R2566352":
(ALDAJM- & AJMAJJ+);

% AJN
"R2566383":
(AJCAJN- & AJNALF+);

% AJO
"R2566402":
(AHHAJO- & AJOAGS+);

% AJP
"R2566531":
(AJFAJP- & AJPAKA+);

% AJQ
"R2566596":
(AJLAJQ- & AJQAKM+);

% AJR
"R2566619":
(AHYAJR- & AJRAJC+);

% AJS
"R2566649":
(AJEAJS- & AJSAJV+);

% AJT
"R2566739":
(AHUAJT- & AJTAJB+);

% AJU
"R2566748":
(AKMAJU- & AJUAJD+);

% AJV
"R2567027":
(AJSAJV- & AJVAKN+);

% AJW
"R2567433":
(ALGAJW- & AJWAJA+);

% AJX
"R2567654":
(AGWAJX- & AJXAHS+);

% AJY
"R2569294":
(AKYAJY- & AJYAJZ+);

% AJZ
"R2569317":
(AJYAJZ- & AJZAOH+);

% AKA
"R2569867":
(AJPAKA- & AKAALE+);

% AKB
"R2571042":
(AKEAKB- & AKBALJ+);

% AKC
"R2571386":
(AKDAKC- & AKCALH+);

% AKD
"R2571408":
(AHCAKD- & AKDAKC+);

% AKE
"R2573053":
(AGYAKE- & AKEAKB+);

% AKF
"R2574605":
(ALHAKF- & AKFALK+);

% AKG
"R2580695":
(ATSAKG- & AKGALL+);

% AKH
"R2581134":
(ALQAKH- & AKHATT+);

% AKJ
"R2581233":
(AMPAKJ- & AKJATQ+);

% AKK
"R2590084":
(AHPAKK- & AKKAHH+);

% AKL
"R2640770":
(AKZAKL- & AKLAJL+);

% AKM
"R2641270":
(AJQAKM- & AKMAJU+);

% AKN
"R2641390":
(AJVAKN- & AKNALA+);

% AKO
"R2643891":
(BGWAKO- & AKOAKW+);

% AKP
"R2660730":
(AHLAKP- & AKPAHF+);

% AKQ
"R2664444":
(AGTAKQ- & AKQAHL+);

% AKR
"R2665139":
(AHAAKR- & AKRAGT+);

% AKS
"R2665279":
(AUSAKS- & AKSAHQ+);

% AKT
"R2667371":
(AHBAKT- & AKTARP+);

% AKU
"R2667973":
(AHQAKU- & AKUAJH+);

% AKV
"R2672032":
(AJAAKV- & AKVAJK+ & AKVAHV+);

% AKW
"R2672640":
(AKOAKW- & AKWALC+);

% AKX
"R2673214":
(ALCAKX- & AKXAJG+);

% AKY
"R2675766":
(AJJAKY- & AKYAJY+);

% AKZ
"R2675826":
(ALEAKZ- & AKZAKL+);

% ALA
"R2675995":
(AKNALA- & ALAAHW+);

% ALB
"R2676109":
(ALFALB- & ALBALD+);

% ALC
"R2676599":
(AKWALC- & ALCAKX+);

% ALD
"R2676744":
(ALBALD- & ALDAJM+);

% ALE
"R2679307":
(AKAALE- & ALEAKZ+);

% ALF
"R2679314":
(AJNALF- & ALFAJK+ & ALFALB+);

% ALG
"R2679868":
(AJGALG- & ALGAJW+);

% ALH
"R2680251":
(AKCALH- & ALHAKF+);

% ALJ
"R2680285":
(AKBALJ- & ALJAMA+);

% ALK
"R2684002":
(AKFALK- & ALKAGY+);

% ALL
"R2845096":
(AKGALL- & ALLAMS+);

% ALM
"R2845491":
(ALNALM- & ALMAMX+);

% ALN
"R2845772":
(ATRALN- & ALNALM+);

% ALO
"R2861675":
(AHGALO- & ALOALP+);

% ALP
"R2861794":
(ALOALP- & ALPAMP+);

% ALQ
"R2861818":
(AHJALQ- & ALQAKH+);

% ALR
"R2939013":
(AMNALR- & ALRAMY+);

% ALS
"R2966805":
(AMHALS- & ALSAMK+);

% ALT
"R2966966":
(AMGALT- & ALTALY+);

% ALU
"R2966990":
(AMMALU- & ALUALW+);

% ALV
"R2967007":
(AMKALV- & ALVANB+);

% ALW
"R2967513":
(ALUALW- & ALWAMH+);

% ALX
"R2967514":
(ANCALX- & ALXAME+);

% ALY
"R2967564":
(ALTALY- & ALYAMD+);

% ALZ
"R2967751":
(AMJALZ- & ALZANF+);

% AMA
"R2967894":
(ALJAMA- & AMAAMB+);

% AMB
"R2967899":
(AMAAMB- & AMBAMC+);

% AMC
"R2968138":
(AMBAMC- & AMCANA+);

% AMD
"R2968194":
(ALYAMD- & AMDANE+);

% AME
"R2968204":
(ALXAME- & AMEAMM+);

% AMF
"R2968220":
(ANAAMF- & AMFANC+);

% AMG
"R2968280":
(ANBAMG- & AMGALT+);

% AMH
"R2968400":
(ALWAMH- & AMHALS+);

% AMJ
"R2968606":
(ANEAMJ- & AMJALZ+);

% AMK
"R2968617":
(ALSAMK- & AMKALV+);

% AML
"R2968656":
(ANDAML- & AMLAMZ+);

% AMM
"R2968662":
(AMEAMM- & AMMALU+);

% AMN
"R2970233":
(AURAMN- & AMNALR+);

% AMO
"R2970607":
(AUWAMO- & AMOAHJ+);

% AMP
"R2971482":
(ALPAMP- & AMPAKJ+);

% AMQ
"R2971577":
(AMXAMQ- & AMQAUU+);

% AMR
"R2971742":
(AUUAMR- & AMRATS+);

% AMS
"R2971813":
(ALLAMS- & AMSAUV+);

% AMT
"R2971856":
(AMWAMT- & AMTAUN+);

% AMU
"R3048259":
(AUVAMU- & AMUAMW+);

% AMV
"R3048381":
(AZHAMV- & AMVAUT+);

% AMW
"R3048884":
(AMUAMW- & AMWAMT+);

% AMX
"R3048965":
(ALMAMX- & AMXAMQ+);

% AMY
"R3049224":
(ALRAMY- & AMYATR+);

% AMZ
"R3062085":
(AMLAMZ- & AMZAAM+ & AMZAAL+);

% ANA
"R3062357":
(AMCANA- & ANAAMF+);

% ANB
"R3075414":
(ALVANB- & ANBAMG+);

% ANC
"R3076956":
(AMFANC- & ANCALX+);

% AND
"R3077300":
(ANFAND- & ANDAML+);

% ANE
"R3077643":
(AMDANE- & ANEAMJ+);

% ANF
"R3078055":
(ALZANF- & ANFAND+);

% ANG
"R3641384":
(AOCANG- & ANGANJ+);

% ANH
"R3641959":
(APUANH- & ANHAPL+);

% ANJ
"R3642629":
(ANGANJ- & ANJANQ+);

% ANK
"R3644002":
(ANYANK- & ANKANX+);

% ANL
"R3644458":
(APLANL- & ANLAQG+);

% ANM
"R3644749":
(ANPANM- & ANMAQB+);

% ANN
"R3644864":
(AOGANN- & ANNANO+);

% ANO
"R3647862":
(ANNANO- & ANOANV+);

% ANP
"R3647869":
(AOOANP- & ANPANM+);

% ANQ
"R3647924":
(ANJANQ- & ANQANT+);

% ANR
"R3648059":
(AOFANR-) or (AZMANR-);

% ANS
"R3648064":
(AOAANS- & ANSANZ+);

% ANT
"R3651639":
(ANQANT-);

% ANU
"R3657179":
(ANZANU- & ANUAOK+);

% ANV
"R3710248":
(ANOANV- & ANVAON+);

% ANW
"R3722012":
(AOQANW- & ANWAOP+ & ANWAOC+);

% ANX
"R3722016":
(ANKANX- & ANXAQF+);

% ANY
"R3722567":
(APYANY- & ANYANK+);

% ANZ
"R3722584":
(ANSANZ- & ANZANU+);

% AOA
"R3722590":
(AQJAOA- & AOAANS+);

% AOB
"R3722592":
(AQLAOB- & AOBAPU+);

% AOC
"R3722730":
(ANWAOC- & AOCANG+);

% AOD
"R3722755":
(APNAOD- & AODAPZ+);

% AOE
"R3722924":
(APQAOE- & AOEAQD+);

% AOF
"R3723145":
(APPAOF- & AOFANR+ & AOFAPV+);

% AOG
"R3723194":
(APWAOG- & AOGANN+);

% AOH
"R3723209":
(AJZAOH- & AOHAQH+);

% AOJ
"R3723234":
(AOKAOJ- & AOJAQC+);

% AOK
"R3723258":
(ANUAOK- & AOKAOJ+);

% AOL
"R3725546":
(AQGAOL- & AOLAOQ+);

% AOM
"R3725565":
(AQEAOM- & AOMAPW+);

% AON
"R3725831":
(AOPAON- & ANVAON- & AONAPO+);

% AOO
"R3726122":
(AQFAOO- & AOOANP+);

% AOP
"R3726168":
(ANWAOP-) or (AOPAON+) or (APWAOP-);

% AOQ
"R3726332":
(AOLAOQ- & AOQAQK+ & AOQANW+ & AOQAQK+);

% AOR
"R3728716":
(APRAOR- & AORAOS+);

% AOS
"R3729246":
(AORAOS- & AOSAPN+);

% AOT
"R3736389":
(AQOAOT- & AOTAGG+);

% AOU
"R3738830":
(APCAOU- & AOUAPA+);

% AOV
"R3739026":
(APJAOV- & AOVAPB+);

% AOW
"R3739463":
(AGGAOW- & AOWAGO+);

% AOX
"R3740138":
(ADRAOX- & AOXAGA+);

% AOY
"R3742372":
(AQNAOY- & AOYAPE+);

% AOZ
"R3742436":
(AQPAOZ- & AOZAPD+);

% APA
"R3742751":
(AOUAPA- & APAAQP+);

% APB
"R3743038":
(AOVAPB- & APBAGE+);

% APC
"R3743211":
(AQQAPC- & APCAOU+);

% APD
"R3743220":
(AOZAPD- & APDAGL+);

% APE
"R3743265":
(AOYAPE- & APEAQO+);

% APF
"R3743328":
(AGQAPF- & APFAQN+);

% APG
"R3743402":
(AGAAPG- & APGAPJ+);

% APH
"R3746188":
(AGNAPH- & APHAQQ+);

% APJ
"R3746550":
(APGAPJ- & APJAOV+);

% APK
"R3754458":
(AQMAPK- & APKAYM+);

% APL
"R3756850":
(ANHAPL- & APLANL+);

% APM
"R3758064":
(AYTAPM- & APMAZU+);

% APN
"R3829443":
(AOSAPN- & APNAOD+);

% APO
"R3831515":
(AONAPO- & APOAPP+);

% APP
"R3831670":
(APOAPP- & APPAOF+);

% APQ
"R3831939":
(APXAPQ- & APQAOE+);

% APR
"R3831942":
(AQCAPR- & APRAOR+);

% APS
"R3832004":
(APZAPS- & APSAQE+);

% APT
"R3832013":
(APVAPT- & APTAPY+);

% APU
"R3832028":
(AOBAPU- & APUANH+);

% APV
"R3832082":
(AOFAPV- & APVAPT+);

% APW
"R3832136":
(AOMAPW- & APWAOP+ & APWAOG+);

% APX
"R3832153":
(AQHAPX- & APXAPQ+);

% APY
"R3832547":
(APTAPY- & APYANY+);

% APZ
"R3832601":
(AODAPZ- & APZAPS+);

% AQA
"R3833259":
(AZBAQA- & AQAAXP+);

% AQB
"R3834938":
(ANMAQB- & AQBAQL+);

% AQC
"R3835346":
(AOJAQC- & AQCAPR+);

% AQD
"R3835424":
(AOEAQD- & AQDAQJ+);

% AQE
"R3835495":
(APSAQE- & AQEAOM+);

% AQF
"R3835542":
(ANXAQF- & AQFAOO+);

% AQG
"R3835543":
(ANLAQG- & AQGAOL+);

% AQH
"R3836114":
(AOHAQH- & AQHAPX+);

% AQJ
"R3838073":
(AQDAQJ- & AQJAOA+);

% AQK
"R3838612":
(AOQAQK-) or (AOQAQK- & AQKAQM+);

% AQL
"R3838682":
(AQBAQL- & AQLAOB+);

% AQM
"R3839224":
(AQKAQM- & AQMAPK+);

% AQN
"R3840350":
(APFAQN- & AQNAOY+);

% AQO
"R3840545":
(APEAQO- & AQOAOT+);

% AQP
"R3855555":
(APAAQP- & AQPAOZ+);

% AQQ
"R3856159":
(APHAQQ- & AQQAPC+);

% AQR
"R3965494":
(AQXAQR- & AQRASQ+);

% AQS
"R4027249":
(ATBAQS- & AQSASA+);

% AQT
"R4030969":
(ARJAQT- & AQTAQX+);

% AQU
"R4031116":
(ARVAQU- & AQUASD+);

% AQV
"R4035762":
(ARMAQV- & AQVATK+);

% AQW
"R4035766":
(ASEAQW- & AQWAZW+);

% AQX
"R4039379":
(AQTAQX- & AQXAQR+);

% AQY
"R4039476":
(ATEAQY- & AQYATG+);

% AQZ
"R4039480":
(AZYAQZ- & AQZASE+);

% ARA
"R4039627":
(ASOARA- & ARAARV+);

% ARB
"R4040252":
(AUAARB- & ARBASB+);

% ARC
"R4042358":
(ARNARC- & ARCASN+);

% ARD
"R4042366":
(ARSARD- & ARDARL+);

% ARE
"R4042437":
(ASAARE- & AREATW+);

% ARF
"R4042919":
(ATMARF- & ARFAUB+);

% ARG
"R4042925":
(ASNARG- & ARGATH+);

% ARH
"R4043046":
(AUEARH- & ARHATD+);

% ARJ
"R4043057":
(ATOARJ- & ARJAQT+);

% ARK
"R4043065":
(ASMARK- & ARKASL+);

% ARL
"R4043066":
(ARDARL- & ARLARY+);

% ARM
"R4043077":
(ASKARM- & ARMAQV+);

% ARN
"R4043253":
(ATKARN- & ARNARC+);

% ARO
"R4043258":
(ARWARO- & AROATV+);

% ARP
"R4043259":
(AKTARP- & ARPAHN+);

% ARQ
"R4043484":
(ARRARQ- & ARQATX+);

% ARR
"R4043566":
(ASPARR- & ARRARQ+);

% ARS
"R4043612":
(ASQARS- & ARSARD+);

% ART
"R4045554":
(ATDART- & ARTATZ+);

% ARU
"R4046238":
(AWNARU- & ARUASP+);

% ARV
"R4046303":
(ARAARV- & ARVAQU+);

% ARW
"R4046770":
(ASFARW- & ARWARO+);

% ARX
"R4046792":
(AGRARX- & ARXAHK+);

% ARY
"R4102148":
(ARLARY- & ARYATL+);

% ARZ
"R4113212":
(ASTARZ- & ARZATJ+);

% ASA
"R4113895":
(AQSASA- & ASAARE+);

% ASB
"R4114465":
(ARBASB- & ASBAHC+);

% ASC
"R4114521":
(AUBASC- & ASCATU+);

% ASD
"R4116047":
(AQUASD- & ASDAST+);

% ASE
"R4116195":
(AQZASE- & ASEAQW+);

% ASF
"R4116672":
(ATNASF- & ASFARW+);

% ASG
"R4116958":
(ASRASG- & ASGAUJ+);

% ASH
"R4117015":
(ATCASH- & ASHAUE+);

% ASJ
"R4117583":
(ATZASJ- & ASJATB+);

% ASK
"R4119351":
(ATYASK- & ASKARM+);

% ASL
"R4120423":
(ARKASL- & ASLASR+);

% ASM
"R4120971":
(ATHASM- & ASMARK+);

% ASN
"R4121106":
(ARCASN- & ASNARG+);

% ASO
"R4121166":
(AUDASO- & ASOARA+);

% ASP
"R4121308":
(ARUASP- & ASPARR+);

% ASQ
"R4121312":
(AQRASQ- & ASQARS+);

% ASR
"R4152874":
(ASLASR- & ASRASG+);

% ASS
"R4219397":
(BAXASS- & ASSBBM+);

% AST
"R4222011":
(ASDAST- & ASTARZ+);

% ASU
"R4222592":
(BDHASU- & ASUBBU+);

% ASV
"R4222754":
(BBPASV- & ASVATA+);

% ASW
"R4222801":
(BAOASW- & ASWBAE+);

% ASX
"R4225523":
(BAUASX- & ASXBBP+);

% ASY
"R4225538":
(BBSASY- & ASYBAP+);

% ASZ
"R4226044":
(BBEASZ- & ASZBBB+);

% ATA
"R4226171":
(ASVATA- & ATABAO+);

% ATB
"R4226193":
(ASJATB- & ATBAQS+);

% ATC
"R4227136":
(AUGATC- & ATCASH+);

% ATD
"R4227152":
(ARHATD- & ATDART+);

% ATE
"R4227175":
(AUCATE- & ATEAQY+);

% ATF
"R4229329":
(BBBATF- & ATFBQP+);

% ATG
"R4229862":
(AQYATG- & ATGBAM+);

% ATH
"R4229866":
(ARGATH- & ATHASM+);

% ATJ
"R4230349":
(ARZATJ- & ATJATO+);

% ATK
"R4230370":
(AQVATK- & ATKARN+);

% ATL
"R4230420":
(ARYATL- & ATLBKY+);

% ATM
"R4231094":
(AUHATM- & ATMARF+);

% ATN
"R4233661":
(ATXATN- & ATNASF+);

% ATO
"R4234150":
(ATJATO- & ATOARJ+);

% ATP
"R4234217":
(AULATP- & ATPAUG+);

% ATQ
"R4330952":
(AKJATQ- & ATQAUW+);

% ATR
"R4331024":
(AMYATR- & ATRALN+);

% ATS
"R4331075":
(AMRATS- & ATSAKG+);

% ATT
"R4331187":
(AKHATT- & ATTAUP+);

% ATU
"R4426964":
(ASCATU- & ATUAUD+);

% ATV
"R4427103":
(AROATV- & ATVAUH+);

% ATW
"R4428612":
(AREATW- & ATWAUA+);

% ATX
"R4428975":
(ARQATX- & ATXATN+);

% ATY
"R4428977":
(BNKATY- & ATYASK+);

% ATZ
"R4503425":
(ARTATZ- & ATZASJ+);

% AUA
"R4504438":
(ATWAUA- & AUAARB+);

% AUB
"R4504464":
(ARFAUB- & AUBASC+);

% AUC
"R4505087":
(AZWAUC- & AUCATE+);

% AUD
"R4505180":
(ATUAUD- & AUDASO+);

% AUE
"R4511598":
(ASHAUE- & AUEARH+);

% AUF
"R4611118":
(BFCAUF- & AUFBFB+);

% AUG
"R4613381":
(ATPAUG- & AUGATC+);

% AUH
"R4613829":
(ATVAUH- & AUHATM+);

% AUJ
"R4613981":
(ASGAUJ- & AUJAUL+);

% AUK
"R4616109":
(BCGAUK- & AUKBDG+);

% AUL
"R4620851":
(AUJAUL- & AULATP+);

% AUM
"R4622429":
(AVLAUM- & AUMAVN+);

% AUN
"R4721867":
(AMTAUN- & AUNAHG+);

% AUO
"R4797998":
(BFOAUO- & AUOAVC+);

% AUP
"R4798232":
(ATTAUP- & AUPAUS+);

% AUQ
"R4798624":
(BFEAUQ- & AUQAVF+);

% AUR
"R4799030":
(AUTAUR- & AURAMN+);

% AUS
"R4799051":
(AUPAUS- & AUSAKS+);

% AUT
"R4799223":
(AMVAUT- & AUTAUR+);

% AUU
"R4799642":
(AMQAUU- & AUUAMR+);

% AUV
"R4814655":
(AMSAUV- & AUVAMU+);

% AUW
"R4814662":
(ATQAUW- & AUWAMO+);

% AUX
"R4825438":
(AVAAUX- & AUXAVM+);

% AUY
"R4903139":
(AUZAUY- & AUYAVA+);

% AUZ
"R4903147":
(BGHAUZ- & AUZAUY+);

% AVA
"R4903496":
(AUYAVA- & AVAAUX+);

% AVB
"R4903699":
(AVNAVB- & AVBBFE+);

% AVC
"R4922993":
(AUOAVC- & AVCBFA+);

% AVD
"R4923058":
(BFTAVD- & AVDBFP+);

% AVE
"R4923199":
(BFJAVE- & AVEBEX+);

% AVF
"R4923259":
(AUQAVF- & AVFBFF+);

% AVG
"R4923451":
(BFNAVG- & AVGBFO+);

% AVH
"R4934734":
(BFYAVH- & AVHBHM+);

% AVJ
"R5012597":
(BHLAVJ- & AVJBGD+);

% AVK
"R5012609":
(BGDAVK- & AVKBFY+);

% AVL
"R5012636":
(AVMAVL- & AVLAUM+);

% AVM
"R5012654":
(AUXAVM- & AVMAVL+);

% AVN
"R5012911":
(AUMAVN- & AVNAVB+);

% AVO
"R5013195":
(BGCAVO- & AVOBEA+);

% AVP
"R5102570":
(AXJAVP- & AVPAXA+);

% AVQ
"R5105682":
(AWOAVQ- & AVQAYD+);

% AVR
"R5105712":
(AVXAVR- & AVRAXR+);

% AVS
"R5105825":
(AVWAVS- & AVSAXB+);

% AVT
"R5106119":
(AXMAVT- & AVTAYS+);

% AVU
"R5106122":
(AZOAVU- & AVUAVY+);

% AVV
"R5109222":
(AXEAVV- & AVVAYZ+);

% AVW
"R5120754":
(AXLAVW- & AVWAVS+);

% AVX
"R5121200":
(AYDAVX- & AVXAVR+);

% AVY
"R5121455":
(AVUAVY- & AVYAWU+);

% AVZ
"R5121527":
(AZLAVZ- & AVZAXO+);

% AWA
"R5121667":
(AWXAWA- & AWAAXQ+);

% AWB
"R5121794":
(AZNAWB- & AWBAWD+);

% AWC
"R5124302":
(AWGAWC- & AWCAYH+);

% AWD
"R5124906":
(AWBAWD- & AWDAXE+);

% AWE
"R5124912":
(AWKAWE- & AWEAXG+);

% AWF
"R5124929":
(AWZAWF- & AWFAWK+);

% AWG
"R5183820":
(AYBAWG- & AWGAWC+);

% AWH
"R5192020":
(AWQAWH- & AWHAXJ+);

% AWJ
"R5195345":
(AXHAWJ- & AWJAYW+);

% AWK
"R5195779":
(AWFAWK- & AWKAWE+);

% AWL
"R5196271":
(AYNAWL-);

% AWM
"R5197451":
(AWYAWM- & AWMAWO+);

% AWN
"R5198055":
(BJFAWN- & AWNARU+);

% AWO
"R5198676":
(AWMAWO- & AWOAVQ+);

% AWP
"R5198700":
(AYLAWP- & AWPAZQ+);

% AWQ
"R5199148":
(AWTAWQ- & AWQAWH+);

% AWR
"R5199303":
(AZTAWR- & AWRAYO+);

% AWS
"R5214626":
(AXKAWS- & AWSAYY+);

% AWT
"R5322995":
(AZDAWT- & AWTAWQ+);

% AWU
"R5324232":
(AVYAWU- & AWUAYV+);

% AWV
"R5324246":
(AZAAWV- & AWVAYN+);

% AWW
"R5324264":
(AXTAWW- & AWWAZL+);

% AWX
"R5324586":
(AXNAWX- & AWXAWA+);

% AWY
"R5324700":
(AYZAWY- & AWYAWM+);

% AWZ
"R5327403":
(AXAAWZ- & AWZAWF+);

% AXA
"R5327411":
(AVPAXA- & AXAAWZ+);

% AXB
"R5327412":
(AVSAXB- & AXBBHY+);

% AXC
"R5327702":
(AXPAXC-) or (AXPAXC- & AXCAZC+);

% AXD
"R5328040":
(AYVAXD- & AXDAZD+);

% AXE
"R5328055":
(AWDAXE- & AXEAVV+);

% AXF
"R5328057":
(AXQAXF- & AXFAXH+);

% AXG
"R5328116":
(AWEAXG- & AXGBJA+);

% AXH
"R5394010":
(AXFAXH- & AXHAWJ+);

% AXJ
"R5398215":
(AWHAXJ- & AXJAVP+);

% AXK
"R5401960":
(AXUAXK- & AXKAWS+);

% AXL
"R5492614":
(AXSAXL- & AXLAVW+);

% AXM
"R5493194":
(AXRAXM- & AXMAVT+);

% AXN
"R5496343":
(AYKAXN- & AXNAWX+);

% AXO
"R5496481":
(AVZAXO- & AXOAYP+);

% AXP
"R5499843":
(AQAAXP- & AXPAXC+ & AXPAYQ+ & AXPAXC+);

% AXQ
"R5501427":
(AWAAXQ- & AXQAXF+);

% AXR
"R5504533":
(AVRAXR- & AXRAXM+);

% AXS
"R5506674":
(BJAAXS- & AXSAXL+);

% AXT
"R5507728":
(AXZAXT- & AXTAWW+);

% AXU
"R5508199":
(AYUAXU- & AXUAXK+);

% AXV
"R5508223":
(AYOAXV- & AXVAZN+);

% AXW
"R5508268":
(AYPAXW- & AXWAYF+);

% AXX
"R5508489":
(AYMAXX- & AXXAZM+);

% AXY
"R5508814":
(AZPAXY- & AXYAYL+);

% AXZ
"R5508819":
(AZJAXZ- & AXZAXT+);

% AYA
"R5511803":
(AZCAYA- & AYAAYE+);

% AYB
"R5511892":
(AYCAYB- & AYBAWG+);

% AYC
"R5512017":
(AZSAYC- & AYCAYB+);

% AYD
"R5512225":
(AVQAYD- & AYDAVX+);

% AYE
"R5512437":
(AYAAYE- & AYEAYX+);

% AYF
"R5512444":
(AXWAYF- & AYFAZK+);

% AYG
"R5514324":
(AZFAYG- & AYGAZO+);

% AYH
"R5525575":
(AWCAYH- & AYHAZB+);

% AYJ
"R5581962":
(AZVAYJ- & AYJAYK+);

% AYK
"R5582012":
(AYJAYK- & AYKAXN+);

% AYL
"R5582509":
(AXYAYL- & AYLAWP+);

% AYM
"R5582584":
(APKAYM- & AYMAXX+);

% AYN
"R5582592":
(AWVAYN- & AYNAWL+);

% AYO
"R5582640":
(AWRAYO- & AYOAXV+);

% AYP
"R5582781":
(AXOAYP- & AYPAXW+);

% AYQ
"R5583263":
(AXPAYQ- & AYQAYU+);

% AYR
"R5583266":
(AZMAYR- & AYRAZH+);

% AYS
"R5584725":
(AVTAYS- & AYSAZF+);

% AYT
"R5585374":
(AYYAYT- & AYTAPM+);

% AYU
"R5585422":
(AYQAYU- & AYUAXU+);

% AYV
"R5585831":
(AWUAYV- & AYVAXD+);

% AYW
"R5585974":
(AWJAYW- & AYWAZT+);

% AYX
"R5586122":
(AYEAYX- & AYXAZJ+);

% AYY
"R5586382":
(AWSAYY- & AYYAYT+);

% AYZ
"R5586395":
(AVVAYZ- & AYZAWY+);

% AZA
"R5586506":
(AZUAZA- & AZAAWV+);

% AZB
"R5586749":
(AYHAZB- & AZBAQA+);

% AZC
"R5597153":
(AXCAZC- & AZCAYA+);

% AZD
"R5597175":
(AXDAZD- & AZDAWT+);

% AZE
"R5597703":
(AZRAZE- & AZEAZS+);

% AZF
"R5601526":
(AYSAZF- & AZFAYG+);

% AZG
"R5604938":
(AZQAZG- & AZGAZR+);

% AZH
"R5660095":
(AYRAZH- & AZHAMV+);

% AZJ
"R5708820":
(AYXAZJ- & AZJAXZ+);

% AZK
"R5710852":
(AYFAZK- & AZKAZV+);

% AZL
"R5711457":
(AWWAZL- & AZLAVZ+);

% AZM
"R5711979":
(AXXAZM- & AZMANR+ & AZMAYR+);

% AZN
"R5712133":
(AXVAZN- & AZNAWB+);

% AZO
"R5712136":
(AYGAZO- & AZOAVU+);

% AZP
"R5714724":
(AHMAZP- & AZPAXY+);

% AZQ
"R5715140":
(AWPAZQ- & AZQAZG+);

% AZR
"R5715609":
(AZGAZR- & AZRAZE+);

% AZS
"R5718618":
(AZEAZS- & AZSAYC+);

% AZT
"R5788596":
(AYWAZT- & AZTAWR+);

% AZU
"R5789246":
(APMAZU- & AZUAZA+);

% AZV
"R5791723":
(AZKAZV- & AZVAYJ+);

% AZW
"R5906019":
(AQWAZW- & AZWAUC+);

% AZX
"R5980371":
(BOGAZX- & AZXBBW+);

% AZY
"R5984310":
(BAKAZY- & AZYAQZ+);

% AZZ
"R5984416":
(BCAAZZ- & AZZBBK+);

% BAA
"R5987629":
(BDUBAA- & BAABCC+);

% BAB
"R5987777":
(BCNBAB- & BABBCK+);

% BAC
"R5988861":
(BDWBAC- & BACBCN+);

% BAD
"R5991102":
(BBYBAD- & BADBDU+);

% BAE
"R5991106":
(ASWBAE- & BAEBAF+);

% BAF
"R5991115":
(BAEBAF- & BAFBAZ+);

% BAG
"R5991118":
(BBFBAG- & BAGBEH+);

% BAH
"R5991810":
(BBMBAH- & BAHBCM+);

% BAJ
"R5992294":
(BOJBAJ- & BAJBDJ+);

% BAK
"R5992629":
(BALBAK- & BAKAZY+);

% BAL
"R5995538":
(BCOBAL- & BALBAK+);

% BAM
"R5999306":
(ATGBAM- & BAMBRF+);

% BAN
"R6055070":
(BOHBAN- & BANBOG+);

% BAO
"R6065712":
(ATABAO- & BAOASW+);

% BAP
"R6065726":
(ASYBAP- & BAPBBV+);

% BAQ
"R6065752":
(BCMBAQ- & BAQBBY+);

% BAR
"R6065780":
(BBOBAR- & BARBBZ+);

% BAS
"R6065851":
(BDVBAS- & BASBDX+);

% BAT
"R6065881":
(BBLBAT- & BATBAV+);

% BAU
"R6065925":
(BBVBAU- & BAUASX+);

% BAV
"R6065926":
(BATBAV- & BAVBBG+ & BAVBBR+);

% BAW
"R6066071":
(BBHBAW- & BAWBCL+);

% BAX
"R6066166":
(BAZBAX- & BAXASS+);

% BAY
"R6066322":
(BEJBAY- & BAYBCD+);

% BAZ
"R6066340":
(BAFBAZ- & BAZBAX+);

% BBA
"R6066415":
(BQZBBA- & BBABDW+);

% BBB
"R6066550":
(ASZBBB- & BBBATF+);

% BBC
"R6067640":
(BDJBBC- & BBCBCJ+);

% BBD
"R6068879":
(BCDBBD- & BBDBDV+);

% BBE
"R6069095":
(BDXBBE- & BBEASZ+);

% BBF
"R6069122":
(BEKBBF- & BBFBAG+);

% BBG
"R6069170":
(BAVBBG-) or (BDXBBG-);

% BBH
"R6069171":
(BONBBH- & BBHBAW+);

% BBJ
"R6069173":
(BDZBBJ- & BBJBDH+);

% BBK
"R6069195":
(AZZBBK- & BBKBEK+);

% BBL
"R6069241":
(BPTBBL- & BBLBAT+);

% BBM
"R6069242":
(ASSBBM- & BBMBAH+);

% BBN
"R6069287":
(BCFBBN- & BBNBCB+);

% BBO
"R6069292":
(BCBBBO- & BBOBAR+);

% BBP
"R6069294":
(ASXBBP- & BBPASV+);

% BBQ
"R6069311":
(BDGBBQ- & BBQBDZ+);

% BBR
"R6069313":
(BAVBBR- & BBRBCG+);

% BBS
"R6069317":
(BBUBBS- & BBSASY+);

% BBT
"R6069722":
(BCCBBT- & BBTBCA+);

% BBU
"R6069747":
(ASUBBU- & BBUBBS+);

% BBV
"R6072411":
(BAPBBV- & BBVBAU+);

% BBW
"R6104978":
(AZXBBW- & BBWBOE+);

% BBX
"R614239":
(BHABBX- & BBXBKA+);

% BBY
"R6175081":
(BAQBBY- & BBYBAD+);

% BBZ
"R6175086":
(BARBBZ- & BBZBDY+);

% BCA
"R6175177":
(BBTBCA- & BCAAZZ+);

% BCB
"R6175689":
(BBNBCB- & BCBBBO+);

% BCC
"R6175698":
(BAABCC- & BCCBBT+);

% BCD
"R6178378":
(BAYBCD- & BCDBBD+);

% BCE
"R6178735":
(BCLBCE- & BCEBCF+);

% BCF
"R6178828":
(BCEBCF- & BCFBBN+);

% BCG
"R6179052":
(BBRBCG- & BCGAUK+);

% BCH
"R6179513":
(BODBCH- & BCHBOM+);

% BCJ
"R6179795":
(BBCBCJ- & BCJBOK+);

% BCK
"R6180141":
(BABBCK- & BCKBOJ+);

% BCL
"R6181850":
(BAWBCL- & BCLBCE+);

% BCM
"R6182222":
(BAHBCM- & BCMBAQ+);

% BCN
"R6182409":
(BACBCN- & BCNBAB+);

% BCO
"R6184002":
(BOEBCO- & BCOBAL+);

% BCP
"R621808":
(BHKBCP- & BCPBHR+);

% BCQ
"R6267372":
(BEPBCQ- & BCQBEY+);

% BCR
"R6267559":
(BPZBCR- & BCRBPK+);

% BCS
"R6268217":
(BPQBCS- & BCSBPF+);

% BCT
"R6268342":
(BPPBCT- & BCTBPZ+);

% BCU
"R6268695":
(BEOBCU- & BCUBPP+);

% BCV
"R6283620":
(BCYBCV- & BCVBEU+);

% BCW
"R6283684":
(BCZBCW- & BCWBPO+);

% BCX
"R6283686":
(BPOBCX- & BCXBEO+);

% BCY
"R6283883":
(BSBBCY- & BCYBCV+);

% BCZ
"R6361501":
(BESBCZ- & BCZBCW+);

% BDA
"R6372866":
(BFSBDA-);

% BDB
"R6374163":
(BDPBDB- & BDBBPR+);

% BDC
"R6374235":
(BDTBDC- & BDCBPV+);

% BDD
"R6374240":
(BDEBDD- & BDDBPW+);

% BDE
"R6374741":
(BDMBDE- & BDEBDD+);

% BDF
"R6374860":
(BPSBDF- & BDFBEE+);

% BDG
"R6378303":
(AUKBDG- & BDGBBQ+);

% BDH
"R6378353":
(BBJBDH- & BDHASU+);

% BDJ
"R6379468":
(BAJBDJ- & BDJBBC+);

% BDK
"R6387869":
(BTABDK- & BDKBEB+);

% BDL
"R6387898":
(BEDBDL- & BDLBGC+);

% BDM
"R6388055":
(BGABDM- & BDMBDE+);

% BDN
"R6388615":
(BDNBFS+) or (BPVBDN- & BDNBFS+);

% BDO
"R6388659":
(BDSBDO- & BDOBDP+);

% BDP
"R6388681":
(BDOBDP- & BDPBDB+);

% BDQ
"R6389235":
(BPWBDQ- & BDQBPS+);

% BDR
"R6389305":
(BEEBDR- & BDRBDS+);

% BDS
"R6389307":
(BDRBDS- & BDSBDO+);

% BDT
"R6389926":
(BPRBDT- & BDTBDC+);

% BDU
"R6453259":
(BADBDU- & BDUBAA+);

% BDV
"R6456452":
(BBDBDV- & BDVBAS+);

% BDW
"R6456966":
(BBABDW- & BDWBAC+);

% BDX
"R6456967":
(BASBDX- & BDXBBG+ & BDXBBG+ & BDXBBE+);

% BDY
"R6457517":
(BBZBDY- & BDYBEJ+);

% BDZ
"R6460136":
(BBQBDZ- & BDZBBJ+);

% BEA
"R6465670":
(AVOBEA- & BEABGB+);

% BEB
"R6466046":
(BDKBEB- & BEBBGE+);

% BEC
"R6466062":
(BFVBEC- & BECBFX+);

% BED
"R6466187":
(BFWBED- & BEDBDL+);

% BEE
"R6466190":
(BDFBEE- & BEEBDR+);

% BEF
"R6484956":
(BPJBEF- & BEFBQC+);

% BEG
"R6563386":
(BQABEG- & BEGBQD+);

% BEH
"R6565853":
(BAGBEH- & BEHBON+);

% BEJ
"R6566947":
(BDYBEJ- & BEJBAY+);

% BEK
"R6569506":
(BBKBEK- & BEKBBF+);

% BEL
"R6575278":
(BGBBEL- & BELBEN+);

% BEM
"R6575388":
(BHMBEM- & BEMBGF+);

% BEN
"R6575413":
(BELBEN- & BENBFU+);

% BEO
"R6658352":
(BCXBEO- & BEOBCU+);

% BEP
"R6658819":
(BETBEP- & BEPBCQ+);

% BEQ
"R6673428":
(BPFBEQ- & BEQBPH+);

% BER
"R6674009":
(BFQBER- & BERBPQ+);

% BES
"R6674294":
(BPHBES- & BESBCZ+);

% BET
"R6674297":
(BEUBET- & BETBEP+);

% BEU
"R6674312":
(BCVBEU- & BEUBET+);

% BEV
"R6674752":
(BFRBEV- & BEVBFQ+);

% BEW
"R6688677":
(BFDBEW- & BEWBFL+);

% BEX
"R6735074":
(AVEBEX- & BEXBFK+);

% BEY
"R6735693":
(BCQBEY- & BEYBFM+);

% BEZ
"R6735738":
(BFGBEZ- & BEZBGJ+);

% BFA
"R6750306":
(AVCBFA- & BFABFH+);

% BFB
"R6750546":
(AUFBFB- & BFBBFD+);

% BFC
"R6750557":
(BFHBFC- & BFCAUF+);

% BFD
"R6750561":
(BFBBFD- & BFDBEW+);

% BFE
"R6750795":
(AVBBFE- & BFEAUQ+);

% BFF
"R6750832":
(AVFBFF- & BFFBFT+);

% BFG
"R6750857":
(BFLBFG- & BFGBEZ+);

% BFH
"R6750887":
(BFABFH- & BFHBFC+);

% BFJ
"R6750913":
(BFPBFJ- & BFJAVE+);

% BFK
"R6751120":
(BEXBFK- & BFKBFN+);

% BFL
"R6751318":
(BEWBFL- & BFLBFG+);

% BFM
"R6751390":
(BEYBFM- & BFMBFR+);

% BFN
"R6751477":
(BFKBFN- & BFNAVG+);

% BFO
"R6751482":
(AVGBFO- & BFOAUO+);

% BFP
"R6751525":
(AVDBFP- & BFPBFJ+);

% BFQ
"R6752024":
(BEVBFQ- & BFQBER+);

% BFR
"R6752157":
(BFMBFR- & BFRBEV+);

% BFS
"R6763473":
(BDNBFS- & BDNBFS- & BFSBDA+);

% BFT
"R6766026":
(BFFBFT- & BFTAVD+);

% BFU
"R6778203":
(BENBFU- & BFUBGG+);

% BFV
"R6778213":
(BGEBFV- & BFVBEC+);

% BFW
"R6778276":
(BFXBFW- & BFWBED+);

% BFX
"R6778425":
(BECBFX- & BFXBFW+);

% BFY
"R6778469":
(AVKBFY- & BFYAVH+);

% BFZ
"R6778559":
(BPMBFZ- & BFZBGA+);

% BGA
"R6779856":
(BFZBGA- & BGABDM+);

% BGB
"R6856277":
(BEABGB- & BGBBEL+);

% BGC
"R6856318":
(BDLBGC- & BGCAVO+);

% BGD
"R6856347":
(AVJBGD- & BGDAVK+);

% BGE
"R6856391":
(BEBBGE- & BGEBFV+);

% BGF
"R6856598":
(BEMBGF- & BGFBGH+);

% BGG
"R6856649":
(BFUBGG- & BGGBHL+);

% BGH
"R6856672":
(BGFBGH- & BGHAUZ+);

% BGJ
"R6875581":
(BEZBGJ- & BGJBQB+);

% BGK
"R688208":
(BJTBGK- & BGKBJW+);

% BGL
"R688211":
(BJXBGL- & BGLBJY+);

% BGM
"R688223":
(BJWBGM- & BGMBGT+);

% BGN
"R688901":
(BLKBGN- & BGNBLH+);

% BGO
"R688981":
(BHEBGO- & BGOBGQ+);

% BGP
"R689029":
(BGRBGP- & BGPBLK+);

% BGQ
"R689052":
(BGOBGQ- & BGQBGR+);

% BGR
"R689314":
(BGQBGR- & BGRBGP+);

% BGS
"R689605":
(BGYBGS- & BGSBLL+);

% BGT
"R691669":
(BGMBGT- & BGTBGZ+);

% BGU
"R691672":
(BJQBGU- & BGUBGV+);

% BGV
"R691674":
(BGUBGV- & BGVBJV+);

% BGW
"R691741":
(BJUBGW- & BGWAKO+);

% BGX
"R691817":
(BJZBGX- & BGXBJP+);

% BGY
"R691851":
(BHFBGY- & BGYBGS+);

% BGZ
"R692249":
(BGTBGZ- & BGZBJS+);

% BHA
"R692369":
(BJVBHA- & BHABBX+);

% BHB
"R692995":
(BLEBHB- & BHBBHE+);

% BHC
"R693198":
(BHPBHC- & BHCBHN+);

% BHD
"R693230":
(BHHBHD-);

% BHE
"R693385":
(BHBBHE- & BHEBGO+);

% BHF
"R693404":
(BKRBHF- & BHFBGY+);

% BHG
"R693405":
(BKCBHG- & BHGBLG+);

% BHH
"R695998":
(BHRBHH- & BHHBHD+);

% BHJ
"R696117":
(BHQBHJ- & BHJBHK+);

% BHK
"R696457":
(BHJBHK- & BHKBCP+);

% BHL
"R6965693":
(BGGBHL- & BHLAVJ+);

% BHM
"R6966183":
(AVHBHM- & BHMBEM+);

% BHN
"R696728":
(BHCBHN- & BHNBHS+);

% BHO
"R699721":
(BLFBHO- & BHOBKD+);

% BHP
"R699748":
(BKZBHP- & BHPBHC+);

% BHQ
"R699867":
(BLGBHQ- & BHQBHJ+);

% BHR
"R699908":
(BCPBHR- & BHRBHH+);

% BHS
"R703101":
(BHNBHS- & BHSBLB+);

% BHT
"R7055636":
(BQTBHT- & BHTBHZ+);

% BHU
"R7058605":
(BLNBHU- & BHUBRB+);

% BHV
"R7058695":
(BREBHV- & BHVBRH+);

% BHW
"R7058940":
(BLABHW- & BHWBMA+);

% BHX
"R7058950":
(BLOBHX- & BHXBJC+ & BHXBQT+ & BHXBJC+);

% BHY
"R7062346":
(AXBBHY- & BHYBJF+);

% BHZ
"R7062359":
(BHTBHZ-);

% BJA
"R7070935":
(AXGBJA- & BJAAXS+);

% BJB
"R7073545":
(BKLBJB-) or (BREBJB-);

% BJC
"R7073682":
(BHXBJC-) or (BHXBJC- & BJCBMC+);

% BJD
"R7074288":
(BJEBJD- & BJDBQY+);

% BJE
"R7074289":
(BRVBJE- & BJEBJD+);

% BJF
"R7074725":
(BHYBJF- & BJFAWN+);

% BJG
"R7133270":
(BMCBJG- & BJGBKV+);

% BJH
"R7133336":
(BLWBJH- & BJHBRG+);

% BJJ
"R7145132":
(BJNBJJ- & BJJBLW+);

% BJK
"R7148266":
(BRBBJK- & BJKBMD+);

% BJL
"R7148890":
(BKXBJL- & BJLBLP+);

% BJM
"R7151166":
(BRABJM- & BJMBRX+);

% BJN
"R7152010":
(BLXBJN- & BJNBJJ+);

% BJO
"R719531":
(BKEBJO- & BJOBJQ+);

% BJP
"R719628":
(BGXBJP- & BJPBJT+);

% BJQ
"R720071":
(BJOBJQ- & BJQBGU+);

% BJR
"R720092":
(BKBBJR- & BJRBJX+);

% BJS
"R720129":
(BGZBJS- & BJSBJU+);

% BJT
"R722130":
(BJPBJT- & BJTBGK+);

% BJU
"R722702":
(BJSBJU- & BJUBGW+);

% BJV
"R722776":
(BGVBJV- & BJVBHA+);

% BJW
"R723029":
(BGKBJW- & BJWBGM+);

% BJX
"R723065":
(BJRBJX- & BJXBGL+);

% BJY
"R723212":
(BGLBJY- & BJYBJZ+);

% BJZ
"R723253":
(BJYBJZ- & BJZBGX+);

% BKA
"R723564":
(BBXBKA- & BKABKB+);

% BKB
"R723618":
(BKABKB- & BKBBJR+);

% BKC
"R723836":
(BKDBKC- & BKCBHG+);

% BKD
"R724472":
(BHOBKD- & BKDBKC+);

% BKE
"R726803":
(AAEBKE- & BKEBJO+);

% BKF
"R7268855":
(BKHBKF- & BKFBTD+);

% BKG
"R7269004":
(BSFBKG- & BKGBTS+);

% BKH
"R7271956":
(BSCBKH- & BKHBKF+);

% BKJ
"R7272845":
(BRKBKJ- & BKJBKP+);

% BKK
"R7273174":
(BRYBKK- & BKKBTF+);

% BKL
"R7273890":
(BLPBKL- & BKLBJB+ & BKLBLS+);

% BKM
"R7275487":
(BQJBKM- & BKMBSF+);

% BKN
"R7275536":
(BUHBKN- & BKNBRR+);

% BKO
"R7275541":
(BMBBKO- & BKOBST+);

% BKP
"R7275552":
(BKJBKP- & BKPBKS+);

% BKQ
"R7275559":
(BSOBKQ- & BKQBMB+);

% BKR
"R727562":
(BLJBKR- & BKRBHF+);

% BKS
"R7276099":
(BKPBKS- & BKSBTA+);

% BKT
"R7276117":
(BQYBKT- & BKTBLN+);

% BKU
"R7276788":
(BMFBKU- & BKUBLR+);

% BKV
"R7276918":
(BJGBKV- & BKVBQX+);

% BKW
"R7277344":
(BLYBKW- & BKWBME+);

% BKX
"R7277752":
(BLUBKX- & BKXBJL+);

% BKY
"R7278034":
(ATLBKY- & BKYBLT+);

% BKZ
"R727873":
(ADPBKZ- & BKZBHP+);

% BLA
"R7281235":
(BLQBLA- & BLABHW+);

% BLB
"R731227":
(BHSBLB- & BLBBLF+);

% BLC
"R7347562":
(BUNBLC- & BLCBSV+);

% BLD
"R7348190":
(BTOBLD- & BLDBSS+);

% BLE
"R735751":
(BLLBLE- & BLEBHB+);

% BLF
"R738401":
(BLBBLF- & BLFBHO+);

% BLG
"R739287":
(BHGBLG- & BLGBLJ+ & BLGBHQ+ & BLGBLJ+);

% BLH
"R739290":
(BGNBLH- & BLHADF+);

% BLJ
"R739640":
(BLGBLJ-) or (BLGBLJ- & BLJBKR+);

% BLK
"R743056":
(BGPBLK- & BLKBGN+);

% BLL
"R743076":
(BGSBLL- & BLLBLE+);

% BLM
"R7444099":
(BLSBLM- & BLMBLX+);

% BLN
"R7444865":
(BKTBLN- & BLNBHU+);

% BLO
"R7446264":
(BMDBLO- & BLOBHX+);

% BLP
"R7449099":
(BJLBLP- & BLPBKL+);

% BLQ
"R7449894":
(BLRBLQ- & BLQBLA+);

% BLR
"R7457588":
(BKUBLR- & BLRBLQ+);

% BLS
"R7459869":
(BKLBLS- & BLSBLM+);

% BLT
"R7460534":
(BKYBLT- & BLTBMG+);

% BLU
"R7460901":
(BMGBLU- & BLUBKX+);

% BLV
"R7461383":
(BRFBLV- & BLVBRV+);

% BLW
"R7461600":
(BJJBLW- & BLWBJH+);

% BLX
"R7522849":
(BLMBLX- & BLXBJN+);

% BLY
"R7535091":
(BMABLY- & BLYBKW+);

% BLZ
"R7660087":
(BRRBLZ- & BLZBSE+);

% BMA
"R7660256":
(BHWBMA- & BMABLY+);

% BMB
"R7663401":
(BKQBMB- & BMBBKO+);

% BMC
"R7664653":
(BJCBMC- & BMCBJG+);

% BMD
"R7665069":
(BJKBMD- & BMDBLO+);

% BME
"R7667569":
(BKWBME- & BMEBQW+);

% BMF
"R7668058":
(BRGBMF- & BMFBKU+);

% BMG
"R7668214":
(BLTBMG- & BMGBLU+);

% BMH
"R7831346":
(BMJBMH- & BMHBND+);

% BMJ
"R7834447":
(BNUBMJ- & BMJBMH+);

% BMK
"R7834457":
(BOVBMK- & BMKBPB+);

% BML
"R7834515":
(BNTBML- & BMLBOQ+);

% BMM
"R7835111":
(BOABMM- & BMMBOV+);

% BMN
"R7835132":
(BMQBMN- & BMNBPE+);

% BMO
"R7835281":
(BPBBMO- & BMOBNY+);

% BMP
"R7835704":
(BMZBMP- & BMPBNX+);

% BMQ
"R7835708":
(BOBBMQ- & BMQBMN+);

% BMR
"R7836339":
(BOYBMR- & BMRBNR+);

% BMS
"R7837800":
(BORBMS- & BMSBOY+);

% BMT
"R7838041":
(BNHBMT- & BMTBOU+);

% BMU
"R7838058":
(BQFBMU- & BMUBOR+);

% BMV
"R7838062":
(BNFBMV- & BMVBNM+);

% BMW
"R7838257":
(BNEBMW- & BMWBMZ+);

% BMX
"R7838518":
(BNSBMX- & BMXBOT+);

% BMY
"R7838547":
(BOSBMY- & BMYBNS+);

% BMZ
"R7838568":
(BMWBMZ- & BMZBMP+);

% BNA
"R7838667":
(BNCBNA- & BNABOO+);

% BNB
"R7838828":
(BPCBNB- & BNBBNG+);

% BNC
"R7838833":
(BNQBNC- & BNCBNA+);

% BND
"R7838845":
(BMHBND- & BNDBNW+);

% BNE
"R7838907":
(BNJBNE- & BNEBMW+);

% BNF
"R7839248":
(BOPBNF- & BNFBMV+);

% BNG
"R7839464":
(BNBBNG- & BNGBNZ+);

% BNH
"R7839508":
(BOQBNH- & BNHBMT+);

% BNJ
"R7839512":
(BOOBNJ- & BNJBNE+);

% BNK
"R7839600":
(BOTBNK- & BNKATY+);

% BNL
"R7839653":
(BNWBNL- & BNLBOX+);

% BNM
"R7839721":
(BMVBNM- & BNMBNV+);

% BNN
"R7840143":
(BNVBNN- & BNNBPA+);

% BNO
"R7840155":
(BNRBNO- & BNOBNQ+);

% BNP
"R7840259":
(BOCBNP- & BNPBOW+);

% BNQ
"R7840400":
(BNOBNQ- & BNQBNC+);

% BNR
"R7840424":
(BMRBNR- & BNRBNO+);

% BNS
"R7842849":
(BMYBNS- & BNSBMX+);

% BNT
"R7842963":
(BPDBNT- & BNTBML+);

% BNU
"R7842991":
(BOZBNU- & BNUBMJ+);

% BNV
"R7843330":
(BNMBNV- & BNVBNN+);

% BNW
"R7843544":
(BNDBNW- & BNWBNL+);

% BNX
"R7843547":
(BMPBNX- & BNXBPD+);

% BNY
"R7843586":
(BMOBNY- & BNYBOC+);

% BNZ
"R7843597":
(BNGBNZ- & BNZBOZ+);

% BOA
"R7843658":
(BOUBOA- & BOABMM+);

% BOB
"R7843669":
(BOXBOB- & BOBBMQ+);

% BOC
"R7843674":
(BNYBOC- & BOCBNP+);

% BOD
"R7855369":
(BOFBOD- & BODBCH+);

% BOE
"R7934249":
(BBWBOE- & BOEBCO+);

% BOF
"R7934315":
(BOKBOF- & BOFBOD+);

% BOG
"R7937220":
(BANBOG- & BOGAZX+);

% BOH
"R7945763":
(BOLBOH- & BOHBAN+);

% BOJ
"R7949293":
(BCKBOJ- & BOJBAJ+);

% BOK
"R7949456":
(BCJBOK- & BOKBOF+);

% BOL
"R7949513":
(BOMBOL- & BOLBOH+);

% BOM
"R7949654":
(BCHBOM- & BOMBOL+);

% BON
"R8019461":
(BEHBON- & BONBBH+);

% BOO
"R8053763":
(BNABOO- & BOOBNJ+);

% BOP
"R8053954":
(BOWBOP- & BOPBNF+);

% BOQ
"R8057077":
(BMLBOQ- & BOQBNH+);

% BOR
"R8057100":
(BMUBOR- & BORBMS+);

% BOS
"R8057297":
(BPEBOS- & BOSBMY+);

% BOT
"R8057627":
(BMXBOT- & BOTBNK+);

% BOU
"R8057635":
(BMTBOU- & BOUBOA+);

% BOV
"R8058192":
(BMMBOV- & BOVBMK+);

% BOW
"R8058285":
(BNPBOW- & BOWBOP+);

% BOX
"R8058328":
(BNLBOX- & BOXBOB+);

% BOY
"R8058474":
(BMSBOY- & BOYBMR+);

% BOZ
"R8059026":
(BNZBOZ- & BOZBNU+);

% BPA
"R8059149":
(BNNBPA- & BPABPC+);

% BPB
"R8061182":
(BMKBPB- & BPBBMO+);

% BPC
"R8061856":
(BPABPC- & BPCBNB+);

% BPD
"R8062050":
(BNXBPD- & BPDBNT+);

% BPE
"R8062344":
(BMNBPE- & BPEBOS+);

% BPF
"R8221345":
(BCSBPF- & BPFBEQ+);

% BPG
"R8221398":
(BPNBPG- & BPGBPL+);

% BPH
"R8221675":
(BEQBPH- & BPHBES+);

% BPJ
"R8234652":
(BPYBPJ- & BPJBEF+);

% BPK
"R8236526":
(BCRBPK- & BPKBPX+);

% BPL
"R8236787":
(BPGBPL- & BPLBPM+);

% BPM
"R8236814":
(BPLBPM- & BPMBFZ+);

% BPN
"R8237134":
(BPUBPN- & BPNBPG+);

% BPO
"R8237141":
(BCWBPO- & BPOBCX+);

% BPP
"R8237250":
(BCUBPP- & BPPBCT+);

% BPQ
"R8237275":
(BERBPQ- & BPQBCS+);

% BPR
"R8249904":
(BDBBPR- & BPRBDT+);

% BPS
"R8249932":
(BDQBPS- & BPSBDF+);

% BPT
"R8313042":
(BQCBPT- & BPTBBL+);

% BPU
"R8313385":
(BQEBPU- & BPUBPN+);

% BPV
"R8327985":
(BDCBPV- & BPVBDN+);

% BPW
"R8343051":
(BDDBPW- & BPWBDQ+);

% BPX
"R8612108":
(BPKBPX- & BPXBQE+);

% BPY
"R8688821":
(BQDBPY- & BPYBPJ+);

% BPZ
"R8688823":
(BCTBPZ- & BPZBCR+);

% BQA
"R8703956":
(BQBBQA- & BQABEG+);

% BQB
"R8704008":
(BGJBQB- & BQBBQA+);

% BQC
"R8704033":
(BEFBQC- & BQCBPT+);

% BQD
"R8704520":
(BEGBQD- & BQDBPY+);

% BQE
"R8704660":
(BPXBQE- & BQEBPU+);

% BQF
"R8996321":
(BQGBQF- & BQFBMU+);

% BQG
"R8999507":
(BTQBQG- & BQGBQF+);

% BQH
"R9003865":
(BUJBQH- & BQHBRN+);

% BQJ
"R9006360":
(BSDBQJ- & BQJBKM+);

% BQK
"R9006698":
(BSKBQK- & BQKBRT+);

% BQL
"R9006746":
(BTLBQL- & BQLBTC+);

% BQM
"R9007224":
(BTCBQM- & BQMBUY+);

% BQN
"R9007731":
(BSLBQN- & BQNBVB+);

% BQO
"R9009863":
(BRDBQO- & BQOBQS+);

% BQP
"R9009868":
(ATFBQP- & BQPBVA+);

% BQQ
"R9010085":
(BQUBQQ- & BQQBRD+);

% BQR
"R9010483":
(BVEBQR- & BQRBSA+);

% BQS
"R9010489":
(BQOBQS- & BQSBTP+);

% BQT
"R9011336":
(BHXBQT- & BQTBHT+);

% BQU
"R9011526":
(BVFBQU- & BQUBQQ+);

% BQV
"R9011739":
(BTKBQV- & BQVBQZ+);

% BQW
"R9011861":
(BMEBQW- & BQWBTE+);

% BQX
"R9011943":
(BKVBQX- & BQXBRE+);

% BQY
"R9011956":
(BJDBQY- & BQYBKT+);

% BQZ
"R9011958":
(BQVBQZ- & BQZBBA+);

% BRA
"R9011985":
(BUDBRA- & BRABJM+);

% BRB
"R9012075":
(BHUBRB- & BRBBJK+);

% BRC
"R9012140":
(BRHBRC- & BRCBUA+);

% BRD
"R9012966":
(BQQBRD- & BRDBQO+);

% BRE
"R9015064":
(BQXBRE- & BREBJB+ & BREBHV+);

% BRF
"R9015472":
(BAMBRF- & BRFBLV+);

% BRG
"R9015557":
(BJHBRG- & BRGBMF+);

% BRH
"R9015600":
(BHVBRH- & BRHBRC+);

% BRJ
"R9018883":
(BRNBRJ- & BRJBSN+);

% BRK
"R9018930":
(BTTBRK- & BRKBKJ+);

% BRL
"R9018931":
(BTDBRL- & BRLBSG+);

% BRM
"R9019026":
(BUPBRM- & BRMBSD+);

% BRN
"R9019050":
(BQHBRN- & BRNBRJ+);

% BRO
"R9019320":
(BTSBRO- & BROBRZ+);

% BRP
"R9019654":
(BUUBRP- & BRPBTK+ & BRPBUG+ & BRPBTK+);

% BRQ
"R9022366":
(BULBRQ- & BRQBTN+);

% BRR
"R9022413":
(BKNBRR- & BRRBLZ+);

% BRS
"R9022428":
(BVCBRS- & BRSBUO+);

% BRT
"R9022467":
(BQKBRT- & BRTBTT+);

% BRU
"R9022775":
(BUMBRU- & BRUBSP+);

% BRV
"R9023376":
(BLVBRV- & BRVBJE+);

% BRW
"R9023387":
(BURBRW- & BRWBTX+);

% BRX
"R9024002":
(BJMBRX- & BRXBSB+);

% BRY
"R9025538":
(BTNBRY- & BRYBKK+);

% BRZ
"R9025553":
(BROBRZ- & BRZBTO+);

% BSA
"R9025557":
(BQRBSA-) or (BTMBSA-);

% BSB
"R9027751":
(BRXBSB- & BSBBCY+);

% BSC
"R9081345":
(BSEBSC- & BSCBKH+);

% BSD
"R9081965":
(BRMBSD- & BSDBQJ+);

% BSE
"R9082585":
(BLZBSE- & BSEBSC+);

% BSF
"R9084870":
(BKMBSF- & BSFBKG+);

% BSG
"R9087849":
(BRLBSG- & BSGBUN+);

% BSH
"R9097010":
(BSTBSH- & BSHBSZ+);

% BSJ
"R9097011":
(BTHBSJ- & BSJBTL+);

% BSK
"R9097017":
(BSRBSK- & BSKBQK+);

% BSL
"R9097027":
(BSQBSL- & BSLBQN+);

% BSM
"R9097126":
(BUGBSM-) or (BUGBSM- & BSMBTJ+);

% BSN
"R9097131":
(BRJBSN- & BSNBTM+);

% BSO
"R9097136":
(BUTBSO- & BSOBKQ+);

% BSP
"R9097150":
(BRUBSP- & BSPBUB+);

% BSQ
"R9098257":
(BSYBSQ- & BSQBSL+);

% BSR
"R9100155":
(BUBBSR- & BSRBSK+);

% BSS
"R9100255":
(BLDBSS- & BSSBTG+);

% BST
"R9100275":
(BKOBST- & BSTBSH+);

% BSU
"R9100422":
(BUYBSU- & BSUBUJ+);

% BSV
"R9100537":
(BLCBSV- & BSVBUT+);

% BSW
"R9100543":
(BTGBSW- & BSWBUL+);

% BSX
"R9100546":
(BUWBSX- & BSXBUK+);

% BSY
"R9100756":
(BTEBSY- & BSYBSQ+);

% BSZ
"R9103642":
(BSHBSZ- & BSZBUC+);

% BTA
"R9103667":
(BKSBTA- & BTABDK+);

% BTB
"R9104171":
(BTWBTB- & BTBBUU+);

% BTC
"R9221944":
(BQLBTC- & BTCBQM+);

% BTD
"R9222175":
(BKFBTD- & BTDBRL+);

% BTE
"R9223220":
(BQWBTE- & BTEBSY+);

% BTF
"R9225131":
(BKKBTF- & BTFBTU+);

% BTG
"R9225276":
(BSSBTG- & BTGBSW+);

% BTH
"R9225580":
(BUOBTH- & BTHBSJ+);

% BTJ
"R9228617":
(BSMBTJ- & BTJBUR+);

% BTK
"R9228668":
(BRPBTK-) or (BRPBTK- & BTKBQV+);

% BTL
"R9229163":
(BSJBTL- & BTLBQL+);

% BTM
"R9229219":
(BSNBTM- & BTMBSA+ & BTMBUS+);

% BTN
"R9229288":
(BRQBTN- & BTNBRY+);

% BTO
"R9229772":
(BRZBTO- & BTOBLD+);

% BTP
"R9232992":
(BQSBTP- & BTPBTQ+);

% BTQ
"R9234283":
(BTPBTQ- & BTQBQG+);

% BTR
"R9393814":
(BVDBTR- & BTRBVC+);

% BTS
"R9393838":
(BKGBTS- & BTSBRO+);

% BTT
"R9393854":
(BRTBTT- & BTTBRK+);

% BTU
"R9393858":
(BTFBTU- & BTUBUZ+);

% BTV
"R9394439":
(BUCBTV- & BTVBUP+);

% BTW
"R9395108":
(BUZBTW- & BTWBTB+);

% BTX
"R9395698":
(BRWBTX- & BTXBUX+);

% BTY
"R9397582":
(BTZBTY- & BTYBUV+);

% BTZ
"R9397731":
(BVBBTZ- & BTZBTY+);

% BUA
"R9398194":
(BRCBUA- & BUABUE+);

% BUB
"R9398300":
(BSPBUB- & BUBBSR+);

% BUC
"R9398494":
(BSZBUC- & BUCBTV+);

% BUD
"R9398858":
(BUFBUD- & BUDBRA+);

% BUE
"R9399464":
(BUABUE- & BUEBUF+);

% BUF
"R9399504":
(BUEBUF- & BUFBUD+);

% BUG
"R9401044":
(BRPBUG- & BUGBSM+ & BUGBSM+);

% BUH
"R9409458":
(BUQBUH- & BUHBKN+);

% BUJ
"R9409461":
(BSUBUJ- & BUJBQH+);

% BUK
"R9409601":
(BSXBUK- & BUKBUQ+);

% BUL
"R9409651":
(BSWBUL- & BULBRQ+);

% BUM
"R9409652":
(BUSBUM- & BUMBRU+);

% BUN
"R9409676":
(BSGBUN- & BUNBLC+);

% BUO
"R9409933":
(BRSBUO- & BUOBTH+);

% BUP
"R9410083":
(BTVBUP- & BUPBRM+);

% BUQ
"R9410088":
(BUKBUQ- & BUQBUH+);

% BUR
"R9410132":
(BTJBUR- & BURBRW+);

% BUS
"R9412992":
(BTMBUS- & BUSBUM+);

% BUT
"R9413063":
(BSVBUT- & BUTBSO+);

% BUU
"R9416118":
(BTBBUU- & BUUBRP+);

% BUV
"R9471957":
(BTYBUV- & BUVBVD+);

% BUW
"R9472587":
(BVABUW- & BUWBSX+);

% BUX
"R9472597":
(BTXBUX- & BUXBVE+);

% BUY
"R9487706":
(BQMBUY- & BUYBSU+);

% BUZ
"R9487806":
(BTUBUZ- & BUZBTW+);

% BVA
"R9494265":
(BQPBVA- & BVABUW+);

% BVB
"R9612801":
(BQNBVB- & BVBBTZ+);

% BVC
"R9613332":
(BTRBVC- & BVCBRS+);

% BVD
"R9619849":
(BUVBVD- & BVDBTR+);

% BVE
"R9691970":
(BUXBVE- & BVEBQR+);

% BVF
"R9750915":
(BVGBVF- & BVFBQU+);

% BVG
"R9752818":
(BVJBVG- & BVGBVF+);

% BVH
"R9752837":
(BVHBVK+);

% BVJ
"R9752844":
(BVKBVJ- & BVJBVG+);

% BVK
"R9752988":
(BVHBVK- & BVKBVJ+);

<UNKNOWN-WORD>: XXX+;

% 1134 word clusters, 1134 Link Grammar rules.
