AAA AAA AAA AAB ABB BBC BCA CAA AAC ACB CBC BCC CCB CBB BBB BBB BBB BBA BAB ABC BCB CBB BBA BAB ABC BCC CCC CCA CAB ABC BCC CCA CAB ABC BCB CBB BBA BAB ABA BAB ABB BBB BBB BBB BBB BBA BAB ABA BAA AAB ABA BAA AAB ABB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCB CBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBC BCB CBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBA BAB ABB BBB BBB BBB BBC BCA CAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBC BCC CCA CAB ABA BAB ABA BAB ABB BBA BAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBC BCC CCB CBC BCC CCC CCB CBC BCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAB ABB BBB BBB BBA BAA AAA AAB ABB BBA BAB ABB BBC BCA CAB ABB BBB BBB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCB CBC BCB CBB BBC BCC CCB CBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAC ACC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAB ABA BAB ABB BBA BAB ABB BBA BAC ACB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBA BAB ABA BAB ABB BBA BAA AAB ABA BAB ABC BCA CAA AAC ACB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBC BCB CBC BCA CAB ABB BBC BCC CCB CBB BBC BCC CCB CBB BBA BAA AAB ABB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBA BAB ABA BAA AAB ABB BBB BBC BCC CCB CBB BBB BBC BCC CCC CCC CCB CBC BCA CAB ABB BBB BBB BBB BBA BAB ABB BBC BCB CBC BCA CAB ABA BAB ABB BBA BAA AAA AAB ABB BBC BCB CBB BBA BAB ABC BCC CCB CBC BCC CCB CBC BCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA
1 AAA 2 AAA 1.538727836855783
2 AAA 3 AAA 1.538727836855783
3 AAA 4 AAB 1.1362433568857566
4 AAB 5 ABB 1.8101086078962514
5 ABB 7 BCA 0.8450277118526642
6 BBC 7 BCA 1.3682758556172123
7 BCA 8 CAA 3.1600353248452673
8 CAA 9 AAC 3.6018680771243066
9 AAC 10 ACB 3.8895501495760874
10 ACB 11 CBC 1.5869650565820417
11 CBC 12 BCC 1.363821505267832
12 BCC 13 CCB 1.550597412411167
13 CCB 14 CBB 1.591419406931422
14 CBB 15 BBB 0.9999048719152888
15 BBB 16 BBB 1.0305890123010297
16 BBB 17 BBB 1.0305890123010297
17 BBB 18 BBA 0.7037141787860868
18 BBA 19 BAB 1.8048315507954078
19 BAB 20 ABC 1.8895727792504984
20 ABC 21 BCB 1.3076512338007773
21 BCB 22 CBB 1.5795849492844192
21 BCB 24 BAB 1.2254131355638054
23 BBA 24 BAB 1.8048315507954078
24 BAB 25 ABC 1.8895727792504984
25 ABC 28 CCA 2.7545702167371027
26 BCC 27 CCC 1.1385097635425092
26 BCC 28 CCA 1.9924301646902063
28 CCA 29 CAB 3.1600353248452673
28 CCA 30 ABC 2.7545702167371027
30 ABC 32 CCA 2.7545702167371027
31 BCC 32 CCA 1.9924301646902063
32 CCA 33 CAB 3.1600353248452673
32 CCA 34 ABC 2.7545702167371027
34 ABC 35 BCB 1.3076512338007773
35 BCB 36 CBB 1.5795849492844192
37 BBA 38 BAB 1.8048315507954078
37 BBA 40 BAB 1.8048315507954078
39 ABA 40 BAB 2.0437234590777567
40 BAB 41 ABB 1.7183010586431287
41 ABB 42 BBB 0.6719654804715066
42 BBB 43 BBB 1.0305890123010297
43 BBB 44 BBB 1.0305890123010297
44 BBB 45 BBB 1.0305890123010297
45 BBB 46 BBA 0.7037141787860868
46 BBA 47 BAB 1.8048315507954078
46 BBA 49 BAA 1.8738244222823592
47 BAB 48 ABA 1.573719829832021
49 BAA 50 AAB 1.791759469228055
50 AAB 51 ABA 1.5224265354444706
51 ABA 52 BAA 1.573719829832021
52 BAA 53 AAB 1.791759469228055
53 AAB 54 ABB 1.8101086078962514
54 ABB 55 BBC 0.8292793548845252
55 BBC 56 BCC 1.4170660197866443
56 BCC 59 CCB 1.550597412411167
57 CCC 58 CCC 1.4566913373943349
58 CCC 59 CCB 1.2304921532541593
59 CCB 60 CBB 1.591419406931422
60 CBB 61 BBB 0.9999048719152888
61 BBB 62 BBB 1.0305890123010297
62 BBB 63 BBB 1.0305890123010297
63 BBB 64 BBB 1.0305890123010297
64 BBB 65 BBA 0.7037141787860868
65 BBA 66 BAB 1.8048315507954078
66 BAB 67 ABB 1.7183010586431287
67 ABB 68 BBB 0.6719654804715066
68 BBB 69 BBB 1.0305890123010297
69 BBB 70 BBB 1.0305890123010297
70 BBB 71 BBB 1.0305890123010297
71 BBB 72 BBB 1.0305890123010297
72 BBB 73 BBC 0.980102244619109
73 BBC 74 BCC 1.4170660197866443
74 BCC 75 CCC 1.1385097635425092
74 BCC 76 CCA 1.9924301646902063
76 CCA 77 CAA 2.6210388241125804
77 CAA 78 AAA 0.38744660260548597
78 AAA 79 AAA 1.538727836855783
79 AAA 80 AAA 1.538727836855783
80 AAA 81 AAA 1.538727836855783
81 AAA 82 AAA 1.538727836855783
82 AAA 83 AAA 1.538727836855783
83 AAA 84 AAA 1.538727836855783
84 AAA 85 AAA 1.538727836855783
85 AAA 86 AAA 1.538727836855783
86 AAA 87 AAA 1.538727836855783
87 AAA 88 AAB 1.1362433568857566
88 AAB 89 ABB 1.8101086078962514
89 ABB 90 BBC 0.8292793548845252
90 BBC 91 BCC 1.4170660197866443
91 BCC 92 CCC 1.1385097635425092
92 CCC 93 CCC 1.4566913373943349
93 CCC 94 CCC 1.4566913373943349
94 CCC 95 CCC 1.4566913373943349
95 CCC 96 CCC 1.4566913373943349
96 CCC 97 CCB 1.2304921532541593
97 CCB 98 CBC 1.6559579280689933
98 CBC 99 BCC 1.363821505267832
99 BCC 101 CCB 1.550597412411167
100 CCC 101 CCB 1.2304921532541593
101 CCB 102 CBC 1.6559579280689933
101 CCB 104 CBB 1.591419406931422
103 BCB 104 CBB 1.5795849492844192
104 CBB 105 BBB 0.9999048719152888
105 BBB 106 BBB 1.0305890123010297
106 BBB 107 BBC 0.980102244619109
107 BBC 108 BCB 1.6596276569579556
108 BCB 109 CBB 1.5795849492844192
109 CBB 110 BBB 0.9999048719152888
110 BBB 111 BBB 1.0305890123010297
111 BBB 112 BBB 1.0305890123010297
112 BBB 113 BBB 1.0305890123010297
113 BBB 114 BBB 1.0305890123010297
114 BBB 115 BBC 0.980102244619109
115 BBC 116 BCB 1.6596276569579556
116 BCB 117 CBB 1.5795849492844192
117 CBB 118 BBB 0.9999048719152888
118 BBB 119 BBB 1.0305890123010297
119 BBB 120 BBC 0.980102244619109
120 BBC 121 BCB 1.6596276569579556
121 BCB 122 CBB 1.5795849492844192
122 CBB 123 BBB 0.9999048719152888
123 BBB 124 BBB 1.0305890123010297
124 BBB 125 BBB 1.0305890123010297
125 BBB 126 BBB 1.0305890123010297
126 BBB 127 BBB 1.0305890123010297
127 BBB 128 BBC 0.980102244619109
128 BBC 129 BCB 1.6596276569579556
129 BCB 132 CBA 3.2535613828560908
130 CBC 132 CBA 2.6855773452501515
131 BCB 132 CBA 3.2535613828560908
132 CBA 133 BAA 2.449188567185921
132 CBA 134 AAA 1.3682758556172123
134 AAA 135 AAA 1.538727836855783
135 AAA 136 AAA 1.538727836855783
136 AAA 137 AAA 1.538727836855783
137 AAA 138 AAA 1.538727836855783
138 AAA 139 AAA 1.538727836855783
139 AAA 140 AAA 1.538727836855783
140 AAA 141 AAA 1.538727836855783
141 AAA 142 AAA 1.538727836855783
142 AAA 143 AAA 1.538727836855783
143 AAA 144 AAA 1.538727836855783
144 AAA 145 AAB 1.1362433568857566
145 AAB 146 ABC 1.1451323043030024
146 ABC 147 BCC 1.4328143767547836
147 BCC 148 CCC 1.1385097635425092
148 CCC 149 CCC 1.4566913373943349
149 CCC 150 CCC 1.4566913373943349
150 CCC 151 CCC 1.4566913373943349
151 CCC 152 CCC 1.4566913373943349
152 CCC 153 CCC 1.4566913373943349
153 CCC 154 CCC 1.4566913373943349
154 CCC 155 CCC 1.4566913373943349
155 CCC 156 CCC 1.4566913373943349
156 CCC 157 CCC 1.4566913373943349
157 CCC 158 CCC 1.4566913373943349
158 CCC 159 CCC 1.4566913373943349
159 CCC 160 CCC 1.4566913373943349
160 CCC 161 CCC 1.4566913373943349
161 CCC 162 CCC 1.4566913373943349
162 CCC 163 CCB 1.2304921532541593
163 CCB 164 CBB 1.591419406931422
164 CBB 165 BBB 0.9999048719152888
165 BBB 166 BBB 1.0305890123010297
166 BBB 167 BBB 1.0305890123010297
167 BBB 168 BBB 1.0305890123010297
168 BBB 169 BBB 1.0305890123010297
169 BBB 170 BBB 1.0305890123010297
170 BBB 171 BBB 1.0305890123010297
171 BBB 172 BBC 0.980102244619109
172 BBC 173 BCB 1.6596276569579556
173 BCB 174 CBB 1.5795849492844192
173 BCB 176 BAB 1.2254131355638054
175 BBA 176 BAB 1.8048315507954078
176 BAB 177 ABB 1.7183010586431287
177 ABB 178 BBB 0.6719654804715066
178 BBB 179 BBB 1.0305890123010297
179 BBB 180 BBB 1.0305890123010297
180 BBB 181 BBC 0.980102244619109
181 BBC 182 BCA 1.3682758556172123
182 BCA 183 CAA 3.1600353248452673
182 BCA 185 ABA 1.6559579280689933
184 AAB 185 ABA 1.5224265354444706
185 ABA 186 BAA 1.573719829832021
186 BAA 187 AAA 1.0986122886681096
187 AAA 188 AAA 1.538727836855783
188 AAA 189 AAA 1.538727836855783
189 AAA 190 AAA 1.538727836855783
190 AAA 191 AAA 1.538727836855783
191 AAA 192 AAA 1.538727836855783
192 AAA 193 AAA 1.538727836855783
193 AAA 194 AAB 1.1362433568857566
194 AAB 195 ABB 1.8101086078962514
195 ABB 197 BBC 0.8292793548845252
196 BBB 197 BBC 0.980102244619109
197 BBC 198 BCC 1.4170660197866443
198 BCC 199 CCC 1.1385097635425092
199 CCC 200 CCC 1.4566913373943349
200 CCC 201 CCC 1.4566913373943349
201 CCC 202 CCC 1.4566913373943349
202 CCC 203 CCC 1.4566913373943349
203 CCC 204 CCC 1.4566913373943349
204 CCC 205 CCC 1.4566913373943349
205 CCC 206 CCC 1.4566913373943349
206 CCC 207 CCC 1.4566913373943349
207 CCC 208 CCC 1.4566913373943349
208 CCC 209 CCC 1.4566913373943349
209 CCC 210 CCC 1.4566913373943349
210 CCC 211 CCC 1.4566913373943349
211 CCC 212 CCC 1.4566913373943349
212 CCC 213 CCC 1.4566913373943349
213 CCC 214 CCC 1.4566913373943349
214 CCC 215 CCC 1.4566913373943349
215 CCC 216 CCB 1.2304921532541593
216 CCB 217 CBC 1.6559579280689933
217 CBC 218 BCC 1.363821505267832
218 BCC 221 CCB 1.550597412411167
219 CCC 220 CCC 1.4566913373943349
220 CCC 221 CCB 1.2304921532541593
221 CCB 222 CBB 1.591419406931422
222 CBB 223 BBB 0.9999048719152888
223 BBB 224 BBB 1.0305890123010297
224 BBB 225 BBB 1.0305890123010297
225 BBB 226 BBC 0.980102244619109
226 BBC 227 BCC 1.4170660197866443
227 BCC 228 CCC 1.1385097635425092
228 CCC 229 CCC 1.4566913373943349
229 CCC 230 CCC 1.4566913373943349
230 CCC 231 CCB 1.2304921532541593
231 CCB 232 CBC 1.6559579280689933
232 CBC 235 CAB 2.125961557314729
233 BCC 234 CCA 1.9924301646902063
234 CCA 235 CAB 3.1600353248452673
235 CAB 236 ABA 2.0614230361771577
235 CAB 238 ABA 2.0614230361771577
236 ABA 237 BAB 2.0437234590777567
238 ABA 239 BAB 2.0437234590777567
239 BAB 240 ABB 1.7183010586431287
239 BAB 242 BAA 1.1141875004535808
241 BBA 242 BAA 1.8738244222823592
242 BAA 245 AAB 1.791759469228055
243 AAA 244 AAA 1.538727836855783
244 AAA 245 AAB 1.1362433568857566
245 AAB 246 ABB 1.8101086078962514
246 ABB 247 BBB 0.6719654804715066
247 BBB 248 BBB 1.0305890123010297
248 BBB 249 BBB 1.0305890123010297
249 BBB 250 BBC 0.980102244619109
250 BBC 251 BCB 1.6596276569579556
251 BCB 252 CBB 1.5795849492844192
252 CBB 253 BBC 0.6593803180891278
253 BBC 254 BCC 1.4170660197866443
254 BCC 255 CCB 1.550597412411167
255 CCB 256 CBC 1.6559579280689933
256 CBC 257 BCC 1.363821505267832
257 BCC 259 CCB 1.550597412411167
258 CCC 259 CCB 1.2304921532541593
259 CCB 260 CBC 1.6559579280689933
260 CBC 261 BCC 1.363821505267832
261 BCC 264 CCB 1.550597412411167
262 CCC 263 CCC 1.4566913373943349
263 CCC 264 CCB 1.2304921532541593
264 CCB 265 CBB 1.591419406931422
264 CCB 267 BCC 0.9628107475090479
266 BBC 267 BCC 1.4170660197866443
267 BCC 268 CCC 1.1385097635425092
268 CCC 269 CCC 1.4566913373943349
269 CCC 270 CCC 1.4566913373943349
270 CCC 271 CCC 1.4566913373943349
271 CCC 272 CCC 1.4566913373943349
272 CCC 273 CCC 1.4566913373943349
273 CCC 274 CCB 1.2304921532541593
274 CCB 275 CBB 1.591419406931422
275 CBB 276 BBB 0.9999048719152888
275 CBB 278 BBA 0.9346398705423514
276 BBB 277 BBB 1.0305890123010297
278 BBA 279 BAA 1.8738244222823592
279 BAA 280 AAB 1.791759469228055
280 AAB 281 ABB 1.8101086078962514
281 ABB 284 BBA 0.9991783916799226
282 BBB 283 BBB 1.0305890123010297
283 BBB 284 BBA 0.7037141787860868
284 BBA 285 BAA 1.8738244222823592
285 BAA 287 AAB 1.791759469228055
286 AAA 287 AAB 1.1362433568857566
287 AAB 288 ABB 1.8101086078962514
288 ABB 289 BBA 0.9991783916799226
289 BBA 290 BAB 1.8048315507954078
290 BAB 291 ABB 1.7183010586431287
290 BAB 293 BCA 1.196425598690553
292 BBC 293 BCA 1.3682758556172123
293 BCA 294 CAB 2.8881016093616254
294 CAB 295 ABB 1.5381748924126095
295 ABB 296 BBB 0.6719654804715066
296 BBB 297 BBB 1.0305890123010297
297 BBB 298 BBB 1.0305890123010297
298 BBB 299 BBB 1.0305890123010297
299 BBB 300 BBB 1.0305890123010297
300 BBB 301 BBA 0.7037141787860868
301 BBA 302 BAC 2.1102132003465894
302 BAC 303 ACC 4.007333185232471
303 ACC 304 CCC 1.1839721376192665
304 CCC 305 CCC 1.4566913373943349
305 CCC 306 CCC 1.4566913373943349
306 CCC 307 CCB 1.2304921532541593
307 CCB 308 CBB 1.591419406931422
308 CBB 309 BBB 0.9999048719152888
309 BBB 310 BBB 1.0305890123010297
310 BBB 311 BBB 1.0305890123010297
311 BBB 312 BBB 1.0305890123010297
312 BBB 313 BBA 0.7037141787860868
313 BBA 314 BAA 1.8738244222823592
314 BAA 315 AAA 1.0986122886681096
315 AAA 316 AAA 1.538727836855783
316 AAA 317 AAA 1.538727836855783
317 AAA 318 AAA 1.538727836855783
318 AAA 319 AAB 1.1362433568857566
319 AAB 320 ABB 1.8101086078962514
320 ABB 321 BBB 0.6719654804715066
321 BBB 322 BBB 1.0305890123010297
322 BBB 323 BBB 1.0305890123010297
323 BBB 324 BBB 1.0305890123010297
324 BBB 325 BBC 0.980102244619109
325 BBC 326 BCC 1.4170660197866443
326 BCC 329 CCB 1.550597412411167
327 CCC 328 CCC 1.4566913373943349
328 CCC 329 CCB 1.2304921532541593
329 CCB 330 CBC 1.6559579280689933
329 CCB 332 CBB 1.591419406931422
331 BCB 332 CBB 1.5795849492844192
332 CBB 333 BBC 0.6593803180891278
333 BBC 334 BCC 1.4170660197866443
334 BCC 335 CCB 1.550597412411167
335 CCB 336 CBB 1.591419406931422
336 CBB 337 BBB 0.9999048719152888
337 BBB 338 BBC 0.980102244619109
338 BBC 339 BCC 1.4170660197866443
339 BCC 340 CCC 1.1385097635425092
340 CCC 341 CCC 1.4566913373943349
341 CCC 342 CCC 1.4566913373943349
342 CCC 343 CCC 1.4566913373943349
343 CCC 344 CCC 1.4566913373943349
344 CCC 345 CCC 1.4566913373943349
345 CCC 346 CCC 1.4566913373943349
346 CCC 347 CCB 1.2304921532541593
347 CCB 348 CBB 1.591419406931422
348 CBB 349 BBB 0.9999048719152888
348 CBB 350 BBA 0.9346398705423514
350 BBA 351 BAA 1.8738244222823592
351 BAA 352 AAA 1.0986122886681096
351 BAA 354 ACC 1.791759469228055
353 AAC 354 ACC 3.6018680771243066
354 ACC 355 CCB 1.3682758556172123
355 CCB 356 CBB 1.591419406931422
356 CBB 357 BBB 0.9999048719152888
357 BBB 358 BBB 1.0305890123010297
358 BBB 359 BBB 1.0305890123010297
359 BBB 360 BBB 1.0305890123010297
360 BBB 361 BBB 1.0305890123010297
361 BBB 362 BBB 1.0305890123010297
362 BBB 363 BBB 1.0305890123010297
363 BBB 364 BBB 1.0305890123010297
364 BBB 365 BBB 1.0305890123010297
365 BBB 366 BBC 0.980102244619109
366 BBC 367 BCC 1.4170660197866443
367 BCC 368 CCC 1.1385097635425092
368 CCC 369 CCC 1.4566913373943349
369 CCC 370 CCC 1.4566913373943349
370 CCC 371 CCC 1.4566913373943349
371 CCC 372 CCC 1.4566913373943349
372 CCC 373 CCC 1.4566913373943349
373 CCC 374 CCC 1.4566913373943349
374 CCC 375 CCC 1.4566913373943349
375 CCC 376 CCC 1.4566913373943349
376 CCC 377 CCC 1.4566913373943349
377 CCC 378 CCC 1.4566913373943349
378 CCC 379 CCC 1.4566913373943349
379 CCC 380 CCC 1.4566913373943349
380 CCC 381 CCB 1.2304921532541593
381 CCB 382 CBB 1.591419406931422
382 CBB 383 BBB 0.9999048719152888
382 CBB 385 BBA 0.9346398705423514
383 BBB 384 BBB 1.0305890123010297
385 BBA 386 BAA 1.8738244222823592
386 BAA 387 AAA 1.0986122886681096
387 AAA 388 AAA 1.538727836855783
388 AAA 389 AAA 1.538727836855783
389 AAA 390 AAA 1.538727836855783
390 AAA 391 AAA 1.538727836855783
391 AAA 392 AAA 1.538727836855783
392 AAA 393 AAA 1.538727836855783
393 AAA 394 AAA 1.538727836855783
394 AAA 395 AAA 1.538727836855783
395 AAA 396 AAA 1.538727836855783
396 AAA 397 AAA 1.538727836855783
397 AAA 398 AAA 1.538727836855783
398 AAA 399 AAA 1.538727836855783
399 AAA 400 AAA 1.538727836855783
400 AAA 401 AAA 1.538727836855783
401 AAA 402 AAA 1.538727836855783
402 AAA 403 AAA 1.538727836855783
403 AAA 404 AAA 1.538727836855783
404 AAA 405 AAA 1.538727836855783
405 AAA 406 AAA 1.538727836855783
406 AAA 407 AAA 1.538727836855783
407 AAA 408 AAA 1.538727836855783
408 AAA 409 AAA 1.538727836855783
409 AAA 410 AAA 1.538727836855783
410 AAA 411 AAA 1.538727836855783
411 AAA 412 AAA 1.538727836855783
412 AAA 413 AAA 1.538727836855783
413 AAA 414 AAA 1.538727836855783
414 AAA 415 AAA 1.538727836855783
415 AAA 416 AAA 1.538727836855783
416 AAA 417 AAA 1.538727836855783
417 AAA 418 AAA 1.538727836855783
418 AAA 419 AAA 1.538727836855783
419 AAA 420 AAA 1.538727836855783
420 AAA 421 AAA 1.538727836855783
421 AAA 422 AAA 1.538727836855783
422 AAA 423 AAA 1.538727836855783
423 AAA 424 AAA 1.538727836855783
424 AAA 425 AAA 1.538727836855783
425 AAA 426 AAA 1.538727836855783
426 AAA 427 AAA 1.538727836855783
427 AAA 428 AAA 1.538727836855783
428 AAA 429 AAA 1.538727836855783
429 AAA 430 AAB 1.1362433568857566
430 AAB 431 ABB 1.8101086078962514
431 ABB 432 BBB 0.6719654804715066
432 BBB 433 BBB 1.0305890123010297
433 BBB 434 BBB 1.0305890123010297
434 BBB 435 BBB 1.0305890123010297
435 BBB 436 BBB 1.0305890123010297
436 BBB 437 BBC 0.980102244619109
437 BBC 438 BCC 1.4170660197866443
438 BCC 439 CCC 1.1385097635425092
439 CCC 440 CCC 1.4566913373943349
440 CCC 441 CCC 1.4566913373943349
441 CCC 442 CCC 1.4566913373943349
442 CCC 443 CCC 1.4566913373943349
443 CCC 444 CCC 1.4566913373943349
444 CCC 445 CCC 1.4566913373943349
445 CCC 446 CCC 1.4566913373943349
446 CCC 447 CCC 1.4566913373943349
447 CCC 448 CCC 1.4566913373943349
448 CCC 449 CCC 1.4566913373943349
449 CCC 450 CCC 1.4566913373943349
450 CCC 451 CCC 1.4566913373943349
451 CCC 452 CCB 1.2304921532541593
452 CCB 453 CBB 1.591419406931422
453 CBB 454 BBB 0.9999048719152888
453 CBB 455 BBA 0.9346398705423514
455 BBA 456 BAA 1.8738244222823592
456 BAA 457 AAA 1.0986122886681096
457 AAA 458 AAA 1.538727836855783
458 AAA 459 AAA 1.538727836855783
459 AAA 460 AAA 1.538727836855783
460 AAA 461 AAA 1.538727836855783
461 AAA 462 AAA 1.538727836855783
462 AAA 463 AAA 1.538727836855783
463 AAA 464 AAA 1.538727836855783
464 AAA 465 AAA 1.538727836855783
465 AAA 466 AAA 1.538727836855783
466 AAA 467 AAA 1.538727836855783
467 AAA 468 AAA 1.538727836855783
468 AAA 469 AAA 1.538727836855783
469 AAA 470 AAA 1.538727836855783
470 AAA 471 AAA 1.538727836855783
471 AAA 472 AAA 1.538727836855783
472 AAA 473 AAA 1.538727836855783
473 AAA 474 AAA 1.538727836855783
474 AAA 475 AAA 1.538727836855783
475 AAA 476 AAB 1.1362433568857566
476 AAB 477 ABA 1.5224265354444706
477 ABA 478 BAA 1.573719829832021
478 BAA 479 AAA 1.0986122886681096
479 AAA 480 AAA 1.538727836855783
480 AAA 481 AAA 1.538727836855783
481 AAA 482 AAA 1.538727836855783
482 AAA 483 AAA 1.538727836855783
483 AAA 484 AAA 1.538727836855783
484 AAA 485 AAB 1.1362433568857566
485 AAB 486 ABB 1.8101086078962514
485 AAB 488 BAA 1.0628942060660302
487 BBA 488 BAA 1.8738244222823592
488 BAA 489 AAA 1.0986122886681096
489 AAA 490 AAA 1.538727836855783
490 AAA 491 AAA 1.538727836855783
491 AAA 492 AAA 1.538727836855783
492 AAA 493 AAB 1.1362433568857566
493 AAB 496 ABB 1.8101086078962514
494 ABA 495 BAB 2.0437234590777567
495 BAB 496 ABB 1.7183010586431287
496 ABB 497 BBA 0.9991783916799226
497 BBA 498 BAB 1.8048315507954078
498 BAB 499 ABB 1.7183010586431287
498 BAB 501 BAC 1.7560413866259756
500 BBA 501 BAC 2.1102132003465894
501 BAC 502 ACB 3.6018680771243066
502 ACB 503 CBB 1.5224265354444706
503 CBB 504 BBB 0.9999048719152888
504 BBB 505 BBB 1.0305890123010297
505 BBB 506 BBB 1.0305890123010297
506 BBB 507 BBB 1.0305890123010297
507 BBB 508 BBB 1.0305890123010297
508 BBB 509 BBB 1.0305890123010297
509 BBB 510 BBB 1.0305890123010297
510 BBB 511 BBB 1.0305890123010297
511 BBB 512 BBC 0.980102244619109
512 BBC 513 BCB 1.6596276569579556
513 BCB 514 CBB 1.5795849492844192
515 BBA 516 BAB 1.8048315507954078
515 BBA 518 BAB 1.8048315507954078
517 ABA 518 BAB 2.0437234590777567
518 BAB 519 ABB 1.7183010586431287
518 BAB 521 BAA 1.1141875004535808
520 BBA 521 BAA 1.8738244222823592
521 BAA 522 AAB 1.791759469228055
522 AAB 523 ABA 1.5224265354444706
523 ABA 524 BAB 2.0437234590777567
524 BAB 525 ABC 1.8895727792504984
525 ABC 528 AAC 2.3491051086289385
526 BCA 527 CAA 3.1600353248452673
527 CAA 528 AAC 3.6018680771243066
528 AAC 529 ACB 3.8895501495760874
529 ACB 530 CBB 1.5224265354444706
530 CBB 531 BBB 0.9999048719152888
531 BBB 532 BBB 1.0305890123010297
532 BBB 533 BBB 1.0305890123010297
533 BBB 534 BBB 1.0305890123010297
534 BBB 535 BBB 1.0305890123010297
535 BBB 536 BBB 1.0305890123010297
536 BBB 537 BBB 1.0305890123010297
537 BBB 538 BBB 1.0305890123010297
538 BBB 539 BBC 0.980102244619109
539 BBC 540 BCB 1.6596276569579556
540 BCB 541 CBC 1.461801913628036
541 CBC 544 BCA 2.125961557314729
542 BCB 543 CBC 1.461801913628036
543 CBC 544 BCA 2.125961557314729
544 BCA 545 CAB 2.8881016093616254
545 CAB 546 ABB 1.5381748924126095
546 ABB 547 BBC 0.8292793548845252
547 BBC 548 BCC 1.4170660197866443
548 BCC 549 CCB 1.550597412411167
549 CCB 550 CBB 1.591419406931422
549 CCB 552 BCC 0.9628107475090479
551 BBC 552 BCC 1.4170660197866443
552 BCC 553 CCB 1.550597412411167
553 CCB 554 CBB 1.591419406931422
554 CBB 555 BBA 0.9346398705423514
555 BBA 556 BAA 1.8738244222823592
556 BAA 557 AAB 1.791759469228055
557 AAB 558 ABB 1.8101086078962514
557 AAB 560 BAA 1.0628942060660302
559 BBA 560 BAA 1.8738244222823592
560 BAA 562 AAB 1.791759469228055
561 AAA 562 AAB 1.1362433568857566
562 AAB 563 ABB 1.8101086078962514
563 ABB 564 BBB 0.6719654804715066
564 BBB 565 BBB 1.0305890123010297
565 BBB 566 BBB 1.0305890123010297
566 BBB 567 BBB 1.0305890123010297
567 BBB 568 BBB 1.0305890123010297
568 BBB 569 BBB 1.0305890123010297
569 BBB 570 BBA 0.7037141787860868
570 BBA 571 BAB 1.8048315507954078
570 BBA 573 BAA 1.8738244222823592
571 BAB 572 ABA 1.573719829832021
573 BAA 574 AAB 1.791759469228055
574 AAB 575 ABB 1.8101086078962514
575 ABB 577 BBC 0.8292793548845252
576 BBB 577 BBC 0.980102244619109
577 BBC 578 BCC 1.4170660197866443
578 BCC 579 CCB 1.550597412411167
579 CCB 580 CBB 1.591419406931422
580 CBB 581 BBB 0.9999048719152888
581 BBB 582 BBC 0.980102244619109
582 BBC 583 BCC 1.4170660197866443
583 BCC 586 CCB 1.550597412411167
584 CCC 585 CCC 1.4566913373943349
585 CCC 586 CCB 1.2304921532541593
586 CCB 587 CBC 1.6559579280689933
587 CBC 588 BCA 2.125961557314729
588 BCA 589 CAB 2.8881016093616254
589 CAB 590 ABB 1.5381748924126095
590 ABB 591 BBB 0.6719654804715066
591 BBB 592 BBB 1.0305890123010297
592 BBB 593 BBB 1.0305890123010297
593 BBB 594 BBA 0.7037141787860868
594 BBA 595 BAB 1.8048315507954078
595 BAB 596 ABB 1.7183010586431287
596 ABB 597 BBC 0.8292793548845252
597 BBC 598 BCB 1.6596276569579556
598 BCB 599 CBC 1.461801913628036
599 CBC 600 BCA 2.125961557314729
600 BCA 601 CAB 2.8881016093616254
601 CAB 602 ABA 2.0614230361771577
602 ABA 603 BAB 2.0437234590777567
603 BAB 604 ABB 1.7183010586431287
603 BAB 606 BAA 1.1141875004535808
605 BBA 606 BAA 1.8738244222823592
606 BAA 608 AAB 1.791759469228055
607 AAA 608 AAB 1.1362433568857566
608 AAB 609 ABB 1.8101086078962514
609 ABB 610 BBC 0.8292793548845252
610 BBC 611 BCB 1.6596276569579556
611 BCB 612 CBB 1.5795849492844192
611 BCB 614 BAB 1.2254131355638054
613 BBA 614 BAB 1.8048315507954078
614 BAB 615 ABC 1.8895727792504984
615 ABC 616 BCC 1.4328143767547836
616 BCC 617 CCB 1.550597412411167
617 CCB 618 CBC 1.6559579280689933
618 CBC 619 BCC 1.363821505267832
619 BCC 620 CCB 1.550597412411167
620 CCB 621 CBC 1.6559579280689933
621 CBC 622 BCC 1.363821505267832
622 BCC 624 CCB 1.550597412411167
623 CCC 624 CCB 1.2304921532541593
624 CCB 625 CBB 1.591419406931422
625 CBB 626 BBB 0.9999048719152888
626 BBB 627 BBB 1.0305890123010297
627 BBB 628 BBB 1.0305890123010297
628 BBB 629 BBB 1.0305890123010297
629 BBB 630 BBB 1.0305890123010297
630 BBB 631 BBB 1.0305890123010297
631 BBB 632 BBB 1.0305890123010297
632 BBB 633 BBB 1.0305890123010297
633 BBB 634 BBC 0.980102244619109
634 BBC 635 BCC 1.4170660197866443
635 BCC 638 CCB 1.550597412411167
636 CCC 637 CCC 1.4566913373943349
637 CCC 638 CCB 1.2304921532541593
638 CCB 639 CBB 1.591419406931422
638 CCB 641 BCC 0.9628107475090479
640 BBC 641 BCC 1.4170660197866443
641 BCC 644 CCB 1.550597412411167
642 CCC 643 CCC 1.4566913373943349
643 CCC 644 CCB 1.2304921532541593
644 CCB 645 CBB 1.591419406931422
645 CBB 646 BBB 0.9999048719152888
646 BBB 647 BBB 1.0305890123010297
647 BBB 648 BBB 1.0305890123010297
648 BBB 649 BBB 1.0305890123010297
649 BBB 650 BBC 0.980102244619109
650 BBC 651 BCB 1.6596276569579556
651 BCB 652 CBB 1.5795849492844192
652 CBB 653 BBB 0.9999048719152888
653 BBB 654 BBB 1.0305890123010297
654 BBB 655 BBB 1.0305890123010297
655 BBB 656 BBB 1.0305890123010297
656 BBB 657 BBB 1.0305890123010297
657 BBB 658 BBB 1.0305890123010297
658 BBB 659 BBB 1.0305890123010297
659 BBB 660 BBA 0.7037141787860868
660 BBA 661 BAA 1.8738244222823592
661 BAA 662 AAA 1.0986122886681096

