% Grammar Learner v.0.7 2020-02-10 09:11:07 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+);

% C
"AAB":
(BC- & CE+) or (BC- & GC- & CE+) or (GC- & CE+);

% D
"AAC":
(GD- & DF+);

% E
"ABB":
(CE- & EK+) or (CE- & EK+ & EK+) or (CE- & EK+ & EK+ & EK+) or (HE- & EK+ & EK+ & EK+);

% F
"ACC":
(DF- & FP+ & FP+ & FP+);

% G
"BAA":
(JG-) or (JG- & GC+) or (JG- & GD+);

% H
"BAB":
(JH- & HE+);

% J
"BBA":
(KJ- & JG+) or (KJ- & KJ- & KJ- & JG+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KL+) or (NK-) or (NK- & KJ+) or (NK- & KK+) or (NK- & KL+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & KL- & LM+) or (KL- & LM+);

% M
"BCC":
(LM- & MP+) or (LM- & MP+ & MP+);

% N
"CBB":
(ON- & NK+ & NK+ & NK+);

% O
"CCB":
(PO- & ON+) or (PO- & PO- & PO- & ON+);

% P
"CCC":
(FP-) or (FP- & PO+) or (MP-) or (MP- & PO+) or (PO+);

<UNKNOWN-WORD>: XXX+;

% 14 word clusters, 14 Link Grammar rules.
