AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBC BCC CCB CBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.3687432664468717
2 AAA 3 AAA 0.3687432664468717
3 AAA 4 AAA 0.3687432664468717
4 AAA 5 AAA 0.3687432664468717
5 AAA 6 AAA 0.3687432664468717
6 AAA 7 AAA 0.3687432664468717
7 AAA 8 AAA 0.3687432664468717
8 AAA 9 AAA 0.3687432664468717
9 AAA 10 AAA 0.3687432664468717
10 AAA 11 AAA 0.3687432664468717
11 AAA 12 AAA 0.3687432664468717
12 AAA 13 AAA 0.3687432664468717
13 AAA 14 AAA 0.3687432664468717
14 AAA 15 AAA 0.3687432664468717
15 AAA 16 AAA 0.3687432664468717
16 AAA 17 AAA 0.3687432664468717
17 AAA 18 AAA 0.3687432664468717
18 AAA 19 AAA 0.3687432664468717
19 AAA 20 AAA 0.3687432664468717
20 AAA 21 AAA 0.3687432664468717
21 AAA 22 AAA 0.3687432664468717
22 AAA 23 AAA 0.3687432664468717
23 AAA 24 AAA 0.3687432664468717
24 AAA 25 AAA 0.3687432664468717
25 AAA 26 AAA 0.3687432664468717
26 AAA 27 AAA 0.3687432664468717
27 AAA 28 AAA 0.3687432664468717
28 AAA 29 AAA 0.3687432664468717
29 AAA 30 AAA 0.3687432664468717
30 AAA 31 AAA 0.3687432664468717
31 AAA 32 AAA 0.3687432664468717
32 AAA 33 AAA 0.3687432664468717
33 AAA 34 AAA 0.3687432664468717
34 AAA 35 AAA 0.3687432664468717
35 AAA 36 AAA 0.3687432664468717
36 AAA 37 AAA 0.3687432664468717
37 AAA 38 AAA 0.3687432664468717
38 AAA 39 AAA 0.3687432664468717
39 AAA 40 AAA 0.3687432664468717
40 AAA 41 AAA 0.3687432664468717
41 AAA 42 AAA 0.3687432664468717
42 AAA 43 AAA 0.3687432664468717
43 AAA 44 AAA 0.3687432664468717
44 AAA 45 AAA 0.3687432664468717
45 AAA 46 AAA 0.3687432664468717
46 AAA 47 AAA 0.3687432664468717
47 AAA 48 AAA 0.3687432664468717
48 AAA 49 AAA 0.3687432664468717
49 AAA 50 AAA 0.3687432664468717
50 AAA 51 AAA 0.3687432664468717
51 AAA 52 AAA 0.3687432664468717
52 AAA 53 AAA 0.3687432664468717
53 AAA 54 AAA 0.3687432664468717
54 AAA 55 AAA 0.3687432664468717
55 AAA 56 AAA 0.3687432664468717
56 AAA 57 AAA 0.3687432664468717
57 AAA 58 AAA 0.3687432664468717
58 AAA 59 AAA 0.3687432664468717
59 AAA 60 AAA 0.3687432664468717
60 AAA 61 AAA 0.3687432664468717
61 AAA 62 AAA 0.3687432664468717
62 AAA 63 AAA 0.3687432664468717
63 AAA 64 AAA 0.3687432664468717
64 AAA 65 AAA 0.3687432664468717
65 AAA 66 AAA 0.3687432664468717
66 AAA 67 AAA 0.3687432664468717
67 AAA 68 AAA 0.3687432664468717
68 AAA 69 AAA 0.3687432664468717
69 AAA 70 AAA 0.3687432664468717
70 AAA 71 AAA 0.3687432664468717
71 AAA 72 AAA 0.3687432664468717
72 AAA 73 AAA 0.3687432664468717
73 AAA 76 AAC 0.40092995294277295
74 AAA 76 AAC 0.40092995294277295
75 AAA 76 AAC 0.40092995294277295
76 AAC 77 ACC 3.447717397297048
77 ACC 78 CCC 2.36510544997538
77 ACC 79 CCC 2.36510544997538
77 ACC 80 CCC 2.36510544997538
80 CCC 81 CCB 2.1506955786299247
81 CCB 82 CBB 2.2260450158717116
82 CBB 83 BBB 2.092513623247189
82 CBB 84 BBB 2.092513623247189
82 CBB 85 BBB 2.092513623247189
85 BBB 86 BBC 1.8301493587796975
86 BBC 87 BCC 2.5409961164390436
87 BCC 88 CCC 2.0004623363874705
87 BCC 89 CCC 2.0004623363874705
87 BCC 90 CCC 2.0004623363874705
90 CCC 93 CCB 2.1506955786299247
91 CCC 93 CCB 2.1506955786299247
92 CCC 93 CCB 2.1506955786299247
93 CCB 94 CBB 2.2260450158717116
94 CBB 95 BBB 2.092513623247189
94 CBB 96 BBB 2.092513623247189
94 CBB 97 BBB 2.092513623247189
97 BBB 98 BBB 1.773433129337845
98 BBB 99 BBB 1.773433129337845
99 BBB 100 BBB 1.773433129337845
100 BBB 101 BBB 1.773433129337845
101 BBB 104 BBA 2.449188567185921
102 BBB 104 BBA 2.449188567185921
103 BBB 104 BBA 2.449188567185921
104 BBA 105 BAA 3.447717397297048
105 BAA 106 AAA 0.4009299529427731
105 BAA 107 AAA 0.4009299529427731
105 BAA 108 AAA 0.4009299529427731
108 AAA 109 AAA 0.3687432664468717
109 AAA 110 AAA 0.3687432664468717
110 AAA 111 AAA 0.3687432664468717
111 AAA 112 AAA 0.3687432664468717
112 AAA 113 AAA 0.3687432664468717
113 AAA 114 AAA 0.3687432664468717
114 AAA 115 AAA 0.3687432664468717
115 AAA 116 AAA 0.3687432664468717
116 AAA 117 AAA 0.3687432664468717
117 AAA 118 AAA 0.3687432664468717
118 AAA 119 AAA 0.3687432664468717
119 AAA 120 AAA 0.3687432664468717
120 AAA 121 AAA 0.3687432664468717
121 AAA 122 AAA 0.3687432664468717
122 AAA 123 AAA 0.3687432664468717
123 AAA 124 AAA 0.3687432664468717
124 AAA 125 AAA 0.3687432664468717
125 AAA 126 AAA 0.3687432664468717
126 AAA 127 AAA 0.3687432664468717
127 AAA 128 AAA 0.3687432664468717
128 AAA 129 AAA 0.3687432664468717
129 AAA 130 AAA 0.3687432664468717
130 AAA 131 AAA 0.3687432664468717
131 AAA 132 AAA 0.3687432664468717
132 AAA 133 AAA 0.3687432664468717
133 AAA 134 AAA 0.3687432664468717
134 AAA 137 AAC 0.40092995294277295
135 AAA 137 AAC 0.40092995294277295
136 AAA 137 AAC 0.40092995294277295
137 AAC 138 ACC 3.447717397297048
138 ACC 139 CCC 2.36510544997538
138 ACC 140 CCC 2.36510544997538
138 ACC 141 CCC 2.36510544997538
141 CCC 142 CCC 1.6719582694154345
142 CCC 145 CCB 2.1506955786299247
143 CCC 145 CCB 2.1506955786299247
144 CCC 145 CCB 2.1506955786299247
145 CCB 146 CBB 2.2260450158717116
146 CBB 147 BBB 2.092513623247189
146 CBB 148 BBB 2.092513623247189
146 CBB 149 BBB 2.092513623247189
150 BBB 153 BCB 2.0437234590777567
151 BBB 153 BCB 2.0437234590777567
152 BBC 153 BCB 2.828678188890825
153 BCB 154 CBB 2.3978952727983702
154 CBB 155 BBB 2.092513623247189
154 CBB 156 BBB 2.092513623247189
156 BBB 159 BBA 2.449188567185921
157 BBB 159 BBA 2.449188567185921
158 BBB 159 BBA 2.449188567185921
159 BBA 160 BAA 3.447717397297048
160 BAA 161 AAA 0.4009299529427731
160 BAA 162 AAA 0.4009299529427731
160 BAA 163 AAA 0.4009299529427731
163 AAA 164 AAA 0.3687432664468717
164 AAA 165 AAA 0.3687432664468717
165 AAA 166 AAA 0.3687432664468717
166 AAA 167 AAA 0.3687432664468717
167 AAA 168 AAA 0.3687432664468717
168 AAA 169 AAA 0.3687432664468717
169 AAA 170 AAA 0.3687432664468717
170 AAA 171 AAA 0.3687432664468717
171 AAA 172 AAA 0.3687432664468717
172 AAA 173 AAA 0.3687432664468717
173 AAA 174 AAA 0.3687432664468717
174 AAA 175 AAA 0.3687432664468717
175 AAA 176 AAA 0.3687432664468717
176 AAA 177 AAA 0.3687432664468717
177 AAA 178 AAA 0.3687432664468717
178 AAA 181 AAC 0.40092995294277295
179 AAA 181 AAC 0.40092995294277295
180 AAA 181 AAC 0.40092995294277295
181 AAC 182 ACC 3.447717397297048
182 ACC 183 CCC 2.36510544997538
182 ACC 184 CCC 2.36510544997538
182 ACC 185 CCC 2.36510544997538
185 CCC 186 CCB 2.1506955786299247
186 CCB 187 CBB 2.2260450158717116
186 CCB 189 BCC 2.0437234590777567
188 BBC 189 BCC 2.5409961164390436
189 BCC 190 CCC 2.0004623363874705
189 BCC 191 CCC 2.0004623363874705
189 BCC 192 CCC 2.0004623363874705
192 CCC 193 CCC 1.6719582694154345
193 CCC 194 CCC 1.6719582694154345
194 CCC 195 CCC 1.6719582694154345
195 CCC 198 CCB 2.1506955786299247
196 CCC 198 CCB 2.1506955786299247
197 CCC 198 CCB 2.1506955786299247
198 CCB 199 CBB 2.2260450158717116
199 CBB 200 BBB 2.092513623247189
199 CBB 201 BBB 2.092513623247189
199 CBB 202 BBB 2.092513623247189
202 BBB 203 BBC 1.8301493587796975
203 BBC 204 BCC 2.5409961164390436
204 BCC 205 CCC 2.0004623363874705
205 CCC 206 CCB 2.1506955786299247
206 CCB 207 CBB 2.2260450158717116
207 CBB 208 BBB 2.092513623247189
208 BBB 211 BBA 2.449188567185921
209 BBB 211 BBA 2.449188567185921
210 BBB 211 BBA 2.449188567185921
211 BBA 212 BAA 3.447717397297048
212 BAA 213 AAA 0.4009299529427731
212 BAA 214 AAA 0.4009299529427731
212 BAA 215 AAA 0.4009299529427731
215 AAA 216 AAA 0.3687432664468717
216 AAA 217 AAA 0.3687432664468717
217 AAA 218 AAA 0.3687432664468717
218 AAA 219 AAA 0.3687432664468717
219 AAA 220 AAA 0.3687432664468717
220 AAA 221 AAA 0.3687432664468717
221 AAA 222 AAA 0.3687432664468717
222 AAA 223 AAA 0.3687432664468717
223 AAA 224 AAA 0.3687432664468717
224 AAA 225 AAA 0.3687432664468717
225 AAA 226 AAA 0.3687432664468717
226 AAA 227 AAA 0.3687432664468717
227 AAA 228 AAA 0.3687432664468717
228 AAA 229 AAA 0.3687432664468717
229 AAA 230 AAA 0.3687432664468717
230 AAA 231 AAA 0.3687432664468717
231 AAA 234 AAC 0.40092995294277295
232 AAA 234 AAC 0.40092995294277295
233 AAA 234 AAC 0.40092995294277295
234 AAC 235 ACC 3.447717397297048
235 ACC 236 CCC 2.36510544997538
235 ACC 237 CCC 2.36510544997538
235 ACC 238 CCC 2.36510544997538
238 CCC 239 CCB 2.1506955786299247
239 CCB 240 CBB 2.2260450158717116
240 CBB 241 BBB 2.092513623247189
240 CBB 242 BBB 2.092513623247189
240 CBB 243 BBB 2.092513623247189
243 BBB 245 BCB 2.0437234590777567
244 BBC 245 BCB 2.828678188890825
245 BCB 246 CBB 2.3978952727983702
246 CBB 248 BCC 1.7047480922384253
247 BBC 248 BCC 2.5409961164390436
248 BCC 249 CCC 2.0004623363874705
249 CCC 252 CCB 2.1506955786299247
250 CCC 252 CCB 2.1506955786299247
251 CCC 252 CCB 2.1506955786299247
252 CCB 253 CBB 2.2260450158717116
253 CBB 254 BBB 2.092513623247189
253 CBB 255 BBB 2.092513623247189
253 CBB 256 BBB 2.092513623247189
256 BBB 257 BBB 1.773433129337845
257 BBB 258 BBB 1.773433129337845
258 BBB 259 BBB 1.773433129337845
259 BBB 262 BBA 2.449188567185921
260 BBB 262 BBA 2.449188567185921
261 BBB 262 BBA 2.449188567185921
262 BBA 263 BAA 3.447717397297048
263 BAA 264 AAA 0.4009299529427731
263 BAA 265 AAA 0.4009299529427731
263 BAA 266 AAA 0.4009299529427731
266 AAA 267 AAA 0.3687432664468717
267 AAA 268 AAA 0.3687432664468717
268 AAA 269 AAA 0.3687432664468717
269 AAA 270 AAA 0.3687432664468717
270 AAA 271 AAA 0.3687432664468717
271 AAA 272 AAA 0.3687432664468717
272 AAA 273 AAA 0.3687432664468717
273 AAA 274 AAA 0.3687432664468717
274 AAA 275 AAA 0.3687432664468717
275 AAA 276 AAA 0.3687432664468717
276 AAA 277 AAA 0.3687432664468717
277 AAA 278 AAA 0.3687432664468717
278 AAA 279 AAA 0.3687432664468717
279 AAA 280 AAA 0.3687432664468717
280 AAA 281 AAA 0.3687432664468717
281 AAA 282 AAA 0.3687432664468717
282 AAA 283 AAA 0.3687432664468717
283 AAA 284 AAA 0.3687432664468717
284 AAA 285 AAA 0.3687432664468717
285 AAA 286 AAA 0.3687432664468717
286 AAA 287 AAA 0.3687432664468717
287 AAA 288 AAA 0.3687432664468717
288 AAA 289 AAA 0.3687432664468717
289 AAA 290 AAA 0.3687432664468717
290 AAA 291 AAA 0.3687432664468717
291 AAA 292 AAA 0.3687432664468717
292 AAA 293 AAA 0.3687432664468717
293 AAA 294 AAA 0.3687432664468717
294 AAA 295 AAA 0.3687432664468717
295 AAA 296 AAA 0.3687432664468717
296 AAA 297 AAA 0.3687432664468717
297 AAA 300 AAC 0.40092995294277295
298 AAA 300 AAC 0.40092995294277295
299 AAA 300 AAC 0.40092995294277295
300 AAC 301 ACC 3.447717397297048
301 ACC 302 CCC 2.36510544997538
301 ACC 303 CCC 2.36510544997538
301 ACC 304 CCC 2.36510544997538
304 CCC 305 CCB 2.1506955786299247
305 CCB 306 CBB 2.2260450158717116
305 CCB 308 BCC 2.0437234590777567
307 BBC 308 BCC 2.5409961164390436
308 BCC 309 CCC 2.0004623363874705
308 BCC 310 CCC 2.0004623363874705
308 BCC 311 CCC 2.0004623363874705
311 CCC 312 CCC 1.6719582694154345
312 CCC 313 CCC 1.6719582694154345
313 CCC 314 CCC 1.6719582694154345
314 CCC 315 CCC 1.6719582694154345
315 CCC 318 CCB 2.1506955786299247
316 CCC 318 CCB 2.1506955786299247
317 CCC 318 CCB 2.1506955786299247
318 CCB 319 CBB 2.2260450158717116
319 CBB 320 BBB 2.092513623247189
319 CBB 321 BBB 2.092513623247189
319 CBB 322 BBB 2.092513623247189
322 BBB 324 BCB 2.0437234590777567
323 BBC 324 BCB 2.828678188890825
324 BCB 325 CBB 2.3978952727983702
325 CBB 326 BBB 2.092513623247189
325 CBB 327 BBB 2.092513623247189
325 CBB 328 BBB 2.092513623247189
328 BBB 331 BCB 2.0437234590777567
329 BBB 331 BCB 2.0437234590777567
330 BBC 331 BCB 2.828678188890825
331 BCB 332 CBB 2.3978952727983702
332 CBB 333 BBB 2.092513623247189
333 BBB 336 BBA 2.449188567185921
334 BBB 336 BBA 2.449188567185921
335 BBB 336 BBA 2.449188567185921
336 BBA 337 BAA 3.447717397297048
337 BAA 338 AAA 0.4009299529427731
337 BAA 339 AAA 0.4009299529427731
337 BAA 340 AAA 0.4009299529427731
340 AAA 341 AAA 0.3687432664468717
341 AAA 342 AAA 0.3687432664468717
342 AAA 343 AAA 0.3687432664468717
343 AAA 344 AAA 0.3687432664468717
344 AAA 345 AAA 0.3687432664468717
345 AAA 346 AAA 0.3687432664468717
346 AAA 347 AAA 0.3687432664468717
347 AAA 348 AAA 0.3687432664468717
348 AAA 349 AAA 0.3687432664468717
349 AAA 350 AAA 0.3687432664468717
350 AAA 351 AAA 0.3687432664468717
351 AAA 352 AAA 0.3687432664468717
352 AAA 353 AAA 0.3687432664468717
353 AAA 354 AAA 0.3687432664468717
354 AAA 355 AAA 0.3687432664468717
355 AAA 356 AAA 0.3687432664468717
356 AAA 357 AAA 0.3687432664468717
357 AAA 358 AAA 0.3687432664468717
358 AAA 359 AAA 0.3687432664468717
359 AAA 360 AAA 0.3687432664468717
360 AAA 361 AAA 0.3687432664468717
361 AAA 362 AAA 0.3687432664468717
362 AAA 363 AAA 0.3687432664468717
363 AAA 364 AAA 0.3687432664468717
364 AAA 367 AAC 0.40092995294277295
365 AAA 367 AAC 0.40092995294277295
366 AAA 367 AAC 0.40092995294277295
367 AAC 368 ACC 3.447717397297048
368 ACC 369 CCC 2.36510544997538
368 ACC 370 CCC 2.36510544997538
368 ACC 371 CCC 2.36510544997538
371 CCC 372 CCB 2.1506955786299247
372 CCB 373 CBB 2.2260450158717116
372 CCB 375 BCC 2.0437234590777567
374 BBC 375 BCC 2.5409961164390436
375 BCC 376 CCC 2.0004623363874705
376 CCC 379 CCB 2.1506955786299247
377 CCC 379 CCB 2.1506955786299247
378 CCC 379 CCB 2.1506955786299247
379 CCB 380 CBC 2.449188567185921
380 CBC 381 BCC 2.908720896564361
381 BCC 382 CCC 2.0004623363874705
382 CCC 385 CCB 2.1506955786299247
383 CCC 385 CCB 2.1506955786299247
384 CCC 385 CCB 2.1506955786299247
385 CCB 386 CBB 2.2260450158717116
386 CBB 387 BBB 2.092513623247189
386 CBB 388 BBB 2.092513623247189
386 CBB 389 BBB 2.092513623247189
389 BBB 390 BBC 1.8301493587796975
390 BBC 391 BCC 2.5409961164390436
390 BBC 393 CBB 1.442383827770934
392 CCB 393 CBB 2.2260450158717116
393 CBB 394 BBB 2.092513623247189
394 BBB 397 BBA 2.449188567185921
395 BBB 397 BBA 2.449188567185921
396 BBB 397 BBA 2.449188567185921
397 BBA 398 BAA 3.447717397297048
398 BAA 399 AAA 0.4009299529427731
398 BAA 400 AAA 0.4009299529427731
398 BAA 401 AAA 0.4009299529427731
401 AAA 402 AAA 0.3687432664468717
402 AAA 403 AAA 0.3687432664468717
403 AAA 404 AAA 0.3687432664468717
404 AAA 405 AAA 0.3687432664468717
405 AAA 406 AAA 0.3687432664468717
406 AAA 407 AAA 0.3687432664468717
407 AAA 408 AAA 0.3687432664468717
408 AAA 409 AAA 0.3687432664468717
409 AAA 410 AAA 0.3687432664468717
410 AAA 411 AAA 0.3687432664468717
411 AAA 412 AAA 0.3687432664468717
412 AAA 413 AAA 0.3687432664468717
413 AAA 414 AAA 0.3687432664468717
414 AAA 415 AAA 0.3687432664468717
415 AAA 416 AAA 0.3687432664468717
416 AAA 417 AAA 0.3687432664468717
417 AAA 418 AAA 0.3687432664468717
418 AAA 419 AAA 0.3687432664468717
419 AAA 420 AAA 0.3687432664468717
420 AAA 421 AAA 0.3687432664468717
421 AAA 422 AAA 0.3687432664468717
422 AAA 423 AAA 0.3687432664468717
423 AAA 424 AAA 0.3687432664468717
424 AAA 425 AAA 0.3687432664468717
425 AAA 426 AAA 0.3687432664468717
426 AAA 427 AAA 0.3687432664468717
427 AAA 428 AAA 0.3687432664468717
428 AAA 429 AAA 0.3687432664468717
429 AAA 430 AAA 0.3687432664468717
430 AAA 431 AAA 0.3687432664468717
431 AAA 432 AAA 0.3687432664468717
432 AAA 433 AAA 0.3687432664468717
433 AAA 434 AAA 0.3687432664468717
434 AAA 435 AAA 0.3687432664468717
435 AAA 438 AAC 0.40092995294277295
436 AAA 438 AAC 0.40092995294277295
437 AAA 438 AAC 0.40092995294277295
438 AAC 439 ACC 3.447717397297048
439 ACC 440 CCC 2.36510544997538
439 ACC 441 CCC 2.36510544997538
439 ACC 442 CCC 2.36510544997538
442 CCC 443 CCB 2.1506955786299247
443 CCB 444 CBC 2.449188567185921
444 CBC 445 BCC 2.908720896564361
445 BCC 446 CCC 2.0004623363874705
446 CCC 449 CCB 2.1506955786299247
447 CCC 449 CCB 2.1506955786299247
448 CCC 449 CCB 2.1506955786299247
449 CCB 450 CBB 2.2260450158717116
449 CCB 452 BCC 2.0437234590777567
451 BBC 452 BCC 2.5409961164390436
452 BCC 453 CCC 2.0004623363874705
453 CCC 456 CCB 2.1506955786299247
454 CCC 456 CCB 2.1506955786299247
455 CCC 456 CCB 2.1506955786299247
456 CCB 457 CBB 2.2260450158717116
456 CCB 459 BCC 2.0437234590777567
458 BBC 459 BCC 2.5409961164390436
459 BCC 461 CBC 1.8101086078962514
460 CCB 461 CBC 2.449188567185921
461 CBC 462 BCC 2.908720896564361
462 BCC 463 CCB 1.3505762785178113
463 CCB 464 CBB 2.2260450158717116
464 CBB 465 BBB 2.092513623247189
465 BBB 468 BBA 2.449188567185921
466 BBB 468 BBA 2.449188567185921
467 BBB 468 BBA 2.449188567185921
468 BBA 469 BAA 3.447717397297048
469 BAA 470 AAA 0.4009299529427731
469 BAA 471 AAA 0.4009299529427731
469 BAA 472 AAA 0.4009299529427731
472 AAA 473 AAA 0.3687432664468717
473 AAA 474 AAA 0.3687432664468717
474 AAA 475 AAA 0.3687432664468717
475 AAA 476 AAA 0.3687432664468717
476 AAA 477 AAA 0.3687432664468717
477 AAA 478 AAA 0.3687432664468717
478 AAA 479 AAA 0.3687432664468717
479 AAA 480 AAA 0.3687432664468717
480 AAA 481 AAA 0.3687432664468717
481 AAA 482 AAA 0.3687432664468717
482 AAA 483 AAA 0.3687432664468717
483 AAA 484 AAA 0.3687432664468717
484 AAA 485 AAA 0.3687432664468717
485 AAA 486 AAA 0.3687432664468717
486 AAA 487 AAA 0.3687432664468717
487 AAA 488 AAA 0.3687432664468717
488 AAA 489 AAA 0.3687432664468717
489 AAA 490 AAA 0.3687432664468717
490 AAA 491 AAA 0.3687432664468717
491 AAA 492 AAA 0.3687432664468717
492 AAA 493 AAA 0.3687432664468717
493 AAA 494 AAA 0.3687432664468717
494 AAA 495 AAA 0.3687432664468717
495 AAA 496 AAA 0.3687432664468717
496 AAA 497 AAA 0.3687432664468717
497 AAA 498 AAA 0.3687432664468717
498 AAA 499 AAA 0.3687432664468717
499 AAA 500 AAA 0.3687432664468717
500 AAA 501 AAA 0.3687432664468717
501 AAA 502 AAA 0.3687432664468717
502 AAA 503 AAA 0.3687432664468717
503 AAA 504 AAA 0.3687432664468717
504 AAA 505 AAA 0.3687432664468717
505 AAA 506 AAA 0.3687432664468717
506 AAA 507 AAA 0.3687432664468717
507 AAA 508 AAA 0.3687432664468717
508 AAA 509 AAA 0.3687432664468717
509 AAA 510 AAA 0.3687432664468717
510 AAA 511 AAA 0.3687432664468717
511 AAA 512 AAA 0.3687432664468717
512 AAA 513 AAA 0.3687432664468717
513 AAA 514 AAA 0.3687432664468717
514 AAA 515 AAA 0.3687432664468717
515 AAA 516 AAA 0.3687432664468717
516 AAA 517 AAA 0.3687432664468717
517 AAA 518 AAA 0.3687432664468717
518 AAA 519 AAA 0.3687432664468717
519 AAA 520 AAA 0.3687432664468717
520 AAA 521 AAA 0.3687432664468717
521 AAA 522 AAA 0.3687432664468717
522 AAA 523 AAA 0.3687432664468717
523 AAA 524 AAA 0.3687432664468717
524 AAA 525 AAA 0.3687432664468717
525 AAA 526 AAA 0.3687432664468717
526 AAA 527 AAA 0.3687432664468717
527 AAA 528 AAA 0.3687432664468717
528 AAA 529 AAA 0.3687432664468717
529 AAA 530 AAA 0.3687432664468717
530 AAA 531 AAA 0.3687432664468717
531 AAA 532 AAA 0.3687432664468717
532 AAA 533 AAA 0.3687432664468717
533 AAA 534 AAA 0.3687432664468717
534 AAA 535 AAA 0.3687432664468717
535 AAA 536 AAA 0.3687432664468717
536 AAA 537 AAA 0.3687432664468717
537 AAA 538 AAA 0.3687432664468717
538 AAA 539 AAA 0.3687432664468717
539 AAA 540 AAA 0.3687432664468717
540 AAA 541 AAA 0.3687432664468717
541 AAA 542 AAA 0.3687432664468717
542 AAA 543 AAA 0.3687432664468717
543 AAA 544 AAA 0.3687432664468717
544 AAA 545 AAA 0.3687432664468717
545 AAA 546 AAA 0.3687432664468717
546 AAA 547 AAA 0.3687432664468717
547 AAA 548 AAA 0.3687432664468717
548 AAA 549 AAA 0.3687432664468717
549 AAA 550 AAA 0.3687432664468717
550 AAA 551 AAA 0.3687432664468717
551 AAA 552 AAA 0.3687432664468717
552 AAA 553 AAA 0.3687432664468717
553 AAA 554 AAA 0.3687432664468717
554 AAA 555 AAA 0.3687432664468717
555 AAA 556 AAA 0.3687432664468717
556 AAA 557 AAA 0.3687432664468717
557 AAA 558 AAA 0.3687432664468717
558 AAA 559 AAA 0.3687432664468717
559 AAA 560 AAA 0.3687432664468717
560 AAA 561 AAA 0.3687432664468717
561 AAA 562 AAA 0.3687432664468717
562 AAA 563 AAA 0.3687432664468717
563 AAA 564 AAA 0.3687432664468717
564 AAA 565 AAA 0.3687432664468717
565 AAA 566 AAA 0.3687432664468717
566 AAA 567 AAA 0.3687432664468717
567 AAA 568 AAA 0.3687432664468717
568 AAA 569 AAA 0.3687432664468717
569 AAA 570 AAA 0.3687432664468717
570 AAA 571 AAA 0.3687432664468717
571 AAA 572 AAA 0.3687432664468717
572 AAA 573 AAA 0.3687432664468717
573 AAA 574 AAA 0.3687432664468717
574 AAA 575 AAA 0.3687432664468717
575 AAA 576 AAA 0.3687432664468717
576 AAA 577 AAA 0.3687432664468717
577 AAA 578 AAA 0.3687432664468717
578 AAA 579 AAA 0.3687432664468717
579 AAA 580 AAA 0.3687432664468717
580 AAA 581 AAA 0.3687432664468717
581 AAA 582 AAA 0.3687432664468717
582 AAA 583 AAA 0.3687432664468717
583 AAA 584 AAA 0.3687432664468717
584 AAA 585 AAA 0.3687432664468717
585 AAA 586 AAA 0.3687432664468717
586 AAA 587 AAA 0.3687432664468717
587 AAA 588 AAA 0.3687432664468717
588 AAA 589 AAA 0.3687432664468717
589 AAA 590 AAA 0.3687432664468717
590 AAA 591 AAA 0.3687432664468717
591 AAA 592 AAA 0.3687432664468717
592 AAA 593 AAA 0.3687432664468717
593 AAA 594 AAA 0.3687432664468717
594 AAA 595 AAA 0.3687432664468717
595 AAA 596 AAA 0.3687432664468717
596 AAA 597 AAA 0.3687432664468717
597 AAA 598 AAA 0.3687432664468717
598 AAA 599 AAA 0.3687432664468717
599 AAA 600 AAA 0.3687432664468717
600 AAA 601 AAA 0.3687432664468717
601 AAA 602 AAA 0.3687432664468717
602 AAA 603 AAA 0.3687432664468717
603 AAA 604 AAA 0.3687432664468717
604 AAA 605 AAA 0.3687432664468717
605 AAA 606 AAA 0.3687432664468717
606 AAA 607 AAA 0.3687432664468717
607 AAA 608 AAA 0.3687432664468717
608 AAA 609 AAA 0.3687432664468717
609 AAA 610 AAA 0.3687432664468717
610 AAA 611 AAA 0.3687432664468717
611 AAA 612 AAA 0.3687432664468717
612 AAA 613 AAA 0.3687432664468717
613 AAA 614 AAA 0.3687432664468717
614 AAA 615 AAA 0.3687432664468717
615 AAA 616 AAA 0.3687432664468717
616 AAA 617 AAA 0.3687432664468717
617 AAA 618 AAA 0.3687432664468717
618 AAA 619 AAA 0.3687432664468717
619 AAA 620 AAA 0.3687432664468717
620 AAA 621 AAA 0.3687432664468717
621 AAA 622 AAA 0.3687432664468717
622 AAA 623 AAA 0.3687432664468717
623 AAA 624 AAA 0.3687432664468717
624 AAA 625 AAA 0.3687432664468717
625 AAA 626 AAA 0.3687432664468717
626 AAA 627 AAA 0.3687432664468717
627 AAA 628 AAA 0.3687432664468717
628 AAA 629 AAA 0.3687432664468717
629 AAA 630 AAA 0.3687432664468717
630 AAA 631 AAA 0.3687432664468717
631 AAA 632 AAA 0.3687432664468717
632 AAA 633 AAA 0.3687432664468717
633 AAA 634 AAA 0.3687432664468717
634 AAA 635 AAA 0.3687432664468717
635 AAA 636 AAA 0.3687432664468717
636 AAA 637 AAA 0.3687432664468717
637 AAA 638 AAA 0.3687432664468717
638 AAA 639 AAA 0.3687432664468717
639 AAA 640 AAA 0.3687432664468717
640 AAA 641 AAA 0.3687432664468717
641 AAA 642 AAA 0.3687432664468717
642 AAA 643 AAA 0.3687432664468717
643 AAA 644 AAA 0.3687432664468717
644 AAA 645 AAA 0.3687432664468717
645 AAA 646 AAA 0.3687432664468717
646 AAA 647 AAA 0.3687432664468717
647 AAA 648 AAA 0.3687432664468717
648 AAA 649 AAA 0.3687432664468717
649 AAA 650 AAA 0.3687432664468717
650 AAA 651 AAA 0.3687432664468717
651 AAA 652 AAA 0.3687432664468717
652 AAA 653 AAA 0.3687432664468717
653 AAA 654 AAA 0.3687432664468717
654 AAA 655 AAA 0.3687432664468717
655 AAA 656 AAA 0.3687432664468717
656 AAA 657 AAA 0.3687432664468717
657 AAA 658 AAA 0.3687432664468717
658 AAA 659 AAA 0.3687432664468717
659 AAA 660 AAA 0.3687432664468717
660 AAA 661 AAA 0.3687432664468717
661 AAA 662 AAA 0.3687432664468717

