% Grammar Learner v.0.7 2020-03-23 04:44:41 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R1221" "R1231" "R1251" "R1331" "R1341" "R1351" "R2370" "R2371" "R2380" "R2390" "R2391" "R2392" "R2393" "R302" "R303" "R310" "R311" "R312" "R3296" "R3297" "R3394" "R3395" "R4578" "R4667" "R5921" "R5922" "R5923" "R5924" "R5925" "R5931" "R5936" "R5937" "R6841" "R6850" "R6931" "R7655" "R7656" "R7667" "R7752" "R7753" "R7754" "R7850" "R7851" "R7852" "R8022" "R8122" "R8123" "R8134" "R8234" "R8235" "R8246" "R8247" "R8348" "R8359" "R8458" "R8459" "R9020" "R9022" "R9030" "R9031" "R9040":
(BB+) or (BB+ & BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BC+ & BC+ & BC+) or (BB- & BD+) or (BB- & BE+ & BE+ & BE+) or (BB- & BF+ & BF+ & BF+) or (BD+) or (BD+ & BD+) or (BE+ & BE+ & BE+) or (CB- & CB- & CB- & BB+ & BB+ & BB+) or (DB- & BB+) or (DB- & DB- & DB- & BD+ & BD+ & BD+) or (EB- & BB+) or (FB- & FB- & FB- & BB+);

% C
"R210" "R220":
(BC-) or (BC- & CC+) or (CB+) or (CC- & CB+) or (CC- & CC+);

% D
"R6840" "R6941":
(BD-) or (BD- & BD- & BD-) or (BD- & BD- & DB+) or (BD- & DD+) or (DB+) or (DD- & DB+) or (DD- & DD+);

% E
"R1241":
(BE-) or (BE- & EE+) or (EE-) or (EE- & EB+) or (EE- & EE+);

% F
"R9011" "R9021":
(BF-) or (BF- & FF+) or (FB+) or (FF- & FB+) or (FF- & FF+);

<UNKNOWN-WORD>: XXX+;

% 5 word clusters, 5 Link Grammar rules.
