AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.13235595995947944
2 AAA 3 AAA 0.13235595995947944
3 AAA 4 AAA 0.13235595995947944
4 AAA 5 AAA 0.13235595995947944
5 AAA 6 AAA 0.13235595995947944
6 AAA 7 AAA 0.13235595995947944
7 AAA 8 AAA 0.13235595995947944
8 AAA 9 AAA 0.13235595995947944
9 AAA 10 AAA 0.13235595995947944
10 AAA 11 AAA 0.13235595995947944
11 AAA 12 AAA 0.13235595995947944
12 AAA 13 AAA 0.13235595995947944
13 AAA 14 AAA 0.13235595995947944
14 AAA 15 AAA 0.13235595995947944
15 AAA 16 AAA 0.13235595995947944
16 AAA 17 AAA 0.13235595995947944
17 AAA 18 AAA 0.13235595995947944
18 AAA 19 AAA 0.13235595995947944
19 AAA 20 AAA 0.13235595995947944
20 AAA 21 AAA 0.13235595995947944
21 AAA 22 AAA 0.13235595995947944
22 AAA 23 AAA 0.13235595995947944
23 AAA 24 AAA 0.13235595995947944
24 AAA 25 AAA 0.13235595995947944
25 AAA 26 AAA 0.13235595995947944
26 AAA 27 AAA 0.13235595995947944
27 AAA 28 AAA 0.13235595995947944
28 AAA 29 AAA 0.13235595995947944
29 AAA 30 AAA 0.13235595995947944
30 AAA 31 AAA 0.13235595995947944
31 AAA 32 AAA 0.13235595995947944
32 AAA 33 AAA 0.13235595995947944
33 AAA 34 AAA 0.13235595995947944
34 AAA 35 AAA 0.13235595995947944
35 AAA 36 AAA 0.13235595995947944
36 AAA 37 AAA 0.13235595995947944
37 AAA 38 AAA 0.13235595995947944
38 AAA 39 AAA 0.13235595995947944
39 AAA 40 AAA 0.13235595995947944
40 AAA 41 AAA 0.13235595995947944
41 AAA 42 AAA 0.13235595995947944
42 AAA 43 AAA 0.13235595995947944
43 AAA 44 AAA 0.13235595995947944
44 AAA 45 AAA 0.13235595995947944
45 AAA 46 AAA 0.13235595995947944
46 AAA 47 AAA 0.13235595995947944
47 AAA 48 AAA 0.13235595995947944
48 AAA 49 AAA 0.13235595995947944
49 AAA 50 AAA 0.13235595995947944
50 AAA 51 AAA 0.13235595995947944
51 AAA 52 AAA 0.13235595995947944
52 AAA 53 AAA 0.13235595995947944
53 AAA 54 AAA 0.13235595995947944
54 AAA 55 AAA 0.13235595995947944
55 AAA 56 AAA 0.13235595995947944
56 AAA 57 AAA 0.13235595995947944
57 AAA 58 AAA 0.13235595995947944
58 AAA 59 AAA 0.13235595995947944
59 AAA 60 AAA 0.13235595995947944
60 AAA 61 AAA 0.13235595995947944
61 AAA 62 AAA 0.13235595995947944
62 AAA 63 AAA 0.13235595995947944
63 AAA 64 AAA 0.13235595995947944
64 AAA 65 AAA 0.13235595995947944
65 AAA 66 AAA 0.13235595995947944
66 AAA 67 AAA 0.13235595995947944
67 AAA 68 AAA 0.13235595995947944
68 AAA 69 AAA 0.13235595995947944
69 AAA 70 AAA 0.13235595995947944
70 AAA 71 AAA 0.13235595995947944
71 AAA 72 AAA 0.13235595995947944
72 AAA 73 AAA 0.13235595995947944
73 AAA 74 AAA 0.13235595995947944
74 AAA 75 AAA 0.13235595995947944
75 AAA 76 AAA 0.13235595995947944
76 AAA 77 AAA 0.13235595995947944
77 AAA 80 AAB 0.15011841629931988
78 AAA 80 AAB 0.15011841629931988
79 AAA 80 AAB 0.15011841629931988
80 AAB 81 ABB 3.784189633918261
81 ABB 82 BBB 2.203739258357413
82 BBB 83 BBB 2.329890543684313
83 BBB 84 BBB 2.329890543684313
84 BBB 85 BBC 2.203739258357413
85 BBC 86 BCC 3.784189633918261
86 BCC 87 CCC 3.6018680771243066
86 BCC 88 CCC 3.6018680771243066
86 BCC 89 CCC 3.6018680771243066
89 CCC 90 CCB 3.6018680771243066
90 CCB 91 CBB 3.784189633918261
91 CBB 92 BBB 2.96587931040431
91 CBB 93 BBB 2.96587931040431
91 CBB 94 BBB 2.96587931040431
94 BBB 95 BBB 2.329890543684313
95 BBB 98 BBA 2.96587931040431
96 BBB 98 BBA 2.96587931040431
97 BBB 98 BBA 2.96587931040431
98 BBA 99 BAA 3.784189633918261
99 BAA 100 AAA 0.15011841629931988
99 BAA 101 AAA 0.15011841629931988
99 BAA 102 AAA 0.15011841629931988
102 AAA 103 AAA 0.13235595995947944
103 AAA 104 AAA 0.13235595995947944
104 AAA 105 AAA 0.13235595995947944
105 AAA 106 AAA 0.13235595995947944
106 AAA 107 AAA 0.13235595995947944
107 AAA 108 AAA 0.13235595995947944
108 AAA 109 AAA 0.13235595995947944
109 AAA 110 AAA 0.13235595995947944
110 AAA 111 AAA 0.13235595995947944
111 AAA 112 AAA 0.13235595995947944
112 AAA 113 AAA 0.13235595995947944
113 AAA 114 AAA 0.13235595995947944
114 AAA 115 AAA 0.13235595995947944
115 AAA 116 AAA 0.13235595995947944
116 AAA 117 AAA 0.13235595995947944
117 AAA 118 AAA 0.13235595995947944
118 AAA 119 AAA 0.13235595995947944
119 AAA 120 AAA 0.13235595995947944
120 AAA 121 AAA 0.13235595995947944
121 AAA 122 AAA 0.13235595995947944
122 AAA 123 AAA 0.13235595995947944
123 AAA 124 AAA 0.13235595995947944
124 AAA 125 AAA 0.13235595995947944
125 AAA 126 AAA 0.13235595995947944
126 AAA 127 AAA 0.13235595995947944
127 AAA 128 AAA 0.13235595995947944
128 AAA 129 AAA 0.13235595995947944
129 AAA 130 AAA 0.13235595995947944
130 AAA 131 AAA 0.13235595995947944
131 AAA 132 AAA 0.13235595995947944
132 AAA 135 AAB 0.15011841629931988
133 AAA 135 AAB 0.15011841629931988
134 AAA 135 AAB 0.15011841629931988
135 AAB 136 ABB 3.784189633918261
136 ABB 137 BBB 2.203739258357413
136 ABB 138 BBC 3.5610460826040513
138 BBC 139 BCC 3.784189633918261
139 BCC 140 CCC 3.6018680771243066
139 BCC 141 CCC 3.6018680771243066
139 BCC 142 CCC 3.6018680771243066
142 CCC 143 CCB 3.6018680771243066
143 CCB 144 CBB 3.784189633918261
144 CBB 145 BBB 2.96587931040431
144 CBB 146 BBB 2.96587931040431
144 CBB 147 BBB 2.96587931040431
147 BBB 150 BBA 2.96587931040431
148 BBB 150 BBA 2.96587931040431
149 BBB 150 BBA 2.96587931040431
150 BBA 151 BAA 3.784189633918261
151 BAA 152 AAA 0.15011841629931988
151 BAA 153 AAA 0.15011841629931988
151 BAA 154 AAA 0.15011841629931988
154 AAA 155 AAA 0.13235595995947944
155 AAA 156 AAA 0.13235595995947944
156 AAA 157 AAA 0.13235595995947944
157 AAA 158 AAA 0.13235595995947944
158 AAA 159 AAA 0.13235595995947944
159 AAA 160 AAA 0.13235595995947944
160 AAA 161 AAA 0.13235595995947944
161 AAA 162 AAA 0.13235595995947944
162 AAA 163 AAA 0.13235595995947944
163 AAA 164 AAA 0.13235595995947944
164 AAA 165 AAA 0.13235595995947944
165 AAA 166 AAA 0.13235595995947944
166 AAA 167 AAA 0.13235595995947944
167 AAA 168 AAA 0.13235595995947944
168 AAA 169 AAA 0.13235595995947944
169 AAA 170 AAA 0.13235595995947944
170 AAA 171 AAA 0.13235595995947944
171 AAA 172 AAA 0.13235595995947944
172 AAA 173 AAA 0.13235595995947944
173 AAA 174 AAA 0.13235595995947944
174 AAA 175 AAA 0.13235595995947944
175 AAA 176 AAA 0.13235595995947944
176 AAA 177 AAA 0.13235595995947944
177 AAA 178 AAA 0.13235595995947944
178 AAA 179 AAA 0.13235595995947944
179 AAA 180 AAA 0.13235595995947944
180 AAA 181 AAA 0.13235595995947944
181 AAA 182 AAA 0.13235595995947944
182 AAA 183 AAA 0.13235595995947944
183 AAA 184 AAA 0.13235595995947944
184 AAA 185 AAA 0.13235595995947944
185 AAA 186 AAA 0.13235595995947944
186 AAA 187 AAA 0.13235595995947944
187 AAA 188 AAA 0.13235595995947944
188 AAA 189 AAA 0.13235595995947944
189 AAA 190 AAA 0.13235595995947944
190 AAA 191 AAA 0.13235595995947944
191 AAA 192 AAA 0.13235595995947944
192 AAA 193 AAA 0.13235595995947944
193 AAA 194 AAA 0.13235595995947944
194 AAA 195 AAA 0.13235595995947944
195 AAA 196 AAA 0.13235595995947944
196 AAA 197 AAA 0.13235595995947944
197 AAA 198 AAA 0.13235595995947944
198 AAA 199 AAA 0.13235595995947944
199 AAA 200 AAA 0.13235595995947944
200 AAA 201 AAA 0.13235595995947944
201 AAA 202 AAA 0.13235595995947944
202 AAA 203 AAA 0.13235595995947944
203 AAA 204 AAA 0.13235595995947944
204 AAA 205 AAA 0.13235595995947944
205 AAA 206 AAA 0.13235595995947944
206 AAA 207 AAA 0.13235595995947944
207 AAA 208 AAA 0.13235595995947944
208 AAA 209 AAA 0.13235595995947944
209 AAA 210 AAA 0.13235595995947944
210 AAA 211 AAA 0.13235595995947944
211 AAA 212 AAA 0.13235595995947944
212 AAA 213 AAA 0.13235595995947944
213 AAA 214 AAA 0.13235595995947944
214 AAA 215 AAA 0.13235595995947944
215 AAA 216 AAA 0.13235595995947944
216 AAA 217 AAA 0.13235595995947944
217 AAA 218 AAA 0.13235595995947944
218 AAA 219 AAA 0.13235595995947944
219 AAA 220 AAA 0.13235595995947944
220 AAA 221 AAA 0.13235595995947944
221 AAA 222 AAA 0.13235595995947944
222 AAA 223 AAA 0.13235595995947944
223 AAA 224 AAA 0.13235595995947944
224 AAA 225 AAA 0.13235595995947944
225 AAA 226 AAA 0.13235595995947944
226 AAA 227 AAA 0.13235595995947944
227 AAA 228 AAA 0.13235595995947944
228 AAA 229 AAA 0.13235595995947944
229 AAA 230 AAA 0.13235595995947944
230 AAA 231 AAA 0.13235595995947944
231 AAA 232 AAA 0.13235595995947944
232 AAA 233 AAA 0.13235595995947944
233 AAA 234 AAA 0.13235595995947944
234 AAA 235 AAA 0.13235595995947944
235 AAA 236 AAA 0.13235595995947944
236 AAA 239 AAB 0.15011841629931988
237 AAA 239 AAB 0.15011841629931988
238 AAA 239 AAB 0.15011841629931988
239 AAB 240 ABB 3.784189633918261
240 ABB 241 BBB 2.203739258357413
240 ABB 242 BBC 3.5610460826040513
242 BBC 243 BCC 3.784189633918261
243 BCC 244 CCC 3.6018680771243066
243 BCC 245 CCC 3.6018680771243066
243 BCC 246 CCC 3.6018680771243066
246 CCC 248 CCB 3.6018680771243066
247 CCC 248 CCB 3.6018680771243066
248 CCB 249 CBB 3.784189633918261
249 CBB 250 BBB 2.96587931040431
249 CBB 251 BBB 2.96587931040431
249 CBB 252 BBB 2.96587931040431
252 BBB 255 BBA 2.96587931040431
253 BBB 255 BBA 2.96587931040431
254 BBB 255 BBA 2.96587931040431
255 BBA 256 BAA 3.784189633918261
256 BAA 257 AAA 0.15011841629931988
256 BAA 258 AAA 0.15011841629931988
256 BAA 259 AAA 0.15011841629931988
259 AAA 260 AAA 0.13235595995947944
260 AAA 261 AAA 0.13235595995947944
261 AAA 262 AAA 0.13235595995947944
262 AAA 263 AAA 0.13235595995947944
263 AAA 264 AAA 0.13235595995947944
264 AAA 265 AAA 0.13235595995947944
265 AAA 266 AAA 0.13235595995947944
266 AAA 267 AAA 0.13235595995947944
267 AAA 268 AAA 0.13235595995947944
268 AAA 269 AAA 0.13235595995947944
269 AAA 270 AAA 0.13235595995947944
270 AAA 271 AAA 0.13235595995947944
271 AAA 272 AAA 0.13235595995947944
272 AAA 273 AAA 0.13235595995947944
273 AAA 274 AAA 0.13235595995947944
274 AAA 275 AAA 0.13235595995947944
275 AAA 276 AAA 0.13235595995947944
276 AAA 277 AAA 0.13235595995947944
277 AAA 278 AAA 0.13235595995947944
278 AAA 279 AAA 0.13235595995947944
279 AAA 280 AAA 0.13235595995947944
280 AAA 281 AAA 0.13235595995947944
281 AAA 282 AAA 0.13235595995947944
282 AAA 283 AAA 0.13235595995947944
283 AAA 284 AAA 0.13235595995947944
284 AAA 285 AAA 0.13235595995947944
285 AAA 286 AAA 0.13235595995947944
286 AAA 287 AAA 0.13235595995947944
287 AAA 288 AAA 0.13235595995947944
288 AAA 289 AAA 0.13235595995947944
289 AAA 290 AAA 0.13235595995947944
290 AAA 291 AAA 0.13235595995947944
291 AAA 292 AAA 0.13235595995947944
292 AAA 293 AAA 0.13235595995947944
293 AAA 294 AAA 0.13235595995947944
294 AAA 295 AAA 0.13235595995947944
295 AAA 296 AAA 0.13235595995947944
296 AAA 297 AAA 0.13235595995947944
297 AAA 298 AAA 0.13235595995947944
298 AAA 299 AAA 0.13235595995947944
299 AAA 300 AAA 0.13235595995947944
300 AAA 301 AAA 0.13235595995947944
301 AAA 302 AAA 0.13235595995947944
302 AAA 303 AAA 0.13235595995947944
303 AAA 304 AAA 0.13235595995947944
304 AAA 305 AAA 0.13235595995947944
305 AAA 306 AAA 0.13235595995947944
306 AAA 307 AAA 0.13235595995947944
307 AAA 308 AAA 0.13235595995947944
308 AAA 309 AAA 0.13235595995947944
309 AAA 310 AAA 0.13235595995947944
310 AAA 311 AAA 0.13235595995947944
311 AAA 312 AAA 0.13235595995947944
312 AAA 313 AAA 0.13235595995947944
313 AAA 314 AAA 0.13235595995947944
314 AAA 315 AAA 0.13235595995947944
315 AAA 316 AAA 0.13235595995947944
316 AAA 317 AAA 0.13235595995947944
317 AAA 318 AAA 0.13235595995947944
318 AAA 319 AAA 0.13235595995947944
319 AAA 320 AAA 0.13235595995947944
320 AAA 321 AAA 0.13235595995947944
321 AAA 322 AAA 0.13235595995947944
322 AAA 323 AAA 0.13235595995947944
323 AAA 324 AAA 0.13235595995947944
324 AAA 325 AAA 0.13235595995947944
325 AAA 326 AAA 0.13235595995947944
326 AAA 327 AAA 0.13235595995947944
327 AAA 328 AAA 0.13235595995947944
328 AAA 329 AAA 0.13235595995947944
329 AAA 330 AAA 0.13235595995947944
330 AAA 331 AAA 0.13235595995947944
331 AAA 332 AAA 0.13235595995947944
332 AAA 333 AAA 0.13235595995947944
333 AAA 334 AAA 0.13235595995947944
334 AAA 335 AAA 0.13235595995947944
335 AAA 336 AAA 0.13235595995947944
336 AAA 337 AAA 0.13235595995947944
337 AAA 338 AAA 0.13235595995947944
338 AAA 339 AAA 0.13235595995947944
339 AAA 340 AAA 0.13235595995947944
340 AAA 341 AAA 0.13235595995947944
341 AAA 342 AAA 0.13235595995947944
342 AAA 343 AAA 0.13235595995947944
343 AAA 344 AAA 0.13235595995947944
344 AAA 345 AAA 0.13235595995947944
345 AAA 346 AAA 0.13235595995947944
346 AAA 347 AAA 0.13235595995947944
347 AAA 348 AAA 0.13235595995947944
348 AAA 349 AAA 0.13235595995947944
349 AAA 350 AAA 0.13235595995947944
350 AAA 351 AAA 0.13235595995947944
351 AAA 352 AAA 0.13235595995947944
352 AAA 353 AAA 0.13235595995947944
353 AAA 354 AAA 0.13235595995947944
354 AAA 355 AAA 0.13235595995947944
355 AAA 356 AAA 0.13235595995947944
356 AAA 357 AAA 0.13235595995947944
357 AAA 358 AAA 0.13235595995947944
358 AAA 359 AAA 0.13235595995947944
359 AAA 360 AAA 0.13235595995947944
360 AAA 361 AAA 0.13235595995947944
361 AAA 362 AAA 0.13235595995947944
362 AAA 363 AAA 0.13235595995947944
363 AAA 364 AAA 0.13235595995947944
364 AAA 365 AAA 0.13235595995947944
365 AAA 366 AAA 0.13235595995947944
366 AAA 367 AAA 0.13235595995947944
367 AAA 368 AAA 0.13235595995947944
368 AAA 369 AAA 0.13235595995947944
369 AAA 370 AAA 0.13235595995947944
370 AAA 371 AAA 0.13235595995947944
371 AAA 374 AAB 0.15011841629931988
372 AAA 374 AAB 0.15011841629931988
373 AAA 374 AAB 0.15011841629931988
374 AAB 375 ABB 3.784189633918261
375 ABB 376 BBB 2.203739258357413
375 ABB 377 BBC 3.5610460826040513
377 BBC 378 BCC 3.784189633918261
378 BCC 379 CCC 3.6018680771243066
378 BCC 380 CCC 3.6018680771243066
378 BCC 381 CCC 3.6018680771243066
381 CCC 383 CCB 3.6018680771243066
382 CCC 383 CCB 3.6018680771243066
383 CCB 384 CBB 3.784189633918261
384 CBB 385 BBB 2.96587931040431
384 CBB 386 BBB 2.96587931040431
384 CBB 387 BBB 2.96587931040431
387 BBB 390 BBA 2.96587931040431
388 BBB 390 BBA 2.96587931040431
389 BBB 390 BBA 2.96587931040431
390 BBA 391 BAA 3.784189633918261
391 BAA 392 AAA 0.15011841629931988
391 BAA 393 AAA 0.15011841629931988
391 BAA 394 AAA 0.15011841629931988
394 AAA 395 AAA 0.13235595995947944
395 AAA 396 AAA 0.13235595995947944
396 AAA 397 AAA 0.13235595995947944
397 AAA 398 AAA 0.13235595995947944
398 AAA 399 AAA 0.13235595995947944
399 AAA 400 AAA 0.13235595995947944
400 AAA 401 AAA 0.13235595995947944
401 AAA 402 AAA 0.13235595995947944
402 AAA 403 AAA 0.13235595995947944
403 AAA 404 AAA 0.13235595995947944
404 AAA 405 AAA 0.13235595995947944
405 AAA 406 AAA 0.13235595995947944
406 AAA 407 AAA 0.13235595995947944
407 AAA 408 AAA 0.13235595995947944
408 AAA 409 AAA 0.13235595995947944
409 AAA 410 AAA 0.13235595995947944
410 AAA 411 AAA 0.13235595995947944
411 AAA 412 AAA 0.13235595995947944
412 AAA 413 AAA 0.13235595995947944
413 AAA 414 AAA 0.13235595995947944
414 AAA 415 AAA 0.13235595995947944
415 AAA 416 AAA 0.13235595995947944
416 AAA 417 AAA 0.13235595995947944
417 AAA 418 AAA 0.13235595995947944
418 AAA 419 AAA 0.13235595995947944
419 AAA 420 AAA 0.13235595995947944
420 AAA 421 AAA 0.13235595995947944
421 AAA 422 AAA 0.13235595995947944
422 AAA 423 AAA 0.13235595995947944
423 AAA 424 AAA 0.13235595995947944
424 AAA 425 AAA 0.13235595995947944
425 AAA 426 AAA 0.13235595995947944
426 AAA 427 AAA 0.13235595995947944
427 AAA 428 AAA 0.13235595995947944
428 AAA 429 AAA 0.13235595995947944
429 AAA 430 AAA 0.13235595995947944
430 AAA 431 AAA 0.13235595995947944
431 AAA 432 AAA 0.13235595995947944
432 AAA 433 AAA 0.13235595995947944
433 AAA 434 AAA 0.13235595995947944
434 AAA 435 AAA 0.13235595995947944
435 AAA 436 AAA 0.13235595995947944
436 AAA 437 AAA 0.13235595995947944
437 AAA 438 AAA 0.13235595995947944
438 AAA 439 AAA 0.13235595995947944
439 AAA 440 AAA 0.13235595995947944
440 AAA 441 AAA 0.13235595995947944
441 AAA 444 AAB 0.15011841629931988
442 AAA 444 AAB 0.15011841629931988
443 AAA 444 AAB 0.15011841629931988
444 AAB 445 ABB 3.784189633918261
445 ABB 446 BBB 2.203739258357413
445 ABB 447 BBC 3.5610460826040513
447 BBC 448 BCC 3.784189633918261
448 BCC 449 CCC 3.6018680771243066
448 BCC 450 CCC 3.6018680771243066
448 BCC 451 CCC 3.6018680771243066
451 CCC 453 CCB 3.6018680771243066
452 CCC 453 CCB 3.6018680771243066
453 CCB 454 CBB 3.784189633918261
454 CBB 455 BBB 2.96587931040431
454 CBB 456 BBB 2.96587931040431
454 CBB 457 BBB 2.96587931040431
457 BBB 458 BBB 2.329890543684313
458 BBB 461 BBA 2.96587931040431
459 BBB 461 BBA 2.96587931040431
460 BBB 461 BBA 2.96587931040431
461 BBA 462 BAA 3.784189633918261
462 BAA 463 AAA 0.15011841629931988
462 BAA 464 AAA 0.15011841629931988
462 BAA 465 AAA 0.15011841629931988
465 AAA 466 AAA 0.13235595995947944
466 AAA 467 AAA 0.13235595995947944
467 AAA 468 AAA 0.13235595995947944
468 AAA 469 AAA 0.13235595995947944
469 AAA 470 AAA 0.13235595995947944
470 AAA 471 AAA 0.13235595995947944
471 AAA 472 AAA 0.13235595995947944
472 AAA 473 AAA 0.13235595995947944
473 AAA 474 AAA 0.13235595995947944
474 AAA 475 AAA 0.13235595995947944
475 AAA 476 AAA 0.13235595995947944
476 AAA 477 AAA 0.13235595995947944
477 AAA 478 AAA 0.13235595995947944
478 AAA 479 AAA 0.13235595995947944
479 AAA 480 AAA 0.13235595995947944
480 AAA 481 AAA 0.13235595995947944
481 AAA 482 AAA 0.13235595995947944
482 AAA 483 AAA 0.13235595995947944
483 AAA 484 AAA 0.13235595995947944
484 AAA 485 AAA 0.13235595995947944
485 AAA 486 AAA 0.13235595995947944
486 AAA 487 AAA 0.13235595995947944
487 AAA 488 AAA 0.13235595995947944
488 AAA 489 AAA 0.13235595995947944
489 AAA 490 AAA 0.13235595995947944
490 AAA 491 AAA 0.13235595995947944
491 AAA 492 AAA 0.13235595995947944
492 AAA 493 AAA 0.13235595995947944
493 AAA 494 AAA 0.13235595995947944
494 AAA 495 AAA 0.13235595995947944
495 AAA 496 AAA 0.13235595995947944
496 AAA 497 AAA 0.13235595995947944
497 AAA 498 AAA 0.13235595995947944
498 AAA 499 AAA 0.13235595995947944
499 AAA 500 AAA 0.13235595995947944
500 AAA 501 AAA 0.13235595995947944
501 AAA 502 AAA 0.13235595995947944
502 AAA 503 AAA 0.13235595995947944
503 AAA 504 AAA 0.13235595995947944
504 AAA 505 AAA 0.13235595995947944
505 AAA 506 AAA 0.13235595995947944
506 AAA 507 AAA 0.13235595995947944
507 AAA 508 AAA 0.13235595995947944
508 AAA 509 AAA 0.13235595995947944
509 AAA 510 AAA 0.13235595995947944
510 AAA 511 AAA 0.13235595995947944
511 AAA 512 AAA 0.13235595995947944
512 AAA 513 AAA 0.13235595995947944
513 AAA 514 AAA 0.13235595995947944
514 AAA 515 AAA 0.13235595995947944
515 AAA 516 AAA 0.13235595995947944
516 AAA 517 AAA 0.13235595995947944
517 AAA 518 AAA 0.13235595995947944
518 AAA 519 AAA 0.13235595995947944
519 AAA 520 AAA 0.13235595995947944
520 AAA 521 AAA 0.13235595995947944
521 AAA 522 AAA 0.13235595995947944
522 AAA 523 AAA 0.13235595995947944
523 AAA 524 AAA 0.13235595995947944
524 AAA 525 AAA 0.13235595995947944
525 AAA 526 AAA 0.13235595995947944
526 AAA 527 AAA 0.13235595995947944
527 AAA 528 AAA 0.13235595995947944
528 AAA 529 AAA 0.13235595995947944
529 AAA 530 AAA 0.13235595995947944
530 AAA 531 AAA 0.13235595995947944
531 AAA 532 AAA 0.13235595995947944
532 AAA 533 AAA 0.13235595995947944
533 AAA 534 AAA 0.13235595995947944
534 AAA 535 AAA 0.13235595995947944
535 AAA 536 AAA 0.13235595995947944
536 AAA 537 AAA 0.13235595995947944
537 AAA 538 AAA 0.13235595995947944
538 AAA 539 AAA 0.13235595995947944
539 AAA 540 AAA 0.13235595995947944
540 AAA 541 AAA 0.13235595995947944
541 AAA 542 AAA 0.13235595995947944
542 AAA 543 AAA 0.13235595995947944
543 AAA 544 AAA 0.13235595995947944
544 AAA 545 AAA 0.13235595995947944
545 AAA 546 AAA 0.13235595995947944
546 AAA 547 AAA 0.13235595995947944
547 AAA 548 AAA 0.13235595995947944
548 AAA 549 AAA 0.13235595995947944
549 AAA 550 AAA 0.13235595995947944
550 AAA 551 AAA 0.13235595995947944
551 AAA 552 AAA 0.13235595995947944
552 AAA 553 AAA 0.13235595995947944
553 AAA 554 AAA 0.13235595995947944
554 AAA 555 AAA 0.13235595995947944
555 AAA 556 AAA 0.13235595995947944
556 AAA 557 AAA 0.13235595995947944
557 AAA 558 AAA 0.13235595995947944
558 AAA 559 AAA 0.13235595995947944
559 AAA 560 AAA 0.13235595995947944
560 AAA 561 AAA 0.13235595995947944
561 AAA 562 AAA 0.13235595995947944
562 AAA 563 AAA 0.13235595995947944
563 AAA 564 AAA 0.13235595995947944
564 AAA 565 AAA 0.13235595995947944
565 AAA 566 AAA 0.13235595995947944
566 AAA 567 AAA 0.13235595995947944
567 AAA 568 AAA 0.13235595995947944
568 AAA 569 AAA 0.13235595995947944
569 AAA 570 AAA 0.13235595995947944
570 AAA 571 AAA 0.13235595995947944
571 AAA 572 AAA 0.13235595995947944
572 AAA 573 AAA 0.13235595995947944
573 AAA 574 AAA 0.13235595995947944
574 AAA 575 AAA 0.13235595995947944
575 AAA 576 AAA 0.13235595995947944
576 AAA 577 AAA 0.13235595995947944
577 AAA 578 AAA 0.13235595995947944
578 AAA 579 AAA 0.13235595995947944
579 AAA 580 AAA 0.13235595995947944
580 AAA 581 AAA 0.13235595995947944
581 AAA 582 AAA 0.13235595995947944
582 AAA 583 AAA 0.13235595995947944
583 AAA 584 AAA 0.13235595995947944
584 AAA 585 AAA 0.13235595995947944
585 AAA 586 AAA 0.13235595995947944
586 AAA 587 AAA 0.13235595995947944
587 AAA 588 AAA 0.13235595995947944
588 AAA 589 AAA 0.13235595995947944
589 AAA 590 AAA 0.13235595995947944
590 AAA 591 AAA 0.13235595995947944
591 AAA 592 AAA 0.13235595995947944
592 AAA 593 AAA 0.13235595995947944
593 AAA 594 AAA 0.13235595995947944
594 AAA 595 AAA 0.13235595995947944
595 AAA 596 AAA 0.13235595995947944
596 AAA 597 AAA 0.13235595995947944
597 AAA 598 AAA 0.13235595995947944
598 AAA 599 AAA 0.13235595995947944
599 AAA 600 AAA 0.13235595995947944
600 AAA 601 AAA 0.13235595995947944
601 AAA 602 AAA 0.13235595995947944
602 AAA 603 AAA 0.13235595995947944
603 AAA 604 AAA 0.13235595995947944
604 AAA 605 AAA 0.13235595995947944
605 AAA 606 AAA 0.13235595995947944
606 AAA 607 AAA 0.13235595995947944
607 AAA 608 AAA 0.13235595995947944
608 AAA 609 AAA 0.13235595995947944
609 AAA 610 AAA 0.13235595995947944
610 AAA 611 AAA 0.13235595995947944
611 AAA 612 AAA 0.13235595995947944
612 AAA 613 AAA 0.13235595995947944
613 AAA 614 AAA 0.13235595995947944
614 AAA 615 AAA 0.13235595995947944
615 AAA 616 AAA 0.13235595995947944
616 AAA 617 AAA 0.13235595995947944
617 AAA 618 AAA 0.13235595995947944
618 AAA 619 AAA 0.13235595995947944
619 AAA 620 AAA 0.13235595995947944
620 AAA 621 AAA 0.13235595995947944
621 AAA 622 AAA 0.13235595995947944
622 AAA 623 AAA 0.13235595995947944
623 AAA 624 AAA 0.13235595995947944
624 AAA 625 AAA 0.13235595995947944
625 AAA 626 AAA 0.13235595995947944
626 AAA 627 AAA 0.13235595995947944
627 AAA 628 AAA 0.13235595995947944
628 AAA 629 AAA 0.13235595995947944
629 AAA 630 AAA 0.13235595995947944
630 AAA 631 AAA 0.13235595995947944
631 AAA 632 AAA 0.13235595995947944
632 AAA 633 AAA 0.13235595995947944
633 AAA 634 AAA 0.13235595995947944
634 AAA 635 AAA 0.13235595995947944
635 AAA 636 AAA 0.13235595995947944
636 AAA 637 AAA 0.13235595995947944
637 AAA 638 AAA 0.13235595995947944
638 AAA 639 AAA 0.13235595995947944
639 AAA 640 AAA 0.13235595995947944
640 AAA 641 AAA 0.13235595995947944
641 AAA 642 AAA 0.13235595995947944
642 AAA 643 AAA 0.13235595995947944
643 AAA 644 AAA 0.13235595995947944
644 AAA 645 AAA 0.13235595995947944
645 AAA 646 AAA 0.13235595995947944
646 AAA 647 AAA 0.13235595995947944
647 AAA 648 AAA 0.13235595995947944
648 AAA 649 AAA 0.13235595995947944
649 AAA 650 AAA 0.13235595995947944
650 AAA 651 AAA 0.13235595995947944
651 AAA 652 AAA 0.13235595995947944
652 AAA 653 AAA 0.13235595995947944
653 AAA 654 AAA 0.13235595995947944
654 AAA 655 AAA 0.13235595995947944
655 AAA 656 AAA 0.13235595995947944
656 AAA 657 AAA 0.13235595995947944
657 AAA 658 AAA 0.13235595995947944
658 AAA 659 AAA 0.13235595995947944
659 AAA 660 AAA 0.13235595995947944
660 AAA 661 AAA 0.13235595995947944
661 AAA 662 AAA 0.13235595995947944

