% Grammar Learner v.0.7 2020-03-23 04:44:34 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R100936" "R1023386" "R1035311" "R1035336" "R113436" "R113441" "R113461" "R116556" "R116566" "R116586" "R117161" "R117181" "R117186" "R120286" "R120306" "R120311" "R120911" "R120916" "R120931" "R120936" "R121541" "R128462" "R1316000" "R132836" "R1410311" "R1414011" "R179061" "R1879011" "R1879036" "R194582" "R194686" "R2700077" "R2700107" "R2700108" "R2700201" "R3090727" "R3090728" "R4181388" "R4182012" "R4182013" "R4182036" "R4182060" "R4185185" "R4185186" "R4185786" "R4185811" "R4259389" "R456587" "R4575805" "R4576405" "R4576410" "R459712" "R460362" "R464087" "R464112" "R4653926" "R503445" "R503570" "R504036" "R504061" "R504070" "R504186" "R507156" "R507176" "R507181" "R507781" "R507801" "R507806" "R508431" "R510906" "R510911" "R510926" "R511526" "R511531" "R511556" "R511561" "R511681" "R512166" "R512167" "R512186" "R515292" "R515317" "R519031" "R519087" "R522780" "R522781" "R527156" "R566611" "R568957" "R569661" "R569711" "R57836" "R58462" "R585207" "R6126181" "R6129139" "R6129306" "R6129311" "R6129936" "R6133061" "R6203681" "R6203687" "R6204287" "R6204312" "R6207264" "R6207288" "R6207289" "R6207413" "R74112" "R7854061" "R7854186" "R7922537" "R7922667" "R7922681" "R7926287" "R7926311" "R7926431" "R7926435" "R7926436" "R7938163" "R8000786" "R8000791" "R8000805" "R8000806" "R8000811" "R8241065" "R8241070" "R8244190" "R8244786" "R8244791" "R8244811" "R8244816" "R8313167" "R8313315" "R8313935" "R8406913" "R8406918" "R894811" "R902192" "R902817" "R905942" "R909780" "R910405" "R925380" "R957236" "R960361" "R960911" "R960967" "R977217" "R980342":
(BB+) or (BB+ & BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB-) or (BB- & BB- & BB+) or (BB- & BB- & BB+ & BB+) or (BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB+ & BB+) or (BB- & BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & BC+ & BC+ & BC+) or (BB- & BC+ & BC+ & BC+) or (BB- & CB- & BB+ & BB+ & BB+) or (CB- & BB+) or (CB- & CB- & CB- & BB+) or (CB- & CB- & CB- & BB+ & BB+) or (CB- & CB- & CB- & BB+ & BB+ & BB+);

% C
"R116561":
(BC-) or (BC- & CC+) or (CB+) or (CC+) or (CC- & CB+) or (CC- & CC+);

<UNKNOWN-WORD>: XXX+;

% 2 word clusters, 2 Link Grammar rules.
