AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.2445058358020364
2 AAA 3 AAA 0.2445058358020364
3 AAA 4 AAA 0.2445058358020364
4 AAA 5 AAA 0.2445058358020364
5 AAA 6 AAA 0.2445058358020364
6 AAA 7 AAA 0.2445058358020364
7 AAA 8 AAA 0.2445058358020364
8 AAA 9 AAA 0.2445058358020364
9 AAA 10 AAA 0.2445058358020364
10 AAA 11 AAA 0.2445058358020364
11 AAA 12 AAA 0.2445058358020364
12 AAA 13 AAA 0.2445058358020364
13 AAA 14 AAA 0.2445058358020364
14 AAA 15 AAA 0.2445058358020364
15 AAA 16 AAA 0.2445058358020364
16 AAA 17 AAA 0.2445058358020364
17 AAA 18 AAA 0.2445058358020364
18 AAA 19 AAA 0.2445058358020364
19 AAA 20 AAA 0.2445058358020364
20 AAA 21 AAA 0.2445058358020364
21 AAA 22 AAA 0.2445058358020364
22 AAA 23 AAA 0.2445058358020364
23 AAA 24 AAA 0.2445058358020364
24 AAA 25 AAA 0.2445058358020364
25 AAA 26 AAA 0.2445058358020364
26 AAA 27 AAA 0.2445058358020364
27 AAA 28 AAA 0.2445058358020364
28 AAA 29 AAA 0.2445058358020364
29 AAA 30 AAA 0.2445058358020364
30 AAA 31 AAA 0.2445058358020364
31 AAA 32 AAA 0.2445058358020364
32 AAA 33 AAA 0.2445058358020364
33 AAA 34 AAA 0.2445058358020364
34 AAA 35 AAA 0.2445058358020364
35 AAA 36 AAA 0.2445058358020364
36 AAA 37 AAA 0.2445058358020364
37 AAA 38 AAA 0.2445058358020364
38 AAA 39 AAA 0.2445058358020364
39 AAA 40 AAA 0.2445058358020364
40 AAA 41 AAA 0.2445058358020364
41 AAA 42 AAA 0.2445058358020364
42 AAA 43 AAA 0.2445058358020364
43 AAA 44 AAA 0.2445058358020364
44 AAA 45 AAA 0.2445058358020364
45 AAA 46 AAA 0.2445058358020364
46 AAA 47 AAA 0.2445058358020364
47 AAA 48 AAA 0.2445058358020364
48 AAA 49 AAA 0.2445058358020364
49 AAA 50 AAA 0.2445058358020364
50 AAA 51 AAA 0.2445058358020364
51 AAA 52 AAA 0.2445058358020364
52 AAA 53 AAA 0.2445058358020364
53 AAA 54 AAA 0.2445058358020364
54 AAA 55 AAA 0.2445058358020364
55 AAA 56 AAA 0.2445058358020364
56 AAA 57 AAA 0.2445058358020364
57 AAA 58 AAA 0.2445058358020364
58 AAA 59 AAA 0.2445058358020364
59 AAA 60 AAA 0.2445058358020364
60 AAA 61 AAA 0.2445058358020364
61 AAA 62 AAA 0.2445058358020364
62 AAA 63 AAA 0.2445058358020364
63 AAA 64 AAA 0.2445058358020364
64 AAA 65 AAA 0.2445058358020364
65 AAA 66 AAA 0.2445058358020364
66 AAA 67 AAA 0.2445058358020364
67 AAA 68 AAA 0.2445058358020364
68 AAA 69 AAA 0.2445058358020364
69 AAA 70 AAA 0.2445058358020364
70 AAA 71 AAA 0.2445058358020364
71 AAA 72 AAA 0.2445058358020364
72 AAA 73 AAA 0.2445058358020364
73 AAA 74 AAA 0.2445058358020364
74 AAA 75 AAA 0.2445058358020364
75 AAA 76 AAA 0.2445058358020364
76 AAA 77 AAA 0.2445058358020364
77 AAA 78 AAA 0.2445058358020364
78 AAA 79 AAA 0.2445058358020364
79 AAA 80 AAA 0.2445058358020364
80 AAA 81 AAB 0.10334235150158934
81 AAB 82 ABB 2.908720896564361
82 ABB 83 BBB 2.174751721484161
83 BBB 86 BBA 2.4849066497880004
84 BBB 86 BBA 2.4849066497880004
85 BBB 86 BBA 2.4849066497880004
86 BBA 87 BAA 2.828678188890825
86 BBA 88 AAC 2.995732273553991
88 AAC 89 ACC 5.393627546352362
89 ACC 90 CCC 3.234143296998989
89 ACC 91 CCC 3.234143296998989
89 ACC 92 CCC 3.234143296998989
92 CCC 93 CCB 2.982828868718083
93 CCB 94 CBC 3.196402969016142
94 CBC 95 BCB 4.700480365792417
95 BCB 96 CBB 3.0910424533583156
95 BCB 98 BBC 2.6210388241125804
96 CBB 97 BBB 2.511223958105374
98 BBC 99 BCB 2.6210388241125804
99 BCB 100 CBB 3.0910424533583156
100 CBB 101 BBB 2.511223958105374
100 CBB 102 BBB 2.511223958105374
100 CBB 103 BBB 2.511223958105374
103 BBB 104 BBA 2.4849066497880004
104 BBA 105 BAA 2.828678188890825
105 BAA 106 AAA 0.02329964382805264
106 AAA 107 AAA 0.2445058358020364
107 AAA 108 AAA 0.2445058358020364
108 AAA 109 AAA 0.2445058358020364
109 AAA 110 AAA 0.2445058358020364
110 AAA 111 AAA 0.2445058358020364
111 AAA 112 AAA 0.2445058358020364
112 AAA 113 AAA 0.2445058358020364
113 AAA 114 AAA 0.2445058358020364
114 AAA 115 AAA 0.2445058358020364
115 AAA 116 AAA 0.2445058358020364
116 AAA 117 AAA 0.2445058358020364
117 AAA 118 AAA 0.2445058358020364
118 AAA 119 AAA 0.2445058358020364
119 AAA 120 AAA 0.2445058358020364
120 AAA 121 AAA 0.2445058358020364
121 AAA 122 AAA 0.2445058358020364
122 AAA 123 AAA 0.2445058358020364
123 AAA 124 AAA 0.2445058358020364
124 AAA 125 AAA 0.2445058358020364
125 AAA 126 AAA 0.2445058358020364
126 AAA 127 AAA 0.2445058358020364
127 AAA 128 AAA 0.2445058358020364
128 AAA 129 AAA 0.2445058358020364
129 AAA 130 AAA 0.2445058358020364
130 AAA 131 AAA 0.2445058358020364
131 AAA 132 AAA 0.2445058358020364
132 AAA 133 AAA 0.2445058358020364
133 AAA 134 AAB 0.10334235150158934
134 AAB 135 ABB 2.908720896564361
135 ABB 136 BBB 2.174751721484161
135 ABB 137 BBB 2.174751721484161
135 ABB 138 BBB 2.174751721484161
138 BBB 139 BBC 2.174751721484161
139 BBC 140 BCC 3.180654612048003
140 BCC 141 CCC 2.946461224547208
140 BCC 142 CCC 2.946461224547208
142 CCC 145 CCB 2.982828868718083
143 CCC 145 CCB 2.982828868718083
144 CCC 145 CCB 2.982828868718083
145 CCB 146 CBB 3.0910424533583156
146 CBB 147 BBB 2.511223958105374
146 CBB 148 BBB 2.511223958105374
146 CBB 149 BBB 2.511223958105374
149 BBB 151 BBA 2.4849066497880004
150 BBB 151 BBA 2.4849066497880004
151 BBA 152 BAA 2.828678188890825
151 BBA 154 ABB 1.4916548767777167
153 AAB 154 ABB 2.908720896564361
154 ABB 155 BBB 2.174751721484161
154 ABB 156 BBB 2.174751721484161
156 BBB 159 BBA 2.4849066497880004
157 BBB 159 BBA 2.4849066497880004
158 BBB 159 BBA 2.4849066497880004
159 BBA 160 BAA 2.828678188890825
160 BAA 161 AAA 0.02329964382805264
161 AAA 162 AAA 0.2445058358020364
162 AAA 163 AAA 0.2445058358020364
163 AAA 164 AAA 0.2445058358020364
164 AAA 165 AAA 0.2445058358020364
165 AAA 166 AAA 0.2445058358020364
166 AAA 167 AAA 0.2445058358020364
167 AAA 168 AAA 0.2445058358020364
168 AAA 169 AAA 0.2445058358020364
169 AAA 170 AAA 0.2445058358020364
170 AAA 171 AAA 0.2445058358020364
171 AAA 172 AAA 0.2445058358020364
172 AAA 173 AAA 0.2445058358020364
173 AAA 174 AAA 0.2445058358020364
174 AAA 175 AAA 0.2445058358020364
175 AAA 176 AAA 0.2445058358020364
176 AAA 177 AAA 0.2445058358020364
177 AAA 178 AAA 0.2445058358020364
178 AAA 179 AAA 0.2445058358020364
179 AAA 180 AAA 0.2445058358020364
180 AAA 181 AAA 0.2445058358020364
181 AAA 182 AAA 0.2445058358020364
182 AAA 183 AAA 0.2445058358020364
183 AAA 184 AAA 0.2445058358020364
184 AAA 185 AAA 0.2445058358020364
185 AAA 186 AAB 0.10334235150158934
186 AAB 187 ABB 2.908720896564361
187 ABB 188 BBB 2.174751721484161
187 ABB 189 BBB 2.174751721484161
187 ABB 190 BBB 2.174751721484161
190 BBB 191 BBC 2.174751721484161
191 BBC 192 BCC 3.180654612048003
192 BCC 193 CCC 2.946461224547208
192 BCC 194 CCC 2.946461224547208
192 BCC 195 CCC 2.946461224547208
195 CCC 198 CCB 2.982828868718083
196 CCC 198 CCB 2.982828868718083
197 CCC 198 CCB 2.982828868718083
198 CCB 199 CBB 3.0910424533583156
199 CBB 200 BBB 2.511223958105374
199 CBB 201 BBB 2.511223958105374
199 CBB 202 BBB 2.511223958105374
202 BBB 204 BBC 2.174751721484161
203 BBB 204 BBC 2.174751721484161
204 BBC 205 BCC 3.180654612048003
204 BBC 207 CBB 2.1102132003465894
206 CCB 207 CBB 3.0910424533583156
207 CBB 208 BBB 2.511223958105374
207 CBB 209 BBB 2.511223958105374
207 CBB 210 BBB 2.511223958105374
210 BBB 211 BBA 2.4849066497880004
211 BBA 212 BAA 2.828678188890825
212 BAA 213 AAA 0.02329964382805264
213 AAA 214 AAA 0.2445058358020364
214 AAA 215 AAA 0.2445058358020364
215 AAA 216 AAA 0.2445058358020364
216 AAA 217 AAA 0.2445058358020364
217 AAA 218 AAA 0.2445058358020364
218 AAA 219 AAA 0.2445058358020364
219 AAA 220 AAA 0.2445058358020364
220 AAA 221 AAA 0.2445058358020364
221 AAA 222 AAA 0.2445058358020364
222 AAA 223 AAA 0.2445058358020364
223 AAA 224 AAA 0.2445058358020364
224 AAA 225 AAA 0.2445058358020364
225 AAA 226 AAA 0.2445058358020364
226 AAA 227 AAA 0.2445058358020364
227 AAA 228 AAA 0.2445058358020364
228 AAA 229 AAA 0.2445058358020364
229 AAA 230 AAA 0.2445058358020364
230 AAA 231 AAA 0.2445058358020364
231 AAA 232 AAA 0.2445058358020364
232 AAA 233 AAA 0.2445058358020364
233 AAA 234 AAA 0.2445058358020364
234 AAA 235 AAA 0.2445058358020364
235 AAA 236 AAA 0.2445058358020364
236 AAA 237 AAA 0.2445058358020364
237 AAA 238 AAA 0.2445058358020364
238 AAA 239 AAB 0.10334235150158934
239 AAB 240 ABA 2.908720896564361
240 ABA 241 BAA 2.828678188890825
241 BAA 242 AAA 0.02329964382805264
242 AAA 243 AAA 0.2445058358020364
243 AAA 244 AAA 0.2445058358020364
244 AAA 245 AAB 0.10334235150158934
245 AAB 246 ABB 2.908720896564361
245 AAB 248 BCC 1.927891643552635
247 BBC 248 BCC 3.180654612048003
248 BCC 249 CCC 2.946461224547208
249 CCC 252 CCB 2.982828868718083
250 CCC 252 CCB 2.982828868718083
251 CCC 252 CCB 2.982828868718083
252 CCB 253 CBB 3.0910424533583156
253 CBB 254 BBB 2.511223958105374
253 CBB 255 BBB 2.511223958105374
253 CBB 256 BBB 2.511223958105374
256 BBB 257 BBA 2.4849066497880004
257 BBA 258 BAA 2.828678188890825
258 BAA 259 AAA 0.02329964382805264
259 AAA 260 AAA 0.2445058358020364
260 AAA 261 AAA 0.2445058358020364
261 AAA 262 AAA 0.2445058358020364
262 AAA 263 AAA 0.2445058358020364
263 AAA 264 AAA 0.2445058358020364
264 AAA 265 AAA 0.2445058358020364
265 AAA 266 AAA 0.2445058358020364
266 AAA 267 AAA 0.2445058358020364
267 AAA 268 AAA 0.2445058358020364
268 AAA 269 AAA 0.2445058358020364
269 AAA 270 AAA 0.2445058358020364
270 AAA 271 AAA 0.2445058358020364
271 AAA 272 AAA 0.2445058358020364
272 AAA 273 AAA 0.2445058358020364
273 AAA 274 AAA 0.2445058358020364
274 AAA 275 AAA 0.2445058358020364
275 AAA 276 AAA 0.2445058358020364
276 AAA 277 AAA 0.2445058358020364
277 AAA 278 AAA 0.2445058358020364
278 AAA 279 AAA 0.2445058358020364
279 AAA 280 AAA 0.2445058358020364
280 AAA 281 AAA 0.2445058358020364
281 AAA 282 AAA 0.2445058358020364
282 AAA 283 AAA 0.2445058358020364
283 AAA 284 AAA 0.2445058358020364
284 AAA 285 AAA 0.2445058358020364
285 AAA 286 AAA 0.2445058358020364
286 AAA 287 AAA 0.2445058358020364
287 AAA 288 AAA 0.2445058358020364
288 AAA 289 AAA 0.2445058358020364
289 AAA 290 AAA 0.2445058358020364
290 AAA 291 AAA 0.2445058358020364
291 AAA 292 AAA 0.2445058358020364
292 AAA 293 AAA 0.2445058358020364
293 AAA 294 AAA 0.2445058358020364
294 AAA 295 AAA 0.2445058358020364
295 AAA 296 AAA 0.2445058358020364
296 AAA 297 AAA 0.2445058358020364
297 AAA 298 AAA 0.2445058358020364
298 AAA 299 AAA 0.2445058358020364
299 AAA 300 AAA 0.2445058358020364
300 AAA 301 AAA 0.2445058358020364
301 AAA 302 AAA 0.2445058358020364
302 AAA 303 AAA 0.2445058358020364
303 AAA 304 AAA 0.2445058358020364
304 AAA 305 AAB 0.10334235150158934
305 AAB 306 ABB 2.908720896564361
306 ABB 307 BBB 2.174751721484161
306 ABB 308 BBB 2.174751721484161
306 ABB 309 BBB 2.174751721484161
309 BBB 311 BBC 2.174751721484161
310 BBB 311 BBC 2.174751721484161
311 BBC 312 BCC 3.180654612048003
312 BCC 313 CCC 2.946461224547208
312 BCC 314 CCC 2.946461224547208
312 BCC 315 CCC 2.946461224547208
315 CCC 318 CCB 2.982828868718083
316 CCC 318 CCB 2.982828868718083
317 CCC 318 CCB 2.982828868718083
318 CCB 319 CBB 3.0910424533583156
319 CBB 320 BBB 2.511223958105374
319 CBB 321 BBB 2.511223958105374
319 CBB 322 BBB 2.511223958105374
322 BBB 323 BBA 2.4849066497880004
323 BBA 324 BAA 2.828678188890825
323 BBA 326 ABB 1.4916548767777167
325 AAB 326 ABB 2.908720896564361
326 ABB 327 BBB 2.174751721484161
327 BBB 330 BBA 2.4849066497880004
328 BBB 330 BBA 2.4849066497880004
329 BBB 330 BBA 2.4849066497880004
330 BBA 331 BAA 2.828678188890825
331 BAA 332 AAA 0.02329964382805264
332 AAA 333 AAA 0.2445058358020364
333 AAA 334 AAA 0.2445058358020364
334 AAA 335 AAA 0.2445058358020364
335 AAA 336 AAA 0.2445058358020364
336 AAA 337 AAA 0.2445058358020364
337 AAA 338 AAA 0.2445058358020364
338 AAA 339 AAA 0.2445058358020364
339 AAA 340 AAA 0.2445058358020364
340 AAA 341 AAA 0.2445058358020364
341 AAA 342 AAA 0.2445058358020364
342 AAA 343 AAA 0.2445058358020364
343 AAA 344 AAA 0.2445058358020364
344 AAA 345 AAA 0.2445058358020364
345 AAA 346 AAA 0.2445058358020364
346 AAA 347 AAA 0.2445058358020364
347 AAA 348 AAA 0.2445058358020364
348 AAA 349 AAA 0.2445058358020364
349 AAA 350 AAA 0.2445058358020364
350 AAA 351 AAA 0.2445058358020364
351 AAA 352 AAA 0.2445058358020364
352 AAA 353 AAA 0.2445058358020364
353 AAA 354 AAA 0.2445058358020364
354 AAA 355 AAA 0.2445058358020364
355 AAA 356 AAA 0.2445058358020364
356 AAA 357 AAA 0.2445058358020364
357 AAA 358 AAA 0.2445058358020364
358 AAA 359 AAA 0.2445058358020364
359 AAA 360 AAA 0.2445058358020364
360 AAA 361 AAA 0.2445058358020364
361 AAA 362 AAA 0.2445058358020364
362 AAA 363 AAA 0.2445058358020364
363 AAA 364 AAA 0.2445058358020364
364 AAA 365 AAA 0.2445058358020364
365 AAA 366 AAA 0.2445058358020364
366 AAA 367 AAA 0.2445058358020364
367 AAA 368 AAA 0.2445058358020364
368 AAA 369 AAA 0.2445058358020364
369 AAA 370 AAA 0.2445058358020364
370 AAA 371 AAA 0.2445058358020364
371 AAA 372 AAB 0.10334235150158934
372 AAB 373 ABB 2.908720896564361
372 AAB 375 BAA 1.442383827770934
374 BBA 375 BAA 2.828678188890825
375 BAA 376 AAA 0.02329964382805264
376 AAA 377 AAA 0.2445058358020364
377 AAA 378 AAA 0.2445058358020364
378 AAA 379 AAB 0.10334235150158934
379 AAB 380 ABC 2.908720896564361
380 ABC 381 BCC 3.3141860046725258
381 BCC 382 CCC 2.946461224547208
382 CCC 385 CCB 2.982828868718083
383 CCC 385 CCB 2.982828868718083
384 CCC 385 CCB 2.982828868718083
385 CCB 386 CBB 3.0910424533583156
386 CBB 387 BBB 2.511223958105374
386 CBB 388 BBB 2.511223958105374
386 CBB 389 BBB 2.511223958105374
389 BBB 390 BBA 2.4849066497880004
390 BBA 391 BAA 2.828678188890825
391 BAA 392 AAA 0.02329964382805264
392 AAA 393 AAA 0.2445058358020364
393 AAA 394 AAA 0.2445058358020364
394 AAA 395 AAA 0.2445058358020364
395 AAA 396 AAA 0.2445058358020364
396 AAA 397 AAA 0.2445058358020364
397 AAA 398 AAA 0.2445058358020364
398 AAA 399 AAA 0.2445058358020364
399 AAA 400 AAA 0.2445058358020364
400 AAA 401 AAA 0.2445058358020364
401 AAA 402 AAA 0.2445058358020364
402 AAA 403 AAA 0.2445058358020364
403 AAA 404 AAA 0.2445058358020364
404 AAA 405 AAA 0.2445058358020364
405 AAA 406 AAA 0.2445058358020364
406 AAA 407 AAA 0.2445058358020364
407 AAA 408 AAA 0.2445058358020364
408 AAA 409 AAA 0.2445058358020364
409 AAA 410 AAA 0.2445058358020364
410 AAA 411 AAA 0.2445058358020364
411 AAA 412 AAA 0.2445058358020364
412 AAA 413 AAA 0.2445058358020364
413 AAA 414 AAA 0.2445058358020364
414 AAA 415 AAA 0.2445058358020364
415 AAA 416 AAA 0.2445058358020364
416 AAA 417 AAA 0.2445058358020364
417 AAA 418 AAA 0.2445058358020364
418 AAA 419 AAA 0.2445058358020364
419 AAA 420 AAA 0.2445058358020364
420 AAA 421 AAA 0.2445058358020364
421 AAA 422 AAA 0.2445058358020364
422 AAA 423 AAA 0.2445058358020364
423 AAA 424 AAA 0.2445058358020364
424 AAA 425 AAA 0.2445058358020364
425 AAA 426 AAA 0.2445058358020364
426 AAA 427 AAA 0.2445058358020364
427 AAA 428 AAA 0.2445058358020364
428 AAA 429 AAA 0.2445058358020364
429 AAA 430 AAA 0.2445058358020364
430 AAA 431 AAA 0.2445058358020364
431 AAA 432 AAA 0.2445058358020364
432 AAA 433 AAA 0.2445058358020364
433 AAA 434 AAA 0.2445058358020364
434 AAA 435 AAA 0.2445058358020364
435 AAA 436 AAA 0.2445058358020364
436 AAA 437 AAA 0.2445058358020364
437 AAA 438 AAA 0.2445058358020364
438 AAA 439 AAA 0.2445058358020364
439 AAA 440 AAA 0.2445058358020364
440 AAA 441 AAA 0.2445058358020364
441 AAA 442 AAA 0.2445058358020364
442 AAA 443 AAB 0.10334235150158934
443 AAB 444 ABA 2.908720896564361
444 ABA 445 BAA 2.828678188890825
445 BAA 446 AAA 0.02329964382805264
446 AAA 447 AAA 0.2445058358020364
447 AAA 448 AAA 0.2445058358020364
448 AAA 449 AAB 0.10334235150158934
449 AAB 450 ABB 2.908720896564361
449 AAB 452 BCC 1.927891643552635
451 BBC 452 BCC 3.180654612048003
452 BCC 453 CCC 2.946461224547208
453 CCC 456 CCB 2.982828868718083
454 CCC 456 CCB 2.982828868718083
455 CCC 456 CCB 2.982828868718083
456 CCB 457 CBB 3.0910424533583156
457 CBB 458 BBB 2.511223958105374
457 CBB 459 BBB 2.511223958105374
457 CBB 460 BBB 2.511223958105374
460 BBB 461 BBC 2.174751721484161
461 BBC 462 BCC 3.180654612048003
461 BBC 464 CBB 2.1102132003465894
463 CCB 464 CBB 3.0910424533583156
464 CBB 465 BBB 2.511223958105374
464 CBB 466 BBB 2.511223958105374
464 CBB 467 BBB 2.511223958105374
467 BBB 468 BBA 2.4849066497880004
468 BBA 469 BAA 2.828678188890825
469 BAA 470 AAA 0.02329964382805264
470 AAA 471 AAA 0.2445058358020364
471 AAA 472 AAA 0.2445058358020364
472 AAA 473 AAA 0.2445058358020364
473 AAA 474 AAA 0.2445058358020364
474 AAA 475 AAA 0.2445058358020364
475 AAA 476 AAA 0.2445058358020364
476 AAA 477 AAA 0.2445058358020364
477 AAA 478 AAA 0.2445058358020364
478 AAA 479 AAA 0.2445058358020364
479 AAA 480 AAA 0.2445058358020364
480 AAA 481 AAA 0.2445058358020364
481 AAA 482 AAA 0.2445058358020364
482 AAA 483 AAA 0.2445058358020364
483 AAA 484 AAA 0.2445058358020364
484 AAA 485 AAA 0.2445058358020364
485 AAA 486 AAA 0.2445058358020364
486 AAA 487 AAA 0.2445058358020364
487 AAA 488 AAA 0.2445058358020364
488 AAA 489 AAA 0.2445058358020364
489 AAA 490 AAA 0.2445058358020364
490 AAA 491 AAA 0.2445058358020364
491 AAA 492 AAA 0.2445058358020364
492 AAA 493 AAA 0.2445058358020364
493 AAA 494 AAA 0.2445058358020364
494 AAA 495 AAA 0.2445058358020364
495 AAA 496 AAA 0.2445058358020364
496 AAA 497 AAA 0.2445058358020364
497 AAA 498 AAA 0.2445058358020364
498 AAA 499 AAA 0.2445058358020364
499 AAA 500 AAA 0.2445058358020364
500 AAA 501 AAA 0.2445058358020364
501 AAA 502 AAA 0.2445058358020364
502 AAA 503 AAA 0.2445058358020364
503 AAA 504 AAA 0.2445058358020364
504 AAA 505 AAA 0.2445058358020364
505 AAA 506 AAA 0.2445058358020364
506 AAA 507 AAA 0.2445058358020364
507 AAA 508 AAA 0.2445058358020364
508 AAA 509 AAA 0.2445058358020364
509 AAA 510 AAA 0.2445058358020364
510 AAA 511 AAA 0.2445058358020364
511 AAA 512 AAA 0.2445058358020364
512 AAA 513 AAA 0.2445058358020364
513 AAA 514 AAA 0.2445058358020364
514 AAA 515 AAA 0.2445058358020364
515 AAA 516 AAA 0.2445058358020364
516 AAA 517 AAA 0.2445058358020364
517 AAA 518 AAA 0.2445058358020364
518 AAA 519 AAA 0.2445058358020364
519 AAA 520 AAA 0.2445058358020364
520 AAA 521 AAA 0.2445058358020364
521 AAA 522 AAA 0.2445058358020364
522 AAA 523 AAA 0.2445058358020364
523 AAA 524 AAA 0.2445058358020364
524 AAA 525 AAA 0.2445058358020364
525 AAA 526 AAA 0.2445058358020364
526 AAA 527 AAA 0.2445058358020364
527 AAA 528 AAA 0.2445058358020364
528 AAA 529 AAA 0.2445058358020364
529 AAA 530 AAA 0.2445058358020364
530 AAA 531 AAA 0.2445058358020364
531 AAA 532 AAA 0.2445058358020364
532 AAA 533 AAA 0.2445058358020364
533 AAA 534 AAA 0.2445058358020364
534 AAA 535 AAA 0.2445058358020364
535 AAA 536 AAA 0.2445058358020364
536 AAA 537 AAA 0.2445058358020364
537 AAA 538 AAA 0.2445058358020364
538 AAA 539 AAA 0.2445058358020364
539 AAA 540 AAA 0.2445058358020364
540 AAA 541 AAA 0.2445058358020364
541 AAA 542 AAA 0.2445058358020364
542 AAA 543 AAA 0.2445058358020364
543 AAA 544 AAA 0.2445058358020364
544 AAA 545 AAA 0.2445058358020364
545 AAA 546 AAA 0.2445058358020364
546 AAA 547 AAA 0.2445058358020364
547 AAA 548 AAA 0.2445058358020364
548 AAA 549 AAA 0.2445058358020364
549 AAA 550 AAA 0.2445058358020364
550 AAA 551 AAA 0.2445058358020364
551 AAA 552 AAA 0.2445058358020364
552 AAA 553 AAA 0.2445058358020364
553 AAA 554 AAA 0.2445058358020364
554 AAA 555 AAA 0.2445058358020364
555 AAA 556 AAA 0.2445058358020364
556 AAA 557 AAA 0.2445058358020364
557 AAA 558 AAA 0.2445058358020364
558 AAA 559 AAA 0.2445058358020364
559 AAA 560 AAA 0.2445058358020364
560 AAA 561 AAA 0.2445058358020364
561 AAA 562 AAA 0.2445058358020364
562 AAA 563 AAA 0.2445058358020364
563 AAA 564 AAA 0.2445058358020364
564 AAA 565 AAA 0.2445058358020364
565 AAA 566 AAA 0.2445058358020364
566 AAA 567 AAA 0.2445058358020364
567 AAA 568 AAA 0.2445058358020364
568 AAA 569 AAA 0.2445058358020364
569 AAA 570 AAA 0.2445058358020364
570 AAA 571 AAA 0.2445058358020364
571 AAA 572 AAA 0.2445058358020364
572 AAA 573 AAA 0.2445058358020364
573 AAA 574 AAA 0.2445058358020364
574 AAA 575 AAA 0.2445058358020364
575 AAA 576 AAA 0.2445058358020364
576 AAA 577 AAA 0.2445058358020364
577 AAA 578 AAA 0.2445058358020364
578 AAA 579 AAA 0.2445058358020364
579 AAA 580 AAA 0.2445058358020364
580 AAA 581 AAA 0.2445058358020364
581 AAA 582 AAA 0.2445058358020364
582 AAA 583 AAA 0.2445058358020364
583 AAA 584 AAA 0.2445058358020364
584 AAA 585 AAA 0.2445058358020364
585 AAA 586 AAA 0.2445058358020364
586 AAA 587 AAA 0.2445058358020364
587 AAA 588 AAA 0.2445058358020364
588 AAA 589 AAA 0.2445058358020364
589 AAA 590 AAA 0.2445058358020364
590 AAA 591 AAA 0.2445058358020364
591 AAA 592 AAA 0.2445058358020364
592 AAA 593 AAA 0.2445058358020364
593 AAA 594 AAA 0.2445058358020364
594 AAA 595 AAA 0.2445058358020364
595 AAA 596 AAA 0.2445058358020364
596 AAA 597 AAA 0.2445058358020364
597 AAA 598 AAA 0.2445058358020364
598 AAA 599 AAA 0.2445058358020364
599 AAA 600 AAA 0.2445058358020364
600 AAA 601 AAA 0.2445058358020364
601 AAA 602 AAA 0.2445058358020364
602 AAA 603 AAA 0.2445058358020364
603 AAA 604 AAA 0.2445058358020364
604 AAA 605 AAA 0.2445058358020364
605 AAA 606 AAA 0.2445058358020364
606 AAA 607 AAA 0.2445058358020364
607 AAA 608 AAA 0.2445058358020364
608 AAA 609 AAA 0.2445058358020364
609 AAA 610 AAA 0.2445058358020364
610 AAA 611 AAA 0.2445058358020364
611 AAA 612 AAA 0.2445058358020364
612 AAA 613 AAA 0.2445058358020364
613 AAA 614 AAA 0.2445058358020364
614 AAA 615 AAA 0.2445058358020364
615 AAA 616 AAA 0.2445058358020364
616 AAA 617 AAA 0.2445058358020364
617 AAA 618 AAA 0.2445058358020364
618 AAA 619 AAA 0.2445058358020364
619 AAA 620 AAA 0.2445058358020364
620 AAA 621 AAA 0.2445058358020364
621 AAA 622 AAA 0.2445058358020364
622 AAA 623 AAA 0.2445058358020364
623 AAA 624 AAA 0.2445058358020364
624 AAA 625 AAA 0.2445058358020364
625 AAA 626 AAA 0.2445058358020364
626 AAA 627 AAA 0.2445058358020364
627 AAA 628 AAA 0.2445058358020364
628 AAA 629 AAA 0.2445058358020364
629 AAA 630 AAA 0.2445058358020364
630 AAA 631 AAA 0.2445058358020364
631 AAA 632 AAA 0.2445058358020364
632 AAA 633 AAA 0.2445058358020364
633 AAA 634 AAA 0.2445058358020364
634 AAA 635 AAA 0.2445058358020364
635 AAA 636 AAA 0.2445058358020364
636 AAA 637 AAA 0.2445058358020364
637 AAA 638 AAA 0.2445058358020364
638 AAA 639 AAA 0.2445058358020364
639 AAA 640 AAA 0.2445058358020364
640 AAA 641 AAA 0.2445058358020364
641 AAA 642 AAA 0.2445058358020364
642 AAA 643 AAA 0.2445058358020364
643 AAA 644 AAA 0.2445058358020364
644 AAA 645 AAA 0.2445058358020364
645 AAA 646 AAA 0.2445058358020364
646 AAA 647 AAA 0.2445058358020364
647 AAA 648 AAA 0.2445058358020364
648 AAA 649 AAA 0.2445058358020364
649 AAA 650 AAA 0.2445058358020364
650 AAA 651 AAA 0.2445058358020364
651 AAA 652 AAA 0.2445058358020364
652 AAA 653 AAA 0.2445058358020364
653 AAA 654 AAA 0.2445058358020364
654 AAA 655 AAA 0.2445058358020364
655 AAA 656 AAA 0.2445058358020364
656 AAA 657 AAA 0.2445058358020364
657 AAA 658 AAA 0.2445058358020364
658 AAA 659 AAA 0.2445058358020364
659 AAA 660 AAA 0.2445058358020364
660 AAA 661 AAA 0.2445058358020364
661 AAA 662 AAA 0.2445058358020364

