% Grammar Learner v.0.7 2020-03-23 04:44:37 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R13424" "R13624" "R14414" "R14424" "R14514" "R14614" "R22354" "R22364" "R22374" "R22384" "R22394" "R22424" "R22434" "R22454" "R22474" "R23320" "R23420" "R23421" "R23424" "R23427" "R23430" "R23431" "R23432" "R23433" "R23435" "R23436" "R23437" "R23444" "R23454" "R23464" "R23528" "R23529" "R23533" "R23534" "R23536" "R23537" "R30503" "R30513" "R30523" "R31513" "R31523" "R31533" "R32414" "R32424" "R32514" "R32534" "R32544" "R32644" "R33334" "R33534" "R34444" "R34534" "R34634" "R35344" "R35353" "R35624" "R36353" "R36624" "R36724" "R36734" "R41644" "R41744" "R43224" "R4504" "R4604" "R4614" "R46353" "R47354" "R47724" "R48453" "R48454" "R48734" "R48824" "R48834" "R49454" "R49554" "R49644" "R49734" "R50954" "R51744" "R51844" "R54014" "R54114" "R59554" "R60954" "R64004" "R70944" "R70953" "R74005" "R81744" "R81853" "R83004" "R84005" "R91644" "R92324" "R92434" "R93114" "R93214":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB+) or (BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB+ & BB+ & BB+) or (CB- & BB+) or (CB- & CB- & CB- & BB+);

% C
"R23434":
(CB+) or (CC+) or (CC-) or (CC- & CB+) or (CC- & CC+);

<UNKNOWN-WORD>: XXX+;

% 2 word clusters, 2 Link Grammar rules.
