% Grammar Learner v.0.7 2020-03-23 04:44:40 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R138876" "R146960" "R155340" "R158967" "R161367" "R161368" "R163768" "R170970" "R170971" "R173374" "R175774" "R175775" "R190522" "R190523" "R190865" "R20146" "R20153" "R20289" "R20290" "R20489" "R20538" "R20584" "R20633" "R20881" "R21224" "R21225" "R21226" "R249816" "R250159" "R250160" "R266960" "R267010" "R271469" "R271477" "R271813" "R271820" "R288619" "R288620" "R325615" "R328015" "R367465" "R367466" "R36759" "R36808" "R36830" "R36905" "R36912" "R36913" "R37103" "R37251" "R37300" "R37643" "R3777" "R3778" "R379514" "R381914" "R381915" "R386717" "R386725" "R389126" "R39232" "R39239" "R39575" "R39582" "R39583" "R39589" "R39590" "R39652" "R4074" "R4121" "R4122" "R446007" "R462814" "R487566" "R487567" "R492362" "R494762" "R494763" "R504373" "R53270" "R53271" "R53278" "R53279" "R53322" "R53328" "R53614" "R53615" "R53622" "R53629" "R53630" "R55723" "R55724" "R55725" "R55726" "R56023" "R56031" "R56038" "R56067" "R56116" "R580805" "R605215" "R605216" "R607618" "R624426" "R698454" "R72874" "R740017" "R757166" "R759567" "R776660" "R776668" "R793817" "R796554" "R813360" "R813703":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB-) or (BB- & BB- & BB+) or (BB- & BB- & BB+ & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB+ & BB+) or (BB- & BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & CB- & BB+) or (BB- & BC+) or (CB- & CB- & BB- & BB+);

% C
"R53321" "R55722":
(BC- & CC+) or (CB+) or (CC-) or (CC- & CB+) or (CC- & CC+) or (CC- & CC+ & CC+);

<UNKNOWN-WORD>: XXX+;

% 2 word clusters, 2 Link Grammar rules.
