% Grammar Learner v.0.7 2020-02-10 09:04:40 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (GB- & BB+);

% C
"AAB":
(BC- & CE+) or (BC- & CE+ & CG+) or (BC- & GC- & CE+) or (GC- & CE+);

% D
"ABA":
(HD- & DH+ & DE+);

% E
"ABB":
(CE-) or (CE- & EK+) or (CE- & EK+ & EK+) or (CE- & EK+ & EK+ & EK+) or (CE- & EL+) or (DE- & EK+ & EK+ & EK+) or (HE-) or (HE- & EK+ & EK+);

% F
"ABC":
(HF- & FN+);

% G
"BAA":
(JG- & CG- & GB+) or (JG- & GB+) or (JG- & GC+);

% H
"BAB":
(DH-) or (JH- & HD+) or (JH- & HE+) or (JH- & HE+ & HN+) or (JH- & HF+);

% J
"BBA":
(JG+) or (KJ- & JG+) or (KJ- & KJ- & JG+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JG+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KK+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KL+) or (OK-) or (OK- & KJ+);

% L
"BBC":
(EL- & LN+) or (KL- & KL- & LN+) or (KL- & LM+) or (KL- & LN+) or (LN+);

% M
"BCB":
(LM- & MP+);

% N
"BCC":
(FN- & NR+ & NR+ & NR+) or (LN- & HN- & NR+ & NR+ & NR+) or (LN- & NR+ & NR+ & NR+) or (PN- & NR+ & NR+ & NR+);

% O
"CBB":
(QO- & OK+ & OK+ & OK+);

% P
"CBC":
(MP- & PN+);

% Q
"CCB":
(RQ- & QO+) or (RQ- & RQ- & QO+);

% R
"CCC":
(NR-) or (NR- & RQ+) or (RQ+);

<UNKNOWN-WORD>: XXX+;

% 16 word clusters, 16 Link Grammar rules.
