AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABA BAB ABB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.2789520322655766
2 AAA 3 AAA 0.2789520322655766
3 AAA 4 AAA 0.2789520322655766
4 AAA 5 AAA 0.2789520322655766
5 AAA 6 AAA 0.2789520322655766
6 AAA 7 AAA 0.2789520322655766
7 AAA 8 AAA 0.2789520322655766
8 AAA 9 AAA 0.2789520322655766
9 AAA 10 AAA 0.2789520322655766
10 AAA 11 AAA 0.2789520322655766
11 AAA 12 AAA 0.2789520322655766
12 AAA 13 AAA 0.2789520322655766
13 AAA 14 AAA 0.2789520322655766
14 AAA 15 AAA 0.2789520322655766
15 AAA 16 AAA 0.2789520322655766
16 AAA 17 AAA 0.2789520322655766
17 AAA 18 AAA 0.2789520322655766
18 AAA 19 AAA 0.2789520322655766
19 AAA 20 AAA 0.2789520322655766
20 AAA 21 AAA 0.2789520322655766
21 AAA 22 AAA 0.2789520322655766
22 AAA 23 AAA 0.2789520322655766
23 AAA 24 AAA 0.2789520322655766
24 AAA 25 AAA 0.2789520322655766
25 AAA 26 AAA 0.2789520322655766
26 AAA 27 AAA 0.2789520322655766
27 AAA 28 AAA 0.2789520322655766
28 AAA 29 AAA 0.2789520322655766
29 AAA 30 AAA 0.2789520322655766
30 AAA 31 AAA 0.2789520322655766
31 AAA 32 AAA 0.2789520322655766
32 AAA 33 AAA 0.2789520322655766
33 AAA 34 AAA 0.2789520322655766
34 AAA 35 AAA 0.2789520322655766
35 AAA 36 AAA 0.2789520322655766
36 AAA 37 AAA 0.2789520322655766
37 AAA 38 AAA 0.2789520322655766
38 AAA 39 AAA 0.2789520322655766
39 AAA 40 AAA 0.2789520322655766
40 AAA 41 AAA 0.2789520322655766
41 AAA 42 AAA 0.2789520322655766
42 AAA 43 AAA 0.2789520322655766
43 AAA 44 AAA 0.2789520322655766
44 AAA 45 AAA 0.2789520322655766
45 AAA 46 AAA 0.2789520322655766
46 AAA 47 AAA 0.2789520322655766
47 AAA 48 AAA 0.2789520322655766
48 AAA 49 AAA 0.2789520322655766
49 AAA 50 AAA 0.2789520322655766
50 AAA 51 AAA 0.2789520322655766
51 AAA 52 AAA 0.2789520322655766
52 AAA 53 AAA 0.2789520322655766
53 AAA 54 AAA 0.2789520322655766
54 AAA 55 AAA 0.2789520322655766
55 AAA 56 AAA 0.2789520322655766
56 AAA 57 AAA 0.2789520322655766
57 AAA 58 AAA 0.2789520322655766
58 AAA 59 AAA 0.2789520322655766
59 AAA 60 AAA 0.2789520322655766
60 AAA 61 AAA 0.2789520322655766
61 AAA 62 AAA 0.2789520322655766
62 AAA 63 AAA 0.2789520322655766
63 AAA 64 AAA 0.2789520322655766
64 AAA 65 AAA 0.2789520322655766
65 AAA 66 AAA 0.2789520322655766
66 AAA 67 AAA 0.2789520322655766
67 AAA 68 AAA 0.2789520322655766
68 AAA 69 AAA 0.2789520322655766
69 AAA 70 AAA 0.2789520322655766
70 AAA 71 AAA 0.2789520322655766
71 AAA 72 AAA 0.2789520322655766
72 AAA 73 AAA 0.2789520322655766
73 AAA 74 AAA 0.2789520322655766
74 AAA 75 AAA 0.2789520322655766
75 AAA 76 AAA 0.2789520322655766
76 AAA 77 AAA 0.2789520322655766
77 AAA 78 AAA 0.2789520322655766
78 AAA 79 AAA 0.2789520322655766
79 AAA 80 AAA 0.2789520322655766
80 AAA 81 AAB 0.07796154146971192
81 AAB 82 ABB 2.754570216737103
82 ABB 83 BBB 2.0169712736063237
82 ABB 84 BBB 2.0169712736063237
82 ABB 85 BBB 2.0169712736063237
85 BBB 86 BBC 1.8526682223150472
86 BBC 87 BCC 3.447717397297048
87 BCC 88 CCC 3.3567456190913214
87 BCC 89 CCC 3.3567456190913214
87 BCC 90 CCC 3.3567456190913214
90 CCC 92 CCB 3.3567456190913214
91 CCC 92 CCB 3.3567456190913214
92 CCB 93 CBB 3.447717397297048
93 CBB 94 BBB 2.258133330423212
93 CBB 95 BBB 2.258133330423212
93 CBB 96 BBB 2.258133330423212
96 BBB 97 BBA 2.1891404589362606
97 BBA 98 BAA 2.6855773452501515
98 BAA 99 AAB 1.6964492894237302
99 AAB 100 ABB 2.754570216737103
100 ABB 101 BBB 2.0169712736063237
100 ABB 102 BBB 2.0169712736063237
102 BBB 105 BBA 2.1891404589362606
103 BBB 105 BBA 2.1891404589362606
104 BBB 105 BBA 2.1891404589362606
105 BBA 106 BAB 2.6855773452501515
106 BAB 107 ABB 2.531426665422893
107 ABB 108 BBB 2.0169712736063237
107 ABB 109 BBB 2.0169712736063237
109 BBB 112 BBA 2.1891404589362606
110 BBB 112 BBA 2.1891404589362606
111 BBB 112 BBA 2.1891404589362606
112 BBA 113 BAA 2.6855773452501515
113 BAA 114 AAA 0.07796154146971171
114 AAA 115 AAA 0.2789520322655766
115 AAA 116 AAA 0.2789520322655766
116 AAA 117 AAA 0.2789520322655766
117 AAA 118 AAA 0.2789520322655766
118 AAA 119 AAA 0.2789520322655766
119 AAA 120 AAA 0.2789520322655766
120 AAA 121 AAA 0.2789520322655766
121 AAA 122 AAA 0.2789520322655766
122 AAA 123 AAA 0.2789520322655766
123 AAA 124 AAA 0.2789520322655766
124 AAA 125 AAA 0.2789520322655766
125 AAA 126 AAA 0.2789520322655766
126 AAA 127 AAA 0.2789520322655766
127 AAA 128 AAA 0.2789520322655766
128 AAA 129 AAA 0.2789520322655766
129 AAA 130 AAA 0.2789520322655766
130 AAA 131 AAA 0.2789520322655766
131 AAA 132 AAA 0.2789520322655766
132 AAA 133 AAA 0.2789520322655766
133 AAA 134 AAA 0.2789520322655766
134 AAA 135 AAA 0.2789520322655766
135 AAA 136 AAB 0.07796154146971192
136 AAB 137 ABB 2.754570216737103
137 ABB 138 BBB 2.0169712736063237
138 BBB 141 BBA 2.1891404589362606
139 BBB 141 BBA 2.1891404589362606
140 BBB 141 BBA 2.1891404589362606
141 BBA 142 BAB 2.6855773452501515
142 BAB 143 ABC 3.784189633918261
143 ABC 144 BCC 3.447717397297048
144 BCC 145 CCC 3.3567456190913214
144 BCC 146 CCC 3.3567456190913214
144 BCC 147 CCC 3.3567456190913214
147 CCC 148 CCB 3.3567456190913214
148 CCB 149 CBB 3.447717397297048
149 CBB 150 BBB 2.258133330423212
149 CBB 151 BBB 2.258133330423212
149 CBB 152 BBB 2.258133330423212
152 BBB 154 BBA 2.1891404589362606
153 BBB 154 BBA 2.1891404589362606
154 BBA 155 BAA 2.6855773452501515
155 BAA 156 AAA 0.07796154146971171
156 AAA 157 AAA 0.2789520322655766
157 AAA 158 AAA 0.2789520322655766
158 AAA 159 AAA 0.2789520322655766
159 AAA 160 AAA 0.2789520322655766
160 AAA 161 AAA 0.2789520322655766
161 AAA 162 AAA 0.2789520322655766
162 AAA 163 AAA 0.2789520322655766
163 AAA 164 AAA 0.2789520322655766
164 AAA 165 AAA 0.2789520322655766
165 AAA 166 AAA 0.2789520322655766
166 AAA 167 AAA 0.2789520322655766
167 AAA 168 AAA 0.2789520322655766
168 AAA 169 AAA 0.2789520322655766
169 AAA 170 AAA 0.2789520322655766
170 AAA 171 AAA 0.2789520322655766
171 AAA 172 AAA 0.2789520322655766
172 AAA 173 AAA 0.2789520322655766
173 AAA 174 AAA 0.2789520322655766
174 AAA 175 AAA 0.2789520322655766
175 AAA 176 AAA 0.2789520322655766
176 AAA 177 AAA 0.2789520322655766
177 AAA 178 AAA 0.2789520322655766
178 AAA 179 AAA 0.2789520322655766
179 AAA 180 AAA 0.2789520322655766
180 AAA 181 AAA 0.2789520322655766
181 AAA 182 AAA 0.2789520322655766
182 AAA 183 AAA 0.2789520322655766
183 AAA 184 AAA 0.2789520322655766
184 AAA 185 AAA 0.2789520322655766
185 AAA 186 AAA 0.2789520322655766
186 AAA 187 AAB 0.07796154146971192
187 AAB 188 ABB 2.754570216737103
188 ABB 189 BBB 2.0169712736063237
189 BBB 192 BBA 2.1891404589362606
190 BBB 192 BBA 2.1891404589362606
191 BBB 192 BBA 2.1891404589362606
192 BBA 193 BAB 2.6855773452501515
193 BAB 194 ABB 2.531426665422893
193 BAB 196 BCC 2.531426665422893
195 BBC 196 BCC 3.447717397297048
196 BCC 197 CCC 3.3567456190913214
196 BCC 198 CCC 3.3567456190913214
196 BCC 199 CCC 3.3567456190913214
199 CCC 200 CCB 3.3567456190913214
200 CCB 201 CBB 3.447717397297048
201 CBB 202 BBB 2.258133330423212
201 CBB 203 BBB 2.258133330423212
201 CBB 204 BBB 2.258133330423212
204 BBB 205 BBA 2.1891404589362606
205 BBA 206 BAA 2.6855773452501515
206 BAA 207 AAA 0.07796154146971171
207 AAA 208 AAA 0.2789520322655766
208 AAA 209 AAA 0.2789520322655766
209 AAA 210 AAA 0.2789520322655766
210 AAA 211 AAA 0.2789520322655766
211 AAA 212 AAA 0.2789520322655766
212 AAA 213 AAA 0.2789520322655766
213 AAA 214 AAA 0.2789520322655766
214 AAA 215 AAA 0.2789520322655766
215 AAA 216 AAA 0.2789520322655766
216 AAA 217 AAA 0.2789520322655766
217 AAA 218 AAA 0.2789520322655766
218 AAA 219 AAA 0.2789520322655766
219 AAA 220 AAA 0.2789520322655766
220 AAA 221 AAA 0.2789520322655766
221 AAA 222 AAA 0.2789520322655766
222 AAA 223 AAA 0.2789520322655766
223 AAA 224 AAA 0.2789520322655766
224 AAA 225 AAA 0.2789520322655766
225 AAA 226 AAA 0.2789520322655766
226 AAA 227 AAA 0.2789520322655766
227 AAA 228 AAA 0.2789520322655766
228 AAA 229 AAA 0.2789520322655766
229 AAA 230 AAA 0.2789520322655766
230 AAA 231 AAA 0.2789520322655766
231 AAA 232 AAA 0.2789520322655766
232 AAA 233 AAA 0.2789520322655766
233 AAA 234 AAA 0.2789520322655766
234 AAA 235 AAA 0.2789520322655766
235 AAA 236 AAA 0.2789520322655766
236 AAA 237 AAA 0.2789520322655766
237 AAA 238 AAA 0.2789520322655766
238 AAA 239 AAA 0.2789520322655766
239 AAA 240 AAB 0.07796154146971192
240 AAB 241 ABB 2.754570216737103
241 ABB 242 BBB 2.0169712736063237
241 ABB 243 BBB 2.0169712736063237
241 ABB 244 BBB 2.0169712736063237
244 BBB 245 BBC 1.8526682223150472
245 BBC 246 BCC 3.447717397297048
246 BCC 247 CCC 3.3567456190913214
246 BCC 248 CCC 3.3567456190913214
246 BCC 249 CCC 3.3567456190913214
249 CCC 251 CCB 3.3567456190913214
250 CCC 251 CCB 3.3567456190913214
251 CCB 252 CBB 3.447717397297048
252 CBB 253 BBB 2.258133330423212
252 CBB 254 BBB 2.258133330423212
252 CBB 255 BBB 2.258133330423212
255 BBB 258 BBA 2.1891404589362606
256 BBB 258 BBA 2.1891404589362606
257 BBB 258 BBA 2.1891404589362606
258 BBA 259 BAA 2.6855773452501515
259 BAA 260 AAB 1.6964492894237302
260 AAB 261 ABB 2.754570216737103
261 ABB 262 BBB 2.0169712736063237
262 BBB 265 BBA 2.1891404589362606
263 BBB 265 BBA 2.1891404589362606
264 BBB 265 BBA 2.1891404589362606
265 BBA 266 BAA 2.6855773452501515
266 BAA 267 AAA 0.07796154146971171
267 AAA 268 AAA 0.2789520322655766
268 AAA 269 AAA 0.2789520322655766
269 AAA 270 AAA 0.2789520322655766
270 AAA 271 AAA 0.2789520322655766
271 AAA 272 AAA 0.2789520322655766
272 AAA 273 AAA 0.2789520322655766
273 AAA 274 AAA 0.2789520322655766
274 AAA 275 AAA 0.2789520322655766
275 AAA 276 AAA 0.2789520322655766
276 AAA 277 AAA 0.2789520322655766
277 AAA 278 AAA 0.2789520322655766
278 AAA 279 AAA 0.2789520322655766
279 AAA 280 AAA 0.2789520322655766
280 AAA 281 AAA 0.2789520322655766
281 AAA 282 AAA 0.2789520322655766
282 AAA 283 AAA 0.2789520322655766
283 AAA 284 AAA 0.2789520322655766
284 AAA 285 AAA 0.2789520322655766
285 AAA 286 AAA 0.2789520322655766
286 AAA 287 AAA 0.2789520322655766
287 AAA 288 AAA 0.2789520322655766
288 AAA 289 AAA 0.2789520322655766
289 AAA 290 AAA 0.2789520322655766
290 AAA 291 AAA 0.2789520322655766
291 AAA 292 AAA 0.2789520322655766
292 AAA 293 AAA 0.2789520322655766
293 AAA 294 AAA 0.2789520322655766
294 AAA 295 AAA 0.2789520322655766
295 AAA 296 AAA 0.2789520322655766
296 AAA 297 AAA 0.2789520322655766
297 AAA 298 AAA 0.2789520322655766
298 AAA 299 AAA 0.2789520322655766
299 AAA 300 AAA 0.2789520322655766
300 AAA 301 AAA 0.2789520322655766
301 AAA 302 AAA 0.2789520322655766
302 AAA 303 AAA 0.2789520322655766
303 AAA 304 AAA 0.2789520322655766
304 AAA 305 AAA 0.2789520322655766
305 AAA 306 AAB 0.07796154146971192
306 AAB 307 ABB 2.754570216737103
306 AAB 309 BAA 0.5978370007556205
308 BBA 309 BAA 2.6855773452501515
309 BAA 310 AAA 0.07796154146971171
310 AAA 311 AAA 0.2789520322655766
311 AAA 312 AAA 0.2789520322655766
312 AAA 313 AAB 0.07796154146971192
313 AAB 314 ABB 2.754570216737103
314 ABB 315 BBC 1.6559579280689933
315 BBC 316 BCC 3.447717397297048
316 BCC 317 CCC 3.3567456190913214
316 BCC 318 CCC 3.3567456190913214
316 BCC 319 CCC 3.3567456190913214
319 CCC 320 CCB 3.3567456190913214
320 CCB 321 CBB 3.447717397297048
321 CBB 322 BBB 2.258133330423212
321 CBB 323 BBB 2.258133330423212
321 CBB 324 BBB 2.258133330423212
324 BBB 325 BBA 2.1891404589362606
325 BBA 326 BAA 2.6855773452501515
326 BAA 327 AAA 0.07796154146971171
327 AAA 328 AAA 0.2789520322655766
328 AAA 329 AAA 0.2789520322655766
329 AAA 330 AAA 0.2789520322655766
330 AAA 331 AAA 0.2789520322655766
331 AAA 332 AAA 0.2789520322655766
332 AAA 333 AAA 0.2789520322655766
333 AAA 334 AAA 0.2789520322655766
334 AAA 335 AAA 0.2789520322655766
335 AAA 336 AAA 0.2789520322655766
336 AAA 337 AAA 0.2789520322655766
337 AAA 338 AAA 0.2789520322655766
338 AAA 339 AAA 0.2789520322655766
339 AAA 340 AAA 0.2789520322655766
340 AAA 341 AAA 0.2789520322655766
341 AAA 342 AAA 0.2789520322655766
342 AAA 343 AAA 0.2789520322655766
343 AAA 344 AAA 0.2789520322655766
344 AAA 345 AAA 0.2789520322655766
345 AAA 346 AAA 0.2789520322655766
346 AAA 347 AAA 0.2789520322655766
347 AAA 348 AAA 0.2789520322655766
348 AAA 349 AAA 0.2789520322655766
349 AAA 350 AAA 0.2789520322655766
350 AAA 351 AAA 0.2789520322655766
351 AAA 352 AAA 0.2789520322655766
352 AAA 353 AAA 0.2789520322655766
353 AAA 354 AAA 0.2789520322655766
354 AAA 355 AAA 0.2789520322655766
355 AAA 356 AAA 0.2789520322655766
356 AAA 357 AAA 0.2789520322655766
357 AAA 358 AAA 0.2789520322655766
358 AAA 359 AAA 0.2789520322655766
359 AAA 360 AAA 0.2789520322655766
360 AAA 361 AAA 0.2789520322655766
361 AAA 362 AAA 0.2789520322655766
362 AAA 363 AAA 0.2789520322655766
363 AAA 364 AAA 0.2789520322655766
364 AAA 365 AAA 0.2789520322655766
365 AAA 366 AAA 0.2789520322655766
366 AAA 367 AAA 0.2789520322655766
367 AAA 368 AAA 0.2789520322655766
368 AAA 369 AAA 0.2789520322655766
369 AAA 370 AAA 0.2789520322655766
370 AAA 371 AAA 0.2789520322655766
371 AAA 372 AAA 0.2789520322655766
372 AAA 373 AAA 0.2789520322655766
373 AAA 374 AAB 0.07796154146971192
374 AAB 375 ABB 2.754570216737103
375 ABB 376 BBB 2.0169712736063237
375 ABB 377 BBB 2.0169712736063237
375 ABB 378 BBB 2.0169712736063237
378 BBB 379 BBC 1.8526682223150472
379 BBC 380 BCB 3.6018680771243066
380 BCB 381 CBC 5.393627546352362
381 CBC 382 BCC 3.447717397297048
382 BCC 383 CCC 3.3567456190913214
382 BCC 384 CCC 3.3567456190913214
382 BCC 385 CCC 3.3567456190913214
385 CCC 386 CCB 3.3567456190913214
386 CCB 387 CBB 3.447717397297048
387 CBB 388 BBB 2.258133330423212
387 CBB 389 BBB 2.258133330423212
387 CBB 390 BBB 2.258133330423212
390 BBB 391 BBA 2.1891404589362606
391 BBA 392 BAA 2.6855773452501515
392 BAA 395 AAB 1.6964492894237302
393 AAA 394 AAA 0.2789520322655766
394 AAA 395 AAB 0.07796154146971192
395 AAB 396 ABB 2.754570216737103
396 ABB 397 BBB 2.0169712736063237
396 ABB 398 BBB 2.0169712736063237
396 ABB 399 BBB 2.0169712736063237
399 BBB 400 BBB 1.5205343872924326
400 BBB 401 BBB 1.5205343872924326
401 BBB 404 BBA 2.1891404589362606
402 BBB 404 BBA 2.1891404589362606
403 BBB 404 BBA 2.1891404589362606
404 BBA 405 BAA 2.6855773452501515
405 BAA 406 AAA 0.07796154146971171
406 AAA 407 AAA 0.2789520322655766
407 AAA 408 AAA 0.2789520322655766
408 AAA 409 AAA 0.2789520322655766
409 AAA 410 AAA 0.2789520322655766
410 AAA 411 AAA 0.2789520322655766
411 AAA 412 AAA 0.2789520322655766
412 AAA 413 AAA 0.2789520322655766
413 AAA 414 AAA 0.2789520322655766
414 AAA 415 AAA 0.2789520322655766
415 AAA 416 AAA 0.2789520322655766
416 AAA 417 AAA 0.2789520322655766
417 AAA 418 AAA 0.2789520322655766
418 AAA 419 AAA 0.2789520322655766
419 AAA 420 AAA 0.2789520322655766
420 AAA 421 AAA 0.2789520322655766
421 AAA 422 AAA 0.2789520322655766
422 AAA 423 AAA 0.2789520322655766
423 AAA 424 AAA 0.2789520322655766
424 AAA 425 AAA 0.2789520322655766
425 AAA 426 AAA 0.2789520322655766
426 AAA 427 AAA 0.2789520322655766
427 AAA 428 AAA 0.2789520322655766
428 AAA 429 AAA 0.2789520322655766
429 AAA 430 AAA 0.2789520322655766
430 AAA 431 AAA 0.2789520322655766
431 AAA 432 AAA 0.2789520322655766
432 AAA 433 AAA 0.2789520322655766
433 AAA 434 AAA 0.2789520322655766
434 AAA 435 AAA 0.2789520322655766
435 AAA 436 AAA 0.2789520322655766
436 AAA 437 AAA 0.2789520322655766
437 AAA 438 AAA 0.2789520322655766
438 AAA 439 AAA 0.2789520322655766
439 AAA 440 AAA 0.2789520322655766
440 AAA 441 AAA 0.2789520322655766
441 AAA 442 AAA 0.2789520322655766
442 AAA 443 AAA 0.2789520322655766
443 AAA 444 AAA 0.2789520322655766
444 AAA 445 AAB 0.07796154146971192
445 AAB 446 ABB 2.754570216737103
446 ABB 447 BBB 2.0169712736063237
446 ABB 448 BBB 2.0169712736063237
446 ABB 449 BBB 2.0169712736063237
449 BBB 451 BBC 1.8526682223150472
450 BBB 451 BBC 1.8526682223150472
451 BBC 452 BCC 3.447717397297048
452 BCC 453 CCC 3.3567456190913214
452 BCC 454 CCC 3.3567456190913214
452 BCC 455 CCC 3.3567456190913214
455 CCC 456 CCB 3.3567456190913214
456 CCB 457 CBB 3.447717397297048
457 CBB 458 BBB 2.258133330423212
457 CBB 459 BBB 2.258133330423212
457 CBB 460 BBB 2.258133330423212
460 BBB 462 BBA 2.1891404589362606
461 BBB 462 BBA 2.1891404589362606
462 BBA 463 BAB 2.6855773452501515
463 BAB 464 ABA 3.784189633918261
464 ABA 465 BAB 3.784189633918261
464 ABA 466 ABB 2.7545702167371027
466 ABB 467 BBB 2.0169712736063237
466 ABB 468 BBB 2.0169712736063237
466 ABB 469 BBB 2.0169712736063237
469 BBB 470 BBB 1.5205343872924326
470 BBB 471 BBB 1.5205343872924326
471 BBB 474 BBA 2.1891404589362606
472 BBB 474 BBA 2.1891404589362606
473 BBB 474 BBA 2.1891404589362606
474 BBA 475 BAA 2.6855773452501515
475 BAA 476 AAA 0.07796154146971171
476 AAA 477 AAA 0.2789520322655766
477 AAA 478 AAA 0.2789520322655766
478 AAA 479 AAA 0.2789520322655766
479 AAA 480 AAA 0.2789520322655766
480 AAA 481 AAA 0.2789520322655766
481 AAA 482 AAA 0.2789520322655766
482 AAA 483 AAA 0.2789520322655766
483 AAA 484 AAA 0.2789520322655766
484 AAA 485 AAA 0.2789520322655766
485 AAA 486 AAA 0.2789520322655766
486 AAA 487 AAA 0.2789520322655766
487 AAA 488 AAA 0.2789520322655766
488 AAA 489 AAA 0.2789520322655766
489 AAA 490 AAA 0.2789520322655766
490 AAA 491 AAA 0.2789520322655766
491 AAA 492 AAA 0.2789520322655766
492 AAA 493 AAA 0.2789520322655766
493 AAA 494 AAA 0.2789520322655766
494 AAA 495 AAA 0.2789520322655766
495 AAA 496 AAA 0.2789520322655766
496 AAA 497 AAA 0.2789520322655766
497 AAA 498 AAA 0.2789520322655766
498 AAA 499 AAA 0.2789520322655766
499 AAA 500 AAA 0.2789520322655766
500 AAA 501 AAA 0.2789520322655766
501 AAA 502 AAA 0.2789520322655766
502 AAA 503 AAA 0.2789520322655766
503 AAA 504 AAA 0.2789520322655766
504 AAA 505 AAA 0.2789520322655766
505 AAA 506 AAA 0.2789520322655766
506 AAA 507 AAA 0.2789520322655766
507 AAA 508 AAA 0.2789520322655766
508 AAA 509 AAA 0.2789520322655766
509 AAA 510 AAA 0.2789520322655766
510 AAA 511 AAA 0.2789520322655766
511 AAA 512 AAA 0.2789520322655766
512 AAA 513 AAA 0.2789520322655766
513 AAA 514 AAA 0.2789520322655766
514 AAA 515 AAA 0.2789520322655766
515 AAA 516 AAA 0.2789520322655766
516 AAA 517 AAA 0.2789520322655766
517 AAA 518 AAA 0.2789520322655766
518 AAA 519 AAA 0.2789520322655766
519 AAA 520 AAA 0.2789520322655766
520 AAA 521 AAA 0.2789520322655766
521 AAA 522 AAA 0.2789520322655766
522 AAA 523 AAA 0.2789520322655766
523 AAA 524 AAA 0.2789520322655766
524 AAA 525 AAA 0.2789520322655766
525 AAA 526 AAA 0.2789520322655766
526 AAA 527 AAA 0.2789520322655766
527 AAA 528 AAA 0.2789520322655766
528 AAA 529 AAA 0.2789520322655766
529 AAA 530 AAA 0.2789520322655766
530 AAA 531 AAA 0.2789520322655766
531 AAA 532 AAA 0.2789520322655766
532 AAA 533 AAA 0.2789520322655766
533 AAA 534 AAA 0.2789520322655766
534 AAA 535 AAA 0.2789520322655766
535 AAA 536 AAA 0.2789520322655766
536 AAA 537 AAA 0.2789520322655766
537 AAA 538 AAA 0.2789520322655766
538 AAA 539 AAA 0.2789520322655766
539 AAA 540 AAA 0.2789520322655766
540 AAA 541 AAA 0.2789520322655766
541 AAA 542 AAA 0.2789520322655766
542 AAA 543 AAA 0.2789520322655766
543 AAA 544 AAA 0.2789520322655766
544 AAA 545 AAA 0.2789520322655766
545 AAA 546 AAA 0.2789520322655766
546 AAA 547 AAA 0.2789520322655766
547 AAA 548 AAA 0.2789520322655766
548 AAA 549 AAA 0.2789520322655766
549 AAA 550 AAA 0.2789520322655766
550 AAA 551 AAA 0.2789520322655766
551 AAA 552 AAA 0.2789520322655766
552 AAA 553 AAA 0.2789520322655766
553 AAA 554 AAA 0.2789520322655766
554 AAA 555 AAA 0.2789520322655766
555 AAA 556 AAA 0.2789520322655766
556 AAA 557 AAA 0.2789520322655766
557 AAA 558 AAA 0.2789520322655766
558 AAA 559 AAA 0.2789520322655766
559 AAA 560 AAA 0.2789520322655766
560 AAA 561 AAA 0.2789520322655766
561 AAA 562 AAA 0.2789520322655766
562 AAA 563 AAA 0.2789520322655766
563 AAA 564 AAA 0.2789520322655766
564 AAA 565 AAA 0.2789520322655766
565 AAA 566 AAA 0.2789520322655766
566 AAA 567 AAA 0.2789520322655766
567 AAA 568 AAA 0.2789520322655766
568 AAA 569 AAA 0.2789520322655766
569 AAA 570 AAA 0.2789520322655766
570 AAA 571 AAA 0.2789520322655766
571 AAA 572 AAA 0.2789520322655766
572 AAA 573 AAA 0.2789520322655766
573 AAA 574 AAA 0.2789520322655766
574 AAA 575 AAA 0.2789520322655766
575 AAA 576 AAA 0.2789520322655766
576 AAA 577 AAA 0.2789520322655766
577 AAA 578 AAA 0.2789520322655766
578 AAA 579 AAA 0.2789520322655766
579 AAA 580 AAA 0.2789520322655766
580 AAA 581 AAA 0.2789520322655766
581 AAA 582 AAA 0.2789520322655766
582 AAA 583 AAA 0.2789520322655766
583 AAA 584 AAA 0.2789520322655766
584 AAA 585 AAA 0.2789520322655766
585 AAA 586 AAA 0.2789520322655766
586 AAA 587 AAA 0.2789520322655766
587 AAA 588 AAA 0.2789520322655766
588 AAA 589 AAA 0.2789520322655766
589 AAA 590 AAA 0.2789520322655766
590 AAA 591 AAA 0.2789520322655766
591 AAA 592 AAA 0.2789520322655766
592 AAA 593 AAA 0.2789520322655766
593 AAA 594 AAA 0.2789520322655766
594 AAA 595 AAA 0.2789520322655766
595 AAA 596 AAA 0.2789520322655766
596 AAA 597 AAA 0.2789520322655766
597 AAA 598 AAA 0.2789520322655766
598 AAA 599 AAA 0.2789520322655766
599 AAA 600 AAA 0.2789520322655766
600 AAA 601 AAA 0.2789520322655766
601 AAA 602 AAA 0.2789520322655766
602 AAA 603 AAA 0.2789520322655766
603 AAA 604 AAA 0.2789520322655766
604 AAA 605 AAA 0.2789520322655766
605 AAA 606 AAA 0.2789520322655766
606 AAA 607 AAA 0.2789520322655766
607 AAA 608 AAA 0.2789520322655766
608 AAA 609 AAA 0.2789520322655766
609 AAA 610 AAA 0.2789520322655766
610 AAA 611 AAA 0.2789520322655766
611 AAA 612 AAA 0.2789520322655766
612 AAA 613 AAA 0.2789520322655766
613 AAA 614 AAA 0.2789520322655766
614 AAA 615 AAA 0.2789520322655766
615 AAA 616 AAA 0.2789520322655766
616 AAA 617 AAA 0.2789520322655766
617 AAA 618 AAA 0.2789520322655766
618 AAA 619 AAA 0.2789520322655766
619 AAA 620 AAA 0.2789520322655766
620 AAA 621 AAA 0.2789520322655766
621 AAA 622 AAA 0.2789520322655766
622 AAA 623 AAA 0.2789520322655766
623 AAA 624 AAA 0.2789520322655766
624 AAA 625 AAA 0.2789520322655766
625 AAA 626 AAA 0.2789520322655766
626 AAA 627 AAA 0.2789520322655766
627 AAA 628 AAA 0.2789520322655766
628 AAA 629 AAA 0.2789520322655766
629 AAA 630 AAA 0.2789520322655766
630 AAA 631 AAA 0.2789520322655766
631 AAA 632 AAA 0.2789520322655766
632 AAA 633 AAA 0.2789520322655766
633 AAA 634 AAA 0.2789520322655766
634 AAA 635 AAA 0.2789520322655766
635 AAA 636 AAA 0.2789520322655766
636 AAA 637 AAA 0.2789520322655766
637 AAA 638 AAA 0.2789520322655766
638 AAA 639 AAA 0.2789520322655766
639 AAA 640 AAA 0.2789520322655766
640 AAA 641 AAA 0.2789520322655766
641 AAA 642 AAA 0.2789520322655766
642 AAA 643 AAA 0.2789520322655766
643 AAA 644 AAA 0.2789520322655766
644 AAA 645 AAA 0.2789520322655766
645 AAA 646 AAA 0.2789520322655766
646 AAA 647 AAA 0.2789520322655766
647 AAA 648 AAA 0.2789520322655766
648 AAA 649 AAA 0.2789520322655766
649 AAA 650 AAA 0.2789520322655766
650 AAA 651 AAA 0.2789520322655766
651 AAA 652 AAA 0.2789520322655766
652 AAA 653 AAA 0.2789520322655766
653 AAA 654 AAA 0.2789520322655766
654 AAA 655 AAA 0.2789520322655766
655 AAA 656 AAA 0.2789520322655766
656 AAA 657 AAA 0.2789520322655766
657 AAA 658 AAA 0.2789520322655766
658 AAA 659 AAA 0.2789520322655766
659 AAA 660 AAA 0.2789520322655766
660 AAA 661 AAA 0.2789520322655766
661 AAA 662 AAA 0.2789520322655766

