AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.4066547116678721
2 AAA 3 AAA 0.4066547116678721
3 AAA 4 AAA 0.4066547116678721
4 AAA 5 AAA 0.4066547116678721
5 AAA 6 AAA 0.4066547116678721
6 AAA 7 AAA 0.4066547116678721
7 AAA 8 AAA 0.4066547116678721
8 AAA 9 AAA 0.4066547116678721
9 AAA 10 AAA 0.4066547116678721
10 AAA 11 AAA 0.4066547116678721
11 AAA 12 AAA 0.4066547116678721
12 AAA 13 AAA 0.4066547116678721
13 AAA 14 AAA 0.4066547116678721
14 AAA 15 AAA 0.4066547116678721
15 AAA 16 AAA 0.4066547116678721
16 AAA 17 AAA 0.4066547116678721
17 AAA 18 AAA 0.4066547116678721
18 AAA 19 AAA 0.4066547116678721
19 AAA 20 AAA 0.4066547116678721
20 AAA 21 AAA 0.4066547116678721
21 AAA 22 AAA 0.4066547116678721
22 AAA 23 AAA 0.4066547116678721
23 AAA 24 AAA 0.4066547116678721
24 AAA 25 AAA 0.4066547116678721
25 AAA 26 AAA 0.4066547116678721
26 AAA 27 AAA 0.4066547116678721
27 AAA 28 AAA 0.4066547116678721
28 AAA 29 AAA 0.4066547116678721
29 AAA 30 AAA 0.4066547116678721
30 AAA 31 AAA 0.4066547116678721
31 AAA 32 AAA 0.4066547116678721
32 AAA 33 AAA 0.4066547116678721
33 AAA 34 AAA 0.4066547116678721
34 AAA 35 AAA 0.4066547116678721
35 AAA 36 AAA 0.4066547116678721
36 AAA 37 AAA 0.4066547116678721
37 AAA 38 AAA 0.4066547116678721
38 AAA 39 AAA 0.4066547116678721
39 AAA 40 AAA 0.4066547116678721
40 AAA 41 AAA 0.4066547116678721
41 AAA 42 AAA 0.4066547116678721
42 AAA 43 AAA 0.4066547116678721
43 AAA 44 AAA 0.4066547116678721
44 AAA 45 AAA 0.4066547116678721
45 AAA 46 AAA 0.4066547116678721
46 AAA 47 AAA 0.4066547116678721
47 AAA 48 AAA 0.4066547116678721
48 AAA 49 AAA 0.4066547116678721
49 AAA 50 AAA 0.4066547116678721
50 AAA 51 AAA 0.4066547116678721
51 AAA 52 AAA 0.4066547116678721
52 AAA 53 AAA 0.4066547116678721
53 AAA 54 AAA 0.4066547116678721
54 AAA 55 AAA 0.4066547116678721
55 AAA 56 AAA 0.4066547116678721
56 AAA 57 AAA 0.4066547116678721
57 AAA 58 AAA 0.4066547116678721
58 AAA 59 AAA 0.4066547116678721
59 AAA 60 AAA 0.4066547116678721
60 AAA 61 AAA 0.4066547116678721
61 AAA 62 AAA 0.4066547116678721
62 AAA 63 AAA 0.4066547116678721
63 AAA 64 AAA 0.4066547116678721
64 AAA 65 AAA 0.4066547116678721
65 AAA 66 AAA 0.4066547116678721
66 AAA 67 AAA 0.4066547116678721
67 AAA 68 AAA 0.4066547116678721
68 AAA 69 AAA 0.4066547116678721
69 AAA 70 AAA 0.4066547116678721
70 AAA 71 AAA 0.4066547116678721
71 AAA 72 AAA 0.4066547116678721
72 AAA 73 AAA 0.4066547116678721
73 AAA 74 AAA 0.4066547116678721
74 AAA 77 AAC 0.4401506660960543
75 AAA 77 AAC 0.4401506660960543
76 AAA 77 AAC 0.4401506660960543
77 AAC 78 ACC 3.447717397297048
78 ACC 79 CCC 2.2727321298443646
78 ACC 80 CCC 2.2727321298443646
78 ACC 81 CCC 2.2727321298443646
81 CCC 82 CCB 2.118581450017106
82 CCB 83 CBB 2.1772548517022794
83 CBB 84 BBB 2.0437234590777567
83 CBB 85 BBB 2.0437234590777567
83 CBB 86 BBB 2.0437234590777567
86 BBB 87 BBC 1.8101086078962514
87 BBC 88 BCC 2.466888144285322
88 BCC 89 CCC 2.0315700730274764
88 BCC 90 CCC 2.0315700730274764
88 BCC 91 CCC 2.0315700730274764
91 CCC 92 CCC 1.5189603274679844
92 CCC 95 CCB 2.118581450017106
93 CCC 95 CCB 2.118581450017106
94 CCC 95 CCB 2.118581450017106
95 CCB 96 CBB 2.1772548517022794
96 CBB 97 BBB 2.0437234590777567
96 CBB 98 BBB 2.0437234590777567
96 CBB 99 BBB 2.0437234590777567
99 BBB 101 BBC 1.8101086078962514
100 BBB 101 BBC 1.8101086078962514
101 BBC 102 BCC 2.466888144285322
101 BBC 104 CBB 1.7560413866259756
103 CCB 104 CBB 2.1772548517022794
104 CBB 105 BBB 2.0437234590777567
105 BBB 108 BBA 2.3491051086289385
106 BBB 108 BBA 2.3491051086289385
107 BBB 108 BBA 2.3491051086289385
108 BBA 109 BAA 3.447717397297048
109 BAA 110 AAA 0.4401506660960544
109 BAA 111 AAA 0.4401506660960544
109 BAA 112 AAA 0.4401506660960544
112 AAA 113 AAA 0.4066547116678721
113 AAA 114 AAA 0.4066547116678721
114 AAA 115 AAA 0.4066547116678721
115 AAA 116 AAA 0.4066547116678721
116 AAA 117 AAA 0.4066547116678721
117 AAA 118 AAA 0.4066547116678721
118 AAA 119 AAA 0.4066547116678721
119 AAA 120 AAA 0.4066547116678721
120 AAA 121 AAA 0.4066547116678721
121 AAA 122 AAA 0.4066547116678721
122 AAA 123 AAA 0.4066547116678721
123 AAA 124 AAA 0.4066547116678721
124 AAA 125 AAA 0.4066547116678721
125 AAA 126 AAA 0.4066547116678721
126 AAA 127 AAA 0.4066547116678721
127 AAA 128 AAA 0.4066547116678721
128 AAA 129 AAA 0.4066547116678721
129 AAA 132 AAC 0.4401506660960543
130 AAA 132 AAC 0.4401506660960543
131 AAA 132 AAC 0.4401506660960543
132 AAC 133 ACC 3.447717397297048
133 ACC 134 CCC 2.2727321298443646
133 ACC 135 CCC 2.2727321298443646
133 ACC 136 CCC 2.2727321298443646
136 CCC 137 CCB 2.118581450017106
137 CCB 138 CBC 2.3491051086289385
138 CBC 139 BCC 2.572248659943148
139 BCC 140 CCC 2.0315700730274764
140 CCC 143 CCB 2.118581450017106
141 CCC 143 CCB 2.118581450017106
142 CCC 143 CCB 2.118581450017106
143 CCB 144 CBC 2.3491051086289385
144 CBC 145 BCC 2.572248659943148
145 BCC 146 CCC 2.0315700730274764
146 CCC 149 CCB 2.118581450017106
147 CCC 149 CCB 2.118581450017106
148 CCC 149 CCB 2.118581450017106
149 CCB 150 CBB 2.1772548517022794
150 CBB 151 BBB 2.0437234590777567
150 CBB 152 BBB 2.0437234590777567
150 CBB 153 BBB 2.0437234590777567
153 BBB 154 BBB 1.7613184437268197
154 BBB 155 BBB 1.7613184437268197
155 BBB 156 BBB 1.7613184437268197
156 BBB 157 BBB 1.7613184437268197
157 BBB 160 BBA 2.3491051086289385
158 BBB 160 BBA 2.3491051086289385
159 BBB 160 BBA 2.3491051086289385
160 BBA 161 BAA 3.447717397297048
161 BAA 162 AAA 0.4401506660960544
161 BAA 163 AAA 0.4401506660960544
161 BAA 164 AAA 0.4401506660960544
164 AAA 165 AAA 0.4066547116678721
165 AAA 166 AAA 0.4066547116678721
166 AAA 167 AAA 0.4066547116678721
167 AAA 168 AAA 0.4066547116678721
168 AAA 169 AAA 0.4066547116678721
169 AAA 170 AAA 0.4066547116678721
170 AAA 171 AAA 0.4066547116678721
171 AAA 172 AAA 0.4066547116678721
172 AAA 173 AAA 0.4066547116678721
173 AAA 174 AAA 0.4066547116678721
174 AAA 175 AAA 0.4066547116678721
175 AAA 176 AAA 0.4066547116678721
176 AAA 177 AAA 0.4066547116678721
177 AAA 178 AAA 0.4066547116678721
178 AAA 179 AAA 0.4066547116678721
179 AAA 180 AAA 0.4066547116678721
180 AAA 183 AAC 0.4401506660960543
181 AAA 183 AAC 0.4401506660960543
182 AAA 183 AAC 0.4401506660960543
183 AAC 184 ACC 3.447717397297048
184 ACC 185 CCC 2.2727321298443646
184 ACC 186 CCC 2.2727321298443646
184 ACC 187 CCC 2.2727321298443646
187 CCC 188 CCB 2.118581450017106
188 CCB 189 CBB 2.1772548517022794
189 CBB 190 BBB 2.0437234590777567
189 CBB 191 BBB 2.0437234590777567
189 CBB 192 BBB 2.0437234590777567
192 BBB 193 BBC 1.8101086078962514
193 BBC 194 BCC 2.466888144285322
195 CCB 196 CBB 2.1772548517022794
195 CCB 198 BCC 2.0126328720077256
197 BBC 198 BCC 2.466888144285322
198 BCC 199 CCC 2.0315700730274764
199 CCC 202 CCB 2.118581450017106
200 CCC 202 CCB 2.118581450017106
201 CCC 202 CCB 2.118581450017106
202 CCB 203 CBB 2.1772548517022794
203 CBB 204 BBB 2.0437234590777567
203 CBB 205 BBB 2.0437234590777567
203 CBB 206 BBB 2.0437234590777567
206 BBB 207 BBC 1.8101086078962514
207 BBC 208 BCB 2.6210388241125804
208 BCB 209 CBB 2.449188567185921
209 CBB 210 BBB 2.0437234590777567
210 BBB 213 BBA 2.3491051086289385
211 BBB 213 BBA 2.3491051086289385
212 BBB 213 BBA 2.3491051086289385
213 BBA 214 BAA 3.447717397297048
214 BAA 215 AAA 0.4401506660960544
214 BAA 216 AAA 0.4401506660960544
214 BAA 217 AAA 0.4401506660960544
217 AAA 218 AAA 0.4066547116678721
218 AAA 219 AAA 0.4066547116678721
219 AAA 220 AAA 0.4066547116678721
220 AAA 221 AAA 0.4066547116678721
221 AAA 222 AAA 0.4066547116678721
222 AAA 223 AAA 0.4066547116678721
223 AAA 224 AAA 0.4066547116678721
224 AAA 225 AAA 0.4066547116678721
225 AAA 226 AAA 0.4066547116678721
226 AAA 227 AAA 0.4066547116678721
227 AAA 228 AAA 0.4066547116678721
228 AAA 229 AAA 0.4066547116678721
229 AAA 230 AAA 0.4066547116678721
230 AAA 231 AAA 0.4066547116678721
231 AAA 232 AAA 0.4066547116678721
232 AAA 233 AAA 0.4066547116678721
233 AAA 234 AAA 0.4066547116678721
234 AAA 237 AAC 0.4401506660960543
235 AAA 237 AAC 0.4401506660960543
236 AAA 237 AAC 0.4401506660960543
237 AAC 238 ACC 3.447717397297048
238 ACC 239 CCC 2.2727321298443646
238 ACC 240 CCC 2.2727321298443646
238 ACC 241 CCC 2.2727321298443646
241 CCC 242 CCB 2.118581450017106
242 CCB 243 CBC 2.3491051086289385
243 CBC 244 BCC 2.572248659943148
244 BCC 245 CCC 2.0315700730274764
244 BCC 246 CCC 2.0315700730274764
244 BCC 247 CCC 2.0315700730274764
247 CCC 248 CCC 1.5189603274679844
248 CCC 249 CCC 1.5189603274679844
249 CCC 250 CCC 1.5189603274679844
250 CCC 253 CCB 2.118581450017106
251 CCC 253 CCB 2.118581450017106
252 CCC 253 CCB 2.118581450017106
253 CCB 254 CBB 2.1772548517022794
254 CBB 255 BBB 2.0437234590777567
254 CBB 256 BBB 2.0437234590777567
254 CBB 257 BBB 2.0437234590777567
257 BBB 260 BBC 1.8101086078962514
258 BBB 260 BBC 1.8101086078962514
259 BBB 260 BBC 1.8101086078962514
260 BBC 261 BCC 2.466888144285322
260 BBC 263 CBB 1.7560413866259756
262 CCB 263 CBB 2.1772548517022794
263 CBB 264 BBB 2.0437234590777567
264 BBB 267 BBA 2.3491051086289385
265 BBB 267 BBA 2.3491051086289385
266 BBB 267 BBA 2.3491051086289385
267 BBA 268 BAA 3.447717397297048
268 BAA 269 AAA 0.4401506660960544
268 BAA 270 AAA 0.4401506660960544
268 BAA 271 AAA 0.4401506660960544
271 AAA 272 AAA 0.4066547116678721
272 AAA 273 AAA 0.4066547116678721
273 AAA 274 AAA 0.4066547116678721
274 AAA 275 AAA 0.4066547116678721
275 AAA 276 AAA 0.4066547116678721
276 AAA 277 AAA 0.4066547116678721
277 AAA 278 AAA 0.4066547116678721
278 AAA 279 AAA 0.4066547116678721
279 AAA 280 AAA 0.4066547116678721
280 AAA 281 AAA 0.4066547116678721
281 AAA 282 AAA 0.4066547116678721
282 AAA 283 AAA 0.4066547116678721
283 AAA 284 AAA 0.4066547116678721
284 AAA 285 AAA 0.4066547116678721
285 AAA 286 AAA 0.4066547116678721
286 AAA 287 AAA 0.4066547116678721
287 AAA 288 AAA 0.4066547116678721
288 AAA 289 AAA 0.4066547116678721
289 AAA 290 AAA 0.4066547116678721
290 AAA 291 AAA 0.4066547116678721
291 AAA 292 AAA 0.4066547116678721
292 AAA 293 AAA 0.4066547116678721
293 AAA 294 AAA 0.4066547116678721
294 AAA 295 AAA 0.4066547116678721
295 AAA 296 AAA 0.4066547116678721
296 AAA 297 AAA 0.4066547116678721
297 AAA 298 AAA 0.4066547116678721
298 AAA 299 AAA 0.4066547116678721
299 AAA 300 AAA 0.4066547116678721
300 AAA 301 AAA 0.4066547116678721
301 AAA 304 AAC 0.4401506660960543
302 AAA 304 AAC 0.4401506660960543
303 AAA 304 AAC 0.4401506660960543
304 AAC 305 ACC 3.447717397297048
305 ACC 306 CCC 2.2727321298443646
305 ACC 307 CCC 2.2727321298443646
305 ACC 308 CCC 2.2727321298443646
308 CCC 309 CCB 2.118581450017106
309 CCB 310 CBB 2.1772548517022794
309 CCB 312 BCC 2.0126328720077256
311 BBC 312 BCC 2.466888144285322
312 BCC 313 CCC 2.0315700730274764
313 CCC 316 CCB 2.118581450017106
314 CCC 316 CCB 2.118581450017106
315 CCC 316 CCB 2.118581450017106
316 CCB 317 CBB 2.1772548517022794
316 CCB 319 BCC 2.0126328720077256
318 BBC 319 BCC 2.466888144285322
319 BCC 320 CCC 2.0315700730274764
320 CCC 323 CCB 2.118581450017106
321 CCC 323 CCB 2.118581450017106
322 CCC 323 CCB 2.118581450017106
323 CCB 324 CBB 2.1772548517022794
324 CBB 325 BBB 2.0437234590777567
324 CBB 326 BBB 2.0437234590777567
324 CBB 327 BBB 2.0437234590777567
327 BBB 328 BBC 1.8101086078962514
328 BBC 329 BCB 2.6210388241125804
329 BCB 330 CBB 2.449188567185921
330 CBB 331 BBB 2.0437234590777567
330 CBB 332 BBB 2.0437234590777567
332 BBB 335 BBA 2.3491051086289385
333 BBB 335 BBA 2.3491051086289385
334 BBB 335 BBA 2.3491051086289385
335 BBA 336 BAA 3.447717397297048
336 BAA 337 AAA 0.4401506660960544
336 BAA 338 AAA 0.4401506660960544
336 BAA 339 AAA 0.4401506660960544
339 AAA 340 AAA 0.4066547116678721
340 AAA 341 AAA 0.4066547116678721
341 AAA 342 AAA 0.4066547116678721
342 AAA 343 AAA 0.4066547116678721
343 AAA 344 AAA 0.4066547116678721
344 AAA 345 AAA 0.4066547116678721
345 AAA 346 AAA 0.4066547116678721
346 AAA 347 AAA 0.4066547116678721
347 AAA 348 AAA 0.4066547116678721
348 AAA 349 AAA 0.4066547116678721
349 AAA 350 AAA 0.4066547116678721
350 AAA 351 AAA 0.4066547116678721
351 AAA 352 AAA 0.4066547116678721
352 AAA 353 AAA 0.4066547116678721
353 AAA 354 AAA 0.4066547116678721
354 AAA 355 AAA 0.4066547116678721
355 AAA 356 AAA 0.4066547116678721
356 AAA 357 AAA 0.4066547116678721
357 AAA 358 AAA 0.4066547116678721
358 AAA 359 AAA 0.4066547116678721
359 AAA 360 AAA 0.4066547116678721
360 AAA 361 AAA 0.4066547116678721
361 AAA 362 AAA 0.4066547116678721
362 AAA 363 AAA 0.4066547116678721
363 AAA 364 AAA 0.4066547116678721
364 AAA 365 AAA 0.4066547116678721
365 AAA 366 AAA 0.4066547116678721
366 AAA 367 AAA 0.4066547116678721
367 AAA 368 AAA 0.4066547116678721
368 AAA 369 AAA 0.4066547116678721
369 AAA 372 AAC 0.4401506660960543
370 AAA 372 AAC 0.4401506660960543
371 AAA 372 AAC 0.4401506660960543
372 AAC 373 ACC 3.447717397297048
373 ACC 374 CCC 2.2727321298443646
373 ACC 375 CCC 2.2727321298443646
373 ACC 376 CCC 2.2727321298443646
376 CCC 377 CCB 2.118581450017106
377 CCB 378 CBB 2.1772548517022794
377 CCB 380 BCC 2.0126328720077256
379 BBC 380 BCC 2.466888144285322
380 BCC 381 CCC 2.0315700730274764
381 CCC 384 CCB 2.118581450017106
382 CCC 384 CCB 2.118581450017106
383 CCC 384 CCB 2.118581450017106
384 CCB 385 CBC 2.3491051086289385
385 CBC 386 BCC 2.572248659943148
386 BCC 387 CCC 2.0315700730274764
387 CCC 390 CCB 2.118581450017106
388 CCC 390 CCB 2.118581450017106
389 CCC 390 CCB 2.118581450017106
390 CCB 391 CBC 2.3491051086289385
391 CBC 392 BCB 2.2155737160044158
392 BCB 393 CBB 2.449188567185921
393 CBB 394 BBB 2.0437234590777567
393 CBB 395 BBB 2.0437234590777567
393 CBB 396 BBB 2.0437234590777567
396 BBB 397 BBB 1.7613184437268197
397 BBB 398 BBB 1.7613184437268197
398 BBB 399 BBB 1.7613184437268197
399 BBB 402 BBC 1.8101086078962514
400 BBB 402 BBC 1.8101086078962514
401 BBB 402 BBC 1.8101086078962514
402 BBC 403 BCB 2.6210388241125804
403 BCB 404 CBB 2.449188567185921
404 CBB 405 BBB 2.0437234590777567
405 BBB 408 BBA 2.3491051086289385
406 BBB 408 BBA 2.3491051086289385
407 BBB 408 BBA 2.3491051086289385
408 BBA 409 BAA 3.447717397297048
409 BAA 410 AAA 0.4401506660960544
409 BAA 411 AAA 0.4401506660960544
409 BAA 412 AAA 0.4401506660960544
412 AAA 413 AAA 0.4066547116678721
413 AAA 414 AAA 0.4066547116678721
414 AAA 415 AAA 0.4066547116678721
415 AAA 416 AAA 0.4066547116678721
416 AAA 417 AAA 0.4066547116678721
417 AAA 418 AAA 0.4066547116678721
418 AAA 419 AAA 0.4066547116678721
419 AAA 420 AAA 0.4066547116678721
420 AAA 421 AAA 0.4066547116678721
421 AAA 422 AAA 0.4066547116678721
422 AAA 423 AAA 0.4066547116678721
423 AAA 424 AAA 0.4066547116678721
424 AAA 425 AAA 0.4066547116678721
425 AAA 426 AAA 0.4066547116678721
426 AAA 427 AAA 0.4066547116678721
427 AAA 428 AAA 0.4066547116678721
428 AAA 429 AAA 0.4066547116678721
429 AAA 430 AAA 0.4066547116678721
430 AAA 431 AAA 0.4066547116678721
431 AAA 432 AAA 0.4066547116678721
432 AAA 433 AAA 0.4066547116678721
433 AAA 434 AAA 0.4066547116678721
434 AAA 435 AAA 0.4066547116678721
435 AAA 436 AAA 0.4066547116678721
436 AAA 437 AAA 0.4066547116678721
437 AAA 438 AAA 0.4066547116678721
438 AAA 439 AAA 0.4066547116678721
439 AAA 440 AAA 0.4066547116678721
440 AAA 441 AAA 0.4066547116678721
441 AAA 444 AAC 0.4401506660960543
442 AAA 444 AAC 0.4401506660960543
443 AAA 444 AAC 0.4401506660960543
444 AAC 445 ACC 3.447717397297048
445 ACC 446 CCC 2.2727321298443646
445 ACC 447 CCC 2.2727321298443646
445 ACC 448 CCC 2.2727321298443646
448 CCC 449 CCB 2.118581450017106
449 CCB 450 CBB 2.1772548517022794
449 CCB 452 BCC 2.0126328720077256
451 BBC 452 BCC 2.466888144285322
452 BCC 453 CCC 2.0315700730274764
452 BCC 454 CCC 2.0315700730274764
452 BCC 455 CCC 2.0315700730274764
455 CCC 456 CCC 1.5189603274679844
456 CCC 457 CCC 1.5189603274679844
457 CCC 458 CCC 1.5189603274679844
458 CCC 461 CCB 2.118581450017106
459 CCC 461 CCB 2.118581450017106
460 CCC 461 CCB 2.118581450017106
461 CCB 462 CBC 2.3491051086289385
462 CBC 463 BCC 2.572248659943148
463 BCC 464 CCC 2.0315700730274764
463 BCC 465 CCC 2.0315700730274764
465 CCC 468 CCB 2.118581450017106
466 CCC 468 CCB 2.118581450017106
467 CCC 468 CCB 2.118581450017106
468 CCB 469 CBB 2.1772548517022794
469 CBB 470 BBB 2.0437234590777567
469 CBB 471 BBB 2.0437234590777567
469 CBB 472 BBB 2.0437234590777567
472 BBB 473 BBB 1.7613184437268197
473 BBB 474 BBB 1.7613184437268197
474 BBB 475 BBB 1.7613184437268197
475 BBB 476 BBB 1.7613184437268197
476 BBB 479 BBA 2.3491051086289385
477 BBB 479 BBA 2.3491051086289385
478 BBB 479 BBA 2.3491051086289385
479 BBA 480 BAA 3.447717397297048
480 BAA 481 AAA 0.4401506660960544
480 BAA 482 AAA 0.4401506660960544
480 BAA 483 AAA 0.4401506660960544
483 AAA 484 AAA 0.4066547116678721
484 AAA 485 AAA 0.4066547116678721
485 AAA 486 AAA 0.4066547116678721
486 AAA 487 AAA 0.4066547116678721
487 AAA 488 AAA 0.4066547116678721
488 AAA 489 AAA 0.4066547116678721
489 AAA 490 AAA 0.4066547116678721
490 AAA 491 AAA 0.4066547116678721
491 AAA 492 AAA 0.4066547116678721
492 AAA 493 AAA 0.4066547116678721
493 AAA 494 AAA 0.4066547116678721
494 AAA 495 AAA 0.4066547116678721
495 AAA 496 AAA 0.4066547116678721
496 AAA 497 AAA 0.4066547116678721
497 AAA 498 AAA 0.4066547116678721
498 AAA 499 AAA 0.4066547116678721
499 AAA 500 AAA 0.4066547116678721
500 AAA 501 AAA 0.4066547116678721
501 AAA 502 AAA 0.4066547116678721
502 AAA 503 AAA 0.4066547116678721
503 AAA 504 AAA 0.4066547116678721
504 AAA 505 AAA 0.4066547116678721
505 AAA 506 AAA 0.4066547116678721
506 AAA 507 AAA 0.4066547116678721
507 AAA 508 AAA 0.4066547116678721
508 AAA 509 AAA 0.4066547116678721
509 AAA 510 AAA 0.4066547116678721
510 AAA 511 AAA 0.4066547116678721
511 AAA 512 AAA 0.4066547116678721
512 AAA 513 AAA 0.4066547116678721
513 AAA 514 AAA 0.4066547116678721
514 AAA 515 AAA 0.4066547116678721
515 AAA 516 AAA 0.4066547116678721
516 AAA 517 AAA 0.4066547116678721
517 AAA 518 AAA 0.4066547116678721
518 AAA 519 AAA 0.4066547116678721
519 AAA 520 AAA 0.4066547116678721
520 AAA 521 AAA 0.4066547116678721
521 AAA 522 AAA 0.4066547116678721
522 AAA 523 AAA 0.4066547116678721
523 AAA 524 AAA 0.4066547116678721
524 AAA 525 AAA 0.4066547116678721
525 AAA 526 AAA 0.4066547116678721
526 AAA 527 AAA 0.4066547116678721
527 AAA 528 AAA 0.4066547116678721
528 AAA 529 AAA 0.4066547116678721
529 AAA 530 AAA 0.4066547116678721
530 AAA 531 AAA 0.4066547116678721
531 AAA 532 AAA 0.4066547116678721
532 AAA 533 AAA 0.4066547116678721
533 AAA 534 AAA 0.4066547116678721
534 AAA 535 AAA 0.4066547116678721
535 AAA 536 AAA 0.4066547116678721
536 AAA 537 AAA 0.4066547116678721
537 AAA 538 AAA 0.4066547116678721
538 AAA 539 AAA 0.4066547116678721
539 AAA 540 AAA 0.4066547116678721
540 AAA 541 AAA 0.4066547116678721
541 AAA 542 AAA 0.4066547116678721
542 AAA 543 AAA 0.4066547116678721
543 AAA 544 AAA 0.4066547116678721
544 AAA 545 AAA 0.4066547116678721
545 AAA 546 AAA 0.4066547116678721
546 AAA 547 AAA 0.4066547116678721
547 AAA 548 AAA 0.4066547116678721
548 AAA 549 AAA 0.4066547116678721
549 AAA 550 AAA 0.4066547116678721
550 AAA 551 AAA 0.4066547116678721
551 AAA 552 AAA 0.4066547116678721
552 AAA 553 AAA 0.4066547116678721
553 AAA 554 AAA 0.4066547116678721
554 AAA 555 AAA 0.4066547116678721
555 AAA 556 AAA 0.4066547116678721
556 AAA 557 AAA 0.4066547116678721
557 AAA 558 AAA 0.4066547116678721
558 AAA 559 AAA 0.4066547116678721
559 AAA 560 AAA 0.4066547116678721
560 AAA 561 AAA 0.4066547116678721
561 AAA 562 AAA 0.4066547116678721
562 AAA 563 AAA 0.4066547116678721
563 AAA 564 AAA 0.4066547116678721
564 AAA 565 AAA 0.4066547116678721
565 AAA 566 AAA 0.4066547116678721
566 AAA 567 AAA 0.4066547116678721
567 AAA 568 AAA 0.4066547116678721
568 AAA 569 AAA 0.4066547116678721
569 AAA 570 AAA 0.4066547116678721
570 AAA 571 AAA 0.4066547116678721
571 AAA 572 AAA 0.4066547116678721
572 AAA 573 AAA 0.4066547116678721
573 AAA 574 AAA 0.4066547116678721
574 AAA 575 AAA 0.4066547116678721
575 AAA 576 AAA 0.4066547116678721
576 AAA 577 AAA 0.4066547116678721
577 AAA 578 AAA 0.4066547116678721
578 AAA 579 AAA 0.4066547116678721
579 AAA 580 AAA 0.4066547116678721
580 AAA 581 AAA 0.4066547116678721
581 AAA 582 AAA 0.4066547116678721
582 AAA 583 AAA 0.4066547116678721
583 AAA 584 AAA 0.4066547116678721
584 AAA 585 AAA 0.4066547116678721
585 AAA 586 AAA 0.4066547116678721
586 AAA 587 AAA 0.4066547116678721
587 AAA 588 AAA 0.4066547116678721
588 AAA 589 AAA 0.4066547116678721
589 AAA 590 AAA 0.4066547116678721
590 AAA 591 AAA 0.4066547116678721
591 AAA 592 AAA 0.4066547116678721
592 AAA 593 AAA 0.4066547116678721
593 AAA 594 AAA 0.4066547116678721
594 AAA 595 AAA 0.4066547116678721
595 AAA 596 AAA 0.4066547116678721
596 AAA 597 AAA 0.4066547116678721
597 AAA 598 AAA 0.4066547116678721
598 AAA 599 AAA 0.4066547116678721
599 AAA 600 AAA 0.4066547116678721
600 AAA 601 AAA 0.4066547116678721
601 AAA 602 AAA 0.4066547116678721
602 AAA 603 AAA 0.4066547116678721
603 AAA 604 AAA 0.4066547116678721
604 AAA 605 AAA 0.4066547116678721
605 AAA 606 AAA 0.4066547116678721
606 AAA 607 AAA 0.4066547116678721
607 AAA 608 AAA 0.4066547116678721
608 AAA 609 AAA 0.4066547116678721
609 AAA 610 AAA 0.4066547116678721
610 AAA 611 AAA 0.4066547116678721
611 AAA 612 AAA 0.4066547116678721
612 AAA 613 AAA 0.4066547116678721
613 AAA 614 AAA 0.4066547116678721
614 AAA 615 AAA 0.4066547116678721
615 AAA 616 AAA 0.4066547116678721
616 AAA 617 AAA 0.4066547116678721
617 AAA 618 AAA 0.4066547116678721
618 AAA 619 AAA 0.4066547116678721
619 AAA 620 AAA 0.4066547116678721
620 AAA 621 AAA 0.4066547116678721
621 AAA 622 AAA 0.4066547116678721
622 AAA 623 AAA 0.4066547116678721
623 AAA 624 AAA 0.4066547116678721
624 AAA 625 AAA 0.4066547116678721
625 AAA 626 AAA 0.4066547116678721
626 AAA 627 AAA 0.4066547116678721
627 AAA 628 AAA 0.4066547116678721
628 AAA 629 AAA 0.4066547116678721
629 AAA 630 AAA 0.4066547116678721
630 AAA 631 AAA 0.4066547116678721
631 AAA 632 AAA 0.4066547116678721
632 AAA 633 AAA 0.4066547116678721
633 AAA 634 AAA 0.4066547116678721
634 AAA 635 AAA 0.4066547116678721
635 AAA 636 AAA 0.4066547116678721
636 AAA 637 AAA 0.4066547116678721
637 AAA 638 AAA 0.4066547116678721
638 AAA 639 AAA 0.4066547116678721
639 AAA 640 AAA 0.4066547116678721
640 AAA 641 AAA 0.4066547116678721
641 AAA 642 AAA 0.4066547116678721
642 AAA 643 AAA 0.4066547116678721
643 AAA 644 AAA 0.4066547116678721
644 AAA 645 AAA 0.4066547116678721
645 AAA 646 AAA 0.4066547116678721
646 AAA 647 AAA 0.4066547116678721
647 AAA 648 AAA 0.4066547116678721
648 AAA 649 AAA 0.4066547116678721
649 AAA 650 AAA 0.4066547116678721
650 AAA 651 AAA 0.4066547116678721
651 AAA 652 AAA 0.4066547116678721
652 AAA 653 AAA 0.4066547116678721
653 AAA 654 AAA 0.4066547116678721
654 AAA 655 AAA 0.4066547116678721
655 AAA 656 AAA 0.4066547116678721
656 AAA 657 AAA 0.4066547116678721
657 AAA 658 AAA 0.4066547116678721
658 AAA 659 AAA 0.4066547116678721
659 AAA 660 AAA 0.4066547116678721
660 AAA 661 AAA 0.4066547116678721
661 AAA 662 AAA 0.4066547116678721

