% Grammar Learner v.0.7 2020-02-10 09:12:07 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BD+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+) or (HB- & BD+) or (PB-) or (PB- & BC+);

% C
"AAB":
(BC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+) or (BD- & BD- & BD- & DG+) or (BD- & BD- & DG+);

% E
"ABB":
(CE- & EM+ & EM+ & EM+) or (JE- & EM+ & EM+ & EM+);

% F
"ACB":
(DF- & FR+);

% G
"ACC":
(DG- & GU+) or (KG- & GU+);

% H
"BAA":
(LH- & HB+ & HB+ & HB+) or (LH- & TH- & HB+ & HB+ & HB+) or (QH- & HB+ & HB+ & HB+);

% J
"BAB":
(LJ- & JE+);

% K
"BAC":
(LK- & KG+);

% L
"BBA":
(LH+) or (ML- & LH+) or (ML- & ML- & LH+) or (ML- & ML- & LJ+) or (ML- & ML- & ML- & LH+) or (ML- & ML- & ML- & LK+);

% M
"BBB":
(EM-) or (EM- & ML+) or (EM- & MM+) or (EM- & MN+) or (ML+) or (MM- & ML+) or (MM- & MM+) or (MM- & MN+) or (MN+) or (RM-) or (RM- & ML+) or (RM- & MM+) or (RM- & MN+);

% N
"BBC":
(MN- & MN- & MN- & NO+) or (MN- & NO+);

% O
"BCC":
(NO- & OU+) or (NO- & OU+ & OS+);

% P
"CAA":
(SP- & PB+ & PB+ & PB+);

% Q
"CBA":
(TQ- & QH+);

% R
"CBB":
(FR- & RM+) or (FR- & RM+ & RM+ & RM+) or (TR-) or (TR- & RM+) or (TR- & RM+ & RM+ & RM+);

% S
"CCA":
(OS- & SP+);

% T
"CCB":
(UT- & UT- & TR+ & TH+) or (UT- & UT- & UT- & TQ+) or (UT- & UT- & UT- & TR+);

% U
"CCC":
(GU- & UT+) or (OU-) or (OU- & UT+) or (UT+);

<UNKNOWN-WORD>: XXX+;

% 19 word clusters, 19 Link Grammar rules.
