AAA AAA AAC ACB CBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBA BAA AAA AAB ABB BBB BBB BBB BBB BBA BAB ABB BBB BBC BCC CCA CAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBC BCC CCC CCC CCB CBB BBA BAB ABA BAB ABC BCB CBB BBB BBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBC BCB CBB BBB BBB BBB BBC BCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCA CAA AAA AAB ABA BAA AAB ABB BBB BBB BBB BBB BBA BAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCA CAB ABB BBB BBB BBB BBB BBA BAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCB CBB BBA BAA AAB ABB BBB BBB BBB BBA BAB ABC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCB CBA BAA AAC ACC CCB CBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABA BAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCB CBB BBC BCB CBC BCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAC ACC CCB CBC BCC CCC CCC CCB CBB BBC BCA CAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAB ABB BBB BBB BBB BBC BCB CBC BCB CBB BBB BBC BCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABA BAB ABB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBA BAA AAB ABC BCC CCB CBB BBC BCB CBB BBB BBB BBB BBC BCB CBC BCC CCC CCB CBA BAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBA BAB ABB BBC BCC CCA CAA AAA AAB ABB BBC BCB CBB BBB BBC BCB CBC BCB CBC BCA CAB ABC BCC CCB CBA BAC ACB CBC BCB CBB BBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBA BAB ABB BBA BAA AAC ACC CCB CBA BAB ABB BBA BAB ABB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBC BCB CBC BCC CCC CCB CBB BBC BCB CBB BBA BAB ABB BBB
1 AAA 2 AAA 1.5399401179371788
2 AAA 3 AAC 1.139434283188365
3 AAC 4 ACB 3.3141860046725258
4 ACB 5 CBB 1.8672670217362
5 CBB 6 BBB 1.0152962556496041
5 CBB 7 BBB 1.0152962556496041
5 CBB 8 BBB 1.0152962556496041
8 BBB 9 BBB 0.7632228891857287
9 BBB 10 BBB 0.7632228891857287
10 BBB 13 BBC 1.016537318133302
11 BBB 13 BBC 1.016537318133302
12 BBB 13 BBC 1.016537318133302
13 BBC 14 BCB 1.6491782410836144
13 BBC 15 CBA 0.9354117733209334
15 CBA 16 BAA 1.7894893206935159
16 BAA 18 AAB 1.5689465510793634
17 AAA 18 AAB 1.2888116842629653
18 AAB 19 ABB 1.7737409637253767
19 ABB 20 BBB 0.9513173539854061
19 ABB 21 BBB 0.9513173539854061
19 ABB 22 BBB 0.9513173539854061
22 BBB 24 BBA 0.9486261125170915
23 BBB 24 BBA 0.9486261125170915
24 BBA 25 BAB 1.9744116591875276
25 BAB 26 ABB 1.749048351135005
26 ABB 27 BBB 0.9513173539854061
27 BBB 28 BBC 1.016537318133302
28 BBC 30 CCA 1.782709633708137
29 BCC 30 CCA 1.9596403418672153
30 CCA 31 CAA 3.6018680771243066
31 CAA 32 AAA 1.452928740947549
31 CAA 34 AAB 1.8101086078962514
32 AAA 33 AAA 1.5399401179371788
34 AAB 35 ABB 1.7737409637253767
35 ABB 36 BBB 0.9513173539854061
35 ABB 37 BBB 0.9513173539854061
35 ABB 38 BBB 0.9513173539854061
38 BBB 39 BBB 0.7632228891857287
39 BBB 42 BBC 1.016537318133302
40 BBB 42 BBC 1.016537318133302
41 BBB 42 BBC 1.016537318133302
42 BBC 43 BCC 1.4842166451521408
43 BCC 44 CCB 1.3535045382969
44 CCB 45 CBB 1.5488132906176655
45 CBB 46 BBC 0.45357368642819507
46 BBC 47 BCC 1.4842166451521408
47 BCC 50 CCB 1.3535045382969
48 CCC 49 CCC 1.4375645413349853
49 CCC 50 CCB 1.1239300966523997
50 CCB 51 CBB 1.5488132906176655
51 CBB 52 BBA 0.8864377687244737
52 BBA 53 BAB 1.9744116591875276
53 BAB 56 ABC 2.373202660207999
54 ABA 55 BAB 1.6559579280689933
55 BAB 56 ABC 2.373202660207999
56 ABC 57 BCB 0.8292793548845252
57 BCB 58 CBB 1.4925735722947895
58 CBB 59 BBB 1.0152962556496041
58 CBB 60 BBB 1.0152962556496041
58 CBB 61 BBB 1.0152962556496041
61 BBB 62 BBB 0.7632228891857287
62 BBB 65 BBA 0.9486261125170915
63 BBB 65 BBA 0.9486261125170915
64 BBB 65 BBA 0.9486261125170915
65 BBA 66 BAB 1.9744116591875276
66 BAB 67 ABB 1.749048351135005
67 ABB 68 BBB 0.9513173539854061
68 BBB 70 BBC 1.016537318133302
69 BBB 70 BBC 1.016537318133302
70 BBC 71 BCB 1.6491782410836144
71 BCB 72 CBB 1.4925735722947895
72 CBB 73 BBB 1.0152962556496041
73 BBB 76 BBC 1.016537318133302
74 BBB 76 BBC 1.016537318133302
75 BBB 76 BBC 1.016537318133302
76 BBC 78 CAA 1.782709633708137
77 BCA 78 CAA 3.196402969016142
78 CAA 79 AAA 1.452928740947549
79 AAA 80 AAA 1.5399401179371788
80 AAA 81 AAA 1.5399401179371788
81 AAA 82 AAA 1.5399401179371788
82 AAA 83 AAA 1.5399401179371788
83 AAA 84 AAA 1.5399401179371788
84 AAA 85 AAA 1.5399401179371788
85 AAA 86 AAA 1.5399401179371788
86 AAA 87 AAB 1.2888116842629653
87 AAB 88 ABB 1.7737409637253767
88 ABB 89 BBB 0.9513173539854061
89 BBB 90 BBC 1.016537318133302
90 BBC 91 BCC 1.4842166451521408
91 BCC 92 CCC 1.1219119324961624
92 CCC 93 CCC 1.4375645413349853
93 CCC 94 CCC 1.4375645413349853
94 CCC 95 CCC 1.4375645413349853
95 CCC 96 CCC 1.4375645413349853
96 CCC 97 CCC 1.4375645413349853
97 CCC 98 CCC 1.4375645413349853
98 CCC 99 CCC 1.4375645413349853
99 CCC 100 CCC 1.4375645413349853
100 CCC 101 CCC 1.4375645413349853
101 CCC 102 CCC 1.4375645413349853
102 CCC 103 CCC 1.4375645413349853
103 CCC 104 CCB 1.1239300966523997
104 CCB 105 CBB 1.5488132906176655
105 CBB 106 BBB 1.0152962556496041
105 CBB 107 BBB 1.0152962556496041
105 CBB 108 BBB 1.0152962556496041
108 BBB 109 BBA 0.9486261125170915
109 BBA 110 BAC 1.5224265354444706
110 BAC 111 ACC 3.3141860046725258
110 BAC 112 CCC 0.7492366472109887
112 CCC 113 CCC 1.4375645413349853
113 CCC 114 CCC 1.4375645413349853
114 CCC 115 CCB 1.1239300966523997
115 CCB 116 CBC 0.6931471805599453
116 CBC 117 BCC 1.26649316130727
117 BCC 118 CCB 1.3535045382969
118 CCB 119 CBB 1.5488132906176655
119 CBB 120 BBB 1.0152962556496041
120 BBB 123 BBC 1.016537318133302
121 BBB 123 BBC 1.016537318133302
122 BBB 123 BBC 1.016537318133302
123 BBC 124 BCC 1.4842166451521408
124 BCC 126 CCB 1.3535045382969
125 CCC 126 CCB 1.1239300966523997
126 CCB 127 CBB 1.5488132906176655
127 CBB 128 BBB 1.0152962556496041
128 BBB 130 BBC 1.016537318133302
129 BBB 130 BBC 1.016537318133302
130 BBC 131 BCC 1.4842166451521408
131 BCC 132 CCC 1.1219119324961624
132 CCC 133 CCC 1.4375645413349853
133 CCC 134 CCC 1.4375645413349853
134 CCC 135 CCC 1.4375645413349853
135 CCC 136 CCC 1.4375645413349853
136 CCC 137 CCC 1.4375645413349853
137 CCC 138 CCC 1.4375645413349853
138 CCC 139 CCC 1.4375645413349853
139 CCC 140 CCC 1.4375645413349853
140 CCC 141 CCC 1.4375645413349853
141 CCC 142 CCC 1.4375645413349853
142 CCC 143 CCC 1.4375645413349853
143 CCC 144 CCB 1.1239300966523997
144 CCB 145 CBA 1.742969305058623
145 CBA 146 BAA 1.7894893206935159
146 BAA 147 AAA 1.2034678813159658
147 AAA 148 AAA 1.5399401179371788
148 AAA 149 AAA 1.5399401179371788
149 AAA 150 AAA 1.5399401179371788
150 AAA 151 AAA 1.5399401179371788
151 AAA 152 AAA 1.5399401179371788
152 AAA 153 AAA 1.5399401179371788
153 AAA 154 AAA 1.5399401179371788
154 AAA 155 AAA 1.5399401179371788
155 AAA 156 AAA 1.5399401179371788
156 AAA 157 AAA 1.5399401179371788
157 AAA 158 AAA 1.5399401179371788
158 AAA 159 AAA 1.5399401179371788
159 AAA 160 AAA 1.5399401179371788
160 AAA 161 AAA 1.5399401179371788
161 AAA 162 AAB 1.2888116842629653
162 AAB 163 ABB 1.7737409637253767
163 ABB 164 BBB 0.9513173539854061
163 ABB 165 BBB 0.9513173539854061
165 BBB 168 BBC 1.016537318133302
166 BBB 168 BBC 1.016537318133302
167 BBB 168 BBC 1.016537318133302
168 BBC 170 CAA 1.782709633708137
169 BCA 170 CAA 3.196402969016142
170 CAA 171 AAA 1.452928740947549
170 CAA 173 ABA 2.5032557884561966
172 AAB 173 ABA 2.0332521592104613
173 ABA 174 BAA 1.9436400005207741
174 BAA 175 AAB 1.5689465510793634
175 AAB 176 ABB 1.7737409637253767
176 ABB 177 BBB 0.9513173539854061
176 ABB 178 BBB 0.9513173539854061
176 ABB 179 BBB 0.9513173539854061
179 BBB 181 BBA 0.9486261125170915
180 BBB 181 BBA 0.9486261125170915
181 BBA 182 BAA 1.7360006357425295
182 BAA 184 AAB 1.5689465510793634
183 AAA 184 AAB 1.2888116842629653
184 AAB 185 ABA 2.0332521592104613
185 ABA 186 BAA 1.9436400005207741
186 BAA 187 AAA 1.2034678813159658
187 AAA 188 AAA 1.5399401179371788
188 AAA 189 AAA 1.5399401179371788
189 AAA 190 AAA 1.5399401179371788
190 AAA 191 AAA 1.5399401179371788
191 AAA 192 AAA 1.5399401179371788
192 AAA 193 AAA 1.5399401179371788
193 AAA 194 AAB 1.2888116842629653
194 AAB 195 ABC 1.1169614273363062
195 ABC 196 BCC 1.7773187850732608
196 BCC 197 CCC 1.1219119324961624
197 CCC 198 CCC 1.4375645413349853
198 CCC 199 CCC 1.4375645413349853
199 CCC 200 CCC 1.4375645413349853
200 CCC 201 CCC 1.4375645413349853
201 CCC 202 CCB 1.1239300966523997
202 CCB 203 CBB 1.5488132906176655
203 CBB 204 BBB 1.0152962556496041
203 CBB 205 BBB 1.0152962556496041
203 CBB 206 BBB 1.0152962556496041
206 BBB 208 BBA 0.9486261125170915
207 BBB 208 BBA 0.9486261125170915
208 BBA 209 BAA 1.7360006357425295
209 BAA 210 AAB 1.5689465510793634
210 AAB 211 ABB 1.7737409637253767
211 ABB 212 BBB 0.9513173539854061
212 BBB 213 BBC 1.016537318133302
213 BBC 214 BCC 1.4842166451521408
214 BCC 215 CCC 1.1219119324961624
215 CCC 216 CCC 1.4375645413349853
216 CCC 217 CCC 1.4375645413349853
217 CCC 218 CCC 1.4375645413349853
218 CCC 219 CCB 1.1239300966523997
219 CCB 220 CBB 1.5488132906176655
220 CBB 221 BBB 1.0152962556496041
220 CBB 222 BBB 1.0152962556496041
222 BBB 225 BBC 1.016537318133302
223 BBB 225 BBC 1.016537318133302
224 BBB 225 BBC 1.016537318133302
225 BBC 226 BCA 1.6003880769141823
226 BCA 227 CAB 3.6018680771243066
227 CAB 228 ABB 1.3682758556172123
228 ABB 229 BBB 0.9513173539854061
228 ABB 230 BBB 0.9513173539854061
228 ABB 231 BBB 0.9513173539854061
231 BBB 233 BBA 0.9486261125170915
232 BBB 233 BBA 0.9486261125170915
233 BBA 234 BAB 1.9744116591875276
234 BAB 235 ABC 2.373202660207999
235 ABC 236 BCC 1.7773187850732608
236 BCC 237 CCC 1.1219119324961624
237 CCC 238 CCC 1.4375645413349853
238 CCC 239 CCC 1.4375645413349853
239 CCC 240 CCC 1.4375645413349853
240 CCC 241 CCC 1.4375645413349853
241 CCC 242 CCC 1.4375645413349853
242 CCC 243 CCC 1.4375645413349853
243 CCC 244 CCC 1.4375645413349853
244 CCC 245 CCC 1.4375645413349853
245 CCC 246 CCC 1.4375645413349853
246 CCC 247 CCB 1.1239300966523997
247 CCB 248 CBB 1.5488132906176655
248 CBB 249 BBB 1.0152962556496041
249 BBB 250 BBA 0.9486261125170915
250 BBA 251 BAA 1.7360006357425295
251 BAA 252 AAA 1.2034678813159658
252 AAA 253 AAA 1.5399401179371788
253 AAA 254 AAA 1.5399401179371788
254 AAA 255 AAA 1.5399401179371788
255 AAA 256 AAA 1.5399401179371788
256 AAA 257 AAA 1.5399401179371788
257 AAA 258 AAA 1.5399401179371788
258 AAA 259 AAA 1.5399401179371788
259 AAA 260 AAA 1.5399401179371788
260 AAA 261 AAA 1.5399401179371788
261 AAA 262 AAA 1.5399401179371788
262 AAA 263 AAA 1.5399401179371788
263 AAA 264 AAA 1.5399401179371788
264 AAA 265 AAB 1.2888116842629653
265 AAB 266 ABB 1.7737409637253767
266 ABB 267 BBB 0.9513173539854061
266 ABB 268 BBB 0.9513173539854061
268 BBB 271 BBC 1.016537318133302
269 BBB 271 BBC 1.016537318133302
270 BBB 271 BBC 1.016537318133302
271 BBC 272 BCC 1.4842166451521408
272 BCC 273 CCB 1.3535045382969
273 CCB 274 CBB 1.5488132906176655
274 CBB 275 BBA 0.8864377687244737
275 BBA 276 BAA 1.7360006357425295
276 BAA 277 AAB 1.5689465510793634
277 AAB 278 ABB 1.7737409637253767
278 ABB 279 BBB 0.9513173539854061
278 ABB 280 BBB 0.9513173539854061
278 ABB 281 BBB 0.9513173539854061
281 BBB 282 BBA 0.9486261125170915
282 BBA 283 BAB 1.9744116591875276
283 BAB 284 ABC 2.373202660207999
284 ABC 285 BCC 1.7773187850732608
285 BCC 288 CCB 1.3535045382969
286 CCC 287 CCC 1.4375645413349853
287 CCC 288 CCB 1.1239300966523997
288 CCB 289 CBB 1.5488132906176655
289 CBB 290 BBB 1.0152962556496041
289 CBB 291 BBB 1.0152962556496041
289 CBB 292 BBB 1.0152962556496041
292 BBB 293 BBB 0.7632228891857287
293 BBB 294 BBB 0.7632228891857287
294 BBB 295 BBB 0.7632228891857287
295 BBB 298 BBC 1.016537318133302
296 BBB 298 BBC 1.016537318133302
297 BBB 298 BBC 1.016537318133302
298 BBC 299 BCC 1.4842166451521408
299 BCC 301 CBA 1.4000245539317926
300 CCB 301 CBA 1.742969305058623
301 CBA 302 BAA 1.7894893206935159
301 CBA 303 AAC 2.1484344131667874
303 AAC 304 ACC 3.71965111278069
304 ACC 305 CCB 1.6094379124341003
305 CCB 306 CBB 1.5488132906176655
306 CBB 307 BBB 1.0152962556496041
307 BBB 309 BBC 1.016537318133302
308 BBB 309 BBC 1.016537318133302
309 BBC 310 BCC 1.4842166451521408
310 BCC 311 CCC 1.1219119324961624
311 CCC 312 CCC 1.4375645413349853
312 CCC 313 CCC 1.4375645413349853
313 CCC 314 CCC 1.4375645413349853
314 CCC 315 CCC 1.4375645413349853
315 CCC 316 CCB 1.1239300966523997
316 CCB 317 CBB 1.5488132906176655
317 CBB 318 BBB 1.0152962556496041
317 CBB 319 BBB 1.0152962556496041
319 BBB 320 BBA 0.9486261125170915
320 BBA 321 BAA 1.7360006357425295
321 BAA 322 AAA 1.2034678813159658
322 AAA 323 AAA 1.5399401179371788
323 AAA 324 AAA 1.5399401179371788
324 AAA 325 AAA 1.5399401179371788
325 AAA 326 AAB 1.2888116842629653
326 AAB 327 ABA 2.0332521592104613
327 ABA 328 BAA 1.9436400005207741
328 BAA 330 AAB 1.5689465510793634
329 AAA 330 AAB 1.2888116842629653
330 AAB 331 ABB 1.7737409637253767
331 ABB 332 BBB 0.9513173539854061
332 BBB 335 BBC 1.016537318133302
333 BBB 335 BBC 1.016537318133302
334 BBB 335 BBC 1.016537318133302
335 BBC 336 BCC 1.4842166451521408
336 BCC 338 CCB 1.3535045382969
337 CCC 338 CCB 1.1239300966523997
338 CCB 339 CBB 1.5488132906176655
339 CBB 341 BCB 0.4809726606163094
340 BBC 341 BCB 1.6491782410836144
341 BCB 342 CBC 2.264363880173848
342 CBC 343 BCB 1.704748092238425
343 BCB 344 CBB 1.4925735722947895
344 CBB 345 BBB 1.0152962556496041
344 CBB 346 BBB 1.0152962556496041
346 BBB 347 BBA 0.9486261125170915
347 BBA 348 BAA 1.7360006357425295
348 BAA 349 AAA 1.2034678813159658
349 AAA 350 AAA 1.5399401179371788
350 AAA 351 AAA 1.5399401179371788
351 AAA 352 AAA 1.5399401179371788
352 AAA 353 AAC 1.139434283188365
353 AAC 354 ACC 3.71965111278069
354 ACC 355 CCB 1.6094379124341003
354 ACC 356 CBC 1.704748092238425
356 CBC 357 BCC 1.26649316130727
357 BCC 360 CCB 1.3535045382969
358 CCC 359 CCC 1.4375645413349853
359 CCC 360 CCB 1.1239300966523997
360 CCB 361 CBB 1.5488132906176655
362 BBC 364 CAA 1.782709633708137
363 BCA 364 CAA 3.196402969016142
364 CAA 365 AAA 1.452928740947549
364 CAA 367 ABA 2.5032557884561966
366 AAB 367 ABA 2.0332521592104613
367 ABA 368 BAA 1.9436400005207741
368 BAA 369 AAA 1.2034678813159658
369 AAA 370 AAA 1.5399401179371788
370 AAA 371 AAA 1.5399401179371788
371 AAA 372 AAA 1.5399401179371788
372 AAA 373 AAA 1.5399401179371788
373 AAA 374 AAA 1.5399401179371788
374 AAA 375 AAA 1.5399401179371788
375 AAA 376 AAA 1.5399401179371788
376 AAA 377 AAA 1.5399401179371788
377 AAA 378 AAA 1.5399401179371788
378 AAA 379 AAA 1.5399401179371788
379 AAA 380 AAA 1.5399401179371788
380 AAA 381 AAB 1.2888116842629653
381 AAB 382 ABB 1.7737409637253767
382 ABB 383 BBB 0.9513173539854061
383 BBB 384 BBC 1.016537318133302
384 BBC 385 BCC 1.4842166451521408
385 BCC 386 CCC 1.1219119324961624
386 CCC 387 CCC 1.4375645413349853
387 CCC 388 CCC 1.4375645413349853
388 CCC 389 CCC 1.4375645413349853
389 CCC 390 CCC 1.4375645413349853
390 CCC 391 CCC 1.4375645413349853
391 CCC 392 CCC 1.4375645413349853
392 CCC 393 CCC 1.4375645413349853
393 CCC 394 CCC 1.4375645413349853
394 CCC 395 CCC 1.4375645413349853
395 CCC 396 CCB 1.1239300966523997
396 CCB 397 CBB 1.5488132906176655
397 CBB 398 BBB 1.0152962556496041
398 BBB 401 BBC 1.016537318133302
399 BBB 401 BBC 1.016537318133302
400 BBB 401 BBC 1.016537318133302
401 BBC 402 BCC 1.4842166451521408
402 BCC 403 CCC 1.1219119324961624
403 CCC 404 CCC 1.4375645413349853
404 CCC 405 CCC 1.4375645413349853
405 CCC 406 CCB 1.1239300966523997
406 CCB 407 CBC 0.6931471805599453
407 CBC 408 BCC 1.26649316130727
408 BCC 409 CCC 1.1219119324961624
409 CCC 410 CCC 1.4375645413349853
410 CCC 411 CCC 1.4375645413349853
411 CCC 412 CCC 1.4375645413349853
412 CCC 413 CCC 1.4375645413349853
413 CCC 414 CCC 1.4375645413349853
414 CCC 415 CCC 1.4375645413349853
415 CCC 416 CCC 1.4375645413349853
416 CCC 417 CCC 1.4375645413349853
417 CCC 418 CCC 1.4375645413349853
418 CCC 419 CCC 1.4375645413349853
419 CCC 420 CCC 1.4375645413349853
420 CCC 421 CCC 1.4375645413349853
421 CCC 422 CCB 1.1239300966523997
422 CCB 423 CBB 1.5488132906176655
423 CBB 424 BBB 1.0152962556496041
424 BBB 425 BBA 0.9486261125170915
425 BBA 426 BAB 1.9744116591875276
426 BAB 427 ABB 1.749048351135005
427 ABB 428 BBB 0.9513173539854061
428 BBB 431 BBC 1.016537318133302
429 BBB 431 BBC 1.016537318133302
430 BBB 431 BBC 1.016537318133302
431 BBC 432 BCB 1.6491782410836144
432 BCB 433 CBC 2.264363880173848
433 CBC 434 BCB 1.704748092238425
434 BCB 435 CBB 1.4925735722947895
435 CBB 436 BBB 1.0152962556496041
436 BBB 437 BBC 1.016537318133302
437 BBC 439 CAA 1.782709633708137
438 BCA 439 CAA 3.196402969016142
439 CAA 440 AAA 1.452928740947549
440 AAA 441 AAA 1.5399401179371788
441 AAA 442 AAA 1.5399401179371788
442 AAA 443 AAA 1.5399401179371788
443 AAA 444 AAA 1.5399401179371788
444 AAA 445 AAA 1.5399401179371788
445 AAA 446 AAA 1.5399401179371788
446 AAA 447 AAA 1.5399401179371788
447 AAA 448 AAA 1.5399401179371788
448 AAA 449 AAA 1.5399401179371788
449 AAA 450 AAA 1.5399401179371788
450 AAA 451 AAA 1.5399401179371788
451 AAA 452 AAB 1.2888116842629653
452 AAB 453 ABB 1.7737409637253767
453 ABB 454 BBC 0.8724979479103643
454 BBC 455 BCC 1.4842166451521408
455 BCC 456 CCC 1.1219119324961624
456 CCC 457 CCC 1.4375645413349853
457 CCC 458 CCC 1.4375645413349853
458 CCC 459 CCC 1.4375645413349853
459 CCC 460 CCC 1.4375645413349853
460 CCC 461 CCC 1.4375645413349853
461 CCC 462 CCC 1.4375645413349853
462 CCC 463 CCC 1.4375645413349853
463 CCC 464 CCC 1.4375645413349853
464 CCC 465 CCC 1.4375645413349853
465 CCC 466 CCC 1.4375645413349853
466 CCC 467 CCC 1.4375645413349853
467 CCC 468 CCB 1.1239300966523997
468 CCB 469 CBB 1.5488132906176655
469 CBB 470 BBB 1.0152962556496041
469 CBB 471 BBB 1.0152962556496041
469 CBB 472 BBB 1.0152962556496041
472 BBB 475 BBA 0.9486261125170915
473 BBB 475 BBA 0.9486261125170915
474 BBB 475 BBA 0.9486261125170915
475 BBA 476 BAA 1.7360006357425295
476 BAA 479 AAB 1.5689465510793634
477 AAA 478 AAA 1.5399401179371788
478 AAA 479 AAB 1.2888116842629653
479 AAB 480 ABA 2.0332521592104613
479 AAB 482 ABB 1.7737409637253767
481 BAB 482 ABB 1.749048351135005
482 ABB 483 BBC 0.8724979479103643
483 BBC 484 BCC 1.4842166451521408
484 BCC 485 CCB 1.3535045382969
485 CCB 486 CBB 1.5488132906176655
486 CBB 487 BBB 1.0152962556496041
486 CBB 488 BBB 1.0152962556496041
486 CBB 489 BBB 1.0152962556496041
489 BBB 490 BBB 0.7632228891857287
490 BBB 491 BBB 0.7632228891857287
491 BBB 494 BBC 1.016537318133302
492 BBB 494 BBC 1.016537318133302
493 BBB 494 BBC 1.016537318133302
494 BBC 495 BCC 1.4842166451521408
495 BCC 496 CCB 1.3535045382969
496 CCB 497 CBB 1.5488132906176655
497 CBB 498 BBA 0.8864377687244737
498 BBA 499 BAA 1.7360006357425295
498 BBA 501 ABC 1.5224265354444706
499 BAA 500 AAB 1.5689465510793634
501 ABC 502 BCC 1.7773187850732608
502 BCC 503 CCB 1.3535045382969
503 CCB 504 CBB 1.5488132906176655
504 CBB 506 BCB 0.4809726606163094
505 BBC 506 BCB 1.6491782410836144
506 BCB 507 CBB 1.4925735722947895
507 CBB 508 BBB 1.0152962556496041
508 BBB 511 BBC 1.016537318133302
509 BBB 511 BBC 1.016537318133302
510 BBB 511 BBC 1.016537318133302
511 BBC 512 BCB 1.6491782410836144
511 BBC 514 BCC 1.4842166451521408
512 BCB 513 CBC 2.264363880173848
514 BCC 517 CBA 1.4000245539317926
515 CCC 516 CCB 1.1239300966523997
516 CCB 517 CBA 1.742969305058623
517 CBA 518 BAA 1.7894893206935159
518 BAA 520 AAB 1.5689465510793634
519 AAA 520 AAB 1.2888116842629653
520 AAB 521 ABB 1.7737409637253767
521 ABB 522 BBB 0.9513173539854061
521 ABB 523 BBB 0.9513173539854061
523 BBB 526 BBC 1.016537318133302
524 BBB 526 BBC 1.016537318133302
525 BBB 526 BBC 1.016537318133302
526 BBC 527 BCC 1.4842166451521408
527 BCC 528 CCC 1.1219119324961624
528 CCC 529 CCC 1.4375645413349853
529 CCC 530 CCC 1.4375645413349853
530 CCC 531 CCB 1.1239300966523997
531 CCB 532 CBB 1.5488132906176655
532 CBB 533 BBB 1.0152962556496041
532 CBB 534 BBB 1.0152962556496041
534 BBB 537 BBC 1.016537318133302
535 BBB 537 BBC 1.016537318133302
536 BBB 537 BBC 1.016537318133302
537 BBC 538 BCC 1.4842166451521408
538 BCC 540 CBA 1.4000245539317926
539 CCB 540 CBA 1.742969305058623
540 CBA 541 BAB 1.5018072482417348
541 BAB 542 ABB 1.749048351135005
542 ABB 545 CCA 1.3923734071962726
543 BBC 545 CCA 1.782709633708137
544 BCC 545 CCA 1.9596403418672153
545 CCA 546 CAA 3.6018680771243066
546 CAA 547 AAA 1.452928740947549
546 CAA 548 AAB 1.8101086078962514
548 AAB 549 ABB 1.7737409637253767
549 ABB 550 BBC 0.8724979479103643
550 BBC 551 BCB 1.6491782410836144
551 BCB 552 CBB 1.4925735722947895
552 CBB 553 BBB 1.0152962556496041
553 BBB 554 BBC 1.016537318133302
554 BBC 555 BCB 1.6491782410836144
555 BCB 556 CBC 2.264363880173848
555 BCB 558 CBC 2.264363880173848
557 BCB 558 CBC 2.264363880173848
558 CBC 560 CAB 2.3978952727983702
559 BCA 560 CAB 3.6018680771243066
560 CAB 561 ABC 2.908720896564361
561 ABC 562 BCC 1.7773187850732608
561 ABC 564 CBA 1.6559579280689933
563 CCB 564 CBA 1.742969305058623
564 CBA 565 BAC 2.7545702167371027
565 BAC 566 ACB 4.007333185232471
566 ACB 567 CBC 2.3978952727983702
566 ACB 568 BCB 1.927891643552635
566 ACB 569 CBB 1.8672670217362
569 CBB 570 BBB 1.0152962556496041
569 CBB 571 BBB 1.0152962556496041
571 BBB 574 BBC 1.016537318133302
572 BBB 574 BBC 1.016537318133302
573 BBB 574 BBC 1.016537318133302
574 BBC 575 BCC 1.4842166451521408
575 BCC 577 CCB 1.3535045382969
576 CCC 577 CCB 1.1239300966523997
577 CCB 578 CBB 1.5488132906176655
578 CBB 579 BBB 1.0152962556496041
579 BBB 580 BBA 0.9486261125170915
580 BBA 581 BAA 1.7360006357425295
581 BAA 582 AAB 1.5689465510793634
582 AAB 583 ABB 1.7737409637253767
583 ABB 584 BBB 0.9513173539854061
583 ABB 585 BBB 0.9513173539854061
583 ABB 586 BBB 0.9513173539854061
586 BBB 589 BBA 0.9486261125170915
587 BBB 589 BBA 0.9486261125170915
588 BBB 589 BBA 0.9486261125170915
589 BBA 590 BAB 1.9744116591875276
590 BAB 591 ABB 1.749048351135005
591 ABB 592 BBB 0.9513173539854061
591 ABB 593 BBB 0.9513173539854061
591 ABB 594 BBB 0.9513173539854061
594 BBB 595 BBB 0.7632228891857287
595 BBB 598 BBC 1.016537318133302
596 BBB 598 BBC 1.016537318133302
597 BBB 598 BBC 1.016537318133302
598 BBC 599 BCC 1.4842166451521408
599 BCC 601 CCB 1.3535045382969
600 CCC 601 CCB 1.1239300966523997
601 CCB 602 CBB 1.5488132906176655
602 CBB 603 BBB 1.0152962556496041
602 CBB 604 BBB 1.0152962556496041
602 CBB 605 BBB 1.0152962556496041
605 BBB 606 BBA 0.9486261125170915
606 BBA 607 BAA 1.7360006357425295
607 BAA 608 AAA 1.2034678813159658
608 AAA 609 AAA 1.5399401179371788
609 AAA 610 AAA 1.5399401179371788
610 AAA 611 AAA 1.5399401179371788
611 AAA 612 AAB 1.2888116842629653
612 AAB 613 ABB 1.7737409637253767
613 ABB 614 BBA 0.29376111852816317
614 BBA 615 BAB 1.9744116591875276
615 BAB 616 ABB 1.749048351135005
616 ABB 619 AAC 0.7862376036259573
617 BBA 618 BAA 1.7360006357425295
618 BAA 619 AAC 1.742969305058623
619 AAC 620 ACC 3.71965111278069
620 ACC 622 CBA 2.0614230361771577
621 CCB 622 CBA 1.742969305058623
622 CBA 623 BAB 1.5018072482417348
623 BAB 624 ABB 1.749048351135005
623 BAB 626 BAB 0.8327576192608502
625 BBA 626 BAB 1.9744116591875276
626 BAB 627 ABB 1.749048351135005
626 BAB 628 BBA 0.6992262266363275
628 BBA 629 BAA 1.7360006357425295
629 BAA 630 AAA 1.2034678813159658
630 AAA 631 AAA 1.5399401179371788
631 AAA 632 AAA 1.5399401179371788
632 AAA 633 AAA 1.5399401179371788
633 AAA 634 AAB 1.2888116842629653
634 AAB 635 ABB 1.7737409637253767
635 ABB 636 BBB 0.9513173539854061
636 BBB 637 BBC 1.016537318133302
637 BBC 638 BCB 1.6491782410836144
638 BCB 639 CBB 1.4925735722947895
639 CBB 640 BBB 1.0152962556496041
639 CBB 641 BBB 1.0152962556496041
639 CBB 642 BBB 1.0152962556496041
642 BBB 643 BBA 0.9486261125170915
643 BBA 644 BAA 1.7360006357425295
644 BAA 645 AAB 1.5689465510793634
645 AAB 646 ABB 1.7737409637253767
646 ABB 647 BBB 0.9513173539854061
647 BBB 649 BBC 1.016537318133302
648 BBB 649 BBC 1.016537318133302
649 BBC 650 BCB 1.6491782410836144
649 BBC 652 BCC 1.4842166451521408
650 BCB 651 CBC 2.264363880173848
652 BCC 654 CCB 1.3535045382969
653 CCC 654 CCB 1.1239300966523997
654 CCB 655 CBB 1.5488132906176655
655 CBB 657 BCB 0.4809726606163094
656 BBC 657 BCB 1.6491782410836144
657 BCB 658 CBB 1.4925735722947895
658 CBB 659 BBA 0.8864377687244737
659 BBA 660 BAB 1.9744116591875276
660 BAB 661 ABB 1.749048351135005
661 ABB 662 BBB 0.9513173539854061

