AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.2949339073300227
2 AAA 3 AAA 0.2949339073300227
3 AAA 4 AAA 0.2949339073300227
4 AAA 5 AAA 0.2949339073300227
5 AAA 6 AAA 0.2949339073300227
6 AAA 7 AAA 0.2949339073300227
7 AAA 8 AAA 0.2949339073300227
8 AAA 9 AAA 0.2949339073300227
9 AAA 10 AAA 0.2949339073300227
10 AAA 11 AAA 0.2949339073300227
11 AAA 12 AAA 0.2949339073300227
12 AAA 13 AAA 0.2949339073300227
13 AAA 14 AAA 0.2949339073300227
14 AAA 15 AAA 0.2949339073300227
15 AAA 16 AAA 0.2949339073300227
16 AAA 17 AAA 0.2949339073300227
17 AAA 18 AAA 0.2949339073300227
18 AAA 19 AAA 0.2949339073300227
19 AAA 20 AAA 0.2949339073300227
20 AAA 21 AAA 0.2949339073300227
21 AAA 22 AAA 0.2949339073300227
22 AAA 23 AAA 0.2949339073300227
23 AAA 24 AAA 0.2949339073300227
24 AAA 25 AAA 0.2949339073300227
25 AAA 26 AAA 0.2949339073300227
26 AAA 27 AAA 0.2949339073300227
27 AAA 28 AAA 0.2949339073300227
28 AAA 29 AAA 0.2949339073300227
29 AAA 30 AAA 0.2949339073300227
30 AAA 31 AAA 0.2949339073300227
31 AAA 32 AAA 0.2949339073300227
32 AAA 33 AAA 0.2949339073300227
33 AAA 34 AAA 0.2949339073300227
34 AAA 35 AAA 0.2949339073300227
35 AAA 36 AAA 0.2949339073300227
36 AAA 37 AAA 0.2949339073300227
37 AAA 38 AAA 0.2949339073300227
38 AAA 39 AAA 0.2949339073300227
39 AAA 40 AAA 0.2949339073300227
40 AAA 41 AAA 0.2949339073300227
41 AAA 42 AAA 0.2949339073300227
42 AAA 43 AAA 0.2949339073300227
43 AAA 44 AAA 0.2949339073300227
44 AAA 45 AAA 0.2949339073300227
45 AAA 46 AAA 0.2949339073300227
46 AAA 47 AAA 0.2949339073300227
47 AAA 48 AAA 0.2949339073300227
48 AAA 49 AAA 0.2949339073300227
49 AAA 50 AAA 0.2949339073300227
50 AAA 51 AAA 0.2949339073300227
51 AAA 52 AAA 0.2949339073300227
52 AAA 53 AAA 0.2949339073300227
53 AAA 54 AAA 0.2949339073300227
54 AAA 55 AAA 0.2949339073300227
55 AAA 56 AAA 0.2949339073300227
56 AAA 57 AAA 0.2949339073300227
57 AAA 58 AAA 0.2949339073300227
58 AAA 59 AAA 0.2949339073300227
59 AAA 60 AAA 0.2949339073300227
60 AAA 61 AAA 0.2949339073300227
61 AAA 62 AAA 0.2949339073300227
62 AAA 63 AAA 0.2949339073300227
63 AAA 64 AAA 0.2949339073300227
64 AAA 65 AAA 0.2949339073300227
65 AAA 66 AAA 0.2949339073300227
66 AAA 67 AAA 0.2949339073300227
67 AAA 68 AAA 0.2949339073300227
68 AAA 69 AAA 0.2949339073300227
69 AAA 70 AAA 0.2949339073300227
70 AAA 71 AAA 0.2949339073300227
71 AAA 72 AAA 0.2949339073300227
72 AAA 73 AAA 0.2949339073300227
73 AAA 74 AAA 0.2949339073300227
74 AAA 75 AAA 0.2949339073300227
75 AAA 76 AAA 0.2949339073300227
76 AAA 77 AAA 0.2949339073300227
77 AAA 78 AAA 0.2949339073300227
78 AAA 79 AAA 0.2949339073300227
79 AAA 80 AAA 0.2949339073300227
80 AAA 81 AAB 0.07340891585122376
81 AAB 82 ABB 2.995732273553991
82 ABB 83 BBB 2.001109698409929
83 BBB 86 BBA 2.20178039387208
84 BBB 86 BBA 2.20178039387208
85 BBB 86 BBA 2.20178039387208
86 BBA 87 BAC 2.7545702167371027
87 BAC 88 ACC 4.295015257684252
88 ACC 89 CCC 3.234143296998989
88 ACC 90 CCC 3.234143296998989
88 ACC 91 CCC 3.234143296998989
91 CCC 92 CCB 3.1471319200093593
92 CCB 93 CBB 3.0910424533583156
93 CBB 94 BBB 2.20178039387208
93 CBB 95 BBB 2.20178039387208
93 CBB 96 BBB 2.20178039387208
96 BBB 97 BBC 1.8653081572508672
97 BBC 98 BCB 3.447717397297048
98 BCB 99 CBB 3.0910424533583156
99 CBB 100 BBB 2.20178039387208
99 CBB 101 BBB 2.20178039387208
99 CBB 102 BBB 2.20178039387208
102 BBB 104 BBA 2.20178039387208
103 BBB 104 BBA 2.20178039387208
104 BBA 105 BAA 2.7545702167371027
106 AAA 107 AAA 0.2949339073300227
107 AAA 108 AAA 0.2949339073300227
108 AAA 109 AAA 0.2949339073300227
109 AAA 110 AAA 0.2949339073300227
110 AAA 111 AAA 0.2949339073300227
111 AAA 112 AAA 0.2949339073300227
112 AAA 113 AAA 0.2949339073300227
113 AAA 114 AAA 0.2949339073300227
114 AAA 115 AAA 0.2949339073300227
115 AAA 116 AAA 0.2949339073300227
116 AAA 117 AAA 0.2949339073300227
117 AAA 118 AAA 0.2949339073300227
118 AAA 119 AAA 0.2949339073300227
119 AAA 120 AAA 0.2949339073300227
120 AAA 121 AAA 0.2949339073300227
121 AAA 122 AAA 0.2949339073300227
122 AAA 123 AAA 0.2949339073300227
123 AAA 124 AAA 0.2949339073300227
124 AAA 125 AAA 0.2949339073300227
125 AAA 126 AAA 0.2949339073300227
126 AAA 127 AAA 0.2949339073300227
127 AAA 128 AAA 0.2949339073300227
128 AAA 129 AAA 0.2949339073300227
129 AAA 130 AAA 0.2949339073300227
130 AAA 131 AAA 0.2949339073300227
131 AAA 132 AAA 0.2949339073300227
132 AAA 133 AAA 0.2949339073300227
133 AAA 134 AAB 0.07340891585122376
134 AAB 135 ABB 2.995732273553991
135 ABB 136 BBB 2.001109698409929
136 BBB 139 BBA 2.20178039387208
137 BBB 139 BBA 2.20178039387208
138 BBB 139 BBA 2.20178039387208
139 BBA 140 BAA 2.7545702167371027
139 BBA 142 ABB 1.742969305058623
141 AAB 142 ABB 2.995732273553991
142 ABB 144 BCC 2.0794415416798357
143 BBC 144 BCC 3.447717397297048
144 BCC 145 CCC 3.091042453358316
145 CCC 148 CCB 3.1471319200093593
146 CCC 148 CCB 3.1471319200093593
147 CCC 148 CCB 3.1471319200093593
148 CCB 149 CBB 3.0910424533583156
149 CBB 150 BBB 2.20178039387208
149 CBB 151 BBB 2.20178039387208
149 CBB 152 BBB 2.20178039387208
152 BBB 153 BBA 2.20178039387208
153 BBA 154 BAA 2.7545702167371027
155 AAA 156 AAA 0.2949339073300227
156 AAA 157 AAA 0.2949339073300227
157 AAA 158 AAA 0.2949339073300227
158 AAA 159 AAA 0.2949339073300227
159 AAA 160 AAA 0.2949339073300227
160 AAA 161 AAA 0.2949339073300227
161 AAA 162 AAA 0.2949339073300227
162 AAA 163 AAA 0.2949339073300227
163 AAA 164 AAA 0.2949339073300227
164 AAA 165 AAA 0.2949339073300227
165 AAA 166 AAA 0.2949339073300227
166 AAA 167 AAA 0.2949339073300227
167 AAA 168 AAA 0.2949339073300227
168 AAA 169 AAA 0.2949339073300227
169 AAA 170 AAA 0.2949339073300227
170 AAA 171 AAA 0.2949339073300227
171 AAA 172 AAA 0.2949339073300227
172 AAA 173 AAA 0.2949339073300227
173 AAA 174 AAA 0.2949339073300227
174 AAA 175 AAA 0.2949339073300227
175 AAA 176 AAA 0.2949339073300227
176 AAA 177 AAA 0.2949339073300227
177 AAA 178 AAA 0.2949339073300227
178 AAA 179 AAA 0.2949339073300227
179 AAA 180 AAA 0.2949339073300227
180 AAA 181 AAA 0.2949339073300227
181 AAA 182 AAA 0.2949339073300227
182 AAA 183 AAA 0.2949339073300227
183 AAA 184 AAA 0.2949339073300227
184 AAA 185 AAB 0.07340891585122376
185 AAB 186 ABB 2.995732273553991
186 ABB 187 BBB 2.001109698409929
187 BBB 190 BBA 2.20178039387208
188 BBB 190 BBA 2.20178039387208
189 BBB 190 BBA 2.20178039387208
190 BBA 191 BAA 2.7545702167371027
191 BAA 192 AAC 3.0910424533583156
192 AAC 193 ACC 4.295015257684252
193 ACC 194 CCC 3.234143296998989
193 ACC 195 CCC 3.234143296998989
193 ACC 196 CCC 3.234143296998989
196 CCC 197 CCB 3.1471319200093593
197 CCB 198 CBB 3.0910424533583156
198 CBB 199 BBB 2.20178039387208
198 CBB 200 BBB 2.20178039387208
198 CBB 201 BBB 2.20178039387208
201 BBB 202 BBC 1.8653081572508672
202 BBC 203 BCC 3.447717397297048
203 BCC 204 CCC 3.091042453358316
204 CCC 205 CCB 3.1471319200093593
205 CCB 206 CBB 3.0910424533583156
206 CBB 207 BBB 2.20178039387208
206 CBB 208 BBB 2.20178039387208
206 CBB 209 BBB 2.20178039387208
209 BBB 210 BBA 2.20178039387208
210 BBA 211 BAA 2.7545702167371027
212 AAA 213 AAA 0.2949339073300227
213 AAA 214 AAA 0.2949339073300227
214 AAA 215 AAA 0.2949339073300227
215 AAA 216 AAA 0.2949339073300227
216 AAA 217 AAA 0.2949339073300227
217 AAA 218 AAA 0.2949339073300227
218 AAA 219 AAA 0.2949339073300227
219 AAA 220 AAA 0.2949339073300227
220 AAA 221 AAA 0.2949339073300227
221 AAA 222 AAA 0.2949339073300227
222 AAA 223 AAA 0.2949339073300227
223 AAA 224 AAA 0.2949339073300227
224 AAA 225 AAA 0.2949339073300227
225 AAA 226 AAA 0.2949339073300227
226 AAA 227 AAA 0.2949339073300227
227 AAA 228 AAA 0.2949339073300227
228 AAA 229 AAA 0.2949339073300227
229 AAA 230 AAA 0.2949339073300227
230 AAA 231 AAA 0.2949339073300227
231 AAA 232 AAA 0.2949339073300227
232 AAA 233 AAA 0.2949339073300227
233 AAA 234 AAA 0.2949339073300227
234 AAA 235 AAA 0.2949339073300227
235 AAA 236 AAA 0.2949339073300227
236 AAA 237 AAA 0.2949339073300227
237 AAA 238 AAB 0.07340891585122376
238 AAB 239 ABB 2.995732273553991
239 ABB 240 BBB 2.001109698409929
240 BBB 243 BBA 2.20178039387208
241 BBB 243 BBA 2.20178039387208
242 BBB 243 BBA 2.20178039387208
243 BBA 244 BAB 2.7545702167371027
244 BAB 245 ABB 2.995732273553991
244 BAB 247 BCC 3.0910424533583156
246 BBC 247 BCC 3.447717397297048
247 BCC 248 CCC 3.091042453358316
248 CCC 251 CCB 3.1471319200093593
249 CCC 251 CCB 3.1471319200093593
250 CCC 251 CCB 3.1471319200093593
251 CCB 252 CBB 3.0910424533583156
252 CBB 253 BBB 2.20178039387208
252 CBB 254 BBB 2.20178039387208
252 CBB 255 BBB 2.20178039387208
255 BBB 256 BBB 1.4666690142131025
256 BBB 257 BBB 1.4666690142131025
257 BBB 258 BBB 1.4666690142131025
258 BBB 261 BBA 2.20178039387208
259 BBB 261 BBA 2.20178039387208
260 BBB 261 BBA 2.20178039387208
261 BBA 262 BAA 2.7545702167371027
263 AAA 264 AAA 0.2949339073300227
264 AAA 265 AAA 0.2949339073300227
265 AAA 266 AAA 0.2949339073300227
266 AAA 267 AAA 0.2949339073300227
267 AAA 268 AAA 0.2949339073300227
268 AAA 269 AAA 0.2949339073300227
269 AAA 270 AAA 0.2949339073300227
270 AAA 271 AAA 0.2949339073300227
271 AAA 272 AAA 0.2949339073300227
272 AAA 273 AAA 0.2949339073300227
273 AAA 274 AAA 0.2949339073300227
274 AAA 275 AAA 0.2949339073300227
275 AAA 276 AAA 0.2949339073300227
276 AAA 277 AAA 0.2949339073300227
277 AAA 278 AAA 0.2949339073300227
278 AAA 279 AAA 0.2949339073300227
279 AAA 280 AAA 0.2949339073300227
280 AAA 281 AAA 0.2949339073300227
281 AAA 282 AAA 0.2949339073300227
282 AAA 283 AAA 0.2949339073300227
283 AAA 284 AAA 0.2949339073300227
284 AAA 285 AAA 0.2949339073300227
285 AAA 286 AAA 0.2949339073300227
286 AAA 287 AAA 0.2949339073300227
287 AAA 288 AAA 0.2949339073300227
288 AAA 289 AAA 0.2949339073300227
289 AAA 290 AAA 0.2949339073300227
290 AAA 291 AAA 0.2949339073300227
291 AAA 292 AAA 0.2949339073300227
292 AAA 293 AAA 0.2949339073300227
293 AAA 294 AAA 0.2949339073300227
294 AAA 295 AAA 0.2949339073300227
295 AAA 296 AAA 0.2949339073300227
296 AAA 297 AAA 0.2949339073300227
297 AAA 298 AAA 0.2949339073300227
298 AAA 299 AAA 0.2949339073300227
299 AAA 300 AAA 0.2949339073300227
300 AAA 301 AAA 0.2949339073300227
301 AAA 302 AAA 0.2949339073300227
302 AAA 303 AAA 0.2949339073300227
303 AAA 304 AAA 0.2949339073300227
304 AAA 305 AAA 0.2949339073300227
305 AAA 306 AAB 0.07340891585122376
306 AAB 307 ABB 2.995732273553991
307 ABB 308 BBB 2.001109698409929
307 ABB 309 BBB 2.001109698409929
307 ABB 310 BBB 2.001109698409929
310 BBB 312 BBC 1.8653081572508672
311 BBB 312 BBC 1.8653081572508672
312 BBC 313 BCC 3.447717397297048
313 BCC 314 CCC 3.091042453358316
314 CCC 317 CCB 3.1471319200093593
315 CCC 317 CCB 3.1471319200093593
316 CCC 317 CCB 3.1471319200093593
317 CCB 318 CBB 3.0910424533583156
318 CBB 319 BBB 2.20178039387208
318 CBB 320 BBB 2.20178039387208
318 CBB 321 BBB 2.20178039387208
321 BBB 322 BBC 1.8653081572508672
322 BBC 323 BCB 3.447717397297048
323 BCB 324 CBB 3.0910424533583156
324 CBB 325 BBB 2.20178039387208
324 CBB 326 BBB 2.20178039387208
324 CBB 327 BBB 2.20178039387208
327 BBB 329 BBA 2.20178039387208
328 BBB 329 BBA 2.20178039387208
329 BBA 330 BAA 2.7545702167371027
331 AAA 332 AAA 0.2949339073300227
332 AAA 333 AAA 0.2949339073300227
333 AAA 334 AAA 0.2949339073300227
334 AAA 335 AAA 0.2949339073300227
335 AAA 336 AAA 0.2949339073300227
336 AAA 337 AAA 0.2949339073300227
337 AAA 338 AAA 0.2949339073300227
338 AAA 339 AAA 0.2949339073300227
339 AAA 340 AAA 0.2949339073300227
340 AAA 341 AAA 0.2949339073300227
341 AAA 342 AAA 0.2949339073300227
342 AAA 343 AAA 0.2949339073300227
343 AAA 344 AAA 0.2949339073300227
344 AAA 345 AAA 0.2949339073300227
345 AAA 346 AAA 0.2949339073300227
346 AAA 347 AAA 0.2949339073300227
347 AAA 348 AAA 0.2949339073300227
348 AAA 349 AAA 0.2949339073300227
349 AAA 350 AAA 0.2949339073300227
350 AAA 351 AAA 0.2949339073300227
351 AAA 352 AAA 0.2949339073300227
352 AAA 353 AAA 0.2949339073300227
353 AAA 354 AAA 0.2949339073300227
354 AAA 355 AAA 0.2949339073300227
355 AAA 356 AAA 0.2949339073300227
356 AAA 357 AAA 0.2949339073300227
357 AAA 358 AAA 0.2949339073300227
358 AAA 359 AAA 0.2949339073300227
359 AAA 360 AAA 0.2949339073300227
360 AAA 361 AAA 0.2949339073300227
361 AAA 362 AAA 0.2949339073300227
362 AAA 363 AAA 0.2949339073300227
363 AAA 364 AAA 0.2949339073300227
364 AAA 365 AAA 0.2949339073300227
365 AAA 366 AAA 0.2949339073300227
366 AAA 367 AAA 0.2949339073300227
367 AAA 368 AAA 0.2949339073300227
368 AAA 369 AAA 0.2949339073300227
369 AAA 370 AAA 0.2949339073300227
370 AAA 371 AAB 0.07340891585122376
371 AAB 372 ABB 2.995732273553991
372 ABB 373 BBB 2.001109698409929
372 ABB 374 BBB 2.001109698409929
372 ABB 375 BBB 2.001109698409929
375 BBB 376 BBC 1.8653081572508672
376 BBC 377 BCC 3.447717397297048
377 BCC 378 CCC 3.091042453358316
377 BCC 379 CCC 3.091042453358316
377 BCC 380 CCC 3.091042453358316
380 CCC 383 CCB 3.1471319200093593
381 CCC 383 CCB 3.1471319200093593
382 CCC 383 CCB 3.1471319200093593
383 CCB 384 CBB 3.0910424533583156
384 CBB 385 BBB 2.20178039387208
384 CBB 386 BBB 2.20178039387208
384 CBB 387 BBB 2.20178039387208
387 BBB 388 BBA 2.20178039387208
388 BBA 389 BAA 2.7545702167371027
388 BBA 391 ABB 1.742969305058623
390 AAB 391 ABB 2.995732273553991
391 ABB 392 BBB 2.001109698409929
391 ABB 393 BBB 2.001109698409929
393 BBB 396 BBA 2.20178039387208
394 BBB 396 BBA 2.20178039387208
395 BBB 396 BBA 2.20178039387208
396 BBA 397 BAA 2.7545702167371027
398 AAA 399 AAA 0.2949339073300227
399 AAA 400 AAA 0.2949339073300227
400 AAA 401 AAA 0.2949339073300227
401 AAA 402 AAA 0.2949339073300227
402 AAA 403 AAA 0.2949339073300227
403 AAA 404 AAA 0.2949339073300227
404 AAA 405 AAA 0.2949339073300227
405 AAA 406 AAA 0.2949339073300227
406 AAA 407 AAA 0.2949339073300227
407 AAA 408 AAA 0.2949339073300227
408 AAA 409 AAA 0.2949339073300227
409 AAA 410 AAA 0.2949339073300227
410 AAA 411 AAA 0.2949339073300227
411 AAA 412 AAA 0.2949339073300227
412 AAA 413 AAA 0.2949339073300227
413 AAA 414 AAA 0.2949339073300227
414 AAA 415 AAA 0.2949339073300227
415 AAA 416 AAA 0.2949339073300227
416 AAA 417 AAA 0.2949339073300227
417 AAA 418 AAA 0.2949339073300227
418 AAA 419 AAA 0.2949339073300227
419 AAA 420 AAA 0.2949339073300227
420 AAA 421 AAA 0.2949339073300227
421 AAA 422 AAA 0.2949339073300227
422 AAA 423 AAA 0.2949339073300227
423 AAA 424 AAA 0.2949339073300227
424 AAA 425 AAA 0.2949339073300227
425 AAA 426 AAA 0.2949339073300227
426 AAA 427 AAA 0.2949339073300227
427 AAA 428 AAA 0.2949339073300227
428 AAA 429 AAA 0.2949339073300227
429 AAA 430 AAA 0.2949339073300227
430 AAA 431 AAA 0.2949339073300227
431 AAA 432 AAA 0.2949339073300227
432 AAA 433 AAA 0.2949339073300227
433 AAA 434 AAA 0.2949339073300227
434 AAA 435 AAA 0.2949339073300227
435 AAA 436 AAA 0.2949339073300227
436 AAA 437 AAA 0.2949339073300227
437 AAA 438 AAA 0.2949339073300227
438 AAA 439 AAA 0.2949339073300227
439 AAA 440 AAA 0.2949339073300227
440 AAA 441 AAA 0.2949339073300227
441 AAA 442 AAB 0.07340891585122376
442 AAB 443 ABB 2.995732273553991
443 ABB 444 BBB 2.001109698409929
444 BBB 447 BBA 2.20178039387208
445 BBB 447 BBA 2.20178039387208
446 BBB 447 BBA 2.20178039387208
447 BBA 448 BAC 2.7545702167371027
448 BAC 449 ACC 4.295015257684252
449 ACC 450 CCC 3.234143296998989
449 ACC 451 CCC 3.234143296998989
449 ACC 452 CCC 3.234143296998989
452 CCC 455 CCB 3.1471319200093593
453 CCC 455 CCB 3.1471319200093593
454 CCC 455 CCB 3.1471319200093593
455 CCB 456 CBB 3.0910424533583156
456 CBB 457 BBB 2.20178039387208
456 CBB 458 BBB 2.20178039387208
456 CBB 459 BBB 2.20178039387208
459 BBB 460 BBB 1.4666690142131025
460 BBB 461 BBB 1.4666690142131025
461 BBB 462 BBB 1.4666690142131025
462 BBB 463 BBB 1.4666690142131025
463 BBB 466 BBA 2.20178039387208
464 BBB 466 BBA 2.20178039387208
465 BBB 466 BBA 2.20178039387208
466 BBA 467 BAB 2.7545702167371027
467 BAB 468 ABB 2.995732273553991
468 ABB 469 BBB 2.001109698409929
468 ABB 470 BBB 2.001109698409929
470 BBB 473 BBA 2.20178039387208
471 BBB 473 BBA 2.20178039387208
472 BBB 473 BBA 2.20178039387208
473 BBA 474 BAA 2.7545702167371027
475 AAA 476 AAA 0.2949339073300227
476 AAA 477 AAA 0.2949339073300227
477 AAA 478 AAA 0.2949339073300227
478 AAA 479 AAA 0.2949339073300227
479 AAA 480 AAA 0.2949339073300227
480 AAA 481 AAA 0.2949339073300227
481 AAA 482 AAA 0.2949339073300227
482 AAA 483 AAA 0.2949339073300227
483 AAA 484 AAA 0.2949339073300227
484 AAA 485 AAA 0.2949339073300227
485 AAA 486 AAA 0.2949339073300227
486 AAA 487 AAA 0.2949339073300227
487 AAA 488 AAA 0.2949339073300227
488 AAA 489 AAA 0.2949339073300227
489 AAA 490 AAA 0.2949339073300227
490 AAA 491 AAA 0.2949339073300227
491 AAA 492 AAA 0.2949339073300227
492 AAA 493 AAA 0.2949339073300227
493 AAA 494 AAA 0.2949339073300227
494 AAA 495 AAA 0.2949339073300227
495 AAA 496 AAA 0.2949339073300227
496 AAA 497 AAA 0.2949339073300227
497 AAA 498 AAA 0.2949339073300227
498 AAA 499 AAA 0.2949339073300227
499 AAA 500 AAA 0.2949339073300227
500 AAA 501 AAA 0.2949339073300227
501 AAA 502 AAA 0.2949339073300227
502 AAA 503 AAA 0.2949339073300227
503 AAA 504 AAA 0.2949339073300227
504 AAA 505 AAA 0.2949339073300227
505 AAA 506 AAA 0.2949339073300227
506 AAA 507 AAA 0.2949339073300227
507 AAA 508 AAA 0.2949339073300227
508 AAA 509 AAA 0.2949339073300227
509 AAA 510 AAA 0.2949339073300227
510 AAA 511 AAA 0.2949339073300227
511 AAA 512 AAA 0.2949339073300227
512 AAA 513 AAA 0.2949339073300227
513 AAA 514 AAA 0.2949339073300227
514 AAA 515 AAA 0.2949339073300227
515 AAA 516 AAA 0.2949339073300227
516 AAA 517 AAA 0.2949339073300227
517 AAA 518 AAA 0.2949339073300227
518 AAA 519 AAA 0.2949339073300227
519 AAA 520 AAA 0.2949339073300227
520 AAA 521 AAA 0.2949339073300227
521 AAA 522 AAA 0.2949339073300227
522 AAA 523 AAA 0.2949339073300227
523 AAA 524 AAA 0.2949339073300227
524 AAA 525 AAA 0.2949339073300227
525 AAA 526 AAA 0.2949339073300227
526 AAA 527 AAA 0.2949339073300227
527 AAA 528 AAA 0.2949339073300227
528 AAA 529 AAA 0.2949339073300227
529 AAA 530 AAA 0.2949339073300227
530 AAA 531 AAA 0.2949339073300227
531 AAA 532 AAA 0.2949339073300227
532 AAA 533 AAA 0.2949339073300227
533 AAA 534 AAA 0.2949339073300227
534 AAA 535 AAA 0.2949339073300227
535 AAA 536 AAA 0.2949339073300227
536 AAA 537 AAA 0.2949339073300227
537 AAA 538 AAA 0.2949339073300227
538 AAA 539 AAA 0.2949339073300227
539 AAA 540 AAA 0.2949339073300227
540 AAA 541 AAA 0.2949339073300227
541 AAA 542 AAA 0.2949339073300227
542 AAA 543 AAA 0.2949339073300227
543 AAA 544 AAA 0.2949339073300227
544 AAA 545 AAA 0.2949339073300227
545 AAA 546 AAA 0.2949339073300227
546 AAA 547 AAA 0.2949339073300227
547 AAA 548 AAA 0.2949339073300227
548 AAA 549 AAA 0.2949339073300227
549 AAA 550 AAA 0.2949339073300227
550 AAA 551 AAA 0.2949339073300227
551 AAA 552 AAA 0.2949339073300227
552 AAA 553 AAA 0.2949339073300227
553 AAA 554 AAA 0.2949339073300227
554 AAA 555 AAA 0.2949339073300227
555 AAA 556 AAA 0.2949339073300227
556 AAA 557 AAA 0.2949339073300227
557 AAA 558 AAA 0.2949339073300227
558 AAA 559 AAA 0.2949339073300227
559 AAA 560 AAA 0.2949339073300227
560 AAA 561 AAA 0.2949339073300227
561 AAA 562 AAA 0.2949339073300227
562 AAA 563 AAA 0.2949339073300227
563 AAA 564 AAA 0.2949339073300227
564 AAA 565 AAA 0.2949339073300227
565 AAA 566 AAA 0.2949339073300227
566 AAA 567 AAA 0.2949339073300227
567 AAA 568 AAA 0.2949339073300227
568 AAA 569 AAA 0.2949339073300227
569 AAA 570 AAA 0.2949339073300227
570 AAA 571 AAA 0.2949339073300227
571 AAA 572 AAA 0.2949339073300227
572 AAA 573 AAA 0.2949339073300227
573 AAA 574 AAA 0.2949339073300227
574 AAA 575 AAA 0.2949339073300227
575 AAA 576 AAA 0.2949339073300227
576 AAA 577 AAA 0.2949339073300227
577 AAA 578 AAA 0.2949339073300227
578 AAA 579 AAA 0.2949339073300227
579 AAA 580 AAA 0.2949339073300227
580 AAA 581 AAA 0.2949339073300227
581 AAA 582 AAA 0.2949339073300227
582 AAA 583 AAA 0.2949339073300227
583 AAA 584 AAA 0.2949339073300227
584 AAA 585 AAA 0.2949339073300227
585 AAA 586 AAA 0.2949339073300227
586 AAA 587 AAA 0.2949339073300227
587 AAA 588 AAA 0.2949339073300227
588 AAA 589 AAA 0.2949339073300227
589 AAA 590 AAA 0.2949339073300227
590 AAA 591 AAA 0.2949339073300227
591 AAA 592 AAA 0.2949339073300227
592 AAA 593 AAA 0.2949339073300227
593 AAA 594 AAA 0.2949339073300227
594 AAA 595 AAA 0.2949339073300227
595 AAA 596 AAA 0.2949339073300227
596 AAA 597 AAA 0.2949339073300227
597 AAA 598 AAA 0.2949339073300227
598 AAA 599 AAA 0.2949339073300227
599 AAA 600 AAA 0.2949339073300227
600 AAA 601 AAA 0.2949339073300227
601 AAA 602 AAA 0.2949339073300227
602 AAA 603 AAA 0.2949339073300227
603 AAA 604 AAA 0.2949339073300227
604 AAA 605 AAA 0.2949339073300227
605 AAA 606 AAA 0.2949339073300227
606 AAA 607 AAA 0.2949339073300227
607 AAA 608 AAA 0.2949339073300227
608 AAA 609 AAA 0.2949339073300227
609 AAA 610 AAA 0.2949339073300227
610 AAA 611 AAA 0.2949339073300227
611 AAA 612 AAA 0.2949339073300227
612 AAA 613 AAA 0.2949339073300227
613 AAA 614 AAA 0.2949339073300227
614 AAA 615 AAA 0.2949339073300227
615 AAA 616 AAA 0.2949339073300227
616 AAA 617 AAA 0.2949339073300227
617 AAA 618 AAA 0.2949339073300227
618 AAA 619 AAA 0.2949339073300227
619 AAA 620 AAA 0.2949339073300227
620 AAA 621 AAA 0.2949339073300227
621 AAA 622 AAA 0.2949339073300227
622 AAA 623 AAA 0.2949339073300227
623 AAA 624 AAA 0.2949339073300227
624 AAA 625 AAA 0.2949339073300227
625 AAA 626 AAA 0.2949339073300227
626 AAA 627 AAA 0.2949339073300227
627 AAA 628 AAA 0.2949339073300227
628 AAA 629 AAA 0.2949339073300227
629 AAA 630 AAA 0.2949339073300227
630 AAA 631 AAA 0.2949339073300227
631 AAA 632 AAA 0.2949339073300227
632 AAA 633 AAA 0.2949339073300227
633 AAA 634 AAA 0.2949339073300227
634 AAA 635 AAA 0.2949339073300227
635 AAA 636 AAA 0.2949339073300227
636 AAA 637 AAA 0.2949339073300227
637 AAA 638 AAA 0.2949339073300227
638 AAA 639 AAA 0.2949339073300227
639 AAA 640 AAA 0.2949339073300227
640 AAA 641 AAA 0.2949339073300227
641 AAA 642 AAA 0.2949339073300227
642 AAA 643 AAA 0.2949339073300227
643 AAA 644 AAA 0.2949339073300227
644 AAA 645 AAA 0.2949339073300227
645 AAA 646 AAA 0.2949339073300227
646 AAA 647 AAA 0.2949339073300227
647 AAA 648 AAA 0.2949339073300227
648 AAA 649 AAA 0.2949339073300227
649 AAA 650 AAA 0.2949339073300227
650 AAA 651 AAA 0.2949339073300227
651 AAA 652 AAA 0.2949339073300227
652 AAA 653 AAA 0.2949339073300227
653 AAA 654 AAA 0.2949339073300227
654 AAA 655 AAA 0.2949339073300227
655 AAA 656 AAA 0.2949339073300227
656 AAA 657 AAA 0.2949339073300227
657 AAA 658 AAA 0.2949339073300227
658 AAA 659 AAA 0.2949339073300227
659 AAA 660 AAA 0.2949339073300227
660 AAA 661 AAA 0.2949339073300227
661 AAA 662 AAA 0.2949339073300227

