AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBC BCC CCB CBA BAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBA BAA AAA AAB ABB BBB BBC BCC CCB CBB BBC BCC CCC CCB CBA BAB ABB BBC BCC CCB CBB BBB BBC BCC CCC CCC CCB CBB BBB BBA BAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCB CBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAB ABA BAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBB BBC BCA CAC ACC CCC CCC CCB CBB BBA BAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAB ABA BAA AAA AAB ABA BAA AAA AAA AAA AAA AAB ABB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCB CBC BCC CCC CCC CCC CCA CAC ACB CBB BBC BCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCC CCB CBC BCB CBC BCB CBB BBB BBA BAA AAB ABB BBB BBB BBC BCB CBB BBA BAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBC BCA CAC ACA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCB CBC BCC CCB CBB BBC BCB CBA BAA AAA AAA AAB ABB BBA BAB ABB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAC ACB CBC BCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCB CBB BBC BCC CCB CBC BCC CCB CBC BCB CBB BBB BBB BBB BBB BBA BAB ABA BAA AAB ABC BCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBA BAA AAA AAB ABB BBB BBC BCB CBB BBB BBA BAB ABB BBB BBA BAB ABB BBB BBB BBB BBA BAB ABA BAB ABB BBC BCB CBB BBC BCC CCC CCB CBC BCB CBB BBB BBB BBB BBC BCB CBB BBA BAA AAB ABA BAB ABB BBB BBB BBC BCB CBB BBA BAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAB ABA BAB ABC BCB CBB BBB BBB BBB BBB BBA BAB ABC BCB CBB
1 AAA 2 AAA 1.5956445903017646
2 AAA 3 AAB 1.288530192353999
3 AAB 4 ABB 1.9957690659557208
4 ABB 5 BBB 1.3752445249333056
4 ABB 6 BBB 1.3752445249333056
4 ABB 7 BBB 1.3752445249333056
7 BBB 8 BBB 1.1603639988985015
8 BBB 9 BBB 1.1603639988985015
9 BBB 10 BBB 1.1603639988985015
10 BBB 11 BBB 1.1603639988985015
11 BBB 12 BBB 1.1603639988985015
12 BBB 13 BBB 1.1603639988985015
13 BBB 14 BBB 1.1603639988985015
14 BBB 17 BBA 1.2390641241372058
15 BBB 17 BBA 1.2390641241372058
16 BBB 17 BBA 1.2390641241372058
17 BBA 18 BAA 1.8101086078962514
18 BAA 20 AAB 1.793159049582478
19 AAA 20 AAB 1.288530192353999
20 AAB 21 ABB 1.9957690659557208
21 ABB 22 BBC 1.26649316130727
22 BBC 23 BCC 1.6368669496041646
23 BCC 24 CCB 1.4316246086191948
24 CCB 25 CBA 1.803188165051678
25 CBA 26 BAA 2.125961557314729
26 BAA 27 AAB 1.793159049582478
27 AAB 28 ABB 1.9957690659557208
28 ABB 29 BBA 0.7492366472109889
29 BBA 30 BAA 1.8101086078962514
30 BAA 31 AAA 1.2366994978284929
31 AAA 32 AAA 1.5956445903017646
32 AAA 33 AAA 1.5956445903017646
33 AAA 34 AAB 1.288530192353999
34 AAB 35 ABB 1.9957690659557208
35 ABB 36 BBB 1.3752445249333056
35 ABB 37 BBB 1.3752445249333056
35 ABB 38 BBB 1.3752445249333056
38 BBB 39 BBC 1.1123424814800118
39 BBC 40 BCC 1.6368669496041646
40 BCC 41 CCC 0.6143289985357899
40 BCC 43 CCB 1.4316246086191948
41 CCC 42 CCC 1.0093049955930162
43 CCB 44 CBA 1.803188165051678
44 CBA 45 BAA 2.125961557314729
45 BAA 47 AAB 1.793159049582478
46 AAA 47 AAB 1.288530192353999
47 AAB 48 ABB 1.9957690659557208
48 ABB 49 BBB 1.3752445249333056
48 ABB 50 BBC 1.26649316130727
50 BBC 51 BCC 1.6368669496041646
51 BCC 52 CCB 1.4316246086191948
52 CCB 53 CBB 1.5695733138701726
53 CBB 54 BBC 1.157293869342278
54 BBC 55 BCC 1.6368669496041646
55 BCC 56 CCC 0.6143289985357899
55 BCC 57 CCB 1.4316246086191948
57 CCB 58 CBA 1.803188165051678
58 CBA 60 ABB 1.2192402764567245
59 BAB 60 ABB 1.442383827770934
60 ABB 61 BBC 1.26649316130727
61 BBC 62 BCC 1.6368669496041646
62 BCC 63 CCB 1.4316246086191948
63 CCB 64 CBB 1.5695733138701726
64 CBB 66 BBC 1.157293869342278
65 BBB 66 BBC 1.1123424814800118
66 BBC 67 BCC 1.6368669496041646
67 BCC 68 CCC 0.6143289985357899
67 BCC 70 CCB 1.4316246086191948
68 CCC 69 CCC 1.0093049955930162
70 CCB 71 CBB 1.5695733138701726
71 CBB 73 BBA 1.2461731588163123
72 BBB 73 BBA 1.2390641241372058
73 BBA 74 BAB 2.082042323379893
74 BAB 75 ABA 2.3697243958316743
74 BAB 77 ABA 2.3697243958316743
76 BAB 77 ABA 2.3697243958316743
77 ABA 78 BAA 1.9436400005207741
78 BAA 79 AAA 1.2366994978284929
79 AAA 80 AAA 1.5956445903017646
80 AAA 81 AAA 1.5956445903017646
81 AAA 82 AAA 1.5956445903017646
82 AAA 83 AAA 1.5956445903017646
83 AAA 84 AAA 1.5956445903017646
84 AAA 85 AAA 1.5956445903017646
85 AAA 86 AAA 1.5956445903017646
86 AAA 87 AAA 1.5956445903017646
87 AAA 88 AAB 1.288530192353999
88 AAB 89 ABB 1.9957690659557208
89 ABB 90 BBB 1.3752445249333056
89 ABB 91 BBC 1.26649316130727
91 BBC 92 BCC 1.6368669496041646
92 BCC 93 CCC 0.6143289985357899
93 CCC 94 CCC 1.0093049955930162
94 CCC 95 CCC 1.0093049955930162
95 CCC 96 CCC 1.0093049955930162
96 CCC 97 CCC 1.0093049955930162
97 CCC 98 CCC 1.0093049955930162
98 CCC 99 CCC 1.0093049955930162
99 CCC 100 CCC 1.0093049955930162
100 CCC 101 CCC 1.0093049955930162
101 CCC 102 CCC 1.0093049955930162
102 CCC 103 CCC 1.0093049955930162
103 CCC 104 CCC 1.0093049955930162
104 CCC 105 CCC 1.0093049955930162
105 CCC 106 CCC 1.0093049955930162
106 CCC 107 CCC 1.0093049955930162
107 CCC 108 CCC 1.0093049955930162
108 CCC 109 CCC 1.0093049955930162
109 CCC 110 CCC 1.0093049955930162
110 CCC 111 CCC 1.0093049955930162
111 CCC 112 CCC 1.0093049955930162
112 CCC 113 CCC 1.0093049955930162
113 CCC 114 CCC 1.0093049955930162
114 CCC 115 CCC 1.0093049955930162
115 CCC 116 CCC 1.0093049955930162
116 CCC 117 CCC 1.0093049955930162
117 CCC 118 CCC 1.0093049955930162
118 CCC 119 CCC 1.0093049955930162
119 CCC 120 CCC 1.0093049955930162
120 CCC 121 CCB 0.5932755893379575
121 CCB 122 CBB 1.5695733138701726
122 CBB 124 BBC 1.157293869342278
123 BBB 124 BBC 1.1123424814800118
124 BBC 125 BCC 1.6368669496041646
125 BCC 126 CCB 1.4316246086191948
126 CCB 127 CBB 1.5695733138701726
127 CBB 129 BBC 1.157293869342278
128 BBB 129 BBC 1.1123424814800118
129 BBC 130 BCC 1.6368669496041646
130 BCC 131 CCC 0.6143289985357899
131 CCC 132 CCC 1.0093049955930162
132 CCC 133 CCC 1.0093049955930162
133 CCC 134 CCC 1.0093049955930162
134 CCC 135 CCC 1.0093049955930162
135 CCC 136 CCC 1.0093049955930162
136 CCC 137 CCC 1.0093049955930162
137 CCC 138 CCC 1.0093049955930162
138 CCC 139 CCC 1.0093049955930162
139 CCC 140 CCC 1.0093049955930162
140 CCC 141 CCC 1.0093049955930162
141 CCC 142 CCC 1.0093049955930162
142 CCC 143 CCB 0.5932755893379575
143 CCB 144 CBB 1.5695733138701726
144 CBB 145 BBA 1.2461731588163123
145 BBA 146 BAA 1.8101086078962514
146 BAA 147 AAA 1.2366994978284929
147 AAA 148 AAA 1.5956445903017646
148 AAA 149 AAA 1.5956445903017646
149 AAA 150 AAA 1.5956445903017646
150 AAA 151 AAA 1.5956445903017646
151 AAA 152 AAA 1.5956445903017646
152 AAA 153 AAA 1.5956445903017646
153 AAA 154 AAA 1.5956445903017646
154 AAA 155 AAA 1.5956445903017646
155 AAA 156 AAA 1.5956445903017646
156 AAA 157 AAA 1.5956445903017646
157 AAA 158 AAA 1.5956445903017646
158 AAA 159 AAA 1.5956445903017646
159 AAA 160 AAA 1.5956445903017646
160 AAA 161 AAA 1.5956445903017646
161 AAA 162 AAA 1.5956445903017646
162 AAA 163 AAA 1.5956445903017646
163 AAA 164 AAA 1.5956445903017646
164 AAA 165 AAA 1.5956445903017646
165 AAA 166 AAA 1.5956445903017646
166 AAA 167 AAA 1.5956445903017646
167 AAA 168 AAA 1.5956445903017646
168 AAA 169 AAA 1.5956445903017646
169 AAA 170 AAB 1.288530192353999
170 AAB 171 ABB 1.9957690659557208
171 ABB 172 BBA 0.7492366472109889
172 BBA 173 BAB 2.082042323379893
173 BAB 174 ABA 2.3697243958316743
174 ABA 175 BAA 1.9436400005207741
175 BAA 176 AAB 1.793159049582478
176 AAB 177 ABB 1.9957690659557208
177 ABB 178 BBB 1.3752445249333056
177 ABB 179 BBB 1.3752445249333056
177 ABB 180 BBB 1.3752445249333056
180 BBB 181 BBA 1.2390641241372058
181 BBA 182 BAA 1.8101086078962514
182 BAA 183 AAA 1.2366994978284929
183 AAA 184 AAA 1.5956445903017646
184 AAA 185 AAA 1.5956445903017646
185 AAA 186 AAA 1.5956445903017646
186 AAA 187 AAA 1.5956445903017646
187 AAA 188 AAA 1.5956445903017646
188 AAA 189 AAA 1.5956445903017646
189 AAA 190 AAA 1.5956445903017646
190 AAA 191 AAA 1.5956445903017646
191 AAA 192 AAA 1.5956445903017646
192 AAA 193 AAB 1.288530192353999
193 AAB 194 ABB 1.9957690659557208
194 ABB 195 BBB 1.3752445249333056
194 ABB 196 BBC 1.26649316130727
196 BBC 197 BCC 1.6368669496041646
197 BCC 198 CCC 0.6143289985357899
198 CCC 199 CCC 1.0093049955930162
199 CCC 200 CCC 1.0093049955930162
200 CCC 201 CCC 1.0093049955930162
201 CCC 202 CCC 1.0093049955930162
202 CCC 203 CCC 1.0093049955930162
203 CCC 204 CCC 1.0093049955930162
204 CCC 205 CCC 1.0093049955930162
205 CCC 206 CCC 1.0093049955930162
206 CCC 207 CCC 1.0093049955930162
207 CCC 208 CCC 1.0093049955930162
208 CCC 209 CCC 1.0093049955930162
209 CCC 210 CCC 1.0093049955930162
210 CCC 211 CCC 1.0093049955930162
211 CCC 212 CCC 1.0093049955930162
212 CCC 213 CCC 1.0093049955930162
213 CCC 214 CCC 1.0093049955930162
214 CCC 215 CCC 1.0093049955930162
215 CCC 216 CCC 1.0093049955930162
216 CCC 217 CCC 1.0093049955930162
217 CCC 218 CCC 1.0093049955930162
218 CCC 219 CCC 1.0093049955930162
219 CCC 220 CCC 1.0093049955930162
220 CCC 221 CCB 0.5932755893379575
221 CCB 222 CBC 1.8592776317027213
222 CBC 223 BCB 1.941374993889922
223 BCB 224 CBB 1.9072723563498992
223 BCB 226 BCA 1.9072723563498992
225 BBC 226 BCA 1.9596403418672153
226 BCA 227 CAC 4.295015257684252
226 BCA 228 ACC 4.700480365792417
228 ACC 229 CCC 0.8035709981743182
228 ACC 231 CCB 2.0263317163658874
229 CCC 230 CCC 1.0093049955930162
231 CCB 232 CBB 1.5695733138701726
232 CBB 233 BBA 1.2461731588163123
233 BBA 234 BAA 1.8101086078962514
234 BAA 235 AAB 1.793159049582478
235 AAB 236 ABB 1.9957690659557208
236 ABB 237 BBC 1.26649316130727
237 BBC 238 BCC 1.6368669496041646
238 BCC 239 CCC 0.6143289985357899
239 CCC 240 CCC 1.0093049955930162
240 CCC 241 CCC 1.0093049955930162
241 CCC 242 CCC 1.0093049955930162
242 CCC 243 CCC 1.0093049955930162
243 CCC 244 CCC 1.0093049955930162
244 CCC 245 CCC 1.0093049955930162
245 CCC 246 CCC 1.0093049955930162
246 CCC 247 CCB 0.5932755893379575
247 CCB 248 CBB 1.5695733138701726
248 CBB 250 BBA 1.2461731588163123
249 BBB 250 BBA 1.2390641241372058
250 BBA 251 BAA 1.8101086078962514
251 BAA 254 AAB 1.793159049582478
252 AAA 253 AAA 1.5956445903017646
253 AAA 254 AAB 1.288530192353999
254 AAB 255 ABA 1.159521041755102
255 ABA 256 BAA 1.9436400005207741
256 BAA 258 AAB 1.793159049582478
257 AAA 258 AAB 1.288530192353999
258 AAB 259 ABA 1.159521041755102
259 ABA 260 BAA 1.9436400005207741
260 BAA 261 AAA 1.2366994978284929
261 AAA 262 AAA 1.5956445903017646
262 AAA 263 AAA 1.5956445903017646
263 AAA 264 AAA 1.5956445903017646
264 AAA 265 AAB 1.288530192353999
265 AAB 266 ABB 1.9957690659557208
266 ABB 267 BBB 1.3752445249333056
267 BBB 268 BBA 1.2390641241372058
268 BBA 269 BAA 1.8101086078962514
269 BAA 270 AAA 1.2366994978284929
270 AAA 271 AAA 1.5956445903017646
271 AAA 272 AAA 1.5956445903017646
272 AAA 273 AAA 1.5956445903017646
273 AAA 274 AAA 1.5956445903017646
274 AAA 275 AAA 1.5956445903017646
275 AAA 276 AAB 1.288530192353999
276 AAB 277 ABB 1.9957690659557208
277 ABB 278 BBB 1.3752445249333056
277 ABB 279 BBB 1.3752445249333056
277 ABB 280 BBB 1.3752445249333056
280 BBB 281 BBB 1.1603639988985015
281 BBB 282 BBB 1.1603639988985015
282 BBB 283 BBC 1.1123424814800118
283 BBC 284 BCC 1.6368669496041646
284 BCC 285 CCC 0.6143289985357899
284 BCC 287 CCB 1.4316246086191948
285 CCC 286 CCC 1.0093049955930162
287 CCB 288 CBC 1.8592776317027213
288 CBC 289 BCC 1.407292507959664
289 BCC 290 CCC 0.6143289985357899
290 CCC 293 CCA 1.2090361062824826
291 CCC 293 CCA 1.2090361062824826
292 CCC 293 CCA 1.2090361062824826
293 CCA 294 CAC 4.295015257684252
293 CCA 295 ACB 4.700480365792417
293 CCA 296 CBB 1.9924301646902063
296 CBB 297 BBC 1.157293869342278
297 BBC 298 BCB 1.3236515751472189
298 BCB 299 CBB 1.9072723563498992
299 CBB 300 BBA 1.2461731588163123
300 BBA 301 BAA 1.8101086078962514
301 BAA 302 AAA 1.2366994978284929
302 AAA 303 AAA 1.5956445903017646
303 AAA 304 AAA 1.5956445903017646
304 AAA 305 AAA 1.5956445903017646
305 AAA 306 AAA 1.5956445903017646
306 AAA 307 AAA 1.5956445903017646
307 AAA 308 AAA 1.5956445903017646
308 AAA 309 AAA 1.5956445903017646
309 AAA 310 AAA 1.5956445903017646
310 AAA 311 AAA 1.5956445903017646
311 AAA 312 AAB 1.288530192353999
312 AAB 313 ABB 1.9957690659557208
313 ABB 314 BBB 1.3752445249333056
313 ABB 315 BBB 1.3752445249333056
313 ABB 316 BBB 1.3752445249333056
316 BBB 317 BBC 1.1123424814800118
317 BBC 318 BCC 1.6368669496041646
318 BCC 319 CCC 0.6143289985357899
319 CCC 320 CCC 1.0093049955930162
320 CCC 321 CCC 1.0093049955930162
321 CCC 322 CCC 1.0093049955930162
322 CCC 323 CCC 1.0093049955930162
323 CCC 324 CCC 1.0093049955930162
324 CCC 325 CCC 1.0093049955930162
325 CCC 326 CCC 1.0093049955930162
326 CCC 327 CCC 1.0093049955930162
327 CCC 328 CCC 1.0093049955930162
328 CCC 329 CCC 1.0093049955930162
329 CCC 330 CCC 1.0093049955930162
330 CCC 331 CCC 1.0093049955930162
331 CCC 332 CCC 1.0093049955930162
332 CCC 333 CCC 1.0093049955930162
333 CCC 334 CCC 1.0093049955930162
334 CCC 335 CCC 1.0093049955930162
335 CCC 336 CCC 1.0093049955930162
336 CCC 337 CCC 1.0093049955930162
337 CCC 338 CCC 1.0093049955930162
338 CCC 339 CCC 1.0093049955930162
339 CCC 340 CCC 1.0093049955930162
340 CCC 341 CCC 1.0093049955930162
341 CCC 342 CCC 1.0093049955930162
342 CCC 343 CCB 0.5932755893379575
343 CCB 344 CBB 1.5695733138701726
344 CBB 345 BBC 1.157293869342278
345 BBC 346 BCC 1.6368669496041646
346 BCC 347 CCB 1.4316246086191948
347 CCB 348 CBC 1.8592776317027213
348 CBC 349 BCB 1.941374993889922
348 CBC 351 BCB 1.941374993889922
350 CBC 351 BCB 1.941374993889922
351 BCB 352 CBB 1.9072723563498992
352 CBB 354 BBA 1.2461731588163123
353 BBB 354 BBA 1.2390641241372058
354 BBA 355 BAA 1.8101086078962514
355 BAA 356 AAB 1.793159049582478
356 AAB 357 ABB 1.9957690659557208
357 ABB 358 BBB 1.3752445249333056
357 ABB 359 BBB 1.3752445249333056
357 ABB 360 BBC 1.26649316130727
360 BBC 361 BCB 1.3236515751472189
361 BCB 362 CBB 1.9072723563498992
362 CBB 363 BBA 1.2461731588163123
363 BBA 364 BAA 1.8101086078962514
364 BAA 365 AAB 1.793159049582478
365 AAB 366 ABB 1.9957690659557208
366 ABB 367 BBA 0.7492366472109889
367 BBA 368 BAA 1.8101086078962514
368 BAA 369 AAA 1.2366994978284929
369 AAA 370 AAA 1.5956445903017646
370 AAA 371 AAA 1.5956445903017646
371 AAA 372 AAA 1.5956445903017646
372 AAA 373 AAA 1.5956445903017646
373 AAA 374 AAA 1.5956445903017646
374 AAA 375 AAA 1.5956445903017646
375 AAA 376 AAA 1.5956445903017646
376 AAA 377 AAA 1.5956445903017646
377 AAA 378 AAA 1.5956445903017646
378 AAA 379 AAA 1.5956445903017646
379 AAA 380 AAA 1.5956445903017646
380 AAA 381 AAB 1.288530192353999
381 AAB 382 ABB 1.9957690659557208
382 ABB 383 BBB 1.3752445249333056
382 ABB 384 BBB 1.3752445249333056
382 ABB 385 BBC 1.26649316130727
385 BBC 386 BCC 1.6368669496041646
386 BCC 387 CCC 0.6143289985357899
387 CCC 388 CCC 1.0093049955930162
388 CCC 389 CCC 1.0093049955930162
389 CCC 390 CCC 1.0093049955930162
390 CCC 391 CCC 1.0093049955930162
391 CCC 392 CCC 1.0093049955930162
392 CCC 393 CCC 1.0093049955930162
393 CCC 394 CCC 1.0093049955930162
394 CCC 395 CCC 1.0093049955930162
395 CCC 396 CCC 1.0093049955930162
396 CCC 397 CCC 1.0093049955930162
397 CCC 398 CCC 1.0093049955930162
398 CCC 399 CCC 1.0093049955930162
399 CCC 400 CCC 1.0093049955930162
400 CCC 401 CCC 1.0093049955930162
401 CCC 402 CCC 1.0093049955930162
402 CCC 403 CCC 1.0093049955930162
403 CCC 404 CCC 1.0093049955930162
404 CCC 405 CCC 1.0093049955930162
405 CCC 406 CCC 1.0093049955930162
406 CCC 407 CCC 1.0093049955930162
407 CCC 408 CCC 1.0093049955930162
408 CCC 409 CCC 1.0093049955930162
409 CCC 410 CCC 1.0093049955930162
410 CCC 411 CCC 1.0093049955930162
411 CCC 412 CCC 1.0093049955930162
412 CCC 413 CCC 1.0093049955930162
413 CCC 414 CCC 1.0093049955930162
414 CCC 415 CCC 1.0093049955930162
415 CCC 416 CCC 1.0093049955930162
416 CCC 417 CCC 1.0093049955930162
417 CCC 418 CCC 1.0093049955930162
418 CCC 419 CCC 1.0093049955930162
419 CCC 420 CCB 0.5932755893379575
420 CCB 421 CBC 1.8592776317027213
421 CBC 422 BCC 1.407292507959664
422 BCC 423 CCB 1.4316246086191948
423 CCB 424 CBB 1.5695733138701726
424 CBB 425 BBB 0.9406228325336855
425 BBB 428 BBA 1.2390641241372058
426 BBB 428 BBA 1.2390641241372058
427 BBB 428 BBA 1.2390641241372058
428 BBA 429 BAB 2.082042323379893
429 BAB 430 ABB 1.442383827770934
430 ABB 431 BBB 1.3752445249333056
430 ABB 432 BBB 1.3752445249333056
430 ABB 433 BBB 1.3752445249333056
433 BBB 434 BBB 1.1603639988985015
434 BBB 435 BBC 1.1123424814800118
435 BBC 436 BCA 1.9596403418672153
436 BCA 437 CAC 4.295015257684252
436 BCA 438 ACA 4.700480365792417
438 ACA 439 CAA 5.393627546352362
439 CAA 440 AAA 1.9140983214202991
439 CAA 441 AAA 1.9140983214202991
439 CAA 442 AAA 1.9140983214202991
442 AAA 443 AAA 1.5956445903017646
443 AAA 444 AAA 1.5956445903017646
444 AAA 445 AAA 1.5956445903017646
445 AAA 446 AAA 1.5956445903017646
446 AAA 447 AAA 1.5956445903017646
447 AAA 448 AAA 1.5956445903017646
448 AAA 449 AAA 1.5956445903017646
449 AAA 450 AAA 1.5956445903017646
450 AAA 451 AAA 1.5956445903017646
451 AAA 452 AAB 1.288530192353999
452 AAB 453 ABB 1.9957690659557208
453 ABB 454 BBB 1.3752445249333056
453 ABB 455 BBC 1.26649316130727
455 BBC 456 BCC 1.6368669496041646
456 BCC 457 CCC 0.6143289985357899
457 CCC 458 CCC 1.0093049955930162
458 CCC 459 CCC 1.0093049955930162
459 CCC 460 CCC 1.0093049955930162
460 CCC 461 CCC 1.0093049955930162
461 CCC 462 CCC 1.0093049955930162
462 CCC 463 CCC 1.0093049955930162
463 CCC 464 CCC 1.0093049955930162
464 CCC 465 CCC 1.0093049955930162
465 CCC 466 CCC 1.0093049955930162
466 CCC 467 CCC 1.0093049955930162
467 CCC 468 CCC 1.0093049955930162
468 CCC 469 CCC 1.0093049955930162
469 CCC 470 CCC 1.0093049955930162
470 CCC 471 CCC 1.0093049955930162
471 CCC 472 CCC 1.0093049955930162
472 CCC 473 CCC 1.0093049955930162
473 CCC 474 CCC 1.0093049955930162
474 CCC 475 CCC 1.0093049955930162
475 CCC 476 CCC 1.0093049955930162
476 CCC 477 CCC 1.0093049955930162
477 CCC 478 CCC 1.0093049955930162
478 CCC 479 CCC 1.0093049955930162
479 CCC 480 CCC 1.0093049955930162
480 CCC 481 CCC 1.0093049955930162
481 CCC 482 CCB 0.5932755893379575
482 CCB 483 CBC 1.8592776317027213
483 CBC 484 BCC 1.407292507959664
484 BCC 485 CCC 0.6143289985357899
485 CCC 486 CCC 1.0093049955930162
486 CCC 487 CCC 1.0093049955930162
487 CCC 488 CCC 1.0093049955930162
488 CCC 489 CCC 1.0093049955930162
489 CCC 490 CCC 1.0093049955930162
490 CCC 491 CCC 1.0093049955930162
491 CCC 492 CCC 1.0093049955930162
492 CCC 493 CCC 1.0093049955930162
493 CCC 494 CCB 0.5932755893379575
494 CCB 495 CBB 1.5695733138701726
495 CBB 497 BBC 1.157293869342278
496 BBB 497 BBC 1.1123424814800118
497 BBC 498 BCB 1.3236515751472189
497 BBC 500 BCC 1.6368669496041646
499 CBC 500 BCC 1.407292507959664
500 BCC 501 CCB 1.4316246086191948
501 CCB 502 CBB 1.5695733138701726
502 CBB 503 BBC 1.157293869342278
503 BBC 504 BCB 1.3236515751472189
503 BBC 505 CBA 1.0433496099930604
505 CBA 506 BAA 2.125961557314729
506 BAA 509 AAB 1.793159049582478
507 AAA 508 AAA 1.5956445903017646
508 AAA 509 AAB 1.288530192353999
509 AAB 510 ABB 1.9957690659557208
510 ABB 511 BBA 0.7492366472109889
511 BBA 512 BAB 2.082042323379893
512 BAB 513 ABB 1.442383827770934
513 ABB 514 BBB 1.3752445249333056
513 ABB 515 BBB 1.3752445249333056
513 ABB 516 BBC 1.26649316130727
516 BBC 517 BCB 1.3236515751472189
517 BCB 518 CBB 1.9072723563498992
518 CBB 519 BBB 0.9406228325336855
519 BBB 520 BBB 1.1603639988985015
521 BBB 524 BAC 1.742969305058623
522 BBB 524 BAC 1.742969305058623
523 BBA 524 BAC 2.2155737160044158
524 BAC 525 ACB 4.700480365792417
524 BAC 526 CBC 2.828678188890825
524 BAC 527 BCC 2.0263317163658874
527 BCC 528 CCC 0.6143289985357899
527 BCC 529 CCB 1.4316246086191948
529 CCB 530 CBC 1.8592776317027213
530 CBC 531 BCC 1.407292507959664
531 BCC 532 CCC 0.6143289985357899
532 CCC 533 CCC 1.0093049955930162
533 CCC 534 CCC 1.0093049955930162
534 CCC 535 CCB 0.5932755893379575
535 CCB 536 CBC 1.8592776317027213
536 CBC 537 BCB 1.941374993889922
537 BCB 538 CBB 1.9072723563498992
538 CBB 539 BBC 1.157293869342278
539 BBC 540 BCC 1.6368669496041646
540 BCC 541 CCB 1.4316246086191948
541 CCB 542 CBC 1.8592776317027213
542 CBC 543 BCC 1.407292507959664
543 BCC 544 CCB 1.4316246086191948
544 CCB 545 CBC 1.8592776317027213
545 CBC 546 BCB 1.941374993889922
546 BCB 547 CBB 1.9072723563498992
547 CBB 548 BBB 0.9406228325336855
548 BBB 549 BBB 1.1603639988985015
549 BBB 552 BBA 1.2390641241372058
550 BBB 552 BBA 1.2390641241372058
551 BBB 552 BBA 1.2390641241372058
552 BBA 553 BAB 2.082042323379893
553 BAB 554 ABA 2.3697243958316743
554 ABA 555 BAA 1.9436400005207741
554 ABA 557 ABC 2.5032557884561966
555 BAA 556 AAB 1.793159049582478
557 ABC 560 CBB 1.791759469228055
558 BCC 559 CCB 1.4316246086191948
559 CCB 560 CBB 1.5695733138701726
560 CBB 561 BBC 1.157293869342278
561 BBC 562 BCC 1.6368669496041646
562 BCC 563 CCC 0.6143289985357899
563 CCC 564 CCC 1.0093049955930162
564 CCC 565 CCC 1.0093049955930162
565 CCC 566 CCB 0.5932755893379575
566 CCB 567 CBB 1.5695733138701726
567 CBB 569 BBC 1.157293869342278
568 BBB 569 BBC 1.1123424814800118
569 BBC 570 BCC 1.6368669496041646
570 BCC 571 CCC 0.6143289985357899
571 CCC 572 CCC 1.0093049955930162
572 CCC 573 CCC 1.0093049955930162
573 CCC 574 CCC 1.0093049955930162
574 CCC 575 CCC 1.0093049955930162
575 CCC 576 CCC 1.0093049955930162
576 CCC 577 CCC 1.0093049955930162
577 CCC 578 CCB 0.5932755893379575
578 CCB 579 CBA 1.803188165051678
579 CBA 580 BAA 2.125961557314729
580 BAA 582 AAB 1.793159049582478
581 AAA 582 AAB 1.288530192353999
582 AAB 583 ABB 1.9957690659557208
583 ABB 584 BBB 1.3752445249333056
583 ABB 585 BBC 1.26649316130727
585 BBC 586 BCB 1.3236515751472189
586 BCB 587 CBB 1.9072723563498992
587 CBB 589 BBA 1.2461731588163123
588 BBB 589 BBA 1.2390641241372058
589 BBA 590 BAB 2.082042323379893
590 BAB 591 ABB 1.442383827770934
591 ABB 592 BBB 1.3752445249333056
592 BBB 593 BBA 1.2390641241372058
593 BBA 594 BAB 2.082042323379893
594 BAB 595 ABB 1.442383827770934
595 ABB 596 BBB 1.3752445249333056
595 ABB 597 BBB 1.3752445249333056
595 ABB 598 BBB 1.3752445249333056
598 BBB 599 BBA 1.2390641241372058
599 BBA 600 BAB 2.082042323379893
599 BBA 602 BAB 2.082042323379893
600 BAB 601 ABA 2.3697243958316743
602 BAB 603 ABB 1.442383827770934
603 ABB 604 BBC 1.26649316130727
604 BBC 605 BCB 1.3236515751472189
605 BCB 606 CBB 1.9072723563498992
606 CBB 607 BBC 1.157293869342278
607 BBC 608 BCC 1.6368669496041646
608 BCC 609 CCC 0.6143289985357899
608 BCC 610 CCB 1.4316246086191948
610 CCB 611 CBC 1.8592776317027213
611 CBC 612 BCB 1.941374993889922
612 BCB 613 CBB 1.9072723563498992
613 CBB 614 BBB 0.9406228325336855
614 BBB 615 BBB 1.1603639988985015
615 BBB 616 BBB 1.1603639988985015
616 BBB 617 BBC 1.1123424814800118
617 BBC 618 BCB 1.3236515751472189
618 BCB 619 CBB 1.9072723563498992
619 CBB 620 BBA 1.2461731588163123
620 BBA 621 BAA 1.8101086078962514
621 BAA 622 AAB 1.793159049582478
622 AAB 625 ABB 1.9957690659557208
623 ABA 624 BAB 1.8101086078962514
624 BAB 625 ABB 1.442383827770934
625 ABB 626 BBB 1.3752445249333056
625 ABB 627 BBB 1.3752445249333056
625 ABB 628 BBC 1.26649316130727
628 BBC 629 BCB 1.3236515751472189
629 BCB 630 CBB 1.9072723563498992
630 CBB 631 BBA 1.2461731588163123
631 BBA 632 BAB 2.082042323379893
632 BAB 633 ABC 2.6210388241125804
633 ABC 634 BCC 1.4201959127955721
634 BCC 635 CCC 0.6143289985357899
635 CCC 636 CCC 1.0093049955930162
636 CCC 637 CCC 1.0093049955930162
637 CCC 638 CCC 1.0093049955930162
638 CCC 639 CCC 1.0093049955930162
639 CCC 640 CCC 1.0093049955930162
640 CCC 641 CCC 1.0093049955930162
641 CCC 642 CCC 1.0093049955930162
642 CCC 643 CCB 0.5932755893379575
643 CCB 644 CBB 1.5695733138701726
644 CBB 647 BBA 1.2461731588163123
645 BBB 647 BBA 1.2390641241372058
646 BBB 647 BBA 1.2390641241372058
647 BBA 648 BAB 2.082042323379893
648 BAB 651 ABC 2.6210388241125804
649 ABA 651 ABC 2.5032557884561966
650 BAB 651 ABC 2.6210388241125804
651 ABC 652 BCB 1.95427839872583
652 BCB 653 CBB 1.9072723563498992
653 CBB 654 BBB 0.9406228325336855
654 BBB 655 BBB 1.1603639988985015
655 BBB 658 BBA 1.2390641241372058
656 BBB 658 BBA 1.2390641241372058
657 BBB 658 BBA 1.2390641241372058
658 BBA 659 BAB 2.082042323379893
659 BAB 660 ABC 2.6210388241125804
660 ABC 661 BCB 1.95427839872583
661 BCB 662 CBB 1.9072723563498992

