% Grammar Learner v.0.7 2020-02-10 09:11:07 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (GB-) or (GB- & BB+) or (GB- & BC+);

% C
"AAB":
(BC- & CE+) or (BC- & MC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+);

% E
"ABB":
(CE- & EJ+) or (CE- & EJ+ & EJ+ & EJ+) or (CE- & EJ+ & EK+);

% F
"ACC":
(DF- & FQ+ & FQ+ & FQ+);

% G
"BAA":
(HG- & GB+ & GB+ & GB+);

% H
"BBA":
(JH- & HG+) or (JH- & JH- & JH- & HG+);

% J
"BBB":
(EJ-) or (EJ- & JH+) or (EJ- & JK+) or (JH+) or (JJ- & JH+) or (JJ- & JJ+) or (NJ-) or (NJ- & JH+) or (NJ- & JJ+) or (NJ- & JK+);

% K
"BBC":
(EK- & KL+) or (JK- & KL+);

% L
"BCC":
(KL- & LP+) or (KL- & LQ+) or (KL- & LQ+ & LQ+ & LO+);

% M
"CAA":
(OM- & MC+);

% N
"CBB":
(PN- & NJ+) or (PN- & NJ+ & NJ+ & NJ+);

% O
"CCA":
(LO- & OM+);

% P
"CCB":
(LP- & PN+) or (QP- & PN+) or (QP- & QP- & QP- & PN+);

% Q
"CCC":
(FQ-) or (FQ- & QP+) or (LQ-) or (LQ- & QP+) or (QP+);

<UNKNOWN-WORD>: XXX+;

% 15 word clusters, 15 Link Grammar rules.
