AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCA CAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABB BBB BBA BAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.1911581385944527
2 AAA 3 AAA 0.1911581385944527
3 AAA 4 AAA 0.1911581385944527
4 AAA 5 AAA 0.1911581385944527
5 AAA 6 AAA 0.1911581385944527
6 AAA 7 AAA 0.1911581385944527
7 AAA 8 AAA 0.1911581385944527
8 AAA 9 AAA 0.1911581385944527
9 AAA 10 AAA 0.1911581385944527
10 AAA 11 AAA 0.1911581385944527
11 AAA 12 AAA 0.1911581385944527
12 AAA 13 AAA 0.1911581385944527
13 AAA 14 AAA 0.1911581385944527
14 AAA 15 AAA 0.1911581385944527
15 AAA 16 AAA 0.1911581385944527
16 AAA 17 AAA 0.1911581385944527
17 AAA 18 AAA 0.1911581385944527
18 AAA 19 AAA 0.1911581385944527
19 AAA 20 AAA 0.1911581385944527
20 AAA 21 AAA 0.1911581385944527
21 AAA 22 AAA 0.1911581385944527
22 AAA 23 AAA 0.1911581385944527
23 AAA 24 AAA 0.1911581385944527
24 AAA 25 AAA 0.1911581385944527
25 AAA 26 AAA 0.1911581385944527
26 AAA 27 AAA 0.1911581385944527
27 AAA 28 AAA 0.1911581385944527
28 AAA 29 AAA 0.1911581385944527
29 AAA 30 AAA 0.1911581385944527
30 AAA 31 AAA 0.1911581385944527
31 AAA 32 AAA 0.1911581385944527
32 AAA 33 AAA 0.1911581385944527
33 AAA 34 AAA 0.1911581385944527
34 AAA 35 AAA 0.1911581385944527
35 AAA 36 AAA 0.1911581385944527
36 AAA 37 AAA 0.1911581385944527
37 AAA 38 AAA 0.1911581385944527
38 AAA 39 AAA 0.1911581385944527
39 AAA 40 AAA 0.1911581385944527
40 AAA 41 AAA 0.1911581385944527
41 AAA 42 AAA 0.1911581385944527
42 AAA 43 AAA 0.1911581385944527
43 AAA 44 AAA 0.1911581385944527
44 AAA 45 AAA 0.1911581385944527
45 AAA 46 AAA 0.1911581385944527
46 AAA 47 AAA 0.1911581385944527
47 AAA 48 AAA 0.1911581385944527
48 AAA 49 AAA 0.1911581385944527
49 AAA 50 AAA 0.1911581385944527
50 AAA 51 AAA 0.1911581385944527
51 AAA 52 AAA 0.1911581385944527
52 AAA 53 AAA 0.1911581385944527
53 AAA 54 AAA 0.1911581385944527
54 AAA 55 AAA 0.1911581385944527
55 AAA 56 AAA 0.1911581385944527
56 AAA 57 AAA 0.1911581385944527
57 AAA 58 AAA 0.1911581385944527
58 AAA 59 AAA 0.1911581385944527
59 AAA 60 AAA 0.1911581385944527
60 AAA 61 AAA 0.1911581385944527
61 AAA 62 AAA 0.1911581385944527
62 AAA 63 AAA 0.1911581385944527
63 AAA 64 AAA 0.1911581385944527
64 AAA 65 AAA 0.1911581385944527
65 AAA 66 AAA 0.1911581385944527
66 AAA 67 AAA 0.1911581385944527
67 AAA 68 AAA 0.1911581385944527
68 AAA 69 AAA 0.1911581385944527
69 AAA 70 AAA 0.1911581385944527
70 AAA 71 AAA 0.1911581385944527
71 AAA 72 AAA 0.1911581385944527
72 AAA 73 AAA 0.1911581385944527
73 AAA 76 AAC 0.23841102344499815
74 AAA 76 AAC 0.23841102344499815
75 AAA 76 AAC 0.23841102344499815
76 AAC 77 ACC 4.295015257684252
77 ACC 78 CCC 3.4011973816621555
77 ACC 79 CCC 3.4011973816621555
77 ACC 80 CCC 3.4011973816621555
80 CCC 81 CCB 3.4011973816621555
81 CCB 82 CBB 3.3141860046725258
82 CBB 83 BBB 2.828678188890825
82 CBB 84 BBB 2.828678188890825
82 CBB 85 BBB 2.828678188890825
85 BBB 86 BBA 2.6463566320968703
86 BBA 87 BAA 2.9856819377004897
87 BAA 88 AAA 0.23841102344499815
87 BAA 89 AAA 0.23841102344499815
87 BAA 90 AAA 0.23841102344499815
90 AAA 93 AAB 0.23841102344499815
91 AAA 93 AAB 0.23841102344499815
92 AAA 93 AAB 0.23841102344499815
93 AAB 94 ABB 3.0628715763916197
94 ABB 95 BBB 2.1355310083308794
95 BBB 98 BBA 2.6463566320968703
96 BBB 98 BBA 2.6463566320968703
97 BBB 98 BBA 2.6463566320968703
98 BBA 99 BAA 2.9856819377004897
99 BAA 100 AAA 0.23841102344499815
99 BAA 101 AAA 0.23841102344499815
99 BAA 102 AAA 0.23841102344499815
102 AAA 103 AAA 0.1911581385944527
103 AAA 104 AAA 0.1911581385944527
104 AAA 105 AAA 0.1911581385944527
105 AAA 106 AAA 0.1911581385944527
106 AAA 107 AAA 0.1911581385944527
107 AAA 108 AAA 0.1911581385944527
108 AAA 109 AAA 0.1911581385944527
109 AAA 110 AAA 0.1911581385944527
110 AAA 111 AAA 0.1911581385944527
111 AAA 112 AAA 0.1911581385944527
112 AAA 113 AAA 0.1911581385944527
113 AAA 114 AAA 0.1911581385944527
114 AAA 115 AAA 0.1911581385944527
115 AAA 116 AAA 0.1911581385944527
116 AAA 117 AAA 0.1911581385944527
117 AAA 118 AAA 0.1911581385944527
118 AAA 119 AAA 0.1911581385944527
119 AAA 120 AAA 0.1911581385944527
120 AAA 121 AAA 0.1911581385944527
121 AAA 122 AAA 0.1911581385944527
122 AAA 123 AAA 0.1911581385944527
123 AAA 124 AAA 0.1911581385944527
124 AAA 125 AAA 0.1911581385944527
125 AAA 126 AAA 0.1911581385944527
126 AAA 127 AAA 0.1911581385944527
127 AAA 128 AAA 0.1911581385944527
128 AAA 129 AAA 0.1911581385944527
129 AAA 130 AAA 0.1911581385944527
130 AAA 131 AAA 0.1911581385944527
131 AAA 132 AAA 0.1911581385944527
132 AAA 135 AAB 0.23841102344499815
133 AAA 135 AAB 0.23841102344499815
134 AAA 135 AAB 0.23841102344499815
135 AAB 136 ABB 3.0628715763916197
136 ABB 139 BBC 2.6210388241125804
137 BBB 139 BBC 2.3362017037930305
138 BBB 139 BBC 2.3362017037930305
139 BBC 140 BCC 3.378724525810097
140 BCC 141 CCC 3.1780538303479458
140 BCC 142 CCC 3.1780538303479458
142 CCC 145 CCB 3.4011973816621555
143 CCC 145 CCB 3.4011973816621555
144 CCC 145 CCB 3.4011973816621555
145 CCB 146 CBB 3.3141860046725258
146 CBB 147 BBB 2.828678188890825
146 CBB 148 BBB 2.828678188890825
146 CBB 149 BBB 2.828678188890825
149 BBB 152 BBA 2.6463566320968703
150 BBB 152 BBA 2.6463566320968703
151 BBB 152 BBA 2.6463566320968703
152 BBA 153 BAA 2.9856819377004897
153 BAA 154 AAA 0.23841102344499815
153 BAA 155 AAA 0.23841102344499815
153 BAA 156 AAA 0.23841102344499815
156 AAA 157 AAA 0.1911581385944527
157 AAA 158 AAA 0.1911581385944527
158 AAA 159 AAA 0.1911581385944527
159 AAA 160 AAA 0.1911581385944527
160 AAA 161 AAA 0.1911581385944527
161 AAA 162 AAA 0.1911581385944527
162 AAA 163 AAA 0.1911581385944527
163 AAA 164 AAA 0.1911581385944527
164 AAA 165 AAA 0.1911581385944527
165 AAA 166 AAA 0.1911581385944527
166 AAA 167 AAA 0.1911581385944527
167 AAA 168 AAA 0.1911581385944527
168 AAA 169 AAA 0.1911581385944527
169 AAA 170 AAA 0.1911581385944527
170 AAA 171 AAA 0.1911581385944527
171 AAA 172 AAA 0.1911581385944527
172 AAA 173 AAA 0.1911581385944527
173 AAA 174 AAA 0.1911581385944527
174 AAA 175 AAA 0.1911581385944527
175 AAA 176 AAA 0.1911581385944527
176 AAA 177 AAA 0.1911581385944527
177 AAA 178 AAA 0.1911581385944527
178 AAA 181 AAC 0.23841102344499815
179 AAA 181 AAC 0.23841102344499815
180 AAA 181 AAC 0.23841102344499815
181 AAC 182 ACC 4.295015257684252
182 ACC 183 CCC 3.4011973816621555
182 ACC 184 CCC 3.4011973816621555
182 ACC 185 CCC 3.4011973816621555
185 CCC 186 CCB 3.4011973816621555
186 CCB 187 CBB 3.3141860046725258
187 CBB 188 BBB 2.828678188890825
187 CBB 189 BBB 2.828678188890825
187 CBB 190 BBB 2.828678188890825
190 BBB 191 BBC 2.3362017037930305
191 BBC 193 CCA 3.6018680771243066
192 BCC 193 CCA 3.784189633918261
193 CCA 194 CAA 4.700480365792417
194 CAA 195 AAA 0.23841102344499815
194 CAA 196 AAA 0.23841102344499815
194 CAA 197 AAA 0.23841102344499815
197 AAA 198 AAB 0.23841102344499815
198 AAB 199 ABB 3.0628715763916197
199 ABB 200 BBB 2.1355310083308794
200 BBB 203 BBA 2.6463566320968703
201 BBB 203 BBA 2.6463566320968703
202 BBB 203 BBA 2.6463566320968703
203 BBA 204 BAA 2.9856819377004897
204 BAA 205 AAA 0.23841102344499815
204 BAA 206 AAA 0.23841102344499815
204 BAA 207 AAA 0.23841102344499815
207 AAA 208 AAA 0.1911581385944527
208 AAA 209 AAA 0.1911581385944527
209 AAA 210 AAA 0.1911581385944527
210 AAA 211 AAA 0.1911581385944527
211 AAA 212 AAA 0.1911581385944527
212 AAA 213 AAA 0.1911581385944527
213 AAA 214 AAA 0.1911581385944527
214 AAA 215 AAA 0.1911581385944527
215 AAA 216 AAA 0.1911581385944527
216 AAA 217 AAA 0.1911581385944527
217 AAA 218 AAA 0.1911581385944527
218 AAA 219 AAA 0.1911581385944527
219 AAA 220 AAA 0.1911581385944527
220 AAA 221 AAA 0.1911581385944527
221 AAA 222 AAA 0.1911581385944527
222 AAA 223 AAA 0.1911581385944527
223 AAA 224 AAA 0.1911581385944527
224 AAA 225 AAA 0.1911581385944527
225 AAA 226 AAA 0.1911581385944527
226 AAA 227 AAA 0.1911581385944527
227 AAA 228 AAA 0.1911581385944527
228 AAA 229 AAA 0.1911581385944527
229 AAA 230 AAA 0.1911581385944527
230 AAA 231 AAA 0.1911581385944527
231 AAA 232 AAA 0.1911581385944527
232 AAA 233 AAA 0.1911581385944527
233 AAA 234 AAA 0.1911581385944527
234 AAA 235 AAA 0.1911581385944527
235 AAA 236 AAA 0.1911581385944527
236 AAA 239 AAB 0.23841102344499815
237 AAA 239 AAB 0.23841102344499815
238 AAA 239 AAB 0.23841102344499815
239 AAB 240 ABA 3.196402969016142
240 ABA 241 BAA 2.3978952727983702
241 BAA 242 AAA 0.23841102344499815
241 BAA 243 AAA 0.23841102344499815
241 BAA 244 AAA 0.23841102344499815
244 AAA 245 AAB 0.23841102344499815
245 AAB 246 ABB 3.0628715763916197
246 ABB 247 BBC 2.6210388241125804
247 BBC 248 BCC 3.378724525810097
248 BCC 249 CCC 3.1780538303479458
249 CCC 252 CCB 3.4011973816621555
250 CCC 252 CCB 3.4011973816621555
251 CCC 252 CCB 3.4011973816621555
252 CCB 253 CBB 3.3141860046725258
253 CBB 254 BBB 2.828678188890825
253 CBB 255 BBB 2.828678188890825
253 CBB 256 BBB 2.828678188890825
256 BBB 257 BBA 2.6463566320968703
257 BBA 258 BAA 2.9856819377004897
258 BAA 259 AAA 0.23841102344499815
258 BAA 260 AAA 0.23841102344499815
258 BAA 261 AAA 0.23841102344499815
261 AAA 262 AAA 0.1911581385944527
262 AAA 263 AAA 0.1911581385944527
263 AAA 264 AAA 0.1911581385944527
264 AAA 265 AAA 0.1911581385944527
265 AAA 266 AAA 0.1911581385944527
266 AAA 267 AAA 0.1911581385944527
267 AAA 268 AAA 0.1911581385944527
268 AAA 269 AAA 0.1911581385944527
269 AAA 270 AAA 0.1911581385944527
270 AAA 271 AAA 0.1911581385944527
271 AAA 272 AAA 0.1911581385944527
272 AAA 273 AAA 0.1911581385944527
273 AAA 274 AAA 0.1911581385944527
274 AAA 275 AAA 0.1911581385944527
275 AAA 276 AAA 0.1911581385944527
276 AAA 277 AAA 0.1911581385944527
277 AAA 278 AAA 0.1911581385944527
278 AAA 279 AAA 0.1911581385944527
279 AAA 280 AAA 0.1911581385944527
280 AAA 281 AAA 0.1911581385944527
281 AAA 282 AAA 0.1911581385944527
282 AAA 283 AAA 0.1911581385944527
283 AAA 284 AAA 0.1911581385944527
284 AAA 285 AAA 0.1911581385944527
285 AAA 286 AAA 0.1911581385944527
286 AAA 287 AAA 0.1911581385944527
287 AAA 288 AAA 0.1911581385944527
288 AAA 289 AAA 0.1911581385944527
289 AAA 290 AAA 0.1911581385944527
290 AAA 291 AAA 0.1911581385944527
291 AAA 292 AAA 0.1911581385944527
292 AAA 293 AAA 0.1911581385944527
293 AAA 294 AAA 0.1911581385944527
294 AAA 295 AAA 0.1911581385944527
295 AAA 296 AAA 0.1911581385944527
296 AAA 297 AAA 0.1911581385944527
297 AAA 300 AAC 0.23841102344499815
298 AAA 300 AAC 0.23841102344499815
299 AAA 300 AAC 0.23841102344499815
300 AAC 301 ACC 4.295015257684252
301 ACC 302 CCC 3.4011973816621555
301 ACC 303 CCC 3.4011973816621555
301 ACC 304 CCC 3.4011973816621555
304 CCC 305 CCB 3.4011973816621555
305 CCB 306 CBB 3.3141860046725258
306 CBB 307 BBB 2.828678188890825
306 CBB 308 BBB 2.828678188890825
306 CBB 309 BBB 2.828678188890825
309 BBB 312 BCA 2.4232130807826606
310 BBB 312 BCA 2.4232130807826606
311 BBC 312 BCA 3.6018680771243066
312 BCA 313 CAA 4.700480365792417
313 CAA 314 AAA 0.23841102344499815
313 CAA 315 AAA 0.23841102344499815
313 CAA 316 AAA 0.23841102344499815
316 AAA 318 AAB 0.23841102344499815
317 AAA 318 AAB 0.23841102344499815
318 AAB 319 ABB 3.0628715763916197
319 ABB 320 BBB 2.1355310083308794
321 BBB 324 BCB 2.4232130807826606
322 BBB 324 BCB 2.4232130807826606
323 BBC 324 BCB 3.6018680771243066
324 BCB 325 CBB 3.3141860046725258
325 CBB 326 BBB 2.828678188890825
325 CBB 327 BBB 2.828678188890825
325 CBB 328 BBB 2.828678188890825
328 BBB 329 BBA 2.6463566320968703
329 BBA 330 BAA 2.9856819377004897
330 BAA 331 AAA 0.23841102344499815
330 BAA 332 AAA 0.23841102344499815
330 BAA 333 AAA 0.23841102344499815
333 AAA 334 AAA 0.1911581385944527
334 AAA 335 AAA 0.1911581385944527
335 AAA 336 AAA 0.1911581385944527
336 AAA 337 AAA 0.1911581385944527
337 AAA 338 AAA 0.1911581385944527
338 AAA 339 AAA 0.1911581385944527
339 AAA 340 AAA 0.1911581385944527
340 AAA 341 AAA 0.1911581385944527
341 AAA 342 AAA 0.1911581385944527
342 AAA 343 AAA 0.1911581385944527
343 AAA 344 AAA 0.1911581385944527
344 AAA 345 AAA 0.1911581385944527
345 AAA 346 AAA 0.1911581385944527
346 AAA 347 AAA 0.1911581385944527
347 AAA 348 AAA 0.1911581385944527
348 AAA 349 AAA 0.1911581385944527
349 AAA 350 AAA 0.1911581385944527
350 AAA 351 AAA 0.1911581385944527
351 AAA 352 AAA 0.1911581385944527
352 AAA 353 AAA 0.1911581385944527
353 AAA 354 AAA 0.1911581385944527
354 AAA 355 AAA 0.1911581385944527
355 AAA 356 AAA 0.1911581385944527
356 AAA 357 AAA 0.1911581385944527
357 AAA 358 AAA 0.1911581385944527
358 AAA 359 AAA 0.1911581385944527
359 AAA 360 AAA 0.1911581385944527
360 AAA 361 AAA 0.1911581385944527
361 AAA 362 AAA 0.1911581385944527
362 AAA 363 AAA 0.1911581385944527
363 AAA 364 AAA 0.1911581385944527
364 AAA 365 AAA 0.1911581385944527
365 AAA 366 AAA 0.1911581385944527
366 AAA 367 AAA 0.1911581385944527
367 AAA 368 AAA 0.1911581385944527
368 AAA 369 AAA 0.1911581385944527
369 AAA 372 AAB 0.23841102344499815
370 AAA 372 AAB 0.23841102344499815
371 AAA 372 AAB 0.23841102344499815
372 AAB 373 ABB 3.0628715763916197
373 ABB 374 BBA 1.704748092238425
374 BBA 375 BAA 2.9856819377004897
375 BAA 376 AAA 0.23841102344499815
375 BAA 377 AAA 0.23841102344499815
375 BAA 378 AAA 0.23841102344499815
378 AAA 379 AAB 0.23841102344499815
379 AAB 380 ABC 3.196402969016142
380 ABC 381 BCC 3.784189633918261
381 BCC 382 CCC 3.1780538303479458
382 CCC 385 CCB 3.4011973816621555
383 CCC 385 CCB 3.4011973816621555
384 CCC 385 CCB 3.4011973816621555
385 CCB 386 CBB 3.3141860046725258
386 CBB 387 BBB 2.828678188890825
386 CBB 388 BBB 2.828678188890825
386 CBB 389 BBB 2.828678188890825
389 BBB 390 BBA 2.6463566320968703
390 BBA 391 BAA 2.9856819377004897
391 BAA 392 AAA 0.23841102344499815
391 BAA 393 AAA 0.23841102344499815
391 BAA 394 AAA 0.23841102344499815
394 AAA 395 AAA 0.1911581385944527
395 AAA 396 AAA 0.1911581385944527
396 AAA 397 AAA 0.1911581385944527
397 AAA 398 AAA 0.1911581385944527
398 AAA 399 AAA 0.1911581385944527
399 AAA 400 AAA 0.1911581385944527
400 AAA 401 AAA 0.1911581385944527
401 AAA 402 AAA 0.1911581385944527
402 AAA 403 AAA 0.1911581385944527
403 AAA 404 AAA 0.1911581385944527
404 AAA 405 AAA 0.1911581385944527
405 AAA 406 AAA 0.1911581385944527
406 AAA 407 AAA 0.1911581385944527
407 AAA 408 AAA 0.1911581385944527
408 AAA 409 AAA 0.1911581385944527
409 AAA 410 AAA 0.1911581385944527
410 AAA 411 AAA 0.1911581385944527
411 AAA 412 AAA 0.1911581385944527
412 AAA 413 AAA 0.1911581385944527
413 AAA 414 AAA 0.1911581385944527
414 AAA 415 AAA 0.1911581385944527
415 AAA 416 AAA 0.1911581385944527
416 AAA 417 AAA 0.1911581385944527
417 AAA 418 AAA 0.1911581385944527
418 AAA 419 AAA 0.1911581385944527
419 AAA 420 AAA 0.1911581385944527
420 AAA 421 AAA 0.1911581385944527
421 AAA 422 AAA 0.1911581385944527
422 AAA 423 AAA 0.1911581385944527
423 AAA 424 AAA 0.1911581385944527
424 AAA 425 AAA 0.1911581385944527
425 AAA 426 AAA 0.1911581385944527
426 AAA 427 AAA 0.1911581385944527
427 AAA 428 AAA 0.1911581385944527
428 AAA 429 AAA 0.1911581385944527
429 AAA 430 AAA 0.1911581385944527
430 AAA 431 AAA 0.1911581385944527
431 AAA 432 AAA 0.1911581385944527
432 AAA 433 AAA 0.1911581385944527
433 AAA 434 AAA 0.1911581385944527
434 AAA 435 AAA 0.1911581385944527
435 AAA 436 AAA 0.1911581385944527
436 AAA 437 AAA 0.1911581385944527
437 AAA 438 AAA 0.1911581385944527
438 AAA 439 AAA 0.1911581385944527
439 AAA 440 AAA 0.1911581385944527
440 AAA 443 AAB 0.23841102344499815
441 AAA 443 AAB 0.23841102344499815
442 AAA 443 AAB 0.23841102344499815
443 AAB 444 ABA 3.196402969016142
444 ABA 445 BAB 4.007333185232471
445 BAB 446 ABB 3.3141860046725258
446 ABB 449 BAB 2.6210388241125804
447 BBB 448 BBA 2.6463566320968703
448 BBA 449 BAB 2.3978952727983702
449 BAB 450 ABB 3.3141860046725258
449 BAB 452 BCC 3.0910424533583156
451 BBC 452 BCC 3.378724525810097
452 BCC 453 CCC 3.1780538303479458
453 CCC 456 CCB 3.4011973816621555
454 CCC 456 CCB 3.4011973816621555
455 CCC 456 CCB 3.4011973816621555
456 CCB 457 CBB 3.3141860046725258
457 CBB 458 BBB 2.828678188890825
457 CBB 459 BBB 2.828678188890825
457 CBB 460 BBB 2.828678188890825
460 BBB 461 BBA 2.6463566320968703
461 BBA 462 BAA 2.9856819377004897
462 BAA 463 AAA 0.23841102344499815
462 BAA 464 AAA 0.23841102344499815
462 BAA 465 AAA 0.23841102344499815
465 AAA 466 AAA 0.1911581385944527
466 AAA 467 AAA 0.1911581385944527
467 AAA 468 AAA 0.1911581385944527
468 AAA 469 AAA 0.1911581385944527
469 AAA 470 AAA 0.1911581385944527
470 AAA 471 AAA 0.1911581385944527
471 AAA 472 AAA 0.1911581385944527
472 AAA 473 AAA 0.1911581385944527
473 AAA 474 AAA 0.1911581385944527
474 AAA 475 AAA 0.1911581385944527
475 AAA 476 AAA 0.1911581385944527
476 AAA 477 AAA 0.1911581385944527
477 AAA 478 AAA 0.1911581385944527
478 AAA 479 AAA 0.1911581385944527
479 AAA 480 AAA 0.1911581385944527
480 AAA 481 AAA 0.1911581385944527
481 AAA 482 AAA 0.1911581385944527
482 AAA 483 AAA 0.1911581385944527
483 AAA 484 AAA 0.1911581385944527
484 AAA 485 AAA 0.1911581385944527
485 AAA 486 AAA 0.1911581385944527
486 AAA 487 AAA 0.1911581385944527
487 AAA 488 AAA 0.1911581385944527
488 AAA 489 AAA 0.1911581385944527
489 AAA 490 AAA 0.1911581385944527
490 AAA 491 AAA 0.1911581385944527
491 AAA 492 AAA 0.1911581385944527
492 AAA 493 AAA 0.1911581385944527
493 AAA 494 AAA 0.1911581385944527
494 AAA 495 AAA 0.1911581385944527
495 AAA 496 AAA 0.1911581385944527
496 AAA 497 AAA 0.1911581385944527
497 AAA 498 AAA 0.1911581385944527
498 AAA 499 AAA 0.1911581385944527
499 AAA 500 AAA 0.1911581385944527
500 AAA 501 AAA 0.1911581385944527
501 AAA 502 AAA 0.1911581385944527
502 AAA 503 AAA 0.1911581385944527
503 AAA 504 AAA 0.1911581385944527
504 AAA 505 AAA 0.1911581385944527
505 AAA 506 AAA 0.1911581385944527
506 AAA 507 AAA 0.1911581385944527
507 AAA 508 AAA 0.1911581385944527
508 AAA 509 AAA 0.1911581385944527
509 AAA 510 AAA 0.1911581385944527
510 AAA 511 AAA 0.1911581385944527
511 AAA 512 AAA 0.1911581385944527
512 AAA 513 AAA 0.1911581385944527
513 AAA 514 AAA 0.1911581385944527
514 AAA 515 AAA 0.1911581385944527
515 AAA 516 AAA 0.1911581385944527
516 AAA 517 AAA 0.1911581385944527
517 AAA 518 AAA 0.1911581385944527
518 AAA 519 AAA 0.1911581385944527
519 AAA 520 AAA 0.1911581385944527
520 AAA 521 AAA 0.1911581385944527
521 AAA 522 AAA 0.1911581385944527
522 AAA 523 AAA 0.1911581385944527
523 AAA 524 AAA 0.1911581385944527
524 AAA 525 AAA 0.1911581385944527
525 AAA 526 AAA 0.1911581385944527
526 AAA 527 AAA 0.1911581385944527
527 AAA 528 AAA 0.1911581385944527
528 AAA 529 AAA 0.1911581385944527
529 AAA 530 AAA 0.1911581385944527
530 AAA 531 AAA 0.1911581385944527
531 AAA 532 AAA 0.1911581385944527
532 AAA 533 AAA 0.1911581385944527
533 AAA 534 AAA 0.1911581385944527
534 AAA 535 AAA 0.1911581385944527
535 AAA 536 AAA 0.1911581385944527
536 AAA 537 AAA 0.1911581385944527
537 AAA 538 AAA 0.1911581385944527
538 AAA 539 AAA 0.1911581385944527
539 AAA 540 AAA 0.1911581385944527
540 AAA 541 AAA 0.1911581385944527
541 AAA 542 AAA 0.1911581385944527
542 AAA 543 AAA 0.1911581385944527
543 AAA 544 AAA 0.1911581385944527
544 AAA 545 AAA 0.1911581385944527
545 AAA 546 AAA 0.1911581385944527
546 AAA 547 AAA 0.1911581385944527
547 AAA 548 AAA 0.1911581385944527
548 AAA 549 AAA 0.1911581385944527
549 AAA 550 AAA 0.1911581385944527
550 AAA 551 AAA 0.1911581385944527
551 AAA 552 AAA 0.1911581385944527
552 AAA 553 AAA 0.1911581385944527
553 AAA 554 AAA 0.1911581385944527
554 AAA 555 AAA 0.1911581385944527
555 AAA 556 AAA 0.1911581385944527
556 AAA 557 AAA 0.1911581385944527
557 AAA 558 AAA 0.1911581385944527
558 AAA 559 AAA 0.1911581385944527
559 AAA 560 AAA 0.1911581385944527
560 AAA 561 AAA 0.1911581385944527
561 AAA 562 AAA 0.1911581385944527
562 AAA 563 AAA 0.1911581385944527
563 AAA 564 AAA 0.1911581385944527
564 AAA 565 AAA 0.1911581385944527
565 AAA 566 AAA 0.1911581385944527
566 AAA 567 AAA 0.1911581385944527
567 AAA 568 AAA 0.1911581385944527
568 AAA 569 AAA 0.1911581385944527
569 AAA 570 AAA 0.1911581385944527
570 AAA 571 AAA 0.1911581385944527
571 AAA 572 AAA 0.1911581385944527
572 AAA 573 AAA 0.1911581385944527
573 AAA 574 AAA 0.1911581385944527
574 AAA 575 AAA 0.1911581385944527
575 AAA 576 AAA 0.1911581385944527
576 AAA 577 AAA 0.1911581385944527
577 AAA 578 AAA 0.1911581385944527
578 AAA 579 AAA 0.1911581385944527
579 AAA 580 AAA 0.1911581385944527
580 AAA 581 AAA 0.1911581385944527
581 AAA 582 AAA 0.1911581385944527
582 AAA 583 AAA 0.1911581385944527
583 AAA 584 AAA 0.1911581385944527
584 AAA 585 AAA 0.1911581385944527
585 AAA 586 AAA 0.1911581385944527
586 AAA 587 AAA 0.1911581385944527
587 AAA 588 AAA 0.1911581385944527
588 AAA 589 AAA 0.1911581385944527
589 AAA 590 AAA 0.1911581385944527
590 AAA 591 AAA 0.1911581385944527
591 AAA 592 AAA 0.1911581385944527
592 AAA 593 AAA 0.1911581385944527
593 AAA 594 AAA 0.1911581385944527
594 AAA 595 AAA 0.1911581385944527
595 AAA 596 AAA 0.1911581385944527
596 AAA 597 AAA 0.1911581385944527
597 AAA 598 AAA 0.1911581385944527
598 AAA 599 AAA 0.1911581385944527
599 AAA 600 AAA 0.1911581385944527
600 AAA 601 AAA 0.1911581385944527
601 AAA 602 AAA 0.1911581385944527
602 AAA 603 AAA 0.1911581385944527
603 AAA 604 AAA 0.1911581385944527
604 AAA 605 AAA 0.1911581385944527
605 AAA 606 AAA 0.1911581385944527
606 AAA 607 AAA 0.1911581385944527
607 AAA 608 AAA 0.1911581385944527
608 AAA 609 AAA 0.1911581385944527
609 AAA 610 AAA 0.1911581385944527
610 AAA 611 AAA 0.1911581385944527
611 AAA 612 AAA 0.1911581385944527
612 AAA 613 AAA 0.1911581385944527
613 AAA 614 AAA 0.1911581385944527
614 AAA 615 AAA 0.1911581385944527
615 AAA 616 AAA 0.1911581385944527
616 AAA 617 AAA 0.1911581385944527
617 AAA 618 AAA 0.1911581385944527
618 AAA 619 AAA 0.1911581385944527
619 AAA 620 AAA 0.1911581385944527
620 AAA 621 AAA 0.1911581385944527
621 AAA 622 AAA 0.1911581385944527
622 AAA 623 AAA 0.1911581385944527
623 AAA 624 AAA 0.1911581385944527
624 AAA 625 AAA 0.1911581385944527
625 AAA 626 AAA 0.1911581385944527
626 AAA 627 AAA 0.1911581385944527
627 AAA 628 AAA 0.1911581385944527
628 AAA 629 AAA 0.1911581385944527
629 AAA 630 AAA 0.1911581385944527
630 AAA 631 AAA 0.1911581385944527
631 AAA 632 AAA 0.1911581385944527
632 AAA 633 AAA 0.1911581385944527
633 AAA 634 AAA 0.1911581385944527
634 AAA 635 AAA 0.1911581385944527
635 AAA 636 AAA 0.1911581385944527
636 AAA 637 AAA 0.1911581385944527
637 AAA 638 AAA 0.1911581385944527
638 AAA 639 AAA 0.1911581385944527
639 AAA 640 AAA 0.1911581385944527
640 AAA 641 AAA 0.1911581385944527
641 AAA 642 AAA 0.1911581385944527
642 AAA 643 AAA 0.1911581385944527
643 AAA 644 AAA 0.1911581385944527
644 AAA 645 AAA 0.1911581385944527
645 AAA 646 AAA 0.1911581385944527
646 AAA 647 AAA 0.1911581385944527
647 AAA 648 AAA 0.1911581385944527
648 AAA 649 AAA 0.1911581385944527
649 AAA 650 AAA 0.1911581385944527
650 AAA 651 AAA 0.1911581385944527
651 AAA 652 AAA 0.1911581385944527
652 AAA 653 AAA 0.1911581385944527
653 AAA 654 AAA 0.1911581385944527
654 AAA 655 AAA 0.1911581385944527
655 AAA 656 AAA 0.1911581385944527
656 AAA 657 AAA 0.1911581385944527
657 AAA 658 AAA 0.1911581385944527
658 AAA 659 AAA 0.1911581385944527
659 AAA 660 AAA 0.1911581385944527
660 AAA 661 AAA 0.1911581385944527
661 AAA 662 AAA 0.1911581385944527

