% Grammar Learner v.0.7 2020-02-10 09:12:10 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BD+) or (GB- & BB+);

% C
"AAB":
(BC- & CE+) or (GC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+);

% E
"ABB":
(CE- & EJ+ & EJ+ & EJ+);

% F
"ACC":
(DF- & FL+) or (DF- & FM+) or (DF- & FM+ & FM+ & FM+);

% G
"BAA":
(HG- & GB+) or (HG- & GC+);

% H
"BBA":
(JH- & HG+) or (JH- & JH- & HG+) or (JH- & JH- & JH- & HG+);

% J
"BBB":
(EJ-) or (EJ- & JH+) or (EJ- & JJ+) or (JH+) or (JJ- & JH+) or (JJ- & JJ+) or (KJ-) or (KJ- & JH+) or (KJ- & JJ+);

% K
"CBB":
(LK- & KJ+) or (LK- & KJ+ & KJ+ & KJ+);

% L
"CCB":
(FL- & LK+) or (ML- & LK+);

% M
"CCC":
(FM-) or (FM- & ML+);

<UNKNOWN-WORD>: XXX+;

% 11 word clusters, 11 Link Grammar rules.
