AAA AAA AAA AAA AAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAC ACB CBB BBB BBB BBC BCB CBB BBC BCC CCB CBA BAA AAB ABB BBB BBA BAB ABA BAA AAA AAA AAB ABB BBB BBC BCB CBB BBB BBB BBC BCC CCC CCC CCB CBB BBA BAB ABA BAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBC BCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCA CAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBA BAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCB CBC BCC CCC CCB CBB BBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAB ABC BCB CBB BBA BAB ABA BAB ABB BBB BBB BBB BBB BBC BCA CAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCA CAA AAB ABB BBA BAC ACB CBB BBA BAA AAC ACB CBB BBB BBC BCB CBC BCC CCB CBB BBC BCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABC BCB CBB BBA BAB ABB BBB BBC BCB CBA BAA AAB ABB BBB BBB BBB BBA BAB ABB BBA BAA AAB ABB BBC BCB CBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCC CCB CBA BAA AAA AAB ABA BAA AAB ABB BBB BBB BBB BBC BCB CBB BBA BAA AAA AAB ABC BCB CBC BCB CBC BCB CBB BBB BBA BAB ABB BBC BCC CCC CCC
1 AAA 2 AAA 1.4112320069521818
2 AAA 3 AAA 1.4112320069521818
3 AAA 4 AAA 1.4112320069521818
4 AAA 5 AAB 1.1014134109478215
5 AAB 6 ABA 1.159521041755102
6 ABA 9 BAA 2.280112237141987
7 BAB 8 ABA 2.7108951532344414
8 ABA 9 BAA 2.280112237141987
9 BAA 10 AAA 1.1202347526812755
10 AAA 11 AAA 1.4112320069521818
11 AAA 12 AAA 1.4112320069521818
12 AAA 13 AAA 1.4112320069521818
13 AAA 14 AAA 1.4112320069521818
14 AAA 15 AAC 0.978811088855489
15 AAC 16 ACB 4.295015257684252
16 ACB 17 CBB 2.174751721484161
17 CBB 18 BBB 1.2392910735022855
18 BBB 20 BBC 1.3704559306031738
19 BBB 20 BBC 1.3704559306031738
20 BBC 21 BCB 1.591013645108042
21 BCB 22 CBB 1.7394336502263152
22 CBB 23 BBC 1.0046804688339062
23 BBC 24 BCC 1.8797282421740122
23 BBC 26 CBA 1.5155060925998969
25 CCB 26 CBA 1.9383629434199303
26 CBA 27 BAA 2.174751721484161
26 CBA 28 AAB 1.7473077066572211
28 AAB 29 ABB 2.024518479241707
29 ABB 30 BBB 1.3724863881535556
30 BBB 31 BBA 1.2065012506792945
31 BBA 32 BAB 2.230841188135204
32 BAB 33 ABA 2.7108951532344414
33 ABA 34 BAA 2.280112237141987
34 BAA 35 AAA 1.1202347526812755
34 BAA 37 AAB 1.5649861498632665
35 AAA 36 AAA 1.4112320069521818
37 AAB 38 ABB 2.024518479241707
38 ABB 39 BBB 1.3724863881535556
38 ABB 40 BBC 1.556328087120152
40 BBC 41 BCB 1.591013645108042
41 BCB 42 CBB 1.7394336502263152
42 CBB 43 BBB 1.2392910735022855
43 BBB 45 BBC 1.3704559306031738
44 BBB 45 BBC 1.3704559306031738
45 BBC 46 BCC 1.8797282421740122
46 BCC 49 CCB 1.3193237350137068
47 CCC 48 CCC 1.0034746267629446
48 CCC 49 CCB 0.8134333464344473
49 CCB 50 CBB 1.795262099779257
50 CBB 51 BBA 1.4816045409242156
51 BBA 52 BAB 2.230841188135204
52 BAB 53 ABA 2.7108951532344414
53 ABA 54 BAA 2.280112237141987
54 BAA 55 AAB 1.5649861498632665
55 AAB 56 ABB 2.024518479241707
56 ABB 57 BBB 1.3724863881535556
56 ABB 58 BBB 1.3724863881535556
56 ABB 59 BBC 1.556328087120152
59 BBC 60 BCC 1.8797282421740122
60 BCC 61 CCC 0.7917962616297848
61 CCC 62 CCC 1.0034746267629446
62 CCC 63 CCC 1.0034746267629446
63 CCC 64 CCB 0.8134333464344473
64 CCB 65 CBB 1.795262099779257
65 CBB 66 BBB 1.2392910735022855
66 BBB 68 BBC 1.3704559306031738
67 BBB 68 BBC 1.3704559306031738
68 BBC 69 BCB 1.591013645108042
69 BCB 70 CBB 1.7394336502263152
70 CBB 71 BBB 1.2392910735022855
70 CBB 72 BBA 1.4816045409242156
72 BBA 73 BAA 1.9671123567059163
73 BAA 74 AAA 1.1202347526812755
74 AAA 75 AAA 1.4112320069521818
75 AAA 76 AAA 1.4112320069521818
76 AAA 77 AAA 1.4112320069521818
77 AAA 78 AAA 1.4112320069521818
78 AAA 79 AAA 1.4112320069521818
79 AAA 80 AAA 1.4112320069521818
80 AAA 81 AAA 1.4112320069521818
81 AAA 82 AAA 1.4112320069521818
82 AAA 83 AAA 1.4112320069521818
83 AAA 84 AAA 1.4112320069521818
84 AAA 85 AAA 1.4112320069521818
85 AAA 86 AAB 1.1014134109478215
86 AAB 87 ABB 2.024518479241707
87 ABB 88 BBB 1.3724863881535556
87 ABB 89 BBB 1.3724863881535556
87 ABB 90 BBC 1.556328087120152
90 BBC 91 BCC 1.8797282421740122
91 BCC 92 CCC 0.7917962616297848
92 CCC 93 CCC 1.0034746267629446
93 CCC 94 CCC 1.0034746267629446
94 CCC 95 CCC 1.0034746267629446
95 CCC 96 CCC 1.0034746267629446
96 CCC 97 CCC 1.0034746267629446
97 CCC 98 CCC 1.0034746267629446
98 CCC 99 CCC 1.0034746267629446
99 CCC 100 CCC 1.0034746267629446
100 CCC 101 CCC 1.0034746267629446
101 CCC 102 CCC 1.0034746267629446
102 CCC 103 CCC 1.0034746267629446
103 CCC 104 CCC 1.0034746267629446
104 CCC 105 CCC 1.0034746267629446
105 CCC 106 CCC 1.0034746267629446
106 CCC 107 CCC 1.0034746267629446
107 CCC 108 CCC 1.0034746267629446
108 CCC 109 CCC 1.0034746267629446
109 CCC 110 CCC 1.0034746267629446
110 CCC 111 CCC 1.0034746267629446
111 CCC 112 CCC 1.0034746267629446
112 CCC 113 CCC 1.0034746267629446
113 CCC 114 CCC 1.0034746267629446
114 CCC 115 CCC 1.0034746267629446
115 CCC 116 CCC 1.0034746267629446
116 CCC 117 CCB 0.8134333464344473
117 CCB 118 CBB 1.795262099779257
118 CBB 119 BBB 1.2392910735022855
119 BBB 120 BBC 1.3704559306031738
120 BBC 121 BCC 1.8797282421740122
121 BCC 122 CCB 1.3193237350137068
122 CCB 123 CBB 1.795262099779257
123 CBB 124 BBB 1.2392910735022855
124 BBB 127 BBC 1.3704559306031738
125 BBB 127 BBC 1.3704559306031738
126 BBB 127 BBC 1.3704559306031738
127 BBC 128 BCC 1.8797282421740122
127 BBC 130 CAA 1.7386496439141066
129 CCA 130 CAA 4.007333185232471
130 CAA 131 AAB 1.9704512579714308
131 AAB 132 ABB 2.024518479241707
132 ABB 133 BBC 1.556328087120152
133 BBC 134 BCC 1.8797282421740122
134 BCC 135 CCC 0.7917962616297848
135 CCC 136 CCC 1.0034746267629446
136 CCC 137 CCC 1.0034746267629446
137 CCC 138 CCC 1.0034746267629446
138 CCC 139 CCC 1.0034746267629446
139 CCC 140 CCC 1.0034746267629446
140 CCC 141 CCC 1.0034746267629446
141 CCC 142 CCC 1.0034746267629446
142 CCC 143 CCC 1.0034746267629446
143 CCC 144 CCB 0.8134333464344473
144 CCB 145 CBB 1.795262099779257
145 CBB 146 BBB 1.2392910735022855
145 CBB 147 BBA 1.4816045409242156
147 BBA 148 BAA 1.9671123567059163
148 BAA 149 AAA 1.1202347526812755
149 AAA 150 AAA 1.4112320069521818
150 AAA 151 AAA 1.4112320069521818
151 AAA 152 AAA 1.4112320069521818
152 AAA 153 AAA 1.4112320069521818
153 AAA 154 AAA 1.4112320069521818
154 AAA 155 AAA 1.4112320069521818
155 AAA 156 AAA 1.4112320069521818
156 AAA 157 AAA 1.4112320069521818
157 AAA 158 AAA 1.4112320069521818
158 AAA 159 AAA 1.4112320069521818
159 AAA 160 AAA 1.4112320069521818
160 AAA 161 AAA 1.4112320069521818
161 AAA 162 AAA 1.4112320069521818
162 AAA 163 AAA 1.4112320069521818
163 AAA 164 AAA 1.4112320069521818
164 AAA 165 AAA 1.4112320069521818
165 AAA 166 AAA 1.4112320069521818
166 AAA 167 AAA 1.4112320069521818
167 AAA 168 AAA 1.4112320069521818
168 AAA 169 AAA 1.4112320069521818
169 AAA 170 AAA 1.4112320069521818
170 AAA 171 AAA 1.4112320069521818
171 AAA 172 AAA 1.4112320069521818
172 AAA 173 AAA 1.4112320069521818
173 AAA 174 AAA 1.4112320069521818
174 AAA 175 AAB 1.1014134109478215
175 AAB 176 ABB 2.024518479241707
176 ABB 177 BBB 1.3724863881535556
176 ABB 178 BBC 1.556328087120152
178 BBC 179 BCB 1.591013645108042
179 BCB 180 CBB 1.7394336502263152
180 CBB 181 BBA 1.4816045409242156
181 BBA 182 BAA 1.9671123567059163
182 BAA 183 AAA 1.1202347526812755
183 AAA 184 AAA 1.4112320069521818
184 AAA 185 AAA 1.4112320069521818
185 AAA 186 AAA 1.4112320069521818
186 AAA 187 AAA 1.4112320069521818
187 AAA 188 AAA 1.4112320069521818
188 AAA 189 AAA 1.4112320069521818
189 AAA 190 AAA 1.4112320069521818
190 AAA 191 AAA 1.4112320069521818
191 AAA 192 AAA 1.4112320069521818
192 AAA 193 AAA 1.4112320069521818
193 AAA 194 AAB 1.1014134109478215
194 AAB 195 ABB 2.024518479241707
195 ABB 196 BBB 1.3724863881535556
195 ABB 197 BBC 1.556328087120152
197 BBC 198 BCC 1.8797282421740122
198 BCC 199 CCC 0.7917962616297848
199 CCC 200 CCC 1.0034746267629446
200 CCC 201 CCC 1.0034746267629446
201 CCC 202 CCC 1.0034746267629446
202 CCC 203 CCC 1.0034746267629446
203 CCC 204 CCC 1.0034746267629446
204 CCC 205 CCC 1.0034746267629446
205 CCC 206 CCC 1.0034746267629446
206 CCC 207 CCC 1.0034746267629446
207 CCC 208 CCC 1.0034746267629446
208 CCC 209 CCC 1.0034746267629446
209 CCC 210 CCC 1.0034746267629446
210 CCC 211 CCC 1.0034746267629446
211 CCC 212 CCC 1.0034746267629446
212 CCC 213 CCC 1.0034746267629446
213 CCC 214 CCC 1.0034746267629446
214 CCC 215 CCC 1.0034746267629446
215 CCC 216 CCC 1.0034746267629446
216 CCC 217 CCC 1.0034746267629446
217 CCC 218 CCC 1.0034746267629446
218 CCC 219 CCC 1.0034746267629446
219 CCC 220 CCC 1.0034746267629446
220 CCC 221 CCC 1.0034746267629446
221 CCC 222 CCC 1.0034746267629446
222 CCC 223 CCC 1.0034746267629446
223 CCC 224 CCC 1.0034746267629446
224 CCC 225 CCC 1.0034746267629446
225 CCC 226 CCC 1.0034746267629446
226 CCC 227 CCC 1.0034746267629446
227 CCC 228 CCC 1.0034746267629446
228 CCC 229 CCC 1.0034746267629446
229 CCC 230 CCC 1.0034746267629446
230 CCC 231 CCC 1.0034746267629446
231 CCC 232 CCA 0.4744579795951157
232 CCA 233 CAA 4.007333185232471
233 CAA 234 AAA 0.8127500529333147
234 AAA 235 AAA 1.4112320069521818
235 AAA 236 AAA 1.4112320069521818
236 AAA 237 AAA 1.4112320069521818
237 AAA 238 AAA 1.4112320069521818
238 AAA 239 AAB 1.1014134109478215
239 AAB 240 ABB 2.024518479241707
240 ABB 241 BBB 1.3724863881535556
240 ABB 242 BBC 1.556328087120152
242 BBC 243 BCC 1.8797282421740122
243 BCC 244 CCC 0.7917962616297848
244 CCC 245 CCC 1.0034746267629446
245 CCC 246 CCC 1.0034746267629446
246 CCC 247 CCC 1.0034746267629446
247 CCC 248 CCC 1.0034746267629446
248 CCC 249 CCC 1.0034746267629446
249 CCC 250 CCC 1.0034746267629446
250 CCC 251 CCB 0.8134333464344473
251 CCB 252 CBB 1.795262099779257
252 CBB 253 BBB 1.2392910735022855
252 CBB 254 BBB 1.2392910735022855
252 CBB 255 BBB 1.2392910735022855
255 BBB 256 BBA 1.2065012506792945
256 BBA 257 BAA 1.9671123567059163
257 BAA 258 AAA 1.1202347526812755
258 AAA 259 AAA 1.4112320069521818
259 AAA 260 AAA 1.4112320069521818
260 AAA 261 AAA 1.4112320069521818
261 AAA 262 AAA 1.4112320069521818
262 AAA 263 AAB 1.1014134109478215
263 AAB 264 ABB 2.024518479241707
264 ABB 265 BBB 1.3724863881535556
265 BBB 266 BBA 1.2065012506792945
266 BBA 267 BAB 2.230841188135204
267 BAB 268 ABA 2.7108951532344414
267 BAB 270 ABA 2.7108951532344414
269 BAB 270 ABA 2.7108951532344414
270 ABA 271 BAA 2.280112237141987
271 BAA 272 AAA 1.1202347526812755
272 AAA 273 AAA 1.4112320069521818
273 AAA 274 AAA 1.4112320069521818
274 AAA 275 AAA 1.4112320069521818
275 AAA 276 AAA 1.4112320069521818
276 AAA 277 AAA 1.4112320069521818
277 AAA 278 AAA 1.4112320069521818
278 AAA 279 AAA 1.4112320069521818
279 AAA 280 AAA 1.4112320069521818
280 AAA 281 AAA 1.4112320069521818
281 AAA 282 AAB 1.1014134109478215
282 AAB 283 ABB 2.024518479241707
283 ABB 284 BBB 1.3724863881535556
283 ABB 285 BBB 1.3724863881535556
283 ABB 286 BBC 1.556328087120152
286 BBC 287 BCC 1.8797282421740122
287 BCC 288 CCC 0.7917962616297848
288 CCC 289 CCC 1.0034746267629446
289 CCC 290 CCC 1.0034746267629446
290 CCC 291 CCC 1.0034746267629446
291 CCC 292 CCB 0.8134333464344473
292 CCB 293 CBA 1.9383629434199303
293 CBA 295 ABB 1.7047480922384253
294 BAB 295 ABB 1.4423838277709342
295 ABB 296 BBB 1.3724863881535556
295 ABB 297 BBB 1.3724863881535556
295 ABB 298 BBB 1.3724863881535556
298 BBB 300 BBA 1.2065012506792945
299 BBB 300 BBA 1.2065012506792945
300 BBA 301 BAA 1.9671123567059163
301 BAA 302 AAA 1.1202347526812755
302 AAA 303 AAA 1.4112320069521818
303 AAA 304 AAA 1.4112320069521818
304 AAA 305 AAA 1.4112320069521818
305 AAA 306 AAA 1.4112320069521818
306 AAA 307 AAA 1.4112320069521818
307 AAA 308 AAA 1.4112320069521818
308 AAA 309 AAA 1.4112320069521818
309 AAA 310 AAA 1.4112320069521818
310 AAA 311 AAA 1.4112320069521818
311 AAA 312 AAA 1.4112320069521818
312 AAA 313 AAB 1.1014134109478215
313 AAB 314 ABB 2.024518479241707
314 ABB 315 BBB 1.3724863881535556
314 ABB 316 BBB 1.3724863881535556
314 ABB 317 BBC 1.556328087120152
317 BBC 318 BCC 1.8797282421740122
318 BCC 319 CCC 0.7917962616297848
319 CCC 320 CCC 1.0034746267629446
320 CCC 321 CCC 1.0034746267629446
321 CCC 322 CCC 1.0034746267629446
322 CCC 323 CCC 1.0034746267629446
323 CCC 324 CCC 1.0034746267629446
324 CCC 325 CCC 1.0034746267629446
325 CCC 326 CCC 1.0034746267629446
326 CCC 327 CCC 1.0034746267629446
327 CCC 328 CCC 1.0034746267629446
328 CCC 329 CCC 1.0034746267629446
329 CCC 330 CCC 1.0034746267629446
330 CCC 331 CCC 1.0034746267629446
331 CCC 332 CCC 1.0034746267629446
332 CCC 333 CCC 1.0034746267629446
333 CCC 334 CCC 1.0034746267629446
334 CCC 335 CCC 1.0034746267629446
335 CCC 336 CCC 1.0034746267629446
336 CCC 337 CCC 1.0034746267629446
337 CCC 338 CCC 1.0034746267629446
338 CCC 339 CCC 1.0034746267629446
339 CCC 340 CCC 1.0034746267629446
340 CCC 341 CCC 1.0034746267629446
341 CCC 342 CCC 1.0034746267629446
342 CCC 343 CCC 1.0034746267629446
343 CCC 344 CCC 1.0034746267629446
344 CCC 345 CCC 1.0034746267629446
345 CCC 346 CCC 1.0034746267629446
346 CCC 347 CCC 1.0034746267629446
347 CCC 348 CCC 1.0034746267629446
348 CCC 349 CCC 1.0034746267629446
349 CCC 350 CCC 1.0034746267629446
350 CCC 351 CCC 1.0034746267629446
351 CCC 352 CCC 1.0034746267629446
352 CCC 353 CCC 1.0034746267629446
353 CCC 354 CCC 1.0034746267629446
354 CCC 355 CCB 0.8134333464344473
355 CCB 356 CBC 1.6382583509695923
356 CBC 357 BCC 1.8971199848858813
356 CBC 359 CBC 1.692325572239868
358 CCB 359 CBC 1.6382583509695923
359 CBC 360 BCC 1.8971199848858813
359 CBC 362 CCB 1.3505762785178113
361 CCC 362 CCB 0.8134333464344473
362 CCB 363 CBB 1.795262099779257
363 CBB 364 BBC 1.0046804688339062
364 BBC 365 BCB 1.591013645108042
365 BCB 366 CBA 1.6441234704219903
366 CBA 367 BAA 2.174751721484161
367 BAA 368 AAA 1.1202347526812755
368 AAA 369 AAA 1.4112320069521818
369 AAA 370 AAA 1.4112320069521818
370 AAA 371 AAA 1.4112320069521818
371 AAA 372 AAA 1.4112320069521818
372 AAA 373 AAA 1.4112320069521818
373 AAA 374 AAA 1.4112320069521818
374 AAA 375 AAA 1.4112320069521818
375 AAA 376 AAA 1.4112320069521818
376 AAA 377 AAA 1.4112320069521818
377 AAA 378 AAA 1.4112320069521818
378 AAA 379 AAA 1.4112320069521818
379 AAA 380 AAA 1.4112320069521818
380 AAA 381 AAB 1.1014134109478215
381 AAB 382 ABB 2.024518479241707
382 ABB 383 BBB 1.3724863881535556
382 ABB 384 BBB 1.3724863881535556
382 ABB 385 BBC 1.556328087120152
385 BBC 386 BCC 1.8797282421740122
386 BCC 387 CCC 0.7917962616297848
387 CCC 388 CCC 1.0034746267629446
388 CCC 389 CCC 1.0034746267629446
389 CCC 390 CCC 1.0034746267629446
390 CCC 391 CCC 1.0034746267629446
391 CCC 392 CCC 1.0034746267629446
392 CCC 393 CCC 1.0034746267629446
393 CCC 394 CCC 1.0034746267629446
394 CCC 395 CCC 1.0034746267629446
395 CCC 396 CCC 1.0034746267629446
396 CCC 397 CCC 1.0034746267629446
397 CCC 398 CCC 1.0034746267629446
398 CCC 399 CCC 1.0034746267629446
399 CCC 400 CCC 1.0034746267629446
400 CCC 401 CCC 1.0034746267629446
401 CCC 402 CCC 1.0034746267629446
402 CCC 403 CCC 1.0034746267629446
403 CCC 404 CCC 1.0034746267629446
404 CCC 405 CCC 1.0034746267629446
405 CCC 406 CCC 1.0034746267629446
406 CCC 407 CCC 1.0034746267629446
407 CCC 408 CCC 1.0034746267629446
408 CCC 409 CCC 1.0034746267629446
409 CCC 410 CCC 1.0034746267629446
410 CCC 411 CCC 1.0034746267629446
411 CCC 412 CCC 1.0034746267629446
412 CCC 413 CCC 1.0034746267629446
413 CCC 414 CCC 1.0034746267629446
414 CCC 415 CCC 1.0034746267629446
415 CCC 416 CCC 1.0034746267629446
416 CCC 417 CCC 1.0034746267629446
417 CCC 418 CCC 1.0034746267629446
418 CCC 419 CCC 1.0034746267629446
419 CCC 420 CCC 1.0034746267629446
420 CCC 421 CCC 1.0034746267629446
421 CCC 422 CCC 1.0034746267629446
422 CCC 423 CCC 1.0034746267629446
423 CCC 424 CCC 1.0034746267629446
424 CCC 425 CCC 1.0034746267629446
425 CCC 426 CCC 1.0034746267629446
426 CCC 427 CCC 1.0034746267629446
427 CCC 428 CCC 1.0034746267629446
428 CCC 429 CCB 0.8134333464344473
429 CCB 430 CBB 1.795262099779257
430 CBB 431 BBB 1.2392910735022855
430 CBB 432 BBB 1.2392910735022855
430 CBB 433 BBB 1.2392910735022855
433 BBB 435 BBA 1.2065012506792945
434 BBB 435 BBA 1.2065012506792945
435 BBA 436 BAB 2.230841188135204
436 BAB 437 ABA 2.7108951532344414
437 ABA 438 BAA 2.280112237141987
438 BAA 439 AAA 1.1202347526812755
439 AAA 440 AAA 1.4112320069521818
440 AAA 441 AAA 1.4112320069521818
441 AAA 442 AAA 1.4112320069521818
442 AAA 443 AAA 1.4112320069521818
443 AAA 444 AAA 1.4112320069521818
444 AAA 445 AAA 1.4112320069521818
445 AAA 446 AAA 1.4112320069521818
446 AAA 447 AAA 1.4112320069521818
447 AAA 448 AAA 1.4112320069521818
448 AAA 449 AAA 1.4112320069521818
449 AAA 450 AAA 1.4112320069521818
450 AAA 451 AAA 1.4112320069521818
451 AAA 452 AAB 1.1014134109478215
452 AAB 453 ABB 2.024518479241707
453 ABB 454 BBB 1.3724863881535556
453 ABB 455 BBC 1.556328087120152
455 BBC 456 BCC 1.8797282421740122
456 BCC 457 CCC 0.7917962616297848
457 CCC 458 CCC 1.0034746267629446
458 CCC 459 CCC 1.0034746267629446
459 CCC 460 CCC 1.0034746267629446
460 CCC 461 CCC 1.0034746267629446
461 CCC 462 CCC 1.0034746267629446
462 CCC 463 CCC 1.0034746267629446
463 CCC 464 CCC 1.0034746267629446
464 CCC 465 CCC 1.0034746267629446
465 CCC 466 CCC 1.0034746267629446
466 CCC 467 CCC 1.0034746267629446
467 CCC 468 CCC 1.0034746267629446
468 CCC 469 CCC 1.0034746267629446
469 CCC 470 CCC 1.0034746267629446
470 CCC 471 CCC 1.0034746267629446
471 CCC 472 CCC 1.0034746267629446
472 CCC 473 CCC 1.0034746267629446
473 CCC 474 CCC 1.0034746267629446
474 CCC 475 CCC 1.0034746267629446
475 CCC 476 CCC 1.0034746267629446
476 CCC 477 CCC 1.0034746267629446
477 CCC 478 CCC 1.0034746267629446
478 CCC 479 CCC 1.0034746267629446
479 CCC 480 CCC 1.0034746267629446
480 CCC 481 CCC 1.0034746267629446
481 CCC 482 CCB 0.8134333464344473
482 CCB 483 CBC 1.6382583509695923
483 CBC 484 BCC 1.8971199848858813
484 BCC 485 CCC 0.7917962616297848
485 CCC 486 CCC 1.0034746267629446
486 CCC 487 CCC 1.0034746267629446
487 CCC 488 CCC 1.0034746267629446
488 CCC 489 CCC 1.0034746267629446
489 CCC 490 CCB 0.8134333464344473
490 CCB 491 CBB 1.795262099779257
491 CBB 492 BBB 1.2392910735022855
492 BBB 495 BBC 1.3704559306031738
493 BBB 495 BBC 1.3704559306031738
494 BBB 495 BBC 1.3704559306031738
495 BBC 498 BCC 1.8797282421740122
496 BCB 497 CBC 2.154949094187981
497 CBC 498 BCC 1.8971199848858813
498 BCC 499 CCC 0.7917962616297848
499 CCC 500 CCC 1.0034746267629446
500 CCC 501 CCC 1.0034746267629446
501 CCC 502 CCB 0.8134333464344473
502 CCB 505 CBB 1.795262099779257
503 CBC 504 BCB 1.7494839860798166
504 BCB 505 CBB 1.7394336502263152
505 CBB 506 BBB 1.2392910735022855
505 CBB 507 BBB 1.2392910735022855
505 CBB 508 BBB 1.2392910735022855
508 BBB 509 BBB 1.0735724492149163
509 BBB 510 BBB 1.0735724492149163
510 BBB 511 BBB 1.0735724492149163
511 BBB 512 BBB 1.0735724492149163
512 BBB 513 BBB 1.0735724492149163
513 BBB 516 BBA 1.2065012506792945
514 BBB 516 BBA 1.2065012506792945
515 BBB 516 BBA 1.2065012506792945
516 BBA 517 BAB 2.230841188135204
517 BAB 518 ABC 1.730065900222715
518 ABC 519 BCB 2.848096274747926
518 ABC 520 CBB 1.7692866133759964
518 ABC 521 BBA 1.992430164690206
521 BBA 522 BAB 2.230841188135204
521 BBA 524 BAB 2.230841188135204
522 BAB 523 ABA 2.7108951532344414
524 BAB 525 ABB 1.4423838277709342
525 ABB 526 BBB 1.3724863881535556
525 ABB 527 BBB 1.3724863881535556
525 ABB 528 BBB 1.3724863881535556
528 BBB 531 BCA 1.7173268744452852
529 BBB 531 BCA 1.7173268744452852
530 BBC 531 BCA 2.0263317163658874
531 BCA 532 CAA 4.007333185232471
532 CAA 535 AAB 1.9704512579714308
533 AAA 534 AAA 1.4112320069521818
534 AAA 535 AAB 1.1014134109478215
535 AAB 536 ABB 2.024518479241707
536 ABB 537 BBB 1.3724863881535556
536 ABB 538 BBC 1.556328087120152
538 BBC 539 BCC 1.8797282421740122
539 BCC 540 CCC 0.7917962616297848
540 CCC 541 CCC 1.0034746267629446
541 CCC 542 CCC 1.0034746267629446
542 CCC 543 CCC 1.0034746267629446
543 CCC 544 CCB 0.8134333464344473
544 CCB 545 CBB 1.795262099779257
545 CBB 546 BBB 1.2392910735022855
545 CBB 547 BBA 1.4816045409242156
547 BBA 548 BAA 1.9671123567059163
548 BAA 549 AAA 1.1202347526812755
548 BAA 551 AAB 1.5649861498632665
549 AAA 550 AAA 1.4112320069521818
551 AAB 552 ABB 2.024518479241707
552 ABB 553 BBB 1.3724863881535556
552 ABB 554 BBB 1.3724863881535556
552 ABB 555 BBB 1.3724863881535556
555 BBB 558 BCA 1.7173268744452852
556 BBB 558 BCA 1.7173268744452852
557 BBC 558 BCA 2.0263317163658874
558 BCA 559 CAA 4.007333185232471
559 CAA 560 AAB 1.9704512579714308
560 AAB 563 BAC 2.258133330423212
561 ABB 563 BAC 2.2155737160044158
562 BBA 563 BAC 2.3978952727983702
563 BAC 564 ACB 4.295015257684252
563 BAC 566 BBA 2.3978952727983702
564 ACB 565 CBB 2.174751721484161
566 BBA 567 BAA 1.9671123567059163
566 BBA 569 ACB 1.992430164690206
568 AAC 569 ACB 4.295015257684252
569 ACB 570 CBB 2.174751721484161
570 CBB 571 BBB 1.2392910735022855
571 BBB 572 BBC 1.3704559306031738
572 BBC 575 BCC 1.8797282421740122
573 BCB 574 CBC 2.154949094187981
574 CBC 575 BCC 1.8971199848858813
575 BCC 576 CCB 1.3193237350137068
576 CCB 577 CBB 1.795262099779257
577 CBB 578 BBC 1.0046804688339062
578 BBC 579 BCB 1.591013645108042
579 BCB 580 CBB 1.7394336502263152
580 CBB 581 BBB 1.2392910735022855
580 CBB 582 BBB 1.2392910735022855
580 CBB 583 BBB 1.2392910735022855
583 BBB 584 BBB 1.0735724492149163
584 BBB 587 BBA 1.2065012506792945
585 BBB 587 BBA 1.2065012506792945
586 BBB 587 BBA 1.2065012506792945
587 BBA 588 BAA 1.9671123567059163
588 BAA 589 AAA 1.1202347526812755
588 BAA 591 ABC 1.992430164690206
590 AAB 591 ABC 1.8526682223150475
591 ABC 592 BCB 2.848096274747926
591 ABC 593 CBB 1.7692866133759964
591 ABC 594 BBA 1.992430164690206
594 BBA 595 BAB 2.230841188135204
595 BAB 596 ABB 1.4423838277709342
596 ABB 597 BBB 1.3724863881535556
596 ABB 598 BBC 1.556328087120152
598 BBC 599 BCB 1.591013645108042
599 BCB 600 CBA 1.6441234704219903
600 CBA 601 BAA 2.174751721484161
600 CBA 602 AAB 1.7473077066572211
602 AAB 603 ABB 2.024518479241707
603 ABB 604 BBB 1.3724863881535556
603 ABB 605 BBB 1.3724863881535556
603 ABB 606 BBB 1.3724863881535556
606 BBB 607 BBA 1.2065012506792945
607 BBA 608 BAB 2.230841188135204
608 BAB 609 ABB 1.4423838277709342
608 BAB 611 BAA 1.6247053845648887
610 BBA 611 BAA 1.9671123567059163
611 BAA 612 AAB 1.5649861498632665
612 AAB 613 ABB 2.024518479241707
613 ABB 614 BBC 1.556328087120152
614 BBC 617 BCC 1.8797282421740122
615 BCB 616 CBC 2.154949094187981
616 CBC 617 BCC 1.8971199848858813
617 BCC 618 CCC 0.7917962616297848
618 CCC 619 CCC 1.0034746267629446
619 CCC 620 CCC 1.0034746267629446
620 CCC 621 CCC 1.0034746267629446
621 CCC 622 CCC 1.0034746267629446
622 CCC 623 CCB 0.8134333464344473
623 CCB 624 CBB 1.795262099779257
624 CBB 625 BBB 1.2392910735022855
625 BBB 626 BBC 1.3704559306031738
626 BBC 627 BCC 1.8797282421740122
627 BCC 630 CBA 1.401561833250679
628 CCC 629 CCB 0.8134333464344473
629 CCB 630 CBA 1.9383629434199303
630 CBA 631 BAA 2.174751721484161
630 CBA 633 AAB 1.7473077066572211
631 BAA 632 AAA 1.1202347526812755
633 AAB 634 ABA 1.159521041755102
634 ABA 635 BAA 2.280112237141987
635 BAA 636 AAB 1.5649861498632665
636 AAB 637 ABB 2.024518479241707
637 ABB 638 BBB 1.3724863881535556
637 ABB 639 BBB 1.3724863881535556
637 ABB 640 BBB 1.3724863881535556
640 BBB 641 BBC 1.3704559306031738
641 BBC 642 BCB 1.591013645108042
642 BCB 643 CBB 1.7394336502263152
643 CBB 644 BBA 1.4816045409242156
644 BBA 645 BAA 1.9671123567059163
645 BAA 646 AAA 1.1202347526812755
645 BAA 648 ABC 1.992430164690206
647 AAB 648 ABC 1.8526682223150475
648 ABC 649 BCB 2.848096274747926
648 ABC 651 BCB 2.848096274747926
649 BCB 650 CBC 2.154949094187981
651 BCB 652 CBC 2.154949094187981
652 CBC 653 BCB 1.7494839860798166
653 BCB 654 CBB 1.7394336502263152
654 CBB 655 BBB 1.2392910735022855
654 CBB 656 BBA 1.4816045409242156
656 BBA 657 BAB 2.230841188135204
657 BAB 658 ABB 1.4423838277709342
658 ABB 659 BBC 1.556328087120152
659 BBC 660 BCC 1.8797282421740122
660 BCC 661 CCC 0.7917962616297848
661 CCC 662 CCC 1.0034746267629446

