AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCB CBB BBC BCC CCB CBA BAA AAB ABB BBB BBB BBA BAB ABC BCB CBB BBC BCB CBC BCB CBB BBC BCA CAB ABB BBB BBB BBB BBA BAA AAB ABB BBA BAB ABC BCB CBA BAC ACB CBC BCB CBC BCA CAA AAA AAB ABC BCC CCB CBB BBB BBB BBC BCC CCB CBA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCC CCB CBA BAA AAB ABA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBA BAB ABA BAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBC BCA CAC ACC CCB CBB BBB BBC BCA CAA AAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCB CBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBC BCB CBC BCB CBC BCB CBB BBC BCA CAC ACB CBB BBA BAB ABB BBB BBA BAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAB ABA BAB ABA BAB ABC BCB CBC BCC CCB CBB BBB BBC BCB CBC BCB CBC BCB CBB BBA BAB ABC BCC CCB CBB BBC BCC CCC CCC CCB CBA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBA BAB ABB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAB ABC BCB CBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAC ACB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCB CBB BBA BAA AAA AAB ABB BBB BBA BAB ABC BCC CCC CCB CBB BBB BBB BBA BAA AAB ABB BBB BBB BBA BAB ABB BBB BBC BCC CCC CCB CBC BCB CBB BBB BBB BBB BBC BCA CAA AAA AAA AAC ACB CBB BBB BBB BBB BBA BAB ABB BBB BBC BCC CCB CBB BBB BBC BCC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAB ABA BAA AAB ABB BBA BAB ABB BBA BAB ABB BBB BBA BAB ABA BAB ABB BBB BBB BBB BBB BBA BAB ABA BAB ABB BBC BCB CBC BCC CCC CCB CBC BCC CCB CBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBA BAB ABB BBA BAA AAB ABB BBB BBB BBB BBC BCB CBC BCB CBC BCB CBC BCB CBC BCB CBB BBB BBB BBC BCB CBB BBB BBC BCC CCB CBB BBC BCB CBB BBA BAA AAA AAA AAB ABA BAB ABB BBA BAB ABB BBC BCC CCA CAA AAA AAB ABB BBB
1 AAA 2 AAA 1.4277850283497817
2 AAA 3 AAA 1.4277850283497817
3 AAA 4 AAB 1.173777902379967
4 AAB 5 ABB 1.7314163393205868
5 ABB 6 BBB 0.9989824477192685
5 ABB 7 BBB 0.9989824477192685
5 ABB 8 BBB 0.9989824477192685
8 BBB 9 BBB 0.8509322844840077
9 BBB 12 BBA 1.0433496099930604
10 BBB 12 BBA 1.0433496099930604
11 BBB 12 BBA 1.0433496099930604
12 BBA 13 BAA 1.5321963270402759
13 BAA 14 AAA 1.1507873617863476
14 AAA 15 AAA 1.4277850283497817
15 AAA 16 AAA 1.4277850283497817
16 AAA 17 AAB 1.173777902379967
17 AAB 18 ABB 1.7314163393205868
17 AAB 20 BCC 0.7218376730228745
19 BBC 20 BCC 1.529395204760564
20 BCC 21 CCB 1.730065900222715
21 CCB 22 CBB 1.6334850722169347
22 CBB 23 BBC 1.1143606456362491
23 BBC 24 BCC 1.529395204760564
24 BCC 25 CCB 1.730065900222715
25 CCB 26 CBA 1.692325572239868
26 CBA 27 BAA 2.0758117736292574
27 BAA 28 AAB 1.4371527783533817
28 AAB 29 ABB 1.7314163393205868
29 ABB 30 BBB 0.9989824477192685
30 BBB 32 BBA 1.0433496099930604
31 BBB 32 BBA 1.0433496099930604
32 BBA 33 BAB 1.7773187850732606
33 BAB 34 ABC 1.9642592877235097
34 ABC 35 BCB 1.2868604641317036
35 BCB 36 CBB 1.375655962914835
36 CBB 37 BBC 1.1143606456362491
37 BBC 38 BCB 1.3093333199837622
38 BCB 39 CBC 2.154949094187981
39 CBC 40 BCB 2.0977906803480324
40 BCB 41 CBB 1.375655962914835
41 CBB 44 CAB 1.8382794848629478
42 BBC 44 CAB 1.8971199848858813
43 BCA 44 CAB 3.6018680771243066
44 CAB 45 ABB 1.9924301646902063
44 CAB 46 BBB 1.333184535805942
44 CAB 47 BBB 1.333184535805942
47 BBB 49 BBA 1.0433496099930604
48 BBB 49 BBA 1.0433496099930604
49 BBA 50 BAA 1.5321963270402759
50 BAA 51 AAB 1.4371527783533817
51 AAB 52 ABB 1.7314163393205868
52 ABB 53 BBA 0.9788110888554892
53 BBA 54 BAB 1.7773187850732606
54 BAB 55 ABC 1.9642592877235097
55 ABC 58 BAC 3.196402969016142
56 BCB 58 BAC 2.0977906803480324
57 CBA 58 BAC 3.6018680771243066
58 BAC 59 ACB 4.007333185232471
58 BAC 60 CBC 2.5604142022961454
60 CBC 61 BCB 2.0977906803480324
61 BCB 62 CBC 2.154949094187981
62 CBC 63 BCA 1.4618019136280358
63 BCA 64 CAA 3.3141860046725258
64 CAA 66 AAB 1.4816045409242156
64 CAA 67 ABC 1.8101086078962514
65 AAA 66 AAB 1.173777902379967
67 ABC 68 BCC 1.8842165800499733
68 BCC 69 CCB 1.730065900222715
69 CCB 70 CBB 1.6334850722169347
70 CBB 71 BBB 0.9967122991847293
70 CBB 72 BBB 0.9967122991847293
70 CBB 73 BBC 1.1143606456362491
73 BBC 74 BCC 1.529395204760564
74 BCC 75 CCB 1.730065900222715
75 CCB 76 CBA 1.692325572239868
76 CBA 78 ABA 2.302585092994046
76 CBA 79 BAA 2.0758117736292574
77 BAB 78 ABA 1.8971199848858813
79 BAA 80 AAA 1.1507873617863476
80 AAA 81 AAA 1.4277850283497817
81 AAA 82 AAA 1.4277850283497817
82 AAA 83 AAA 1.4277850283497817
83 AAA 84 AAA 1.4277850283497817
84 AAA 85 AAA 1.4277850283497817
85 AAA 86 AAA 1.4277850283497817
86 AAA 87 AAA 1.4277850283497817
87 AAA 88 AAB 1.173777902379967
88 AAB 89 ABB 1.7314163393205868
89 ABB 90 BBB 0.9989824477192685
89 ABB 91 BBB 0.9989824477192685
89 ABB 92 BBB 0.9989824477192685
92 BBB 93 BBC 0.958850346292951
93 BBC 94 BCC 1.529395204760564
94 BCC 95 CCC 1.142279235320596
95 CCC 96 CCC 1.740527674057746
96 CCC 97 CCC 1.740527674057746
97 CCC 98 CCC 1.740527674057746
98 CCC 99 CCC 1.740527674057746
99 CCC 100 CCC 1.740527674057746
100 CCC 101 CCC 1.740527674057746
101 CCC 102 CCC 1.740527674057746
102 CCC 103 CCC 1.740527674057746
103 CCC 104 CCB 1.199849087142074
104 CCB 105 CBB 1.6334850722169347
105 CBB 106 BBB 0.9967122991847293
105 CBB 107 BBC 1.1143606456362491
107 BBC 108 BCC 1.529395204760564
108 BCC 110 CCB 1.730065900222715
109 CCC 110 CCB 1.199849087142074
110 CCB 111 CBA 1.692325572239868
111 CBA 112 BAA 2.0758117736292574
111 CBA 114 ABA 2.302585092994046
112 BAA 113 AAB 1.4371527783533817
114 ABA 115 BAA 1.6519975268528964
115 BAA 116 AAA 1.1507873617863476
116 AAA 117 AAA 1.4277850283497817
117 AAA 118 AAA 1.4277850283497817
118 AAA 119 AAA 1.4277850283497817
119 AAA 120 AAB 1.173777902379967
120 AAB 121 ABB 1.7314163393205868
121 ABB 122 BBB 0.9989824477192685
121 ABB 123 BBB 0.9989824477192685
123 BBB 124 BBC 0.958850346292951
124 BBC 125 BCC 1.529395204760564
125 BCC 126 CCC 1.142279235320596
126 CCC 127 CCC 1.740527674057746
127 CCC 128 CCC 1.740527674057746
128 CCC 129 CCC 1.740527674057746
129 CCC 130 CCC 1.740527674057746
130 CCC 131 CCC 1.740527674057746
131 CCC 132 CCC 1.740527674057746
132 CCC 133 CCC 1.740527674057746
133 CCC 134 CCC 1.740527674057746
134 CCC 135 CCC 1.740527674057746
135 CCC 136 CCC 1.740527674057746
136 CCC 137 CCC 1.740527674057746
137 CCC 138 CCC 1.740527674057746
138 CCC 139 CCC 1.740527674057746
139 CCC 140 CCC 1.740527674057746
140 CCC 141 CCC 1.740527674057746
141 CCC 142 CCC 1.740527674057746
142 CCC 143 CCB 1.199849087142074
143 CCB 144 CBB 1.6334850722169347
144 CBB 145 BBA 0.4837338220576377
145 BBA 146 BAA 1.5321963270402759
146 BAA 147 AAA 1.1507873617863476
147 AAA 148 AAA 1.4277850283497817
148 AAA 149 AAA 1.4277850283497817
149 AAA 150 AAA 1.4277850283497817
150 AAA 151 AAA 1.4277850283497817
151 AAA 152 AAA 1.4277850283497817
152 AAA 153 AAA 1.4277850283497817
153 AAA 154 AAA 1.4277850283497817
154 AAA 155 AAA 1.4277850283497817
155 AAA 156 AAA 1.4277850283497817
156 AAA 157 AAA 1.4277850283497817
157 AAA 158 AAA 1.4277850283497817
158 AAA 159 AAA 1.4277850283497817
159 AAA 160 AAA 1.4277850283497817
160 AAA 161 AAA 1.4277850283497817
161 AAA 162 AAA 1.4277850283497817
162 AAA 163 AAA 1.4277850283497817
163 AAA 164 AAA 1.4277850283497817
164 AAA 165 AAA 1.4277850283497817
165 AAA 166 AAA 1.4277850283497817
166 AAA 167 AAA 1.4277850283497817
167 AAA 168 AAA 1.4277850283497817
168 AAA 169 AAA 1.4277850283497817
169 AAA 170 AAA 1.4277850283497817
170 AAA 171 AAA 1.4277850283497817
171 AAA 172 AAB 1.173777902379967
172 AAB 173 ABB 1.7314163393205868
173 ABB 174 BBB 0.9989824477192685
174 BBB 175 BBA 1.0433496099930604
175 BBA 176 BAB 1.7773187850732606
176 BAB 177 ABA 1.8971199848858813
177 ABA 178 BAA 1.6519975268528964
178 BAA 179 AAA 1.1507873617863476
179 AAA 180 AAA 1.4277850283497817
180 AAA 181 AAA 1.4277850283497817
181 AAA 182 AAA 1.4277850283497817
182 AAA 183 AAB 1.173777902379967
183 AAB 184 ABA 1.1765738301378217
184 ABA 185 BAA 1.6519975268528964
185 BAA 186 AAA 1.1507873617863476
186 AAA 187 AAA 1.4277850283497817
187 AAA 188 AAA 1.4277850283497817
188 AAA 189 AAA 1.4277850283497817
189 AAA 190 AAA 1.4277850283497817
190 AAA 191 AAA 1.4277850283497817
191 AAA 192 AAB 1.173777902379967
192 AAB 193 ABB 1.7314163393205868
193 ABB 194 BBB 0.9989824477192685
194 BBB 197 BBA 1.0433496099930604
195 BBB 197 BBA 1.0433496099930604
196 BBB 197 BBA 1.0433496099930604
197 BBA 198 BAA 1.5321963270402759
197 BBA 200 ABC 1.7083259135863091
198 BAA 199 AAB 1.4371527783533817
200 ABC 201 BCC 1.8842165800499733
201 BCC 202 CCC 1.142279235320596
202 CCC 203 CCC 1.740527674057746
203 CCC 204 CCC 1.740527674057746
204 CCC 205 CCC 1.740527674057746
205 CCC 206 CCC 1.740527674057746
206 CCC 207 CCC 1.740527674057746
207 CCC 208 CCC 1.740527674057746
208 CCC 209 CCC 1.740527674057746
209 CCC 210 CCB 1.199849087142074
210 CCB 211 CBB 1.6334850722169347
211 CBB 212 BBB 0.9967122991847293
211 CBB 213 BBB 0.9967122991847293
211 CBB 214 BBB 0.9967122991847293
214 BBB 215 BBC 0.958850346292951
215 BBC 216 BCC 1.529395204760564
216 BCC 217 CCB 1.730065900222715
217 CCB 218 CBB 1.6334850722169347
218 CBB 219 BBB 0.9967122991847293
218 CBB 220 BBB 0.9967122991847293
218 CBB 221 BBB 0.9967122991847293
221 BBB 222 BBB 0.8509322844840077
222 BBB 225 BBC 0.958850346292951
223 BBB 225 BBC 0.958850346292951
224 BBB 225 BBC 0.958850346292951
225 BBC 227 CAC 1.8971199848858813
226 BCA 227 CAC 3.6018680771243066
227 CAC 228 ACC 4.007333185232471
227 CAC 230 CBB 1.8382794848629478
229 CCB 230 CBB 1.6334850722169347
230 CBB 231 BBB 0.9967122991847293
230 CBB 233 BCA 1.1451323043030026
232 BBC 233 BCA 1.7147984280919268
233 BCA 236 ACC 3.6018680771243066
234 CAA 235 AAC 3.6018680771243066
235 AAC 236 ACC 3.6018680771243066
236 ACC 237 CCC 1.4046434997880872
237 CCC 238 CCC 1.740527674057746
238 CCC 239 CCC 1.740527674057746
239 CCC 240 CCC 1.740527674057746
240 CCC 241 CCC 1.740527674057746
241 CCC 242 CCC 1.740527674057746
242 CCC 243 CCC 1.740527674057746
243 CCC 244 CCC 1.740527674057746
244 CCC 245 CCC 1.740527674057746
245 CCC 246 CCC 1.740527674057746
246 CCC 247 CCB 1.199849087142074
247 CCB 248 CBB 1.6334850722169347
248 CBB 249 BBA 0.4837338220576377
249 BBA 250 BAA 1.5321963270402759
250 BAA 251 AAA 1.1507873617863476
251 AAA 252 AAA 1.4277850283497817
252 AAA 253 AAA 1.4277850283497817
253 AAA 254 AAA 1.4277850283497817
254 AAA 255 AAA 1.4277850283497817
255 AAA 256 AAA 1.4277850283497817
256 AAA 257 AAA 1.4277850283497817
257 AAA 258 AAA 1.4277850283497817
258 AAA 259 AAA 1.4277850283497817
259 AAA 260 AAA 1.4277850283497817
260 AAA 261 AAA 1.4277850283497817
261 AAA 262 AAA 1.4277850283497817
262 AAA 263 AAA 1.4277850283497817
263 AAA 264 AAA 1.4277850283497817
264 AAA 265 AAA 1.4277850283497817
265 AAA 266 AAA 1.4277850283497817
266 AAA 267 AAA 1.4277850283497817
267 AAA 268 AAA 1.4277850283497817
268 AAA 269 AAB 1.173777902379967
269 AAB 270 ABB 1.7314163393205868
270 ABB 271 BBB 0.9989824477192685
270 ABB 272 BBB 0.9989824477192685
272 BBB 273 BBC 0.958850346292951
273 BBC 274 BCB 1.3093333199837622
274 BCB 275 CBB 1.375655962914835
275 CBB 276 BBB 0.9967122991847293
275 CBB 277 BBB 0.9967122991847293
275 CBB 278 BBC 1.1143606456362491
278 BBC 279 BCC 1.529395204760564
279 BCC 281 CCB 1.730065900222715
280 CCC 281 CCB 1.199849087142074
281 CCB 282 CBB 1.6334850722169347
282 CBB 283 BBB 0.9967122991847293
282 CBB 284 BBB 0.9967122991847293
282 CBB 285 BBC 1.1143606456362491
285 BBC 286 BCB 1.3093333199837622
286 BCB 287 CBC 2.154949094187981
286 BCB 289 CBC 2.154949094187981
288 BCB 289 CBC 2.154949094187981
289 CBC 290 BCB 2.0977906803480324
290 BCB 291 CBB 1.375655962914835
292 BBC 294 CAC 1.8971199848858813
293 BCA 294 CAC 3.6018680771243066
294 CAC 295 ACB 3.3141860046725258
294 CAC 296 CBB 1.8382794848629478
294 CAC 297 BBA 1.26649316130727
297 BBA 298 BAB 1.7773187850732606
298 BAB 299 ABB 1.3793256918037973
299 ABB 300 BBB 0.9989824477192685
300 BBB 301 BBA 1.0433496099930604
301 BBA 302 BAA 1.5321963270402759
301 BBA 304 ABC 1.7083259135863091
302 BAA 303 AAB 1.4371527783533817
304 ABC 305 BCC 1.8842165800499733
305 BCC 306 CCC 1.142279235320596
306 CCC 307 CCC 1.740527674057746
307 CCC 308 CCC 1.740527674057746
308 CCC 309 CCC 1.740527674057746
309 CCC 310 CCC 1.740527674057746
310 CCC 311 CCC 1.740527674057746
311 CCC 312 CCB 1.199849087142074
312 CCB 313 CBB 1.6334850722169347
313 CBB 314 BBB 0.9967122991847293
314 BBB 317 BBA 1.0433496099930604
315 BBB 317 BBA 1.0433496099930604
316 BBB 317 BBA 1.0433496099930604
317 BBA 318 BAA 1.5321963270402759
318 BAA 319 AAA 1.1507873617863476
319 AAA 320 AAA 1.4277850283497817
320 AAA 321 AAA 1.4277850283497817
321 AAA 322 AAA 1.4277850283497817
322 AAA 323 AAA 1.4277850283497817
323 AAA 324 AAA 1.4277850283497817
324 AAA 325 AAA 1.4277850283497817
325 AAA 326 AAA 1.4277850283497817
326 AAA 327 AAA 1.4277850283497817
327 AAA 328 AAA 1.4277850283497817
328 AAA 329 AAA 1.4277850283497817
329 AAA 330 AAA 1.4277850283497817
330 AAA 331 AAB 1.173777902379967
331 AAB 332 ABB 1.7314163393205868
332 ABB 333 BBB 0.9989824477192685
333 BBB 336 BBA 1.0433496099930604
334 BBB 336 BBA 1.0433496099930604
335 BBB 336 BBA 1.0433496099930604
336 BBA 337 BAB 1.7773187850732606
337 BAB 338 ABA 1.8971199848858813
339 BAB 340 ABA 1.8971199848858813
339 BAB 342 ABC 1.9642592877235097
341 BAB 342 ABC 1.9642592877235097
342 ABC 343 BCB 1.2868604641317036
342 ABC 345 BCC 1.8842165800499733
343 BCB 344 CBC 2.154949094187981
345 BCC 346 CCB 1.730065900222715
346 CCB 347 CBB 1.6334850722169347
347 CBB 348 BBB 0.9967122991847293
347 CBB 349 BBC 1.1143606456362491
349 BBC 350 BCB 1.3093333199837622
350 BCB 351 CBC 2.154949094187981
350 BCB 353 CBC 2.154949094187981
352 BCB 353 CBC 2.154949094187981
353 CBC 354 BCB 2.0977906803480324
354 BCB 355 CBB 1.375655962914835
355 CBB 356 BBA 0.4837338220576377
356 BBA 357 BAB 1.7773187850732606
357 BAB 358 ABC 1.9642592877235097
358 ABC 359 BCC 1.8842165800499733
359 BCC 360 CCB 1.730065900222715
360 CCB 361 CBB 1.6334850722169347
361 CBB 362 BBC 1.1143606456362491
362 BBC 363 BCC 1.529395204760564
363 BCC 366 CCB 1.730065900222715
364 CCC 365 CCC 1.740527674057746
365 CCC 366 CCB 1.199849087142074
366 CCB 367 CBA 1.692325572239868
367 CBA 369 ABA 2.302585092994046
367 CBA 370 BAA 2.0758117736292574
368 BAB 369 ABA 1.8971199848858813
370 BAA 371 AAA 1.1507873617863476
371 AAA 372 AAA 1.4277850283497817
372 AAA 373 AAA 1.4277850283497817
373 AAA 374 AAA 1.4277850283497817
374 AAA 375 AAA 1.4277850283497817
375 AAA 376 AAA 1.4277850283497817
376 AAA 377 AAA 1.4277850283497817
377 AAA 378 AAA 1.4277850283497817
378 AAA 379 AAA 1.4277850283497817
379 AAA 380 AAA 1.4277850283497817
380 AAA 381 AAB 1.173777902379967
381 AAB 382 ABB 1.7314163393205868
381 AAB 384 BCC 0.7218376730228745
383 BBC 384 BCC 1.529395204760564
384 BCC 385 CCC 1.142279235320596
385 CCC 386 CCC 1.740527674057746
386 CCC 387 CCC 1.740527674057746
387 CCC 388 CCC 1.740527674057746
388 CCC 389 CCC 1.740527674057746
389 CCC 390 CCB 1.199849087142074
390 CCB 391 CBB 1.6334850722169347
391 CBB 392 BBB 0.9967122991847293
391 CBB 393 BBB 0.9967122991847293
391 CBB 394 BBB 0.9967122991847293
394 BBB 395 BBB 0.8509322844840077
395 BBB 396 BBB 0.8509322844840077
396 BBB 397 BBB 0.8509322844840077
397 BBB 398 BBB 0.8509322844840077
398 BBB 401 BBC 0.958850346292951
399 BBB 401 BBC 0.958850346292951
400 BBB 401 BBC 0.958850346292951
401 BBC 402 BCC 1.529395204760564
402 BCC 403 CCB 1.730065900222715
403 CCB 404 CBB 1.6334850722169347
404 CBB 405 BBA 0.4837338220576377
405 BBA 406 BAB 1.7773187850732606
406 BAB 407 ABB 1.3793256918037973
407 ABB 408 BBB 0.9989824477192685
407 ABB 409 BBB 0.9989824477192685
407 ABB 410 BBB 0.9989824477192685
410 BBB 411 BBB 0.8509322844840077
411 BBB 414 BBC 0.958850346292951
412 BBB 414 BBC 0.958850346292951
413 BBB 414 BBC 0.958850346292951
414 BBC 415 BCB 1.3093333199837622
415 BCB 416 CBB 1.375655962914835
416 CBB 417 BBB 0.9967122991847293
417 BBB 420 BBA 1.0433496099930604
418 BBB 420 BBA 1.0433496099930604
419 BBB 420 BBA 1.0433496099930604
420 BBA 421 BAB 1.7773187850732606
421 BAB 422 ABC 1.9642592877235097
422 ABC 423 BCB 1.2868604641317036
422 ABC 425 BCC 1.8842165800499733
423 BCB 424 CBC 2.154949094187981
425 BCC 428 CCB 1.730065900222715
426 CCC 427 CCC 1.740527674057746
427 CCC 428 CCB 1.199849087142074
428 CCB 429 CBB 1.6334850722169347
429 CBB 430 BBB 0.9967122991847293
429 CBB 431 BBB 0.9967122991847293
429 CBB 432 BBB 0.9967122991847293
432 BBB 435 BBA 1.0433496099930604
433 BBB 435 BBA 1.0433496099930604
434 BBB 435 BBA 1.0433496099930604
435 BBA 436 BAA 1.5321963270402759
436 BAA 437 AAC 1.159521041755102
437 AAC 438 ACB 3.6018680771243066
437 AAC 439 CBA 2.5032557884561966
439 CBA 440 BAA 2.0758117736292574
440 BAA 441 AAA 1.1507873617863476
441 AAA 442 AAA 1.4277850283497817
442 AAA 443 AAA 1.4277850283497817
443 AAA 444 AAA 1.4277850283497817
444 AAA 445 AAA 1.4277850283497817
445 AAA 446 AAA 1.4277850283497817
446 AAA 447 AAA 1.4277850283497817
447 AAA 448 AAA 1.4277850283497817
448 AAA 449 AAA 1.4277850283497817
449 AAA 450 AAA 1.4277850283497817
450 AAA 451 AAA 1.4277850283497817
451 AAA 452 AAB 1.173777902379967
452 AAB 453 ABB 1.7314163393205868
452 AAB 455 BCC 0.7218376730228745
454 BBC 455 BCC 1.529395204760564
455 BCC 456 CCC 1.142279235320596
456 CCC 457 CCC 1.740527674057746
457 CCC 458 CCC 1.740527674057746
458 CCC 459 CCC 1.740527674057746
459 CCC 460 CCC 1.740527674057746
460 CCC 461 CCC 1.740527674057746
461 CCC 462 CCC 1.740527674057746
462 CCC 463 CCC 1.740527674057746
463 CCC 464 CCC 1.740527674057746
464 CCC 465 CCC 1.740527674057746
465 CCC 466 CCC 1.740527674057746
466 CCC 467 CCC 1.740527674057746
467 CCC 468 CCC 1.740527674057746
468 CCC 469 CCC 1.740527674057746
469 CCC 470 CCB 1.199849087142074
470 CCB 471 CBB 1.6334850722169347
471 CBB 472 BBB 0.9967122991847293
471 CBB 473 BBB 0.9967122991847293
471 CBB 474 BBB 0.9967122991847293
474 BBB 477 BBA 1.0433496099930604
475 BBB 477 BBA 1.0433496099930604
476 BBB 477 BBA 1.0433496099930604
477 BBA 478 BAA 1.5321963270402759
478 BAA 479 AAA 1.1507873617863476
479 AAA 480 AAA 1.4277850283497817
480 AAA 481 AAA 1.4277850283497817
481 AAA 482 AAA 1.4277850283497817
482 AAA 483 AAB 1.173777902379967
483 AAB 484 ABB 1.7314163393205868
484 ABB 485 BBB 0.9989824477192685
484 ABB 486 BBB 0.9989824477192685
484 ABB 487 BBB 0.9989824477192685
487 BBB 490 BBC 0.958850346292951
488 BBB 490 BBC 0.958850346292951
489 BBB 490 BBC 0.958850346292951
490 BBC 491 BCB 1.3093333199837622
491 BCB 492 CBB 1.375655962914835
492 CBB 493 BBA 0.4837338220576377
493 BBA 494 BAA 1.5321963270402759
494 BAA 496 AAB 1.4371527783533817
495 AAA 496 AAB 1.173777902379967
496 AAB 497 ABB 1.7314163393205868
497 ABB 498 BBB 0.9989824477192685
498 BBB 499 BBA 1.0433496099930604
499 BBA 500 BAB 1.7773187850732606
500 BAB 501 ABC 1.9642592877235097
501 ABC 502 BCC 1.8842165800499733
502 BCC 504 CCB 1.730065900222715
503 CCC 504 CCB 1.199849087142074
504 CCB 505 CBB 1.6334850722169347
505 CBB 506 BBB 0.9967122991847293
506 BBB 508 BBA 1.0433496099930604
507 BBB 508 BBA 1.0433496099930604
508 BBA 509 BAA 1.5321963270402759
509 BAA 510 AAB 1.4371527783533817
510 AAB 511 ABB 1.7314163393205868
511 ABB 512 BBB 0.9989824477192685
512 BBB 514 BBA 1.0433496099930604
513 BBB 514 BBA 1.0433496099930604
514 BBA 515 BAB 1.7773187850732606
515 BAB 516 ABB 1.3793256918037973
516 ABB 517 BBB 0.9989824477192685
517 BBB 518 BBC 0.958850346292951
518 BBC 519 BCC 1.529395204760564
519 BCC 521 CCB 1.730065900222715
520 CCC 521 CCB 1.199849087142074
521 CCB 524 CBB 1.6334850722169347
522 CBC 523 BCB 2.0977906803480324
523 BCB 524 CBB 1.375655962914835
524 CBB 525 BBB 0.9967122991847293
524 CBB 526 BBB 0.9967122991847293
524 CBB 527 BBB 0.9967122991847293
527 BBB 528 BBC 0.958850346292951
528 BBC 529 BCA 1.7147984280919268
529 BCA 530 CAA 3.3141860046725258
530 CAA 531 AAA 0.6486954179891115
530 CAA 533 AAC 3.6018680771243066
531 AAA 532 AAA 1.4277850283497817
533 AAC 534 ACB 3.6018680771243066
534 ACB 535 CBB 1.1451323043030026
535 CBB 536 BBB 0.9967122991847293
536 BBB 539 BBA 1.0433496099930604
537 BBB 539 BBA 1.0433496099930604
538 BBB 539 BBA 1.0433496099930604
539 BBA 540 BAB 1.7773187850732606
540 BAB 541 ABB 1.3793256918037973
541 ABB 542 BBB 0.9989824477192685
542 BBB 543 BBC 0.958850346292951
543 BBC 544 BCC 1.529395204760564
544 BCC 545 CCB 1.730065900222715
545 CCB 546 CBB 1.6334850722169347
546 CBB 547 BBB 0.9967122991847293
546 CBB 548 BBC 1.1143606456362491
548 BBC 549 BCC 1.529395204760564
549 BCC 550 CCC 1.142279235320596
550 CCC 551 CCC 1.740527674057746
551 CCC 552 CCC 1.740527674057746
552 CCC 553 CCB 1.199849087142074
553 CCB 556 CBB 1.6334850722169347
554 CBC 555 BCB 2.0977906803480324
555 BCB 556 CBB 1.375655962914835
556 CBB 557 BBB 0.9967122991847293
557 BBB 560 BBA 1.0433496099930604
558 BBB 560 BBA 1.0433496099930604
559 BBB 560 BBA 1.0433496099930604
560 BBA 561 BAA 1.5321963270402759
561 BAA 564 AAB 1.4371527783533817
562 AAA 563 AAA 1.4277850283497817
563 AAA 564 AAB 1.173777902379967
564 AAB 565 ABA 1.1765738301378217
565 ABA 566 BAA 1.6519975268528964
566 BAA 567 AAB 1.4371527783533817
567 AAB 568 ABB 1.7314163393205868
568 ABB 569 BBA 0.9788110888554892
569 BBA 570 BAB 1.7773187850732606
570 BAB 571 ABB 1.3793256918037973
571 ABB 572 BBA 0.9788110888554892
572 BBA 573 BAB 1.7773187850732606
573 BAB 574 ABB 1.3793256918037973
574 ABB 575 BBB 0.9989824477192685
575 BBB 576 BBA 1.0433496099930604
576 BBA 577 BAB 1.7773187850732606
576 BBA 579 BAB 1.7773187850732606
577 BAB 578 ABA 1.8971199848858813
579 BAB 580 ABB 1.3793256918037973
580 ABB 581 BBB 0.9989824477192685
580 ABB 582 BBB 0.9989824477192685
582 BBB 585 BBA 1.0433496099930604
583 BBB 585 BBA 1.0433496099930604
584 BBB 585 BBA 1.0433496099930604
585 BBA 586 BAB 1.7773187850732606
585 BBA 588 BAB 1.7773187850732606
586 BAB 587 ABA 1.8971199848858813
588 BAB 589 ABB 1.3793256918037973
589 ABB 590 BBC 0.7156200364120041
590 BBC 591 BCB 1.3093333199837622
590 BBC 593 BCC 1.529395204760564
591 BCB 592 CBC 2.154949094187981
593 BCC 595 CCB 1.730065900222715
594 CCC 595 CCB 1.199849087142074
595 CCB 596 CBC 0.36318962495992607
596 CBC 599 CBB 1.0845076824865678
597 BCC 598 CCB 1.730065900222715
598 CCB 599 CBB 1.6334850722169347
599 CBB 600 BBB 0.9967122991847293
599 CBB 601 BBB 0.9967122991847293
599 CBB 602 BBC 1.1143606456362491
602 BBC 603 BCB 1.3093333199837622
603 BCB 604 CBB 1.375655962914835
604 CBB 605 BBB 0.9967122991847293
604 CBB 606 BBB 0.9967122991847293
604 CBB 607 BBB 0.9967122991847293
607 BBB 610 BBA 1.0433496099930604
608 BBB 610 BBA 1.0433496099930604
609 BBB 610 BBA 1.0433496099930604
610 BBA 611 BAB 1.7773187850732606
611 BAB 612 ABB 1.3793256918037973
612 ABB 613 BBA 0.9788110888554892
613 BBA 614 BAA 1.5321963270402759
614 BAA 615 AAB 1.4371527783533817
615 AAB 616 ABB 1.7314163393205868
616 ABB 617 BBB 0.9989824477192685
616 ABB 618 BBB 0.9989824477192685
616 ABB 619 BBB 0.9989824477192685
619 BBB 620 BBC 0.958850346292951
620 BBC 621 BCB 1.3093333199837622
621 BCB 622 CBC 2.154949094187981
621 BCB 624 CBC 2.154949094187981
623 BCB 624 CBC 2.154949094187981
624 CBC 625 BCB 2.0977906803480324
625 BCB 626 CBC 2.154949094187981
625 BCB 628 CBC 2.154949094187981
627 BCB 628 CBC 2.154949094187981
628 CBC 629 BCB 2.0977906803480324
629 BCB 630 CBB 1.375655962914835
630 CBB 631 BBB 0.9967122991847293
630 CBB 632 BBB 0.9967122991847293
630 CBB 633 BBC 1.1143606456362491
633 BBC 634 BCB 1.3093333199837622
634 BCB 635 CBB 1.375655962914835
635 CBB 636 BBB 0.9967122991847293
635 CBB 637 BBC 1.1143606456362491
637 BBC 638 BCC 1.529395204760564
638 BCC 639 CCB 1.730065900222715
639 CCB 640 CBB 1.6334850722169347
640 CBB 641 BBC 1.1143606456362491
641 BBC 642 BCB 1.3093333199837622
642 BCB 643 CBB 1.375655962914835
643 CBB 644 BBA 0.4837338220576377
644 BBA 645 BAA 1.5321963270402759
645 BAA 648 AAB 1.4371527783533817
646 AAA 647 AAA 1.4277850283497817
647 AAA 648 AAB 1.173777902379967
648 AAB 651 ABB 1.7314163393205868
649 ABA 650 BAB 1.6094379124341003
650 BAB 651 ABB 1.3793256918037973
651 ABB 652 BBA 0.9788110888554892
652 BBA 653 BAB 1.7773187850732606
653 BAB 654 ABB 1.3793256918037973
654 ABB 657 CCA 2.0149030205422647
655 BBC 657 CCA 1.8971199848858813
656 BCC 657 CCA 2.1355310083308794
657 CCA 658 CAA 4.007333185232471
657 CCA 660 AAB 2.174751721484161
659 AAA 660 AAB 1.173777902379967
660 AAB 661 ABB 1.7314163393205868
661 ABB 662 BBB 0.9989824477192685

