% Grammar Learner v.0.7 2020-02-10 09:11:47 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (HB- & BB+) or (HB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & BC- & CF+);

% D
"AAC":
(HD- & KD- & DG+);

% E
"ABA":
(CE- & EH+);

% F
"ABB":
(CF- & FL+ & FL+ & FL+) or (CF- & FL+ & FL+ & FM+);

% G
"ACC":
(DG- & GR+ & GR+ & GR+) or (JG- & GR+ & GR+ & GR+);

% H
"BAA":
(EH- & HB+) or (HD+) or (KH- & HB+);

% J
"BAC":
(KJ- & JG+);

% K
"BBA":
(LK- & KH+) or (LK- & LK- & KH+) or (LK- & LK- & LK- & KD+) or (LK- & LK- & LK- & KH+) or (LK- & LK- & LK- & KJ+);

% L
"BBB":
(FL-) or (FL- & LL+) or (FL- & LM+) or (LK+) or (LL- & LK+) or (LL- & LL+) or (LM+) or (PL-) or (PL- & LK+) or (PL- & LL+) or (PL- & LM+);

% M
"BBC":
(FM- & MO+) or (LM- & LM- & MO+) or (LM- & MN+) or (LM- & MO+);

% N
"BCB":
(MN- & NP+);

% O
"BCC":
(MO- & OR+ & OR+ & OR+);

% P
"CBB":
(NP- & PL+ & PL+ & PL+) or (QP- & PL+ & PL+ & PL+);

% Q
"CCB":
(RQ- & QP+);

% R
"CCC":
(GR-) or (GR- & RQ+) or (OR-) or (OR- & RQ+);

<UNKNOWN-WORD>: XXX+;

% 16 word clusters, 16 Link Grammar rules.
