% Grammar Learner v.0.7 2020-02-10 09:11:43 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAC":
(BC- & BC- & BC- & CD+);

% D
"ACC":
(CD- & DO+ & DO+ & DO+);

% E
"BAA":
(FE- & EB+ & EB+ & EB+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (GG- & GF+) or (GG- & GG+) or (GH+) or (LG-) or (LG- & GF+) or (LG- & GG+) or (LG- & GH+);

% H
"BBC":
(GH- & GH- & HJ+) or (GH- & HJ+) or (GH- & HK+) or (GH- & HK+ & HL+) or (JH- & HJ+) or (JH- & HK+) or (LH- & HK+);

% J
"BCB":
(HJ- & JL+) or (MJ- & JL+ & JH+);

% K
"BCC":
(HK-) or (HK- & KO+) or (HK- & KO+ & KO+) or (MK-);

% L
"CBB":
(JL- & LG+) or (NL- & HL- & LG+) or (NL- & LG+) or (NL- & LG+ & LG+) or (NL- & LG+ & LG+ & LG+) or (NL- & LH+) or (NL- & ML- & LH+);

% M
"CBC":
(NM- & MJ+) or (NM- & MK+ & ML+);

% N
"CCB":
(NL+) or (ON- & NL+) or (ON- & NM+) or (ON- & ON- & NL+) or (ON- & ON- & ON- & NL+) or (ON- & ON- & ON- & NM+);

% O
"CCC":
(DO-) or (DO- & ON+) or (DO- & OO+) or (KO-) or (KO- & ON+) or (ON+) or (OO- & ON+) or (OO- & OO+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
