AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCB CBC BCC CCC CCB CBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.2288256995389494
2 AAA 3 AAA 0.2288256995389494
3 AAA 4 AAA 0.2288256995389494
4 AAA 5 AAA 0.2288256995389494
5 AAA 6 AAA 0.2288256995389494
6 AAA 7 AAA 0.2288256995389494
7 AAA 8 AAA 0.2288256995389494
8 AAA 9 AAA 0.2288256995389494
9 AAA 10 AAA 0.2288256995389494
10 AAA 11 AAA 0.2288256995389494
11 AAA 12 AAA 0.2288256995389494
12 AAA 13 AAA 0.2288256995389494
13 AAA 14 AAA 0.2288256995389494
14 AAA 15 AAA 0.2288256995389494
15 AAA 16 AAA 0.2288256995389494
16 AAA 17 AAA 0.2288256995389494
17 AAA 18 AAA 0.2288256995389494
18 AAA 19 AAA 0.2288256995389494
19 AAA 20 AAA 0.2288256995389494
20 AAA 21 AAA 0.2288256995389494
21 AAA 22 AAA 0.2288256995389494
22 AAA 23 AAA 0.2288256995389494
23 AAA 24 AAA 0.2288256995389494
24 AAA 25 AAA 0.2288256995389494
25 AAA 26 AAA 0.2288256995389494
26 AAA 27 AAA 0.2288256995389494
27 AAA 28 AAA 0.2288256995389494
28 AAA 29 AAA 0.2288256995389494
29 AAA 30 AAA 0.2288256995389494
30 AAA 31 AAA 0.2288256995389494
31 AAA 32 AAA 0.2288256995389494
32 AAA 33 AAA 0.2288256995389494
33 AAA 34 AAA 0.2288256995389494
34 AAA 35 AAA 0.2288256995389494
35 AAA 36 AAA 0.2288256995389494
36 AAA 37 AAA 0.2288256995389494
37 AAA 38 AAA 0.2288256995389494
38 AAA 39 AAA 0.2288256995389494
39 AAA 40 AAA 0.2288256995389494
40 AAA 41 AAA 0.2288256995389494
41 AAA 42 AAA 0.2288256995389494
42 AAA 43 AAA 0.2288256995389494
43 AAA 44 AAA 0.2288256995389494
44 AAA 45 AAA 0.2288256995389494
45 AAA 46 AAA 0.2288256995389494
46 AAA 47 AAA 0.2288256995389494
47 AAA 48 AAA 0.2288256995389494
48 AAA 49 AAA 0.2288256995389494
49 AAA 50 AAA 0.2288256995389494
50 AAA 51 AAA 0.2288256995389494
51 AAA 52 AAA 0.2288256995389494
52 AAA 53 AAA 0.2288256995389494
53 AAA 54 AAA 0.2288256995389494
54 AAA 55 AAA 0.2288256995389494
55 AAA 56 AAA 0.2288256995389494
56 AAA 57 AAA 0.2288256995389494
57 AAA 58 AAA 0.2288256995389494
58 AAA 59 AAA 0.2288256995389494
59 AAA 60 AAA 0.2288256995389494
60 AAA 61 AAA 0.2288256995389494
61 AAA 62 AAA 0.2288256995389494
62 AAA 63 AAA 0.2288256995389494
63 AAA 64 AAA 0.2288256995389494
64 AAA 65 AAA 0.2288256995389494
65 AAA 66 AAA 0.2288256995389494
66 AAA 67 AAA 0.2288256995389494
67 AAA 68 AAA 0.2288256995389494
68 AAA 69 AAA 0.2288256995389494
69 AAA 70 AAA 0.2288256995389494
70 AAA 71 AAA 0.2288256995389494
71 AAA 72 AAA 0.2288256995389494
72 AAA 73 AAA 0.2288256995389494
73 AAA 74 AAA 0.2288256995389494
74 AAA 77 AAC 0.273639715328742
75 AAA 77 AAC 0.273639715328742
76 AAA 77 AAC 0.273639715328742
77 AAC 78 ACC 3.784189633918261
78 ACC 79 CCC 3.478807984367079
78 ACC 80 CCC 3.478807984367079
78 ACC 81 CCC 3.478807984367079
81 CCC 82 CCB 3.0910424533583156
82 CCB 83 CBB 2.9856819377004897
83 CBB 84 BBB 2.5032557884561966
83 CBB 85 BBB 2.5032557884561966
83 CBB 86 BBB 2.5032557884561966
86 BBB 87 BBA 2.416244411466567
87 BBA 88 BAA 2.908720896564361
88 BAA 89 AAA 0.273639715328742
88 BAA 90 AAA 0.273639715328742
88 BAA 91 AAA 0.273639715328742
91 AAA 93 AAB 0.273639715328742
92 AAA 93 AAB 0.273639715328742
93 AAB 94 ABB 3.3141860046725253
94 ABB 95 BBB 2.2919466947889897
95 BBB 98 BBA 2.416244411466567
96 BBB 98 BBA 2.416244411466567
97 BBB 98 BBA 2.416244411466567
98 BBA 99 BAA 2.908720896564361
99 BAA 100 AAA 0.273639715328742
99 BAA 101 AAA 0.273639715328742
99 BAA 102 AAA 0.273639715328742
102 AAA 103 AAA 0.2288256995389494
103 AAA 104 AAA 0.2288256995389494
104 AAA 105 AAA 0.2288256995389494
105 AAA 106 AAA 0.2288256995389494
106 AAA 107 AAA 0.2288256995389494
107 AAA 108 AAA 0.2288256995389494
108 AAA 109 AAA 0.2288256995389494
109 AAA 110 AAA 0.2288256995389494
110 AAA 111 AAA 0.2288256995389494
111 AAA 112 AAA 0.2288256995389494
112 AAA 113 AAA 0.2288256995389494
113 AAA 114 AAA 0.2288256995389494
114 AAA 115 AAA 0.2288256995389494
115 AAA 116 AAA 0.2288256995389494
116 AAA 117 AAA 0.2288256995389494
117 AAA 118 AAA 0.2288256995389494
118 AAA 119 AAA 0.2288256995389494
119 AAA 120 AAA 0.2288256995389494
120 AAA 121 AAA 0.2288256995389494
121 AAA 122 AAA 0.2288256995389494
122 AAA 123 AAA 0.2288256995389494
123 AAA 124 AAA 0.2288256995389494
124 AAA 125 AAA 0.2288256995389494
125 AAA 126 AAA 0.2288256995389494
126 AAA 127 AAA 0.2288256995389494
127 AAA 128 AAA 0.2288256995389494
128 AAA 129 AAA 0.2288256995389494
129 AAA 130 AAA 0.2288256995389494
130 AAA 131 AAA 0.2288256995389494
131 AAA 132 AAA 0.2288256995389494
132 AAA 135 AAB 0.273639715328742
133 AAA 135 AAB 0.273639715328742
134 AAA 135 AAB 0.273639715328742
135 AAB 136 ABB 3.3141860046725253
136 ABB 137 BBB 2.2919466947889897
137 BBB 139 BBC 2.4342629169692453
138 BBB 139 BBC 2.4342629169692453
139 BBC 140 BCC 3.378724525810097
140 BCC 143 CBC 3.6018680771243066
141 CCC 142 CCB 3.0910424533583156
142 CCB 143 CBC 3.0910424533583156
143 CBC 144 BCC 2.908720896564361
144 BCC 147 CBC 3.6018680771243066
145 CCC 146 CCB 3.0910424533583156
146 CCB 147 CBC 3.0910424533583156
147 CBC 148 BCB 4.007333185232471
148 BCB 149 CBB 3.0910424533583156
149 CBB 150 BBB 2.5032557884561966
149 CBB 151 BBB 2.5032557884561966
149 CBB 152 BBB 2.5032557884561966
152 BBB 153 BBA 2.416244411466567
153 BBA 154 BAA 2.908720896564361
154 BAA 155 AAA 0.273639715328742
154 BAA 156 AAA 0.273639715328742
154 BAA 157 AAA 0.273639715328742
157 AAA 158 AAA 0.2288256995389494
158 AAA 159 AAA 0.2288256995389494
159 AAA 160 AAA 0.2288256995389494
160 AAA 161 AAA 0.2288256995389494
161 AAA 162 AAA 0.2288256995389494
162 AAA 163 AAA 0.2288256995389494
163 AAA 164 AAA 0.2288256995389494
164 AAA 165 AAA 0.2288256995389494
165 AAA 166 AAA 0.2288256995389494
166 AAA 167 AAA 0.2288256995389494
167 AAA 168 AAA 0.2288256995389494
168 AAA 169 AAA 0.2288256995389494
169 AAA 170 AAA 0.2288256995389494
170 AAA 171 AAA 0.2288256995389494
171 AAA 172 AAA 0.2288256995389494
172 AAA 173 AAA 0.2288256995389494
173 AAA 174 AAA 0.2288256995389494
174 AAA 175 AAA 0.2288256995389494
175 AAA 176 AAA 0.2288256995389494
176 AAA 177 AAA 0.2288256995389494
177 AAA 178 AAA 0.2288256995389494
178 AAA 181 AAC 0.273639715328742
179 AAA 181 AAC 0.273639715328742
180 AAA 181 AAC 0.273639715328742
181 AAC 182 ACC 3.784189633918261
182 ACC 183 CCC 3.478807984367079
182 ACC 184 CCC 3.478807984367079
182 ACC 185 CCC 3.478807984367079
185 CCC 186 CCB 3.0910424533583156
186 CCB 187 CBB 2.9856819377004897
187 CBB 188 BBB 2.5032557884561966
187 CBB 189 BBB 2.5032557884561966
187 CBB 190 BBB 2.5032557884561966
190 BBB 191 BBC 2.4342629169692453
191 BBC 193 CCA 3.784189633918261
192 BCC 193 CCA 3.6018680771243066
193 CCA 194 CAA 5.393627546352362
194 CAA 195 AAA 0.273639715328742
194 CAA 196 AAA 0.273639715328742
194 CAA 197 AAA 0.273639715328742
197 AAA 198 AAB 0.273639715328742
198 AAB 199 ABB 3.3141860046725253
199 ABB 200 BBB 2.2919466947889897
200 BBB 203 BBA 2.416244411466567
201 BBB 203 BBA 2.416244411466567
202 BBB 203 BBA 2.416244411466567
203 BBA 204 BAA 2.908720896564361
204 BAA 205 AAA 0.273639715328742
204 BAA 206 AAA 0.273639715328742
204 BAA 207 AAA 0.273639715328742
207 AAA 208 AAA 0.2288256995389494
208 AAA 209 AAA 0.2288256995389494
209 AAA 210 AAA 0.2288256995389494
210 AAA 211 AAA 0.2288256995389494
211 AAA 212 AAA 0.2288256995389494
212 AAA 213 AAA 0.2288256995389494
213 AAA 214 AAA 0.2288256995389494
214 AAA 215 AAA 0.2288256995389494
215 AAA 216 AAA 0.2288256995389494
216 AAA 217 AAA 0.2288256995389494
217 AAA 218 AAA 0.2288256995389494
218 AAA 219 AAA 0.2288256995389494
219 AAA 220 AAA 0.2288256995389494
220 AAA 221 AAA 0.2288256995389494
221 AAA 222 AAA 0.2288256995389494
222 AAA 223 AAA 0.2288256995389494
223 AAA 224 AAA 0.2288256995389494
224 AAA 225 AAA 0.2288256995389494
225 AAA 226 AAA 0.2288256995389494
226 AAA 227 AAA 0.2288256995389494
227 AAA 228 AAA 0.2288256995389494
228 AAA 229 AAA 0.2288256995389494
229 AAA 230 AAA 0.2288256995389494
230 AAA 231 AAA 0.2288256995389494
231 AAA 232 AAA 0.2288256995389494
232 AAA 233 AAA 0.2288256995389494
233 AAA 234 AAA 0.2288256995389494
234 AAA 235 AAA 0.2288256995389494
235 AAA 236 AAA 0.2288256995389494
236 AAA 239 AAB 0.273639715328742
237 AAA 239 AAB 0.273639715328742
238 AAA 239 AAB 0.273639715328742
239 AAB 240 ABB 3.3141860046725253
240 ABB 242 BAA 1.1451323043030024
241 BBA 242 BAA 2.908720896564361
242 BAA 243 AAA 0.273639715328742
242 BAA 244 AAA 0.273639715328742
242 BAA 245 AAA 0.273639715328742
245 AAA 246 AAB 0.273639715328742
246 AAB 247 ABC 3.3141860046725258
247 ABC 248 BCC 3.6018680771243066
247 ABC 249 CCC 3.142335747745866
247 ABC 250 CCC 3.142335747745866
250 CCC 252 CCB 3.0910424533583156
251 CCC 252 CCB 3.0910424533583156
252 CCB 253 CBB 2.9856819377004897
253 CBB 254 BBB 2.5032557884561966
253 CBB 255 BBB 2.5032557884561966
253 CBB 256 BBB 2.5032557884561966
256 BBB 257 BBA 2.416244411466567
257 BBA 258 BAA 2.908720896564361
258 BAA 259 AAA 0.273639715328742
258 BAA 260 AAA 0.273639715328742
258 BAA 261 AAA 0.273639715328742
261 AAA 262 AAA 0.2288256995389494
262 AAA 263 AAA 0.2288256995389494
263 AAA 264 AAA 0.2288256995389494
264 AAA 265 AAA 0.2288256995389494
265 AAA 266 AAA 0.2288256995389494
266 AAA 267 AAA 0.2288256995389494
267 AAA 268 AAA 0.2288256995389494
268 AAA 269 AAA 0.2288256995389494
269 AAA 270 AAA 0.2288256995389494
270 AAA 271 AAA 0.2288256995389494
271 AAA 272 AAA 0.2288256995389494
272 AAA 273 AAA 0.2288256995389494
273 AAA 274 AAA 0.2288256995389494
274 AAA 275 AAA 0.2288256995389494
275 AAA 276 AAA 0.2288256995389494
276 AAA 277 AAA 0.2288256995389494
277 AAA 278 AAA 0.2288256995389494
278 AAA 279 AAA 0.2288256995389494
279 AAA 280 AAA 0.2288256995389494
280 AAA 281 AAA 0.2288256995389494
281 AAA 282 AAA 0.2288256995389494
282 AAA 283 AAA 0.2288256995389494
283 AAA 284 AAA 0.2288256995389494
284 AAA 285 AAA 0.2288256995389494
285 AAA 286 AAA 0.2288256995389494
286 AAA 287 AAA 0.2288256995389494
287 AAA 288 AAA 0.2288256995389494
288 AAA 289 AAA 0.2288256995389494
289 AAA 290 AAA 0.2288256995389494
290 AAA 291 AAA 0.2288256995389494
291 AAA 292 AAA 0.2288256995389494
292 AAA 293 AAA 0.2288256995389494
293 AAA 294 AAA 0.2288256995389494
294 AAA 295 AAA 0.2288256995389494
295 AAA 296 AAA 0.2288256995389494
296 AAA 297 AAA 0.2288256995389494
297 AAA 298 AAA 0.2288256995389494
298 AAA 301 AAC 0.273639715328742
299 AAA 301 AAC 0.273639715328742
300 AAA 301 AAC 0.273639715328742
301 AAC 302 ACC 3.784189633918261
302 ACC 303 CCC 3.478807984367079
302 ACC 304 CCC 3.478807984367079
302 ACC 305 CCC 3.478807984367079
305 CCC 306 CCB 3.0910424533583156
306 CCB 307 CBB 2.9856819377004897
307 CBB 308 BBB 2.5032557884561966
307 CBB 309 BBB 2.5032557884561966
307 CBB 310 BBB 2.5032557884561966
310 BBB 313 BBA 2.416244411466567
311 BBB 313 BBA 2.416244411466567
312 BBB 313 BBA 2.416244411466567
313 BBA 314 BAA 2.908720896564361
314 BAA 315 AAA 0.273639715328742
314 BAA 316 AAA 0.273639715328742
314 BAA 317 AAA 0.273639715328742
317 AAA 318 AAB 0.273639715328742
318 AAB 319 ABB 3.3141860046725253
319 ABB 320 BBB 2.2919466947889897
320 BBB 323 BBC 2.4342629169692453
321 BBB 323 BBC 2.4342629169692453
322 BBB 323 BBC 2.4342629169692453
323 BBC 324 BCC 3.378724525810097
324 BCC 325 CCB 2.6855773452501515
325 CCB 326 CBB 2.9856819377004897
326 CBB 327 BBB 2.5032557884561966
326 CBB 328 BBB 2.5032557884561966
326 CBB 329 BBB 2.5032557884561966
329 BBB 330 BBA 2.416244411466567
330 BBA 331 BAA 2.908720896564361
331 BAA 332 AAA 0.273639715328742
331 BAA 333 AAA 0.273639715328742
331 BAA 334 AAA 0.273639715328742
334 AAA 335 AAA 0.2288256995389494
335 AAA 336 AAA 0.2288256995389494
336 AAA 337 AAA 0.2288256995389494
337 AAA 338 AAA 0.2288256995389494
338 AAA 339 AAA 0.2288256995389494
339 AAA 340 AAA 0.2288256995389494
340 AAA 341 AAA 0.2288256995389494
341 AAA 342 AAA 0.2288256995389494
342 AAA 343 AAA 0.2288256995389494
343 AAA 344 AAA 0.2288256995389494
344 AAA 345 AAA 0.2288256995389494
345 AAA 346 AAA 0.2288256995389494
346 AAA 347 AAA 0.2288256995389494
347 AAA 348 AAA 0.2288256995389494
348 AAA 349 AAA 0.2288256995389494
349 AAA 350 AAA 0.2288256995389494
350 AAA 351 AAA 0.2288256995389494
351 AAA 352 AAA 0.2288256995389494
352 AAA 353 AAA 0.2288256995389494
353 AAA 354 AAA 0.2288256995389494
354 AAA 355 AAA 0.2288256995389494
355 AAA 356 AAA 0.2288256995389494
356 AAA 357 AAA 0.2288256995389494
357 AAA 358 AAA 0.2288256995389494
358 AAA 359 AAA 0.2288256995389494
359 AAA 360 AAA 0.2288256995389494
360 AAA 361 AAA 0.2288256995389494
361 AAA 362 AAA 0.2288256995389494
362 AAA 363 AAA 0.2288256995389494
363 AAA 364 AAA 0.2288256995389494
364 AAA 365 AAA 0.2288256995389494
365 AAA 366 AAA 0.2288256995389494
366 AAA 367 AAA 0.2288256995389494
367 AAA 368 AAA 0.2288256995389494
368 AAA 369 AAA 0.2288256995389494
369 AAA 370 AAA 0.2288256995389494
370 AAA 373 AAB 0.273639715328742
371 AAA 373 AAB 0.273639715328742
372 AAA 373 AAB 0.273639715328742
373 AAB 374 ABB 3.3141860046725253
374 ABB 375 BBB 2.2919466947889897
375 BBB 378 BBA 2.416244411466567
376 BBB 378 BBA 2.416244411466567
377 BBB 378 BBA 2.416244411466567
378 BBA 379 BAC 2.908720896564361
379 BAC 380 ACC 3.784189633918261
380 ACC 381 CCC 3.478807984367079
380 ACC 382 CCC 3.478807984367079
380 ACC 383 CCC 3.478807984367079
383 CCC 384 CCB 3.0910424533583156
384 CCB 385 CBB 2.9856819377004897
385 CBB 386 BBB 2.5032557884561966
385 CBB 387 BBB 2.5032557884561966
385 CBB 388 BBB 2.5032557884561966
388 BBB 389 BBC 2.4342629169692453
389 BBC 390 BCC 3.378724525810097
390 BCC 391 CCB 2.6855773452501515
391 CCB 392 CBB 2.9856819377004897
392 CBB 393 BBB 2.5032557884561966
392 CBB 394 BBB 2.5032557884561966
392 CBB 395 BBB 2.5032557884561966
395 BBB 397 BBA 2.416244411466567
396 BBB 397 BBA 2.416244411466567
397 BBA 398 BAA 2.908720896564361
398 BAA 399 AAA 0.273639715328742
398 BAA 400 AAA 0.273639715328742
398 BAA 401 AAA 0.273639715328742
401 AAA 402 AAA 0.2288256995389494
402 AAA 403 AAA 0.2288256995389494
403 AAA 404 AAA 0.2288256995389494
404 AAA 405 AAA 0.2288256995389494
405 AAA 406 AAA 0.2288256995389494
406 AAA 407 AAA 0.2288256995389494
407 AAA 408 AAA 0.2288256995389494
408 AAA 409 AAA 0.2288256995389494
409 AAA 410 AAA 0.2288256995389494
410 AAA 411 AAA 0.2288256995389494
411 AAA 412 AAA 0.2288256995389494
412 AAA 413 AAA 0.2288256995389494
413 AAA 414 AAA 0.2288256995389494
414 AAA 415 AAA 0.2288256995389494
415 AAA 416 AAA 0.2288256995389494
416 AAA 417 AAA 0.2288256995389494
417 AAA 418 AAA 0.2288256995389494
418 AAA 419 AAA 0.2288256995389494
419 AAA 420 AAA 0.2288256995389494
420 AAA 421 AAA 0.2288256995389494
421 AAA 422 AAA 0.2288256995389494
422 AAA 423 AAA 0.2288256995389494
423 AAA 424 AAA 0.2288256995389494
424 AAA 425 AAA 0.2288256995389494
425 AAA 426 AAA 0.2288256995389494
426 AAA 427 AAA 0.2288256995389494
427 AAA 428 AAA 0.2288256995389494
428 AAA 429 AAA 0.2288256995389494
429 AAA 430 AAA 0.2288256995389494
430 AAA 431 AAA 0.2288256995389494
431 AAA 432 AAA 0.2288256995389494
432 AAA 433 AAA 0.2288256995389494
433 AAA 434 AAA 0.2288256995389494
434 AAA 435 AAA 0.2288256995389494
435 AAA 436 AAA 0.2288256995389494
436 AAA 437 AAA 0.2288256995389494
437 AAA 438 AAA 0.2288256995389494
438 AAA 439 AAA 0.2288256995389494
439 AAA 440 AAA 0.2288256995389494
440 AAA 441 AAA 0.2288256995389494
441 AAA 444 AAB 0.273639715328742
442 AAA 444 AAB 0.273639715328742
443 AAA 444 AAB 0.273639715328742
444 AAB 445 ABB 3.3141860046725253
445 ABB 446 BBB 2.2919466947889897
446 BBB 449 BBA 2.416244411466567
447 BBB 449 BBA 2.416244411466567
448 BBB 449 BBA 2.416244411466567
449 BBA 450 BAC 2.908720896564361
450 BAC 451 ACC 3.784189633918261
451 ACC 452 CCC 3.478807984367079
451 ACC 453 CCC 3.478807984367079
453 CCC 454 CCB 3.0910424533583156
454 CCB 455 CBB 2.9856819377004897
455 CBB 456 BBB 2.5032557884561966
455 CBB 457 BBB 2.5032557884561966
455 CBB 458 BBB 2.5032557884561966
458 BBB 459 BBB 1.6203520726147786
459 BBB 462 BBC 2.4342629169692453
460 BBB 462 BBC 2.4342629169692453
461 BBB 462 BBC 2.4342629169692453
462 BBC 463 BCB 3.0910424533583156
463 BCB 464 CBB 3.0910424533583156
464 CBB 465 BBB 2.5032557884561966
464 CBB 466 BBB 2.5032557884561966
464 CBB 467 BBB 2.5032557884561966
467 BBB 469 BBA 2.416244411466567
468 BBB 469 BBA 2.416244411466567
469 BBA 470 BAA 2.908720896564361
470 BAA 471 AAA 0.273639715328742
470 BAA 472 AAA 0.273639715328742
470 BAA 473 AAA 0.273639715328742
473 AAA 474 AAA 0.2288256995389494
474 AAA 475 AAA 0.2288256995389494
475 AAA 476 AAA 0.2288256995389494
476 AAA 477 AAA 0.2288256995389494
477 AAA 478 AAA 0.2288256995389494
478 AAA 479 AAA 0.2288256995389494
479 AAA 480 AAA 0.2288256995389494
480 AAA 481 AAA 0.2288256995389494
481 AAA 482 AAA 0.2288256995389494
482 AAA 483 AAA 0.2288256995389494
483 AAA 484 AAA 0.2288256995389494
484 AAA 485 AAA 0.2288256995389494
485 AAA 486 AAA 0.2288256995389494
486 AAA 487 AAA 0.2288256995389494
487 AAA 488 AAA 0.2288256995389494
488 AAA 489 AAA 0.2288256995389494
489 AAA 490 AAA 0.2288256995389494
490 AAA 491 AAA 0.2288256995389494
491 AAA 492 AAA 0.2288256995389494
492 AAA 493 AAA 0.2288256995389494
493 AAA 494 AAA 0.2288256995389494
494 AAA 495 AAA 0.2288256995389494
495 AAA 496 AAA 0.2288256995389494
496 AAA 497 AAA 0.2288256995389494
497 AAA 498 AAA 0.2288256995389494
498 AAA 499 AAA 0.2288256995389494
499 AAA 500 AAA 0.2288256995389494
500 AAA 501 AAA 0.2288256995389494
501 AAA 502 AAA 0.2288256995389494
502 AAA 503 AAA 0.2288256995389494
503 AAA 504 AAA 0.2288256995389494
504 AAA 505 AAA 0.2288256995389494
505 AAA 506 AAA 0.2288256995389494
506 AAA 507 AAA 0.2288256995389494
507 AAA 508 AAA 0.2288256995389494
508 AAA 509 AAA 0.2288256995389494
509 AAA 510 AAA 0.2288256995389494
510 AAA 511 AAA 0.2288256995389494
511 AAA 512 AAA 0.2288256995389494
512 AAA 513 AAA 0.2288256995389494
513 AAA 514 AAA 0.2288256995389494
514 AAA 515 AAA 0.2288256995389494
515 AAA 516 AAA 0.2288256995389494
516 AAA 517 AAA 0.2288256995389494
517 AAA 518 AAA 0.2288256995389494
518 AAA 519 AAA 0.2288256995389494
519 AAA 520 AAA 0.2288256995389494
520 AAA 521 AAA 0.2288256995389494
521 AAA 522 AAA 0.2288256995389494
522 AAA 523 AAA 0.2288256995389494
523 AAA 524 AAA 0.2288256995389494
524 AAA 525 AAA 0.2288256995389494
525 AAA 526 AAA 0.2288256995389494
526 AAA 527 AAA 0.2288256995389494
527 AAA 528 AAA 0.2288256995389494
528 AAA 529 AAA 0.2288256995389494
529 AAA 530 AAA 0.2288256995389494
530 AAA 531 AAA 0.2288256995389494
531 AAA 532 AAA 0.2288256995389494
532 AAA 533 AAA 0.2288256995389494
533 AAA 534 AAA 0.2288256995389494
534 AAA 535 AAA 0.2288256995389494
535 AAA 536 AAA 0.2288256995389494
536 AAA 537 AAA 0.2288256995389494
537 AAA 538 AAA 0.2288256995389494
538 AAA 539 AAA 0.2288256995389494
539 AAA 540 AAA 0.2288256995389494
540 AAA 541 AAA 0.2288256995389494
541 AAA 542 AAA 0.2288256995389494
542 AAA 543 AAA 0.2288256995389494
543 AAA 544 AAA 0.2288256995389494
544 AAA 545 AAA 0.2288256995389494
545 AAA 546 AAA 0.2288256995389494
546 AAA 547 AAA 0.2288256995389494
547 AAA 548 AAA 0.2288256995389494
548 AAA 549 AAA 0.2288256995389494
549 AAA 550 AAA 0.2288256995389494
550 AAA 551 AAA 0.2288256995389494
551 AAA 552 AAA 0.2288256995389494
552 AAA 553 AAA 0.2288256995389494
553 AAA 554 AAA 0.2288256995389494
554 AAA 555 AAA 0.2288256995389494
555 AAA 556 AAA 0.2288256995389494
556 AAA 557 AAA 0.2288256995389494
557 AAA 558 AAA 0.2288256995389494
558 AAA 559 AAA 0.2288256995389494
559 AAA 560 AAA 0.2288256995389494
560 AAA 561 AAA 0.2288256995389494
561 AAA 562 AAA 0.2288256995389494
562 AAA 563 AAA 0.2288256995389494
563 AAA 564 AAA 0.2288256995389494
564 AAA 565 AAA 0.2288256995389494
565 AAA 566 AAA 0.2288256995389494
566 AAA 567 AAA 0.2288256995389494
567 AAA 568 AAA 0.2288256995389494
568 AAA 569 AAA 0.2288256995389494
569 AAA 570 AAA 0.2288256995389494
570 AAA 571 AAA 0.2288256995389494
571 AAA 572 AAA 0.2288256995389494
572 AAA 573 AAA 0.2288256995389494
573 AAA 574 AAA 0.2288256995389494
574 AAA 575 AAA 0.2288256995389494
575 AAA 576 AAA 0.2288256995389494
576 AAA 577 AAA 0.2288256995389494
577 AAA 578 AAA 0.2288256995389494
578 AAA 579 AAA 0.2288256995389494
579 AAA 580 AAA 0.2288256995389494
580 AAA 581 AAA 0.2288256995389494
581 AAA 582 AAA 0.2288256995389494
582 AAA 583 AAA 0.2288256995389494
583 AAA 584 AAA 0.2288256995389494
584 AAA 585 AAA 0.2288256995389494
585 AAA 586 AAA 0.2288256995389494
586 AAA 587 AAA 0.2288256995389494
587 AAA 588 AAA 0.2288256995389494
588 AAA 589 AAA 0.2288256995389494
589 AAA 590 AAA 0.2288256995389494
590 AAA 591 AAA 0.2288256995389494
591 AAA 592 AAA 0.2288256995389494
592 AAA 593 AAA 0.2288256995389494
593 AAA 594 AAA 0.2288256995389494
594 AAA 595 AAA 0.2288256995389494
595 AAA 596 AAA 0.2288256995389494
596 AAA 597 AAA 0.2288256995389494
597 AAA 598 AAA 0.2288256995389494
598 AAA 599 AAA 0.2288256995389494
599 AAA 600 AAA 0.2288256995389494
600 AAA 601 AAA 0.2288256995389494
601 AAA 602 AAA 0.2288256995389494
602 AAA 603 AAA 0.2288256995389494
603 AAA 604 AAA 0.2288256995389494
604 AAA 605 AAA 0.2288256995389494
605 AAA 606 AAA 0.2288256995389494
606 AAA 607 AAA 0.2288256995389494
607 AAA 608 AAA 0.2288256995389494
608 AAA 609 AAA 0.2288256995389494
609 AAA 610 AAA 0.2288256995389494
610 AAA 611 AAA 0.2288256995389494
611 AAA 612 AAA 0.2288256995389494
612 AAA 613 AAA 0.2288256995389494
613 AAA 614 AAA 0.2288256995389494
614 AAA 615 AAA 0.2288256995389494
615 AAA 616 AAA 0.2288256995389494
616 AAA 617 AAA 0.2288256995389494
617 AAA 618 AAA 0.2288256995389494
618 AAA 619 AAA 0.2288256995389494
619 AAA 620 AAA 0.2288256995389494
620 AAA 621 AAA 0.2288256995389494
621 AAA 622 AAA 0.2288256995389494
622 AAA 623 AAA 0.2288256995389494
623 AAA 624 AAA 0.2288256995389494
624 AAA 625 AAA 0.2288256995389494
625 AAA 626 AAA 0.2288256995389494
626 AAA 627 AAA 0.2288256995389494
627 AAA 628 AAA 0.2288256995389494
628 AAA 629 AAA 0.2288256995389494
629 AAA 630 AAA 0.2288256995389494
630 AAA 631 AAA 0.2288256995389494
631 AAA 632 AAA 0.2288256995389494
632 AAA 633 AAA 0.2288256995389494
633 AAA 634 AAA 0.2288256995389494
634 AAA 635 AAA 0.2288256995389494
635 AAA 636 AAA 0.2288256995389494
636 AAA 637 AAA 0.2288256995389494
637 AAA 638 AAA 0.2288256995389494
638 AAA 639 AAA 0.2288256995389494
639 AAA 640 AAA 0.2288256995389494
640 AAA 641 AAA 0.2288256995389494
641 AAA 642 AAA 0.2288256995389494
642 AAA 643 AAA 0.2288256995389494
643 AAA 644 AAA 0.2288256995389494
644 AAA 645 AAA 0.2288256995389494
645 AAA 646 AAA 0.2288256995389494
646 AAA 647 AAA 0.2288256995389494
647 AAA 648 AAA 0.2288256995389494
648 AAA 649 AAA 0.2288256995389494
649 AAA 650 AAA 0.2288256995389494
650 AAA 651 AAA 0.2288256995389494
651 AAA 652 AAA 0.2288256995389494
652 AAA 653 AAA 0.2288256995389494
653 AAA 654 AAA 0.2288256995389494
654 AAA 655 AAA 0.2288256995389494
655 AAA 656 AAA 0.2288256995389494
656 AAA 657 AAA 0.2288256995389494
657 AAA 658 AAA 0.2288256995389494
658 AAA 659 AAA 0.2288256995389494
659 AAA 660 AAA 0.2288256995389494
660 AAA 661 AAA 0.2288256995389494
661 AAA 662 AAA 0.2288256995389494

