% Grammar Learner v.0.7 2020-02-10 09:04:49 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (JB- & BB+);

% C
"AAB":
(BC- & CE+) or (BC- & CF+) or (BC- & CF+ & CJ+) or (BC- & CF+ & CO+) or (BC- & CG+) or (CF+);

% D
"AAC":
(KD- & DH+);

% E
"ABA":
(CE- & EJ+);

% F
"ABB":
(CF-) or (CF- & FL+) or (CF- & FL+ & FL+ & FL+) or (CF- & KF- & FL+) or (CF- & KF- & FL+ & FL+);

% G
"ABC":
(CG- & GO+);

% H
"ACC":
(DH- & HS+ & HS+ & HS+);

% J
"BAA":
(EJ- & JB+) or (KJ-) or (KJ- & CJ- & JB+) or (KJ- & JB+);

% K
"BBA":
(KJ+) or (LK- & KJ+) or (LK- & KJ+ & KF+) or (LK- & LK- & KJ+ & KF+) or (LK- & LK- & LK- & KJ+) or (LK- & LK- & LK- & KJ+ & KD+);

% L
"BBB":
(FL-) or (FL- & LK+) or (FL- & LM+) or (LK+) or (LM+) or (PL-) or (PL- & LK+) or (PL- & LM+);

% M
"BBC":
(LM- & LM- & MO+) or (LM- & LM- & MO+ & MP+) or (LM- & MO+) or (LM- & MO+ & MP+) or (MO+) or (NM- & MN+);

% N
"BCB":
(MN- & NP+) or (QN- & NP+ & NM+);

% O
"BCC":
(GO- & OS+) or (MO-) or (MO- & CO- & OS+) or (MO- & OS+ & OS+) or (MO- & OS+ & OS+ & OS+);

% P
"CBB":
(NP- & PL+) or (NP- & PL+ & PL+ & PL+) or (RP- & MP- & PL+ & PL+ & PL+) or (RP- & PL+ & PL+ & PL+);

% Q
"CBC":
(RQ- & QN+);

% R
"CCB":
(RP+) or (SR- & RQ+) or (SR- & SR- & SR- & RP+);

% S
"CCC":
(HS-) or (HS- & SR+) or (OS-) or (OS- & SR+) or (SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
