% Grammar Learner v.0.7 2020-02-10 09:11:46 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BD+) or (BD+);

% C
"AAB":
(CE+) or (CF+) or (CG+) or (EC-) or (JC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DH+);

% E
"ABA":
(CE- & EJ+ & EC+ & EF+);

% F
"ABB":
(CF-) or (CF- & FL+) or (CF- & FL+ & FL+) or (CF- & FL+ & FL+ & FL+) or (CF- & FM+) or (EF- & FM+);

% G
"ABC":
(CG- & GN+) or (CG- & KG- & GN+);

% H
"ACC":
(DH- & HR+);

% J
"BAA":
(EJ-) or (KJ-) or (OJ-) or (OJ- & JC+);

% K
"BBA":
(KJ+ & KG+) or (LK- & KJ+) or (LK- & LK- & KJ+) or (LK- & LK- & LK- & KJ+);

% L
"BBB":
(FL-) or (FL- & LK+) or (FL- & LL+) or (FL- & LM+) or (LK+) or (LL- & LK+) or (LL- & LL+) or (LL- & LM+) or (LM+) or (PL-) or (PL- & LK+) or (PL- & LL+);

% M
"BBC":
(FM- & MN+) or (LM- & LM- & FM- & MN+) or (LM- & LM- & LM- & MN+);

% N
"BCC":
(GN- & NR+ & NR+) or (GN- & NR+ & NR+ & NR+) or (MN- & NQ+) or (MN- & NR+ & NR+ & NR+);

% O
"CBA":
(QO- & OJ+);

% P
"CBB":
(QP- & PL+ & PL+ & PL+);

% Q
"CCB":
(NQ- & QP+) or (RQ- & QP+) or (RQ- & RQ- & RQ- & QO+);

% R
"CCC":
(HR- & RQ+) or (NR-) or (NR- & RQ+) or (RQ+);

<UNKNOWN-WORD>: XXX+;

% 16 word clusters, 16 Link Grammar rules.
