% Grammar Learner v.0.7 2020-02-10 09:11:48 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAB":
(BC- & BC- & BC- & CD+);

% D
"ABB":
(CD- & DH+);

% E
"BAA":
(FE- & EB+ & EB+ & EB+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (GG- & GF+) or (GG- & GH+) or (GH+) or (KG-) or (KG- & GF+) or (KG- & GG+) or (KG- & GH+);

% H
"BBC":
(DH- & HJ+) or (GH- & DH- & HJ+) or (GH- & HJ+);

% J
"BCC":
(HJ- & JL+) or (HJ- & JM+) or (HJ- & JM+ & JM+) or (HJ- & JM+ & JM+ & JM+);

% K
"CBB":
(LK- & KG+) or (LK- & KG+ & KG+) or (LK- & KG+ & KG+ & KG+);

% L
"CCB":
(JL- & LK+) or (ML- & LK+);

% M
"CCC":
(JM-) or (JM- & ML+);

<UNKNOWN-WORD>: XXX+;

% 11 word clusters, 11 Link Grammar rules.
