AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.1289038970924745
2 AAA 3 AAA 0.1289038970924745
3 AAA 4 AAA 0.1289038970924745
4 AAA 5 AAA 0.1289038970924745
5 AAA 6 AAA 0.1289038970924745
6 AAA 7 AAA 0.1289038970924745
7 AAA 8 AAA 0.1289038970924745
8 AAA 9 AAA 0.1289038970924745
9 AAA 10 AAA 0.1289038970924745
10 AAA 11 AAA 0.1289038970924745
11 AAA 12 AAA 0.1289038970924745
12 AAA 13 AAA 0.1289038970924745
13 AAA 14 AAA 0.1289038970924745
14 AAA 15 AAA 0.1289038970924745
15 AAA 16 AAA 0.1289038970924745
16 AAA 17 AAA 0.1289038970924745
17 AAA 18 AAA 0.1289038970924745
18 AAA 19 AAA 0.1289038970924745
19 AAA 20 AAA 0.1289038970924745
20 AAA 21 AAA 0.1289038970924745
21 AAA 22 AAA 0.1289038970924745
22 AAA 23 AAA 0.1289038970924745
23 AAA 24 AAA 0.1289038970924745
24 AAA 25 AAA 0.1289038970924745
25 AAA 26 AAA 0.1289038970924745
26 AAA 27 AAA 0.1289038970924745
27 AAA 28 AAA 0.1289038970924745
28 AAA 29 AAA 0.1289038970924745
29 AAA 30 AAA 0.1289038970924745
30 AAA 31 AAA 0.1289038970924745
31 AAA 32 AAA 0.1289038970924745
32 AAA 33 AAA 0.1289038970924745
33 AAA 34 AAA 0.1289038970924745
34 AAA 35 AAA 0.1289038970924745
35 AAA 36 AAA 0.1289038970924745
36 AAA 37 AAA 0.1289038970924745
37 AAA 38 AAA 0.1289038970924745
38 AAA 39 AAA 0.1289038970924745
39 AAA 40 AAA 0.1289038970924745
40 AAA 41 AAA 0.1289038970924745
41 AAA 42 AAA 0.1289038970924745
42 AAA 43 AAA 0.1289038970924745
43 AAA 44 AAA 0.1289038970924745
44 AAA 45 AAA 0.1289038970924745
45 AAA 46 AAA 0.1289038970924745
46 AAA 47 AAA 0.1289038970924745
47 AAA 48 AAA 0.1289038970924745
48 AAA 49 AAA 0.1289038970924745
49 AAA 50 AAA 0.1289038970924745
50 AAA 51 AAA 0.1289038970924745
51 AAA 52 AAA 0.1289038970924745
52 AAA 53 AAA 0.1289038970924745
53 AAA 54 AAA 0.1289038970924745
54 AAA 55 AAA 0.1289038970924745
55 AAA 56 AAA 0.1289038970924745
56 AAA 57 AAA 0.1289038970924745
57 AAA 58 AAA 0.1289038970924745
58 AAA 59 AAA 0.1289038970924745
59 AAA 60 AAA 0.1289038970924745
60 AAA 61 AAA 0.1289038970924745
61 AAA 62 AAA 0.1289038970924745
62 AAA 63 AAA 0.1289038970924745
63 AAA 64 AAA 0.1289038970924745
64 AAA 65 AAA 0.1289038970924745
65 AAA 66 AAA 0.1289038970924745
66 AAA 67 AAA 0.1289038970924745
67 AAA 68 AAA 0.1289038970924745
68 AAA 69 AAA 0.1289038970924745
69 AAA 70 AAA 0.1289038970924745
70 AAA 71 AAA 0.1289038970924745
71 AAA 72 AAA 0.1289038970924745
72 AAA 73 AAA 0.1289038970924745
73 AAA 74 AAA 0.1289038970924745
74 AAA 75 AAA 0.1289038970924745
75 AAA 76 AAA 0.1289038970924745
76 AAA 77 AAA 0.1289038970924745
77 AAA 78 AAA 0.1289038970924745
78 AAA 81 AAB 0.14660347419187544
79 AAA 81 AAB 0.14660347419187544
80 AAA 81 AAB 0.14660347419187544
81 AAB 82 ABB 3.784189633918261
82 ABB 85 BBC 3.784189633918261
83 BBB 85 BBC 2.5314266654228934
84 BBB 85 BBC 2.5314266654228934
85 BBC 86 BCC 3.784189633918261
86 BCC 87 CCC 3.784189633918261
86 BCC 88 CCC 3.784189633918261
86 BCC 89 CCC 3.784189633918261
89 CCC 90 CCB 3.784189633918261
90 CCB 91 CBB 3.784189633918261
91 CBB 92 BBB 2.9368917735310576
91 CBB 93 BBB 2.9368917735310576
91 CBB 94 BBB 2.9368917735310576
94 BBB 97 BBA 2.9368917735310576
95 BBB 97 BBA 2.9368917735310576
96 BBB 97 BBA 2.9368917735310576
97 BBA 98 BAA 3.784189633918261
98 BAA 99 AAA 0.14660347419187544
98 BAA 100 AAA 0.14660347419187544
98 BAA 101 AAA 0.14660347419187544
101 AAA 102 AAA 0.1289038970924745
102 AAA 103 AAA 0.1289038970924745
103 AAA 104 AAA 0.1289038970924745
104 AAA 105 AAA 0.1289038970924745
105 AAA 106 AAA 0.1289038970924745
106 AAA 107 AAA 0.1289038970924745
107 AAA 108 AAA 0.1289038970924745
108 AAA 109 AAA 0.1289038970924745
109 AAA 110 AAA 0.1289038970924745
110 AAA 111 AAA 0.1289038970924745
111 AAA 112 AAA 0.1289038970924745
112 AAA 113 AAA 0.1289038970924745
113 AAA 114 AAA 0.1289038970924745
114 AAA 115 AAA 0.1289038970924745
115 AAA 116 AAA 0.1289038970924745
116 AAA 117 AAA 0.1289038970924745
117 AAA 118 AAA 0.1289038970924745
118 AAA 119 AAA 0.1289038970924745
119 AAA 120 AAA 0.1289038970924745
120 AAA 121 AAA 0.1289038970924745
121 AAA 122 AAA 0.1289038970924745
122 AAA 123 AAA 0.1289038970924745
123 AAA 124 AAA 0.1289038970924745
124 AAA 125 AAA 0.1289038970924745
125 AAA 126 AAA 0.1289038970924745
126 AAA 127 AAA 0.1289038970924745
127 AAA 128 AAA 0.1289038970924745
128 AAA 129 AAA 0.1289038970924745
129 AAA 130 AAA 0.1289038970924745
130 AAA 131 AAA 0.1289038970924745
131 AAA 132 AAA 0.1289038970924745
132 AAA 133 AAA 0.1289038970924745
133 AAA 134 AAA 0.1289038970924745
134 AAA 135 AAA 0.1289038970924745
135 AAA 136 AAA 0.1289038970924745
136 AAA 137 AAA 0.1289038970924745
137 AAA 138 AAA 0.1289038970924745
138 AAA 139 AAA 0.1289038970924745
139 AAA 140 AAA 0.1289038970924745
140 AAA 141 AAA 0.1289038970924745
141 AAA 142 AAA 0.1289038970924745
142 AAA 143 AAA 0.1289038970924745
143 AAA 144 AAA 0.1289038970924745
144 AAA 145 AAA 0.1289038970924745
145 AAA 146 AAA 0.1289038970924745
146 AAA 147 AAA 0.1289038970924745
147 AAA 148 AAA 0.1289038970924745
148 AAA 149 AAA 0.1289038970924745
149 AAA 150 AAA 0.1289038970924745
150 AAA 151 AAA 0.1289038970924745
151 AAA 152 AAA 0.1289038970924745
152 AAA 153 AAA 0.1289038970924745
153 AAA 154 AAA 0.1289038970924745
154 AAA 155 AAA 0.1289038970924745
155 AAA 156 AAA 0.1289038970924745
156 AAA 157 AAA 0.1289038970924745
157 AAA 158 AAA 0.1289038970924745
158 AAA 159 AAA 0.1289038970924745
159 AAA 160 AAA 0.1289038970924745
160 AAA 161 AAA 0.1289038970924745
161 AAA 162 AAA 0.1289038970924745
162 AAA 163 AAA 0.1289038970924745
163 AAA 164 AAA 0.1289038970924745
164 AAA 165 AAA 0.1289038970924745
165 AAA 166 AAA 0.1289038970924745
166 AAA 167 AAA 0.1289038970924745
167 AAA 168 AAA 0.1289038970924745
168 AAA 169 AAA 0.1289038970924745
169 AAA 170 AAA 0.1289038970924745
170 AAA 171 AAA 0.1289038970924745
171 AAA 172 AAA 0.1289038970924745
172 AAA 173 AAA 0.1289038970924745
173 AAA 174 AAA 0.1289038970924745
174 AAA 175 AAA 0.1289038970924745
175 AAA 176 AAA 0.1289038970924745
176 AAA 177 AAA 0.1289038970924745
177 AAA 178 AAA 0.1289038970924745
178 AAA 179 AAA 0.1289038970924745
179 AAA 180 AAA 0.1289038970924745
180 AAA 181 AAA 0.1289038970924745
181 AAA 182 AAA 0.1289038970924745
182 AAA 183 AAA 0.1289038970924745
183 AAA 186 AAB 0.14660347419187544
184 AAA 186 AAB 0.14660347419187544
185 AAA 186 AAB 0.14660347419187544
186 AAB 187 ABB 3.784189633918261
187 ABB 190 BBC 3.784189633918261
188 BBB 190 BBC 2.5314266654228934
189 BBB 190 BBC 2.5314266654228934
190 BBC 191 BCC 3.784189633918261
191 BCC 192 CCC 3.784189633918261
191 BCC 193 CCC 3.784189633918261
191 BCC 194 CCC 3.784189633918261
194 CCC 195 CCB 3.784189633918261
195 CCB 196 CBB 3.784189633918261
196 CBB 197 BBB 2.9368917735310576
196 CBB 198 BBB 2.9368917735310576
196 CBB 199 BBB 2.9368917735310576
199 BBB 201 BBA 2.9368917735310576
200 BBB 201 BBA 2.9368917735310576
201 BBA 202 BAA 3.784189633918261
202 BAA 203 AAA 0.14660347419187544
202 BAA 204 AAA 0.14660347419187544
202 BAA 205 AAA 0.14660347419187544
205 AAA 206 AAA 0.1289038970924745
206 AAA 207 AAA 0.1289038970924745
207 AAA 208 AAA 0.1289038970924745
208 AAA 209 AAA 0.1289038970924745
209 AAA 210 AAA 0.1289038970924745
210 AAA 211 AAA 0.1289038970924745
211 AAA 212 AAA 0.1289038970924745
212 AAA 213 AAA 0.1289038970924745
213 AAA 214 AAA 0.1289038970924745
214 AAA 215 AAA 0.1289038970924745
215 AAA 216 AAA 0.1289038970924745
216 AAA 217 AAA 0.1289038970924745
217 AAA 218 AAA 0.1289038970924745
218 AAA 219 AAA 0.1289038970924745
219 AAA 220 AAA 0.1289038970924745
220 AAA 221 AAA 0.1289038970924745
221 AAA 222 AAA 0.1289038970924745
222 AAA 223 AAA 0.1289038970924745
223 AAA 224 AAA 0.1289038970924745
224 AAA 225 AAA 0.1289038970924745
225 AAA 226 AAA 0.1289038970924745
226 AAA 227 AAA 0.1289038970924745
227 AAA 228 AAA 0.1289038970924745
228 AAA 229 AAA 0.1289038970924745
229 AAA 230 AAA 0.1289038970924745
230 AAA 231 AAA 0.1289038970924745
231 AAA 232 AAA 0.1289038970924745
232 AAA 233 AAA 0.1289038970924745
233 AAA 234 AAA 0.1289038970924745
234 AAA 235 AAA 0.1289038970924745
235 AAA 236 AAA 0.1289038970924745
236 AAA 237 AAA 0.1289038970924745
237 AAA 238 AAA 0.1289038970924745
238 AAA 239 AAA 0.1289038970924745
239 AAA 240 AAA 0.1289038970924745
240 AAA 241 AAA 0.1289038970924745
241 AAA 242 AAA 0.1289038970924745
242 AAA 243 AAA 0.1289038970924745
243 AAA 244 AAA 0.1289038970924745
244 AAA 245 AAA 0.1289038970924745
245 AAA 246 AAA 0.1289038970924745
246 AAA 247 AAA 0.1289038970924745
247 AAA 248 AAA 0.1289038970924745
248 AAA 249 AAA 0.1289038970924745
249 AAA 250 AAA 0.1289038970924745
250 AAA 251 AAA 0.1289038970924745
251 AAA 252 AAA 0.1289038970924745
252 AAA 253 AAA 0.1289038970924745
253 AAA 254 AAA 0.1289038970924745
254 AAA 255 AAA 0.1289038970924745
255 AAA 256 AAA 0.1289038970924745
256 AAA 257 AAA 0.1289038970924745
257 AAA 258 AAA 0.1289038970924745
258 AAA 259 AAA 0.1289038970924745
259 AAA 260 AAA 0.1289038970924745
260 AAA 261 AAA 0.1289038970924745
261 AAA 262 AAA 0.1289038970924745
262 AAA 263 AAA 0.1289038970924745
263 AAA 264 AAA 0.1289038970924745
264 AAA 265 AAA 0.1289038970924745
265 AAA 266 AAA 0.1289038970924745
266 AAA 267 AAA 0.1289038970924745
267 AAA 268 AAA 0.1289038970924745
268 AAA 269 AAA 0.1289038970924745
269 AAA 270 AAA 0.1289038970924745
270 AAA 271 AAA 0.1289038970924745
271 AAA 272 AAA 0.1289038970924745
272 AAA 273 AAA 0.1289038970924745
273 AAA 274 AAA 0.1289038970924745
274 AAA 275 AAA 0.1289038970924745
275 AAA 276 AAA 0.1289038970924745
276 AAA 277 AAA 0.1289038970924745
277 AAA 278 AAA 0.1289038970924745
278 AAA 279 AAA 0.1289038970924745
279 AAA 280 AAA 0.1289038970924745
280 AAA 281 AAA 0.1289038970924745
281 AAA 282 AAA 0.1289038970924745
282 AAA 283 AAA 0.1289038970924745
283 AAA 284 AAA 0.1289038970924745
284 AAA 285 AAA 0.1289038970924745
285 AAA 286 AAA 0.1289038970924745
286 AAA 287 AAA 0.1289038970924745
287 AAA 288 AAA 0.1289038970924745
288 AAA 289 AAA 0.1289038970924745
289 AAA 290 AAA 0.1289038970924745
290 AAA 291 AAA 0.1289038970924745
291 AAA 292 AAA 0.1289038970924745
292 AAA 293 AAA 0.1289038970924745
293 AAA 294 AAA 0.1289038970924745
294 AAA 295 AAA 0.1289038970924745
295 AAA 296 AAA 0.1289038970924745
296 AAA 297 AAA 0.1289038970924745
297 AAA 298 AAA 0.1289038970924745
298 AAA 299 AAA 0.1289038970924745
299 AAA 300 AAA 0.1289038970924745
300 AAA 301 AAA 0.1289038970924745
301 AAA 302 AAA 0.1289038970924745
302 AAA 303 AAA 0.1289038970924745
303 AAA 306 AAB 0.14660347419187544
304 AAA 306 AAB 0.14660347419187544
305 AAA 306 AAB 0.14660347419187544
306 AAB 307 ABB 3.784189633918261
307 ABB 310 BBC 3.784189633918261
308 BBB 310 BBC 2.5314266654228934
309 BBB 310 BBC 2.5314266654228934
310 BBC 311 BCC 3.784189633918261
311 BCC 312 CCC 3.784189633918261
311 BCC 313 CCC 3.784189633918261
311 BCC 314 CCC 3.784189633918261
314 CCC 315 CCB 3.784189633918261
315 CCB 316 CBB 3.784189633918261
316 CBB 317 BBB 2.9368917735310576
316 CBB 318 BBB 2.9368917735310576
316 CBB 319 BBB 2.9368917735310576
319 BBB 322 BBA 2.9368917735310576
320 BBB 322 BBA 2.9368917735310576
321 BBB 322 BBA 2.9368917735310576
322 BBA 323 BAA 3.784189633918261
323 BAA 324 AAA 0.14660347419187544
323 BAA 325 AAA 0.14660347419187544
323 BAA 326 AAA 0.14660347419187544
326 AAA 327 AAA 0.1289038970924745
327 AAA 328 AAA 0.1289038970924745
328 AAA 329 AAA 0.1289038970924745
329 AAA 330 AAA 0.1289038970924745
330 AAA 331 AAA 0.1289038970924745
331 AAA 332 AAA 0.1289038970924745
332 AAA 333 AAA 0.1289038970924745
333 AAA 334 AAA 0.1289038970924745
334 AAA 335 AAA 0.1289038970924745
335 AAA 336 AAA 0.1289038970924745
336 AAA 337 AAA 0.1289038970924745
337 AAA 338 AAA 0.1289038970924745
338 AAA 339 AAA 0.1289038970924745
339 AAA 340 AAA 0.1289038970924745
340 AAA 341 AAA 0.1289038970924745
341 AAA 342 AAA 0.1289038970924745
342 AAA 343 AAA 0.1289038970924745
343 AAA 344 AAA 0.1289038970924745
344 AAA 345 AAA 0.1289038970924745
345 AAA 346 AAA 0.1289038970924745
346 AAA 347 AAA 0.1289038970924745
347 AAA 348 AAA 0.1289038970924745
348 AAA 349 AAA 0.1289038970924745
349 AAA 350 AAA 0.1289038970924745
350 AAA 351 AAA 0.1289038970924745
351 AAA 352 AAA 0.1289038970924745
352 AAA 353 AAA 0.1289038970924745
353 AAA 354 AAA 0.1289038970924745
354 AAA 355 AAA 0.1289038970924745
355 AAA 356 AAA 0.1289038970924745
356 AAA 357 AAA 0.1289038970924745
357 AAA 358 AAA 0.1289038970924745
358 AAA 359 AAA 0.1289038970924745
359 AAA 360 AAA 0.1289038970924745
360 AAA 361 AAA 0.1289038970924745
361 AAA 362 AAA 0.1289038970924745
362 AAA 363 AAA 0.1289038970924745
363 AAA 364 AAA 0.1289038970924745
364 AAA 365 AAA 0.1289038970924745
365 AAA 366 AAA 0.1289038970924745
366 AAA 367 AAA 0.1289038970924745
367 AAA 368 AAA 0.1289038970924745
368 AAA 369 AAA 0.1289038970924745
369 AAA 370 AAA 0.1289038970924745
370 AAA 373 AAB 0.14660347419187544
371 AAA 373 AAB 0.14660347419187544
372 AAA 373 AAB 0.14660347419187544
373 AAB 374 ABB 3.784189633918261
374 ABB 377 BBC 3.784189633918261
375 BBB 377 BBC 2.5314266654228934
376 BBB 377 BBC 2.5314266654228934
377 BBC 378 BCC 3.784189633918261
378 BCC 379 CCC 3.784189633918261
378 BCC 380 CCC 3.784189633918261
378 BCC 381 CCC 3.784189633918261
381 CCC 382 CCB 3.784189633918261
382 CCB 383 CBB 3.784189633918261
383 CBB 384 BBB 2.9368917735310576
383 CBB 385 BBB 2.9368917735310576
383 CBB 386 BBB 2.9368917735310576
386 BBB 389 BBA 2.9368917735310576
387 BBB 389 BBA 2.9368917735310576
388 BBB 389 BBA 2.9368917735310576
389 BBA 390 BAA 3.784189633918261
390 BAA 391 AAA 0.14660347419187544
390 BAA 392 AAA 0.14660347419187544
390 BAA 393 AAA 0.14660347419187544
393 AAA 394 AAA 0.1289038970924745
394 AAA 395 AAA 0.1289038970924745
395 AAA 396 AAA 0.1289038970924745
396 AAA 397 AAA 0.1289038970924745
397 AAA 398 AAA 0.1289038970924745
398 AAA 399 AAA 0.1289038970924745
399 AAA 400 AAA 0.1289038970924745
400 AAA 401 AAA 0.1289038970924745
401 AAA 402 AAA 0.1289038970924745
402 AAA 403 AAA 0.1289038970924745
403 AAA 404 AAA 0.1289038970924745
404 AAA 405 AAA 0.1289038970924745
405 AAA 406 AAA 0.1289038970924745
406 AAA 407 AAA 0.1289038970924745
407 AAA 408 AAA 0.1289038970924745
408 AAA 409 AAA 0.1289038970924745
409 AAA 410 AAA 0.1289038970924745
410 AAA 411 AAA 0.1289038970924745
411 AAA 412 AAA 0.1289038970924745
412 AAA 413 AAA 0.1289038970924745
413 AAA 414 AAA 0.1289038970924745
414 AAA 415 AAA 0.1289038970924745
415 AAA 416 AAA 0.1289038970924745
416 AAA 417 AAA 0.1289038970924745
417 AAA 418 AAA 0.1289038970924745
418 AAA 419 AAA 0.1289038970924745
419 AAA 420 AAA 0.1289038970924745
420 AAA 421 AAA 0.1289038970924745
421 AAA 422 AAA 0.1289038970924745
422 AAA 423 AAA 0.1289038970924745
423 AAA 424 AAA 0.1289038970924745
424 AAA 425 AAA 0.1289038970924745
425 AAA 426 AAA 0.1289038970924745
426 AAA 427 AAA 0.1289038970924745
427 AAA 428 AAA 0.1289038970924745
428 AAA 429 AAA 0.1289038970924745
429 AAA 430 AAA 0.1289038970924745
430 AAA 431 AAA 0.1289038970924745
431 AAA 432 AAA 0.1289038970924745
432 AAA 433 AAA 0.1289038970924745
433 AAA 434 AAA 0.1289038970924745
434 AAA 435 AAA 0.1289038970924745
435 AAA 436 AAA 0.1289038970924745
436 AAA 437 AAA 0.1289038970924745
437 AAA 438 AAA 0.1289038970924745
438 AAA 439 AAA 0.1289038970924745
439 AAA 440 AAA 0.1289038970924745
440 AAA 443 AAB 0.14660347419187544
441 AAA 443 AAB 0.14660347419187544
442 AAA 443 AAB 0.14660347419187544
443 AAB 444 ABB 3.784189633918261
444 ABB 447 BBC 3.784189633918261
445 BBB 447 BBC 2.5314266654228934
446 BBB 447 BBC 2.5314266654228934
447 BBC 448 BCC 3.784189633918261
448 BCC 449 CCC 3.784189633918261
448 BCC 450 CCC 3.784189633918261
448 BCC 451 CCC 3.784189633918261
451 CCC 452 CCB 3.784189633918261
452 CCB 453 CBB 3.784189633918261
453 CBB 454 BBB 2.9368917735310576
453 CBB 455 BBB 2.9368917735310576
453 CBB 456 BBB 2.9368917735310576
456 BBB 457 BBB 2.1949544288016805
457 BBB 460 BBA 2.9368917735310576
458 BBB 460 BBA 2.9368917735310576
459 BBB 460 BBA 2.9368917735310576
460 BBA 461 BAA 3.784189633918261
461 BAA 462 AAA 0.14660347419187544
461 BAA 463 AAA 0.14660347419187544
461 BAA 464 AAA 0.14660347419187544
464 AAA 465 AAA 0.1289038970924745
465 AAA 466 AAA 0.1289038970924745
466 AAA 467 AAA 0.1289038970924745
467 AAA 468 AAA 0.1289038970924745
468 AAA 469 AAA 0.1289038970924745
469 AAA 470 AAA 0.1289038970924745
470 AAA 471 AAA 0.1289038970924745
471 AAA 472 AAA 0.1289038970924745
472 AAA 473 AAA 0.1289038970924745
473 AAA 474 AAA 0.1289038970924745
474 AAA 475 AAA 0.1289038970924745
475 AAA 476 AAA 0.1289038970924745
476 AAA 477 AAA 0.1289038970924745
477 AAA 478 AAA 0.1289038970924745
478 AAA 479 AAA 0.1289038970924745
479 AAA 480 AAA 0.1289038970924745
480 AAA 481 AAA 0.1289038970924745
481 AAA 482 AAA 0.1289038970924745
482 AAA 483 AAA 0.1289038970924745
483 AAA 484 AAA 0.1289038970924745
484 AAA 485 AAA 0.1289038970924745
485 AAA 486 AAA 0.1289038970924745
486 AAA 487 AAA 0.1289038970924745
487 AAA 488 AAA 0.1289038970924745
488 AAA 489 AAA 0.1289038970924745
489 AAA 490 AAA 0.1289038970924745
490 AAA 491 AAA 0.1289038970924745
491 AAA 492 AAA 0.1289038970924745
492 AAA 493 AAA 0.1289038970924745
493 AAA 494 AAA 0.1289038970924745
494 AAA 495 AAA 0.1289038970924745
495 AAA 496 AAA 0.1289038970924745
496 AAA 497 AAA 0.1289038970924745
497 AAA 498 AAA 0.1289038970924745
498 AAA 499 AAA 0.1289038970924745
499 AAA 500 AAA 0.1289038970924745
500 AAA 501 AAA 0.1289038970924745
501 AAA 502 AAA 0.1289038970924745
502 AAA 503 AAA 0.1289038970924745
503 AAA 504 AAA 0.1289038970924745
504 AAA 505 AAA 0.1289038970924745
505 AAA 506 AAA 0.1289038970924745
506 AAA 507 AAA 0.1289038970924745
507 AAA 508 AAA 0.1289038970924745
508 AAA 509 AAA 0.1289038970924745
509 AAA 510 AAA 0.1289038970924745
510 AAA 511 AAA 0.1289038970924745
511 AAA 512 AAA 0.1289038970924745
512 AAA 513 AAA 0.1289038970924745
513 AAA 514 AAA 0.1289038970924745
514 AAA 515 AAA 0.1289038970924745
515 AAA 516 AAA 0.1289038970924745
516 AAA 517 AAA 0.1289038970924745
517 AAA 518 AAA 0.1289038970924745
518 AAA 519 AAA 0.1289038970924745
519 AAA 520 AAA 0.1289038970924745
520 AAA 521 AAA 0.1289038970924745
521 AAA 522 AAA 0.1289038970924745
522 AAA 523 AAA 0.1289038970924745
523 AAA 524 AAA 0.1289038970924745
524 AAA 525 AAA 0.1289038970924745
525 AAA 526 AAA 0.1289038970924745
526 AAA 527 AAA 0.1289038970924745
527 AAA 528 AAA 0.1289038970924745
528 AAA 529 AAA 0.1289038970924745
529 AAA 530 AAA 0.1289038970924745
530 AAA 531 AAA 0.1289038970924745
531 AAA 532 AAA 0.1289038970924745
532 AAA 533 AAA 0.1289038970924745
533 AAA 534 AAA 0.1289038970924745
534 AAA 535 AAA 0.1289038970924745
535 AAA 536 AAA 0.1289038970924745
536 AAA 537 AAA 0.1289038970924745
537 AAA 538 AAA 0.1289038970924745
538 AAA 539 AAA 0.1289038970924745
539 AAA 540 AAA 0.1289038970924745
540 AAA 541 AAA 0.1289038970924745
541 AAA 542 AAA 0.1289038970924745
542 AAA 543 AAA 0.1289038970924745
543 AAA 544 AAA 0.1289038970924745
544 AAA 545 AAA 0.1289038970924745
545 AAA 546 AAA 0.1289038970924745
546 AAA 547 AAA 0.1289038970924745
547 AAA 548 AAA 0.1289038970924745
548 AAA 549 AAA 0.1289038970924745
549 AAA 550 AAA 0.1289038970924745
550 AAA 551 AAA 0.1289038970924745
551 AAA 552 AAA 0.1289038970924745
552 AAA 553 AAA 0.1289038970924745
553 AAA 554 AAA 0.1289038970924745
554 AAA 555 AAA 0.1289038970924745
555 AAA 556 AAA 0.1289038970924745
556 AAA 557 AAA 0.1289038970924745
557 AAA 558 AAA 0.1289038970924745
558 AAA 559 AAA 0.1289038970924745
559 AAA 560 AAA 0.1289038970924745
560 AAA 561 AAA 0.1289038970924745
561 AAA 562 AAA 0.1289038970924745
562 AAA 563 AAA 0.1289038970924745
563 AAA 564 AAA 0.1289038970924745
564 AAA 565 AAA 0.1289038970924745
565 AAA 566 AAA 0.1289038970924745
566 AAA 567 AAA 0.1289038970924745
567 AAA 568 AAA 0.1289038970924745
568 AAA 569 AAA 0.1289038970924745
569 AAA 570 AAA 0.1289038970924745
570 AAA 571 AAA 0.1289038970924745
571 AAA 572 AAA 0.1289038970924745
572 AAA 573 AAA 0.1289038970924745
573 AAA 574 AAA 0.1289038970924745
574 AAA 575 AAA 0.1289038970924745
575 AAA 576 AAA 0.1289038970924745
576 AAA 577 AAA 0.1289038970924745
577 AAA 578 AAA 0.1289038970924745
578 AAA 579 AAA 0.1289038970924745
579 AAA 580 AAA 0.1289038970924745
580 AAA 581 AAA 0.1289038970924745
581 AAA 582 AAA 0.1289038970924745
582 AAA 583 AAA 0.1289038970924745
583 AAA 584 AAA 0.1289038970924745
584 AAA 585 AAA 0.1289038970924745
585 AAA 586 AAA 0.1289038970924745
586 AAA 587 AAA 0.1289038970924745
587 AAA 588 AAA 0.1289038970924745
588 AAA 589 AAA 0.1289038970924745
589 AAA 590 AAA 0.1289038970924745
590 AAA 591 AAA 0.1289038970924745
591 AAA 592 AAA 0.1289038970924745
592 AAA 593 AAA 0.1289038970924745
593 AAA 594 AAA 0.1289038970924745
594 AAA 595 AAA 0.1289038970924745
595 AAA 596 AAA 0.1289038970924745
596 AAA 597 AAA 0.1289038970924745
597 AAA 598 AAA 0.1289038970924745
598 AAA 599 AAA 0.1289038970924745
599 AAA 600 AAA 0.1289038970924745
600 AAA 601 AAA 0.1289038970924745
601 AAA 602 AAA 0.1289038970924745
602 AAA 603 AAA 0.1289038970924745
603 AAA 604 AAA 0.1289038970924745
604 AAA 605 AAA 0.1289038970924745
605 AAA 606 AAA 0.1289038970924745
606 AAA 607 AAA 0.1289038970924745
607 AAA 608 AAA 0.1289038970924745
608 AAA 609 AAA 0.1289038970924745
609 AAA 610 AAA 0.1289038970924745
610 AAA 611 AAA 0.1289038970924745
611 AAA 612 AAA 0.1289038970924745
612 AAA 613 AAA 0.1289038970924745
613 AAA 614 AAA 0.1289038970924745
614 AAA 615 AAA 0.1289038970924745
615 AAA 616 AAA 0.1289038970924745
616 AAA 617 AAA 0.1289038970924745
617 AAA 618 AAA 0.1289038970924745
618 AAA 619 AAA 0.1289038970924745
619 AAA 620 AAA 0.1289038970924745
620 AAA 621 AAA 0.1289038970924745
621 AAA 622 AAA 0.1289038970924745
622 AAA 623 AAA 0.1289038970924745
623 AAA 624 AAA 0.1289038970924745
624 AAA 625 AAA 0.1289038970924745
625 AAA 626 AAA 0.1289038970924745
626 AAA 627 AAA 0.1289038970924745
627 AAA 628 AAA 0.1289038970924745
628 AAA 629 AAA 0.1289038970924745
629 AAA 630 AAA 0.1289038970924745
630 AAA 631 AAA 0.1289038970924745
631 AAA 632 AAA 0.1289038970924745
632 AAA 633 AAA 0.1289038970924745
633 AAA 634 AAA 0.1289038970924745
634 AAA 635 AAA 0.1289038970924745
635 AAA 636 AAA 0.1289038970924745
636 AAA 637 AAA 0.1289038970924745
637 AAA 638 AAA 0.1289038970924745
638 AAA 639 AAA 0.1289038970924745
639 AAA 640 AAA 0.1289038970924745
640 AAA 641 AAA 0.1289038970924745
641 AAA 642 AAA 0.1289038970924745
642 AAA 643 AAA 0.1289038970924745
643 AAA 644 AAA 0.1289038970924745
644 AAA 645 AAA 0.1289038970924745
645 AAA 646 AAA 0.1289038970924745
646 AAA 647 AAA 0.1289038970924745
647 AAA 648 AAA 0.1289038970924745
648 AAA 649 AAA 0.1289038970924745
649 AAA 650 AAA 0.1289038970924745
650 AAA 651 AAA 0.1289038970924745
651 AAA 652 AAA 0.1289038970924745
652 AAA 653 AAA 0.1289038970924745
653 AAA 654 AAA 0.1289038970924745
654 AAA 655 AAA 0.1289038970924745
655 AAA 656 AAA 0.1289038970924745
656 AAA 657 AAA 0.1289038970924745
657 AAA 658 AAA 0.1289038970924745
658 AAA 659 AAA 0.1289038970924745
659 AAA 660 AAA 0.1289038970924745
660 AAA 661 AAA 0.1289038970924745
661 AAA 662 AAA 0.1289038970924745

