% Grammar Learner v.0.7 2020-02-10 09:11:07 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAC":
(BC- & BC- & BC- & CD+);

% D
"ACC":
(CD- & DO+ & DO+ & DO+);

% E
"BAA":
(FE- & EB+ & EB+ & EB+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (GG- & GF+) or (GG- & GG+) or (GG- & GH+) or (LG-) or (LG- & GF+) or (LG- & GG+) or (LG- & GH+);

% H
"BBC":
(GH- & HJ+) or (GH- & HJ+ & HK+) or (GH- & HK+) or (HK+) or (LH- & HJ+) or (LH- & HK+);

% J
"BCB":
(HJ- & JL+) or (HJ- & JL+ & JK+) or (HJ- & JM+) or (MJ- & JL+);

% K
"BCC":
(HK- & JK- & KO+) or (HK- & KN+) or (HK- & KO+);

% L
"CBB":
(JL-) or (JL- & LG+) or (JL- & LG+ & LG+ & LG+) or (JL- & NL- & LG+ & LH+) or (NL- & LG+) or (NL- & LG+ & LG+) or (NL- & LG+ & LG+ & LG+) or (NL- & LG+ & LH+) or (NL- & LH+);

% M
"CBC":
(JM-) or (MJ+);

% N
"CCB":
(KN- & NL+) or (ON- & NL+) or (ON- & ON- & ON- & NL+);

% O
"CCC":
(DO-) or (DO- & ON+) or (DO- & OO+) or (KO- & ON+) or (KO- & OO+) or (ON+) or (OO- & ON+) or (OO- & OO+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
