% Grammar Learner v.0.7 2020-02-10 09:11:49 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (EB-) or (EB- & BB+);

% C
"AAB":
(BC- & BC- & BC- & CD+);

% D
"ABB":
(CD- & DG+) or (CD- & DH+);

% E
"BAA":
(FE- & EB+ & EB+ & EB+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(DG- & GH+) or (GF+) or (GG- & GF+) or (GG- & GG+) or (GH+) or (LG-) or (LG- & GF+) or (LG- & GG+) or (LG- & GH+);

% H
"BBC":
(GH- & DH- & HK+) or (GH- & GH- & DH- & HK+) or (GH- & GH- & GH- & HK+) or (GH- & HJ+);

% J
"BCB":
(HJ- & JL+);

% K
"BCC":
(HK- & KN+ & KN+ & KN+);

% L
"CBB":
(JL- & LG+) or (JL- & LG+ & LG+) or (ML- & LG+) or (ML- & LG+ & LG+) or (ML- & LG+ & LG+ & LG+);

% M
"CCB":
(NM- & ML+) or (NM- & NM- & ML+);

% N
"CCC":
(KN-) or (KN- & NM+) or (NM+);

<UNKNOWN-WORD>: XXX+;

% 12 word clusters, 12 Link Grammar rules.
