AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBA BAB ABB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAB ABA BAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBC BCB CBB BBC BCC CCB CBB BBB BBA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBC BCB CBB BBB BBC BCB CBC BCB CBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBC BCC CCC CCC CCC CCB CBA BAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBC BCB CBC BCC CCB CBB BBB BBC BCB CBB BBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCB CBA BAB ABB BBA BAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCB CBC BCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBA BAC ACC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBA BAB ABA BAA AAB ABA BAA AAA AAB ABB BBB BBC BCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBB BBB BBA BAC ACC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAB ABA BAC ACB CBB BBC BCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAB ABA BAA AAC ACB CBB BBA BAA AAB ABC BCC CCB CBB BBB BBB BBB BBC BCA CAC ACB CBA BAB ABA BAB ABB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBA BAA AAB ABA BAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBC BCC CCC CCB CBB BBB BBC BCB CBB BBB BBC BCB CBB BBA BAC ACC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCB CBC BCB CBC BCB CBB BBC BCC CCA CAA AAA AAB ABB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBB BBB BBC BCA CAC ACC CCB CBC BCC CCC CCB CBB BBA BAA AAA AAB ABB BBA BAA AAB ABB BBB BBA BAB ABC BCC CCC CCC CCB CBB BBB BBA BAB ABB BBB BBB BBC BCC CCB CBC BCC CCC CCB CBB BBC BCC CCB CBC BCB CBB BBC BCB CBA BAA AAA AAA AAA
1 AAA 2 AAA 1.3147251686201387
2 AAA 3 AAA 1.3147251686201387
3 AAA 4 AAB 1.0400633763422416
4 AAB 5 ABB 1.8180767775454285
5 ABB 6 BBB 1.2096708254405737
5 ABB 7 BBB 1.2096708254405737
5 ABB 8 BBB 1.2096708254405737
8 BBB 9 BBB 0.9835466459882262
9 BBB 10 BBC 0.9760559742590685
10 BBC 11 BCC 1.586965056582042
11 BCC 12 CCC 1.0996699302262454
12 CCC 13 CCC 1.398912825079102
13 CCC 14 CCC 1.398912825079102
14 CCC 15 CCC 1.398912825079102
15 CCC 16 CCB 1.1451323043030026
16 CCB 17 CBA 1.1741198411762548
17 CBA 18 BAB 2.5902671654458267
18 BAB 19 ABB 1.3862943611198906
19 ABB 20 BBB 1.2096708254405737
19 ABB 21 BBB 1.2096708254405737
21 BBB 22 BBA 1.1574023968948168
22 BBA 23 BAA 1.7083259135863091
23 BAA 26 AAB 1.3916563042612762
24 AAA 25 AAA 1.3147251686201387
25 AAA 26 AAB 1.0400633763422416
26 AAB 27 ABB 1.8180767775454285
27 ABB 28 BBB 1.2096708254405737
27 ABB 29 BBB 1.2096708254405737
29 BBB 30 BBC 0.9760559742590685
30 BBC 31 BCB 1.5224265354444706
31 BCB 32 CBB 1.553198194111224
32 CBB 33 BBB 0.937492939524758
33 BBB 34 BBB 0.9835466459882262
34 BBB 35 BBB 0.9835466459882262
35 BBB 36 BBB 0.9835466459882262
36 BBB 37 BBB 0.9835466459882262
37 BBB 38 BBB 0.9835466459882262
38 BBB 39 BBB 0.9835466459882262
39 BBB 40 BBB 0.9835466459882262
40 BBB 41 BBB 0.9835466459882262
41 BBB 42 BBB 0.9835466459882262
42 BBB 45 BBA 1.1574023968948168
43 BBB 45 BBA 1.1574023968948168
44 BBB 45 BBA 1.1574023968948168
45 BBA 46 BAA 1.7083259135863091
46 BAA 47 AAB 1.3916563042612762
47 AAB 50 AAC 1.9924301646902063
48 ABA 50 AAC 2.828678188890825
49 BAA 50 AAC 1.9596403418672153
50 AAC 51 ACC 3.0910424533583156
51 ACC 52 CCC 1.2096708254405737
52 CCC 53 CCC 1.398912825079102
53 CCC 54 CCC 1.398912825079102
54 CCC 55 CCB 1.1451323043030026
55 CCB 56 CBC 1.6441234704219905
56 CBC 57 BCB 2.1102132003465894
57 BCB 58 CBB 1.553198194111224
58 CBB 61 BBC 1.2347444629926898
59 BBB 60 BBB 0.9835466459882262
60 BBB 61 BBC 0.9760559742590685
61 BBC 62 BCB 1.5224265354444706
62 BCB 63 CBB 1.553198194111224
63 CBB 64 BBC 1.2347444629926898
64 BBC 65 BCC 1.586965056582042
65 BCC 66 CCB 1.3564413979702095
66 CCB 67 CBB 1.5370253348656233
67 CBB 68 BBB 0.937492939524758
68 BBB 69 BBA 1.1574023968948168
69 BBA 72 BAA 1.7083259135863091
70 BAB 71 ABA 2.222542385320509
71 ABA 72 BAA 1.7925862572040492
72 BAA 73 AAA 0.9866542663165149
73 AAA 74 AAA 1.3147251686201387
74 AAA 75 AAA 1.3147251686201387
75 AAA 76 AAA 1.3147251686201387
76 AAA 77 AAA 1.3147251686201387
77 AAA 78 AAA 1.3147251686201387
78 AAA 79 AAA 1.3147251686201387
79 AAA 80 AAA 1.3147251686201387
80 AAA 81 AAA 1.3147251686201387
81 AAA 82 AAA 1.3147251686201387
82 AAA 83 AAA 1.3147251686201387
83 AAA 84 AAA 1.3147251686201387
84 AAA 85 AAA 1.3147251686201387
85 AAA 86 AAA 1.3147251686201387
86 AAA 87 AAB 1.0400633763422416
87 AAB 88 ABB 1.8180767775454285
88 ABB 89 BBB 1.2096708254405737
89 BBB 90 BBC 0.9760559742590685
90 BBC 91 BCC 1.586965056582042
91 BCC 92 CCC 1.0996699302262454
92 CCC 93 CCC 1.398912825079102
93 CCC 94 CCC 1.398912825079102
94 CCC 95 CCC 1.398912825079102
95 CCC 96 CCC 1.398912825079102
96 CCC 97 CCC 1.398912825079102
97 CCC 98 CCC 1.398912825079102
98 CCC 99 CCC 1.398912825079102
99 CCC 100 CCC 1.398912825079102
100 CCC 101 CCC 1.398912825079102
101 CCC 102 CCC 1.398912825079102
102 CCC 103 CCC 1.398912825079102
103 CCC 104 CCC 1.398912825079102
104 CCC 105 CCB 1.1451323043030026
105 CCB 106 CBC 1.6441234704219905
106 CBC 107 BCB 2.1102132003465894
106 CBC 109 BCB 2.1102132003465894
108 CBC 109 BCB 2.1102132003465894
109 BCB 110 CBB 1.553198194111224
110 CBB 112 BBC 1.2347444629926898
111 BBB 112 BBC 0.9760559742590685
112 BBC 113 BCB 1.5224265354444706
113 BCB 114 CBC 1.7047480922384253
114 CBC 115 BCB 2.1102132003465894
115 BCB 116 CBC 1.7047480922384253
116 CBC 117 BCC 1.4816045409242156
116 CBC 119 CBB 1.4170660197866443
118 CCB 119 CBB 1.5370253348656233
119 CBB 120 BBB 0.937492939524758
120 BBB 123 BBA 1.1574023968948168
121 BBB 123 BBA 1.1574023968948168
122 BBB 123 BBA 1.1574023968948168
123 BBA 124 BAA 1.7083259135863091
124 BAA 126 AAB 1.3916563042612762
125 AAA 126 AAB 1.0400633763422416
126 AAB 127 ABA 1.6247053845648887
127 ABA 130 BAA 1.7925862572040492
128 BAB 129 ABA 2.222542385320509
129 ABA 130 BAA 1.7925862572040492
130 BAA 131 AAA 0.9866542663165149
131 AAA 132 AAA 1.3147251686201387
132 AAA 133 AAA 1.3147251686201387
133 AAA 134 AAA 1.3147251686201387
134 AAA 135 AAA 1.3147251686201387
135 AAA 136 AAA 1.3147251686201387
136 AAA 137 AAA 1.3147251686201387
137 AAA 138 AAA 1.3147251686201387
138 AAA 139 AAA 1.3147251686201387
139 AAA 140 AAA 1.3147251686201387
140 AAA 141 AAA 1.3147251686201387
141 AAA 142 AAA 1.3147251686201387
142 AAA 143 AAA 1.3147251686201387
143 AAA 144 AAB 1.0400633763422416
144 AAB 145 ABC 1.5869650565820417
145 ABC 146 BCC 1.9924301646902063
146 BCC 147 CCC 1.0996699302262454
147 CCC 148 CCC 1.398912825079102
148 CCC 149 CCC 1.398912825079102
149 CCC 150 CCC 1.398912825079102
150 CCC 151 CCC 1.398912825079102
151 CCC 152 CCC 1.398912825079102
152 CCC 153 CCC 1.398912825079102
153 CCC 154 CCC 1.398912825079102
154 CCC 155 CCC 1.398912825079102
155 CCC 156 CCC 1.398912825079102
156 CCC 157 CCC 1.398912825079102
157 CCC 158 CCC 1.398912825079102
158 CCC 159 CCC 1.398912825079102
159 CCC 160 CCC 1.398912825079102
160 CCC 161 CCC 1.398912825079102
161 CCC 162 CCC 1.398912825079102
162 CCC 163 CCC 1.398912825079102
163 CCC 164 CCC 1.398912825079102
164 CCC 165 CCC 1.398912825079102
165 CCC 166 CCB 1.1451323043030026
166 CCB 167 CBB 1.5370253348656233
167 CBB 170 BBC 1.2347444629926898
168 BBB 169 BBB 0.9835466459882262
169 BBB 170 BBC 0.9760559742590685
170 BBC 171 BCC 1.586965056582042
171 BCC 172 CCC 1.0996699302262454
172 CCC 173 CCC 1.398912825079102
173 CCC 174 CCC 1.398912825079102
174 CCC 175 CCB 1.1451323043030026
175 CCB 176 CBA 1.1741198411762548
176 CBA 177 BAA 1.26649316130727
177 BAA 180 AAB 1.3916563042612762
178 AAA 179 AAA 1.3147251686201387
179 AAA 180 AAB 1.0400633763422416
180 AAB 181 ABB 1.8180767775454285
181 ABB 182 BBA 0.8248250045351451
182 BBA 183 BAA 1.7083259135863091
183 BAA 184 AAA 0.9866542663165149
184 AAA 185 AAA 1.3147251686201387
185 AAA 186 AAA 1.3147251686201387
186 AAA 187 AAA 1.3147251686201387
187 AAA 188 AAA 1.3147251686201387
188 AAA 189 AAB 1.0400633763422416
189 AAB 190 ABB 1.8180767775454285
190 ABB 191 BBB 1.2096708254405737
190 ABB 192 BBB 1.2096708254405737
190 ABB 193 BBB 1.2096708254405737
193 BBB 194 BBC 0.9760559742590685
194 BBC 195 BCC 1.586965056582042
195 BCC 197 CCB 1.3564413979702095
196 CCC 197 CCB 1.1451323043030026
197 CCB 198 CBB 1.5370253348656233
198 CBB 199 BBC 1.2347444629926898
199 BBC 200 BCC 1.586965056582042
200 BCC 201 CCC 1.0996699302262454
201 CCC 202 CCC 1.398912825079102
202 CCC 203 CCC 1.398912825079102
203 CCC 204 CCC 1.398912825079102
204 CCC 205 CCC 1.398912825079102
205 CCC 206 CCC 1.398912825079102
206 CCC 207 CCC 1.398912825079102
207 CCC 208 CCC 1.398912825079102
208 CCC 209 CCB 1.1451323043030026
209 CCB 210 CBB 1.5370253348656233
210 CBB 213 BBC 1.2347444629926898
211 BBB 212 BBB 0.9835466459882262
212 BBB 213 BBC 0.9760559742590685
213 BBC 214 BCB 1.5224265354444706
213 BBC 216 BCC 1.586965056582042
214 BCB 215 CBC 1.7047480922384253
216 BCC 217 CCB 1.3564413979702095
217 CCB 218 CBB 1.5370253348656233
218 CBB 220 BBC 1.2347444629926898
219 BBB 220 BBC 0.9760559742590685
220 BBC 221 BCB 1.5224265354444706
221 BCB 222 CBB 1.553198194111224
221 BCB 224 BCB 1.4578880143068993
223 BBC 224 BCB 1.5224265354444706
224 BCB 225 CBA 1.5224265354444706
225 CBA 226 BAA 1.26649316130727
226 BAA 227 AAA 0.9866542663165149
227 AAA 228 AAA 1.3147251686201387
228 AAA 229 AAA 1.3147251686201387
229 AAA 230 AAA 1.3147251686201387
230 AAA 231 AAA 1.3147251686201387
231 AAA 232 AAA 1.3147251686201387
232 AAA 233 AAA 1.3147251686201387
233 AAA 234 AAA 1.3147251686201387
234 AAA 235 AAA 1.3147251686201387
235 AAA 236 AAA 1.3147251686201387
236 AAA 237 AAA 1.3147251686201387
237 AAA 238 AAA 1.3147251686201387
238 AAA 239 AAB 1.0400633763422416
239 AAB 240 ABB 1.8180767775454285
240 ABB 241 BBB 1.2096708254405737
241 BBB 242 BBC 0.9760559742590685
242 BBC 243 BCC 1.586965056582042
243 BCC 244 CCC 1.0996699302262454
244 CCC 245 CCC 1.398912825079102
245 CCC 246 CCC 1.398912825079102
246 CCC 247 CCB 1.1451323043030026
247 CCB 248 CBA 1.1741198411762548
248 CBA 249 BAB 2.5902671654458267
249 BAB 250 ABB 1.3862943611198906
249 BAB 252 BAA 1.1711829815029453
251 BBA 252 BAA 1.7083259135863091
252 BAA 253 AAA 0.9866542663165149
253 AAA 254 AAA 1.3147251686201387
254 AAA 255 AAA 1.3147251686201387
255 AAA 256 AAB 1.0400633763422416
256 AAB 257 ABB 1.8180767775454285
257 ABB 258 BBB 1.2096708254405737
258 BBB 259 BBC 0.9760559742590685
259 BBC 260 BCC 1.586965056582042
260 BCC 262 CCB 1.3564413979702095
261 CCC 262 CCB 1.1451323043030026
262 CCB 263 CBC 1.6441234704219905
263 CBC 264 BCC 1.4816045409242156
263 CBC 266 CBB 1.4170660197866443
265 CCB 266 CBB 1.5370253348656233
266 CBB 267 BBB 0.937492939524758
267 BBB 269 BBA 1.1574023968948168
268 BBB 269 BBA 1.1574023968948168
269 BBA 270 BAA 1.7083259135863091
270 BAA 271 AAA 0.9866542663165149
271 AAA 272 AAA 1.3147251686201387
272 AAA 273 AAA 1.3147251686201387
273 AAA 274 AAB 1.0400633763422416
274 AAB 275 ABB 1.8180767775454285
275 ABB 276 BBA 0.8248250045351451
276 BBA 277 BAC 2.0977906803480324
277 BAC 278 ACC 3.4965075614664802
278 ACC 279 CCC 1.2096708254405737
279 CCC 280 CCC 1.398912825079102
280 CCC 281 CCC 1.398912825079102
281 CCC 282 CCB 1.1451323043030026
282 CCB 283 CBC 1.6441234704219905
283 CBC 284 BCC 1.4816045409242156
283 CBC 286 CBB 1.4170660197866443
285 CCB 286 CBB 1.5370253348656233
286 CBB 287 BBB 0.937492939524758
287 BBB 288 BBB 0.9835466459882262
288 BBB 289 BBB 0.9835466459882262
289 BBB 290 BBB 0.9835466459882262
290 BBB 291 BBB 0.9835466459882262
291 BBB 292 BBC 0.9760559742590685
292 BBC 293 BCC 1.586965056582042
293 BCC 294 CCC 1.0996699302262454
294 CCC 295 CCC 1.398912825079102
295 CCC 296 CCC 1.398912825079102
296 CCC 297 CCB 1.1451323043030026
297 CCB 298 CBB 1.5370253348656233
298 CBB 299 BBA 0.9346398705423514
299 BBA 302 BAA 1.7083259135863091
300 BAB 301 ABA 2.222542385320509
301 ABA 302 BAA 1.7925862572040492
302 BAA 303 AAB 1.3916563042612762
303 AAB 304 ABA 1.6247053845648887
304 ABA 305 BAA 1.7925862572040492
305 BAA 307 AAB 1.3916563042612762
306 AAA 307 AAB 1.0400633763422416
307 AAB 308 ABB 1.8180767775454285
308 ABB 309 BBB 1.2096708254405737
309 BBB 310 BBC 0.9760559742590685
310 BBC 311 BCC 1.586965056582042
311 BCC 312 CCB 1.3564413979702095
312 CCB 313 CBB 1.5370253348656233
313 CBB 314 BBB 0.937492939524758
314 BBB 315 BBA 1.1574023968948168
315 BBA 316 BAA 1.7083259135863091
316 BAA 317 AAA 0.9866542663165149
317 AAA 318 AAA 1.3147251686201387
318 AAA 319 AAA 1.3147251686201387
319 AAA 320 AAA 1.3147251686201387
320 AAA 321 AAA 1.3147251686201387
321 AAA 322 AAB 1.0400633763422416
322 AAB 323 ABB 1.8180767775454285
323 ABB 324 BBB 1.2096708254405737
324 BBB 325 BBC 0.9760559742590685
325 BBC 326 BCC 1.586965056582042
326 BCC 327 CCC 1.0996699302262454
327 CCC 328 CCC 1.398912825079102
328 CCC 329 CCC 1.398912825079102
329 CCC 330 CCC 1.398912825079102
330 CCC 331 CCC 1.398912825079102
331 CCC 332 CCC 1.398912825079102
332 CCC 333 CCC 1.398912825079102
333 CCC 334 CCC 1.398912825079102
334 CCC 335 CCC 1.398912825079102
335 CCC 336 CCB 1.1451323043030026
336 CCB 337 CBB 1.5370253348656233
337 CBB 338 BBB 0.937492939524758
338 BBB 341 BBA 1.1574023968948168
339 BBB 341 BBA 1.1574023968948168
340 BBB 341 BBA 1.1574023968948168
341 BBA 342 BAA 1.7083259135863091
342 BAA 343 AAB 1.3916563042612762
343 AAB 344 ABB 1.8180767775454285
344 ABB 345 BBB 1.2096708254405737
345 BBB 346 BBC 0.9760559742590685
346 BBC 347 BCC 1.586965056582042
347 BCC 348 CCC 1.0996699302262454
348 CCC 349 CCC 1.398912825079102
349 CCC 350 CCC 1.398912825079102
350 CCC 351 CCC 1.398912825079102
351 CCC 352 CCB 1.1451323043030026
352 CCB 353 CBC 1.6441234704219905
353 CBC 354 BCC 1.4816045409242156
353 CBC 356 CBB 1.4170660197866443
355 CCB 356 CBB 1.5370253348656233
356 CBB 357 BBB 0.937492939524758
357 BBB 360 BBA 1.1574023968948168
358 BBB 360 BBA 1.1574023968948168
359 BBB 360 BBA 1.1574023968948168
360 BBA 361 BAC 2.0977906803480324
361 BAC 362 ACC 3.4965075614664802
362 ACC 363 CCC 1.2096708254405737
362 ACC 364 CCB 1.3564413979702095
364 CCB 365 CBB 1.5370253348656233
365 CBB 366 BBC 1.2347444629926898
366 BBC 367 BCC 1.586965056582042
367 BCC 368 CCC 1.0996699302262454
368 CCC 369 CCC 1.398912825079102
369 CCC 370 CCC 1.398912825079102
370 CCC 371 CCC 1.398912825079102
371 CCC 372 CCC 1.398912825079102
372 CCC 373 CCC 1.398912825079102
373 CCC 374 CCC 1.398912825079102
374 CCC 375 CCC 1.398912825079102
375 CCC 376 CCC 1.398912825079102
376 CCC 377 CCC 1.398912825079102
377 CCC 378 CCC 1.398912825079102
378 CCC 379 CCC 1.398912825079102
379 CCC 380 CCC 1.398912825079102
380 CCC 381 CCB 1.1451323043030026
381 CCB 382 CBB 1.5370253348656233
382 CBB 383 BBB 0.937492939524758
383 BBB 385 BBA 1.1574023968948168
384 BBB 385 BBA 1.1574023968948168
385 BBA 386 BAA 1.7083259135863091
386 BAA 387 AAA 0.9866542663165149
387 AAA 388 AAA 1.3147251686201387
388 AAA 389 AAA 1.3147251686201387
389 AAA 390 AAA 1.3147251686201387
390 AAA 391 AAA 1.3147251686201387
391 AAA 392 AAA 1.3147251686201387
392 AAA 393 AAA 1.3147251686201387
393 AAA 394 AAA 1.3147251686201387
394 AAA 395 AAA 1.3147251686201387
395 AAA 396 AAA 1.3147251686201387
396 AAA 397 AAA 1.3147251686201387
397 AAA 398 AAA 1.3147251686201387
398 AAA 399 AAA 1.3147251686201387
399 AAA 400 AAA 1.3147251686201387
400 AAA 401 AAA 1.3147251686201387
401 AAA 402 AAA 1.3147251686201387
402 AAA 403 AAA 1.3147251686201387
403 AAA 404 AAA 1.3147251686201387
404 AAA 405 AAA 1.3147251686201387
405 AAA 406 AAA 1.3147251686201387
406 AAA 407 AAA 1.3147251686201387
407 AAA 408 AAA 1.3147251686201387
408 AAA 409 AAA 1.3147251686201387
409 AAA 410 AAA 1.3147251686201387
410 AAA 411 AAA 1.3147251686201387
411 AAA 412 AAB 1.0400633763422416
412 AAB 413 ABB 1.8180767775454285
413 ABB 414 BBB 1.2096708254405737
413 ABB 415 BBB 1.2096708254405737
413 ABB 416 BBB 1.2096708254405737
416 BBB 417 BBA 1.1574023968948168
417 BBA 418 BAA 1.7083259135863091
418 BAA 419 AAA 0.9866542663165149
419 AAA 420 AAA 1.3147251686201387
420 AAA 421 AAA 1.3147251686201387
421 AAA 422 AAA 1.3147251686201387
422 AAA 423 AAA 1.3147251686201387
423 AAA 424 AAA 1.3147251686201387
424 AAA 425 AAA 1.3147251686201387
425 AAA 426 AAA 1.3147251686201387
426 AAA 427 AAA 1.3147251686201387
427 AAA 428 AAA 1.3147251686201387
428 AAA 429 AAA 1.3147251686201387
429 AAA 430 AAB 1.0400633763422416
430 AAB 431 ABB 1.8180767775454285
431 ABB 432 BBA 0.8248250045351451
433 BAB 434 ABA 2.222542385320509
434 ABA 436 ACB 2.42321308078266
435 BAC 436 ACB 2.908720896564361
436 ACB 437 CBB 1.5224265354444706
437 CBB 438 BBC 1.2347444629926898
438 BBC 439 BCC 1.586965056582042
439 BCC 442 CCB 1.3564413979702095
440 CCC 441 CCC 1.398912825079102
441 CCC 442 CCB 1.1451323043030026
442 CCB 443 CBC 1.6441234704219905
443 CBC 444 BCC 1.4816045409242156
444 BCC 445 CCC 1.0996699302262454
445 CCC 446 CCC 1.398912825079102
446 CCC 447 CCC 1.398912825079102
447 CCC 448 CCC 1.398912825079102
448 CCC 449 CCC 1.398912825079102
449 CCC 450 CCC 1.398912825079102
450 CCC 451 CCC 1.398912825079102
451 CCC 452 CCC 1.398912825079102
452 CCC 453 CCB 1.1451323043030026
453 CCB 454 CBB 1.5370253348656233
454 CBB 455 BBB 0.937492939524758
455 BBB 456 BBA 1.1574023968948168
456 BBA 457 BAA 1.7083259135863091
457 BAA 458 AAA 0.9866542663165149
458 AAA 459 AAA 1.3147251686201387
459 AAA 460 AAA 1.3147251686201387
460 AAA 461 AAA 1.3147251686201387
461 AAA 462 AAA 1.3147251686201387
462 AAA 463 AAA 1.3147251686201387
463 AAA 464 AAA 1.3147251686201387
464 AAA 465 AAA 1.3147251686201387
465 AAA 466 AAA 1.3147251686201387
466 AAA 467 AAA 1.3147251686201387
467 AAA 468 AAA 1.3147251686201387
468 AAA 469 AAB 1.0400633763422416
469 AAB 470 ABA 1.6247053845648887
470 ABA 473 BAA 1.7925862572040492
471 BAB 472 ABA 2.222542385320509
472 ABA 473 BAA 1.7925862572040492
473 BAA 474 AAA 0.9866542663165149
474 AAA 475 AAA 1.3147251686201387
475 AAA 476 AAA 1.3147251686201387
476 AAA 477 AAA 1.3147251686201387
477 AAA 478 AAA 1.3147251686201387
478 AAA 479 AAA 1.3147251686201387
479 AAA 480 AAA 1.3147251686201387
480 AAA 481 AAA 1.3147251686201387
481 AAA 482 AAB 1.0400633763422416
482 AAB 483 ABA 1.6247053845648887
483 ABA 484 BAA 1.7925862572040492
484 BAA 486 AAB 1.3916563042612762
485 AAA 486 AAB 1.0400633763422416
486 AAB 489 AAC 1.9924301646902063
487 ABA 489 AAC 2.828678188890825
488 BAA 489 AAC 1.9596403418672153
489 AAC 490 ACB 3.6018680771243066
489 AAC 492 BBA 1.404643499788087
490 ACB 491 CBB 1.5224265354444706
492 BBA 493 BAA 1.7083259135863091
492 BBA 495 ABC 1.692325572239868
494 AAB 495 ABC 1.5869650565820417
495 ABC 496 BCC 1.9924301646902063
496 BCC 497 CCB 1.3564413979702095
497 CCB 498 CBB 1.5370253348656233
498 CBB 499 BBB 0.937492939524758
499 BBB 500 BBB 0.9835466459882262
500 BBB 503 BCA 1.4328143767547834
501 BBB 503 BCA 1.4328143767547834
502 BBC 503 BCA 1.9924301646902063
503 BCA 504 CAC 4.700480365792417
504 CAC 505 ACB 3.6018680771243066
504 CAC 506 CBA 2.908720896564361
506 CBA 507 BAB 2.5902671654458267
506 CBA 509 BAB 2.5902671654458267
507 BAB 508 ABA 2.222542385320509
509 BAB 510 ABB 1.3862943611198906
510 ABB 511 BBB 1.2096708254405737
510 ABB 512 BBB 1.2096708254405737
510 ABB 513 BBB 1.2096708254405737
513 BBB 516 BBA 1.1574023968948168
514 BBB 516 BBA 1.1574023968948168
515 BBB 516 BBA 1.1574023968948168
516 BBA 517 BAA 1.7083259135863091
517 BAA 519 AAB 1.3916563042612762
518 AAA 519 AAB 1.0400633763422416
519 AAB 520 ABB 1.8180767775454285
520 ABB 521 BBB 1.2096708254405737
520 ABB 522 BBB 1.2096708254405737
520 ABB 523 BBB 1.2096708254405737
523 BBB 526 BBA 1.1574023968948168
524 BBB 526 BBA 1.1574023968948168
525 BBB 526 BBA 1.1574023968948168
526 BBA 527 BAA 1.7083259135863091
527 BAA 528 AAB 1.3916563042612762
528 AAB 529 ABA 1.6247053845648887
529 ABA 530 BAA 1.7925862572040492
530 BAA 531 AAB 1.3916563042612762
531 AAB 532 ABB 1.8180767775454285
532 ABB 533 BBB 1.2096708254405737
532 ABB 534 BBB 1.2096708254405737
532 ABB 535 BBB 1.2096708254405737
535 BBB 536 BBB 0.9835466459882262
536 BBB 537 BBB 0.9835466459882262
537 BBB 540 BBA 1.1574023968948168
538 BBB 540 BBA 1.1574023968948168
539 BBB 540 BBA 1.1574023968948168
540 BBA 541 BAA 1.7083259135863091
541 BAA 543 AAB 1.3916563042612762
542 AAA 543 AAB 1.0400633763422416
543 AAB 544 ABB 1.8180767775454285
544 ABB 545 BBC 0.9707789171582248
545 BBC 546 BCC 1.586965056582042
546 BCC 548 CCB 1.3564413979702095
547 CCC 548 CCB 1.1451323043030026
548 CCB 549 CBB 1.5370253348656233
549 CBB 551 BBC 1.2347444629926898
550 BBB 551 BBC 0.9760559742590685
551 BBC 552 BCB 1.5224265354444706
552 BCB 553 CBB 1.553198194111224
553 CBB 555 BBC 1.2347444629926898
554 BBB 555 BBC 0.9760559742590685
555 BBC 556 BCB 1.5224265354444706
556 BCB 557 CBB 1.553198194111224
556 BCB 559 BAC 1.2347444629926896
558 BBA 559 BAC 2.0977906803480324
559 BAC 560 ACC 3.4965075614664802
560 ACC 561 CCC 1.2096708254405737
560 ACC 562 CCB 1.3564413979702095
562 CCB 563 CBB 1.5370253348656233
563 CBB 564 BBB 0.937492939524758
564 BBB 565 BBB 0.9835466459882262
565 BBB 566 BBB 0.9835466459882262
566 BBB 567 BBB 0.9835466459882262
567 BBB 570 BBA 1.1574023968948168
568 BBB 570 BBA 1.1574023968948168
569 BBB 570 BBA 1.1574023968948168
570 BBA 571 BAA 1.7083259135863091
571 BAA 574 AAB 1.3916563042612762
572 AAA 573 AAA 1.3147251686201387
573 AAA 574 AAB 1.0400633763422416
574 AAB 575 ABB 1.8180767775454285
575 ABB 576 BBB 1.2096708254405737
575 ABB 577 BBB 1.2096708254405737
575 ABB 578 BBB 1.2096708254405737
578 BBB 579 BBC 0.9760559742590685
579 BBC 580 BCC 1.586965056582042
580 BCC 582 CCB 1.3564413979702095
581 CCC 582 CCB 1.1451323043030026
582 CCB 583 CBC 1.6441234704219905
583 CBC 584 BCB 2.1102132003465894
583 CBC 586 BCB 2.1102132003465894
585 CBC 586 BCB 2.1102132003465894
586 BCB 587 CBB 1.553198194111224
587 CBB 590 CCA 1.927891643552635
588 BBC 590 CCA 1.9924301646902063
589 BCC 590 CCA 1.9924301646902063
590 CCA 591 CAA 5.393627546352362
591 CAA 593 AAB 1.9924301646902063
591 CAA 594 ABB 2.174751721484161
592 AAA 593 AAB 1.0400633763422416
594 ABB 595 BBB 1.2096708254405737
594 ABB 596 BBB 1.2096708254405737
594 ABB 597 BBB 1.2096708254405737
597 BBB 598 BBA 1.1574023968948168
598 BBA 599 BAA 1.7083259135863091
599 BAA 600 AAB 1.3916563042612762
600 AAB 601 ABB 1.8180767775454285
601 ABB 602 BBB 1.2096708254405737
601 ABB 603 BBB 1.2096708254405737
601 ABB 604 BBB 1.2096708254405737
604 BBB 605 BBB 0.9835466459882262
605 BBB 606 BBB 0.9835466459882262
606 BBB 609 BCA 1.4328143767547834
607 BBB 609 BCA 1.4328143767547834
608 BBC 609 BCA 1.9924301646902063
609 BCA 610 CAC 4.700480365792417
610 CAC 611 ACC 3.0910424533583156
610 CAC 613 CBC 1.9924301646902063
612 CCB 613 CBC 1.6441234704219905
613 CBC 614 BCC 1.4816045409242156
614 BCC 616 CCB 1.3564413979702095
615 CCC 616 CCB 1.1451323043030026
616 CCB 617 CBB 1.5370253348656233
617 CBB 618 BBA 0.9346398705423514
618 BBA 619 BAA 1.7083259135863091
619 BAA 621 AAB 1.3916563042612762
620 AAA 621 AAB 1.0400633763422416
621 AAB 622 ABB 1.8180767775454285
622 ABB 623 BBA 0.8248250045351451
623 BBA 624 BAA 1.7083259135863091
624 BAA 625 AAB 1.3916563042612762
625 AAB 626 ABB 1.8180767775454285
626 ABB 627 BBB 1.2096708254405737
627 BBB 628 BBA 1.1574023968948168
628 BBA 630 ABC 1.692325572239868
629 BAB 630 ABC 1.8971199848858813
630 ABC 631 BCC 1.9924301646902063
631 BCC 634 CCB 1.3564413979702095
632 CCC 633 CCC 1.398912825079102
633 CCC 634 CCB 1.1451323043030026
634 CCB 635 CBB 1.5370253348656233
635 CBB 636 BBB 0.937492939524758
636 BBB 637 BBA 1.1574023968948168
637 BBA 638 BAB 1.3093333199837622
638 BAB 639 ABB 1.3862943611198906
639 ABB 640 BBB 1.2096708254405737
639 ABB 641 BBB 1.2096708254405737
641 BBB 642 BBC 0.9760559742590685
642 BBC 643 BCC 1.586965056582042
643 BCC 644 CCB 1.3564413979702095
644 CCB 645 CBC 1.6441234704219905
645 CBC 646 BCC 1.4816045409242156
646 BCC 648 CCB 1.3564413979702095
647 CCC 648 CCB 1.1451323043030026
648 CCB 649 CBB 1.5370253348656233
649 CBB 650 BBC 1.2347444629926898
650 BBC 651 BCC 1.586965056582042
651 BCC 652 CCB 1.3564413979702095
652 CCB 653 CBC 1.6441234704219905
653 CBC 654 BCB 2.1102132003465894
654 BCB 655 CBB 1.553198194111224
654 BCB 657 BCB 1.4578880143068993
656 BBC 657 BCB 1.5224265354444706
657 BCB 658 CBA 1.5224265354444706
658 CBA 659 BAA 1.26649316130727
659 BAA 660 AAA 0.9866542663165149
660 AAA 661 AAA 1.3147251686201387
661 AAA 662 AAA 1.3147251686201387

