% Grammar Learner v.0.7 2020-02-10 09:11:07 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (EB- & BB+);

% C
"AAC":
(BC- & CD+) or (EC- & CD+);

% D
"ACC":
(CD- & DO+ & DO+ & DO+);

% E
"BAA":
(FE- & EB+) or (FE- & EC+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (GG- & GF+) or (GG- & GG+) or (GG- & GH+) or (LG-) or (LG- & GF+) or (LG- & GG+) or (LG- & GH+);

% H
"BBC":
(GH- & HJ+) or (GH- & HK+ & HL+) or (HJ+) or (HK+);

% J
"BCB":
(HJ- & JL+) or (HJ- & NJ- & JL+ & JK+) or (MJ-);

% K
"BCC":
(HK-) or (HK- & JK- & KO+ & KO+ & KO+) or (HK- & LK- & KO+) or (HK- & LK- & KO+ & KO+ & KO+) or (MK- & KO+);

% L
"CBB":
(JL-) or (JL- & LG+ & LG+) or (JL- & LG+ & LG+ & LG+) or (NL-) or (NL- & HL- & LG+) or (NL- & LG+ & LG+) or (NL- & LG+ & LG+ & LG+) or (NL- & LG+ & LK+) or (NL- & LK+);

% M
"CBC":
(MM- & MK+) or (NM- & MJ+ & MM+);

% N
"CCB":
(NL+) or (ON- & NL+) or (ON- & NL+ & NJ+) or (ON- & ON- & NL+) or (ON- & ON- & ON- & NL+) or (ON- & ON- & ON- & NM+);

% O
"CCC":
(DO-) or (DO- & ON+) or (DO- & OO+) or (KO-) or (KO- & ON+) or (KO- & OO+) or (ON+) or (OO- & ON+) or (OO- & OO+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
