% Grammar Learner v.0.7 2020-02-10 09:12:05 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BD+);

% C
"AAB":
(BC- & CE+) or (BC- & CF+) or (EC- & CE+) or (HC- & CF+) or (QC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DG+);

% E
"ABA":
(CE- & EH+ & EC+) or (CE- & EK+);

% F
"ABB":
(CF- & FM+) or (CF- & FM+ & FM+) or (CF- & FM+ & FM+ & FM+) or (JF- & FM+) or (JF- & FM+ & FM+ & FM+);

% G
"ACC":
(DG- & GU+) or (KG- & GU+);

% H
"BAA":
(EH- & HB+) or (LH- & HB+) or (LH- & HB+ & HC+) or (LH- & HC+);

% J
"BAB":
(LJ- & JF+);

% K
"BAC":
(EK- & KG+);

% L
"BBA":
(ML- & ML- & ML- & LH+) or (ML- & ML- & ML- & LJ+);

% M
"BBB":
(FM-) or (FM- & ML+) or (FM- & MM+) or (FM- & MN+) or (ML+) or (MM- & ML+) or (MM- & MM+) or (MM- & MN+) or (MN+) or (RM-) or (RM- & ML+) or (RM- & MM+);

% N
"BBC":
(MN- & MN- & MN- & NO+) or (MN- & MN- & MN- & NP+) or (MN- & MN- & NP+) or (MN- & NO+) or (MN- & NP+) or (NP+);

% O
"BCB":
(NO- & OR+) or (NO- & OR+ & OP+);

% P
"BCC":
(NP- & OP- & PU+ & PU+ & PU+) or (NP- & PU+ & PU+ & PU+);

% Q
"CAA":
(SQ-) or (SQ- & QC+);

% R
"CBB":
(OR-) or (OR- & RM+ & RM+ & RM+) or (TR- & RM+) or (TR- & RM+ & RM+);

% S
"CCA":
(US- & SQ+) or (US- & US- & US- & SQ+);

% T
"CCB":
(UT- & TR+) or (UT- & UT- & TR+) or (UT- & UT- & UT- & TR+);

% U
"CCC":
(GU- & US+) or (GU- & UT+) or (PU-) or (PU- & US+) or (PU- & UT+) or (PU- & UU+) or (US+) or (UT+) or (UU- & UT+);

<UNKNOWN-WORD>: XXX+;

% 19 word clusters, 19 Link Grammar rules.
