AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.20441520773568916
2 AAA 3 AAA 0.20441520773568916
3 AAA 4 AAA 0.20441520773568916
4 AAA 5 AAA 0.20441520773568916
5 AAA 6 AAA 0.20441520773568916
6 AAA 7 AAA 0.20441520773568916
7 AAA 8 AAA 0.20441520773568916
8 AAA 9 AAA 0.20441520773568916
9 AAA 10 AAA 0.20441520773568916
10 AAA 11 AAA 0.20441520773568916
11 AAA 12 AAA 0.20441520773568916
12 AAA 13 AAA 0.20441520773568916
13 AAA 14 AAA 0.20441520773568916
14 AAA 15 AAA 0.20441520773568916
15 AAA 16 AAA 0.20441520773568916
16 AAA 17 AAA 0.20441520773568916
17 AAA 18 AAA 0.20441520773568916
18 AAA 19 AAA 0.20441520773568916
19 AAA 20 AAA 0.20441520773568916
20 AAA 21 AAA 0.20441520773568916
21 AAA 22 AAA 0.20441520773568916
22 AAA 23 AAA 0.20441520773568916
23 AAA 24 AAA 0.20441520773568916
24 AAA 25 AAA 0.20441520773568916
25 AAA 26 AAA 0.20441520773568916
26 AAA 27 AAA 0.20441520773568916
27 AAA 28 AAA 0.20441520773568916
28 AAA 29 AAA 0.20441520773568916
29 AAA 30 AAA 0.20441520773568916
30 AAA 31 AAA 0.20441520773568916
31 AAA 32 AAA 0.20441520773568916
32 AAA 33 AAA 0.20441520773568916
33 AAA 34 AAA 0.20441520773568916
34 AAA 35 AAA 0.20441520773568916
35 AAA 36 AAA 0.20441520773568916
36 AAA 37 AAA 0.20441520773568916
37 AAA 38 AAA 0.20441520773568916
38 AAA 39 AAA 0.20441520773568916
39 AAA 40 AAA 0.20441520773568916
40 AAA 41 AAA 0.20441520773568916
41 AAA 42 AAA 0.20441520773568916
42 AAA 43 AAA 0.20441520773568916
43 AAA 44 AAA 0.20441520773568916
44 AAA 45 AAA 0.20441520773568916
45 AAA 46 AAA 0.20441520773568916
46 AAA 47 AAA 0.20441520773568916
47 AAA 48 AAA 0.20441520773568916
48 AAA 49 AAA 0.20441520773568916
49 AAA 50 AAA 0.20441520773568916
50 AAA 51 AAA 0.20441520773568916
51 AAA 52 AAA 0.20441520773568916
52 AAA 53 AAA 0.20441520773568916
53 AAA 54 AAA 0.20441520773568916
54 AAA 55 AAA 0.20441520773568916
55 AAA 56 AAA 0.20441520773568916
56 AAA 57 AAA 0.20441520773568916
57 AAA 58 AAA 0.20441520773568916
58 AAA 59 AAA 0.20441520773568916
59 AAA 60 AAA 0.20441520773568916
60 AAA 61 AAA 0.20441520773568916
61 AAA 62 AAA 0.20441520773568916
62 AAA 63 AAA 0.20441520773568916
63 AAA 64 AAA 0.20441520773568916
64 AAA 65 AAA 0.20441520773568916
65 AAA 66 AAA 0.20441520773568916
66 AAA 67 AAA 0.20441520773568916
67 AAA 68 AAA 0.20441520773568916
68 AAA 69 AAA 0.20441520773568916
69 AAA 70 AAA 0.20441520773568916
70 AAA 71 AAA 0.20441520773568916
71 AAA 72 AAA 0.20441520773568916
72 AAA 73 AAA 0.20441520773568916
73 AAA 74 AAA 0.20441520773568916
74 AAA 75 AAA 0.20441520773568916
75 AAA 76 AAA 0.20441520773568916
76 AAA 79 AAB 0.24807293435673516
77 AAA 79 AAB 0.24807293435673516
78 AAA 79 AAB 0.24807293435673516
79 AAB 80 ABB 3.447717397297048
80 ABB 81 BBB 2.4849066497880004
80 ABB 82 BBB 2.4849066497880004
80 ABB 83 BBB 2.4849066497880004
83 BBB 86 BBC 2.302585092994046
84 BBB 86 BBC 2.302585092994046
85 BBB 86 BBC 2.302585092994046
86 BBC 87 BCC 3.6018680771243066
87 BCC 88 CCC 3.365479299060076
88 CCC 90 CCB 3.447717397297048
89 CCC 90 CCB 3.447717397297048
90 CCB 91 CBB 3.1600353248452673
91 CBB 92 BBB 2.3513752571634776
91 CBB 93 BBB 2.3513752571634776
91 CBB 94 BBB 2.3513752571634776
94 BBB 95 BBB 1.7734103305598585
95 BBB 98 BBA 2.4849066497880004
96 BBB 98 BBA 2.4849066497880004
97 BBB 98 BBA 2.4849066497880004
98 BBA 99 BAA 3.0910424533583156
99 BAA 100 AAA 0.24807293435673516
99 BAA 101 AAA 0.24807293435673516
99 BAA 102 AAA 0.24807293435673516
102 AAA 103 AAA 0.20441520773568916
103 AAA 104 AAA 0.20441520773568916
104 AAA 105 AAA 0.20441520773568916
105 AAA 106 AAA 0.20441520773568916
106 AAA 107 AAA 0.20441520773568916
107 AAA 108 AAA 0.20441520773568916
108 AAA 109 AAA 0.20441520773568916
109 AAA 110 AAA 0.20441520773568916
110 AAA 111 AAA 0.20441520773568916
111 AAA 112 AAA 0.20441520773568916
112 AAA 113 AAA 0.20441520773568916
113 AAA 114 AAA 0.20441520773568916
114 AAA 115 AAA 0.20441520773568916
115 AAA 116 AAA 0.20441520773568916
116 AAA 117 AAA 0.20441520773568916
117 AAA 118 AAA 0.20441520773568916
118 AAA 119 AAA 0.20441520773568916
119 AAA 120 AAA 0.20441520773568916
120 AAA 121 AAA 0.20441520773568916
121 AAA 122 AAA 0.20441520773568916
122 AAA 123 AAA 0.20441520773568916
123 AAA 124 AAA 0.20441520773568916
124 AAA 125 AAA 0.20441520773568916
125 AAA 126 AAA 0.20441520773568916
126 AAA 127 AAA 0.20441520773568916
127 AAA 128 AAA 0.20441520773568916
128 AAA 131 AAC 0.248072934356735
129 AAA 131 AAC 0.248072934356735
130 AAA 131 AAC 0.248072934356735
131 AAC 132 ACC 4.007333185232471
132 ACC 133 CCC 3.2601187834022496
133 CCC 136 CCB 3.447717397297048
134 CCC 136 CCB 3.447717397297048
135 CCC 136 CCB 3.447717397297048
136 CCB 137 CBB 3.1600353248452673
137 CBB 138 BBB 2.3513752571634776
138 BBB 141 BBA 2.4849066497880004
139 BBB 141 BBA 2.4849066497880004
140 BBB 141 BBA 2.4849066497880004
141 BBA 142 BAA 3.0910424533583156
142 BAA 143 AAA 0.24807293435673516
142 BAA 144 AAA 0.24807293435673516
142 BAA 145 AAA 0.24807293435673516
145 AAA 148 AAB 0.24807293435673516
146 AAA 148 AAB 0.24807293435673516
147 AAA 148 AAB 0.24807293435673516
148 AAB 149 ABB 3.447717397297048
149 ABB 150 BBB 2.4849066497880004
149 ABB 151 BBB 2.4849066497880004
149 ABB 152 BBB 2.4849066497880004
152 BBB 153 BBA 2.4849066497880004
153 BBA 154 BAA 3.0910424533583156
154 BAA 155 AAA 0.24807293435673516
154 BAA 156 AAA 0.24807293435673516
154 BAA 157 AAA 0.24807293435673516
157 AAA 158 AAA 0.20441520773568916
158 AAA 159 AAA 0.20441520773568916
159 AAA 160 AAA 0.20441520773568916
160 AAA 161 AAA 0.20441520773568916
161 AAA 162 AAA 0.20441520773568916
162 AAA 163 AAA 0.20441520773568916
163 AAA 164 AAA 0.20441520773568916
164 AAA 165 AAA 0.20441520773568916
165 AAA 166 AAA 0.20441520773568916
166 AAA 167 AAA 0.20441520773568916
167 AAA 168 AAA 0.20441520773568916
168 AAA 169 AAA 0.20441520773568916
169 AAA 170 AAA 0.20441520773568916
170 AAA 171 AAA 0.20441520773568916
171 AAA 172 AAA 0.20441520773568916
172 AAA 173 AAA 0.20441520773568916
173 AAA 174 AAA 0.20441520773568916
174 AAA 175 AAA 0.20441520773568916
175 AAA 176 AAA 0.20441520773568916
176 AAA 177 AAA 0.20441520773568916
177 AAA 178 AAA 0.20441520773568916
178 AAA 179 AAA 0.20441520773568916
179 AAA 180 AAA 0.20441520773568916
180 AAA 181 AAA 0.20441520773568916
181 AAA 182 AAA 0.20441520773568916
182 AAA 183 AAA 0.20441520773568916
183 AAA 184 AAA 0.20441520773568916
184 AAA 187 AAB 0.24807293435673516
185 AAA 187 AAB 0.24807293435673516
186 AAA 187 AAB 0.24807293435673516
187 AAB 188 ABB 3.447717397297048
188 ABB 189 BBB 2.4849066497880004
188 ABB 190 BBB 2.4849066497880004
188 ABB 191 BBB 2.4849066497880004
191 BBB 192 BBC 2.302585092994046
192 BBC 193 BCB 3.6018680771243066
193 BCB 194 CBB 3.3141860046725258
193 BCB 196 BCC 3.3141860046725258
195 BBC 196 BCC 3.6018680771243066
196 BCC 197 CCC 3.365479299060076
197 CCC 200 CCB 3.447717397297048
198 CCC 200 CCB 3.447717397297048
199 CCC 200 CCB 3.447717397297048
200 CCB 201 CBB 3.1600353248452673
201 CBB 202 BBB 2.3513752571634776
202 BBB 205 BBA 2.4849066497880004
203 BBB 205 BBA 2.4849066497880004
204 BBB 205 BBA 2.4849066497880004
205 BBA 206 BAA 3.0910424533583156
206 BAA 207 AAA 0.24807293435673516
206 BAA 208 AAA 0.24807293435673516
206 BAA 209 AAA 0.24807293435673516
209 AAA 210 AAA 0.20441520773568916
210 AAA 211 AAA 0.20441520773568916
211 AAA 212 AAA 0.20441520773568916
212 AAA 213 AAA 0.20441520773568916
213 AAA 214 AAA 0.20441520773568916
214 AAA 215 AAA 0.20441520773568916
215 AAA 216 AAA 0.20441520773568916
216 AAA 217 AAA 0.20441520773568916
217 AAA 218 AAA 0.20441520773568916
218 AAA 219 AAA 0.20441520773568916
219 AAA 220 AAA 0.20441520773568916
220 AAA 221 AAA 0.20441520773568916
221 AAA 222 AAA 0.20441520773568916
222 AAA 223 AAA 0.20441520773568916
223 AAA 224 AAA 0.20441520773568916
224 AAA 225 AAA 0.20441520773568916
225 AAA 226 AAA 0.20441520773568916
226 AAA 227 AAA 0.20441520773568916
227 AAA 228 AAA 0.20441520773568916
228 AAA 229 AAA 0.20441520773568916
229 AAA 230 AAA 0.20441520773568916
230 AAA 231 AAA 0.20441520773568916
231 AAA 232 AAA 0.20441520773568916
232 AAA 235 AAC 0.248072934356735
233 AAA 235 AAC 0.248072934356735
234 AAA 235 AAC 0.248072934356735
235 AAC 236 ACC 4.007333185232471
236 ACC 237 CCC 3.2601187834022496
237 CCC 240 CCB 3.447717397297048
238 CCC 240 CCB 3.447717397297048
239 CCC 240 CCB 3.447717397297048
240 CCB 241 CBB 3.1600353248452673
241 CBB 242 BBB 2.3513752571634776
242 BBB 245 BBA 2.4849066497880004
243 BBB 245 BBA 2.4849066497880004
244 BBB 245 BBA 2.4849066497880004
245 BBA 246 BAA 3.0910424533583156
246 BAA 247 AAA 0.24807293435673516
246 BAA 248 AAA 0.24807293435673516
246 BAA 249 AAA 0.24807293435673516
249 AAA 251 AAB 0.24807293435673516
250 AAA 251 AAB 0.24807293435673516
251 AAB 252 ABB 3.447717397297048
252 ABB 253 BBB 2.4849066497880004
252 ABB 254 BBB 2.4849066497880004
252 ABB 255 BBB 2.4849066497880004
255 BBB 256 BBA 2.4849066497880004
256 BBA 257 BAA 3.0910424533583156
257 BAA 258 AAA 0.24807293435673516
257 BAA 259 AAA 0.24807293435673516
257 BAA 260 AAA 0.24807293435673516
260 AAA 261 AAA 0.20441520773568916
261 AAA 262 AAA 0.20441520773568916
262 AAA 263 AAA 0.20441520773568916
263 AAA 264 AAA 0.20441520773568916
264 AAA 265 AAA 0.20441520773568916
265 AAA 266 AAA 0.20441520773568916
266 AAA 267 AAA 0.20441520773568916
267 AAA 268 AAA 0.20441520773568916
268 AAA 269 AAA 0.20441520773568916
269 AAA 270 AAA 0.20441520773568916
270 AAA 271 AAA 0.20441520773568916
271 AAA 272 AAA 0.20441520773568916
272 AAA 273 AAA 0.20441520773568916
273 AAA 274 AAA 0.20441520773568916
274 AAA 275 AAA 0.20441520773568916
275 AAA 276 AAA 0.20441520773568916
276 AAA 277 AAA 0.20441520773568916
277 AAA 278 AAA 0.20441520773568916
278 AAA 279 AAA 0.20441520773568916
279 AAA 280 AAA 0.20441520773568916
280 AAA 281 AAA 0.20441520773568916
281 AAA 282 AAA 0.20441520773568916
282 AAA 283 AAA 0.20441520773568916
283 AAA 284 AAA 0.20441520773568916
284 AAA 285 AAA 0.20441520773568916
285 AAA 286 AAA 0.20441520773568916
286 AAA 287 AAA 0.20441520773568916
287 AAA 288 AAA 0.20441520773568916
288 AAA 289 AAA 0.20441520773568916
289 AAA 290 AAA 0.20441520773568916
290 AAA 291 AAA 0.20441520773568916
291 AAA 292 AAA 0.20441520773568916
292 AAA 293 AAA 0.20441520773568916
293 AAA 294 AAA 0.20441520773568916
294 AAA 295 AAA 0.20441520773568916
295 AAA 296 AAA 0.20441520773568916
296 AAA 297 AAA 0.20441520773568916
297 AAA 298 AAA 0.20441520773568916
298 AAA 299 AAA 0.20441520773568916
299 AAA 300 AAA 0.20441520773568916
300 AAA 301 AAA 0.20441520773568916
301 AAA 302 AAA 0.20441520773568916
302 AAA 305 AAB 0.24807293435673516
303 AAA 305 AAB 0.24807293435673516
304 AAA 305 AAB 0.24807293435673516
305 AAB 306 ABB 3.447717397297048
306 ABB 307 BBB 2.4849066497880004
306 ABB 308 BBB 2.4849066497880004
306 ABB 309 BBB 2.4849066497880004
309 BBB 310 BBB 1.7734103305598585
310 BBB 311 BBB 1.7734103305598585
311 BBB 312 BBB 1.7734103305598585
312 BBB 315 BBC 2.302585092994046
313 BBB 315 BBC 2.302585092994046
314 BBB 315 BBC 2.302585092994046
315 BBC 316 BCC 3.6018680771243066
316 BCC 317 CCC 3.365479299060076
317 CCC 320 CCB 3.447717397297048
318 CCC 320 CCB 3.447717397297048
319 CCC 320 CCB 3.447717397297048
320 CCB 321 CBB 3.1600353248452673
321 CBB 322 BBB 2.3513752571634776
322 BBB 325 BBA 2.4849066497880004
323 BBB 325 BBA 2.4849066497880004
324 BBB 325 BBA 2.4849066497880004
325 BBA 326 BAA 3.0910424533583156
326 BAA 327 AAA 0.24807293435673516
326 BAA 328 AAA 0.24807293435673516
326 BAA 329 AAA 0.24807293435673516
329 AAA 330 AAA 0.20441520773568916
330 AAA 331 AAA 0.20441520773568916
331 AAA 332 AAA 0.20441520773568916
332 AAA 333 AAA 0.20441520773568916
333 AAA 334 AAA 0.20441520773568916
334 AAA 335 AAA 0.20441520773568916
335 AAA 336 AAA 0.20441520773568916
336 AAA 337 AAA 0.20441520773568916
337 AAA 338 AAA 0.20441520773568916
338 AAA 339 AAA 0.20441520773568916
339 AAA 340 AAA 0.20441520773568916
340 AAA 341 AAA 0.20441520773568916
341 AAA 342 AAA 0.20441520773568916
342 AAA 343 AAA 0.20441520773568916
343 AAA 344 AAA 0.20441520773568916
344 AAA 345 AAA 0.20441520773568916
345 AAA 346 AAA 0.20441520773568916
346 AAA 347 AAA 0.20441520773568916
347 AAA 348 AAA 0.20441520773568916
348 AAA 349 AAA 0.20441520773568916
349 AAA 350 AAA 0.20441520773568916
350 AAA 351 AAA 0.20441520773568916
351 AAA 352 AAA 0.20441520773568916
352 AAA 353 AAA 0.20441520773568916
353 AAA 354 AAA 0.20441520773568916
354 AAA 355 AAA 0.20441520773568916
355 AAA 356 AAA 0.20441520773568916
356 AAA 357 AAA 0.20441520773568916
357 AAA 358 AAA 0.20441520773568916
358 AAA 359 AAA 0.20441520773568916
359 AAA 360 AAA 0.20441520773568916
360 AAA 361 AAA 0.20441520773568916
361 AAA 362 AAA 0.20441520773568916
362 AAA 363 AAA 0.20441520773568916
363 AAA 364 AAA 0.20441520773568916
364 AAA 365 AAA 0.20441520773568916
365 AAA 366 AAA 0.20441520773568916
366 AAA 367 AAA 0.20441520773568916
367 AAA 368 AAA 0.20441520773568916
368 AAA 369 AAA 0.20441520773568916
369 AAA 370 AAA 0.20441520773568916
370 AAA 371 AAA 0.20441520773568916
371 AAA 372 AAA 0.20441520773568916
372 AAA 375 AAC 0.248072934356735
373 AAA 375 AAC 0.248072934356735
374 AAA 375 AAC 0.248072934356735
375 AAC 376 ACC 4.007333185232471
376 ACC 377 CCC 3.2601187834022496
377 CCC 380 CCB 3.447717397297048
378 CCC 380 CCB 3.447717397297048
379 CCC 380 CCB 3.447717397297048
380 CCB 381 CBA 3.447717397297048
381 CBA 382 BAA 3.0910424533583156
382 BAA 383 AAA 0.24807293435673516
382 BAA 384 AAA 0.24807293435673516
382 BAA 385 AAA 0.24807293435673516
385 AAA 386 AAB 0.24807293435673516
386 AAB 387 ABB 3.447717397297048
387 ABB 388 BBB 2.4849066497880004
387 ABB 389 BBB 2.4849066497880004
387 ABB 390 BBB 2.4849066497880004
390 BBB 391 BBA 2.4849066497880004
391 BBA 392 BAA 3.0910424533583156
392 BAA 393 AAA 0.24807293435673516
392 BAA 394 AAA 0.24807293435673516
392 BAA 395 AAA 0.24807293435673516
395 AAA 396 AAA 0.20441520773568916
396 AAA 397 AAA 0.20441520773568916
397 AAA 398 AAA 0.20441520773568916
398 AAA 399 AAA 0.20441520773568916
399 AAA 400 AAA 0.20441520773568916
400 AAA 401 AAA 0.20441520773568916
401 AAA 402 AAA 0.20441520773568916
402 AAA 403 AAA 0.20441520773568916
403 AAA 404 AAA 0.20441520773568916
404 AAA 405 AAA 0.20441520773568916
405 AAA 406 AAA 0.20441520773568916
406 AAA 407 AAA 0.20441520773568916
407 AAA 408 AAA 0.20441520773568916
408 AAA 409 AAA 0.20441520773568916
409 AAA 410 AAA 0.20441520773568916
410 AAA 411 AAA 0.20441520773568916
411 AAA 412 AAA 0.20441520773568916
412 AAA 413 AAA 0.20441520773568916
413 AAA 414 AAA 0.20441520773568916
414 AAA 415 AAA 0.20441520773568916
415 AAA 416 AAA 0.20441520773568916
416 AAA 417 AAA 0.20441520773568916
417 AAA 418 AAA 0.20441520773568916
418 AAA 419 AAA 0.20441520773568916
419 AAA 420 AAA 0.20441520773568916
420 AAA 421 AAA 0.20441520773568916
421 AAA 422 AAA 0.20441520773568916
422 AAA 423 AAA 0.20441520773568916
423 AAA 424 AAA 0.20441520773568916
424 AAA 425 AAA 0.20441520773568916
425 AAA 426 AAA 0.20441520773568916
426 AAA 427 AAA 0.20441520773568916
427 AAA 428 AAA 0.20441520773568916
428 AAA 429 AAA 0.20441520773568916
429 AAA 430 AAA 0.20441520773568916
430 AAA 431 AAA 0.20441520773568916
431 AAA 432 AAA 0.20441520773568916
432 AAA 433 AAA 0.20441520773568916
433 AAA 434 AAA 0.20441520773568916
434 AAA 435 AAA 0.20441520773568916
435 AAA 436 AAA 0.20441520773568916
436 AAA 439 AAC 0.248072934356735
437 AAA 439 AAC 0.248072934356735
438 AAA 439 AAC 0.248072934356735
439 AAC 440 ACC 4.007333185232471
440 ACC 441 CCA 4.007333185232471
441 CCA 442 CAA 5.393627546352362
442 CAA 443 AAA 0.24807293435673516
442 CAA 444 AAA 0.24807293435673516
442 CAA 445 AAA 0.24807293435673516
445 AAA 446 AAB 0.24807293435673516
446 AAB 447 ABB 3.447717397297048
447 ABB 448 BBB 2.4849066497880004
447 ABB 449 BBB 2.4849066497880004
447 ABB 450 BBB 2.4849066497880004
450 BBB 451 BBC 2.302585092994046
451 BBC 452 BCC 3.6018680771243066
452 BCC 453 CCC 3.365479299060076
453 CCC 455 CCB 3.447717397297048
454 CCC 455 CCB 3.447717397297048
455 CCB 456 CBB 3.1600353248452673
456 CBB 457 BBB 2.3513752571634776
456 CBB 458 BBB 2.3513752571634776
456 CBB 459 BBB 2.3513752571634776
459 BBB 462 BBC 2.302585092994046
460 BBB 462 BBC 2.302585092994046
461 BBB 462 BBC 2.302585092994046
462 BBC 463 BCB 3.6018680771243066
463 BCB 464 CBB 3.3141860046725258
464 CBB 465 BBB 2.3513752571634776
464 CBB 466 BBB 2.3513752571634776
466 BBB 469 BBA 2.4849066497880004
467 BBB 469 BBA 2.4849066497880004
468 BBB 469 BBA 2.4849066497880004
469 BBA 470 BAA 3.0910424533583156
470 BAA 471 AAA 0.24807293435673516
470 BAA 472 AAA 0.24807293435673516
470 BAA 473 AAA 0.24807293435673516
473 AAA 474 AAA 0.20441520773568916
474 AAA 475 AAA 0.20441520773568916
475 AAA 476 AAA 0.20441520773568916
476 AAA 477 AAA 0.20441520773568916
477 AAA 478 AAA 0.20441520773568916
478 AAA 479 AAA 0.20441520773568916
479 AAA 480 AAA 0.20441520773568916
480 AAA 481 AAA 0.20441520773568916
481 AAA 482 AAA 0.20441520773568916
482 AAA 483 AAA 0.20441520773568916
483 AAA 484 AAA 0.20441520773568916
484 AAA 485 AAA 0.20441520773568916
485 AAA 486 AAA 0.20441520773568916
486 AAA 487 AAA 0.20441520773568916
487 AAA 488 AAA 0.20441520773568916
488 AAA 489 AAA 0.20441520773568916
489 AAA 490 AAA 0.20441520773568916
490 AAA 491 AAA 0.20441520773568916
491 AAA 492 AAA 0.20441520773568916
492 AAA 493 AAA 0.20441520773568916
493 AAA 494 AAA 0.20441520773568916
494 AAA 495 AAA 0.20441520773568916
495 AAA 496 AAA 0.20441520773568916
496 AAA 497 AAA 0.20441520773568916
497 AAA 498 AAA 0.20441520773568916
498 AAA 499 AAA 0.20441520773568916
499 AAA 500 AAA 0.20441520773568916
500 AAA 501 AAA 0.20441520773568916
501 AAA 502 AAA 0.20441520773568916
502 AAA 503 AAA 0.20441520773568916
503 AAA 504 AAA 0.20441520773568916
504 AAA 505 AAA 0.20441520773568916
505 AAA 506 AAA 0.20441520773568916
506 AAA 507 AAA 0.20441520773568916
507 AAA 508 AAA 0.20441520773568916
508 AAA 509 AAA 0.20441520773568916
509 AAA 510 AAA 0.20441520773568916
510 AAA 511 AAA 0.20441520773568916
511 AAA 512 AAA 0.20441520773568916
512 AAA 513 AAA 0.20441520773568916
513 AAA 514 AAA 0.20441520773568916
514 AAA 515 AAA 0.20441520773568916
515 AAA 516 AAA 0.20441520773568916
516 AAA 517 AAA 0.20441520773568916
517 AAA 518 AAA 0.20441520773568916
518 AAA 519 AAA 0.20441520773568916
519 AAA 520 AAA 0.20441520773568916
520 AAA 521 AAA 0.20441520773568916
521 AAA 522 AAA 0.20441520773568916
522 AAA 523 AAA 0.20441520773568916
523 AAA 524 AAA 0.20441520773568916
524 AAA 525 AAA 0.20441520773568916
525 AAA 526 AAA 0.20441520773568916
526 AAA 527 AAA 0.20441520773568916
527 AAA 528 AAA 0.20441520773568916
528 AAA 529 AAA 0.20441520773568916
529 AAA 530 AAA 0.20441520773568916
530 AAA 531 AAA 0.20441520773568916
531 AAA 532 AAA 0.20441520773568916
532 AAA 533 AAA 0.20441520773568916
533 AAA 534 AAA 0.20441520773568916
534 AAA 535 AAA 0.20441520773568916
535 AAA 536 AAA 0.20441520773568916
536 AAA 537 AAA 0.20441520773568916
537 AAA 538 AAA 0.20441520773568916
538 AAA 539 AAA 0.20441520773568916
539 AAA 540 AAA 0.20441520773568916
540 AAA 541 AAA 0.20441520773568916
541 AAA 542 AAA 0.20441520773568916
542 AAA 543 AAA 0.20441520773568916
543 AAA 544 AAA 0.20441520773568916
544 AAA 545 AAA 0.20441520773568916
545 AAA 546 AAA 0.20441520773568916
546 AAA 547 AAA 0.20441520773568916
547 AAA 548 AAA 0.20441520773568916
548 AAA 549 AAA 0.20441520773568916
549 AAA 550 AAA 0.20441520773568916
550 AAA 551 AAA 0.20441520773568916
551 AAA 552 AAA 0.20441520773568916
552 AAA 553 AAA 0.20441520773568916
553 AAA 554 AAA 0.20441520773568916
554 AAA 555 AAA 0.20441520773568916
555 AAA 556 AAA 0.20441520773568916
556 AAA 557 AAA 0.20441520773568916
557 AAA 558 AAA 0.20441520773568916
558 AAA 559 AAA 0.20441520773568916
559 AAA 560 AAA 0.20441520773568916
560 AAA 561 AAA 0.20441520773568916
561 AAA 562 AAA 0.20441520773568916
562 AAA 563 AAA 0.20441520773568916
563 AAA 564 AAA 0.20441520773568916
564 AAA 565 AAA 0.20441520773568916
565 AAA 566 AAA 0.20441520773568916
566 AAA 567 AAA 0.20441520773568916
567 AAA 568 AAA 0.20441520773568916
568 AAA 569 AAA 0.20441520773568916
569 AAA 570 AAA 0.20441520773568916
570 AAA 571 AAA 0.20441520773568916
571 AAA 572 AAA 0.20441520773568916
572 AAA 573 AAA 0.20441520773568916
573 AAA 574 AAA 0.20441520773568916
574 AAA 575 AAA 0.20441520773568916
575 AAA 576 AAA 0.20441520773568916
576 AAA 577 AAA 0.20441520773568916
577 AAA 578 AAA 0.20441520773568916
578 AAA 579 AAA 0.20441520773568916
579 AAA 580 AAA 0.20441520773568916
580 AAA 581 AAA 0.20441520773568916
581 AAA 582 AAA 0.20441520773568916
582 AAA 583 AAA 0.20441520773568916
583 AAA 584 AAA 0.20441520773568916
584 AAA 585 AAA 0.20441520773568916
585 AAA 586 AAA 0.20441520773568916
586 AAA 587 AAA 0.20441520773568916
587 AAA 588 AAA 0.20441520773568916
588 AAA 589 AAA 0.20441520773568916
589 AAA 590 AAA 0.20441520773568916
590 AAA 591 AAA 0.20441520773568916
591 AAA 592 AAA 0.20441520773568916
592 AAA 593 AAA 0.20441520773568916
593 AAA 594 AAA 0.20441520773568916
594 AAA 595 AAA 0.20441520773568916
595 AAA 596 AAA 0.20441520773568916
596 AAA 597 AAA 0.20441520773568916
597 AAA 598 AAA 0.20441520773568916
598 AAA 599 AAA 0.20441520773568916
599 AAA 600 AAA 0.20441520773568916
600 AAA 601 AAA 0.20441520773568916
601 AAA 602 AAA 0.20441520773568916
602 AAA 603 AAA 0.20441520773568916
603 AAA 604 AAA 0.20441520773568916
604 AAA 605 AAA 0.20441520773568916
605 AAA 606 AAA 0.20441520773568916
606 AAA 607 AAA 0.20441520773568916
607 AAA 608 AAA 0.20441520773568916
608 AAA 609 AAA 0.20441520773568916
609 AAA 610 AAA 0.20441520773568916
610 AAA 611 AAA 0.20441520773568916
611 AAA 612 AAA 0.20441520773568916
612 AAA 613 AAA 0.20441520773568916
613 AAA 614 AAA 0.20441520773568916
614 AAA 615 AAA 0.20441520773568916
615 AAA 616 AAA 0.20441520773568916
616 AAA 617 AAA 0.20441520773568916
617 AAA 618 AAA 0.20441520773568916
618 AAA 619 AAA 0.20441520773568916
619 AAA 620 AAA 0.20441520773568916
620 AAA 621 AAA 0.20441520773568916
621 AAA 622 AAA 0.20441520773568916
622 AAA 623 AAA 0.20441520773568916
623 AAA 624 AAA 0.20441520773568916
624 AAA 625 AAA 0.20441520773568916
625 AAA 626 AAA 0.20441520773568916
626 AAA 627 AAA 0.20441520773568916
627 AAA 628 AAA 0.20441520773568916
628 AAA 629 AAA 0.20441520773568916
629 AAA 630 AAA 0.20441520773568916
630 AAA 631 AAA 0.20441520773568916
631 AAA 632 AAA 0.20441520773568916
632 AAA 633 AAA 0.20441520773568916
633 AAA 634 AAA 0.20441520773568916
634 AAA 635 AAA 0.20441520773568916
635 AAA 636 AAA 0.20441520773568916
636 AAA 637 AAA 0.20441520773568916
637 AAA 638 AAA 0.20441520773568916
638 AAA 639 AAA 0.20441520773568916
639 AAA 640 AAA 0.20441520773568916
640 AAA 641 AAA 0.20441520773568916
641 AAA 642 AAA 0.20441520773568916
642 AAA 643 AAA 0.20441520773568916
643 AAA 644 AAA 0.20441520773568916
644 AAA 645 AAA 0.20441520773568916
645 AAA 646 AAA 0.20441520773568916
646 AAA 647 AAA 0.20441520773568916
647 AAA 648 AAA 0.20441520773568916
648 AAA 649 AAA 0.20441520773568916
649 AAA 650 AAA 0.20441520773568916
650 AAA 651 AAA 0.20441520773568916
651 AAA 652 AAA 0.20441520773568916
652 AAA 653 AAA 0.20441520773568916
653 AAA 654 AAA 0.20441520773568916
654 AAA 655 AAA 0.20441520773568916
655 AAA 656 AAA 0.20441520773568916
656 AAA 657 AAA 0.20441520773568916
657 AAA 658 AAA 0.20441520773568916
658 AAA 659 AAA 0.20441520773568916
659 AAA 660 AAA 0.20441520773568916
660 AAA 661 AAA 0.20441520773568916
661 AAA 662 AAA 0.20441520773568916

