% Grammar Learner v.0.7 2020-04-20 21:29:57 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AAB
"R12692":
(AALAAB-) or (AARAAB- & AALAAB- & AABACE+);

% AAC
"R12693":
(AAEAAC-);

% AAD
"R12698":
(AFPAAD- & AADAGG+);

% AAE
"R12921":
(AAGAAE- & AAEAAR+ & AAEAAC+ & AAEAAO+ & AAEAAC+ & AAEAAR+);

% AAF
"R12922" "R13691":
(AAFAAH+) or (AATAAF-);

% AAG
"R12924":
(AAVAAG- & AAVAAG- & AAVAAG- & AAVAAG- & AAVAAG- & AAVAAG- & AAVAAG- & AAVAAG- & AAGAAE+);

% AAH
"R12933":
(AAFAAH- & AAFAAH- & AAHAAL+);

% AAJ
"R13582":
(AANAAJ- & AAJAAS+ & AAJAAT+);

% AAK
"R13597":
(AAQAAK-);

% AAL
"R13681":
(AAHAAL- & AALAAB+ & AALAAM+ & AALAAB+);

% AAM
"R13682":
(AALAAM-);

% AAN
"R13683":
(AAUAAN- & AANAAJ+);

% AAO
"R13692":
(AAEAAO- & AAOAAU+);

% AAP
"R13693":
(AFZAAP-);

% AAQ
"R13695":
(AGOAAQ- & AAQAAK+);

% AAR
"R13921":
(AAEAAR-) or (AARAAS+ & AARAAB+) or (AATAAR-);

% AAS
"R13922":
(AAJAAS-) or (AARAAS-);

% AAT
"R13923":
(AAJAAT- & AATAAR+ & AATAAF+ & AATAAF+ & AATAAF+ & AATAAF+);

% AAU
"R13932":
(AAOAAU- & AAUAAN+);

% AAV
"R15580":
(AAVAAG+) or (ABHAAV- & AAZAAV- & AAVAAG+);

% AAW
"R15589":
(ABMAAW-) or (ACQAAW-);

% AAX
"R15590":
(ABBAAX- & ABBAAX- & ABBAAX- & ABBAAX- & ABBAAX- & ABBAAX- & AOYAAX- & AAXABH+ & AAXAPX+ & AAXAPX+ & AAXAAZ+ & AAXAAZ+ & AAXAAZ+);

% AAY
"R15599":
(ABMAAY-) or (ABMAAY- & AAYABD+ & AAYABD+ & AAYABD+ & AAYABF+) or (ABMAAY- & AAYABF+);

% AAZ
"R15680":
(AAXAAZ-) or (AAXAAZ- & AAZAAV+) or (AAXAAZ- & AAZABE+);

% ABA
"R15689":
(ACQABA-) or (ACQABA- & ABAADE+ & ABAABK+);

% ABB
"R15690":
(ABBAAX+) or (ABBABE+) or (ABBABH+) or (ABBAPX+) or (ABBAPX+ & ABBAPX+ & ABBAAX+);

% ABC
"R15698":
(ABCABD+) or (ABCAOY+) or (ABGABC-) or (ABMABC-);

% ABD
"R15699":
(AAYABD-) or (ABCABD- & ABJABD-) or (ABDAQB+) or (ABDAQC+) or (ABGABD-) or (ABJABD-) or (ABMABD-);

% ABE
"R15920":
(ABBABE- & AAZABE-);

% ABF
"R15929":
(AAYABF-) or (ABFADE+) or (ACQABF-);

% ABG
"R15938":
(ABMABG-) or (ABMABG- & ABGABC+ & ABGABD+ & ABGABD+ & ABGABJ+);

% ABH
"R16590":
(AAXABH-) or (ABBABH- & ABBABH- & ABHAAV+);

% ABJ
"R16938":
(ABGABJ- & ABJABD+ & ABJABD+ & ABJABD+ & ABJABD+ & ABJABD+ & ABJAOZ+);

% ABK
"R19581":
(ABAABK- & ABKADE+ & ABKADA+);

% ABL
"R19582":
(ABLABO+) or (ABSABL-) or (ADEABL-);

% ABM
"R19584":
(ABQABM- & ABMABD+ & ABMABC+ & ABMAAY+ & ABMABG+ & ABMAAW+ & ABMABG+ & ABMAAY+ & ABMAAY+ & ABMAAY+ & ABMABG+);

% ABN
"R19585":
(ADBABN-) or (ADBABN- & ABNABQ+);

% ABO
"R19586":
(ABLABO- & ABTABO-);

% ABP
"R19816":
(ADQABP- & ABPABU+);

% ABQ
"R19922":
(ABNABQ- & ABQABM+);

% ABR
"R19923":
(ADEABR- & ADCABR- & ABRADG+);

% ABS
"R19924":
(ADDABS- & ADBABS- & ABSABL+);

% ABT
"R19926":
(ADBABT- & ABTABO+);

% ABU
"R19927":
(ABPABU- & ABUACZ+);

% ABV
"R21488":
(ACLABV- & ABVACB+);

% ABW
"R22581":
(ABWACG+) or (ABWACM+) or (ACFABW-) or (ACFABW- & ABWABX+ & ABWABX+ & ABWACD+);

% ABX
"R22582":
(ABWABX-) or (ABXACG+) or (ACDABX-) or (ACMABX-);

% ABY
"R22583":
(ABYACG+) or (ACDABY-) or (ACFABY-) or (ACKABY-);

% ABZ
"R22584":
(ABZAHA+) or (AEAABZ-);

% ACA
"R22585":
(ACAAHA+) or (ACBACA-);

% ACB
"R22586":
(ABVACB- & ACBACA+ & ACBACU+);

% ACC
"R22587":
(AEAACC- & ACCACL+);

% ACD
"R22681":
(ABWACD-) or (ACDABY+ & ACDACM+) or (ACGACD- & ACKACD- & ACDABX+ & ACDABY+ & ACDACM+);

% ACE
"R22682":
(AABACE- & ACEACF+ & ACEACH+ & ACEACF+ & ACEACF+ & ACEACH+);

% ACF
"R22921":
(ACEACF-) or (ACEACF- & ACFABW+ & ACFACK+ & ACFABW+) or (ACEACF- & ACFABY+ & ACFABW+ & ACFABW+);

% ACG
"R22922":
(ABXACG- & ACJACG- & ABXACG- & ABWACG- & ACMACG-) or (ABYACG- & ACMACG-) or (ACGACD+);

% ACH
"R22923":
(ACEACH-) or (ACMACH-);

% ACJ
"R22924":
(ACJACG+) or (ACJACU+) or (AEAACJ-);

% ACK
"R22925":
(ACFACK- & ACKABY+) or (ACKACD+);

% ACL
"R22927":
(ACCACL- & ACLABV+);

% ACM
"R23581":
(ABWACM- & ACDACM- & ACDACM- & ACMACG+ & ACMACH+ & ACMABX+ & ACMACG+);

% ACN
"R24489":
(ACNACQ+) or (ACOACN-) or (ACVACN-);

% ACO
"R24589":
(ACOACP+) or (ACTACO- & ACWACO- & ACOACN+) or (ACTACO- & ACWACO- & ACOACR+) or (ACWACO-);

% ACP
"R24829":
(ACOACP- & ACVACP- & ACPACQ+);

% ACQ
"R24919":
(ACNACQ- & ACRACQ- & ACPACQ- & ACQAAW+ & ACQAAW+ & ACQABA+ & ACQABA+ & ACQABA+ & ACQABF+ & ACQABA+);

% ACR
"R24929":
(ACOACR-) or (ACRACQ+);

% ACS
"R25588":
(ACWACS-) or (ACWACS- & ACSACV+);

% ACT
"R25589":
(ACTACO+) or (ACTACU+) or (ACTACV+) or (ACTACW+);

% ACU
"R25819":
(ACTACU- & ACJACU- & ACBACU- & ACUACW+);

% ACV
"R25829":
(ACTACV- & ACSACV- & ACVACN+ & ACVACP+);

% ACW
"R25929":
(ACTACW- & ACUACW- & ACWACO+ & ACWACS+ & ACWACO+ & ACWACO+ & ACWACO+ & ACWACO+ & ACWACO+ & ACWACS+);

% ACX
"R2945":
(AGAACX- & ACXAGY+);

% ACY
"R29472":
(AGVACY- & ADJACY- & AHCACY- & ACYAGK+);

% ACZ
"R29485":
(ABUACZ- & ACZADP+);

% ADA
"R29486":
(ABKADA- & ADAADC+);

% ADB
"R29581":
(ADPADB- & ADBABN+ & ADBABS+ & ADBABN+ & ADBABT+ & ADBABN+);

% ADC
"R29582":
(ADAADC- & ADCABR+);

% ADD
"R29583":
(ADDABS+) or (ADFADD-);

% ADE
"R29584":
(ABFADE- & ABAADE-) or (ABKADE-) or (ADEABL+ & ADEABR+) or (ADEADF+) or (ADEADO+);

% ADF
"R29585":
(ADEADF- & ADQADF-) or (ADQADF-) or (ADQADF- & ADFADD+);

% ADG
"R29586":
(ABRADG- & ADGADQ+);

% ADH
"R29811":
(AGWADH- & ADHAHB+);

% ADJ
"R29812":
(ADJACY+) or (ADJAGX+) or (ADKADJ-) or (AHAADJ-);

% ADK
"R29813":
(AHBADK- & ADKADJ+ & ADKAHC+);

% ADL
"R29814":
(ADLADN+);

% ADM
"R29815":
(ADMAHC+) or (AGUADM- & AHAADM-) or (AHAADM-);

% ADN
"R29817":
(ADLADN- & ADNAGU+ & ADNAGL+);

% ADO
"R29827":
(ADEADO- & ADQADO-);

% ADP
"R29917":
(ACZADP-) or (ADQADP- & ADPADB+);

% ADQ
"R29927":
(ADGADQ- & ADQADF+ & ADQADO+ & ADQADF+ & ADQABP+ & ADQADF+ & ADQADF+ & ADQADP+);

% ADR
"R30818":
(ADXADR- & ADRAEB+ & ADRAEN+ & ADRAEB+);

% ADS
"R31368":
(ADTADS- & ADSAHQ+);

% ADT
"R31467":
(ADYADT- & ADTADS+);

% ADU
"R31476":
(AENADU-) or (AENADU- & ADUAER+);

% ADV
"R31484":
(AEOADV- & ADVAEJ+);

% ADW
"R31575":
(AEPADW- & ADWAEC+);

% ADX
"R31584":
(AEGADX- & ADXADR+);

% ADY
"R31727":
(AEJADY- & ADYADT+);

% ADZ
"R31815":
(AEBADZ- & ADZAEV+);

% AEA
"R31816":
(ANGAEA- & AEAABZ+ & AEAABZ+ & AEAACJ+ & AEAACC+);

% AEB
"R31818":
(ADRAEB-) or (ADRAEB- & AEBADZ+);

% AEC
"R31915":
(ADWAEC- & AECAES+);

% AED
"R32178":
(AEQAED- & AEDAEP+);

% AEE
"R32472":
(AEVAEE- & AEEALR+ & AEEAKT+ & AEEALR+ & AEEALJ+ & AEEALR+);

% AEF
"R32474":
(AENAEF- & AEFAEQ+);

% AEG
"R32475":
(AEHAEG- & AEGADX+);

% AEH
"R32476":
(AEJAEH-) or (AEJAEH- & AEHAEG+);

% AEJ
"R32482":
(ADVAEJ- & AEJAEH+ & AEJADY+ & AEJAEH+);

% AEK
"R32571":
(AHQAEK-);

% AEL
"R32572":
(AELALR+) or (AERAEL-);

% AEM
"R32574":
(AJWAEM- & AEMAET+);

% AEN
"R32576":
(ADRAEN- & AENADU+ & AENAEF+ & AENADU+);

% AEO
"R32582":
(AETAEO- & AEOADV+);

% AEP
"R32583":
(AEDAEP- & AEPADW+);

% AEQ
"R32716":
(AEFAEQ- & AEQAED+);

% AER
"R32814":
(ADUAER- & AERAEL+ & AERAEU+);

% AES
"R32815":
(AECAES-) or (AJWAES-);

% AET
"R32817":
(AEMAET- & AETAEO+);

% AEU
"R32912":
(AERAEU-);

% AEV
"R32916":
(ADZAEV- & AEVAHY+ & AEVAEE+);

% AEW
"R33051":
(AJSAEW- & AEWAFD+);

% AEX
"R33361":
(AJVAEX- & AEXAFB+);

% AEY
"R33701":
(AEYAJO+) or (AEYAJW+) or (AJPAEY-);

% AEZ
"R34350":
(AFEAEZ- & AEZAFF+ & AEZAJY+) or (AJQAEZ- & AFEAEZ-);

% AFA
"R34351":
(AFEAFA-);

% AFB
"R34360":
(AEXAFB- & AFBAJW+);

% AFC
"R34361":
(AFDAFC- & AFCAJO+);

% AFD
"R34370":
(AEWAFD- & AFDAFC+);

% AFE
"R34460":
(AFGAFE- & AFEAFJ+ & AFEAEZ+ & AFEAFA+ & AFEAFJ+ & AFEAEZ+);

% AFF
"R34701":
(AEZAFF-) or (AFFAJO+) or (AFFAJS+) or (AJTAFF-);

% AFG
"R34710":
(AJUAFG- & AFGAFE+);

% AFH
"R34711":
(AFJAFH-) or (AJVAFH-);

% AFJ
"R34801":
(AFEAFJ-) or (AFEAFJ- & AFJAFH+ & AFJAJT+);

% AFK
"R34810":
(AJYAFK-) or (ALNAFK-);

% AFL
"R3691":
(AGAAFL-) or (AGAAFL- & AFLAGZ+ & AFLATH+);

% AFM
"R3692":
(AFNAFM-) or (AGBAFM-);

% AFN
"R3693":
(AGAAFN-) or (AGAAFN- & AFNAFM+);

% AFO
"R3694":
(AFQAFO- & AGOAFO-);

% AFP
"R3695":
(AGBAFP- & AFPAAD+);

% AFQ
"R3696":
(AFQAFO+) or (AGBAFQ-) or (AGGAFQ-);

% AFR
"R38366":
(AGEAFR- & AFRAHN+);

% AFS
"R38375":
(AFUAFS- & AFSAHJ+);

% AFT
"R38475":
(AGQAFT-) or (AHKAFT- & AFTAGT+);

% AFU
"R38813":
(AGQAFU-) or (AGQAFU- & AFUAGR+ & AFUAFS+);

% AFV
"R38814":
(AGJAFV- & AFVAGT+ & AFVAGF+ & AFVAGD+ & AFVAHL+);

% AFW
"R3922":
(AGGAFW- & AFWAFZ+);

% AFX
"R39271":
(AGHAFX- & AFXAGE+);

% AFY
"R39274":
(ALVAFY- & AFYALL+);

% AFZ
"R3932":
(AFWAFZ- & AFZAAP+ & AFZAGO+ & AFZAAP+ & AFZAGN+);

% AGA
"R3934":
(AGNAGA- & AGAAFN+ & AGAAFN+ & AGAAFL+ & AGAACX+ & AGAAFN+ & AGAAFL+ & AGAAFL+ & AGAAFL+ & AGAAFL+ & AGAAGP+ & AGAAFL+);

% AGB
"R3935":
(AQBAGB- & AQCAGB- & AGBAFQ+ & AGBAFM+ & AGBAFP+);

% AGC
"R39361":
(AHHAGC- & AGCAHE+ & AGCAHK+);

% AGD
"R39363":
(AFVAGD-) or (AGDAHK+);

% AGE
"R39364":
(AFXAGE- & AGEAFR+);

% AGF
"R39365":
(AFVAGF-) or (AGKAGF-);

% AGG
"R3937":
(AADAGG- & AGGAGZ+ & AGGAFQ+ & AGGAFW+);

% AGH
"R39371":
(AHMAGH- & AHKAGH- & AGHAFX+);

% AGJ
"R39372":
(AHJAGJ- & AGJAGU+ & AGJAFV+);

% AGK
"R39373":
(ACYAGK- & AGKAGF+ & AGKAGQ+);

% AGL
"R39374":
(ADNAGL- & AGLAGM+);

% AGM
"R39381":
(AGUAGM- & AGLAGM- & AGMAGX+);

% AGN
"R3942":
(AFZAGN- & AGNAGA+) or (AGOAGN-);

% AGO
"R3943":
(AFZAGO- & AGOAGN+ & AGOAFO+ & AGOAAQ+ & AGOAFO+);

% AGP
"R3944":
(AGAAGP-);

% AGQ
"R39455":
(AGKAGQ- & AGQAFT+ & AGQAGT+ & AGQAFU+ & AGQAFU+);

% AGR
"R39462":
(AFUAGR-) or (AGRAHH+);

% AGS
"R39463":
(AGVAGS-) or (AHHAGS-);

% AGT
"R39464":
(AFTAGT-) or (AFVAGT-) or (AGQAGT-);

% AGU
"R39472":
(ADNAGU-) or (AGJAGU-) or (AGUADM+) or (AGUAGM+) or (AGUAGV+) or (AHAAGU-);

% AGV
"R39474":
(AGUAGV- & AHMAGV- & AGVAGS+) or (AGVACY+);

% AGW
"R39476":
(AGXAGW- & AGWADH+);

% AGX
"R39477":
(ADJAGX- & AHAAGX- & AGMAGX- & AHAAGX- & AGXAGW+);

% AGY
"R3951":
(ACXAGY-);

% AGZ
"R3952":
(AFLAGZ-) or (AGGAGZ-);

% AHA
"R39572":
(ABZAHA- & ACAAHA- & AHAADM+ & AHAADJ+ & AHAADJ+ & AHAAGU+ & AHAAGX+) or (AHAADM+ & AHAAGX+);

% AHB
"R39573":
(ADHAHB- & AHBADK+);

% AHC
"R39574":
(ADMAHC- & ADKAHC- & AHCACY+);

% AHD
"R39703":
(AHGAHD- & AHDALZ+);

% AHE
"R39714":
(AGCAHE-) or (ALYAHE-);

% AHF
"R39803":
(AMBAHF- & AHFAKS+);

% AHG
"R39806":
(AHNAHG- & AHGAHD+);

% AHH
"R39812":
(AGRAHH- & AHJAHH- & AHHAGC+) or (AHJAHH-) or (AHJAHH- & AHHAGS+);

% AHJ
"R39813":
(AFSAHJ- & AHJAHH+ & AHJAHH+ & AHJAGJ+ & AHJAHH+);

% AHK
"R39814":
(AGDAHK- & AGCAHK- & AHKAFT+ & AHKAGH+);

% AHL
"R39815":
(AFVAHL- & AHLAHM+);

% AHM
"R39816":
(AHLAHM-) or (AHMAGV+ & AHMAGH+);

% AHN
"R39817":
(AFRAHN- & AHNAHG+);

% AHO
"R40258":
(AHWAHO- & AHOAHU+);

% AHP
"R40267":
(AHSAHP- & AHPAJK+);

% AHQ
"R40268":
(ADSAHQ- & AHQAEK+);

% AHR
"R40376":
(AMHAHR- & AHRAJJ+ & AHRAJM+ & AHRAJG+ & AHRAJJ+ & AHRAJL+);

% AHS
"R40377":
(AJBAHS- & AHSAHP+);

% AHT
"R40378":
(ASKAHT- & AHTAJB+);

% AHU
"R40574":
(AHOAHU- & AHUAJE+);

% AHV
"R40817":
(AHVAML+) or (AJDAHV- & AHVAJH+) or (ANCAHV-);

% AHW
"R41268":
(AHXAHW- & AHWAHO+);

% AHX
"R41375":
(AJCAHX- & AHXAHW+);

% AHY
"R41376":
(AEVAHY-) or (AJGAHY-);

% AHZ
"R41464":
(AJKAHZ- & AHZAMH+);

% AJA
"R41473":
(AJGAJA-);

% AJB
"R41476":
(AHTAJB- & AJBAHS+);

% AJC
"R41477":
(AJLAJC- & AJCAHX+);

% AJD
"R41572":
(AJEAJD- & AJDAHV+ & AJDAMW+);

% AJE
"R41812":
(AHUAJE- & AJEAJD+);

% AJF
"R41815":
(ANHAJF- & AJFAMX+);

% AJG
"R41817":
(AHRAJG- & AJGAHY+ & AJGAJL+ & AJGAJA+);

% AJH
"R41818":
(AHVAJH-) or (AJKAJH-) or (ANZAJH-);

% AJJ
"R42373":
(AHRAJJ-);

% AJK
"R42374":
(AHPAJK- & AJKAJH+ & AJKAHZ+);

% AJL
"R42472":
(AHRAJL- & AJLAJC+) or (AJGAJL-);

% AJM
"R42812":
(AHRAJM-) or (ANZAJM-);

% AJN
"R42813":
(AMMAJN- & AJNANZ+);

% AJO
"R43041":
(AEYAJO- & AFFAJO- & AFCAJO- & AJOAJV+);

% AJP
"R43051":
(AJTAJP- & AJPAEY+);

% AJQ
"R43151":
(AJQAEZ+) or (AJQAJW+);

% AJR
"R43819":
(AOMAJR- & AOCAJR- & AJRAOG+);

% AJS
"R44141":
(AFFAJS- & AJYAJS- & AJSAEW+);

% AJT
"R44250":
(AFJAJT- & AJTAFF+ & AJTAJP+);

% AJU
"R44251":
(ALNAJU- & AJUAFG+);

% AJV
"R44260":
(AJOAJV- & AJVAFH+ & AJVAEX+);

% AJW
"R44350":
(AJQAJW- & AEYAJW- & AFBAJW- & AJWAJX+ & AJWAES+ & AJWAEM+);

% AJX
"R44351":
(AJWAJX-) or (ALNAJX-);

% AJY
"R44360":
(AEZAJY- & AJYAFK+ & AJYAFK+ & AJYAJS+);

% AJZ
"R46058":
(AKAAJZ- & AJZALB+);

% AKA
"R46236":
(AKXAKA- & AKAAJZ+);

% AKB
"R46266":
(AKQAKB- & AKBAMA+);

% AKC
"R46345":
(AKRAKC- & AKCALM+);

% AKD
"R46707":
(ALYAKD- & AKDALD+);

% AKE
"R46708":
(AKEAPB+) or (AKJAKE-) or (AOQAKE-) or (APFAKE-);

% AKF
"R46804":
(APHAKF- & AKFAOR+);

% AKG
"R47057":
(AOSAKG- & AKGAPA+ & AKGAKY+);

% AKH
"R47146":
(ALPAKH- & AKHAOQ+);

% AKJ
"R47244":
(ALDAKJ- & AKJAKE+ & AKJALG+);

% AKK
"R47247":
(AKNAKK- & AKKAPH+);

% AKL
"R47255":
(AORAKL-);

% AKM
"R47257":
(AKTAKM-);

% AKN
"R47706":
(ALHAKN- & AKNAKK+);

% AKO
"R47707":
(AKUAKO-) or (APEAKO-) or (APFAKO-);

% AKP
"R47708":
(AKSAKP-) or (ALXAKP-) or (AORAKP-);

% AKQ
"R47806":
(ALWAKQ- & AKQAKB+);

% AKR
"R47813":
(ALXAKR- & AKRAKC+);

% AKS
"R48038":
(AHFAKS- & AKSAKP+ & AKSALE+ & AKSALF+);

% AKT
"R48045":
(AEEAKT- & AKTALE+ & AKTAKM+);

% AKU
"R48055":
(APWAKU- & AKUAKO+ & AKUALQ+ & AKUAPC+);

% AKV
"R48135":
(AKYAKV- & AKVAOO+);

% AKW
"R48146":
(ALSAKW- & AKWAKX+);

% AKX
"R48147":
(AKWAKX- & AKXAKA+);

% AKY
"R48153":
(AKGAKY- & AKYAKV+);

% AKZ
"R48156":
(ALGAKZ- & AKZAPP+ & AKZALC+);

% ALA
"R48158":
(APUALA- & ALAALQ+ & ALAAPD+);

% ALB
"R48167":
(AJZALB- & ALBAMB+);

% ALC
"R48245":
(AKZALC- & ALCALO+);

% ALD
"R48252":
(AKDALD- & ALDAKJ+);

% ALE
"R48253":
(AKSALE-) or (AKTALE-) or (ALEAPO+);

% ALF
"R48254":
(AKSALF- & ALFALW+);

% ALG
"R48262":
(AKJALG- & ALGAKZ+);

% ALH
"R48263":
(APFALH- & ALHAKN+);

% ALJ
"R48266":
(AEEALJ-);

% ALK
"R48352":
(AMDALK-);

% ALL
"R48353":
(AFYALL- & ALLALN+);

% ALM
"R48355":
(AKCALM- & ALMALT+ & ALMAPG+ & ALMAPO+ & ALMAPG+);

% ALN
"R48452":
(ALLALN- & ALNAFK+ & ALNAJX+ & ALNAJU+);

% ALO
"R48703":
(ALCALO- & ALOAPW+);

% ALP
"R48704":
(APOALP- & ALPAKH+);

% ALQ
"R48705":
(AKUALQ-) or (ALAALQ-) or (ALQALU+) or (ALVALQ-);

% ALR
"R48707":
(AEEALR-) or (AEEALR- & ALRAMC+) or (AELALR- & AEEALR-);

% ALS
"R48708":
(AMCALS- & ALSAKW+);

% ALT
"R48805":
(ALMALT-) or (ALYALT-);

% ALU
"R48806":
(ALQALU- & APLALU- & ALUAMD+);

% ALV
"R49045":
(ALZALV- & ALVALQ+ & ALVAFY+);

% ALW
"R49144":
(ALFALW- & ALWAKQ+);

% ALX
"R49151":
(AOPALX- & ALXAKP+ & ALXAKR+);

% ALY
"R49244":
(AMAALY- & ALYAHE+ & ALYALT+ & ALYAPT+ & ALYAKD+);

% ALZ
"R49253":
(AHDALZ- & ALZALV+);

% AMA
"R49254":
(AKBAMA- & AMAALY+);

% AMB
"R49255":
(ALBAMB- & AMBAHF+);

% AMC
"R49262":
(ALRAMC- & AMCALS+);

% AMD
"R49353":
(ALUAMD- & AMDALK+);

% AME
"R50167":
(AMVAME- & AMEANJ+);

% AMF
"R50258":
(AMWAMF- & AMFAMV+);

% AMG
"R50278":
(ANQAMG- & ANVAMG- & AMGANW+);

% AMH
"R50368":
(AHZAMH- & AMHAHR+);

% AMJ
"R50375":
(ANXAMJ- & AMJANG+);

% AMK
"R50376":
(ANCAMK- & AMKAND+ & AMKANK+);

% AML
"R50467":
(AHVAML- & ANKAML- & AMLANA+);

% AMM
"R50474":
(AMNAMM- & AMMAJN+);

% AMN
"R50707":
(ANNAMN- & AMNAMM+);

% AMO
"R50811":
(AQLAMO- & AMOAQK+);

% AMP
"R50812":
(AQQAMP- & AMPAQF+ & AMPAQE+ & AMPAQF+);

% AMQ
"R50813":
(AQMAMQ- & AMQAMS+);

% AMR
"R50814":
(AUHAMR- & AMRAQM+);

% AMS
"R50815":
(AMQAMS- & AMSAQQ+);

% AMT
"R50816":
(ANFAMT- & AMTASL+);

% AMU
"R51264":
(ANUAMU- & AMUANR+ & AMUAQG+);

% AMV
"R51265":
(AMFAMV- & AMVAME+);

% AMW
"R51277":
(AJDAMW- & AMWAMF+);

% AMX
"R51356":
(AJFAMX- & AMXANL+);

% AMY
"R51364":
(ATPAMY- & AMYANM+ & AMYANB+);

% AMZ
"R51366":
(ANJAMZ- & AMZANF+);

% ANA
"R51367":
(AMLANA-) or (ANAANF+) or (ANJANA-);

% ANB
"R51372":
(AMYANB- & ANBAQD+);

% ANC
"R51373":
(ANSANC- & ANCAHV+ & ANCAMK+);

% AND
"R51376":
(AMKAND-) or (ANLAND-);

% ANE
"R51377":
(ANNANE-) or (ANVANE-);

% ANF
"R51455":
(ANAANF- & AMZANF- & ANFAMT+);

% ANG
"R51463":
(AMJANG- & ANGAEA+);

% ANH
"R51465":
(ANWANH- & ANHAJF+);

% ANJ
"R51466":
(AMEANJ- & ANJANA+ & ANJAMZ+);

% ANK
"R51467":
(AMKANK- & ANKAML+);

% ANL
"R51472":
(AMXANL- & ANLAND+ & ANLANT+);

% ANM
"R51474":
(AMYANM-) or (ANZANM-);

% ANN
"R51476":
(ANSANN- & ANNAMN+) or (ANSANN- & ANNANE+);

% ANO
"R51812":
(ARFANO- & ANOAQR+);

% ANP
"R51814":
(ANUANP-) or (ANZANP-);

% ANQ
"R51815":
(ANQAMG+) or (AQRANQ-) or (AQVANQ-);

% ANR
"R51816":
(AMUANR-) or (AQYANR-);

% ANS
"R52374":
(BAHANS- & ANSANN+ & ANSANC+ & ANSANN+);

% ANT
"R52375":
(ANLANT- & ANTANX+);

% ANU
"R52463":
(AQDANU- & ANUANP+ & ANUAMU+);

% ANV
"R52466":
(ANZANV- & ANVANE+ & ANVAMG+);

% ANW
"R52472":
(AMGANW- & ANWANH+);

% ANX
"R52563":
(ANTANX- & ANXAMJ+);

% ANY
"R52814":
(AQJANY- & ANYARF+);

% ANZ
"R52816":
(AJNANZ- & ANZAJH+ & ANZAJM+ & ANZANP+ & ANZANM+ & ANZANV+);

% AOA
"R53801":
(ASCAOA- & AOAARS+);

% AOB
"R54241":
(AOGAOB-) or (AOGAOB- & AOBAOJ+);

% AOC
"R54379":
(AOEAOC- & AOCAON+ & AOCAJR+);

% AOD
"R54468":
(ARQAOD- & ASGAOD- & ARQAOD- & ASJAOD- & AOLAOD- & ASJAOD- & ASGAOD- & AODAOF+);

% AOE
"R54469":
(AOFAOE- & AOEAOC+);

% AOF
"R54478":
(AODAOF- & AOFAOE+);

% AOG
"R54479":
(AONAOG- & AJRAOG- & AOGASA+ & AOGAOB+ & AOGAOH+ & AOGARX+ & AOGAOH+ & AOGAOB+);

% AOH
"R54700":
(AOGAOH- & AOHARV+) or (AOGAOH- & AOHARZ+);

% AOJ
"R54701":
(AOBAOJ- & AOJASC+) or (ASBAOJ-);

% AOK
"R54711":
(ARXAOK- & AOKARW+ & AOKARU+);

% AOL
"R54719":
(ARYAOL- & AOLAOD+);

% AOM
"R54818":
(AOMAJR+) or (ASFAOM-) or (ASJAOM-);

% AON
"R54819":
(AOCAON-) or (AONAOG+) or (ASFAON-);

% AOO
"R56037":
(AKVAOO- & AOOAPT+ & AOOAPU+);

% AOP
"R56047":
(APJAOP- & AOPALX+);

% AOQ
"R56048":
(AKHAOQ- & AOQAKE+ & AOQAPE+);

% AOR
"R56135":
(AKFAOR- & AORAKP+ & AORAPB+ & AORAKL+ & AORAPB+);

% AOS
"R56137":
(APGAOS- & AOSAPP+ & AOSAKG+);

% AOT
"R56146":
(APMAOT- & AOTAPA+ & AOTAOV+);

% AOU
"R56257":
(APEAOU-) or (ASKAOU-);

% AOV
"R56708":
(AOTAOV- & AOVASK+);

% AOW
"R5680":
(APZAOW- & AOXAOW- & AOWASN+ & AOWASN+ & AOWASN+ & AOWASN+ & AOWASN+ & AOWASN+ & AOWASN+ & AOWATJ+ & AOWATJ+ & AOWATJ+ & AOWASN+ & AOWASN+ & AOWATM+);

% AOX
"R5690":
(ASNAOX-) or (ATHAOX-) or (ATHAOX- & AOXAOW+) or (ATHAOX- & AOXASN+);

% AOY
"R5698":
(ABCAOY- & AQAAOY-) or (AQAAOY-) or (ASOAOY-) or (ASOAOY- & AQAAOY- & AOYAAX+);

% AOZ
"R5699":
(ABJAOZ- & AOZAQB+ & AOZAPY+);

% APA
"R57037":
(AKGAPA-) or (AOTAPA-);

% APB
"R57048":
(AKEAPB- & AORAPB-) or (AORAPB- & APBAPK+);

% APC
"R57057":
(AKUAPC- & APCAPN+ & APCAPS+ & APCAPN+);

% APD
"R57137":
(ALAAPD- & APDAPF+);

% APE
"R57138":
(AOQAPE- & APEAPV+ & APEAKO+ & APEAOU+);

% APF
"R57147":
(APDAPF- & APFAKO+ & APFAPV+ & APFAKE+ & APFALH+);

% APG
"R57257":
(ALMAPG-) or (ALMAPG- & APGAOS+);

% APH
"R57353":
(AKKAPH- & APHAKF+);

% APJ
"R57707":
(APNAPJ- & APJAOP+);

% APK
"R57708":
(APBAPK- & APKASQ+);

% APL
"R58046":
(APQAPL- & APLALU+);

% APM
"R58135":
(APRAPM- & APMAOT+);

% APN
"R58136":
(APCAPN-) or (APCAPN- & APNAPJ+);

% APO
"R58144":
(ALEAPO- & ALMAPO- & APOALP+);

% APP
"R58147":
(AKZAPP-) or (AOSAPP-);

% APQ
"R58153":
(APSAPQ- & APQAPL+);

% APR
"R58154":
(ASQAPR- & APRAPM+);

% APS
"R58253":
(APCAPS- & APSAPQ+);

% APT
"R58254":
(ALYAPT-) or (AOOAPT-);

% APU
"R58264":
(AOOAPU- & APUALA+);

% APV
"R58355":
(APEAPV-) or (APFAPV-);

% APW
"R59144":
(ALOAPW- & APWAKU+);

% APX
"R5920":
(AAXAPX- & APXAPZ+) or (ABBAPX-) or (ABBAPX- & AAXAPX-) or (APXAPZ+) or (APXASN+);

% APY
"R5929":
(AOZAPY- & APYAQC+ & APYAQC+);

% APZ
"R5930":
(APXAPZ-) or (APZAOW+) or (APZASN+ & APZASN+ & APZASN+ & APZATH+) or (ATHAPZ-);

% AQA
"R5938":
(ASOAQA- & ASWAQA- & ATNAQA- & AQAAOY+ & AQAASP+ & AQAAOY+ & AQAAOY+ & AQAAOY+ & AQAAOY+);

% AQB
"R5939":
(ABDAQB-) or (AOZAQB-) or (AQBAGB+);

% AQC
"R5948":
(ABDAQC- & APYAQC-) or (APYAQC- & AQCAGB+);

% AQD
"R60158":
(ANBAQD- & AQDANU+);

% AQE
"R60364":
(AMPAQE- & AQEAQH+);

% AQF
"R60365":
(AMPAQF-) or (AMPAQF- & AQFARE+ & AQFAUG+);

% AQG
"R60378":
(AMUAQG- & AQGAXU+ & AQGAWN+ & AQGAYU+ & AQGASR+ & AQGAVX+);

% AQH
"R60462":
(AQEAQH- & AQHAQL+);

% AQJ
"R60464":
(AQUAQJ- & AQJAQV+ & AQJARC+ & AQJANY+ & AQJAQV+ & AQJARJ+ & AQJAQV+ & AQJARF+ & AQJAQV+);

% AQK
"R60465":
(AMOAQK-);

% AQL
"R60473":
(AQHAQL- & AQLAMO+);

% AQM
"R60474":
(AMRAQM- & AQMAMQ+);

% AQN
"R60476":
(AQVAQN- & AQNAUH+);

% AQO
"R60814":
(ATUAQO- & AQOAXC+);

% AQP
"R60815":
(AUBAQP- & AQPAWY+);

% AQQ
"R61462":
(AMSAQQ- & AQQAMP+);

% AQR
"R61464":
(ANOAQR-) or (AQYAQR- & AQRANQ+ & AQRAQT+);

% AQS
"R61465":
(AXMAQS- & AQSAQT+ & AQSAQU+);

% AQT
"R61472":
(AQRAQT-) or (AQSAQT-) or (AQVAQT-);

% AQU
"R61473":
(AQSAQU- & AQUAQJ+);

% AQV
"R61475":
(AQJAQV-) or (AQJAQV- & AQVANQ+ & AQVAQT+ & AQVAQN+);

% AQW
"R61564":
(ARGAQW- & AQWAQY+);

% AQX
"R61573":
(ARHAQX- & AQXARG+);

% AQY
"R61574":
(AQWAQY- & AQYAQR+ & AQYANR+ & AQYAYN+);

% AQZ
"R61717":
(ATOAQZ- & AQZAWZ+);

% ARA
"R61812":
(AUGARA-) or (AUGARA- & ARAATX+);

% ARB
"R61813":
(ARBARK+) or (AUAARB-) or (AUDARB-);

% ARC
"R61814":
(AQJARC-) or (ARCATW+) or (AUDARC-);

% ARD
"R61815":
(AUDARD-) or (AWUARD-);

% ARE
"R61816":
(AQFARE-) or (ATYARE-) or (AUDARE-);

% ARF
"R62372":
(ANYARF-) or (AQJARF- & ARFANO+);

% ARG
"R62472":
(AQXARG- & ARGAQW+);

% ARH
"R62473":
(ATWARH- & ARHAQX+);

% ARJ
"R62474":
(AQJARJ-);

% ARK
"R62812":
(AUMARK- & ARBARK- & ATVARK- & ARKAUC+ & ARKATW+);

% ARL
"R62813":
(AUFARL- & ARLAXD+);

% ARM
"R62814":
(ATXARM-);

% ARN
"R63051":
(AUSARN- & ARNAXH+ & ARNAUR+ & ARNAVC+ & ARNAXH+ & ARNAUQ+ & ARNAUO+ & ARNAXH+ & ARNAXF+ & ARNAXH+);

% ARO
"R63369":
(ASTARO-);

% ARP
"R63469":
(AVNARP- & ARPAVM+ & ARPAVM+);

% ARQ
"R63819" "R64479":
(ARQAOD+) or (AUXARQ-);

% ARR
"R64141":
(AVFARR- & ARRAUS+);

% ARS
"R64161":
(ARVARS- & ARWARS- & AOAARS- & ARSASA+ & ARSART+);

% ART
"R64230":
(ARUART- & ARSART- & ARTASH+);

% ARU
"R64240":
(AOKARU-) or (ARUART+) or (ASBARU-);

% ARV
"R64250":
(AOHARV-) or (ARVARS+) or (ARVASC+) or (ASBARV-) or (AVJARV-);

% ARW
"R64251":
(AOKARW-) or (ARWARS+) or (ASCARW-);

% ARX
"R64260":
(AOGARX- & ARXAOK+);

% ARY
"R64269":
(ASFARY- & ARYAOL+);

% ARZ
"R64330":
(AOHARZ- & ARZASB+);

% ASA
"R64340":
(AOGASA-) or (ARSASA-);

% ASB
"R64341":
(ARZASB- & ASBARV+ & ASBAOJ+ & ASBARU+);

% ASC
"R64350":
(ARVASC- & AOJASC- & ASCARW+ & ASCAOA+);

% ASD
"R64369":
(AVNASD-) or (AVNASD- & ASDASG+);

% ASE
"R64379":
(AXHASE- & ASEAVL+);

% ASF
"R64468":
(ASFAOM+ & ASFARY+) or (AUYASF- & AVMASF- & ASFAON+);

% ASG
"R64469":
(ASDASG- & ASGAOD+) or (ASGAOD+);

% ASH
"R64701":
(ARTASH- & ASHAXS+ & ASHAXR+ & ASHAVA+ & ASHAXS+);

% ASJ
"R64819":
(ASJAOD+) or (ASJAOM+ & ASJAOD+);

% ASK
"R66038":
(AOVASK- & ASKASR+ & ASKAOU+ & ASKAHT+);

% ASL
"R66707":
(AMTASL- & ASLASY+);

% ASM
"R66708":
(AWMASM- & ASMAVY+ & ASMATC+);

% ASN
"R6690":
(AOWASN-) or (AOWASN- & ASNAOX+) or (AOXASN-) or (APXASN- & ASNATJ+) or (APZASN-) or (ASNATJ+);

% ASO
"R6698":
(ASOAOY+) or (ASOAOY+ & ASOASW+) or (ASOAQA+) or (ASOASW+) or (ASOATK+) or (ATMASO-);

% ASP
"R6699":
(AQAASP-) or (ATLASP-);

% ASQ
"R67045":
(APKASQ- & ASQAPR+);

% ASR
"R67147":
(AQGASR-) or (ASKASR-);

% ASS
"R67704":
(AWOASS- & ASSAVZ+);

% AST
"R67705":
(AYPAST- & ASTAWJ+ & ASTAWJ+ & ASTAZA+ & ASTARO+ & ASTAUY+ & ASTAVN+);

% ASU
"R67706":
(AWPASU- & ASUAWD+ & ASUAWO+);

% ASV
"R67707":
(ASVAWT+) or (ATFASV-) or (AWBASV-) or (AYJASV-);

% ASW
"R6798":
(ASOASW- & ASOASW- & ASOASW- & ASOASW- & ATMASW- & ASWATK+) or (ASOASW- & ASWATK+ & ASWAQA+) or (ASOASW- & ATLASW-);

% ASX
"R68035":
(AYJASX- & ASXAVO+);

% ASY
"R68055":
(ASLASY- & ASYATE+);

% ASZ
"R68135":
(ATAASZ- & ASZATB+);

% ATA
"R68145":
(AVZATA- & ATAASZ+);

% ATB
"R68235":
(ASZATB- & ATBAWE+ & ATBAWF+);

% ATC
"R68703":
(ASMATC- & ATCAWQ+);

% ATD
"R68704":
(AYOATD-) or (AYOATD- & ATDAWB+);

% ATE
"R68706":
(ASYATE- & ATEAWP+);

% ATF
"R68707":
(AWCATF- & ATFASV+ & ATFATG+);

% ATG
"R69043":
(ATFATG- & ATGAWM+);

% ATH
"R6920":
(APZATH- & AFLATH- & ATHAOX+ & ATHAPZ+ & ATHAPZ+ & ATHATJ+ & ATHATJ+ & ATHAPZ+ & ATHAPZ+ & ATHAOX+ & ATHAOX+ & ATHAOX+);

% ATJ
"R6930":
(AOWATJ-) or (ASNATJ- & ASNATJ- & ATHATJ-) or (ATHATJ-);

% ATK
"R6958":
(ASOATK- & ATNATK-) or (ASWATK-) or (ATMATK-);

% ATL
"R6959":
(ATMATL- & ATMATL- & ATLASP+ & ATLASW+ & ATLATN+);

% ATM
"R6968":
(AOWATM- & ATMASO+ & ATMASO+ & ATMATK+ & ATMASW+ & ATMATL+) or (ATMASO+ & ATMATN+) or (ATMATL+);

% ATN
"R6978":
(ATMATN- & ATLATN- & ATNATK+ & ATNAQA+);

% ATO
"R70356":
(AWVATO- & ATOAQZ+);

% ATP
"R70358":
(ATRATP- & ATPAMY+);

% ATQ
"R70367":
(AUKATQ- & ATQATR+);

% ATR
"R70374":
(ATQATR- & ATRATP+);

% ATS
"R70375":
(AUGATS- & ATSAUN+);

% ATT
"R70454":
(AXBATT- & ATTAWV+);

% ATU
"R70463":
(AULATU- & ATUAQO+);

% ATV
"R70473":
(AUJATV- & ATVARK+);

% ATW
"R70474":
(ARCATW- & ARKATW- & ATWARH+);

% ATX
"R71361":
(ARAATX- & ATXAUE+ & ATXARM+);

% ATY
"R71362":
(BAYATY- & ATYARE+ & ATYAUB+);

% ATZ
"R71365":
(AUFATZ-) or (AWYATZ-);

% AUA
"R71372":
(AUNAUA- & AUAARB+ & AUAAUF+);

% AUB
"R71373":
(ATYAUB- & AUBAQP+);

% AUC
"R71462":
(ARKAUC-) or (BAYAUC-);

% AUD
"R71463":
(AUEAUD- & AUDARE+ & AUDARD+ & AUDARC+ & AUDAUJ+ & AUDARB+ & AUDAUJ+);

% AUE
"R71464":
(ATXAUE-) or (AUGAUE- & AUEAUD+);

% AUF
"R71465":
(AUAAUF-) or (AUGAUF- & AUFATZ+ & AUFARL+);

% AUG
"R71472":
(AQFAUG- & AUGARA+ & AUGATS+ & AUGARA+ & AUGAUF+ & AUGAUE+);

% AUH
"R71473":
(AQNAUH- & AUHAMR+);

% AUJ
"R71475":
(AUDAUJ-) or (AUDAUJ- & AUJATV+);

% AUK
"R71817":
(AWZAUK- & AUKATQ+);

% AUL
"R72362":
(AWYAUL- & AULATU+);

% AUM
"R72462":
(AUMARK+) or (BAYAUM-);

% AUN
"R72471":
(ATSAUN- & AUNAUA+);

% AUO
"R73030":
(AXQAUO- & ARNAUO- & AUOAXJ+ & AUOAXP+);

% AUP
"R73031":
(AVDAUP- & AUPAXE+);

% AUQ
"R73131":
(ARNAUQ-) or (AVBAUQ-) or (AVCAUQ-);

% AUR
"R73141":
(ARNAUR-) or (AXYAUR-);

% AUS
"R73251":
(ARRAUS- & AUSARN+);

% AUT
"R73259":
(AUTAUU+);

% AUU
"R73269":
(AXKAUU- & AUTAUU- & AUTAUU- & AXKAUU- & AUUAXN+);

% AUV
"R73359":
(AUVAXN+) or (AVKAUV-);

% AUW
"R73369":
(AUYAUW-) or (AVLAUW-) or (AXNAUW-) or (AXOAUW-);

% AUX
"R73468":
(AVMAUX- & AUXARQ+ & AUXARQ+ & AUXARQ+);

% AUY
"R73469":
(ASTAUY-) or (AUYAUW+) or (AUYAUW+ & AUYASF+);

% AUZ
"R73701":
(AXTAUZ-);

% AVA
"R73800":
(ASHAVA- & AVAAXT+);

% AVB
"R74031":
(AVEAVB- & AVBAUQ+ & AVBAVG+);

% AVC
"R74131":
(ARNAVC- & AVCAUQ+);

% AVD
"R74140":
(AVHAVD- & AVDAXG+ & AVDAUP+);

% AVE
"R74141":
(AXYAVE-) or (AXYAVE- & AVEAVB+);

% AVF
"R74151":
(AVJAVF-) or (AVJAVF- & AVFAXF+ & AVFARR+);

% AVG
"R74231":
(AVBAVG- & AVGAVJ+);

% AVH
"R74240":
(AVJAVH- & AVHAVD+);

% AVJ
"R74350":
(AVGAVJ- & AVJARV+ & AVJAVF+ & AVJAVH+ & AVJAVF+);

% AVK
"R74359":
(AXNAVK- & AVKAUV+);

% AVL
"R74369":
(ASEAVL- & AVLAUW+);

% AVM
"R74379":
(ARPAVM-) or (ARPAVM- & AVMASF+ & AVMAUX+);

% AVN
"R74479":
(ASTAVN- & AVNASD+ & AVNARP+ & AVNASD+);

% AVO
"R76037":
(ASXAVO- & AVOAYO+);

% AVP
"R76135":
(AWAAVP- & AVPAVW+);

% AVQ
"R76137":
(AVRAVQ- & AVQAXX+);

% AVR
"R76146":
(AWBAVR- & AVRAVQ+);

% AVS
"R76147":
(AVWAVS-);

% AVT
"R76702":
(AYXAVT- & AVTAZK+);

% AVU
"R76704":
(AYVAVU- & AVUAWG+);

% AVV
"R76706":
(AZSAVV- & AVVAYU+ & AVVAWR+);

% AVW
"R77038":
(AVPAVW- & AVWAVS+);

% AVX
"R77047":
(AQGAVX- & AVXAYJ+);

% AVY
"R77136":
(ASMAVY-) or (AWLAVY-);

% AVZ
"R77146":
(ASSAVZ- & AVZATA+);

% AWA
"R77147":
(AWLAWA- & AWAAXV+ & AWAAVP+);

% AWB
"R77234":
(ATDAWB- & AWBASV+ & AWBAXW+ & AWBAXU+ & AWBAVR+ & AWBAXW+);

% AWC
"R77235":
(AWFAWC- & AWCAXX+ & AWCATF+);

% AWD
"R77244":
(ASUAWD-) or (AYOAWD-);

% AWE
"R77246":
(ATBAWE-) or (AZLAWE-);

% AWF
"R77253":
(ATBAWF- & AWFAWN+ & AWFAWC+);

% AWG
"R77703":
(AVUAWG- & AWGAZD+ & AWGAYQ+ & AWGAYC+);

% AWH
"R77704":
(AYSAWH- & AWHAYF+ & AWHAZJ+ & AWHAZT+);

% AWJ
"R77706":
(ASTAWJ-) or (AWJAYE+) or (AWJAYX+) or (AZRAWJ-);

% AWK
"R77803":
(AWKAZC+) or (AXZAWK-);

% AWL
"R78034":
(AYOAWL- & AWLAVY+ & AWLAWA+);

% AWM
"R78037":
(ATGAWM- & AWMASM+);

% AWN
"R78045":
(AQGAWN-) or (AWFAWN-);

% AWO
"R78136":
(ASUAWO- & AWOASS+);

% AWP
"R78154":
(ATEAWP- & AWPASU+);

% AWQ
"R78243":
(ATCAWQ- & AWQAWT+);

% AWR
"R78703":
(AVVAWR- & AWRAYW+);

% AWS
"R78704":
(AZRAWS- & AWSAYE+);

% AWT
"R78706":
(ASVAWT- & AWQAWT- & AWTBAZ+);

% AWU
"R80157":
(AWWAWU- & AWUARD+ & AWUAXA+);

% AWV
"R80248":
(ATTAWV- & AWVATO+);

% AWW
"R80257":
(AXCAWW- & AWWAWU+);

% AWX
"R80366":
(AXAAWX- & AWXAXB+);

% AWY
"R80367":
(AQPAWY- & AWYATZ+ & AWYAUL+);

% AWZ
"R81257":
(AQZAWZ- & AWZAUK+);

% AXA
"R81266":
(AWUAXA- & AXAAWX+);

% AXB
"R81364":
(AWXAXB- & AXBATT+);

% AXC
"R81366":
(AQOAXC- & AXCAWW+);

% AXD
"R81463":
(ARLAXD-);

% AXE
"R83021":
(AUPAXE-);

% AXF
"R83031":
(ARNAXF-) or (AVFAXF-);

% AXG
"R83041":
(AVDAXG-) or (AXHAXG-);

% AXH
"R83141":
(ARNAXH-) or (ARNAXH- & AXHAXG+ & AXHASE+);

% AXJ
"R83150":
(AUOAXJ-) or (AXQAXJ-);

% AXK
"R83159":
(AXKAUU+) or (AXOAXK- & AXKAUU+);

% AXL
"R83350":
(AXPAXL-);

% AXM
"R83351":
(AXSAXM- & AXMAQS+);

% AXN
"R83359":
(AUVAXN- & AUUAXN- & AUVAXN- & AUVAXN- & AXNAUW+ & AXNAUW+ & AXNAVK+);

% AXO
"R83369":
(AXOAUW+ & AXOAXK+);

% AXP
"R84131":
(AUOAXP- & AXPAXR+ & AXPAXL+);

% AXQ
"R84230":
(AXQAUO+) or (AXTAXQ- & AXQAXJ+);

% AXR
"R84240":
(ASHAXR-) or (AXPAXR-);

% AXS
"R84250":
(ASHAXS-) or (ASHAXS- & AXSAXM+);

% AXT
"R84340":
(AVAAXT- & AXTAXQ+ & AXTAUZ+);

% AXU
"R86028":
(AQGAXU-) or (AWBAXU-);

% AXV
"R86036":
(AWAAXV-) or (AZLAXV-);

% AXW
"R86037":
(AWBAXW-) or (AWBAXW- & AXWAZL+ & AXWAZG+ & AXWAZG+ & AXWAZL+);

% AXX
"R86038":
(AVQAXX-) or (AWCAXX-);

% AXY
"R86047":
(AYMAXY- & AXYAUR+ & AXYAUR+ & AXYAVE+ & AXYAVE+);

% AXZ
"R86056":
(AZKAXZ- & AXZAYH+ & AXZAWK+ & AXZBBN+ & AXZAYH+);

% AYA
"R86135":
(BAWAYA- & AYAAYK+);

% AYB
"R86233":
(AYTAYB- & AYBBBD+);

% AYC
"R86236":
(AWGAYC- & AYCAZC+);

% AYD
"R86243":
(AYEAYD- & AYDAZA+ & AYDAZM+);

% AYE
"R86254":
(AWJAYE- & AWSAYE- & AYEAYD+);

% AYF
"R86704":
(AWHAYF-) or (AZHAYF-);

% AYG
"R86706":
(BBKAYG- & AZHAYG- & AYGBBE+ & AYGAZD+ & AYGBBE+ & AYGBBW+);

% AYH
"R86707":
(AXZAYH-) or (AXZAYH- & AYHAYS+);

% AYJ
"R87037":
(AVXAYJ- & AYJASV+ & AYJASX+);

% AYK
"R87045":
(AYAAYK- & AYKAZZ+);

% AYL
"R87052":
(AZQAYL- & AYLAZF+ & AYLAZN+);

% AYM
"R87055":
(AZLAYM- & AYMAXY+);

% AYN
"R87136":
(AQYAYN- & AYNAZU+);

% AYO
"R87137":
(AVOAYO- & AYOAWD+ & AYOATD+ & AYOAWL+ & AYOATD+);

% AYP
"R87142":
(AZZAYP- & AYPAST+);

% AYQ
"R87143":
(AWGAYQ-) or (AZKAYQ-);

% AYR
"R87145":
(AZEAYR-);

% AYS
"R87146":
(AYHAYS- & AYSAWH+);

% AYT
"R87153":
(AZOAYT- & AYTAYB+);

% AYU
"R87155":
(AQGAYU-) or (AVVAYU-);

% AYV
"R87232":
(AYWAYV- & AYVAVU+);

% AYW
"R87233":
(AWRAYW- & AYWAYV+);

% AYX
"R87234":
(AWJAYX- & BBDAYX- & AYXAVT+);

% AYY
"R87243":
(AZRAYY-) or (BAWAYY-);

% AYZ
"R87245":
(AZEAYZ- & AYZAZP+) or (AZSAYZ-);

% AZA
"R87246":
(ASTAZA-) or (AYDAZA-);

% AZB
"R87253":
(AZNAZB- & AZBBBG+);

% AZC
"R87255":
(AWKAZC- & AZPAZC- & AYCAZC- & AZCAZR+);

% AZD
"R87703":
(AWGAZD-) or (AYGAZD-) or (BAZAZD-);

% AZE
"R87704":
(BBNAZE- & AZEAYZ+ & AZEAYR+);

% AZF
"R87706":
(AYLAZF-) or (AZFBAS+) or (BAVAZF-);

% AZG
"R88035":
(AXWAZG-);

% AZH
"R88053":
(BBBAZH- & AZHAYF+ & AZHAYG+);

% AZJ
"R88132":
(AWHAZJ-) or (AZMAZJ-);

% AZK
"R88133":
(AVTAZK- & AZKAYQ+ & AZKAXZ+);

% AZL
"R88134":
(AXWAZL-) or (AXWAZL- & AZLAXV+ & AZLAWE+ & AZLAYM+);

% AZM
"R88135":
(AYDAZM- & AZMAZJ+ & AZMAZO+);

% AZN
"R88136":
(AYLAZN- & AZNBBK+ & AZNAZB+);

% AZO
"R88142":
(AZMAZO- & AZOAYT+);

% AZP
"R88143":
(AYZAZP-) or (AZPAZC+) or (AZSAZP-);

% AZQ
"R88146":
(BBMAZQ- & AZQAYL+);

% AZR
"R88154":
(AZCAZR- & AZRAYY+ & AZRAWJ+ & AZRAWS+);

% AZS
"R88232":
(AZUAZS- & AZSAYZ+ & AZSAZP+ & AZSAZP+ & AZSAZP+ & AZSAVV+);

% AZT
"R88242":
(AWHAZT- & AZTBAA+);

% AZU
"R88246":
(AYNAZU- & AZUAZS+);

% AZV
"R88702":
(BAZAZV- & AZVBBQ+ & AZVBBQ+);

% AZW
"R88703":
(AZXAZW- & AZWBBB+);

% AZX
"R88706":
(BBVAZX- & AZXBBP+ & AZXAZW+);

% AZY
"R88802":
(BBUAZY- & AZYBAT+);

% AZZ
"R89032":
(AYKAZZ- & AZZAYP+);

% BAA
"R89033":
(AZTBAA- & BAABBM+);

% BAB
"R90023":
(BALBAB- & BAGBAB- & BAJBAB- & BABBAK+ & BABBAK+ & BABBAH+);

% BAC
"R90024":
(BACBAK+ & BACBAJ+) or (BACBAM+) or (BALBAC-);

% BAD
"R90025":
(BADBAK+) or (BADBAM+) or (BADBAM+ & BADBAK+) or (BAFBAD- & BADBAG+ & BADBAM+) or (BALBAD-);

% BAE
"R90026":
(BAEBAK+) or (BAJBAE-) or (BAMBAE- & BALBAE- & BAFBAE- & BAFBAE- & BAFBAE- & BAFBAE- & BAJBAE-) or (BANBAE-);

% BAF
"R90027":
(BAFBAE+) or (BAFBAG+ & BAFBAE+) or (BAFBAJ+) or (BAGBAF-) or (BANBAF-) or (BANBAF- & BAFBAD+);

% BAG
"R90028":
(BADBAG-) or (BAFBAG-) or (BAGBAB+) or (BAGBAF+ & BAGBAK+) or (BAGBAK+) or (BALBAG-) or (BALBAG- & BAGBAK+);

% BAH
"R90136":
(BABBAH- & BAHANS+);

% BAJ
"R90704":
(BAKBAJ- & BACBAJ- & BALBAJ- & BAFBAJ- & BACBAJ- & BAJBAE+ & BAJBAE+ & BAJBAB+) or (BANBAJ-);

% BAK
"R90706":
(BACBAK-) or (BADBAK- & BAGBAK- & BAGBAK- & BAEBAK- & BABBAK-) or (BAGBAK- & BAEBAK- & BABBAK-) or (BAGBAK- & BAGBAK- & BADBAK- & BAMBAK- & BAKBAJ+);

% BAL
"R90707":
(BALBAE+) or (BALBAG+) or (BALBAG+ & BALBAD+ & BALBAB+) or (BALBAG+ & BALBAJ+) or (BANBAL-) or (BANBAL- & BALBAC+);

% BAM
"R90708":
(BACBAM- & BADBAM-) or (BADBAM-) or (BADBAM- & BAMBAK+) or (BAMBAE+);

% BAN
"R96017":
(BAOBAN- & BANBAF+ & BANBAL+ & BANBAF+ & BANBAL+ & BANBAF+ & BANBAF+ & BANBAF+ & BANBAE+ & BANBAF+ & BANBAJ+ & BANBAE+ & BANBAE+ & BANBAE+ & BANBAF+);

% BAO
"R96018":
(BAXBAO- & BAOBAN+);

% BAP
"R96026":
(BBXBAP- & BAPBAR+);

% BAQ
"R96027":
(BBXBAQ-) or (BBXBAQ- & BAQBAX+ & BAQBAX+);

% BAR
"R96028":
(BAPBAR-);

% BAS
"R96037":
(AZFBAS- & BBJBAS- & BASBAY+);

% BAT
"R96137":
(AZYBAT- & BATBBJ+);

% BAU
"R96143":
(BBABAU- & BAUBAV+);

% BAV
"R96243":
(BAUBAV- & BAVAZF+ & BAVBBH+);

% BAW
"R96244":
(BBRBAW- & BAWAYY+ & BAWAYA+);

% BAX
"R96708":
(BAQBAX-) or (BAQBAX- & BAXBAO+);

% BAY
"R97036":
(BASBAY- & BAYAUC+ & BAYAUM+ & BAYATY+);

% BAZ
"R97037":
(AWTBAZ- & BAZAZD+ & BAZBBL+ & BAZAZV+);

% BBA
"R97043":
(BBCBBA- & BBABAU+);

% BBB
"R97055":
(AZWBBB- & BBBAZH+);

% BBC
"R97133":
(BBWBBC- & BBCBBA+);

% BBD
"R97134":
(AYBBBD- & BBDAYX+);

% BBE
"R97135":
(AYGBBE-) or (BBKBBE-);

% BBF
"R97144":
(BBTBBF- & BBFBBK+ & BBFBBR+);

% BBG
"R97145":
(BBSBBG- & AZBBBG- & BBGBBP+ & BBGBBU+);

% BBH
"R97146":
(BAVBBH- & BBHBBO+);

% BBJ
"R97156":
(BATBBJ- & BBJBAS+);

% BBK
"R97243":
(AZNBBK-) or (BBFBBK-) or (BBKAYG+) or (BBLBBK-) or (BBLBBK- & BBKBBE+);

% BBL
"R97244":
(BAZBBL- & BBLBBK+ & BBLBBK+) or (BBWBBL-);

% BBM
"R97246":
(BAABBM- & BBMAZQ+);

% BBN
"R97254":
(AXZBBN- & BBNAZE+);

% BBO
"R98045":
(BBHBBO- & BBOBBT+);

% BBP
"R98132":
(AZXBBP-) or (BBGBBP-);

% BBQ
"R98134":
(AZVBBQ-) or (AZVBBQ- & BBQBBV+);

% BBR
"R98135":
(BBFBBR- & BBRBAW+);

% BBS
"R98142":
(BBSBBG+) or (BBWBBS-);

% BBT
"R98153":
(BBOBBT- & BBTBBF+);

% BBU
"R98232":
(BBGBBU- & BBUAZY+);

% BBV
"R98233":
(BBQBBV- & BBVAZX+);

% BBW
"R98243":
(AYGBBW- & BBWBBL+ & BBWBBS+ & BBWBBC+);

% BBX
"R99991":
(BBXBBX+) or (BBXBBX- & BBXBAQ+ & BBXBAP+ & BBXBAQ+ & BBXBAQ+) or (BBXBBX- & BBXBBX+);

<UNKNOWN-WORD>: XXX+;

% 672 word clusters, 672 Link Grammar rules.
