AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBA BAB ABB BBB BBA BAA AAA AAB ABB BBB BBA BAC ACB CBB BBA BAC ACC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCB CBB BBC BCC CCC CCB CBC BCA CAB ABB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBC BCC CCB CBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAB ABA BAA AAA AAA AAB ABC BCB CBA BAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAB ABA BAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBA BAA AAB ABB BBA BAA AAB ABB BBB BBA BAC ACB CBA BAB ABA BAA AAA AAA AAA AAA AAA AAB ABA BAA AAB ABB BBB BBC BCB CBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBC BCB CBB BBB BBB BBC BCC CCB CBB BBA BAB ABA BAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCB CBB BBC BCB CBB BBB BBB BBA BAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBA BAB ABB BBB BBA BAA AAA AAB ABA BAB ABB BBA BAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAB ABB BBC BCC CCC CCC CCC CCA CAB ABC BCB CBC BCC CCB CBB BBC BCB CBC BCC CCB CBB BBC BCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAB ABA BAA AAB ABB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBB BBB BBC BCC CCC CCB CBA BAB ABB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBA BAB ABB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBB BBB
1 AAA 2 AAA 1.2338915844761722
2 AAA 3 AAA 1.2338915844761722
3 AAA 4 AAA 1.2338915844761722
4 AAA 5 AAA 1.2338915844761722
5 AAA 6 AAA 1.2338915844761722
6 AAA 7 AAA 1.2338915844761722
7 AAA 8 AAA 1.2338915844761722
8 AAA 9 AAB 1.1256194900794207
9 AAB 10 ABB 1.6441234704219903
10 ABB 11 BBB 0.9311736625658655
10 ABB 13 BBA 1.2347444629926896
11 BBB 12 BBB 1.0613243470309106
13 BBA 14 BAB 1.6177367152487956
14 BAB 15 ABB 1.5571120934323606
15 ABB 16 BBB 0.9311736625658655
15 ABB 17 BBA 1.2347444629926896
17 BBA 18 BAA 1.6051182512895839
18 BAA 20 AAB 1.1900836921652689
19 AAA 20 AAB 1.1256194900794207
20 AAB 21 ABB 1.6441234704219903
21 ABB 22 BBB 0.9311736625658655
21 ABB 24 BAC 1.4618019136280358
23 BBA 24 BAC 1.927891643552635
24 BAC 25 ACB 4.295015257684252
25 ACB 26 CBB 1.442383827770934
25 ACB 28 BAC 3.6018680771243066
27 BBA 28 BAC 1.927891643552635
28 BAC 29 ACC 4.295015257684252
29 ACC 30 CCC 1.2425876404537155
29 ACC 32 CCB 2.174751721484161
30 CCC 31 CCC 1.3400429766044286
32 CCB 33 CBB 1.8070269413588433
33 CBB 34 BBB 1.0369187196627698
34 BBB 35 BBB 1.0613243470309106
35 BBB 36 BBB 1.0613243470309106
36 BBB 37 BBA 0.8780695190539572
37 BBA 38 BAA 1.6051182512895839
38 BAA 39 AAB 1.1900836921652689
39 AAB 40 ABB 1.6441234704219903
40 ABB 41 BBB 0.9311736625658655
41 BBB 42 BBB 1.0613243470309106
42 BBB 43 BBB 1.0613243470309106
43 BBB 44 BBA 0.8780695190539572
44 BBA 45 BAA 1.6051182512895839
45 BAA 46 AAA 1.1210100158623064
46 AAA 47 AAA 1.2338915844761722
47 AAA 48 AAA 1.2338915844761722
48 AAA 49 AAA 1.2338915844761722
49 AAA 50 AAB 1.1256194900794207
50 AAB 51 ABB 1.6441234704219903
51 ABB 54 BBC 0.9693254285302416
52 BBB 54 BBC 1.076139432816051
53 BBB 54 BBC 1.076139432816051
54 BBC 55 BCC 1.8233538346462723
55 BCC 56 CCC 1.1372271247958894
56 CCC 57 CCC 1.3400429766044286
57 CCC 58 CCC 1.3400429766044286
58 CCC 59 CCC 1.3400429766044286
59 CCC 60 CCC 1.3400429766044286
60 CCC 61 CCC 1.3400429766044286
61 CCC 62 CCC 1.3400429766044286
62 CCC 63 CCB 1.1147542689438308
63 CCB 64 CBB 1.8070269413588433
64 CBB 65 BBA 0.8670196828673722
65 BBA 66 BAA 1.6051182512895839
66 BAA 67 AAA 1.1210100158623064
67 AAA 68 AAA 1.2338915844761722
68 AAA 69 AAA 1.2338915844761722
69 AAA 70 AAB 1.1256194900794207
70 AAB 71 ABB 1.6441234704219903
71 ABB 72 BBB 0.9311736625658655
72 BBB 75 BBC 1.076139432816051
73 BBB 75 BBC 1.076139432816051
74 BBB 75 BBC 1.076139432816051
75 BBC 76 BCB 1.6559579280689933
76 BCB 77 CBA 2.243744592971112
77 CBA 78 BAA 1.803188165051678
78 BAA 79 AAA 1.1210100158623064
79 AAA 80 AAA 1.2338915844761722
80 AAA 81 AAA 1.2338915844761722
81 AAA 82 AAA 1.2338915844761722
82 AAA 83 AAA 1.2338915844761722
83 AAA 84 AAA 1.2338915844761722
84 AAA 85 AAA 1.2338915844761722
85 AAA 86 AAA 1.2338915844761722
86 AAA 87 AAB 1.1256194900794207
87 AAB 88 ABB 1.6441234704219903
88 ABB 91 BBC 0.9693254285302416
89 BBB 91 BBC 1.076139432816051
90 BBB 91 BBC 1.076139432816051
91 BBC 92 BCC 1.8233538346462723
92 BCC 93 CCC 1.1372271247958894
93 CCC 94 CCC 1.3400429766044286
94 CCC 95 CCC 1.3400429766044286
95 CCC 96 CCC 1.3400429766044286
96 CCC 97 CCC 1.3400429766044286
97 CCC 98 CCC 1.3400429766044286
98 CCC 99 CCC 1.3400429766044286
99 CCC 100 CCC 1.3400429766044286
100 CCC 101 CCC 1.3400429766044286
101 CCC 102 CCC 1.3400429766044286
102 CCC 103 CCC 1.3400429766044286
103 CCC 104 CCC 1.3400429766044286
104 CCC 105 CCC 1.3400429766044286
105 CCC 106 CCC 1.3400429766044286
106 CCC 107 CCC 1.3400429766044286
107 CCC 108 CCB 1.1147542689438308
108 CCB 109 CBB 1.8070269413588433
108 CCB 111 BCB 1.327453861096957
110 BBC 111 BCB 1.6559579280689933
111 BCB 112 CBB 1.69369825605184
112 CBB 113 BBC 1.142279235320596
113 BBC 114 BCC 1.8233538346462723
114 BCC 115 CCC 1.1372271247958894
114 BCC 116 CCB 1.4407825464039603
116 CCB 118 BCA 2.174751721484161
117 CBC 118 BCA 3.0910424533583156
118 BCA 119 CAB 4.700480365792417
118 BCA 120 ABB 1.8672670217362
118 BCA 121 BBA 1.927891643552635
121 BBA 122 BAA 1.6051182512895839
122 BAA 123 AAA 1.1210100158623064
123 AAA 124 AAA 1.2338915844761722
124 AAA 125 AAA 1.2338915844761722
125 AAA 126 AAA 1.2338915844761722
126 AAA 127 AAA 1.2338915844761722
127 AAA 128 AAB 1.1256194900794207
128 AAB 129 ABB 1.6441234704219903
129 ABB 130 BBA 1.2347444629926896
130 BBA 131 BAA 1.6051182512895839
131 BAA 132 AAA 1.1210100158623064
132 AAA 133 AAA 1.2338915844761722
133 AAA 134 AAA 1.2338915844761722
134 AAA 135 AAA 1.2338915844761722
135 AAA 136 AAA 1.2338915844761722
136 AAA 137 AAA 1.2338915844761722
137 AAA 138 AAA 1.2338915844761722
138 AAA 139 AAA 1.2338915844761722
139 AAA 140 AAA 1.2338915844761722
140 AAA 141 AAA 1.2338915844761722
141 AAA 142 AAA 1.2338915844761722
142 AAA 143 AAA 1.2338915844761722
143 AAA 144 AAB 1.1256194900794207
144 AAB 145 ABC 1.5869650565820417
145 ABC 146 BCC 1.7692866133759964
146 BCC 147 CCC 1.1372271247958894
147 CCC 148 CCC 1.3400429766044286
148 CCC 149 CCC 1.3400429766044286
149 CCC 150 CCC 1.3400429766044286
150 CCC 151 CCC 1.3400429766044286
151 CCC 152 CCC 1.3400429766044286
152 CCC 153 CCC 1.3400429766044286
153 CCC 154 CCC 1.3400429766044286
154 CCC 155 CCC 1.3400429766044286
155 CCC 156 CCC 1.3400429766044286
156 CCC 157 CCC 1.3400429766044286
157 CCC 158 CCC 1.3400429766044286
158 CCC 159 CCC 1.3400429766044286
159 CCC 160 CCB 1.1147542689438308
160 CCB 161 CBC 1.951608170169951
161 CBC 162 BCC 1.6639260977181702
162 BCC 163 CCC 1.1372271247958894
163 CCC 164 CCC 1.3400429766044286
164 CCC 165 CCC 1.3400429766044286
165 CCC 166 CCC 1.3400429766044286
166 CCC 167 CCC 1.3400429766044286
167 CCC 168 CCC 1.3400429766044286
168 CCC 169 CCC 1.3400429766044286
169 CCC 170 CCC 1.3400429766044286
170 CCC 171 CCC 1.3400429766044286
171 CCC 172 CCB 1.1147542689438308
172 CCB 173 CBC 1.951608170169951
172 CCB 175 CBB 1.8070269413588433
174 BCB 175 CBB 1.69369825605184
175 CBB 178 BBC 1.142279235320596
176 BBB 178 BBC 1.076139432816051
177 BBB 178 BBC 1.076139432816051
178 BBC 179 BCC 1.8233538346462723
179 BCC 180 CCB 1.4407825464039603
180 CCB 181 CBC 1.951608170169951
181 CBC 182 BCB 1.550597412411167
182 BCB 183 CBA 2.243744592971112
183 CBA 184 BAA 1.803188165051678
184 BAA 185 AAA 1.1210100158623064
185 AAA 186 AAA 1.2338915844761722
186 AAA 187 AAA 1.2338915844761722
187 AAA 188 AAA 1.2338915844761722
188 AAA 189 AAA 1.2338915844761722
189 AAA 190 AAA 1.2338915844761722
190 AAA 191 AAA 1.2338915844761722
191 AAA 192 AAB 1.1256194900794207
192 AAB 193 ABB 1.6441234704219903
193 ABB 194 BBA 1.2347444629926896
194 BBA 195 BAB 1.6177367152487956
195 BAB 196 ABB 1.5571120934323606
196 ABB 197 BBC 0.9693254285302416
197 BBC 198 BCC 1.8233538346462723
198 BCC 199 CCC 1.1372271247958894
199 CCC 200 CCC 1.3400429766044286
200 CCC 201 CCC 1.3400429766044286
201 CCC 202 CCC 1.3400429766044286
202 CCC 203 CCC 1.3400429766044286
203 CCC 204 CCC 1.3400429766044286
204 CCC 205 CCC 1.3400429766044286
205 CCC 206 CCC 1.3400429766044286
206 CCC 207 CCC 1.3400429766044286
207 CCC 208 CCC 1.3400429766044286
208 CCC 209 CCC 1.3400429766044286
209 CCC 210 CCC 1.3400429766044286
210 CCC 211 CCC 1.3400429766044286
211 CCC 212 CCC 1.3400429766044286
212 CCC 213 CCC 1.3400429766044286
213 CCC 214 CCB 1.1147542689438308
214 CCB 215 CBC 1.951608170169951
215 CBC 216 BCC 1.6639260977181702
216 BCC 217 CCC 1.1372271247958894
217 CCC 218 CCC 1.3400429766044286
218 CCC 219 CCC 1.3400429766044286
219 CCC 220 CCC 1.3400429766044286
220 CCC 221 CCC 1.3400429766044286
221 CCC 222 CCB 1.1147542689438308
222 CCB 223 CBB 1.8070269413588433
223 CBB 224 BBB 1.0369187196627698
224 BBB 225 BBA 0.8780695190539572
225 BBA 226 BAB 1.6177367152487956
226 BAB 227 ABA 1.7692866133759966
227 ABA 228 BAA 1.803188165051678
228 BAA 231 AAB 1.1900836921652689
229 AAA 230 AAA 1.2338915844761722
230 AAA 231 AAB 1.1256194900794207
231 AAB 232 ABC 1.5869650565820417
232 ABC 233 BCB 2.3491051086289385
232 ABC 234 CBA 2.6855773452501515
234 CBA 235 BAA 1.803188165051678
235 BAA 236 AAB 1.1900836921652689
236 AAB 237 ABB 1.6441234704219903
237 ABB 238 BBB 0.9311736625658655
238 BBB 239 BBB 1.0613243470309106
239 BBB 242 BBC 1.076139432816051
240 BBB 242 BBC 1.076139432816051
241 BBB 242 BBC 1.076139432816051
242 BBC 243 BCC 1.8233538346462723
243 BCC 244 CCC 1.1372271247958894
244 CCC 245 CCC 1.3400429766044286
245 CCC 246 CCC 1.3400429766044286
246 CCC 247 CCB 1.1147542689438308
247 CCB 248 CBB 1.8070269413588433
248 CBB 249 BBB 1.0369187196627698
249 BBB 250 BBB 1.0613243470309106
250 BBB 251 BBB 1.0613243470309106
251 BBB 252 BBB 1.0613243470309106
252 BBB 253 BBB 1.0613243470309106
253 BBB 254 BBA 0.8780695190539572
254 BBA 255 BAA 1.6051182512895839
255 BAA 256 AAB 1.1900836921652689
256 AAB 257 ABA 1.4816045409242156
256 AAB 259 ABB 1.6441234704219903
258 BAB 259 ABB 1.5571120934323606
259 ABB 260 BBB 0.9311736625658655
260 BBB 263 BBC 1.076139432816051
261 BBB 263 BBC 1.076139432816051
262 BBB 263 BBC 1.076139432816051
263 BBC 264 BCB 1.6559579280689933
264 BCB 265 CBB 1.69369825605184
265 CBB 266 BBB 1.0369187196627698
266 BBB 267 BBB 1.0613243470309106
267 BBB 270 BBC 1.076139432816051
268 BBB 270 BBC 1.076139432816051
269 BBB 270 BBC 1.076139432816051
270 BBC 271 BCC 1.8233538346462723
271 BCC 272 CCC 1.1372271247958894
272 CCC 273 CCC 1.3400429766044286
273 CCC 274 CCC 1.3400429766044286
274 CCC 275 CCB 1.1147542689438308
275 CCB 276 CBB 1.8070269413588433
276 CBB 277 BBB 1.0369187196627698
277 BBB 278 BBB 1.0613243470309106
278 BBB 279 BBB 1.0613243470309106
279 BBB 280 BBB 1.0613243470309106
280 BBB 281 BBA 0.8780695190539572
281 BBA 282 BAB 1.6177367152487956
282 BAB 283 ABB 1.5571120934323606
283 ABB 284 BBA 1.2347444629926896
284 BBA 285 BAA 1.6051182512895839
285 BAA 286 AAB 1.1900836921652689
286 AAB 287 ABB 1.6441234704219903
287 ABB 288 BBA 1.2347444629926896
288 BBA 289 BAA 1.6051182512895839
289 BAA 290 AAB 1.1900836921652689
290 AAB 291 ABB 1.6441234704219903
291 ABB 292 BBB 0.9311736625658655
291 ABB 294 BAC 1.4618019136280358
293 BBA 294 BAC 1.927891643552635
294 BAC 295 ACB 4.295015257684252
295 ACB 296 CBA 3.0910424533583156
295 ACB 297 BAB 1.9924301646902063
295 ACB 298 ABA 2.3978952727983702
298 ABA 299 BAA 1.803188165051678
299 BAA 300 AAA 1.1210100158623064
300 AAA 301 AAA 1.2338915844761722
301 AAA 302 AAA 1.2338915844761722
302 AAA 303 AAA 1.2338915844761722
303 AAA 304 AAA 1.2338915844761722
304 AAA 305 AAB 1.1256194900794207
305 AAB 306 ABA 1.4816045409242156
306 ABA 307 BAA 1.803188165051678
307 BAA 308 AAB 1.1900836921652689
308 AAB 309 ABB 1.6441234704219903
309 ABB 311 BBC 0.9693254285302416
310 BBB 311 BBC 1.076139432816051
311 BBC 312 BCB 1.6559579280689933
312 BCB 313 CBB 1.69369825605184
313 CBB 314 BBA 0.8670196828673722
314 BBA 315 BAA 1.6051182512895839
315 BAA 316 AAA 1.1210100158623064
316 AAA 317 AAA 1.2338915844761722
317 AAA 318 AAA 1.2338915844761722
318 AAA 319 AAA 1.2338915844761722
319 AAA 320 AAA 1.2338915844761722
320 AAA 321 AAB 1.1256194900794207
321 AAB 322 ABB 1.6441234704219903
322 ABB 324 BBC 0.9693254285302416
323 BBB 324 BBC 1.076139432816051
324 BBC 325 BCC 1.8233538346462723
325 BCC 326 CCC 1.1372271247958894
326 CCC 327 CCC 1.3400429766044286
327 CCC 328 CCC 1.3400429766044286
328 CCC 329 CCC 1.3400429766044286
329 CCC 330 CCC 1.3400429766044286
330 CCC 331 CCC 1.3400429766044286
331 CCC 332 CCC 1.3400429766044286
332 CCC 333 CCC 1.3400429766044286
333 CCC 334 CCC 1.3400429766044286
334 CCC 335 CCC 1.3400429766044286
335 CCC 336 CCC 1.3400429766044286
336 CCC 337 CCC 1.3400429766044286
337 CCC 338 CCC 1.3400429766044286
338 CCC 339 CCC 1.3400429766044286
339 CCC 340 CCC 1.3400429766044286
340 CCC 341 CCC 1.3400429766044286
341 CCC 342 CCB 1.1147542689438308
342 CCB 343 CBC 1.951608170169951
343 CBC 344 BCC 1.6639260977181702
344 BCC 345 CCC 1.1372271247958894
344 BCC 346 CCB 1.4407825464039603
346 CCB 347 CBB 1.8070269413588433
346 CCB 349 BCB 1.327453861096957
348 BBC 349 BCB 1.6559579280689933
349 BCB 350 CBB 1.69369825605184
350 CBB 353 BBC 1.142279235320596
351 BBB 353 BBC 1.076139432816051
352 BBB 353 BBC 1.076139432816051
353 BBC 354 BCC 1.8233538346462723
354 BCC 355 CCB 1.4407825464039603
355 CCB 356 CBB 1.8070269413588433
356 CBB 357 BBA 0.8670196828673722
357 BBA 358 BAB 1.6177367152487956
358 BAB 359 ABA 1.7692866133759966
359 ABA 360 BAA 1.803188165051678
360 BAA 363 AAB 1.1900836921652689
361 AAA 362 AAA 1.2338915844761722
362 AAA 363 AAB 1.1256194900794207
363 AAB 364 ABB 1.6441234704219903
364 ABB 366 BBC 0.9693254285302416
365 BBB 366 BBC 1.076139432816051
366 BBC 367 BCC 1.8233538346462723
367 BCC 368 CCC 1.1372271247958894
368 CCC 369 CCC 1.3400429766044286
369 CCC 370 CCC 1.3400429766044286
370 CCC 371 CCC 1.3400429766044286
371 CCC 372 CCC 1.3400429766044286
372 CCC 373 CCC 1.3400429766044286
373 CCC 374 CCC 1.3400429766044286
374 CCC 375 CCC 1.3400429766044286
375 CCC 376 CCC 1.3400429766044286
376 CCC 377 CCC 1.3400429766044286
377 CCC 378 CCC 1.3400429766044286
378 CCC 379 CCC 1.3400429766044286
379 CCC 380 CCC 1.3400429766044286
380 CCC 381 CCB 1.1147542689438308
381 CCB 382 CBB 1.8070269413588433
382 CBB 383 BBB 1.0369187196627698
383 BBB 384 BBB 1.0613243470309106
384 BBB 385 BBA 0.8780695190539572
385 BBA 386 BAA 1.6051182512895839
386 BAA 387 AAA 1.1210100158623064
387 AAA 388 AAA 1.2338915844761722
388 AAA 389 AAA 1.2338915844761722
389 AAA 390 AAA 1.2338915844761722
390 AAA 391 AAA 1.2338915844761722
391 AAA 392 AAA 1.2338915844761722
392 AAA 393 AAA 1.2338915844761722
393 AAA 394 AAA 1.2338915844761722
394 AAA 395 AAA 1.2338915844761722
395 AAA 396 AAA 1.2338915844761722
396 AAA 397 AAA 1.2338915844761722
397 AAA 398 AAA 1.2338915844761722
398 AAA 399 AAA 1.2338915844761722
399 AAA 400 AAA 1.2338915844761722
400 AAA 401 AAA 1.2338915844761722
401 AAA 402 AAA 1.2338915844761722
402 AAA 403 AAA 1.2338915844761722
403 AAA 404 AAA 1.2338915844761722
404 AAA 405 AAA 1.2338915844761722
405 AAA 406 AAA 1.2338915844761722
406 AAA 407 AAA 1.2338915844761722
407 AAA 408 AAA 1.2338915844761722
408 AAA 409 AAA 1.2338915844761722
409 AAA 410 AAA 1.2338915844761722
410 AAA 411 AAB 1.1256194900794207
411 AAB 412 ABB 1.6441234704219903
412 ABB 414 BBC 0.9693254285302416
413 BBB 414 BBC 1.076139432816051
414 BBC 415 BCB 1.6559579280689933
415 BCB 416 CBB 1.69369825605184
416 CBB 417 BBC 1.142279235320596
417 BBC 418 BCB 1.6559579280689933
418 BCB 419 CBB 1.69369825605184
419 CBB 420 BBB 1.0369187196627698
420 BBB 421 BBB 1.0613243470309106
421 BBB 422 BBA 0.8780695190539572
422 BBA 423 BAA 1.6051182512895839
423 BAA 425 AAB 1.1900836921652689
424 AAA 425 AAB 1.1256194900794207
425 AAB 426 ABB 1.6441234704219903
426 ABB 427 BBA 1.2347444629926896
427 BBA 428 BAA 1.6051182512895839
428 BAA 429 AAA 1.1210100158623064
429 AAA 430 AAA 1.2338915844761722
430 AAA 431 AAA 1.2338915844761722
431 AAA 432 AAA 1.2338915844761722
432 AAA 433 AAB 1.1256194900794207
433 AAB 434 ABB 1.6441234704219903
434 ABB 437 BBC 0.9693254285302416
435 BBB 437 BBC 1.076139432816051
436 BBB 437 BBC 1.076139432816051
437 BBC 438 BCC 1.8233538346462723
438 BCC 439 CCC 1.1372271247958894
439 CCC 440 CCC 1.3400429766044286
440 CCC 441 CCC 1.3400429766044286
441 CCC 442 CCC 1.3400429766044286
442 CCC 443 CCC 1.3400429766044286
443 CCC 444 CCC 1.3400429766044286
444 CCC 445 CCC 1.3400429766044286
445 CCC 446 CCC 1.3400429766044286
446 CCC 447 CCC 1.3400429766044286
447 CCC 448 CCC 1.3400429766044286
448 CCC 449 CCC 1.3400429766044286
449 CCC 450 CCC 1.3400429766044286
450 CCC 451 CCC 1.3400429766044286
451 CCC 452 CCC 1.3400429766044286
452 CCC 453 CCB 1.1147542689438308
453 CCB 454 CBB 1.8070269413588433
454 CBB 455 BBB 1.0369187196627698
455 BBB 456 BBA 0.8780695190539572
456 BBA 457 BAA 1.6051182512895839
457 BAA 458 AAA 1.1210100158623064
458 AAA 459 AAA 1.2338915844761722
459 AAA 460 AAA 1.2338915844761722
460 AAA 461 AAA 1.2338915844761722
461 AAA 462 AAA 1.2338915844761722
462 AAA 463 AAA 1.2338915844761722
463 AAA 464 AAA 1.2338915844761722
464 AAA 465 AAA 1.2338915844761722
465 AAA 466 AAA 1.2338915844761722
466 AAA 467 AAA 1.2338915844761722
467 AAA 468 AAA 1.2338915844761722
468 AAA 469 AAA 1.2338915844761722
469 AAA 470 AAA 1.2338915844761722
470 AAA 471 AAA 1.2338915844761722
471 AAA 472 AAA 1.2338915844761722
472 AAA 473 AAA 1.2338915844761722
473 AAA 474 AAA 1.2338915844761722
474 AAA 475 AAA 1.2338915844761722
475 AAA 476 AAA 1.2338915844761722
476 AAA 477 AAA 1.2338915844761722
477 AAA 478 AAA 1.2338915844761722
478 AAA 479 AAA 1.2338915844761722
479 AAA 480 AAA 1.2338915844761722
480 AAA 481 AAB 1.1256194900794207
481 AAB 482 ABA 1.4816045409242156
482 ABA 483 BAA 1.803188165051678
483 BAA 484 AAA 1.1210100158623064
484 AAA 485 AAA 1.2338915844761722
485 AAA 486 AAA 1.2338915844761722
486 AAA 487 AAA 1.2338915844761722
487 AAA 488 AAB 1.1256194900794207
488 AAB 489 ABB 1.6441234704219903
489 ABB 490 BBA 1.2347444629926896
490 BBA 491 BAA 1.6051182512895839
491 BAA 492 AAA 1.1210100158623064
492 AAA 493 AAA 1.2338915844761722
493 AAA 494 AAA 1.2338915844761722
494 AAA 495 AAA 1.2338915844761722
495 AAA 496 AAB 1.1256194900794207
496 AAB 497 ABB 1.6441234704219903
497 ABB 498 BBB 0.9311736625658655
497 ABB 500 BBA 1.2347444629926896
498 BBB 499 BBB 1.0613243470309106
500 BBA 501 BAB 1.6177367152487956
501 BAB 502 ABB 1.5571120934323606
502 ABB 503 BBB 0.9311736625658655
502 ABB 504 BBA 1.2347444629926896
504 BBA 505 BAA 1.6051182512895839
505 BAA 507 AAB 1.1900836921652689
506 AAA 507 AAB 1.1256194900794207
507 AAB 508 ABA 1.4816045409242156
507 AAB 510 ABB 1.6441234704219903
509 BAB 510 ABB 1.5571120934323606
510 ABB 511 BBA 1.2347444629926896
511 BBA 512 BAB 1.6177367152487956
512 BAB 513 ABB 1.5571120934323606
513 ABB 514 BBA 1.2347444629926896
514 BBA 515 BAA 1.6051182512895839
515 BAA 516 AAA 1.1210100158623064
516 AAA 517 AAA 1.2338915844761722
517 AAA 518 AAA 1.2338915844761722
518 AAA 519 AAA 1.2338915844761722
519 AAA 520 AAA 1.2338915844761722
520 AAA 521 AAA 1.2338915844761722
521 AAA 522 AAA 1.2338915844761722
522 AAA 523 AAB 1.1256194900794207
523 AAB 524 ABA 1.4816045409242156
524 ABA 525 BAA 1.803188165051678
525 BAA 526 AAB 1.1900836921652689
526 AAB 527 ABB 1.6441234704219903
527 ABB 528 BBC 0.9693254285302416
528 BBC 529 BCC 1.8233538346462723
529 BCC 530 CCC 1.1372271247958894
530 CCC 533 CCA 1.6480527485618799
531 CCC 533 CCA 1.6480527485618799
532 CCC 533 CCA 1.6480527485618799
533 CCA 534 CAB 4.700480365792417
533 CCA 535 ABC 4.295015257684252
533 CCA 536 BCB 2.7545702167371027
536 BCB 537 CBC 1.1451323043030024
537 CBC 538 BCC 1.6639260977181702
538 BCC 539 CCB 1.4407825464039603
539 CCB 540 CBB 1.8070269413588433
541 BBC 542 BCB 1.6559579280689933
541 BBC 544 BCC 1.8233538346462723
543 CBC 544 BCC 1.6639260977181702
544 BCC 545 CCB 1.4407825464039603
545 CCB 546 CBB 1.8070269413588433
546 CBB 547 BBC 1.142279235320596
547 BBC 548 BCC 1.8233538346462723
548 BCC 549 CCC 1.1372271247958894
548 BCC 550 CCB 1.4407825464039603
550 CCB 551 CBB 1.8070269413588433
551 CBB 552 BBB 1.0369187196627698
552 BBB 553 BBB 1.0613243470309106
553 BBB 554 BBB 1.0613243470309106
554 BBB 555 BBB 1.0613243470309106
555 BBB 556 BBB 1.0613243470309106
556 BBB 557 BBB 1.0613243470309106
557 BBB 558 BBB 1.0613243470309106
558 BBB 559 BBB 1.0613243470309106
559 BBB 560 BBB 1.0613243470309106
560 BBB 561 BBA 0.8780695190539572
561 BBA 562 BAB 1.6177367152487956
562 BAB 563 ABA 1.7692866133759966
563 ABA 564 BAA 1.803188165051678
564 BAA 565 AAB 1.1900836921652689
565 AAB 566 ABB 1.6441234704219903
566 ABB 567 BBB 0.9311736625658655
566 ABB 568 BBA 1.2347444629926896
568 BBA 569 BAB 1.6177367152487956
569 BAB 570 ABB 1.5571120934323606
570 ABB 571 BBB 0.9311736625658655
571 BBB 572 BBB 1.0613243470309106
572 BBB 573 BBB 1.0613243470309106
573 BBB 576 BBC 1.076139432816051
574 BBB 576 BBC 1.076139432816051
575 BBB 576 BBC 1.076139432816051
576 BBC 577 BCC 1.8233538346462723
577 BCC 578 CCB 1.4407825464039603
578 CCB 579 CBB 1.8070269413588433
579 CBB 580 BBB 1.0369187196627698
580 BBB 581 BBB 1.0613243470309106
581 BBB 582 BBB 1.0613243470309106
582 BBB 583 BBB 1.0613243470309106
583 BBB 584 BBB 1.0613243470309106
584 BBB 585 BBB 1.0613243470309106
585 BBB 586 BBA 0.8780695190539572
586 BBA 587 BAA 1.6051182512895839
587 BAA 588 AAA 1.1210100158623064
588 AAA 589 AAA 1.2338915844761722
589 AAA 590 AAA 1.2338915844761722
590 AAA 591 AAB 1.1256194900794207
591 AAB 592 ABA 1.4816045409242156
592 ABA 593 BAA 1.803188165051678
593 BAA 594 AAA 1.1210100158623064
594 AAA 595 AAA 1.2338915844761722
595 AAA 596 AAA 1.2338915844761722
596 AAA 597 AAA 1.2338915844761722
597 AAA 598 AAA 1.2338915844761722
598 AAA 599 AAB 1.1256194900794207
599 AAB 600 ABB 1.6441234704219903
600 ABB 602 BBC 0.9693254285302416
601 BBB 602 BBC 1.076139432816051
602 BBC 603 BCC 1.8233538346462723
603 BCC 604 CCC 1.1372271247958894
604 CCC 605 CCC 1.3400429766044286
605 CCC 606 CCC 1.3400429766044286
606 CCC 607 CCB 1.1147542689438308
607 CCB 608 CBC 1.951608170169951
608 CBC 609 BCC 1.6639260977181702
609 BCC 610 CCC 1.1372271247958894
609 BCC 611 CCB 1.4407825464039603
611 CCB 612 CBB 1.8070269413588433
612 CBB 615 BBC 1.142279235320596
613 BBB 615 BBC 1.076139432816051
614 BBB 615 BBC 1.076139432816051
615 BBC 616 BCC 1.8233538346462723
616 BCC 617 CCC 1.1372271247958894
616 BCC 618 CCB 1.4407825464039603
618 CCB 619 CBA 1.2584609896100056
619 CBA 620 BAB 1.7692866133759966
620 BAB 621 ABB 1.5571120934323606
621 ABB 622 BBC 0.9693254285302416
622 BBC 623 BCC 1.8233538346462723
623 BCC 624 CCB 1.4407825464039603
624 CCB 625 CBB 1.8070269413588433
625 CBB 626 BBB 1.0369187196627698
626 BBB 627 BBB 1.0613243470309106
627 BBB 628 BBB 1.0613243470309106
628 BBB 629 BBB 1.0613243470309106
629 BBB 630 BBB 1.0613243470309106
630 BBB 631 BBB 1.0613243470309106
631 BBB 632 BBB 1.0613243470309106
632 BBB 633 BBB 1.0613243470309106
633 BBB 634 BBB 1.0613243470309106
634 BBB 637 BBC 1.076139432816051
635 BBB 637 BBC 1.076139432816051
636 BBB 637 BBC 1.076139432816051
637 BBC 638 BCC 1.8233538346462723
638 BCC 639 CCC 1.1372271247958894
638 BCC 640 CCB 1.4407825464039603
640 CCB 641 CBC 1.951608170169951
640 CCB 643 CBB 1.8070269413588433
642 BCB 643 CBB 1.69369825605184
643 CBB 645 BBC 1.142279235320596
644 BBB 645 BBC 1.076139432816051
645 BBC 646 BCB 1.6559579280689933
646 BCB 647 CBB 1.69369825605184
647 CBB 648 BBA 0.8670196828673722
648 BBA 649 BAB 1.6177367152487956
649 BAB 650 ABB 1.5571120934323606
650 ABB 651 BBB 0.9311736625658655
650 ABB 653 BBA 1.2347444629926896
651 BBB 652 BBB 1.0613243470309106
653 BBA 654 BAB 1.6177367152487956
654 BAB 655 ABB 1.5571120934323606
655 ABB 656 BBB 0.9311736625658655
656 BBB 657 BBB 1.0613243470309106
657 BBB 658 BBB 1.0613243470309106
658 BBB 659 BBB 1.0613243470309106
659 BBB 660 BBB 1.0613243470309106
660 BBB 661 BBB 1.0613243470309106
661 BBB 662 BBB 1.0613243470309106

