% Grammar Learner v.0.7 2020-04-20 21:30:09 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AAB
"R1004531":
(AJRAAB-);

% AAC
"R1004536":
(AJTAAC-);

% AAD
"R1004661":
(AADABH+) or (AADAJO+) or (AAGAAD-) or (AAUAAD- & AJGAAD-);

% AAE
"R1004662":
(AAGAAE- & AJRAAE- & AAEANX+) or (AJRAAE-);

% AAF
"R1005136":
(ABBAAF- & AAFAHA+);

% AAG
"R1005156":
(AAGAAD+ & AAGAAE+) or (AHRAAG-) or (AKGAAG-);

% AAH
"R1005161":
(AAYAAH-) or (ABCAAH-);

% AAJ
"R1005286":
(AAJAJP+) or (AJRAAJ-) or (BCUAAJ-);

% AAK
"R1028615":
(AGCAAK- & AAKAXK+ & AAKAWD+ & AAKAWD+ & AAKAXK+ & AAKAWD+);

% AAL
"R1064625" "R3486380":
(AJJAAL-);

% AAM
"R1315067":
(AASAAM- & AAMAKC+);

% AAN
"R1315068":
(ABFAAN- & AANAJB+);

% AAO
"R1315073":
(AAOAHP+) or (AAOAKC+) or (ABFAAO-) or (AGUAAO-);

% AAP
"R1315438":
(AAQAAP- & AAPAHP+);

% AAQ
"R1393568":
(AGUAAQ- & AAQAAP+);

% AAR
"R1393652":
(AJAAAR- & AARAHM+);

% AAS
"R1393689":
(AHPAAS- & AASAAM+);

% AAT
"R1395261":
(AHTAAT- & AATAJP+);

% AAU
"R1395286":
(AAUAAD+) or (AAUABH+) or (AAUAHZ+) or (AAUAJP+) or (AAUAJQ+) or (AAUAJS+) or (AAUAKD+) or (AAWAAU-);

% AAV
"R1395287":
(AHMAAV- & AAVAJQ+);

% AAW
"R1395756":
(AHSAAW- & AAWAAU+ & AAWAJW+ & AAWAAY+ & AAWAJW+);

% AAX
"R1395776":
(AAZAAX- & AAXABK+);

% AAY
"R1395781":
(AAWAAY- & AAYAAH+);

% AAZ
"R1395786":
(ABAAAZ- & AKEAAZ- & AAZAJU+ & AAZAAX+) or (AKEAAZ-);

% ABA
"R1395787":
(ABAAAZ+) or (ABAAHO+ & ABAAJC+) or (ABAAJC+) or (BCWABA- & ABAAJC+);

% ABB
"R1395911":
(AJVABB- & ABBAAF+);

% ABC
"R1404542":
(AKEABC- & ABCAAH+ & ABCABE+);

% ABD
"R1456126":
(AJJABD- & ABDBCW+ & ABDBCQ+ & ABDBCQ+ & ABDBCQ+);

% ABE
"R1470786":
(ABCABE-);

% ABF
"R1471317":
(AGNABF-) or (AGNABF- & ABFAAO+ & ABFAAO+ & ABFAAO+ & ABFAKH+ & ABFAAO+ & ABFAAO+ & ABFAAO+ & ABFAAO+ & ABFAAO+ & ABFAAN+ & ABFAAO+ & ABFAKH+);

% ABG
"R1471782":
(ABGAJC+) or (AJAABG-);

% ABH
"R1473286":
(AAUABH- & AADABH- & AJDABH- & ABHAJS+ & ABHAHN+);

% ABJ
"R1473411":
(AHNABJ- & ABJAJA+);

% ABK
"R1473911":
(AAXABK- & ABKAHO+ & ABKAET+ & ABKAMX+);

% ABL
"R1615097":
(ABPABL-) or (ABPABL- & ABLACT+);

% ABM
"R1678525":
(ADVABM- & ABMABN+ & ABMACW+);

% ABN
"R1678530":
(ABMABN-) or (ACPABN-);

% ABO
"R1678655":
(ACPABO- & ABOACZ+);

% ABP
"R1679155":
(ADHABP-) or (ADHABP- & ABPABL+ & ABPABL+);

% ABQ
"R1682820":
(ACOABQ- & ABQAEA+);

% ABR
"R1690592":
(ACKABR- & ABRADW+);

% ABS
"R1691612":
(ADYABS- & ABSACF+);

% ABT
"R1691613":
(ACFABT- & ABTAED+);

% ABU
"R1691743":
(AOTABU- & ABUACG+);

% ABV
"R1692055":
(ADLABV- & ABVACN+ & ABVABX+ & ABVACL+);

% ABW
"R1692185":
(ABWADM+) or (ADEABW-);

% ABX
"R1692190":
(ABVABX-) or (ABXAGD+) or (ACNABX- & ACJABX-);

% ABY
"R1692191":
(ACMABY- & ABYADE+);

% ABZ
"R1693056":
(AEBABZ- & ABZACK+);

% ACA
"R1693221":
(ACWACA- & ACAACV+);

% ACB
"R1694212":
(ADCACB-) or (ADCACB- & ACBADG+);

% ACC
"R1694237":
(APGACC-) or (APGACC- & ACCACR+);

% ACD
"R1694327":
(ACEACD-);

% ACE
"R1694332":
(ADKACE- & ACEACD+);

% ACF
"R1694733":
(ABSACF- & ACFABT+);

% ACG
"R1694738":
(ABUACG- & ACGADY+);

% ACH
"R1694982":
(ADDACH- & ACHADJ+);

% ACJ
"R1695280":
(ADJACJ- & ACJABX+ & ACJACM+ & ACJACM+);

% ACK
"R1695305":
(ABZACK- & ACKADQ+ & ACKABR+);

% ACL
"R1695310":
(ABVACL- & ACLADR+ & ACLADM+);

% ACM
"R1695315":
(ACJACM-) or (ACJACM- & ACMACQ+ & ACMABY+ & ACMACQ+);

% ACN
"R1695316":
(ABVACN-) or (ACNABX+) or (ACNAEA+);

% ACO
"R1698445":
(ACUACO- & ACOABQ+);

% ACP
"R1700901":
(ADGACP-) or (ADGACP- & ACPABN+ & ACPABO+);

% ACQ
"R1701546":
(ACMACQ-) or (ACMACQ- & ACQADL+ & ACQADB+ & ACQADL+ & ACQADL+);

% ACR
"R1708873":
(ACCACR- & ACRADX+ & ACRADX+);

% ACS
"R1718177":
(AECACS-) or (AECACS- & ACSADT+);

% ACT
"R1718192":
(ABLACT- & ACTADR+ & ACTAEB+);

% ACU
"R1768676":
(ADMACU- & ACUACO+);

% ACV
"R1768712":
(ACAACV- & ACVAXN+);

% ACW
"R1768713":
(ABMACW- & ACWACA+);

% ACX
"R1769952":
(ACYACX-);

% ACY
"R1769978":
(ADCACY- & ACYACX+);

% ACZ
"R1778525":
(ABOACZ- & ACZADH+ & ACZADH+);

% ADA
"R1779921":
(ADHADA- & ADAADP+);

% ADB
"R1780051":
(ACQADB- & ADBADN+);

% ADC
"R1794203":
(ADXADC- & ADCACB+ & ADCACB+ & ADCACY+ & ADCACB+ & ADCADK+ & ADCACB+ & ADCADZ+ & ADCACB+);

% ADD
"R1794953":
(AEDADD- & ADDACH+);

% ADE
"R1831177":
(ADFADE- & ABYADE- & ADEABW+ & ADEABW+ & ADEADU+);

% ADF
"R1832691":
(ADFADE+) or (AEBADF-);

% ADG
"R1833050":
(ACBADG- & ADGACP+ & ADGACP+);

% ADH
"R1835410":
(ACZADH-) or (ACZADH- & ADHABP+ & ADHADA+ & ADHABP+);

% ADJ
"R1847857":
(ACHADJ- & ADJACJ+);

% ADK
"R1848078":
(ADCADK- & ADKACE+);

% ADL
"R1907572":
(ACQADL-) or (ACQADL- & ADLABV+);

% ADM
"R1909301":
(ADQADM- & ABWADM- & ACLADM- & ADMACU+);

% ADN
"R1909317":
(ADBADN-);

% ADO
"R1909332":
(AECADO-);

% ADP
"R1910285":
(ADAADP-);

% ADQ
"R1910810":
(ACKADQ-) or (ADQADM+);

% ADR
"R1910815":
(ACLADR-) or (ACTADR-);

% ADS
"R1911941":
(ADTADS- & ADSADV+);

% ADT
"R1911946":
(ACSADT- & ADTADS+);

% ADU
"R1912431":
(ADEADU-);

% ADV
"R1912905":
(ADSADV- & ADVABM+);

% ADW
"R1924471":
(ABRADW- & ADWAEC+);

% ADX
"R1924498":
(ACRADX-) or (ACRADX- & ADXADC+);

% ADY
"R1925993":
(ACGADY- & ADYABS+);

% ADZ
"R1934848":
(ADCADZ-);

% AEA
"R1935921":
(ACNAEA- & ABQAEA- & AEAAGD+);

% AEB
"R1937422":
(ACTAEB- & AEBADF+ & AEBABZ+);

% AEC
"R1937453":
(ADWAEC- & AECACS+ & AECADO+ & AECACS+ & AECACS+);

% AED
"R1950953":
(ABTAED- & AEDADD+);

% AEE
"R2355747":
(AFHAEE- & AEEAEY+);

% AEF
"R2431706":
(AELAEF- & AEFANB+);

% AEG
"R2431711":
(AEGAEH+ & AEGAEH+) or (AEGAFR+) or (AEGANJ+) or (AELAEG-) or (AELAEG- & AEGAEH+) or (AFQAEG-) or (AOJAEG-);

% AEH
"R2431712":
(AEGAEH-) or (AEHAGF+) or (AEHANK+ & AEHANM+) or (AFKAEH-);

% AEJ
"R2431738":
(ANLAEJ-) or (ANLAEJ- & AEJAMZ+);

% AEK
"R2431863":
(ANLAEK- & AEKAFL+);

% AEL
"R2432462":
(AOAAEL- & AELAEG+) or (AOAAEL- & AELAEG+ & AELANK+ & AELAEF+);

% AEM
"R2433211":
(AMXAEM-) or (AMXAEM- & AEMAFB+);

% AEN
"R2433216":
(AENANY+) or (AMWAEN-) or (AVZAEN-);

% AEO
"R2433217":
(AEOALC+) or (AEOAOE+) or (AVZAEO-);

% AEP
"R2433300":
(AEZAEP- & AEPAFP+ & AEPAOK+ & AEPAFP+);

% AEQ
"R2433305":
(AEQAFV+) or (ANZAEQ- & AEQAER+ & AEQAER+) or (ANZAEQ- & AEQAOH+);

% AER
"R2433310":
(AEQAER-) or (AFVAER-);

% AES
"R2433341":
(AESANZ+) or (AESAOD+) or (AESAOG+) or (AETAES-) or (AEWAES-) or (AMVAES-);

% AET
"R2433342":
(ABKAET-) or (AETAES+ & AETALC+) or (AETAFF+) or (AETAMW+) or (AFNAET-) or (AFSAET-) or (AOEAET-) or (AOEAET- & AMXAET-);

% AEU
"R2433435":
(AOKAEU-);

% AEV
"R2433847":
(AEVAEV- & AEVAOF+) or (AEVAFU+) or (AEVAFU+ & AEVAEV+);

% AEW
"R2434216":
(AFDAEW-) or (AFDAEW- & AEWAES+ & AEWAFX+);

% AEX
"R2434223":
(AOFAEX- & AEXAFH+);

% AEY
"R2434243":
(AEEAEY- & AEYAGN+);

% AEZ
"R2434310":
(ANZAEZ- & AEZANN+ & AEZANN+ & AEZAEP+);

% AFA
"R2434337":
(AOEAFA- & AFWAFA- & AFAAFG+);

% AFB
"R2434342":
(AEMAFB-) or (AFTAFB-);

% AFC
"R2436346":
(AFNAFC-) or (AODAFC-);

% AFD
"R2436347":
(ANYAFD-) or (ANYAFD- & AFDAEW+ & AFDAEW+);

% AFE
"R2436670":
(ANNAFE- & AFPAFE- & AFEAJJ+);

% AFF
"R2436952":
(AETAFF- & AMXAFF- & AFFANO+) or (AFNAFF-);

% AFG
"R2452097":
(AFAAFG- & AFGAMW+);

% AFH
"R2452578":
(AEXAFH- & AFHAEE+);

% AFJ
"R2510557":
(AFRAFJ- & AGWAFJ- & AGWAFJ- & AXPAFJ- & AHCAFJ- & AXOAFJ- & AXOAFJ- & AHDAFJ- & AFJAOA+);

% AFK
"R2510577":
(ANHAFK- & AFKAEH+);

% AFL
"R2510604":
(AEKAFL-);

% AFM
"R2511202":
(AOLAFM- & AFMANA+);

% AFN
"R2512457":
(AMXAFN- & AFNAFC+ & AFNAFF+ & AFNAET+ & AFNAET+ & AFNAET+ & AFNAOG+);

% AFO
"R2512462":
(AMVAFO-) or (AVZAFO-);

% AFP
"R2515050":
(AEPAFP-) or (AEPAFP- & AFPAFE+);

% AFQ
"R2587848":
(AOAAFQ- & AFQAEG+ & AFQAOJ+);

% AFR
"R2587961":
(AEGAFR- & ANBAFR-) or (AFRAFJ+) or (AFRANC+);

% AFS
"R2589467":
(AFTAFS- & AFSAET+ & AFSANE+);

% AFT
"R2589841":
(AVZAFT- & AFTAFB+ & AFTAFS+);

% AFU
"R2590097":
(AEVAFU- & AEVAFU- & AEVAFU- & AEVAFU- & AEVAFU- & AEVAFU- & AEVAFU-);

% AFV
"R2590550":
(AEQAFV- & AOKAFV- & AFVAER+ & AFVAER+) or (ANNAFV- & AOKAFV-) or (AOKAFV-);

% AFW
"R2590578":
(AFXAFW- & AFWAFA+);

% AFX
"R2590592":
(AEWAFX- & AFXAFW+);

% AFY
"R2747470":
(AHEAFY- & AFYAXP+ & AFYAGB+);

% AFZ
"R2748496":
(AGXAFZ- & AFZAVZ+);

% AGA
"R2825450":
(AWCAGA- & AGAAXQ+);

% AGB
"R2825490":
(AFYAGB- & AGBAHC+);

% AGC
"R2825595":
(AJKAGC- & AGCAXP+ & AGCAXP+ & AGCAAK+);

% AGD
"R2826621":
(ABXAGD- & AEAAGD- & AGDAXM+);

% AGE
"R2834753":
(AGQAGE- & AGEAHH+ & AGEAGR+);

% AGF
"R2834758":
(AEHAGF- & ANMAGF-) or (AGFAGH+) or (AGFAGK+) or (AGFAGQ+) or (AGFAGR+) or (AGFAGY+) or (AGFAHH+) or (AHFAGF-) or (ANMAGF-);

% AGG
"R2835378":
(AGZAGG- & AGGAGK+ & AGGAGK+);

% AGH
"R2835383":
(AGFAGH- & AHFAGH-) or (AGHAGL+) or (AGRAGH-);

% AGJ
"R2835509":
(AGYAGJ- & AGJAHJ+);

% AGK
"R2837878":
(AGFAGK- & AGFAGK- & AGGAGK-) or (AGGAGK- & AGKAGY+ & AGKAGY+ & AGKAHH+ & AGKAGL+ & AGKAGY+);

% AGL
"R2841148":
(AGHAGL- & AGKAGL-);

% AGM
"R2841648":
(AHHAGM- & AHGAGM- & AGMAGO+);

% AGN
"R2843202":
(AEYAGN- & AGNABF+ & AGNABF+);

% AGO
"R2913628":
(AGMAGO- & AGOAGS+);

% AGP
"R2914254":
(ANMAGP- & AGPAHF+ & AGPAGQ+);

% AGQ
"R2919628":
(AGFAGQ- & AGPAGQ- & AGQAGE+);

% AGR
"R2921149":
(AGFAGR- & AGEAGR- & AGRAGH+ & AGRAGZ+);

% AGS
"R2935379":
(AGOAGS- & AGSAHF+ & AGSBCS+ & AGSBCS+ & AGSBCS+ & AGSBCS+ & AGSBCS+ & AGSAJN+);

% AGT
"R2941006":
(BCSAGT- & AHKAGT- & AGTANL+);

% AGU
"R2966146":
(BCVAGU- & BCVAGU- & BCVAGU- & AHVAGU- & AGUAAO+ & AGUAAQ+);

% AGV
"R2981735":
(AGVAXO+) or (AHCAGV- & AGVAXO+);

% AGW
"R2981740":
(AGWAFJ+) or (AXPAGW-);

% AGX
"R2982747":
(AJLAGX- & AGXAFZ+);

% AGY
"R2990894":
(AGFAGY- & AGKAGY- & AGYAGJ+) or (AGKAGY-);

% AGZ
"R2993004":
(AGRAGZ- & AGZAGG+);

% AHA
"R3036536":
(AAFAHA- & AHAAJO+);

% AHB
"R3044151":
(BCSAHB- & AJMAHB- & AHBAJF+ & AHBAHK+);

% AHC
"R3059740":
(AGBAHC-) or (AHCAFJ+) or (AWDAHC- & AHCAGV+);

% AHD
"R3059745":
(AXQAHD- & AHDAFJ+);

% AHE
"R3059865":
(AXKAHE- & AHEAFY+);

% AHF
"R3069008":
(AGPAHF-) or (AGSAHF- & AHFAGH+ & AHFAGF+);

% AHG
"R3069013":
(AHJAHG- & AHGAGM+);

% AHH
"R3069633":
(AGEAHH-) or (AGFAHH- & AGKAHH-) or (AHHAGM+);

% AHJ
"R3069889":
(AGJAHJ- & AHJAHG+);

% AHK
"R3356771":
(AHWAHK- & AHBAHK- & AHKAJZ+ & AHKAJZ+ & AHKAGT+);

% AHL
"R3357396":
(AKHAHL-) or (AKJAHL-);

% AHM
"R3357897":
(AARAHM- & AHMAAV+);

% AHN
"R3358377":
(ABHAHN- & AHNABJ+);

% AHO
"R3358397":
(ABAAHO-) or (ABKAHO-);

% AHP
"R3358824":
(AAOAHP- & AAPAHP- & AHPAAS+);

% AHQ
"R3359277":
(AHQAJC+);

% AHR
"R3359297":
(AJGAHR- & AHRAAG+ & AHRAJX+);

% AHS
"R3407643":
(AJPAHS- & AHSAAW+);

% AHT
"R3407648":
(AHXAHT- & AHTAAT+);

% AHU
"R3408027":
(AKAAHU- & AHUAJY+);

% AHV
"R3408627":
(AKHAHV- & AHVAKB+ & AHVAGU+);

% AHW
"R3408652":
(AHWAHK+) or (AHYAHW-);

% AHX
"R3409277":
(BCUAHX- & AHXAHT+);

% AHY
"R3410527":
(AJYAHY- & AHYAJZ+ & AHYAHW+ & AHYAKF+);

% AHZ
"R3411411":
(AAUAHZ- & AKDAHZ- & AHZAKK+);

% AJA
"R3423411":
(ABJAJA- & AJABAE+ & AJAABG+ & AJAAAR+ & AJABAE+);

% AJB
"R3424448":
(AANAJB-);

% AJC
"R3424902":
(ABGAJC- & ABAAJC- & AHQAJC- & ABAAJC- & ABAAJC- & ABAAJC- & ABAAJC- & ABAAJC- & ABAAJC- & AJCAKE+);

% AJD
"R3426536":
(AJOAJD- & AJDABH+);

% AJE
"R3435251":
(AKJAJE- & AJEAKB+);

% AJF
"R3435377":
(AHBAJF-) or (AJFBCT+) or (BCSAJF-);

% AJG
"R3436377":
(AKKAJG- & AJGAAD+ & AJGAHR+);

% AJH
"R3436772":
(BCVAJH- & AKCAJH- & AJHAKJ+);

% AJJ
"R3437395":
(AFEAJJ- & AJJAAL+ & AJJABD+ & AJJAAL+ & AJJBCW+ & AJJAAL+ & AJJBCW+ & AJJBCQ+ & AJJBCW+);

% AJK
"R3449497":
(AWBAJK- & AJKAGC+);

% AJL
"R3451372":
(AWEAJL- & AJLAGX+);

% AJM
"R3484643":
(BCRAJM- & AJMAHB+);

% AJN
"R3484776":
(AGSAJN- & AJNAKA+ & AJNAKA+);

% AJO
"R3485656":
(AADAJO- & AHAAJO- & AJOAJD+);

% AJP
"R3485673":
(AAUAJP- & AAJAJP- & AATAJP- & AJPAHS+);

% AJQ
"R3485781":
(AAUAJQ- & AAVAJQ- & AJQAKG+);

% AJR
"R3485786":
(BAEAJR- & AJRAAJ+ & AJRAAE+ & AJRAAB+ & AJRAAE+ & AJRAAE+ & AJRAJT+ & AJRAAE+);

% AJS
"R3485791":
(AAUAJS- & ABHAJS-) or (AJTAJS-);

% AJT
"R3485792":
(AJRAJT- & AJTAJS+ & AJTAAC+);

% AJU
"R3486286":
(AAZAJU-) or (AJVAJU-);

% AJV
"R3486411":
(AJXAJV- & AJVAJU+ & AJVABB+);

% AJW
"R3486416":
(AAWAJW-) or (AAWAJW- & AJWAKD+);

% AJX
"R3487387":
(AHRAJX- & AJXAJV+);

% AJY
"R3487876":
(AHUAJY- & AJYBCT+ & AJYAHY+ & AJYBCT+);

% AJZ
"R3487881":
(AHKAJZ-) or (AHYAJZ-) or (AJZANL+) or (BCSAJZ- & BCSAJZ- & BCTAJZ-);

% AKA
"R3487906":
(AJNAKA- & AKAAHU+) or (BCSAKA- & AJNAKA-);

% AKB
"R3488386":
(AHVAKB-) or (AJEAKB-);

% AKC
"R3488401":
(AAOAKC- & AAMAKC- & AKCAJH+);

% AKD
"R3489531":
(AAUAKD- & AJWAKD- & AKDAHZ+);

% AKE
"R3495671":
(AJCAKE- & AKEAAZ+ & AKEABC+ & AKEAAZ+);

% AKF
"R3497127":
(AHYAKF-);

% AKG
"R3499903":
(AJQAKG- & AKGAAG+);

% AKH
"R3502573":
(ABFAKH-) or (ABFAKH- & AKHAHL+ & AKHBCV+ & AKHAHV+);

% AKJ
"R3513521":
(AJHAKJ- & AKJAHL+ & AKJBCU+ & AKJAJE+ & AKJBCU+);

% AKK
"R3514377":
(AHZAKK- & AKKAJG+);

% AKL
"R4086919":
(AKLAKZ+) or (AKMAKL- & AKVAKL- & AKLANQ+) or (AKVAKL-) or (AMLAKL-);

% AKM
"R4086924":
(AKMAKQ+) or (AKMAKV+) or (AKMAKY+) or (AKMALV+) or (AKNAKM- & AKMAKL+) or (AKNAKM- & ALWAKM-) or (ALWAKM- & AKMAKN+);

% AKN
"R4086949":
(AKMAKN-) or (AKNAKM+) or (AKNAKN+) or (AKNAKN- & AKNAKT+) or (AKNAKO+) or (AKTAKN- & AKNAKM+) or (AKTAKN- & AKYAKN-) or (AKYAKN-);

% AKO
"R4087324":
(AKNAKO- & AKPAKO- & AKOALB+);

% AKP
"R4090069":
(AKTAKP- & AKTAKP- & AKRAKP- & AKPAKO+);

% AKQ
"R4093174":
(AKMAKQ- & ALAAKQ- & AKQALV+);

% AKR
"R4102544":
(AKVAKR- & AKRAKP+);

% AKS
"R4102569":
(ALHAKS-) or (ALHAKS- & AKSAKX+);

% AKT
"R4102574":
(AKNAKT- & AKTAKV+) or (AKTAKN+) or (AKTAKP+) or (AKTAKT+) or (AKTAKT- & AKTAML+) or (AKTANR+) or (AKYAKT-) or (AKZAKT-) or (ALBAKT-) or (ALDAKT-);

% AKU
"R4108824":
(ALDAKU- & AKUALJ+);

% AKV
"R4165044":
(AKTAKV- & AKMAKV- & ALVAKV- & AKVAKL+ & AKVAKL+ & AKVAKR+);

% AKW
"R4165049":
(AMLAKW-) or (AMLAKW- & AKWANR+);

% AKX
"R4165068":
(AKSAKX- & AKXAML+ & AKXAML+);

% AKY
"R4165074":
(AKMAKY- & ANQAKY- & ALBAKY- & AKYAKN+ & AKYAKN+ & AKYAKN+ & AKYAKN+ & AKYAKN+ & AKYAKN+ & AKYAKT+) or (ALBAKY- & AKYAKN+) or (ALVAKY- & AKYAKT+ & AKYAKT+);

% AKZ
"R4165544":
(AKLAKZ- & ALWAKZ- & AKZAKT+ & AKZALA+);

% ALA
"R4165563":
(AKZALA- & ALAANQ+ & ALAAKQ+);

% ALB
"R4165569":
(AKOALB- & ALBAKY+ & ALBAKT+ & ALBAKT+ & ALBAKY+);

% ALC
"R4166538":
(AEOALC- & AETALC- & ANOALC- & ALCANS+);

% ALD
"R4166543":
(ANSALD- & ALDAKT+ & ALDAKU+);

% ALE
"R4178719":
(ALQALE- & ALRALE- & AMOALE- & ALEALS+);

% ALF
"R4179329":
(AMRALF- & ALFALR+);

% ALG
"R4180554":
(AMMALG- & ALGALO+ & ALGALO+ & ALGALO+ & ALGALO+ & ALGAMQ+);

% ALH
"R4180699":
(ALJALH- & ALHAKS+ & ALHANP+ & ALHAKS+);

% ALJ
"R4181189":
(AKUALJ- & ALJALH+);

% ALK
"R4181652":
(ALNALK- & ALKALU+ & ALKALT+);

% ALL
"R4181658":
(ALNALL-) or (ALNALL- & ALLAQU+) or (ALOALL- & ALNALL-);

% ALM
"R4181682":
(ALNALM- & ALMALP+);

% ALN
"R4181782":
(ALOALN- & AMNALN- & ALNALL+ & ALNALK+ & ALNALL+ & ALNALM+ & ALNALL+);

% ALO
"R4181783":
(ALGALO-) or (ALOALL+) or (ALOALN+) or (ALOALT+) or (ALOAMN+);

% ALP
"R4181802":
(ALMALP-);

% ALQ
"R4181829":
(ALQALE+) or (AMRALQ-);

% ALR
"R4181834":
(ALFALR-) or (ALRALE+) or (ALRALS+) or (AMPALR-) or (AMPALR- & ALRALS+) or (AMRALR-);

% ALS
"R4182433":
(ALRALS- & ALRALS- & ALRALS- & ALEALS- & ALRALS- & ALRALS- & ALRALS- & ALRALS- & ALRALS- & ALRALS- & ALSAMM+);

% ALT
"R4184922":
(ALOALT- & ALKALT- & ALTARN+);

% ALU
"R4184923":
(ALKALU-) or (AMMALU-);

% ALV
"R4186904":
(AKMALV- & AKQALV- & ALVAKY+ & ALVAKV+);

% ALW
"R4186929":
(ANRALW- & ALWAKM+ & ALWAKM+ & ALWAKZ+);

% ALX
"R4200454":
(AMPALX-);

% ALY
"R4200574":
(AMZALY- & ALYAMR+);

% ALZ
"R4204124":
(AMGALZ- & ALZAME+ & ALZAME+ & ALZAMS+ & ALZAMC+ & ALZAMC+ & ALZAMB+ & ALZAMU+ & ALZAME+ & ALZAMB+ & ALZAMS+);

% AMA
"R4207357":
(AMKAMA-) or (AMKAMA- & AMAAMH+);

% AMB
"R4207362":
(ALZAMB-) or (ALZAMB- & AMBAMT+);

% AMC
"R4207363":
(ALZAMC-) or (AMCARD+);

% AMD
"R4207367":
(AMSAMD-) or (AMSAMD- & AMDANU+ & AMDANV+ & AMDANU+);

% AME
"R4207368":
(ALZAME-) or (AMEANT+) or (AMEANU+) or (AMEATK+) or (AMKAME-);

% AMF
"R4208113":
(AUBAMF- & AMFATK+);

% AMG
"R4209353":
(AMJAMG- & AMGALZ+);

% AMH
"R4209354":
(AMAAMH- & AMHAMJ+);

% AMJ
"R4210487":
(AMHAMJ- & AMJAMG+);

% AMK
"R4216873":
(ANWAMK- & AMKAME+ & AMKAMA+ & AMKAMA+);

% AML
"R4243199":
(AKTAML- & AKXAML-) or (AKXAML- & AMLAKL+ & AMLAKW+ & AMLAKW+);

% AMM
"R4256819":
(ALSAMM- & AMMALU+ & AMMALG+);

% AMN
"R4259788":
(ALOAMN- & AMQAMN- & AMNALN+);

% AMO
"R4259834":
(AMOALE+);

% AMP
"R4259839":
(AMZAMP- & AMPALR+) or (AMZAMP- & AMPALR+ & AMPALR+ & AMPALR+ & AMPALX+ & AMPALR+);

% AMQ
"R4262918":
(ALGAMQ- & AMQAMN+);

% AMR
"R4263074":
(ALYAMR- & AMRALQ+ & AMRALR+ & AMRALF+);

% AMS
"R4282249":
(ALZAMS-) or (ALZAMS- & AMSAMD+ & AMSAMD+);

% AMT
"R4285363":
(AMBAMT-);

% AMU
"R4294603":
(ALZAMU- & AMUANT+);

% AMV
"R4389572":
(AMWAMV- & AMVAFO+ & AMVAES+ & AMVAOD+);

% AMW
"R4389696":
(AETAMW- & AFGAMW- & AMWAEN+ & AMWAMV+);

% AMX
"R4405802":
(ABKAMX- & AMXAEM+ & AMXAET+ & AMXAFN+ & AMXAEM+ & AMXAFF+);

% AMY
"R4405821":
(AODAMY- & AMYANZ+);

% AMZ
"R4478738":
(AEJAMZ- & AMZAMP+ & AMZALY+ & AMZAMP+);

% ANA
"R4481822":
(AFMANA- & ANAAOB+);

% ANB
"R4482302":
(ANKANB- & AEFANB- & ANBAFR+ & ANBANJ+);

% ANC
"R4482307":
(AFRANC- & ANJANC- & ANCAOL+);

% AND
"R4541118":
(ANLAND-);

% ANE
"R4542596":
(AFSANE- & ANEAOC+);

% ANF
"R4595258":
(ANXANF- & ANFANW+);

% ANG
"R4607228":
(ANUANG- & ANGAUD+);

% ANH
"R4619081":
(AOJANH- & ANHAFK+);

% ANJ
"R4619086":
(AEGANJ- & ANBANJ- & ANJANC+);

% ANK
"R4619091":
(AEHANK-) or (AELANK-) or (ANKANB+) or (AOJANK-);

% ANL
"R4619238":
(AJZANL- & AGTANL- & ANLAEJ+ & ANLAEK+ & ANLAEJ+ & ANLAEJ+ & ANLAND+ & ANLAEJ+);

% ANM
"R4619711":
(AEHANM- & AOBANM- & ANMAGF+ & ANMAGF+ & ANMAGP+);

% ANN
"R4620685":
(AEZANN-) or (ANNAFE+) or (ANNAFV+);

% ANO
"R4620717":
(AFFANO- & ANOALC+);

% ANP
"R4633819":
(ALHANP-);

% ANQ
"R4633824":
(AKLANQ-) or (ALAANQ-) or (ANQAKY+);

% ANR
"R4640054":
(AKTANR- & AKWANR- & ANRALW+);

% ANS
"R4640549":
(ALCANS- & ANSALD+);

% ANT
"R4675987":
(AMEANT- & AMUANT-);

% ANU
"R4675993":
(AMDANU- & ANUANG+) or (AMEANU- & AMDANU-);

% ANV
"R4685498":
(AMDANV-);

% ANW
"R4685899":
(ANFANW- & ANWAMK+);

% ANX
"R4686524":
(AAEANX- & ANXANF+);

% ANY
"R4874447":
(AENANY- & AOCANY- & ANYAOE+ & ANYAOE+ & ANYAFD+ & ANYAFD+);

% ANZ
"R4874562":
(AESANZ- & AMYANZ- & ANZAEQ+ & ANZAEQ+ & ANZAEZ+);

% AOA
"R5009716":
(AFJAOA- & AOAAEL+ & AOAAFQ+ & AOAAEL+);

% AOB
"R5009717":
(ANAAOB- & AOBANM+);

% AOC
"R5011341":
(ANEAOC- & AOCANY+);

% AOD
"R5011346":
(AESAOD- & AMVAOD- & AODAFC+ & AODAMY+);

% AOE
"R5011347":
(AEOAOE- & ANYAOE-) or (ANYAOE- & AOEAET+) or (AOEAET+) or (AOEAFA+);

% AOF
"R5011972":
(AEVAOF- & AOFAEX+);

% AOG
"R5012223":
(AESAOG- & AFNAOG-);

% AOH
"R5012450":
(AEQAOH-) or (AOKAOH-);

% AOJ
"R5013452":
(AFQAOJ- & AOJANK+ & AOJAEG+ & AOJANH+);

% AOK
"R5015050":
(AEPAOK- & AOKAFV+ & AOKAEU+ & AOKAFV+ & AOKAOH+ & AOKAFV+);

% AOL
"R5029057":
(ANCAOL- & AOLAFM+);

% AOM
"R5503604":
(AONAOM- & AOMAOZ+);

% AON
"R5503729":
(APAAON- & AONAOM+);

% AOO
"R5515989":
(AOSAOO-) or (AOSAOO- & AOOAPJ+);

% AOP
"R5516479":
(AUZAOP- & AOPAOQ+);

% AOQ
"R5516484":
(AOPAOQ- & AOQAVU+);

% AOR
"R5516494":
(AOYAOR-) or (AOYAOR- & AORAPL+);

% AOS
"R5516609":
(AVOAOS- & AOSAOO+ & AOSAOO+ & AOSAOU+ & AOSAOO+ & AOSAOO+);

% AOT
"R5516619":
(AOVAOT- & AOTABU+);

% AOU
"R5516854":
(AOSAOU- & AOUAOW+ & AOUAOW+ & AOUAOW+);

% AOV
"R5516869":
(APDAOV- & AOVAOT+);

% AOW
"R5517479" "R5762874":
(AOUAOW-);

% AOX
"R5519239":
(APLAOX-) or (APLAOX- & AOXAPC+);

% AOY
"R5519354":
(APKAOY- & AOYAOR+ & AOYAOR+);

% AOZ
"R5528724":
(AOMAOZ- & AOZAPH+);

% APA
"R5528749":
(AVLAPA- & APAAON+);

% APB
"R5529249":
(APFAPB- & APBAPE+);

% APC
"R5594979":
(AOXAPC- & APCAPG+);

% APD
"R5750864":
(APEAPD- & APDAOV+);

% APE
"R5750994":
(APBAPE- & APEAPD+);

% APF
"R5812619":
(APJAPF- & APFAPB+);

% APG
"R5812864":
(APCAPG- & APGACC+ & APGACC+);

% APH
"R5813104":
(AOZAPH- & APHAPK+);

% APJ
"R5813364":
(AOOAPJ- & APJAPF+);

% APK
"R5816234":
(APHAPK- & APKAOY+);

% APL
"R5841979":
(AORAPL- & APLAOX+ & APLAOX+);

% APM
"R5976563":
(ATVAPM- & APMATT+);

% APN
"R5976568":
(APWAPN-) or (APWAPN- & APNATU+);

% APO
"R6038500":
(APPAPO- & AQWAPO-);

% APP
"R6041625":
(APPAPO+) or (APPAPQ+) or (APPAQW+) or (APPATQ+) or (ATWAPP-);

% APQ
"R6041750":
(APPAPQ- & ATQAPQ- & APQASX+);

% APR
"R6044760":
(ATPAPR- & APRAQW+);

% APS
"R6054558":
(ARCAPS- & APSATS+);

% APT
"R6054688":
(APTAPW+) or (APTARA+) or (APTATV+) or (APVAPT-) or (AQJAPT-) or (ARCAPT-);

% APU
"R6054693":
(APUARA+) or (APUATV+) or (APVAPU-) or (APZAPU-) or (AQGAPU-) or (ATSAPU-);

% APV
"R6054694":
(APZAPV-) or (APZAPV- & APVAPU+ & APVAPT+ & APVAQG+);

% APW
"R6056178":
(APTAPW- & ATTAPW- & APWAPN+ & APWAPN+ & APWAPN+);

% APX
"R6056651":
(AQYAPX- & APXAQZ+);

% APY
"R6057281":
(AQRAPY- & APYAQS+ & APYAQS+ & APYAQP+ & APYAQX+ & APYAQP+ & APYAQS+);

% APZ
"R6057813":
(ARJAPZ- & APZAPU+ & APZAPV+ & APZAQH+ & APZAPV+ & APZAPV+);

% AQA
"R6116636" "R6116750":
(AQEAQA-);

% AQB
"R6118652":
(AREAQB-);

% AQC
"R6119750":
(AQEAQC-) or (AQEAQC- & AQCATW+);

% AQD
"R6119875":
(ARMAQD- & AQDAQE+);

% AQE
"R6122890":
(AQDAQE- & AQEAQC+ & AQEAQA+ & AQEAQC+ & AQEAQA+ & AQEAQC+);

% AQF
"R6131631":
(AQPAQF-);

% AQG
"R6132074":
(APVAQG- & AQGAPU+ & AQGARC+);

% AQH
"R6132813":
(APZAQH- & AQHARB+);

% AQJ
"R6133678":
(AQKAQJ- & AQJAPT+);

% AQK
"R6133684":
(ARBAQK- & AQKAQJ+);

% AQL
"R6134778":
(AQVAQL- & AQLAQT+);

% AQM
"R6134782":
(AQOAQM- & AQMARL+);

% AQN
"R6134783":
(AQTAQN-) or (AQTAQN- & AQNARK+);

% AQO
"R6134802":
(ARKAQO- & AQOAQM+);

% AQP
"R6135375":
(APYAQP-) or (APYAQP- & AQPARH+ & AQPARH+ & AQPAQF+);

% AQQ
"R6135376":
(AREAQQ- & AQQARG+);

% AQR
"R6135407":
(AREAQR-) or (AREAQR- & AQRAPY+);

% AQS
"R6135500":
(APYAQS-) or (APYAQS- & AQSARM+);

% AQT
"R6135558":
(AQLAQT- & AQTAQN+ & AQTAQN+ & AQTAQN+);

% AQU
"R6137922":
(ALLAQU- & AQUAQV+);

% AQV
"R6138048":
(AQUAQV- & AQVAQL+);

% AQW
"R6138500":
(APPAQW- & APRAQW- & AQWAPO+);

% AQX
"R6138645":
(APYAQX-);

% AQY
"R6138647":
(ARGAQY- & AQYAPX+);

% AQZ
"R6138651":
(APXAQZ- & AQZARF+);

% ARA
"R6138929":
(APUARA- & APTARA- & ATSARA-);

% ARB
"R6139198":
(AQHARB- & ARBAQK+);

% ARC
"R6140554":
(AQGARC- & ARCAPT+ & ARCAPS+);

% ARD
"R6160488":
(AMCARD- & ATGARD- & ARDARJ+);

% ARE
"R6194907":
(ARLARE- & AREAQR+ & AREAQB+ & AREAQR+ & AREAQQ+ & AREAQR+);

% ARF
"R6195527":
(AQZARF-);

% ARG
"R6197777":
(AQQARG- & ARGAQY+);

% ARH
"R6198000":
(AQPARH-) or (ARHATW+);

% ARJ
"R6209304":
(ARDARJ- & ARJAPZ+);

% ARK
"R6209799":
(AQNARK- & ARKAQO+);

% ARL
"R6216402":
(AQMARL- & ARLARE+);

% ARM
"R6216770":
(AQSARM- & ARMAQD+);

% ARN
"R6217423":
(ALTARN-);

% ARO
"R6272867":
(AUFARO-) or (AUFARO- & AROARQ+);

% ARP
"R6272868":
(ARZARP-);

% ARQ
"R6273737":
(AROARQ- & ARQASA+);

% ARR
"R6275430":
(ASCARR- & ARRARS+);

% ARS
"R6275435":
(ARRARS- & ARSASE+);

% ART
"R6275436":
(ATRART- & ARTASB+);

% ARU
"R6275837":
(ARWARU- & ARUAYH+ & ARUAWG+ & ARUAYH+ & ARUAWG+);

% ARV
"R6275957":
(AUPARV- & ARVAUQ+);

% ARW
"R6275962":
(ARZARW-) or (AUFARW- & ARWARU+);

% ARX
"R6275993":
(AULARX- & ARXARZ+);

% ARY
"R6278671":
(ASWARY- & ARYATR+);

% ARZ
"R6279603":
(ARXARZ- & ARZARW+ & ARZARP+ & ARZARP+);

% ASA
"R6353108":
(ARQASA-);

% ASB
"R6353560":
(ARTASB- & ASBATM+);

% ASC
"R6354305":
(ATMASC- & ASCARR+);

% ASD
"R6357276":
(ASEASD- & ASDASK+);

% ASE
"R6357401":
(ARSASE- & ASEASD+);

% ASF
"R6366657":
(ASHASF- & ASFASZ+);

% ASG
"R6369776":
(ATOASG- & ASGASY+);

% ASH
"R6369782":
(ASXASH-) or (ASXASH- & ASHASF+);

% ASJ
"R6373458":
(AUQASJ- & ASJAUF+);

% ASK
"R6373802":
(ASDASK- & ASKAUO+);

% ASL
"R6395805":
(ASUASL- & ASLAWK+);

% ASM
"R6395835":
(AWKASM- & ASMATD+ & ASMATD+);

% ASN
"R6432402":
(ASZASN- & ASNATO+);

% ASO
"R6470960":
(ASRASO- & ASOASU+);

% ASP
"R6473455":
(ATBASP- & ASPATL+);

% ASQ
"R6473930":
(ATUASQ- & ASQATE+);

% ASR
"R6473960":
(ATHASR- & ASRASO+) or (ATZASR- & ATHASR-);

% ASS
"R6474085":
(ASSATY+) or (ASSATZ+) or (ASSAUA+) or (AUEASS-);

% AST
"R6474090":
(ATJAST- & ASTATF+);

% ASU
"R6483200":
(ASOASU- & ASUASL+);

% ASV
"R6483201":
(AUCASV- & ASVATA+);

% ASW
"R6509781":
(ASYASW- & ASWARY+);

% ASX
"R6522793":
(APQASX- & ASXASH+ & ASXASH+);

% ASY
"R6522901":
(ASGASY- & ASYASW+);

% ASZ
"R6522906":
(ASFASZ- & ASZASN+);

% ATA
"R6548340":
(ASVATA- & ATAATH+);

% ATB
"R6549951":
(ATFATB- & ATBASP+);

% ATC
"R6549956":
(AUAATC- & ATCAUC+);

% ATD
"R6549961":
(ASMATD-) or (ASMATD- & ATDAUH+);

% ATE
"R6552080":
(ASQATE- & ATEAUE+);

% ATF
"R6552210":
(ASTATF- & ATFAUA+ & ATFATB+ & ATFAUA+);

% ATG
"R6560623":
(ATKATG- & ATGARD+);

% ATH
"R6561326":
(ATAATH- & ATHASR+ & ATHASR+);

% ATJ
"R6561556":
(AUEATJ- & ATJAST+);

% ATK
"R6561873":
(AMEATK- & AMFATK- & ATKATG+);

% ATL
"R6562471":
(ASPATL- & ATLATZ+ & ATLATY+ & ATLATY+);

% ATM
"R6569056":
(ASBATM- & ATMASC+);

% ATN
"R6584636":
(ATWATN-);

% ATO
"R6585293":
(ASNATO- & ATOASG+);

% ATP
"R6585375":
(ATWATP-) or (ATWATP- & ATPATQ+ & ATPAPR+ & ATPATQ+);

% ATQ
"R6587375":
(APPATQ- & ATPATQ-) or (ATPATQ- & ATQAPQ+);

% ATR
"R6587811":
(ARYATR- & ATRART+);

% ATS
"R6598199":
(APSATS- & ATSAPU+ & ATSATV+ & ATSARA+ & ATSATV+);

% ATT
"R6601433":
(APMATT- & ATTAPW+);

% ATU
"R6601438":
(APNATU- & ATUASQ+);

% ATV
"R6601443":
(APUATV- & APTATV- & ATSATV-) or (ATSATV- & ATVAPM+);

% ATW
"R6607125":
(ARHATW- & AQCATW- & ATWATP+ & ATWAPP+ & ATWAPP+ & ATWATN+ & ATWAPP+ & ATWATP+);

% ATX
"R6626955":
(ATYATX-);

% ATY
"R6626960":
(ASSATY- & ATLATY- & ATYATX+) or (ATLATY-);

% ATZ
"R6627090":
(ASSATZ- & ATLATZ-) or (ASSATZ- & ATZASR+);

% AUA
"R6628081":
(ASSAUA- & ATFAUA-) or (ATFAUA- & AUAATC+);

% AUB
"R6629118":
(AUDAUB- & AUBAMF+);

% AUC
"R6630215":
(ATCAUC- & AUCASV+);

% AUD
"R6638353":
(ANGAUD- & AUDAUB+);

% AUE
"R6639695":
(ATEAUE- & AUEASS+ & AUEATJ+);

% AUF
"R6764083":
(ASJAUF- & AUFARO+ & AUFAUL+ & AUFAUL+ & AUFARO+ & AUFARW+);

% AUG
"R6782758":
(AUHAUG-);

% AUH
"R6795399":
(ATDAUH- & AUHAUG+ & AUHAUJ+ & AUHAUG+ & AUHAYL+ & AUHAUG+ & AUHAYL+ & AUHAUG+ & AUHAYL+);

% AUJ
"R6872899":
(AUHAUJ- & AUJAUK+);

% AUK
"R6873524":
(AUJAUK- & AUKAUN+);

% AUL
"R6897748":
(AUFAUL-) or (AUFAUL- & AULARX+);

% AUM
"R6939008":
(AUNAUM-);

% AUN
"R6939878":
(AUKAUN- & AUNAUM+);

% AUO
"R6976941":
(ASKAUO- & AUOAUP+);

% AUP
"R6983197":
(AUOAUP- & AUPARV+);

% AUQ
"R6998338":
(ARVAUQ- & AUQASJ+);

% AUR
"R7094652":
(AYKAUR-) or (AYKAUR- & AURAVY+);

% AUS
"R7094657":
(AVYAUS-) or (AVYAUS- & AUSAZO+);

% AUT
"R7107273":
(AVYAUT- & AUTAUX+ & AUTAUX+);

% AUU
"R7329044" "R9060903":
(AVYAUU-);

% AUV
"R7341548":
(AVWAUV-);

% AUW
"R7407037":
(AVXAUW-);

% AUX
"R7407167":
(AUTAUX-);

% AUY
"R7425179":
(AVTAUY-) or (AVTAUY- & AUYAVK+);

% AUZ
"R7425684":
(AVHAUZ- & AUZAOP+);

% AVA
"R7425784":
(AVCAVA- & AVAAVF+);

% AVB
"R7426289":
(BBZAVB- & BBTAVB- & AVBAVJ+);

% AVC
"R7426779":
(BBCAVC- & AVCAVA+);

% AVD
"R7427454":
(AVJAVD- & AVDAVH+);

% AVE
"R7428528":
(AVGAVE- & AVEAVT+);

% AVF
"R7428529":
(AVAAVF- & AVFAVG+);

% AVG
"R7434774":
(AVFAVG- & AVGAVE+);

% AVH
"R7435064":
(AVDAVH- & AVHAUZ+);

% AVJ
"R7436829":
(AVBAVJ- & AVJAVD+);

% AVK
"R7453479":
(AUYAVK- & AVKAVM+);

% AVL
"R7453604":
(AVRAVL- & AVLAPA+);

% AVM
"R7453729":
(AVKAVM- & AVMAVS+);

% AVN
"R7468979":
(AVQAVN- & AVNAVV+);

% AVO
"R7468984":
(AVUAVO-) or (AVUAVO- & AVOAOS+);

% AVP
"R7469604":
(AVVAVP-);

% AVQ
"R7469609":
(AVUAVQ- & AVQAVN+);

% AVR
"R7481729":
(AVSAVR- & AVRAVL+);

% AVS
"R7687859":
(AVMAVS- & AVSAVR+);

% AVT
"R7738184":
(AVEAVT- & AVTAUY+ & AVTAUY+);

% AVU
"R7766364":
(AOQAVU- & AVUAVO+ & AVUAVO+ & AVUAVQ+ & AVUAVO+);

% AVV
"R7778854":
(AVNAVV- & AVVAVP+);

% AVW
"R7797662":
(AVYAVW- & AVWAUV+);

% AVX
"R7799903":
(AYKAVX- & AVXAUW+);

% AVY
"R7812404":
(AURAVY- & AVYAUS+ & AVYAUU+ & AVYAUS+ & AVYAVW+ & AVYAUS+ & AVYAUT+ & AVYAUS+ & AVYAUS+ & AVYAUS+ & AVYAUS+ & AVYAUU+ & AVYAUS+);

% AVZ
"R792120":
(AFZAVZ- & AVZAEN+ & AVZAFO+ & AVZAFO+ & AVZAEO+ & AVZAFT+);

% AWA
"R792121":
(AWFAWA- & AWAAWE+ & AWAAWE+);

% AWB
"R793247":
(AXNAWB- & AWBAJK+);

% AWC
"R794205":
(AWDAWC- & AWCAXP+ & AWCAGA+);

% AWD
"R794240":
(AAKAWD-) or (AAKAWD- & AWDAHC+ & AWDAWC+);

% AWE
"R795240":
(AWAAWE-) or (AWAAWE- & AWEAJL+);

% AWF
"R795246":
(AXMAWF- & AWFAWA+);

% AWG
"R8225968":
(ARUAWG-) or (ARUAWG- & AWGAYE+);

% AWH
"R8225992":
(AWJAWH- & AWHAYG+);

% AWJ
"R8225993":
(AYEAWJ- & AWJAWH+);

% AWK
"R8580090":
(ASLAWK- & AWKASM+);

% AWL
"R8616462":
(AYBAWL- & AWLAYD+);

% AWM
"R8616468":
(AWPAWM- & AWMAWQ+);

% AWN
"R8616487":
(AWQAWN- & AWNAXY+);

% AWO
"R8616592":
(AXJAWO-);

% AWP
"R8616593":
(AYGAWP-) or (AYGAWP- & AWPAWM+);

% AWQ
"R8616617":
(AWMAWQ- & AWQAWN+);

% AWR
"R8617066":
(AWRAYA+) or (AXRAWR-);

% AWS
"R8617091":
(AXTAWS- & AWSAWZ+);

% AWT
"R8617561":
(AXEAWT- & AWTAWY+);

% AWU
"R8617681":
(AXSAWU- & AWUAXX+);

% AWV
"R8617686":
(AWVAWY+) or (AXDAWV-);

% AWW
"R8617716":
(AWWAWY+) or (AWWAXB+) or (AWWAXL+) or (AWWAXW+) or (AWWAXX+) or (AWXAWW-) or (AXRAWW-) or (AYFAWW-);

% AWX
"R8618092":
(AXCAWX- & AWXAWW+ & AWXAWW+ & AWXAXS+);

% AWY
"R8618702":
(AWVAWY- & AWWAWY- & AWTAWY- & AWYAXW+);

% AWZ
"R8621081":
(AWSAWZ- & AWZAXC+);

% AXA
"R8623571":
(AXYAXA- & AXAAXD+);

% AXB
"R8623946":
(AWWAXB- & AXZAXB- & AXBAYJ+);

% AXC
"R8624071":
(AWZAXC- & AXCAWX+);

% AXD
"R8624197":
(AXAAXD- & AXDAWV+ & AXDAXR+);

% AXE
"R8639571":
(AXLAXE- & AXEAWT+);

% AXF
"R8642740":
(BAPAXF- & AXFAXU+);

% AXG
"R8645240":
(AXGAZX+) or (AYJAXG-) or (AYOAXG-);

% AXH
"R8646850":
(AYJAXH- & AXHBAP+);

% AXJ
"R8696854":
(AYDAXJ- & AXJAWO+);

% AXK
"R869981":
(AAKAXK-) or (AAKAXK- & AXKAHE+);

% AXL
"R8702096":
(AWWAXL- & AYAAXL- & AXLAXE+);

% AXM
"R871861":
(AGDAXM- & AXMAWF+);

% AXN
"R871868":
(ACVAXN- & AXNAWB+);

% AXO
"R872360":
(AGVAXO-) or (AGVAXO- & AXOAFJ+) or (AXOAFJ+);

% AXP
"R872365":
(AFYAXP-) or (AGCAXP-) or (AGCAXP- & AXPAGW+) or (AWCAXP-) or (AXPAFJ+);

% AXQ
"R873106":
(AGAAXQ- & AXQAHD+);

% AXR
"R8773931":
(AXDAXR- & AXRAWR+ & AXRAWW+ & AXRAYC+);

% AXS
"R8773936":
(AWXAXS- & AXSAWU+);

% AXT
"R8773961":
(AYFAXT- & AXTAWS+);

% AXU
"R8801490":
(AXFAXU- & AXUAXV+);

% AXV
"R8810870":
(AXUAXV- & AXVAZP+);

% AXW
"R8837451":
(AWWAXW- & AWYAXW- & AXWAXZ+);

% AXX
"R8851341":
(AWWAXX- & AWUAXX- & AXXAYA+);

% AXY
"R8857122":
(AWNAXY- & AXYAXA+);

% AXZ
"R8858446":
(AXWAXZ- & AXZAXB+);

% AYA
"R8914466":
(AWRAYA- & AXXAYA- & AYAAXL+);

% AYB
"R8915603":
(AYGAYB- & AYBAWL+);

% AYC
"R8926348":
(AXRAYC- & AYCAYF+);

% AYD
"R8928849":
(AWLAYD- & AYDAXJ+);

% AYE
"R8928993":
(AWGAYE- & AYEAWJ+);

% AYF
"R8929448":
(AYCAYF- & AYFAWW+ & AYFAXT+);

% AYG
"R8931233":
(AWHAYG- & AYGAWP+ & AYGAYB+ & AYGAWP+);

% AYH
"R8935728":
(ARUAYH-);

% AYJ
"R8936447":
(AXBAYJ- & AYJAXG+ & AYJAXG+ & AYJAXH+);

% AYK
"R8970133":
(AYLAYK- & AYKAUR+ & AYKAVX+ & AYKAUR+);

% AYL
"R8970138":
(AUHAYL-) or (AUHAYL- & AYLAYK+);

% AYM
"R9016384":
(BANAYM- & AYMBAL+);

% AYN
"R9017004":
(AYPAYN- & AYNBBW+) or (AZZAYN-);

% AYO
"R9017008":
(AYQAYO- & AYOAXG+ & AYOBAH+);

% AYP
"R9017009":
(AYPAYT+ & AYPAYR+ & AYPAYN+) or (AYPAYW+) or (AYPAZU+) or (AYPBBW+) or (AYVAYP-) or (AZZAYP-) or (BALAYP-);

% AYQ
"R9017133":
(BBWAYQ- & AYQAYO+);

% AYR
"R9018629":
(AYPAYR-) or (BAJAYR-);

% AYS
"R9020129":
(BALAYS- & AYSAYV+);

% AYT
"R9029504":
(AYPAYT-) or (BAAAYT-);

% AYU
"R9029649":
(AZUAYU- & AYUBAK+ & AYUAYW+);

% AYV
"R9029774":
(AYSAYV- & AYVAYP+ & AYVAZZ+ & AYVAZZ+);

% AYW
"R9030524":
(AYPAYW- & AYUAYW- & AYWBBW+);

% AYX
"R9032735":
(AZNAYX- & AYXAZA+);

% AYY
"R9032740":
(BCLAYY-);

% AYZ
"R9033365":
(AZKAYZ- & AYZAZR+ & AYZAZR+);

% AZA
"R9033735":
(AYXAZA-);

% AZB
"R9034350":
(AZJAZB-) or (AZTAZB-);

% AZC
"R9034355":
(AZCBCN+) or (BAGAZC-) or (BCMAZC-);

% AZD
"R9035855":
(BARAZD- & AZDBAO+);

% AZE
"R9035860":
(AZFAZE- & BABAZE-) or (BABAZE- & AZEAZQ+);

% AZF
"R9035865":
(AZFAZE+) or (AZFAZL+) or (AZFAZR+) or (AZFAZW+) or (BAOAZF-) or (BCOAZF-);

% AZG
"R9036480":
(AZYAZG- & AZGAZK+);

% AZH
"R9036485":
(AZJAZH- & AZHBCM+) or (BACAZH-);

% AZJ
"R9036490":
(BADAZJ-) or (BADAZJ- & AZJAZB+ & AZJAZH+);

% AZK
"R9037475":
(AZGAZK- & AZKAYZ+);

% AZL
"R9045345":
(AZFAZL- & AZTAZL- & AZLBAF+);

% AZM
"R9046220":
(AZQAZM- & AZMBCN+);

% AZN
"R9046845":
(AZVAZN- & AZNAYX+);

% AZO
"R9047782":
(AUSAZO- & AZOBBR+) or (AZOBBR+);

% AZP
"R9060870":
(AXVAZP- & AZPBAQ+ & AZPAZS+);

% AZQ
"R9061095":
(AZEAZQ- & AZQAZM+);

% AZR
"R9061350":
(AYZAZR-) or (AZFAZR- & AYZAZR-);

% AZS
"R9061620":
(AZPAZS- & AZSBAC+);

% AZT
"R9062475":
(AZXAZT- & AZTAZB+ & AZTBAB+ & AZTAZB+ & AZTAZL+ & AZTBAB+);

% AZU
"R9095134":
(AYPAZU- & BCGAZU- & AZUAYU+);

% AZV
"R9110860":
(BCLAZV- & AZVAZN+);

% AZW
"R9110865":
(AZFAZW- & BCLAZW-) or (BCLAZW- & AZWBBM+ & AZWBBO+ & AZWBBM+);

% AZX
"R9139575":
(AXGAZX- & BAHAZX- & AZXAZT+);

% AZY
"R9140600":
(BCPAZY- & AZYAZG+);

% AZZ
"R9174254":
(AYVAZZ-) or (AYVAZZ- & AZZAYP+ & AZZAYP+ & AZZAYN+ & AZZBCG+);

% BAA
"R9185889":
(BAJBAA- & BAAAYT+ & BAABAN+);

% BAB
"R9188990":
(AZTBAB-) or (AZTBAB- & BABAZE+ & BABAZE+);

% BAC
"R9192110":
(AZSBAC- & BACAZH+ & BACBAD+);

% BAD
"R9253100":
(BACBAD- & BADBAQ+ & BADAZJ+ & BADBCO+ & BADBAQ+ & BADBAQ+ & BADAZJ+);

% BAE
"R926536":
(AJABAE-) or (AJABAE- & BAEAJR+);

% BAF
"R9270240":
(AZLBAF- & BAFBAG+);

% BAG
"R9279495":
(BAFBAG- & BAGAZC+ & BAGBAR+);

% BAH
"R9295220":
(AYOBAH- & BAHAZX+);

% BAJ
"R9313759":
(BAMBAJ- & BAJAYR+ & BAJBAA+);

% BAK
"R9313764":
(AYUBAK-) or (BANBAK-);

% BAL
"R9313889":
(AYMBAL- & BALAYP+ & BALAYS+);

% BAM
"R9315504":
(BBRBAM- & BAMBAJ+);

% BAN
"R9341879":
(BAABAN- & BANBAK+ & BANAYM+);

% BAO
"R9345121":
(AZDBAO- & BAOAZF+);

% BAP
"R9345735":
(AXHBAP- & BAPAXF+);

% BAQ
"R9345740":
(AZPBAQ-) or (BADBAQ-);

% BAR
"R9358226":
(BAGBAR- & BARAZD+);

% BAS
"R9378028":
(BBSBAS- & BASBAW+ & BASBCB+);

% BAT
"R9378882":
(BBBBAT- & BATBBC+);

% BAU
"R9379007":
(BBHBAU- & BAUBBA+);

% BAV
"R9380002":
(BBEBAV- & BAVBBT+);

% BAW
"R9380037":
(BASBAW-) or (BAWBBE+) or (BCBBAW-);

% BAX
"R9380042":
(BAXBBV+) or (BAXBBZ+) or (BCBBAX-);

% BAY
"R9380912":
(BBDBAY-);

% BAZ
"R9381153":
(BCBBAZ- & BAZBCA+);

% BBA
"R9382132":
(BAUBBA- & BBABBB+ & BBABBB+);

% BBB
"R9388272":
(BBABBB-) or (BBABBB- & BBBBAT+);

% BBC
"R9388752":
(BATBBC- & BBCAVC+);

% BBD
"R9389383":
(BBUBBD- & BBDBBE+ & BBDBAY+ & BBDBBE+);

% BBE
"R9389397":
(BBDBBE- & BBEBBZ+ & BBEBAV+) or (BBGBBE- & BAWBBE- & BBDBBE-);

% BBF
"R9389522":
(BCHBBF- & BBFBBG+ & BBFBBY+);

% BBG
"R9390548":
(BBFBBG-) or (BBGBBE+);

% BBH
"R9391378":
(BBLBBH- & BCEBBH- & BBHBAU+);

% BBJ
"R9391878":
(BBLBBJ- & BCFBBJ- & BBJBCJ+);

% BBK
"R9392003":
(BBMBBK-);

% BBL
"R9392008":
(BBLBBH+) or (BBLBBJ+) or (BBLBCC+) or (BBLBCD+) or (BBMBBL-) or (BBOBBL-);

% BBM
"R9407633":
(AZWBBM-) or (AZWBBM- & BBMBBL+ & BBMBBL+ & BBMBCF+ & BBMBBK+ & BBMBBL+ & BBMBBL+ & BBMBCF+);

% BBN
"R9420628":
(BBOBBN-);

% BBO
"R9420629":
(AZWBBO- & BBOBBL+ & BBOBBN+);

% BBP
"R9421350":
(BCKBBP- & BBPBCH+);

% BBQ
"R9436995":
(BCMBBQ- & BBQBCK+);

% BBR
"R9530548":
(AZOBBR- & AZOBBR- & BBRBAM+);

% BBS
"R9610649":
(BBYBBS- & BBSBAS+);

% BBT
"R9612402":
(BAVBBT- & BBTAVB+);

% BBU
"R9614387":
(BBVBBU- & BBUBBD+);

% BBV
"R9614407":
(BAXBBV- & BBXBBV- & BBVBBU+);

% BBW
"R9626389":
(AYPBBW- & AYNBBW- & AYWBBW- & BBWAYQ+);

% BBX
"R9690533":
(BCABBX-) or (BCABBX- & BBXBBV+);

% BBY
"R9690544":
(BBFBBY- & BBYBBS+);

% BBZ
"R9692537":
(BAXBBZ- & BBZAVB+) or (BBEBBZ-) or (BCHBBZ-);

% BCA
"R9692542":
(BAZBCA- & BCABBX+ & BCABBX+);

% BCB
"R9701902":
(BASBCB- & BCBBAX+ & BCBBAW+ & BCBBAZ+);

% BCC
"R9704383":
(BBLBCC- & BCJBCC- & BCCBCD+);

% BCD
"R9704394":
(BBLBCD- & BCCBCD- & BCDBCE+);

% BCE
"R9705519":
(BCDBCE- & BCEBBH+);

% BCF
"R9706129":
(BBMBCF-) or (BBMBCF- & BCFBBJ+);

% BCG
"R9706134":
(AZZBCG- & BCGAZU+);

% BCH
"R9708245":
(BBPBCH- & BCHBBZ+ & BCHBBF+);

% BCJ
"R9717023":
(BBJBCJ- & BCJBCC+);

% BCK
"R9721371":
(BBQBCK- & BCKBBP+);

% BCL
"R9721855":
(BCNBCL- & BCLAYY+ & BCLAYY+ & BCLAZW+ & BCLAZV+ & BCLAYY+ & BCLAZW+);

% BCM
"R9736365":
(AZHBCM- & BCMAZC+ & BCMBBQ+);

% BCN
"R9748470":
(AZCBCN- & AZMBCN- & BCNBCL+);

% BCO
"R9749120":
(BADBCO- & BCOAZF+ & BCOBCP+);

% BCP
"R9749975":
(BCOBCP- & BCPAZY+);

% BCQ
"R986500":
(ABDBCQ-) or (AJJBCQ-);

% BCR
"R987876":
(BCTBCR- & BCRBCS+ & BCRAJM+);

% BCS
"R987881":
(AGSBCS-) or (AGSBCS- & BCSAJF+) or (BCRBCS-) or (BCSAGT+) or (BCSAHB+) or (BCSAJZ+) or (BCSAKA+);

% BCT
"R987906":
(AJFBCT- & AJYBCT- & BCTAJZ+) or (AJYBCT- & BCTBCR+);

% BCU
"R988501":
(AKJBCU-) or (AKJBCU- & BCUAAJ+ & BCUAHX+);

% BCV
"R988506":
(AKHBCV-) or (BCVAGU+) or (BCVAJH+);

% BCW
"R989625":
(ABDBCW-) or (AJJBCW-) or (AJJBCW- & BCWABA+);

<UNKNOWN-WORD>: XXX+;

% 696 word clusters, 696 Link Grammar rules.
