% Grammar Learner v.0.7 2020-02-10 09:04:40 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+) or (OB-) or (OB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CF+) or (BC- & BC- & CF+) or (BC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DG+);

% E
"ABA":
(JE- & EH+);

% F
"ABB":
(CF- & FL+) or (CF- & FL+ & FL+ & FL+) or (CF- & FL+ & FL+ & FM+) or (CF- & FM+);

% G
"ACC":
(DG- & GQ+) or (DG- & GS+);

% H
"BAA":
(EH- & HB+ & HB+ & HB+) or (KH- & HB+ & HB+ & HB+);

% J
"BAB":
(KJ- & JE+);

% K
"BBA":
(LK- & LK- & LK- & KH+) or (LK- & LK- & LK- & KJ+) or (PK- & KH+);

% L
"BBB":
(FL-) or (FL- & LK+) or (FL- & LM+) or (LK+) or (LL- & LK+) or (LL- & LL+) or (LM+) or (PL-) or (PL- & LK+) or (PL- & LL+) or (PL- & LM+);

% M
"BBC":
(FM- & MN+) or (LM- & LM- & MN+);

% N
"BCC":
(MN- & NR+) or (MN- & NS+);

% O
"CAA":
(QO- & OB+ & OB+ & OB+);

% P
"CBB":
(RP- & PK+) or (RP- & PL+) or (RP- & PL+ & PL+) or (RP- & PL+ & PL+ & PL+);

% Q
"CCA":
(GQ- & QO+);

% R
"CCB":
(NR- & RP+) or (SR- & SR- & RP+) or (SR- & SR- & SR- & RP+);

% S
"CCC":
(GS- & SR+) or (NS- & SR+) or (SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
