% Grammar Learner v.0.7 2020-04-21 03:25:47 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R0" "R1" "R10" "R11" "R12" "R13" "R15" "R16" "R17" "R2" "R20" "R24" "R25" "R26" "R3" "R5" "R9":
(BB+) or (BB+ & BB+) or (BB+ & BB+ & BB+) or (BB+ & BC+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+) or (BB- & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+) or (BB- & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+) or (BB- & BB+ & BC+ & BB+) or (BB- & BB-) or (BB- & BB- & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB- & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+ & BB+) or (BB- & BC+) or (BB- & BC+ & BB+) or (BB- & BC+ & BB+ & BB+ & BB+) or (BC+) or (BC+ & BB+ & BB+ & BB+) or (CB-) or (CB- & BB+) or (CB- & BB-) or (CB- & BB- & BB+) or (CB- & BB- & BB- & BB+) or (CB- & BB- & BB- & BB- & BB- & BB- & BB+) or (CB- & BB- & BB- & BB- & BB- & BB- & BB- & BB+) or (CB- & BB- & BC+) or (CB- & BB- & BC+ & BB+) or (CB- & CB- & CB- & CB- & CB- & CB- & CB- & CB- & CB- & CB- & BB+);

% C
"R14" "R4":
(BC-) or (BC- & BC- & CC+) or (BC- & BC- & CC- & CC+) or (BC- & CC+) or (BC- & CC- & CC+) or (BC- & CC- & CC+ & CC+) or (CB+) or (CC+) or (CC-) or (CC- & CB+) or (CC- & CB+ & CB+) or (CC- & CB+ & CB+ & CC+) or (CC- & CB+ & CB+ & CC+ & CC+) or (CC- & CB+ & CC+) or (CC- & CC+) or (CC- & CC+ & CC+) or (CC- & CC- & CC+);

<UNKNOWN-WORD>: XXX+;

% 2 word clusters, 2 Link Grammar rules.
