AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.286565694284875
2 AAA 3 AAA 0.286565694284875
3 AAA 4 AAA 0.286565694284875
4 AAA 5 AAA 0.286565694284875
5 AAA 6 AAA 0.286565694284875
6 AAA 7 AAA 0.286565694284875
7 AAA 8 AAA 0.286565694284875
8 AAA 9 AAA 0.286565694284875
9 AAA 10 AAA 0.286565694284875
10 AAA 11 AAA 0.286565694284875
11 AAA 12 AAA 0.286565694284875
12 AAA 13 AAA 0.286565694284875
13 AAA 14 AAA 0.286565694284875
14 AAA 15 AAA 0.286565694284875
15 AAA 16 AAA 0.286565694284875
16 AAA 17 AAA 0.286565694284875
17 AAA 18 AAA 0.286565694284875
18 AAA 19 AAA 0.286565694284875
19 AAA 20 AAA 0.286565694284875
20 AAA 21 AAA 0.286565694284875
21 AAA 22 AAA 0.286565694284875
22 AAA 23 AAA 0.286565694284875
23 AAA 24 AAA 0.286565694284875
24 AAA 25 AAA 0.286565694284875
25 AAA 26 AAA 0.286565694284875
26 AAA 27 AAA 0.286565694284875
27 AAA 28 AAA 0.286565694284875
28 AAA 29 AAA 0.286565694284875
29 AAA 30 AAA 0.286565694284875
30 AAA 31 AAA 0.286565694284875
31 AAA 32 AAA 0.286565694284875
32 AAA 33 AAA 0.286565694284875
33 AAA 34 AAA 0.286565694284875
34 AAA 35 AAA 0.286565694284875
35 AAA 36 AAA 0.286565694284875
36 AAA 37 AAA 0.286565694284875
37 AAA 38 AAA 0.286565694284875
38 AAA 39 AAA 0.286565694284875
39 AAA 40 AAA 0.286565694284875
40 AAA 41 AAA 0.286565694284875
41 AAA 42 AAA 0.286565694284875
42 AAA 43 AAA 0.286565694284875
43 AAA 44 AAA 0.286565694284875
44 AAA 45 AAA 0.286565694284875
45 AAA 46 AAA 0.286565694284875
46 AAA 47 AAA 0.286565694284875
47 AAA 48 AAA 0.286565694284875
48 AAA 49 AAA 0.286565694284875
49 AAA 50 AAA 0.286565694284875
50 AAA 51 AAA 0.286565694284875
51 AAA 52 AAA 0.286565694284875
52 AAA 53 AAA 0.286565694284875
53 AAA 54 AAA 0.286565694284875
54 AAA 55 AAA 0.286565694284875
55 AAA 56 AAA 0.286565694284875
56 AAA 57 AAA 0.286565694284875
57 AAA 58 AAA 0.286565694284875
58 AAA 59 AAA 0.286565694284875
59 AAA 60 AAA 0.286565694284875
60 AAA 61 AAA 0.286565694284875
61 AAA 62 AAA 0.286565694284875
62 AAA 63 AAA 0.286565694284875
63 AAA 64 AAA 0.286565694284875
64 AAA 65 AAA 0.286565694284875
65 AAA 66 AAA 0.286565694284875
66 AAA 67 AAA 0.286565694284875
67 AAA 68 AAA 0.286565694284875
68 AAA 69 AAA 0.286565694284875
69 AAA 70 AAA 0.286565694284875
70 AAA 71 AAA 0.286565694284875
71 AAA 72 AAA 0.286565694284875
72 AAA 73 AAA 0.286565694284875
73 AAA 74 AAA 0.286565694284875
74 AAA 75 AAA 0.286565694284875
75 AAA 76 AAA 0.286565694284875
76 AAA 77 AAA 0.286565694284875
77 AAA 78 AAA 0.286565694284875
78 AAA 79 AAA 0.286565694284875
79 AAA 80 AAA 0.286565694284875
80 AAA 81 AAA 0.286565694284875
81 AAA 82 AAB 0.20275620195317245
82 AAB 83 ABB 3.196402969016142
83 ABB 84 BBB 2.0754092781518976
83 ABB 85 BBB 2.0754092781518976
83 ABB 86 BBB 2.0754092781518976
86 BBB 89 BBC 2.0960285653546333
87 BBB 89 BBC 2.0960285653546333
88 BBB 89 BBC 2.0960285653546333
89 BBC 90 BCC 3.0910424533583156
90 BCC 91 CCC 2.7343675094195836
90 BCC 92 CCC 2.7343675094195836
92 CCC 95 CCB 2.772588722239781
93 CCC 95 CCB 2.772588722239781
94 CCC 95 CCB 2.772588722239781
95 CCB 96 CBB 2.995732273553991
96 CBB 97 BBB 2.1342497781748313
96 CBB 98 BBB 2.1342497781748313
96 CBB 99 BBB 2.1342497781748313
99 BBB 101 BBC 2.0960285653546333
100 BBB 101 BBC 2.0960285653546333
101 BBC 102 BCC 3.0910424533583156
101 BBC 103 CCB 2.0149030205422647
103 CCB 104 CBB 2.995732273553991
104 CBB 105 BBB 2.1342497781748313
104 CBB 106 BBB 2.1342497781748313
104 CBB 107 BBB 2.1342497781748313
107 BBB 108 BBA 2.1241994423213293
108 BBA 109 BAA 3.0910424533583156
109 BAA 110 AAA 0.0973956862953463
110 AAA 111 AAA 0.286565694284875
111 AAA 112 AAA 0.286565694284875
112 AAA 113 AAA 0.286565694284875
113 AAA 114 AAA 0.286565694284875
114 AAA 115 AAA 0.286565694284875
115 AAA 116 AAA 0.286565694284875
116 AAA 117 AAA 0.286565694284875
117 AAA 118 AAA 0.286565694284875
118 AAA 119 AAA 0.286565694284875
119 AAA 120 AAA 0.286565694284875
120 AAA 121 AAA 0.286565694284875
121 AAA 122 AAA 0.286565694284875
122 AAA 123 AAA 0.286565694284875
123 AAA 124 AAA 0.286565694284875
124 AAA 125 AAA 0.286565694284875
125 AAA 126 AAA 0.286565694284875
126 AAA 127 AAA 0.286565694284875
127 AAA 128 AAA 0.286565694284875
128 AAA 129 AAA 0.286565694284875
129 AAA 130 AAA 0.286565694284875
130 AAA 131 AAA 0.286565694284875
131 AAA 132 AAA 0.286565694284875
132 AAA 133 AAA 0.286565694284875
133 AAA 134 AAA 0.286565694284875
134 AAA 135 AAA 0.286565694284875
135 AAA 136 AAB 0.20275620195317245
136 AAB 137 ABB 3.196402969016142
137 ABB 138 BBB 2.0754092781518976
138 BBB 141 BBA 2.1241994423213293
139 BBB 141 BBA 2.1241994423213293
140 BBB 141 BBA 2.1241994423213293
141 BBA 142 BAA 3.0910424533583156
142 BAA 144 ABC 2.3978952727983702
143 AAB 144 ABC 3.196402969016142
144 ABC 145 BCC 3.0910424533583156
145 BCC 146 CCC 2.7343675094195836
146 CCC 149 CCB 2.772588722239781
147 CCC 149 CCB 2.772588722239781
148 CCC 149 CCB 2.772588722239781
149 CCB 150 CBB 2.995732273553991
150 CBB 151 BBB 2.1342497781748313
150 CBB 152 BBB 2.1342497781748313
150 CBB 153 BBB 2.1342497781748313
153 BBB 155 BBA 2.1241994423213293
154 BBB 155 BBA 2.1241994423213293
155 BBA 156 BAA 3.0910424533583156
156 BAA 157 AAA 0.0973956862953463
157 AAA 158 AAA 0.286565694284875
158 AAA 159 AAA 0.286565694284875
159 AAA 160 AAA 0.286565694284875
160 AAA 161 AAA 0.286565694284875
161 AAA 162 AAA 0.286565694284875
162 AAA 163 AAA 0.286565694284875
163 AAA 164 AAA 0.286565694284875
164 AAA 165 AAA 0.286565694284875
165 AAA 166 AAA 0.286565694284875
166 AAA 167 AAA 0.286565694284875
167 AAA 168 AAA 0.286565694284875
168 AAA 169 AAA 0.286565694284875
169 AAA 170 AAA 0.286565694284875
170 AAA 171 AAA 0.286565694284875
171 AAA 172 AAA 0.286565694284875
172 AAA 173 AAA 0.286565694284875
173 AAA 174 AAA 0.286565694284875
174 AAA 175 AAA 0.286565694284875
175 AAA 176 AAA 0.286565694284875
176 AAA 177 AAA 0.286565694284875
177 AAA 178 AAA 0.286565694284875
178 AAA 179 AAA 0.286565694284875
179 AAA 180 AAA 0.286565694284875
180 AAA 181 AAA 0.286565694284875
181 AAA 182 AAA 0.286565694284875
182 AAA 183 AAA 0.286565694284875
183 AAA 184 AAA 0.286565694284875
184 AAA 185 AAA 0.286565694284875
185 AAA 186 AAA 0.286565694284875
186 AAA 187 AAA 0.286565694284875
187 AAA 188 AAB 0.20275620195317245
188 AAB 189 ABB 3.196402969016142
189 ABB 190 BBA 1.1451323043030024
190 BBA 191 BAA 3.0910424533583156
191 BAA 192 AAA 0.0973956862953463
192 AAA 193 AAA 0.286565694284875
193 AAA 194 AAA 0.286565694284875
194 AAA 195 AAB 0.20275620195317245
195 AAB 196 ABC 3.196402969016142
196 ABC 197 BCC 3.0910424533583156
197 BCC 198 CCC 2.7343675094195836
198 CCC 201 CCB 2.772588722239781
199 CCC 201 CCB 2.772588722239781
200 CCC 201 CCB 2.772588722239781
201 CCB 202 CBB 2.995732273553991
202 CBB 203 BBB 2.1342497781748313
202 CBB 204 BBB 2.1342497781748313
202 CBB 205 BBB 2.1342497781748313
205 BBB 207 BBA 2.1241994423213293
206 BBB 207 BBA 2.1241994423213293
207 BBA 208 BAA 3.0910424533583156
208 BAA 209 AAA 0.0973956862953463
209 AAA 210 AAA 0.286565694284875
210 AAA 211 AAA 0.286565694284875
211 AAA 212 AAA 0.286565694284875
212 AAA 213 AAA 0.286565694284875
213 AAA 214 AAA 0.286565694284875
214 AAA 215 AAA 0.286565694284875
215 AAA 216 AAA 0.286565694284875
216 AAA 217 AAA 0.286565694284875
217 AAA 218 AAA 0.286565694284875
218 AAA 219 AAA 0.286565694284875
219 AAA 220 AAA 0.286565694284875
220 AAA 221 AAA 0.286565694284875
221 AAA 222 AAA 0.286565694284875
222 AAA 223 AAA 0.286565694284875
223 AAA 224 AAA 0.286565694284875
224 AAA 225 AAA 0.286565694284875
225 AAA 226 AAA 0.286565694284875
226 AAA 227 AAA 0.286565694284875
227 AAA 228 AAA 0.286565694284875
228 AAA 229 AAA 0.286565694284875
229 AAA 230 AAA 0.286565694284875
230 AAA 231 AAA 0.286565694284875
231 AAA 232 AAA 0.286565694284875
232 AAA 233 AAA 0.286565694284875
233 AAA 234 AAA 0.286565694284875
234 AAA 235 AAA 0.286565694284875
235 AAA 236 AAA 0.286565694284875
236 AAA 237 AAA 0.286565694284875
237 AAA 238 AAA 0.286565694284875
238 AAA 239 AAA 0.286565694284875
239 AAA 240 AAA 0.286565694284875
240 AAA 241 AAB 0.20275620195317245
241 AAB 242 ABB 3.196402969016142
242 ABB 243 BBB 2.0754092781518976
243 BBB 246 BBC 2.0960285653546333
244 BBB 246 BBC 2.0960285653546333
245 BBB 246 BBC 2.0960285653546333
246 BBC 247 BCC 3.0910424533583156
247 BCC 248 CCC 2.7343675094195836
247 BCC 249 CCC 2.7343675094195836
247 BCC 250 CCC 2.7343675094195836
250 CCC 253 CCB 2.772588722239781
251 CCC 253 CCB 2.772588722239781
252 CCC 253 CCB 2.772588722239781
253 CCB 254 CBB 2.995732273553991
254 CBB 255 BBB 2.1342497781748313
254 CBB 256 BBB 2.1342497781748313
254 CBB 257 BBB 2.1342497781748313
257 BBB 260 BBC 2.0960285653546333
258 BBB 260 BBC 2.0960285653546333
259 BBB 260 BBC 2.0960285653546333
260 BBC 261 BCC 3.0910424533583156
260 BBC 262 CCB 2.0149030205422647
262 CCB 263 CBB 2.995732273553991
263 CBB 264 BBB 2.1342497781748313
263 CBB 265 BBB 2.1342497781748313
263 CBB 266 BBB 2.1342497781748313
266 BBB 267 BBA 2.1241994423213293
267 BBA 268 BAA 3.0910424533583156
268 BAA 269 AAA 0.0973956862953463
269 AAA 270 AAA 0.286565694284875
270 AAA 271 AAA 0.286565694284875
271 AAA 272 AAA 0.286565694284875
272 AAA 273 AAA 0.286565694284875
273 AAA 274 AAA 0.286565694284875
274 AAA 275 AAA 0.286565694284875
275 AAA 276 AAA 0.286565694284875
276 AAA 277 AAA 0.286565694284875
277 AAA 278 AAA 0.286565694284875
278 AAA 279 AAA 0.286565694284875
279 AAA 280 AAA 0.286565694284875
280 AAA 281 AAA 0.286565694284875
281 AAA 282 AAA 0.286565694284875
282 AAA 283 AAA 0.286565694284875
283 AAA 284 AAA 0.286565694284875
284 AAA 285 AAA 0.286565694284875
285 AAA 286 AAA 0.286565694284875
286 AAA 287 AAA 0.286565694284875
287 AAA 288 AAA 0.286565694284875
288 AAA 289 AAA 0.286565694284875
289 AAA 290 AAA 0.286565694284875
290 AAA 291 AAA 0.286565694284875
291 AAA 292 AAA 0.286565694284875
292 AAA 293 AAA 0.286565694284875
293 AAA 294 AAA 0.286565694284875
294 AAA 295 AAA 0.286565694284875
295 AAA 296 AAA 0.286565694284875
296 AAA 297 AAA 0.286565694284875
297 AAA 298 AAA 0.286565694284875
298 AAA 299 AAA 0.286565694284875
299 AAA 300 AAA 0.286565694284875
300 AAA 301 AAA 0.286565694284875
301 AAA 302 AAA 0.286565694284875
302 AAA 303 AAA 0.286565694284875
303 AAA 304 AAA 0.286565694284875
304 AAA 305 AAA 0.286565694284875
305 AAA 306 AAA 0.286565694284875
306 AAA 307 AAB 0.20275620195317245
307 AAB 308 ABB 3.196402969016142
308 ABB 309 BBB 2.0754092781518976
308 ABB 310 BBB 2.0754092781518976
310 BBB 313 BBC 2.0960285653546333
311 BBB 313 BBC 2.0960285653546333
312 BBB 313 BBC 2.0960285653546333
313 BBC 314 BCC 3.0910424533583156
314 BCC 315 CCC 2.7343675094195836
314 BCC 316 CCC 2.7343675094195836
314 BCC 317 CCC 2.7343675094195836
317 CCC 318 CCC 2.328902401311419
318 CCC 321 CCB 2.772588722239781
319 CCC 321 CCB 2.772588722239781
320 CCC 321 CCB 2.772588722239781
321 CCB 322 CBB 2.995732273553991
322 CBB 323 BBB 2.1342497781748313
322 CBB 324 BBB 2.1342497781748313
322 CBB 325 BBB 2.1342497781748313
325 BBB 326 BBB 1.630441727067487
326 BBB 327 BBB 1.630441727067487
327 BBB 328 BBB 1.630441727067487
328 BBB 329 BBB 1.630441727067487
329 BBB 330 BBB 1.630441727067487
330 BBB 333 BBA 2.1241994423213293
331 BBB 333 BBA 2.1241994423213293
332 BBB 333 BBA 2.1241994423213293
333 BBA 334 BAA 3.0910424533583156
334 BAA 335 AAA 0.0973956862953463
335 AAA 336 AAA 0.286565694284875
336 AAA 337 AAA 0.286565694284875
337 AAA 338 AAA 0.286565694284875
338 AAA 339 AAA 0.286565694284875
339 AAA 340 AAA 0.286565694284875
340 AAA 341 AAA 0.286565694284875
341 AAA 342 AAA 0.286565694284875
342 AAA 343 AAA 0.286565694284875
343 AAA 344 AAA 0.286565694284875
344 AAA 345 AAA 0.286565694284875
345 AAA 346 AAA 0.286565694284875
346 AAA 347 AAA 0.286565694284875
347 AAA 348 AAA 0.286565694284875
348 AAA 349 AAA 0.286565694284875
349 AAA 350 AAA 0.286565694284875
350 AAA 351 AAA 0.286565694284875
351 AAA 352 AAA 0.286565694284875
352 AAA 353 AAA 0.286565694284875
353 AAA 354 AAA 0.286565694284875
354 AAA 355 AAA 0.286565694284875
355 AAA 356 AAA 0.286565694284875
356 AAA 357 AAA 0.286565694284875
357 AAA 358 AAA 0.286565694284875
358 AAA 359 AAA 0.286565694284875
359 AAA 360 AAA 0.286565694284875
360 AAA 361 AAA 0.286565694284875
361 AAA 362 AAA 0.286565694284875
362 AAA 363 AAA 0.286565694284875
363 AAA 364 AAA 0.286565694284875
364 AAA 365 AAA 0.286565694284875
365 AAA 366 AAA 0.286565694284875
366 AAA 367 AAA 0.286565694284875
367 AAA 368 AAA 0.286565694284875
368 AAA 369 AAA 0.286565694284875
369 AAA 370 AAA 0.286565694284875
370 AAA 371 AAA 0.286565694284875
371 AAA 372 AAA 0.286565694284875
372 AAA 373 AAA 0.286565694284875
373 AAA 374 AAA 0.286565694284875
374 AAA 375 AAA 0.286565694284875
375 AAA 376 AAA 0.286565694284875
376 AAA 377 AAB 0.20275620195317245
377 AAB 378 ABB 3.196402969016142
378 ABB 379 BBB 2.0754092781518976
379 BBB 382 BBA 2.1241994423213293
380 BBB 382 BBA 2.1241994423213293
381 BBB 382 BBA 2.1241994423213293
382 BBA 383 BAA 3.0910424533583156
383 BAA 384 AAC 3.0910424533583156
384 AAC 385 ACC 5.393627546352362
385 ACC 386 CCC 3.091042453358316
385 ACC 387 CCC 3.091042453358316
385 ACC 388 CCC 3.091042453358316
388 CCC 389 CCB 2.772588722239781
389 CCB 390 CBB 2.995732273553991
390 CBB 391 BBB 2.1342497781748313
390 CBB 392 BBB 2.1342497781748313
390 CBB 393 BBB 2.1342497781748313
393 BBB 394 BBC 2.0960285653546333
394 BBC 395 BCC 3.0910424533583156
394 BBC 396 CCB 2.0149030205422647
396 CCB 397 CBB 2.995732273553991
397 CBB 398 BBB 2.1342497781748313
397 CBB 399 BBB 2.1342497781748313
397 CBB 400 BBB 2.1342497781748313
400 BBB 402 BBA 2.1241994423213293
401 BBB 402 BBA 2.1241994423213293
402 BBA 403 BAA 3.0910424533583156
403 BAA 404 AAA 0.0973956862953463
404 AAA 405 AAA 0.286565694284875
405 AAA 406 AAA 0.286565694284875
406 AAA 407 AAA 0.286565694284875
407 AAA 408 AAA 0.286565694284875
408 AAA 409 AAA 0.286565694284875
409 AAA 410 AAA 0.286565694284875
410 AAA 411 AAA 0.286565694284875
411 AAA 412 AAA 0.286565694284875
412 AAA 413 AAA 0.286565694284875
413 AAA 414 AAA 0.286565694284875
414 AAA 415 AAA 0.286565694284875
415 AAA 416 AAA 0.286565694284875
416 AAA 417 AAA 0.286565694284875
417 AAA 418 AAA 0.286565694284875
418 AAA 419 AAA 0.286565694284875
419 AAA 420 AAA 0.286565694284875
420 AAA 421 AAA 0.286565694284875
421 AAA 422 AAA 0.286565694284875
422 AAA 423 AAA 0.286565694284875
423 AAA 424 AAA 0.286565694284875
424 AAA 425 AAA 0.286565694284875
425 AAA 426 AAA 0.286565694284875
426 AAA 427 AAA 0.286565694284875
427 AAA 428 AAA 0.286565694284875
428 AAA 429 AAA 0.286565694284875
429 AAA 430 AAA 0.286565694284875
430 AAA 431 AAA 0.286565694284875
431 AAA 432 AAA 0.286565694284875
432 AAA 433 AAA 0.286565694284875
433 AAA 434 AAA 0.286565694284875
434 AAA 435 AAA 0.286565694284875
435 AAA 436 AAA 0.286565694284875
436 AAA 437 AAA 0.286565694284875
437 AAA 438 AAA 0.286565694284875
438 AAA 439 AAA 0.286565694284875
439 AAA 440 AAA 0.286565694284875
440 AAA 441 AAA 0.286565694284875
441 AAA 442 AAA 0.286565694284875
442 AAA 443 AAA 0.286565694284875
443 AAA 444 AAA 0.286565694284875
444 AAA 445 AAA 0.286565694284875
445 AAA 446 AAA 0.286565694284875
446 AAA 447 AAA 0.286565694284875
447 AAA 448 AAA 0.286565694284875
448 AAA 449 AAB 0.20275620195317245
449 AAB 450 ABB 3.196402969016142
450 ABB 451 BBB 2.0754092781518976
450 ABB 452 BBB 2.0754092781518976
452 BBB 455 BBC 2.0960285653546333
453 BBB 455 BBC 2.0960285653546333
454 BBB 455 BBC 2.0960285653546333
455 BBC 456 BCC 3.0910424533583156
456 BCC 457 CCC 2.7343675094195836
457 CCC 460 CCB 2.772588722239781
458 CCC 460 CCB 2.772588722239781
459 CCC 460 CCB 2.772588722239781
460 CCB 461 CBB 2.995732273553991
461 CBB 462 BBC 0.9162907318741551
462 BBC 463 BCC 3.0910424533583156
463 BCC 464 CCC 2.7343675094195836
464 CCC 467 CCB 2.772588722239781
465 CCC 467 CCB 2.772588722239781
466 CCC 467 CCB 2.772588722239781
467 CCB 468 CBB 2.995732273553991
468 CBB 469 BBB 2.1342497781748313
468 CBB 470 BBB 2.1342497781748313
468 CBB 471 BBB 2.1342497781748313
471 BBB 472 BBB 1.630441727067487
472 BBB 473 BBB 1.630441727067487
473 BBB 474 BBB 1.630441727067487
474 BBB 475 BBB 1.630441727067487
475 BBB 478 BBA 2.1241994423213293
476 BBB 478 BBA 2.1241994423213293
477 BBB 478 BBA 2.1241994423213293
478 BBA 479 BAA 3.0910424533583156
479 BAA 480 AAA 0.0973956862953463
480 AAA 481 AAA 0.286565694284875
481 AAA 482 AAA 0.286565694284875
482 AAA 483 AAA 0.286565694284875
483 AAA 484 AAA 0.286565694284875
484 AAA 485 AAA 0.286565694284875
485 AAA 486 AAA 0.286565694284875
486 AAA 487 AAA 0.286565694284875
487 AAA 488 AAA 0.286565694284875
488 AAA 489 AAA 0.286565694284875
489 AAA 490 AAA 0.286565694284875
490 AAA 491 AAA 0.286565694284875
491 AAA 492 AAA 0.286565694284875
492 AAA 493 AAA 0.286565694284875
493 AAA 494 AAA 0.286565694284875
494 AAA 495 AAA 0.286565694284875
495 AAA 496 AAA 0.286565694284875
496 AAA 497 AAA 0.286565694284875
497 AAA 498 AAA 0.286565694284875
498 AAA 499 AAA 0.286565694284875
499 AAA 500 AAA 0.286565694284875
500 AAA 501 AAA 0.286565694284875
501 AAA 502 AAA 0.286565694284875
502 AAA 503 AAA 0.286565694284875
503 AAA 504 AAA 0.286565694284875
504 AAA 505 AAA 0.286565694284875
505 AAA 506 AAA 0.286565694284875
506 AAA 507 AAA 0.286565694284875
507 AAA 508 AAA 0.286565694284875
508 AAA 509 AAA 0.286565694284875
509 AAA 510 AAA 0.286565694284875
510 AAA 511 AAA 0.286565694284875
511 AAA 512 AAA 0.286565694284875
512 AAA 513 AAA 0.286565694284875
513 AAA 514 AAA 0.286565694284875
514 AAA 515 AAA 0.286565694284875
515 AAA 516 AAA 0.286565694284875
516 AAA 517 AAA 0.286565694284875
517 AAA 518 AAA 0.286565694284875
518 AAA 519 AAA 0.286565694284875
519 AAA 520 AAA 0.286565694284875
520 AAA 521 AAA 0.286565694284875
521 AAA 522 AAA 0.286565694284875
522 AAA 523 AAA 0.286565694284875
523 AAA 524 AAA 0.286565694284875
524 AAA 525 AAA 0.286565694284875
525 AAA 526 AAA 0.286565694284875
526 AAA 527 AAA 0.286565694284875
527 AAA 528 AAA 0.286565694284875
528 AAA 529 AAA 0.286565694284875
529 AAA 530 AAA 0.286565694284875
530 AAA 531 AAA 0.286565694284875
531 AAA 532 AAA 0.286565694284875
532 AAA 533 AAA 0.286565694284875
533 AAA 534 AAA 0.286565694284875
534 AAA 535 AAA 0.286565694284875
535 AAA 536 AAA 0.286565694284875
536 AAA 537 AAA 0.286565694284875
537 AAA 538 AAA 0.286565694284875
538 AAA 539 AAA 0.286565694284875
539 AAA 540 AAA 0.286565694284875
540 AAA 541 AAA 0.286565694284875
541 AAA 542 AAA 0.286565694284875
542 AAA 543 AAA 0.286565694284875
543 AAA 544 AAA 0.286565694284875
544 AAA 545 AAA 0.286565694284875
545 AAA 546 AAA 0.286565694284875
546 AAA 547 AAA 0.286565694284875
547 AAA 548 AAA 0.286565694284875
548 AAA 549 AAA 0.286565694284875
549 AAA 550 AAA 0.286565694284875
550 AAA 551 AAA 0.286565694284875
551 AAA 552 AAA 0.286565694284875
552 AAA 553 AAA 0.286565694284875
553 AAA 554 AAA 0.286565694284875
554 AAA 555 AAA 0.286565694284875
555 AAA 556 AAA 0.286565694284875
556 AAA 557 AAA 0.286565694284875
557 AAA 558 AAA 0.286565694284875
558 AAA 559 AAA 0.286565694284875
559 AAA 560 AAA 0.286565694284875
560 AAA 561 AAA 0.286565694284875
561 AAA 562 AAA 0.286565694284875
562 AAA 563 AAA 0.286565694284875
563 AAA 564 AAA 0.286565694284875
564 AAA 565 AAA 0.286565694284875
565 AAA 566 AAA 0.286565694284875
566 AAA 567 AAA 0.286565694284875
567 AAA 568 AAA 0.286565694284875
568 AAA 569 AAA 0.286565694284875
569 AAA 570 AAA 0.286565694284875
570 AAA 571 AAA 0.286565694284875
571 AAA 572 AAA 0.286565694284875
572 AAA 573 AAA 0.286565694284875
573 AAA 574 AAA 0.286565694284875
574 AAA 575 AAA 0.286565694284875
575 AAA 576 AAA 0.286565694284875
576 AAA 577 AAA 0.286565694284875
577 AAA 578 AAA 0.286565694284875
578 AAA 579 AAA 0.286565694284875
579 AAA 580 AAA 0.286565694284875
580 AAA 581 AAA 0.286565694284875
581 AAA 582 AAA 0.286565694284875
582 AAA 583 AAA 0.286565694284875
583 AAA 584 AAA 0.286565694284875
584 AAA 585 AAA 0.286565694284875
585 AAA 586 AAA 0.286565694284875
586 AAA 587 AAA 0.286565694284875
587 AAA 588 AAA 0.286565694284875
588 AAA 589 AAA 0.286565694284875
589 AAA 590 AAA 0.286565694284875
590 AAA 591 AAA 0.286565694284875
591 AAA 592 AAA 0.286565694284875
592 AAA 593 AAA 0.286565694284875
593 AAA 594 AAA 0.286565694284875
594 AAA 595 AAA 0.286565694284875
595 AAA 596 AAA 0.286565694284875
596 AAA 597 AAA 0.286565694284875
597 AAA 598 AAA 0.286565694284875
598 AAA 599 AAA 0.286565694284875
599 AAA 600 AAA 0.286565694284875
600 AAA 601 AAA 0.286565694284875
601 AAA 602 AAA 0.286565694284875
602 AAA 603 AAA 0.286565694284875
603 AAA 604 AAA 0.286565694284875
604 AAA 605 AAA 0.286565694284875
605 AAA 606 AAA 0.286565694284875
606 AAA 607 AAA 0.286565694284875
607 AAA 608 AAA 0.286565694284875
608 AAA 609 AAA 0.286565694284875
609 AAA 610 AAA 0.286565694284875
610 AAA 611 AAA 0.286565694284875
611 AAA 612 AAA 0.286565694284875
612 AAA 613 AAA 0.286565694284875
613 AAA 614 AAA 0.286565694284875
614 AAA 615 AAA 0.286565694284875
615 AAA 616 AAA 0.286565694284875
616 AAA 617 AAA 0.286565694284875
617 AAA 618 AAA 0.286565694284875
618 AAA 619 AAA 0.286565694284875
619 AAA 620 AAA 0.286565694284875
620 AAA 621 AAA 0.286565694284875
621 AAA 622 AAA 0.286565694284875
622 AAA 623 AAA 0.286565694284875
623 AAA 624 AAA 0.286565694284875
624 AAA 625 AAA 0.286565694284875
625 AAA 626 AAA 0.286565694284875
626 AAA 627 AAA 0.286565694284875
627 AAA 628 AAA 0.286565694284875
628 AAA 629 AAA 0.286565694284875
629 AAA 630 AAA 0.286565694284875
630 AAA 631 AAA 0.286565694284875
631 AAA 632 AAA 0.286565694284875
632 AAA 633 AAA 0.286565694284875
633 AAA 634 AAA 0.286565694284875
634 AAA 635 AAA 0.286565694284875
635 AAA 636 AAA 0.286565694284875
636 AAA 637 AAA 0.286565694284875
637 AAA 638 AAA 0.286565694284875
638 AAA 639 AAA 0.286565694284875
639 AAA 640 AAA 0.286565694284875
640 AAA 641 AAA 0.286565694284875
641 AAA 642 AAA 0.286565694284875
642 AAA 643 AAA 0.286565694284875
643 AAA 644 AAA 0.286565694284875
644 AAA 645 AAA 0.286565694284875
645 AAA 646 AAA 0.286565694284875
646 AAA 647 AAA 0.286565694284875
647 AAA 648 AAA 0.286565694284875
648 AAA 649 AAA 0.286565694284875
649 AAA 650 AAA 0.286565694284875
650 AAA 651 AAA 0.286565694284875
651 AAA 652 AAA 0.286565694284875
652 AAA 653 AAA 0.286565694284875
653 AAA 654 AAA 0.286565694284875
654 AAA 655 AAA 0.286565694284875
655 AAA 656 AAA 0.286565694284875
656 AAA 657 AAA 0.286565694284875
657 AAA 658 AAA 0.286565694284875
658 AAA 659 AAA 0.286565694284875
659 AAA 660 AAA 0.286565694284875
660 AAA 661 AAA 0.286565694284875
661 AAA 662 AAA 0.286565694284875

