AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCA CAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABB BBB BBA BAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.19298983125738414
2 AAA 3 AAA 0.19298983125738414
3 AAA 4 AAA 0.19298983125738414
4 AAA 5 AAA 0.19298983125738414
5 AAA 6 AAA 0.19298983125738414
6 AAA 7 AAA 0.19298983125738414
7 AAA 8 AAA 0.19298983125738414
8 AAA 9 AAA 0.19298983125738414
9 AAA 10 AAA 0.19298983125738414
10 AAA 11 AAA 0.19298983125738414
11 AAA 12 AAA 0.19298983125738414
12 AAA 13 AAA 0.19298983125738414
13 AAA 14 AAA 0.19298983125738414
14 AAA 15 AAA 0.19298983125738414
15 AAA 16 AAA 0.19298983125738414
16 AAA 17 AAA 0.19298983125738414
17 AAA 18 AAA 0.19298983125738414
18 AAA 19 AAA 0.19298983125738414
19 AAA 20 AAA 0.19298983125738414
20 AAA 21 AAA 0.19298983125738414
21 AAA 22 AAA 0.19298983125738414
22 AAA 23 AAA 0.19298983125738414
23 AAA 24 AAA 0.19298983125738414
24 AAA 25 AAA 0.19298983125738414
25 AAA 26 AAA 0.19298983125738414
26 AAA 27 AAA 0.19298983125738414
27 AAA 28 AAA 0.19298983125738414
28 AAA 29 AAA 0.19298983125738414
29 AAA 30 AAA 0.19298983125738414
30 AAA 31 AAA 0.19298983125738414
31 AAA 32 AAA 0.19298983125738414
32 AAA 33 AAA 0.19298983125738414
33 AAA 34 AAA 0.19298983125738414
34 AAA 35 AAA 0.19298983125738414
35 AAA 36 AAA 0.19298983125738414
36 AAA 37 AAA 0.19298983125738414
37 AAA 38 AAA 0.19298983125738414
38 AAA 39 AAA 0.19298983125738414
39 AAA 40 AAA 0.19298983125738414
40 AAA 41 AAA 0.19298983125738414
41 AAA 42 AAA 0.19298983125738414
42 AAA 43 AAA 0.19298983125738414
43 AAA 44 AAA 0.19298983125738414
44 AAA 45 AAA 0.19298983125738414
45 AAA 46 AAA 0.19298983125738414
46 AAA 47 AAA 0.19298983125738414
47 AAA 48 AAA 0.19298983125738414
48 AAA 49 AAA 0.19298983125738414
49 AAA 50 AAA 0.19298983125738414
50 AAA 51 AAA 0.19298983125738414
51 AAA 52 AAA 0.19298983125738414
52 AAA 53 AAA 0.19298983125738414
53 AAA 54 AAA 0.19298983125738414
54 AAA 55 AAA 0.19298983125738414
55 AAA 56 AAA 0.19298983125738414
56 AAA 57 AAA 0.19298983125738414
57 AAA 58 AAA 0.19298983125738414
58 AAA 59 AAA 0.19298983125738414
59 AAA 60 AAA 0.19298983125738414
60 AAA 61 AAA 0.19298983125738414
61 AAA 62 AAA 0.19298983125738414
62 AAA 63 AAA 0.19298983125738414
63 AAA 64 AAA 0.19298983125738414
64 AAA 65 AAA 0.19298983125738414
65 AAA 66 AAA 0.19298983125738414
66 AAA 67 AAA 0.19298983125738414
67 AAA 68 AAA 0.19298983125738414
68 AAA 69 AAA 0.19298983125738414
69 AAA 70 AAA 0.19298983125738414
70 AAA 71 AAA 0.19298983125738414
71 AAA 72 AAA 0.19298983125738414
72 AAA 73 AAA 0.19298983125738414
73 AAA 76 AAC 0.24033595185458245
74 AAA 76 AAC 0.24033595185458245
75 AAA 76 AAC 0.24033595185458245
76 AAC 77 ACC 4.295015257684252
77 ACC 78 CCC 3.4011973816621555
77 ACC 79 CCC 3.4011973816621555
77 ACC 80 CCC 3.4011973816621555
80 CCC 81 CCB 3.4011973816621555
81 CCB 82 CBB 3.3141860046725258
82 CBB 83 BBB 2.803360380906535
82 CBB 84 BBB 2.803360380906535
82 CBB 85 BBB 2.803360380906535
85 BBB 86 BBA 2.6210388241125804
86 BBA 87 BAA 2.9856819377004897
87 BAA 88 AAA 0.24033595185458245
87 BAA 89 AAA 0.24033595185458245
87 BAA 90 AAA 0.24033595185458245
90 AAA 93 AAB 0.24033595185458245
91 AAA 93 AAB 0.24033595185458245
92 AAA 93 AAB 0.24033595185458245
93 AAB 94 ABB 3.0628715763916197
94 ABB 95 BBB 2.1902559080201263
95 BBB 98 BBA 2.6210388241125804
96 BBB 98 BBA 2.6210388241125804
97 BBB 98 BBA 2.6210388241125804
98 BBA 99 BAA 2.9856819377004897
99 BAA 100 AAA 0.24033595185458245
99 BAA 101 AAA 0.24033595185458245
99 BAA 102 AAA 0.24033595185458245
102 AAA 103 AAA 0.19298983125738414
103 AAA 104 AAA 0.19298983125738414
104 AAA 105 AAA 0.19298983125738414
105 AAA 106 AAA 0.19298983125738414
106 AAA 107 AAA 0.19298983125738414
107 AAA 108 AAA 0.19298983125738414
108 AAA 109 AAA 0.19298983125738414
109 AAA 110 AAA 0.19298983125738414
110 AAA 111 AAA 0.19298983125738414
111 AAA 112 AAA 0.19298983125738414
112 AAA 113 AAA 0.19298983125738414
113 AAA 114 AAA 0.19298983125738414
114 AAA 115 AAA 0.19298983125738414
115 AAA 116 AAA 0.19298983125738414
116 AAA 117 AAA 0.19298983125738414
117 AAA 118 AAA 0.19298983125738414
118 AAA 119 AAA 0.19298983125738414
119 AAA 120 AAA 0.19298983125738414
120 AAA 121 AAA 0.19298983125738414
121 AAA 122 AAA 0.19298983125738414
122 AAA 123 AAA 0.19298983125738414
123 AAA 124 AAA 0.19298983125738414
124 AAA 125 AAA 0.19298983125738414
125 AAA 126 AAA 0.19298983125738414
126 AAA 127 AAA 0.19298983125738414
127 AAA 128 AAA 0.19298983125738414
128 AAA 129 AAA 0.19298983125738414
129 AAA 130 AAA 0.19298983125738414
130 AAA 131 AAA 0.19298983125738414
131 AAA 134 AAB 0.24033595185458245
132 AAA 134 AAB 0.24033595185458245
133 AAA 134 AAB 0.24033595185458245
134 AAB 135 ABB 3.0628715763916197
135 ABB 136 BBB 2.1902559080201263
136 BBB 139 BBC 2.3978952727983707
137 BBB 139 BBC 2.3978952727983707
138 BBB 139 BBC 2.3978952727983707
139 BBC 140 BCC 3.378724525810097
140 BCC 141 CCC 3.1780538303479458
140 BCC 142 CCC 3.1780538303479458
142 CCC 145 CCB 3.4011973816621555
143 CCC 145 CCB 3.4011973816621555
144 CCC 145 CCB 3.4011973816621555
145 CCB 146 CBB 3.3141860046725258
146 CBB 147 BBB 2.803360380906535
146 CBB 148 BBB 2.803360380906535
146 CBB 149 BBB 2.803360380906535
149 BBB 152 BBA 2.6210388241125804
150 BBB 152 BBA 2.6210388241125804
151 BBB 152 BBA 2.6210388241125804
152 BBA 153 BAA 2.9856819377004897
153 BAA 154 AAA 0.24033595185458245
153 BAA 155 AAA 0.24033595185458245
153 BAA 156 AAA 0.24033595185458245
156 AAA 157 AAA 0.19298983125738414
157 AAA 158 AAA 0.19298983125738414
158 AAA 159 AAA 0.19298983125738414
159 AAA 160 AAA 0.19298983125738414
160 AAA 161 AAA 0.19298983125738414
161 AAA 162 AAA 0.19298983125738414
162 AAA 163 AAA 0.19298983125738414
163 AAA 164 AAA 0.19298983125738414
164 AAA 165 AAA 0.19298983125738414
165 AAA 166 AAA 0.19298983125738414
166 AAA 167 AAA 0.19298983125738414
167 AAA 168 AAA 0.19298983125738414
168 AAA 169 AAA 0.19298983125738414
169 AAA 170 AAA 0.19298983125738414
170 AAA 171 AAA 0.19298983125738414
171 AAA 172 AAA 0.19298983125738414
172 AAA 173 AAA 0.19298983125738414
173 AAA 174 AAA 0.19298983125738414
174 AAA 175 AAA 0.19298983125738414
175 AAA 176 AAA 0.19298983125738414
176 AAA 177 AAA 0.19298983125738414
177 AAA 178 AAA 0.19298983125738414
178 AAA 181 AAC 0.24033595185458245
179 AAA 181 AAC 0.24033595185458245
180 AAA 181 AAC 0.24033595185458245
181 AAC 182 ACC 4.295015257684252
182 ACC 183 CCC 3.4011973816621555
182 ACC 184 CCC 3.4011973816621555
182 ACC 185 CCC 3.4011973816621555
185 CCC 186 CCB 3.4011973816621555
186 CCB 187 CBB 3.3141860046725258
187 CBB 188 BBB 2.803360380906535
187 CBB 189 BBB 2.803360380906535
187 CBB 190 BBB 2.803360380906535
190 BBB 191 BBC 2.3978952727983707
191 BBC 193 CCA 3.6018680771243066
192 BCC 193 CCA 3.784189633918261
193 CCA 194 CAA 4.700480365792417
194 CAA 195 AAA 0.24033595185458245
194 CAA 196 AAA 0.24033595185458245
194 CAA 197 AAA 0.24033595185458245
197 AAA 198 AAB 0.24033595185458245
198 AAB 199 ABB 3.0628715763916197
199 ABB 200 BBB 2.1902559080201263
200 BBB 203 BBA 2.6210388241125804
201 BBB 203 BBA 2.6210388241125804
202 BBB 203 BBA 2.6210388241125804
203 BBA 204 BAA 2.9856819377004897
204 BAA 205 AAA 0.24033595185458245
204 BAA 206 AAA 0.24033595185458245
204 BAA 207 AAA 0.24033595185458245
207 AAA 208 AAA 0.19298983125738414
208 AAA 209 AAA 0.19298983125738414
209 AAA 210 AAA 0.19298983125738414
210 AAA 211 AAA 0.19298983125738414
211 AAA 212 AAA 0.19298983125738414
212 AAA 213 AAA 0.19298983125738414
213 AAA 214 AAA 0.19298983125738414
214 AAA 215 AAA 0.19298983125738414
215 AAA 216 AAA 0.19298983125738414
216 AAA 217 AAA 0.19298983125738414
217 AAA 218 AAA 0.19298983125738414
218 AAA 219 AAA 0.19298983125738414
219 AAA 220 AAA 0.19298983125738414
220 AAA 221 AAA 0.19298983125738414
221 AAA 222 AAA 0.19298983125738414
222 AAA 223 AAA 0.19298983125738414
223 AAA 224 AAA 0.19298983125738414
224 AAA 225 AAA 0.19298983125738414
225 AAA 226 AAA 0.19298983125738414
226 AAA 227 AAA 0.19298983125738414
227 AAA 228 AAA 0.19298983125738414
228 AAA 229 AAA 0.19298983125738414
229 AAA 230 AAA 0.19298983125738414
230 AAA 231 AAA 0.19298983125738414
231 AAA 232 AAA 0.19298983125738414
232 AAA 233 AAA 0.19298983125738414
233 AAA 234 AAA 0.19298983125738414
234 AAA 235 AAA 0.19298983125738414
235 AAA 236 AAA 0.19298983125738414
236 AAA 239 AAB 0.24033595185458245
237 AAA 239 AAB 0.24033595185458245
238 AAA 239 AAB 0.24033595185458245
239 AAB 240 ABA 3.196402969016142
240 ABA 241 BAA 2.3978952727983702
241 BAA 242 AAA 0.24033595185458245
241 BAA 243 AAA 0.24033595185458245
241 BAA 244 AAA 0.24033595185458245
244 AAA 245 AAB 0.24033595185458245
245 AAB 246 ABB 3.0628715763916197
246 ABB 248 BCC 2.3978952727983702
247 BBC 248 BCC 3.378724525810097
248 BCC 249 CCC 3.1780538303479458
249 CCC 252 CCB 3.4011973816621555
250 CCC 252 CCB 3.4011973816621555
251 CCC 252 CCB 3.4011973816621555
252 CCB 253 CBB 3.3141860046725258
253 CBB 254 BBB 2.803360380906535
253 CBB 255 BBB 2.803360380906535
253 CBB 256 BBB 2.803360380906535
256 BBB 257 BBA 2.6210388241125804
257 BBA 258 BAA 2.9856819377004897
258 BAA 259 AAA 0.24033595185458245
258 BAA 260 AAA 0.24033595185458245
258 BAA 261 AAA 0.24033595185458245
261 AAA 262 AAA 0.19298983125738414
262 AAA 263 AAA 0.19298983125738414
263 AAA 264 AAA 0.19298983125738414
264 AAA 265 AAA 0.19298983125738414
265 AAA 266 AAA 0.19298983125738414
266 AAA 267 AAA 0.19298983125738414
267 AAA 268 AAA 0.19298983125738414
268 AAA 269 AAA 0.19298983125738414
269 AAA 270 AAA 0.19298983125738414
270 AAA 271 AAA 0.19298983125738414
271 AAA 272 AAA 0.19298983125738414
272 AAA 273 AAA 0.19298983125738414
273 AAA 274 AAA 0.19298983125738414
274 AAA 275 AAA 0.19298983125738414
275 AAA 276 AAA 0.19298983125738414
276 AAA 277 AAA 0.19298983125738414
277 AAA 278 AAA 0.19298983125738414
278 AAA 279 AAA 0.19298983125738414
279 AAA 280 AAA 0.19298983125738414
280 AAA 281 AAA 0.19298983125738414
281 AAA 282 AAA 0.19298983125738414
282 AAA 283 AAA 0.19298983125738414
283 AAA 284 AAA 0.19298983125738414
284 AAA 285 AAA 0.19298983125738414
285 AAA 286 AAA 0.19298983125738414
286 AAA 287 AAA 0.19298983125738414
287 AAA 288 AAA 0.19298983125738414
288 AAA 289 AAA 0.19298983125738414
289 AAA 290 AAA 0.19298983125738414
290 AAA 291 AAA 0.19298983125738414
291 AAA 292 AAA 0.19298983125738414
292 AAA 293 AAA 0.19298983125738414
293 AAA 294 AAA 0.19298983125738414
294 AAA 295 AAA 0.19298983125738414
295 AAA 296 AAA 0.19298983125738414
296 AAA 297 AAA 0.19298983125738414
297 AAA 300 AAC 0.24033595185458245
298 AAA 300 AAC 0.24033595185458245
299 AAA 300 AAC 0.24033595185458245
300 AAC 301 ACC 4.295015257684252
301 ACC 302 CCC 3.4011973816621555
301 ACC 303 CCC 3.4011973816621555
301 ACC 304 CCC 3.4011973816621555
304 CCC 305 CCB 3.4011973816621555
305 CCB 306 CBB 3.3141860046725258
306 CBB 307 BBB 2.803360380906535
306 CBB 308 BBB 2.803360380906535
306 CBB 309 BBB 2.803360380906535
309 BBB 311 BBC 2.3978952727983707
310 BBB 311 BBC 2.3978952727983707
311 BBC 312 BCA 3.6018680771243066
312 BCA 313 CAA 4.700480365792417
313 CAA 314 AAA 0.24033595185458245
313 CAA 315 AAA 0.24033595185458245
313 CAA 316 AAA 0.24033595185458245
316 AAA 318 AAB 0.24033595185458245
317 AAA 318 AAB 0.24033595185458245
318 AAB 319 ABB 3.0628715763916197
319 ABB 320 BBB 2.1902559080201263
320 BBB 323 BBC 2.3978952727983707
321 BBB 323 BBC 2.3978952727983707
322 BBB 323 BBC 2.3978952727983707
323 BBC 324 BCB 3.6018680771243066
324 BCB 325 CBB 3.3141860046725258
325 CBB 326 BBB 2.803360380906535
325 CBB 327 BBB 2.803360380906535
325 CBB 328 BBB 2.803360380906535
328 BBB 329 BBA 2.6210388241125804
329 BBA 330 BAA 2.9856819377004897
330 BAA 331 AAA 0.24033595185458245
330 BAA 332 AAA 0.24033595185458245
330 BAA 333 AAA 0.24033595185458245
333 AAA 334 AAA 0.19298983125738414
334 AAA 335 AAA 0.19298983125738414
335 AAA 336 AAA 0.19298983125738414
336 AAA 337 AAA 0.19298983125738414
337 AAA 338 AAA 0.19298983125738414
338 AAA 339 AAA 0.19298983125738414
339 AAA 340 AAA 0.19298983125738414
340 AAA 341 AAA 0.19298983125738414
341 AAA 342 AAA 0.19298983125738414
342 AAA 343 AAA 0.19298983125738414
343 AAA 344 AAA 0.19298983125738414
344 AAA 345 AAA 0.19298983125738414
345 AAA 346 AAA 0.19298983125738414
346 AAA 347 AAA 0.19298983125738414
347 AAA 348 AAA 0.19298983125738414
348 AAA 349 AAA 0.19298983125738414
349 AAA 350 AAA 0.19298983125738414
350 AAA 351 AAA 0.19298983125738414
351 AAA 352 AAA 0.19298983125738414
352 AAA 353 AAA 0.19298983125738414
353 AAA 354 AAA 0.19298983125738414
354 AAA 355 AAA 0.19298983125738414
355 AAA 356 AAA 0.19298983125738414
356 AAA 357 AAA 0.19298983125738414
357 AAA 358 AAA 0.19298983125738414
358 AAA 359 AAA 0.19298983125738414
359 AAA 360 AAA 0.19298983125738414
360 AAA 361 AAA 0.19298983125738414
361 AAA 362 AAA 0.19298983125738414
362 AAA 363 AAA 0.19298983125738414
363 AAA 364 AAA 0.19298983125738414
364 AAA 365 AAA 0.19298983125738414
365 AAA 366 AAA 0.19298983125738414
366 AAA 367 AAA 0.19298983125738414
367 AAA 368 AAA 0.19298983125738414
368 AAA 369 AAA 0.19298983125738414
369 AAA 372 AAB 0.24033595185458245
370 AAA 372 AAB 0.24033595185458245
371 AAA 372 AAB 0.24033595185458245
372 AAB 373 ABB 3.0628715763916197
373 ABB 374 BBA 1.704748092238425
374 BBA 375 BAA 2.9856819377004897
375 BAA 376 AAA 0.24033595185458245
375 BAA 377 AAA 0.24033595185458245
375 BAA 378 AAA 0.24033595185458245
378 AAA 379 AAB 0.24033595185458245
379 AAB 380 ABC 3.196402969016142
380 ABC 381 BCC 3.784189633918261
381 BCC 382 CCC 3.1780538303479458
382 CCC 385 CCB 3.4011973816621555
383 CCC 385 CCB 3.4011973816621555
384 CCC 385 CCB 3.4011973816621555
385 CCB 386 CBB 3.3141860046725258
386 CBB 387 BBB 2.803360380906535
386 CBB 388 BBB 2.803360380906535
386 CBB 389 BBB 2.803360380906535
389 BBB 390 BBA 2.6210388241125804
390 BBA 391 BAA 2.9856819377004897
391 BAA 392 AAA 0.24033595185458245
391 BAA 393 AAA 0.24033595185458245
391 BAA 394 AAA 0.24033595185458245
394 AAA 395 AAA 0.19298983125738414
395 AAA 396 AAA 0.19298983125738414
396 AAA 397 AAA 0.19298983125738414
397 AAA 398 AAA 0.19298983125738414
398 AAA 399 AAA 0.19298983125738414
399 AAA 400 AAA 0.19298983125738414
400 AAA 401 AAA 0.19298983125738414
401 AAA 402 AAA 0.19298983125738414
402 AAA 403 AAA 0.19298983125738414
403 AAA 404 AAA 0.19298983125738414
404 AAA 405 AAA 0.19298983125738414
405 AAA 406 AAA 0.19298983125738414
406 AAA 407 AAA 0.19298983125738414
407 AAA 408 AAA 0.19298983125738414
408 AAA 409 AAA 0.19298983125738414
409 AAA 410 AAA 0.19298983125738414
410 AAA 411 AAA 0.19298983125738414
411 AAA 412 AAA 0.19298983125738414
412 AAA 413 AAA 0.19298983125738414
413 AAA 414 AAA 0.19298983125738414
414 AAA 415 AAA 0.19298983125738414
415 AAA 416 AAA 0.19298983125738414
416 AAA 417 AAA 0.19298983125738414
417 AAA 418 AAA 0.19298983125738414
418 AAA 419 AAA 0.19298983125738414
419 AAA 420 AAA 0.19298983125738414
420 AAA 421 AAA 0.19298983125738414
421 AAA 422 AAA 0.19298983125738414
422 AAA 423 AAA 0.19298983125738414
423 AAA 424 AAA 0.19298983125738414
424 AAA 425 AAA 0.19298983125738414
425 AAA 426 AAA 0.19298983125738414
426 AAA 427 AAA 0.19298983125738414
427 AAA 428 AAA 0.19298983125738414
428 AAA 429 AAA 0.19298983125738414
429 AAA 430 AAA 0.19298983125738414
430 AAA 431 AAA 0.19298983125738414
431 AAA 432 AAA 0.19298983125738414
432 AAA 433 AAA 0.19298983125738414
433 AAA 434 AAA 0.19298983125738414
434 AAA 435 AAA 0.19298983125738414
435 AAA 436 AAA 0.19298983125738414
436 AAA 437 AAA 0.19298983125738414
437 AAA 438 AAA 0.19298983125738414
438 AAA 439 AAA 0.19298983125738414
439 AAA 440 AAA 0.19298983125738414
440 AAA 443 AAB 0.24033595185458245
441 AAA 443 AAB 0.24033595185458245
442 AAA 443 AAB 0.24033595185458245
443 AAB 444 ABA 3.196402969016142
444 ABA 445 BAB 4.007333185232471
445 BAB 446 ABB 3.3141860046725258
446 ABB 449 BAB 2.6210388241125804
447 BBB 448 BBA 2.6210388241125804
448 BBA 449 BAB 2.3978952727983702
449 BAB 450 ABB 3.3141860046725258
449 BAB 452 BCC 3.0910424533583156
451 BBC 452 BCC 3.378724525810097
452 BCC 453 CCC 3.1780538303479458
453 CCC 456 CCB 3.4011973816621555
454 CCC 456 CCB 3.4011973816621555
455 CCC 456 CCB 3.4011973816621555
456 CCB 457 CBB 3.3141860046725258
457 CBB 458 BBB 2.803360380906535
457 CBB 459 BBB 2.803360380906535
457 CBB 460 BBB 2.803360380906535
460 BBB 461 BBA 2.6210388241125804
461 BBA 462 BAA 2.9856819377004897
462 BAA 463 AAA 0.24033595185458245
462 BAA 464 AAA 0.24033595185458245
462 BAA 465 AAA 0.24033595185458245
465 AAA 466 AAA 0.19298983125738414
466 AAA 467 AAA 0.19298983125738414
467 AAA 468 AAA 0.19298983125738414
468 AAA 469 AAA 0.19298983125738414
469 AAA 470 AAA 0.19298983125738414
470 AAA 471 AAA 0.19298983125738414
471 AAA 472 AAA 0.19298983125738414
472 AAA 473 AAA 0.19298983125738414
473 AAA 474 AAA 0.19298983125738414
474 AAA 475 AAA 0.19298983125738414
475 AAA 476 AAA 0.19298983125738414
476 AAA 477 AAA 0.19298983125738414
477 AAA 478 AAA 0.19298983125738414
478 AAA 479 AAA 0.19298983125738414
479 AAA 480 AAA 0.19298983125738414
480 AAA 481 AAA 0.19298983125738414
481 AAA 482 AAA 0.19298983125738414
482 AAA 483 AAA 0.19298983125738414
483 AAA 484 AAA 0.19298983125738414
484 AAA 485 AAA 0.19298983125738414
485 AAA 486 AAA 0.19298983125738414
486 AAA 487 AAA 0.19298983125738414
487 AAA 488 AAA 0.19298983125738414
488 AAA 489 AAA 0.19298983125738414
489 AAA 490 AAA 0.19298983125738414
490 AAA 491 AAA 0.19298983125738414
491 AAA 492 AAA 0.19298983125738414
492 AAA 493 AAA 0.19298983125738414
493 AAA 494 AAA 0.19298983125738414
494 AAA 495 AAA 0.19298983125738414
495 AAA 496 AAA 0.19298983125738414
496 AAA 497 AAA 0.19298983125738414
497 AAA 498 AAA 0.19298983125738414
498 AAA 499 AAA 0.19298983125738414
499 AAA 500 AAA 0.19298983125738414
500 AAA 501 AAA 0.19298983125738414
501 AAA 502 AAA 0.19298983125738414
502 AAA 503 AAA 0.19298983125738414
503 AAA 504 AAA 0.19298983125738414
504 AAA 505 AAA 0.19298983125738414
505 AAA 506 AAA 0.19298983125738414
506 AAA 507 AAA 0.19298983125738414
507 AAA 508 AAA 0.19298983125738414
508 AAA 509 AAA 0.19298983125738414
509 AAA 510 AAA 0.19298983125738414
510 AAA 511 AAA 0.19298983125738414
511 AAA 512 AAA 0.19298983125738414
512 AAA 513 AAA 0.19298983125738414
513 AAA 514 AAA 0.19298983125738414
514 AAA 515 AAA 0.19298983125738414
515 AAA 516 AAA 0.19298983125738414
516 AAA 517 AAA 0.19298983125738414
517 AAA 518 AAA 0.19298983125738414
518 AAA 519 AAA 0.19298983125738414
519 AAA 520 AAA 0.19298983125738414
520 AAA 521 AAA 0.19298983125738414
521 AAA 522 AAA 0.19298983125738414
522 AAA 523 AAA 0.19298983125738414
523 AAA 524 AAA 0.19298983125738414
524 AAA 525 AAA 0.19298983125738414
525 AAA 526 AAA 0.19298983125738414
526 AAA 527 AAA 0.19298983125738414
527 AAA 528 AAA 0.19298983125738414
528 AAA 529 AAA 0.19298983125738414
529 AAA 530 AAA 0.19298983125738414
530 AAA 531 AAA 0.19298983125738414
531 AAA 532 AAA 0.19298983125738414
532 AAA 533 AAA 0.19298983125738414
533 AAA 534 AAA 0.19298983125738414
534 AAA 535 AAA 0.19298983125738414
535 AAA 536 AAA 0.19298983125738414
536 AAA 537 AAA 0.19298983125738414
537 AAA 538 AAA 0.19298983125738414
538 AAA 539 AAA 0.19298983125738414
539 AAA 540 AAA 0.19298983125738414
540 AAA 541 AAA 0.19298983125738414
541 AAA 542 AAA 0.19298983125738414
542 AAA 543 AAA 0.19298983125738414
543 AAA 544 AAA 0.19298983125738414
544 AAA 545 AAA 0.19298983125738414
545 AAA 546 AAA 0.19298983125738414
546 AAA 547 AAA 0.19298983125738414
547 AAA 548 AAA 0.19298983125738414
548 AAA 549 AAA 0.19298983125738414
549 AAA 550 AAA 0.19298983125738414
550 AAA 551 AAA 0.19298983125738414
551 AAA 552 AAA 0.19298983125738414
552 AAA 553 AAA 0.19298983125738414
553 AAA 554 AAA 0.19298983125738414
554 AAA 555 AAA 0.19298983125738414
555 AAA 556 AAA 0.19298983125738414
556 AAA 557 AAA 0.19298983125738414
557 AAA 558 AAA 0.19298983125738414
558 AAA 559 AAA 0.19298983125738414
559 AAA 560 AAA 0.19298983125738414
560 AAA 561 AAA 0.19298983125738414
561 AAA 562 AAA 0.19298983125738414
562 AAA 563 AAA 0.19298983125738414
563 AAA 564 AAA 0.19298983125738414
564 AAA 565 AAA 0.19298983125738414
565 AAA 566 AAA 0.19298983125738414
566 AAA 567 AAA 0.19298983125738414
567 AAA 568 AAA 0.19298983125738414
568 AAA 569 AAA 0.19298983125738414
569 AAA 570 AAA 0.19298983125738414
570 AAA 571 AAA 0.19298983125738414
571 AAA 572 AAA 0.19298983125738414
572 AAA 573 AAA 0.19298983125738414
573 AAA 574 AAA 0.19298983125738414
574 AAA 575 AAA 0.19298983125738414
575 AAA 576 AAA 0.19298983125738414
576 AAA 577 AAA 0.19298983125738414
577 AAA 578 AAA 0.19298983125738414
578 AAA 579 AAA 0.19298983125738414
579 AAA 580 AAA 0.19298983125738414
580 AAA 581 AAA 0.19298983125738414
581 AAA 582 AAA 0.19298983125738414
582 AAA 583 AAA 0.19298983125738414
583 AAA 584 AAA 0.19298983125738414
584 AAA 585 AAA 0.19298983125738414
585 AAA 586 AAA 0.19298983125738414
586 AAA 587 AAA 0.19298983125738414
587 AAA 588 AAA 0.19298983125738414
588 AAA 589 AAA 0.19298983125738414
589 AAA 590 AAA 0.19298983125738414
590 AAA 591 AAA 0.19298983125738414
591 AAA 592 AAA 0.19298983125738414
592 AAA 593 AAA 0.19298983125738414
593 AAA 594 AAA 0.19298983125738414
594 AAA 595 AAA 0.19298983125738414
595 AAA 596 AAA 0.19298983125738414
596 AAA 597 AAA 0.19298983125738414
597 AAA 598 AAA 0.19298983125738414
598 AAA 599 AAA 0.19298983125738414
599 AAA 600 AAA 0.19298983125738414
600 AAA 601 AAA 0.19298983125738414
601 AAA 602 AAA 0.19298983125738414
602 AAA 603 AAA 0.19298983125738414
603 AAA 604 AAA 0.19298983125738414
604 AAA 605 AAA 0.19298983125738414
605 AAA 606 AAA 0.19298983125738414
606 AAA 607 AAA 0.19298983125738414
607 AAA 608 AAA 0.19298983125738414
608 AAA 609 AAA 0.19298983125738414
609 AAA 610 AAA 0.19298983125738414
610 AAA 611 AAA 0.19298983125738414
611 AAA 612 AAA 0.19298983125738414
612 AAA 613 AAA 0.19298983125738414
613 AAA 614 AAA 0.19298983125738414
614 AAA 615 AAA 0.19298983125738414
615 AAA 616 AAA 0.19298983125738414
616 AAA 617 AAA 0.19298983125738414
617 AAA 618 AAA 0.19298983125738414
618 AAA 619 AAA 0.19298983125738414
619 AAA 620 AAA 0.19298983125738414
620 AAA 621 AAA 0.19298983125738414
621 AAA 622 AAA 0.19298983125738414
622 AAA 623 AAA 0.19298983125738414
623 AAA 624 AAA 0.19298983125738414
624 AAA 625 AAA 0.19298983125738414
625 AAA 626 AAA 0.19298983125738414
626 AAA 627 AAA 0.19298983125738414
627 AAA 628 AAA 0.19298983125738414
628 AAA 629 AAA 0.19298983125738414
629 AAA 630 AAA 0.19298983125738414
630 AAA 631 AAA 0.19298983125738414
631 AAA 632 AAA 0.19298983125738414
632 AAA 633 AAA 0.19298983125738414
633 AAA 634 AAA 0.19298983125738414
634 AAA 635 AAA 0.19298983125738414
635 AAA 636 AAA 0.19298983125738414
636 AAA 637 AAA 0.19298983125738414
637 AAA 638 AAA 0.19298983125738414
638 AAA 639 AAA 0.19298983125738414
639 AAA 640 AAA 0.19298983125738414
640 AAA 641 AAA 0.19298983125738414
641 AAA 642 AAA 0.19298983125738414
642 AAA 643 AAA 0.19298983125738414
643 AAA 644 AAA 0.19298983125738414
644 AAA 645 AAA 0.19298983125738414
645 AAA 646 AAA 0.19298983125738414
646 AAA 647 AAA 0.19298983125738414
647 AAA 648 AAA 0.19298983125738414
648 AAA 649 AAA 0.19298983125738414
649 AAA 650 AAA 0.19298983125738414
650 AAA 651 AAA 0.19298983125738414
651 AAA 652 AAA 0.19298983125738414
652 AAA 653 AAA 0.19298983125738414
653 AAA 654 AAA 0.19298983125738414
654 AAA 655 AAA 0.19298983125738414
655 AAA 656 AAA 0.19298983125738414
656 AAA 657 AAA 0.19298983125738414
657 AAA 658 AAA 0.19298983125738414
658 AAA 659 AAA 0.19298983125738414
659 AAA 660 AAA 0.19298983125738414
660 AAA 661 AAA 0.19298983125738414
661 AAA 662 AAA 0.19298983125738414

