% Grammar Learner v.0.7 2020-03-23 04:44:37 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"R112" "R113" "R122" "R20" "R21" "R213" "R215" "R225" "R30" "R304" "R305" "R306" "R314" "R405" "R406" "R416" "R427" "R438" "R439" "R442" "R443" "R449" "R453" "R454" "R455" "R456" "R457" "R458" "R459" "R532" "R533" "R542" "R543" "R552" "R553" "R563" "R564" "R574" "R575" "R585" "R596" "R632" "R653" "R663" "R664" "R674" "R675" "R685" "R686" "R696" "R720" "R721" "R730" "R740" "R741" "R752" "R753" "R763" "R764" "R774" "R811" "R812" "R821" "R903" "R904" "R912" "R913":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BB+ & BB+) or (BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB+) or (BB- & BB- & BB+ & BB+) or (BB- & BB- & BB+ & BB+ & BB+) or (BB- & BB- & BB- & BB+) or (BB- & BB- & BB- & BB+ & BB+) or (BB- & BB- & BB- & BB+ & BB+ & BB+) or (BB- & BC+) or (BB- & BD+ & BD+ & BD+) or (BB- & BE+) or (BB- & BE+ & BE+ & BE+) or (CB- & BB+) or (DB- & BB+) or (DB- & BB- & BB+) or (EB- & BB+);

% C
"R121" "R131" "R132":
(BC- & CC+) or (CC- & CB+) or (CC- & CC+);

% D
"R642":
(BD-) or (BD- & DD+) or (DD+) or (DD- & DB+) or (DD- & DD+);

% E
"R214":
(BE-) or (BE- & EE+) or (EE- & EB+) or (EE- & EE+);

<UNKNOWN-WORD>: XXX+;

% 4 word clusters, 4 Link Grammar rules.
