AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.20405063415380406
2 AAA 3 AAA 0.20405063415380406
3 AAA 4 AAA 0.20405063415380406
4 AAA 5 AAA 0.20405063415380406
5 AAA 6 AAA 0.20405063415380406
6 AAA 7 AAA 0.20405063415380406
7 AAA 8 AAA 0.20405063415380406
8 AAA 9 AAA 0.20405063415380406
9 AAA 10 AAA 0.20405063415380406
10 AAA 11 AAA 0.20405063415380406
11 AAA 12 AAA 0.20405063415380406
12 AAA 13 AAA 0.20405063415380406
13 AAA 14 AAA 0.20405063415380406
14 AAA 15 AAA 0.20405063415380406
15 AAA 16 AAA 0.20405063415380406
16 AAA 17 AAA 0.20405063415380406
17 AAA 18 AAA 0.20405063415380406
18 AAA 19 AAA 0.20405063415380406
19 AAA 20 AAA 0.20405063415380406
20 AAA 21 AAA 0.20405063415380406
21 AAA 22 AAA 0.20405063415380406
22 AAA 23 AAA 0.20405063415380406
23 AAA 24 AAA 0.20405063415380406
24 AAA 25 AAA 0.20405063415380406
25 AAA 26 AAA 0.20405063415380406
26 AAA 27 AAA 0.20405063415380406
27 AAA 28 AAA 0.20405063415380406
28 AAA 29 AAA 0.20405063415380406
29 AAA 30 AAA 0.20405063415380406
30 AAA 31 AAA 0.20405063415380406
31 AAA 32 AAA 0.20405063415380406
32 AAA 33 AAA 0.20405063415380406
33 AAA 34 AAA 0.20405063415380406
34 AAA 35 AAA 0.20405063415380406
35 AAA 36 AAA 0.20405063415380406
36 AAA 37 AAA 0.20405063415380406
37 AAA 38 AAA 0.20405063415380406
38 AAA 39 AAA 0.20405063415380406
39 AAA 40 AAA 0.20405063415380406
40 AAA 41 AAA 0.20405063415380406
41 AAA 42 AAA 0.20405063415380406
42 AAA 43 AAA 0.20405063415380406
43 AAA 44 AAA 0.20405063415380406
44 AAA 45 AAA 0.20405063415380406
45 AAA 46 AAA 0.20405063415380406
46 AAA 47 AAA 0.20405063415380406
47 AAA 48 AAA 0.20405063415380406
48 AAA 49 AAA 0.20405063415380406
49 AAA 50 AAA 0.20405063415380406
50 AAA 51 AAA 0.20405063415380406
51 AAA 52 AAA 0.20405063415380406
52 AAA 53 AAA 0.20405063415380406
53 AAA 54 AAA 0.20405063415380406
54 AAA 55 AAA 0.20405063415380406
55 AAA 56 AAA 0.20405063415380406
56 AAA 57 AAA 0.20405063415380406
57 AAA 58 AAA 0.20405063415380406
58 AAA 59 AAA 0.20405063415380406
59 AAA 60 AAA 0.20405063415380406
60 AAA 61 AAA 0.20405063415380406
61 AAA 62 AAA 0.20405063415380406
62 AAA 63 AAA 0.20405063415380406
63 AAA 64 AAA 0.20405063415380406
64 AAA 65 AAA 0.20405063415380406
65 AAA 66 AAA 0.20405063415380406
66 AAA 67 AAA 0.20405063415380406
67 AAA 68 AAA 0.20405063415380406
68 AAA 69 AAA 0.20405063415380406
69 AAA 70 AAA 0.20405063415380406
70 AAA 71 AAA 0.20405063415380406
71 AAA 72 AAA 0.20405063415380406
72 AAA 73 AAA 0.20405063415380406
73 AAA 76 AAC 0.25196398984970164
74 AAA 76 AAC 0.25196398984970164
75 AAA 76 AAC 0.25196398984970164
76 AAC 77 ACC 4.295015257684252
77 ACC 78 CCC 3.4965075614664802
77 ACC 79 CCC 3.4965075614664802
77 ACC 80 CCC 3.4965075614664802
80 CCC 81 CCB 3.3141860046725258
81 CCB 82 CBB 3.196402969016142
82 CBB 83 BBB 2.6004195369098446
82 CBB 84 BBB 2.6004195369098446
82 CBB 85 BBB 2.6004195369098446
85 BBB 86 BBA 2.3997488414476935
86 BBA 87 BAA 2.995732273553991
87 BAA 88 AAA 0.25196398984970164
87 BAA 89 AAA 0.25196398984970164
87 BAA 90 AAA 0.25196398984970164
90 AAA 92 AAB 0.25196398984970164
91 AAA 92 AAB 0.25196398984970164
92 AAB 93 ABB 3.196402969016142
93 ABB 94 BBB 2.130415907664109
94 BBB 97 BBA 2.3997488414476935
95 BBB 97 BBA 2.3997488414476935
96 BBB 97 BBA 2.3997488414476935
97 BBA 98 BAA 2.995732273553991
98 BAA 99 AAA 0.25196398984970164
98 BAA 100 AAA 0.25196398984970164
98 BAA 101 AAA 0.25196398984970164
101 AAA 102 AAA 0.20405063415380406
102 AAA 103 AAA 0.20405063415380406
103 AAA 104 AAA 0.20405063415380406
104 AAA 105 AAA 0.20405063415380406
105 AAA 106 AAA 0.20405063415380406
106 AAA 107 AAA 0.20405063415380406
107 AAA 108 AAA 0.20405063415380406
108 AAA 109 AAA 0.20405063415380406
109 AAA 110 AAA 0.20405063415380406
110 AAA 111 AAA 0.20405063415380406
111 AAA 112 AAA 0.20405063415380406
112 AAA 113 AAA 0.20405063415380406
113 AAA 114 AAA 0.20405063415380406
114 AAA 115 AAA 0.20405063415380406
115 AAA 116 AAA 0.20405063415380406
116 AAA 117 AAA 0.20405063415380406
117 AAA 118 AAA 0.20405063415380406
118 AAA 119 AAA 0.20405063415380406
119 AAA 120 AAA 0.20405063415380406
120 AAA 121 AAA 0.20405063415380406
121 AAA 122 AAA 0.20405063415380406
122 AAA 123 AAA 0.20405063415380406
123 AAA 124 AAA 0.20405063415380406
124 AAA 125 AAA 0.20405063415380406
125 AAA 126 AAA 0.20405063415380406
126 AAA 127 AAA 0.20405063415380406
127 AAA 128 AAA 0.20405063415380406
128 AAA 129 AAA 0.20405063415380406
129 AAA 130 AAA 0.20405063415380406
130 AAA 131 AAA 0.20405063415380406
131 AAA 134 AAB 0.25196398984970164
132 AAA 134 AAB 0.25196398984970164
133 AAA 134 AAB 0.25196398984970164
134 AAB 135 ABB 3.196402969016142
135 ABB 136 BBA 1.6094379124341003
136 BBA 137 BAA 2.995732273553991
137 BAA 138 AAA 0.25196398984970164
137 BAA 139 AAA 0.25196398984970164
137 BAA 140 AAA 0.25196398984970164
140 AAA 141 AAB 0.25196398984970164
141 AAB 142 ABC 3.196402969016142
142 ABC 143 BCC 3.6018680771243066
142 ABC 144 CCC 3.0910424533583156
144 CCC 147 CCB 3.3141860046725258
145 CCC 147 CCB 3.3141860046725258
146 CCC 147 CCB 3.3141860046725258
147 CCB 148 CBB 3.196402969016142
148 CBB 149 BBB 2.6004195369098446
148 CBB 150 BBB 2.6004195369098446
148 CBB 151 BBB 2.6004195369098446
151 BBB 152 BBA 2.3997488414476935
152 BBA 153 BAA 2.995732273553991
153 BAA 154 AAA 0.25196398984970164
153 BAA 155 AAA 0.25196398984970164
153 BAA 156 AAA 0.25196398984970164
156 AAA 157 AAA 0.20405063415380406
157 AAA 158 AAA 0.20405063415380406
158 AAA 159 AAA 0.20405063415380406
159 AAA 160 AAA 0.20405063415380406
160 AAA 161 AAA 0.20405063415380406
161 AAA 162 AAA 0.20405063415380406
162 AAA 163 AAA 0.20405063415380406
163 AAA 164 AAA 0.20405063415380406
164 AAA 165 AAA 0.20405063415380406
165 AAA 166 AAA 0.20405063415380406
166 AAA 167 AAA 0.20405063415380406
167 AAA 168 AAA 0.20405063415380406
168 AAA 169 AAA 0.20405063415380406
169 AAA 170 AAA 0.20405063415380406
170 AAA 171 AAA 0.20405063415380406
171 AAA 172 AAA 0.20405063415380406
172 AAA 173 AAA 0.20405063415380406
173 AAA 174 AAA 0.20405063415380406
174 AAA 175 AAA 0.20405063415380406
175 AAA 176 AAA 0.20405063415380406
176 AAA 177 AAA 0.20405063415380406
177 AAA 180 AAC 0.25196398984970164
178 AAA 180 AAC 0.25196398984970164
179 AAA 180 AAC 0.25196398984970164
180 AAC 181 ACC 4.295015257684252
181 ACC 182 CCC 3.4965075614664802
181 ACC 183 CCC 3.4965075614664802
181 ACC 184 CCC 3.4965075614664802
184 CCC 185 CCB 3.3141860046725258
185 CCB 186 CBB 3.196402969016142
186 CBB 187 BBB 2.6004195369098446
186 CBB 188 BBB 2.6004195369098446
186 CBB 189 BBB 2.6004195369098446
189 BBB 190 BBC 2.41809798011589
190 BBC 192 CCA 3.6018680771243066
191 BCC 192 CCA 3.6018680771243066
192 CCA 193 CAA 5.393627546352362
193 CAA 194 AAA 0.25196398984970164
193 CAA 195 AAA 0.25196398984970164
193 CAA 196 AAA 0.25196398984970164
196 AAA 197 AAB 0.25196398984970164
197 AAB 198 ABB 3.196402969016142
198 ABB 199 BBB 2.130415907664109
199 BBB 202 BBA 2.3997488414476935
200 BBB 202 BBA 2.3997488414476935
201 BBB 202 BBA 2.3997488414476935
202 BBA 203 BAA 2.995732273553991
203 BAA 204 AAA 0.25196398984970164
203 BAA 205 AAA 0.25196398984970164
203 BAA 206 AAA 0.25196398984970164
206 AAA 207 AAA 0.20405063415380406
207 AAA 208 AAA 0.20405063415380406
208 AAA 209 AAA 0.20405063415380406
209 AAA 210 AAA 0.20405063415380406
210 AAA 211 AAA 0.20405063415380406
211 AAA 212 AAA 0.20405063415380406
212 AAA 213 AAA 0.20405063415380406
213 AAA 214 AAA 0.20405063415380406
214 AAA 215 AAA 0.20405063415380406
215 AAA 216 AAA 0.20405063415380406
216 AAA 217 AAA 0.20405063415380406
217 AAA 218 AAA 0.20405063415380406
218 AAA 219 AAA 0.20405063415380406
219 AAA 220 AAA 0.20405063415380406
220 AAA 221 AAA 0.20405063415380406
221 AAA 222 AAA 0.20405063415380406
222 AAA 223 AAA 0.20405063415380406
223 AAA 224 AAA 0.20405063415380406
224 AAA 225 AAA 0.20405063415380406
225 AAA 226 AAA 0.20405063415380406
226 AAA 227 AAA 0.20405063415380406
227 AAA 228 AAA 0.20405063415380406
228 AAA 229 AAA 0.20405063415380406
229 AAA 230 AAA 0.20405063415380406
230 AAA 231 AAA 0.20405063415380406
231 AAA 232 AAA 0.20405063415380406
232 AAA 233 AAA 0.20405063415380406
233 AAA 234 AAA 0.20405063415380406
234 AAA 237 AAB 0.25196398984970164
235 AAA 237 AAB 0.25196398984970164
236 AAA 237 AAB 0.25196398984970164
237 AAB 238 ABB 3.196402969016142
238 ABB 239 BBB 2.130415907664109
239 BBB 242 BBC 2.41809798011589
240 BBB 242 BBC 2.41809798011589
241 BBB 242 BBC 2.41809798011589
242 BBC 243 BCC 3.4195465203303517
243 BCC 244 CCC 3.004031076368686
244 CCC 247 CCB 3.3141860046725258
245 CCC 247 CCB 3.3141860046725258
246 CCC 247 CCB 3.3141860046725258
247 CCB 248 CBB 3.196402969016142
248 CBB 249 BBB 2.6004195369098446
248 CBB 250 BBB 2.6004195369098446
248 CBB 251 BBB 2.6004195369098446
251 BBB 252 BBB 1.753121676522641
252 BBB 255 BBA 2.3997488414476935
253 BBB 255 BBA 2.3997488414476935
254 BBB 255 BBA 2.3997488414476935
255 BBA 256 BAA 2.995732273553991
256 BAA 257 AAA 0.25196398984970164
256 BAA 258 AAA 0.25196398984970164
256 BAA 259 AAA 0.25196398984970164
259 AAA 260 AAA 0.20405063415380406
260 AAA 261 AAA 0.20405063415380406
261 AAA 262 AAA 0.20405063415380406
262 AAA 263 AAA 0.20405063415380406
263 AAA 264 AAA 0.20405063415380406
264 AAA 265 AAA 0.20405063415380406
265 AAA 266 AAA 0.20405063415380406
266 AAA 267 AAA 0.20405063415380406
267 AAA 268 AAA 0.20405063415380406
268 AAA 269 AAA 0.20405063415380406
269 AAA 270 AAA 0.20405063415380406
270 AAA 271 AAA 0.20405063415380406
271 AAA 272 AAA 0.20405063415380406
272 AAA 273 AAA 0.20405063415380406
273 AAA 274 AAA 0.20405063415380406
274 AAA 275 AAA 0.20405063415380406
275 AAA 276 AAA 0.20405063415380406
276 AAA 277 AAA 0.20405063415380406
277 AAA 278 AAA 0.20405063415380406
278 AAA 279 AAA 0.20405063415380406
279 AAA 280 AAA 0.20405063415380406
280 AAA 281 AAA 0.20405063415380406
281 AAA 282 AAA 0.20405063415380406
282 AAA 283 AAA 0.20405063415380406
283 AAA 284 AAA 0.20405063415380406
284 AAA 285 AAA 0.20405063415380406
285 AAA 286 AAA 0.20405063415380406
286 AAA 287 AAA 0.20405063415380406
287 AAA 288 AAA 0.20405063415380406
288 AAA 289 AAA 0.20405063415380406
289 AAA 290 AAA 0.20405063415380406
290 AAA 291 AAA 0.20405063415380406
291 AAA 292 AAA 0.20405063415380406
292 AAA 293 AAA 0.20405063415380406
293 AAA 294 AAA 0.20405063415380406
294 AAA 295 AAA 0.20405063415380406
295 AAA 296 AAA 0.20405063415380406
296 AAA 297 AAA 0.20405063415380406
297 AAA 300 AAC 0.25196398984970164
298 AAA 300 AAC 0.25196398984970164
299 AAA 300 AAC 0.25196398984970164
300 AAC 301 ACC 4.295015257684252
301 ACC 302 CCC 3.4965075614664802
301 ACC 303 CCC 3.4965075614664802
301 ACC 304 CCC 3.4965075614664802
304 CCC 305 CCB 3.3141860046725258
305 CCB 306 CBB 3.196402969016142
306 CBB 307 BBB 2.6004195369098446
306 CBB 308 BBB 2.6004195369098446
306 CBB 309 BBB 2.6004195369098446
309 BBB 312 BBA 2.3997488414476935
310 BBB 312 BBA 2.3997488414476935
311 BBB 312 BBA 2.3997488414476935
312 BBA 313 BAA 2.995732273553991
313 BAA 314 AAA 0.25196398984970164
313 BAA 315 AAA 0.25196398984970164
313 BAA 316 AAA 0.25196398984970164
316 AAA 317 AAB 0.25196398984970164
317 AAB 318 ABB 3.196402969016142
318 ABB 319 BBB 2.130415907664109
319 BBB 322 BBC 2.41809798011589
320 BBB 322 BBC 2.41809798011589
321 BBB 322 BBC 2.41809798011589
322 BBC 323 BCB 3.6018680771243066
323 BCB 324 CBB 3.196402969016142
324 CBB 325 BBB 2.6004195369098446
324 CBB 326 BBB 2.6004195369098446
324 CBB 327 BBB 2.6004195369098446
327 BBB 329 BBA 2.3997488414476935
328 BBB 329 BBA 2.3997488414476935
329 BBA 330 BAA 2.995732273553991
330 BAA 331 AAA 0.25196398984970164
330 BAA 332 AAA 0.25196398984970164
330 BAA 333 AAA 0.25196398984970164
333 AAA 334 AAA 0.20405063415380406
334 AAA 335 AAA 0.20405063415380406
335 AAA 336 AAA 0.20405063415380406
336 AAA 337 AAA 0.20405063415380406
337 AAA 338 AAA 0.20405063415380406
338 AAA 339 AAA 0.20405063415380406
339 AAA 340 AAA 0.20405063415380406
340 AAA 341 AAA 0.20405063415380406
341 AAA 342 AAA 0.20405063415380406
342 AAA 343 AAA 0.20405063415380406
343 AAA 344 AAA 0.20405063415380406
344 AAA 345 AAA 0.20405063415380406
345 AAA 346 AAA 0.20405063415380406
346 AAA 347 AAA 0.20405063415380406
347 AAA 348 AAA 0.20405063415380406
348 AAA 349 AAA 0.20405063415380406
349 AAA 350 AAA 0.20405063415380406
350 AAA 351 AAA 0.20405063415380406
351 AAA 352 AAA 0.20405063415380406
352 AAA 353 AAA 0.20405063415380406
353 AAA 354 AAA 0.20405063415380406
354 AAA 355 AAA 0.20405063415380406
355 AAA 356 AAA 0.20405063415380406
356 AAA 357 AAA 0.20405063415380406
357 AAA 358 AAA 0.20405063415380406
358 AAA 359 AAA 0.20405063415380406
359 AAA 360 AAA 0.20405063415380406
360 AAA 361 AAA 0.20405063415380406
361 AAA 362 AAA 0.20405063415380406
362 AAA 363 AAA 0.20405063415380406
363 AAA 364 AAA 0.20405063415380406
364 AAA 365 AAA 0.20405063415380406
365 AAA 366 AAA 0.20405063415380406
366 AAA 367 AAA 0.20405063415380406
367 AAA 368 AAA 0.20405063415380406
368 AAA 371 AAB 0.25196398984970164
369 AAA 371 AAB 0.25196398984970164
370 AAA 371 AAB 0.25196398984970164
371 AAB 372 ABB 3.196402969016142
372 ABB 373 BBA 1.6094379124341003
373 BBA 374 BAA 2.995732273553991
374 BAA 375 AAA 0.25196398984970164
374 BAA 376 AAA 0.25196398984970164
374 BAA 377 AAA 0.25196398984970164
377 AAA 378 AAB 0.25196398984970164
378 AAB 379 ABB 3.196402969016142
378 AAB 381 BCC 2.0977906803480324
380 BBC 381 BCC 3.4195465203303517
381 BCC 382 CCC 3.004031076368686
382 CCC 385 CCB 3.3141860046725258
383 CCC 385 CCB 3.3141860046725258
384 CCC 385 CCB 3.3141860046725258
385 CCB 386 CBB 3.196402969016142
386 CBB 387 BBB 2.6004195369098446
386 CBB 388 BBB 2.6004195369098446
386 CBB 389 BBB 2.6004195369098446
389 BBB 390 BBA 2.3997488414476935
390 BBA 391 BAA 2.995732273553991
391 BAA 392 AAA 0.25196398984970164
391 BAA 393 AAA 0.25196398984970164
391 BAA 394 AAA 0.25196398984970164
394 AAA 395 AAA 0.20405063415380406
395 AAA 396 AAA 0.20405063415380406
396 AAA 397 AAA 0.20405063415380406
397 AAA 398 AAA 0.20405063415380406
398 AAA 399 AAA 0.20405063415380406
399 AAA 400 AAA 0.20405063415380406
400 AAA 401 AAA 0.20405063415380406
401 AAA 402 AAA 0.20405063415380406
402 AAA 403 AAA 0.20405063415380406
403 AAA 404 AAA 0.20405063415380406
404 AAA 405 AAA 0.20405063415380406
405 AAA 406 AAA 0.20405063415380406
406 AAA 407 AAA 0.20405063415380406
407 AAA 408 AAA 0.20405063415380406
408 AAA 409 AAA 0.20405063415380406
409 AAA 410 AAA 0.20405063415380406
410 AAA 411 AAA 0.20405063415380406
411 AAA 412 AAA 0.20405063415380406
412 AAA 413 AAA 0.20405063415380406
413 AAA 414 AAA 0.20405063415380406
414 AAA 415 AAA 0.20405063415380406
415 AAA 416 AAA 0.20405063415380406
416 AAA 417 AAA 0.20405063415380406
417 AAA 418 AAA 0.20405063415380406
418 AAA 419 AAA 0.20405063415380406
419 AAA 420 AAA 0.20405063415380406
420 AAA 421 AAA 0.20405063415380406
421 AAA 422 AAA 0.20405063415380406
422 AAA 423 AAA 0.20405063415380406
423 AAA 424 AAA 0.20405063415380406
424 AAA 425 AAA 0.20405063415380406
425 AAA 426 AAA 0.20405063415380406
426 AAA 427 AAA 0.20405063415380406
427 AAA 428 AAA 0.20405063415380406
428 AAA 429 AAA 0.20405063415380406
429 AAA 430 AAA 0.20405063415380406
430 AAA 431 AAA 0.20405063415380406
431 AAA 432 AAA 0.20405063415380406
432 AAA 433 AAA 0.20405063415380406
433 AAA 434 AAA 0.20405063415380406
434 AAA 435 AAA 0.20405063415380406
435 AAA 436 AAA 0.20405063415380406
436 AAA 437 AAA 0.20405063415380406
437 AAA 438 AAA 0.20405063415380406
438 AAA 439 AAA 0.20405063415380406
439 AAA 440 AAA 0.20405063415380406
440 AAA 443 AAB 0.25196398984970164
441 AAA 443 AAB 0.25196398984970164
442 AAA 443 AAB 0.25196398984970164
443 AAB 444 ABB 3.196402969016142
444 ABB 445 BBB 2.130415907664109
445 BBB 448 BBC 2.41809798011589
446 BBB 448 BBC 2.41809798011589
447 BBB 448 BBC 2.41809798011589
448 BBC 449 BCC 3.4195465203303517
449 BCC 450 CCC 3.004031076368686
450 CCC 452 CCB 3.3141860046725258
451 CCC 452 CCB 3.3141860046725258
452 CCB 453 CBB 3.196402969016142
453 CBB 454 BBB 2.6004195369098446
453 CBB 455 BBB 2.6004195369098446
453 CBB 456 BBB 2.6004195369098446
456 BBB 458 BBC 2.41809798011589
457 BBB 458 BBC 2.41809798011589
458 BBC 459 BCC 3.4195465203303517
459 BCC 460 CCB 2.2155737160044158
460 CCB 461 CBB 3.196402969016142
461 CBB 462 BBB 2.6004195369098446
461 CBB 463 BBB 2.6004195369098446
461 CBB 464 BBB 2.6004195369098446
464 BBB 465 BBA 2.3997488414476935
465 BBA 466 BAA 2.995732273553991
466 BAA 467 AAA 0.25196398984970164
466 BAA 468 AAA 0.25196398984970164
466 BAA 469 AAA 0.25196398984970164
469 AAA 470 AAA 0.20405063415380406
470 AAA 471 AAA 0.20405063415380406
471 AAA 472 AAA 0.20405063415380406
472 AAA 473 AAA 0.20405063415380406
473 AAA 474 AAA 0.20405063415380406
474 AAA 475 AAA 0.20405063415380406
475 AAA 476 AAA 0.20405063415380406
476 AAA 477 AAA 0.20405063415380406
477 AAA 478 AAA 0.20405063415380406
478 AAA 479 AAA 0.20405063415380406
479 AAA 480 AAA 0.20405063415380406
480 AAA 481 AAA 0.20405063415380406
481 AAA 482 AAA 0.20405063415380406
482 AAA 483 AAA 0.20405063415380406
483 AAA 484 AAA 0.20405063415380406
484 AAA 485 AAA 0.20405063415380406
485 AAA 486 AAA 0.20405063415380406
486 AAA 487 AAA 0.20405063415380406
487 AAA 488 AAA 0.20405063415380406
488 AAA 489 AAA 0.20405063415380406
489 AAA 490 AAA 0.20405063415380406
490 AAA 491 AAA 0.20405063415380406
491 AAA 492 AAA 0.20405063415380406
492 AAA 493 AAA 0.20405063415380406
493 AAA 494 AAA 0.20405063415380406
494 AAA 495 AAA 0.20405063415380406
495 AAA 496 AAA 0.20405063415380406
496 AAA 497 AAA 0.20405063415380406
497 AAA 498 AAA 0.20405063415380406
498 AAA 499 AAA 0.20405063415380406
499 AAA 500 AAA 0.20405063415380406
500 AAA 501 AAA 0.20405063415380406
501 AAA 502 AAA 0.20405063415380406
502 AAA 503 AAA 0.20405063415380406
503 AAA 504 AAA 0.20405063415380406
504 AAA 505 AAA 0.20405063415380406
505 AAA 506 AAA 0.20405063415380406
506 AAA 507 AAA 0.20405063415380406
507 AAA 508 AAA 0.20405063415380406
508 AAA 509 AAA 0.20405063415380406
509 AAA 510 AAA 0.20405063415380406
510 AAA 511 AAA 0.20405063415380406
511 AAA 512 AAA 0.20405063415380406
512 AAA 513 AAA 0.20405063415380406
513 AAA 514 AAA 0.20405063415380406
514 AAA 515 AAA 0.20405063415380406
515 AAA 516 AAA 0.20405063415380406
516 AAA 517 AAA 0.20405063415380406
517 AAA 518 AAA 0.20405063415380406
518 AAA 519 AAA 0.20405063415380406
519 AAA 520 AAA 0.20405063415380406
520 AAA 521 AAA 0.20405063415380406
521 AAA 522 AAA 0.20405063415380406
522 AAA 523 AAA 0.20405063415380406
523 AAA 524 AAA 0.20405063415380406
524 AAA 525 AAA 0.20405063415380406
525 AAA 526 AAA 0.20405063415380406
526 AAA 527 AAA 0.20405063415380406
527 AAA 528 AAA 0.20405063415380406
528 AAA 529 AAA 0.20405063415380406
529 AAA 530 AAA 0.20405063415380406
530 AAA 531 AAA 0.20405063415380406
531 AAA 532 AAA 0.20405063415380406
532 AAA 533 AAA 0.20405063415380406
533 AAA 534 AAA 0.20405063415380406
534 AAA 535 AAA 0.20405063415380406
535 AAA 536 AAA 0.20405063415380406
536 AAA 537 AAA 0.20405063415380406
537 AAA 538 AAA 0.20405063415380406
538 AAA 539 AAA 0.20405063415380406
539 AAA 540 AAA 0.20405063415380406
540 AAA 541 AAA 0.20405063415380406
541 AAA 542 AAA 0.20405063415380406
542 AAA 543 AAA 0.20405063415380406
543 AAA 544 AAA 0.20405063415380406
544 AAA 545 AAA 0.20405063415380406
545 AAA 546 AAA 0.20405063415380406
546 AAA 547 AAA 0.20405063415380406
547 AAA 548 AAA 0.20405063415380406
548 AAA 549 AAA 0.20405063415380406
549 AAA 550 AAA 0.20405063415380406
550 AAA 551 AAA 0.20405063415380406
551 AAA 552 AAA 0.20405063415380406
552 AAA 553 AAA 0.20405063415380406
553 AAA 554 AAA 0.20405063415380406
554 AAA 555 AAA 0.20405063415380406
555 AAA 556 AAA 0.20405063415380406
556 AAA 557 AAA 0.20405063415380406
557 AAA 558 AAA 0.20405063415380406
558 AAA 559 AAA 0.20405063415380406
559 AAA 560 AAA 0.20405063415380406
560 AAA 561 AAA 0.20405063415380406
561 AAA 562 AAA 0.20405063415380406
562 AAA 563 AAA 0.20405063415380406
563 AAA 564 AAA 0.20405063415380406
564 AAA 565 AAA 0.20405063415380406
565 AAA 566 AAA 0.20405063415380406
566 AAA 567 AAA 0.20405063415380406
567 AAA 568 AAA 0.20405063415380406
568 AAA 569 AAA 0.20405063415380406
569 AAA 570 AAA 0.20405063415380406
570 AAA 571 AAA 0.20405063415380406
571 AAA 572 AAA 0.20405063415380406
572 AAA 573 AAA 0.20405063415380406
573 AAA 574 AAA 0.20405063415380406
574 AAA 575 AAA 0.20405063415380406
575 AAA 576 AAA 0.20405063415380406
576 AAA 577 AAA 0.20405063415380406
577 AAA 578 AAA 0.20405063415380406
578 AAA 579 AAA 0.20405063415380406
579 AAA 580 AAA 0.20405063415380406
580 AAA 581 AAA 0.20405063415380406
581 AAA 582 AAA 0.20405063415380406
582 AAA 583 AAA 0.20405063415380406
583 AAA 584 AAA 0.20405063415380406
584 AAA 585 AAA 0.20405063415380406
585 AAA 586 AAA 0.20405063415380406
586 AAA 587 AAA 0.20405063415380406
587 AAA 588 AAA 0.20405063415380406
588 AAA 589 AAA 0.20405063415380406
589 AAA 590 AAA 0.20405063415380406
590 AAA 591 AAA 0.20405063415380406
591 AAA 592 AAA 0.20405063415380406
592 AAA 593 AAA 0.20405063415380406
593 AAA 594 AAA 0.20405063415380406
594 AAA 595 AAA 0.20405063415380406
595 AAA 596 AAA 0.20405063415380406
596 AAA 597 AAA 0.20405063415380406
597 AAA 598 AAA 0.20405063415380406
598 AAA 599 AAA 0.20405063415380406
599 AAA 600 AAA 0.20405063415380406
600 AAA 601 AAA 0.20405063415380406
601 AAA 602 AAA 0.20405063415380406
602 AAA 603 AAA 0.20405063415380406
603 AAA 604 AAA 0.20405063415380406
604 AAA 605 AAA 0.20405063415380406
605 AAA 606 AAA 0.20405063415380406
606 AAA 607 AAA 0.20405063415380406
607 AAA 608 AAA 0.20405063415380406
608 AAA 609 AAA 0.20405063415380406
609 AAA 610 AAA 0.20405063415380406
610 AAA 611 AAA 0.20405063415380406
611 AAA 612 AAA 0.20405063415380406
612 AAA 613 AAA 0.20405063415380406
613 AAA 614 AAA 0.20405063415380406
614 AAA 615 AAA 0.20405063415380406
615 AAA 616 AAA 0.20405063415380406
616 AAA 617 AAA 0.20405063415380406
617 AAA 618 AAA 0.20405063415380406
618 AAA 619 AAA 0.20405063415380406
619 AAA 620 AAA 0.20405063415380406
620 AAA 621 AAA 0.20405063415380406
621 AAA 622 AAA 0.20405063415380406
622 AAA 623 AAA 0.20405063415380406
623 AAA 624 AAA 0.20405063415380406
624 AAA 625 AAA 0.20405063415380406
625 AAA 626 AAA 0.20405063415380406
626 AAA 627 AAA 0.20405063415380406
627 AAA 628 AAA 0.20405063415380406
628 AAA 629 AAA 0.20405063415380406
629 AAA 630 AAA 0.20405063415380406
630 AAA 631 AAA 0.20405063415380406
631 AAA 632 AAA 0.20405063415380406
632 AAA 633 AAA 0.20405063415380406
633 AAA 634 AAA 0.20405063415380406
634 AAA 635 AAA 0.20405063415380406
635 AAA 636 AAA 0.20405063415380406
636 AAA 637 AAA 0.20405063415380406
637 AAA 638 AAA 0.20405063415380406
638 AAA 639 AAA 0.20405063415380406
639 AAA 640 AAA 0.20405063415380406
640 AAA 641 AAA 0.20405063415380406
641 AAA 642 AAA 0.20405063415380406
642 AAA 643 AAA 0.20405063415380406
643 AAA 644 AAA 0.20405063415380406
644 AAA 645 AAA 0.20405063415380406
645 AAA 646 AAA 0.20405063415380406
646 AAA 647 AAA 0.20405063415380406
647 AAA 648 AAA 0.20405063415380406
648 AAA 649 AAA 0.20405063415380406
649 AAA 650 AAA 0.20405063415380406
650 AAA 651 AAA 0.20405063415380406
651 AAA 652 AAA 0.20405063415380406
652 AAA 653 AAA 0.20405063415380406
653 AAA 654 AAA 0.20405063415380406
654 AAA 655 AAA 0.20405063415380406
655 AAA 656 AAA 0.20405063415380406
656 AAA 657 AAA 0.20405063415380406
657 AAA 658 AAA 0.20405063415380406
658 AAA 659 AAA 0.20405063415380406
659 AAA 660 AAA 0.20405063415380406
660 AAA 661 AAA 0.20405063415380406
661 AAA 662 AAA 0.20405063415380406

