% Grammar Learner v.0.7 2020-02-10 09:11:05 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (EB- & BB+);

% C
"AAC":
(BC- & CD+) or (EC- & CD+);

% D
"ACC":
(CD- & DO+ & DO+ & DO+);

% E
"BAA":
(FE- & EB+) or (FE- & EC+);

% F
"BBA":
(GF- & GF- & GF- & FE+);

% G
"BBB":
(GF+) or (LG-) or (LG- & GF+) or (LG- & GH+);

% H
"BBC":
(GH- & HJ+) or (GH- & HK+) or (GH- & HK+ & HL+) or (HJ+) or (HK+) or (LH- & HK+);

% J
"BCB":
(HJ- & JL+) or (HJ- & NJ- & JL+ & JK+) or (HJ- & NJ- & JM+);

% K
"BCC":
(HK-) or (HK- & JK- & KN+) or (HK- & KO+) or (MK- & KN+) or (MK- & KO+);

% L
"CBB":
(JL-) or (JL- & LG+ & LG+) or (NL-) or (NL- & HL- & LG+) or (NL- & HL- & LH+) or (NL- & LG+) or (NL- & LG+ & LG+) or (NL- & LG+ & LG+ & LG+) or (NL- & LH+);

% M
"CBC":
(JM- & MK+) or (NM- & MK+);

% N
"CCB":
(KN- & NL+) or (KN- & NL+ & NJ+) or (NL+) or (ON- & NL+) or (ON- & NM+) or (ON- & ON- & ON- & NL+) or (ON- & ON- & ON- & NL+ & NJ+);

% O
"CCC":
(DO-) or (DO- & ON+) or (KO- & ON+) or (KO- & OO+) or (ON+) or (OO- & ON+) or (OO- & OO+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
