% Grammar Learner v.0.7 2020-02-10 09:04:47 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (HB- & BB+) or (HB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & BC- & CE+ & CH+) or (BC- & BC- & BC- & CE+ & CO+) or (BC- & BC- & BC- & CF+);

% D
"AAC":
(HD- & DG+);

% E
"ABB":
(CE-) or (CE- & EM+) or (CE- & EM+ & EM+) or (JE- & EM+) or (JE- & EM+ & EM+) or (JE- & EM+ & EM+ & EM+);

% F
"ABC":
(CF- & FO+);

% G
"ACC":
(DG- & GR+ & GR+ & GR+) or (KG- & GR+ & GR+ & GR+);

% H
"BAA":
(LH- & CH- & HB+) or (LH- & HB+) or (LH- & HD+);

% J
"BAB":
(LJ- & JE+);

% K
"BAC":
(LK- & KG+);

% L
"BBA":
(LH+) or (ML- & LH+) or (ML- & LJ+) or (ML- & ML- & LJ+) or (ML- & ML- & ML- & LH+) or (ML- & ML- & ML- & LK+);

% M
"BBB":
(EM-) or (EM- & ML+) or (EM- & MM+) or (EM- & MN+) or (ML+) or (MM- & ML+) or (MM- & MM+) or (MN+) or (PM-) or (PM- & ML+) or (PM- & MN+);

% N
"BBC":
(MN- & MN- & MN- & NO+) or (MN- & NO+) or (MN- & NO+ & NQ+) or (NO+);

% O
"BCC":
(FO- & OR+) or (NO-) or (NO- & CO- & OR+) or (NO- & OR+) or (NO- & OR+ & OR+);

% P
"CBB":
(QP- & PM+ & PM+ & PM+);

% Q
"CCB":
(NQ- & QP+) or (RQ- & QP+) or (RQ- & RQ- & RQ- & QP+);

% R
"CCC":
(GR-) or (GR- & RQ+) or (OR-) or (OR- & RQ+) or (RQ+);

<UNKNOWN-WORD>: XXX+;

% 16 word clusters, 16 Link Grammar rules.
