% Grammar Learner v.0.7 2020-02-10 09:04:42 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (JB-) or (JB- & BB+) or (JB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & BC- & CF+) or (BC- & CF+) or (BC- & CG+);

% D
"AAC":
(BD- & BD- & BD- & DH+);

% E
"ABA":
(CE- & EJ+);

% F
"ABB":
(CF- & FM+ & FM+ & FM+);

% G
"ABC":
(CG- & GP+);

% H
"ACC":
(DH- & HT+ & HT+ & HT+) or (KH- & HT+ & HT+ & HT+);

% J
"BAA":
(EJ- & JB+ & JB+ & JB+) or (LJ- & JB+ & JB+ & JB+);

% K
"BAC":
(LK- & KH+);

% L
"BBA":
(ML- & LJ+) or (ML- & LK+) or (ML- & ML- & ML- & LJ+) or (SL- & LJ+);

% M
"BBB":
(FM-) or (FM- & ML+) or (FM- & MN+) or (ML+) or (MN+) or (QM-) or (QM- & ML+) or (QM- & MN+);

% N
"BBC":
(MN- & MN- & MN- & NO+) or (MN- & MN- & MN- & NP+ & NQ+) or (MN- & MN- & NO+) or (MN- & MN- & NP+) or (MN- & NO+) or (MN- & NP+ & NQ+) or (NP+);

% O
"BCB":
(NO- & OQ+) or (NO- & OR+);

% P
"BCC":
(GP- & PT+) or (NP-) or (NP- & PT+ & PT+) or (NP- & QP- & PT+) or (RP- & PT+);

% Q
"CBB":
(OQ- & QM+) or (SQ-) or (SQ- & NQ- & QM+ & QM+) or (SQ- & NQ- & QP+) or (SQ- & QM+) or (SQ- & QM+ & QM+) or (SQ- & QM+ & QM+ & QM+);

% R
"CBC":
(OR- & RP+);

% S
"CCB":
(SQ+) or (TS- & SQ+) or (TS- & SQ+ & SL+) or (TS- & TS- & TS- & SQ+);

% T
"CCC":
(HT-) or (HT- & TS+) or (PT-) or (PT- & TS+) or (TS+);

<UNKNOWN-WORD>: XXX+;

% 18 word clusters, 18 Link Grammar rules.
