AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.12718232123114698
2 AAA 3 AAA 0.12718232123114698
3 AAA 4 AAA 0.12718232123114698
4 AAA 5 AAA 0.12718232123114698
5 AAA 6 AAA 0.12718232123114698
6 AAA 7 AAA 0.12718232123114698
7 AAA 8 AAA 0.12718232123114698
8 AAA 9 AAA 0.12718232123114698
9 AAA 10 AAA 0.12718232123114698
10 AAA 11 AAA 0.12718232123114698
11 AAA 12 AAA 0.12718232123114698
12 AAA 13 AAA 0.12718232123114698
13 AAA 14 AAA 0.12718232123114698
14 AAA 15 AAA 0.12718232123114698
15 AAA 16 AAA 0.12718232123114698
16 AAA 17 AAA 0.12718232123114698
17 AAA 18 AAA 0.12718232123114698
18 AAA 19 AAA 0.12718232123114698
19 AAA 20 AAA 0.12718232123114698
20 AAA 21 AAA 0.12718232123114698
21 AAA 22 AAA 0.12718232123114698
22 AAA 23 AAA 0.12718232123114698
23 AAA 24 AAA 0.12718232123114698
24 AAA 25 AAA 0.12718232123114698
25 AAA 26 AAA 0.12718232123114698
26 AAA 27 AAA 0.12718232123114698
27 AAA 28 AAA 0.12718232123114698
28 AAA 29 AAA 0.12718232123114698
29 AAA 30 AAA 0.12718232123114698
30 AAA 31 AAA 0.12718232123114698
31 AAA 32 AAA 0.12718232123114698
32 AAA 33 AAA 0.12718232123114698
33 AAA 34 AAA 0.12718232123114698
34 AAA 35 AAA 0.12718232123114698
35 AAA 36 AAA 0.12718232123114698
36 AAA 37 AAA 0.12718232123114698
37 AAA 38 AAA 0.12718232123114698
38 AAA 39 AAA 0.12718232123114698
39 AAA 40 AAA 0.12718232123114698
40 AAA 41 AAA 0.12718232123114698
41 AAA 42 AAA 0.12718232123114698
42 AAA 43 AAA 0.12718232123114698
43 AAA 44 AAA 0.12718232123114698
44 AAA 45 AAA 0.12718232123114698
45 AAA 46 AAA 0.12718232123114698
46 AAA 47 AAA 0.12718232123114698
47 AAA 48 AAA 0.12718232123114698
48 AAA 49 AAA 0.12718232123114698
49 AAA 50 AAA 0.12718232123114698
50 AAA 51 AAA 0.12718232123114698
51 AAA 52 AAA 0.12718232123114698
52 AAA 53 AAA 0.12718232123114698
53 AAA 54 AAA 0.12718232123114698
54 AAA 55 AAA 0.12718232123114698
55 AAA 56 AAA 0.12718232123114698
56 AAA 57 AAA 0.12718232123114698
57 AAA 58 AAA 0.12718232123114698
58 AAA 59 AAA 0.12718232123114698
59 AAA 60 AAA 0.12718232123114698
60 AAA 61 AAA 0.12718232123114698
61 AAA 62 AAA 0.12718232123114698
62 AAA 63 AAA 0.12718232123114698
63 AAA 64 AAA 0.12718232123114698
64 AAA 65 AAA 0.12718232123114698
65 AAA 66 AAA 0.12718232123114698
66 AAA 67 AAA 0.12718232123114698
67 AAA 68 AAA 0.12718232123114698
68 AAA 69 AAA 0.12718232123114698
69 AAA 70 AAA 0.12718232123114698
70 AAA 71 AAA 0.12718232123114698
71 AAA 72 AAA 0.12718232123114698
72 AAA 73 AAA 0.12718232123114698
73 AAA 74 AAA 0.12718232123114698
74 AAA 75 AAA 0.12718232123114698
75 AAA 76 AAA 0.12718232123114698
76 AAA 77 AAA 0.12718232123114698
77 AAA 80 AAB 0.14485062536446106
78 AAA 80 AAB 0.14485062536446106
79 AAA 80 AAB 0.14485062536446106
80 AAB 81 ABB 3.784189633918261
81 ABB 82 BBB 2.367123614131617
81 ABB 83 BBC 3.784189633918261
83 BBC 84 BCC 3.784189633918261
84 BCC 85 CCC 3.71965111278069
84 BCC 86 CCC 3.71965111278069
84 BCC 87 CCC 3.71965111278069
87 CCC 88 CCB 3.71965111278069
88 CCB 89 CBB 3.784189633918261
89 CBB 90 BBB 2.995732273553991
89 CBB 91 BBB 2.995732273553991
89 CBB 92 BBB 2.995732273553991
92 BBB 94 BBA 2.995732273553991
93 BBB 94 BBA 2.995732273553991
94 BBA 95 BAA 3.784189633918261
95 BAA 96 AAA 0.14485062536446106
95 BAA 97 AAA 0.14485062536446106
95 BAA 98 AAA 0.14485062536446106
98 AAA 99 AAA 0.12718232123114698
99 AAA 100 AAA 0.12718232123114698
100 AAA 101 AAA 0.12718232123114698
101 AAA 102 AAA 0.12718232123114698
102 AAA 103 AAA 0.12718232123114698
103 AAA 104 AAA 0.12718232123114698
104 AAA 105 AAA 0.12718232123114698
105 AAA 106 AAA 0.12718232123114698
106 AAA 107 AAA 0.12718232123114698
107 AAA 108 AAA 0.12718232123114698
108 AAA 109 AAA 0.12718232123114698
109 AAA 110 AAA 0.12718232123114698
110 AAA 111 AAA 0.12718232123114698
111 AAA 112 AAA 0.12718232123114698
112 AAA 113 AAA 0.12718232123114698
113 AAA 114 AAA 0.12718232123114698
114 AAA 115 AAA 0.12718232123114698
115 AAA 116 AAA 0.12718232123114698
116 AAA 117 AAA 0.12718232123114698
117 AAA 118 AAA 0.12718232123114698
118 AAA 119 AAA 0.12718232123114698
119 AAA 120 AAA 0.12718232123114698
120 AAA 121 AAA 0.12718232123114698
121 AAA 122 AAA 0.12718232123114698
122 AAA 123 AAA 0.12718232123114698
123 AAA 124 AAA 0.12718232123114698
124 AAA 125 AAA 0.12718232123114698
125 AAA 126 AAA 0.12718232123114698
126 AAA 127 AAA 0.12718232123114698
127 AAA 128 AAA 0.12718232123114698
128 AAA 129 AAA 0.12718232123114698
129 AAA 130 AAA 0.12718232123114698
130 AAA 131 AAA 0.12718232123114698
131 AAA 132 AAA 0.12718232123114698
132 AAA 133 AAA 0.12718232123114698
133 AAA 134 AAA 0.12718232123114698
134 AAA 135 AAA 0.12718232123114698
135 AAA 136 AAA 0.12718232123114698
136 AAA 137 AAA 0.12718232123114698
137 AAA 138 AAA 0.12718232123114698
138 AAA 139 AAA 0.12718232123114698
139 AAA 140 AAA 0.12718232123114698
140 AAA 141 AAA 0.12718232123114698
141 AAA 142 AAA 0.12718232123114698
142 AAA 143 AAA 0.12718232123114698
143 AAA 144 AAA 0.12718232123114698
144 AAA 145 AAA 0.12718232123114698
145 AAA 146 AAA 0.12718232123114698
146 AAA 147 AAA 0.12718232123114698
147 AAA 148 AAA 0.12718232123114698
148 AAA 149 AAA 0.12718232123114698
149 AAA 150 AAA 0.12718232123114698
150 AAA 151 AAA 0.12718232123114698
151 AAA 152 AAA 0.12718232123114698
152 AAA 153 AAA 0.12718232123114698
153 AAA 154 AAA 0.12718232123114698
154 AAA 155 AAA 0.12718232123114698
155 AAA 156 AAA 0.12718232123114698
156 AAA 157 AAA 0.12718232123114698
157 AAA 158 AAA 0.12718232123114698
158 AAA 159 AAA 0.12718232123114698
159 AAA 160 AAA 0.12718232123114698
160 AAA 161 AAA 0.12718232123114698
161 AAA 162 AAA 0.12718232123114698
162 AAA 163 AAA 0.12718232123114698
163 AAA 164 AAA 0.12718232123114698
164 AAA 165 AAA 0.12718232123114698
165 AAA 166 AAA 0.12718232123114698
166 AAA 167 AAA 0.12718232123114698
167 AAA 168 AAA 0.12718232123114698
168 AAA 169 AAA 0.12718232123114698
169 AAA 170 AAA 0.12718232123114698
170 AAA 171 AAA 0.12718232123114698
171 AAA 172 AAA 0.12718232123114698
172 AAA 173 AAA 0.12718232123114698
173 AAA 174 AAA 0.12718232123114698
174 AAA 175 AAA 0.12718232123114698
175 AAA 176 AAA 0.12718232123114698
176 AAA 177 AAA 0.12718232123114698
177 AAA 178 AAA 0.12718232123114698
178 AAA 179 AAA 0.12718232123114698
179 AAA 180 AAA 0.12718232123114698
180 AAA 181 AAA 0.12718232123114698
181 AAA 184 AAB 0.14485062536446106
182 AAA 184 AAB 0.14485062536446106
183 AAA 184 AAB 0.14485062536446106
184 AAB 185 ABB 3.784189633918261
185 ABB 186 BBB 2.367123614131617
185 ABB 187 BBB 2.367123614131617
185 ABB 188 BBC 3.784189633918261
188 BBC 189 BCC 3.784189633918261
189 BCC 190 CCC 3.71965111278069
189 BCC 191 CCC 3.71965111278069
189 BCC 192 CCC 3.71965111278069
192 CCC 193 CCB 3.71965111278069
193 CCB 194 CBB 3.784189633918261
194 CBB 195 BBB 2.995732273553991
194 CBB 196 BBB 2.995732273553991
194 CBB 197 BBB 2.995732273553991
197 BBB 200 BBA 2.995732273553991
198 BBB 200 BBA 2.995732273553991
199 BBB 200 BBA 2.995732273553991
200 BBA 201 BAA 3.784189633918261
201 BAA 202 AAA 0.14485062536446106
201 BAA 203 AAA 0.14485062536446106
201 BAA 204 AAA 0.14485062536446106
204 AAA 205 AAA 0.12718232123114698
205 AAA 206 AAA 0.12718232123114698
206 AAA 207 AAA 0.12718232123114698
207 AAA 208 AAA 0.12718232123114698
208 AAA 209 AAA 0.12718232123114698
209 AAA 210 AAA 0.12718232123114698
210 AAA 211 AAA 0.12718232123114698
211 AAA 212 AAA 0.12718232123114698
212 AAA 213 AAA 0.12718232123114698
213 AAA 214 AAA 0.12718232123114698
214 AAA 215 AAA 0.12718232123114698
215 AAA 216 AAA 0.12718232123114698
216 AAA 217 AAA 0.12718232123114698
217 AAA 218 AAA 0.12718232123114698
218 AAA 219 AAA 0.12718232123114698
219 AAA 220 AAA 0.12718232123114698
220 AAA 221 AAA 0.12718232123114698
221 AAA 222 AAA 0.12718232123114698
222 AAA 223 AAA 0.12718232123114698
223 AAA 224 AAA 0.12718232123114698
224 AAA 225 AAA 0.12718232123114698
225 AAA 226 AAA 0.12718232123114698
226 AAA 227 AAA 0.12718232123114698
227 AAA 228 AAA 0.12718232123114698
228 AAA 229 AAA 0.12718232123114698
229 AAA 230 AAA 0.12718232123114698
230 AAA 231 AAA 0.12718232123114698
231 AAA 232 AAA 0.12718232123114698
232 AAA 233 AAA 0.12718232123114698
233 AAA 234 AAA 0.12718232123114698
234 AAA 237 AAB 0.14485062536446106
235 AAA 237 AAB 0.14485062536446106
236 AAA 237 AAB 0.14485062536446106
237 AAB 238 ABB 3.784189633918261
238 ABB 239 BBB 2.367123614131617
238 ABB 240 BBB 2.367123614131617
238 ABB 241 BBC 3.784189633918261
241 BBC 242 BCC 3.784189633918261
242 BCC 243 CCC 3.71965111278069
242 BCC 244 CCC 3.71965111278069
242 BCC 245 CCC 3.71965111278069
245 CCC 246 CCB 3.71965111278069
246 CCB 247 CBB 3.784189633918261
247 CBB 248 BBB 2.995732273553991
247 CBB 249 BBB 2.995732273553991
247 CBB 250 BBB 2.995732273553991
250 BBB 251 BBB 2.271813434327292
251 BBB 254 BBA 2.995732273553991
252 BBB 254 BBA 2.995732273553991
253 BBB 254 BBA 2.995732273553991
254 BBA 255 BAA 3.784189633918261
255 BAA 256 AAA 0.14485062536446106
255 BAA 257 AAA 0.14485062536446106
255 BAA 258 AAA 0.14485062536446106
258 AAA 259 AAA 0.12718232123114698
259 AAA 260 AAA 0.12718232123114698
260 AAA 261 AAA 0.12718232123114698
261 AAA 262 AAA 0.12718232123114698
262 AAA 263 AAA 0.12718232123114698
263 AAA 264 AAA 0.12718232123114698
264 AAA 265 AAA 0.12718232123114698
265 AAA 266 AAA 0.12718232123114698
266 AAA 267 AAA 0.12718232123114698
267 AAA 268 AAA 0.12718232123114698
268 AAA 269 AAA 0.12718232123114698
269 AAA 270 AAA 0.12718232123114698
270 AAA 271 AAA 0.12718232123114698
271 AAA 272 AAA 0.12718232123114698
272 AAA 273 AAA 0.12718232123114698
273 AAA 274 AAA 0.12718232123114698
274 AAA 275 AAA 0.12718232123114698
275 AAA 276 AAA 0.12718232123114698
276 AAA 277 AAA 0.12718232123114698
277 AAA 278 AAA 0.12718232123114698
278 AAA 279 AAA 0.12718232123114698
279 AAA 280 AAA 0.12718232123114698
280 AAA 281 AAA 0.12718232123114698
281 AAA 282 AAA 0.12718232123114698
282 AAA 283 AAA 0.12718232123114698
283 AAA 284 AAA 0.12718232123114698
284 AAA 285 AAA 0.12718232123114698
285 AAA 286 AAA 0.12718232123114698
286 AAA 287 AAA 0.12718232123114698
287 AAA 288 AAA 0.12718232123114698
288 AAA 289 AAA 0.12718232123114698
289 AAA 290 AAA 0.12718232123114698
290 AAA 291 AAA 0.12718232123114698
291 AAA 292 AAA 0.12718232123114698
292 AAA 293 AAA 0.12718232123114698
293 AAA 294 AAA 0.12718232123114698
294 AAA 295 AAA 0.12718232123114698
295 AAA 296 AAA 0.12718232123114698
296 AAA 297 AAA 0.12718232123114698
297 AAA 298 AAA 0.12718232123114698
298 AAA 299 AAA 0.12718232123114698
299 AAA 300 AAA 0.12718232123114698
300 AAA 301 AAA 0.12718232123114698
301 AAA 302 AAA 0.12718232123114698
302 AAA 305 AAB 0.14485062536446106
303 AAA 305 AAB 0.14485062536446106
304 AAA 305 AAB 0.14485062536446106
305 AAB 306 ABB 3.784189633918261
306 ABB 307 BBB 2.367123614131617
306 ABB 308 BBB 2.367123614131617
306 ABB 309 BBC 3.784189633918261
309 BBC 310 BCC 3.784189633918261
310 BCC 311 CCC 3.71965111278069
310 BCC 312 CCC 3.71965111278069
310 BCC 313 CCC 3.71965111278069
313 CCC 314 CCB 3.71965111278069
314 CCB 315 CBB 3.784189633918261
315 CBB 316 BBB 2.995732273553991
315 CBB 317 BBB 2.995732273553991
315 CBB 318 BBB 2.995732273553991
318 BBB 321 BBA 2.995732273553991
319 BBB 321 BBA 2.995732273553991
320 BBB 321 BBA 2.995732273553991
321 BBA 322 BAA 3.784189633918261
322 BAA 323 AAA 0.14485062536446106
322 BAA 324 AAA 0.14485062536446106
322 BAA 325 AAA 0.14485062536446106
325 AAA 326 AAA 0.12718232123114698
326 AAA 327 AAA 0.12718232123114698
327 AAA 328 AAA 0.12718232123114698
328 AAA 329 AAA 0.12718232123114698
329 AAA 330 AAA 0.12718232123114698
330 AAA 331 AAA 0.12718232123114698
331 AAA 332 AAA 0.12718232123114698
332 AAA 333 AAA 0.12718232123114698
333 AAA 334 AAA 0.12718232123114698
334 AAA 335 AAA 0.12718232123114698
335 AAA 336 AAA 0.12718232123114698
336 AAA 337 AAA 0.12718232123114698
337 AAA 338 AAA 0.12718232123114698
338 AAA 339 AAA 0.12718232123114698
339 AAA 340 AAA 0.12718232123114698
340 AAA 341 AAA 0.12718232123114698
341 AAA 342 AAA 0.12718232123114698
342 AAA 343 AAA 0.12718232123114698
343 AAA 344 AAA 0.12718232123114698
344 AAA 345 AAA 0.12718232123114698
345 AAA 346 AAA 0.12718232123114698
346 AAA 347 AAA 0.12718232123114698
347 AAA 348 AAA 0.12718232123114698
348 AAA 349 AAA 0.12718232123114698
349 AAA 350 AAA 0.12718232123114698
350 AAA 351 AAA 0.12718232123114698
351 AAA 352 AAA 0.12718232123114698
352 AAA 353 AAA 0.12718232123114698
353 AAA 354 AAA 0.12718232123114698
354 AAA 355 AAA 0.12718232123114698
355 AAA 356 AAA 0.12718232123114698
356 AAA 357 AAA 0.12718232123114698
357 AAA 358 AAA 0.12718232123114698
358 AAA 359 AAA 0.12718232123114698
359 AAA 360 AAA 0.12718232123114698
360 AAA 361 AAA 0.12718232123114698
361 AAA 362 AAA 0.12718232123114698
362 AAA 363 AAA 0.12718232123114698
363 AAA 364 AAA 0.12718232123114698
364 AAA 365 AAA 0.12718232123114698
365 AAA 366 AAA 0.12718232123114698
366 AAA 367 AAA 0.12718232123114698
367 AAA 368 AAA 0.12718232123114698
368 AAA 369 AAA 0.12718232123114698
369 AAA 370 AAA 0.12718232123114698
370 AAA 371 AAA 0.12718232123114698
371 AAA 372 AAA 0.12718232123114698
372 AAA 373 AAA 0.12718232123114698
373 AAA 374 AAA 0.12718232123114698
374 AAA 375 AAA 0.12718232123114698
375 AAA 376 AAA 0.12718232123114698
376 AAA 377 AAA 0.12718232123114698
377 AAA 378 AAA 0.12718232123114698
378 AAA 379 AAA 0.12718232123114698
379 AAA 380 AAA 0.12718232123114698
380 AAA 381 AAA 0.12718232123114698
381 AAA 382 AAA 0.12718232123114698
382 AAA 383 AAA 0.12718232123114698
383 AAA 384 AAA 0.12718232123114698
384 AAA 385 AAA 0.12718232123114698
385 AAA 386 AAA 0.12718232123114698
386 AAA 387 AAA 0.12718232123114698
387 AAA 388 AAA 0.12718232123114698
388 AAA 389 AAA 0.12718232123114698
389 AAA 390 AAA 0.12718232123114698
390 AAA 391 AAA 0.12718232123114698
391 AAA 392 AAA 0.12718232123114698
392 AAA 393 AAA 0.12718232123114698
393 AAA 394 AAA 0.12718232123114698
394 AAA 395 AAA 0.12718232123114698
395 AAA 396 AAA 0.12718232123114698
396 AAA 397 AAA 0.12718232123114698
397 AAA 398 AAA 0.12718232123114698
398 AAA 399 AAA 0.12718232123114698
399 AAA 400 AAA 0.12718232123114698
400 AAA 401 AAA 0.12718232123114698
401 AAA 402 AAA 0.12718232123114698
402 AAA 403 AAA 0.12718232123114698
403 AAA 404 AAA 0.12718232123114698
404 AAA 405 AAA 0.12718232123114698
405 AAA 406 AAA 0.12718232123114698
406 AAA 407 AAA 0.12718232123114698
407 AAA 408 AAA 0.12718232123114698
408 AAA 409 AAA 0.12718232123114698
409 AAA 410 AAA 0.12718232123114698
410 AAA 411 AAA 0.12718232123114698
411 AAA 412 AAA 0.12718232123114698
412 AAA 413 AAA 0.12718232123114698
413 AAA 414 AAA 0.12718232123114698
414 AAA 415 AAA 0.12718232123114698
415 AAA 416 AAA 0.12718232123114698
416 AAA 417 AAA 0.12718232123114698
417 AAA 418 AAA 0.12718232123114698
418 AAA 419 AAA 0.12718232123114698
419 AAA 420 AAA 0.12718232123114698
420 AAA 421 AAA 0.12718232123114698
421 AAA 422 AAA 0.12718232123114698
422 AAA 423 AAA 0.12718232123114698
423 AAA 424 AAA 0.12718232123114698
424 AAA 425 AAA 0.12718232123114698
425 AAA 426 AAA 0.12718232123114698
426 AAA 427 AAA 0.12718232123114698
427 AAA 428 AAA 0.12718232123114698
428 AAA 429 AAA 0.12718232123114698
429 AAA 430 AAA 0.12718232123114698
430 AAA 431 AAA 0.12718232123114698
431 AAA 432 AAA 0.12718232123114698
432 AAA 433 AAA 0.12718232123114698
433 AAA 434 AAA 0.12718232123114698
434 AAA 435 AAA 0.12718232123114698
435 AAA 436 AAA 0.12718232123114698
436 AAA 437 AAA 0.12718232123114698
437 AAA 438 AAA 0.12718232123114698
438 AAA 439 AAA 0.12718232123114698
439 AAA 440 AAA 0.12718232123114698
440 AAA 443 AAB 0.14485062536446106
441 AAA 443 AAB 0.14485062536446106
442 AAA 443 AAB 0.14485062536446106
443 AAB 444 ABB 3.784189633918261
444 ABB 445 BBB 2.367123614131617
444 ABB 446 BBC 3.784189633918261
446 BBC 447 BCC 3.784189633918261
447 BCC 448 CCC 3.71965111278069
447 BCC 449 CCC 3.71965111278069
447 BCC 450 CCC 3.71965111278069
450 CCC 452 CCB 3.71965111278069
451 CCC 452 CCB 3.71965111278069
452 CCB 453 CBB 3.784189633918261
453 CBB 454 BBB 2.995732273553991
453 CBB 455 BBB 2.995732273553991
453 CBB 456 BBB 2.995732273553991
456 BBB 459 BBA 2.995732273553991
457 BBB 459 BBA 2.995732273553991
458 BBB 459 BBA 2.995732273553991
459 BBA 460 BAA 3.784189633918261
460 BAA 461 AAA 0.14485062536446106
460 BAA 462 AAA 0.14485062536446106
460 BAA 463 AAA 0.14485062536446106
463 AAA 464 AAA 0.12718232123114698
464 AAA 465 AAA 0.12718232123114698
465 AAA 466 AAA 0.12718232123114698
466 AAA 467 AAA 0.12718232123114698
467 AAA 468 AAA 0.12718232123114698
468 AAA 469 AAA 0.12718232123114698
469 AAA 470 AAA 0.12718232123114698
470 AAA 471 AAA 0.12718232123114698
471 AAA 472 AAA 0.12718232123114698
472 AAA 473 AAA 0.12718232123114698
473 AAA 474 AAA 0.12718232123114698
474 AAA 475 AAA 0.12718232123114698
475 AAA 476 AAA 0.12718232123114698
476 AAA 477 AAA 0.12718232123114698
477 AAA 478 AAA 0.12718232123114698
478 AAA 479 AAA 0.12718232123114698
479 AAA 480 AAA 0.12718232123114698
480 AAA 481 AAA 0.12718232123114698
481 AAA 482 AAA 0.12718232123114698
482 AAA 483 AAA 0.12718232123114698
483 AAA 484 AAA 0.12718232123114698
484 AAA 485 AAA 0.12718232123114698
485 AAA 486 AAA 0.12718232123114698
486 AAA 487 AAA 0.12718232123114698
487 AAA 488 AAA 0.12718232123114698
488 AAA 489 AAA 0.12718232123114698
489 AAA 490 AAA 0.12718232123114698
490 AAA 491 AAA 0.12718232123114698
491 AAA 492 AAA 0.12718232123114698
492 AAA 493 AAA 0.12718232123114698
493 AAA 494 AAA 0.12718232123114698
494 AAA 495 AAA 0.12718232123114698
495 AAA 496 AAA 0.12718232123114698
496 AAA 497 AAA 0.12718232123114698
497 AAA 498 AAA 0.12718232123114698
498 AAA 499 AAA 0.12718232123114698
499 AAA 500 AAA 0.12718232123114698
500 AAA 501 AAA 0.12718232123114698
501 AAA 502 AAA 0.12718232123114698
502 AAA 503 AAA 0.12718232123114698
503 AAA 504 AAA 0.12718232123114698
504 AAA 505 AAA 0.12718232123114698
505 AAA 506 AAA 0.12718232123114698
506 AAA 507 AAA 0.12718232123114698
507 AAA 508 AAA 0.12718232123114698
508 AAA 509 AAA 0.12718232123114698
509 AAA 510 AAA 0.12718232123114698
510 AAA 511 AAA 0.12718232123114698
511 AAA 512 AAA 0.12718232123114698
512 AAA 513 AAA 0.12718232123114698
513 AAA 514 AAA 0.12718232123114698
514 AAA 515 AAA 0.12718232123114698
515 AAA 516 AAA 0.12718232123114698
516 AAA 517 AAA 0.12718232123114698
517 AAA 518 AAA 0.12718232123114698
518 AAA 519 AAA 0.12718232123114698
519 AAA 520 AAA 0.12718232123114698
520 AAA 521 AAA 0.12718232123114698
521 AAA 522 AAA 0.12718232123114698
522 AAA 523 AAA 0.12718232123114698
523 AAA 524 AAA 0.12718232123114698
524 AAA 525 AAA 0.12718232123114698
525 AAA 526 AAA 0.12718232123114698
526 AAA 527 AAA 0.12718232123114698
527 AAA 528 AAA 0.12718232123114698
528 AAA 529 AAA 0.12718232123114698
529 AAA 530 AAA 0.12718232123114698
530 AAA 531 AAA 0.12718232123114698
531 AAA 532 AAA 0.12718232123114698
532 AAA 533 AAA 0.12718232123114698
533 AAA 534 AAA 0.12718232123114698
534 AAA 535 AAA 0.12718232123114698
535 AAA 536 AAA 0.12718232123114698
536 AAA 537 AAA 0.12718232123114698
537 AAA 538 AAA 0.12718232123114698
538 AAA 539 AAA 0.12718232123114698
539 AAA 540 AAA 0.12718232123114698
540 AAA 541 AAA 0.12718232123114698
541 AAA 542 AAA 0.12718232123114698
542 AAA 543 AAA 0.12718232123114698
543 AAA 544 AAA 0.12718232123114698
544 AAA 545 AAA 0.12718232123114698
545 AAA 546 AAA 0.12718232123114698
546 AAA 547 AAA 0.12718232123114698
547 AAA 548 AAA 0.12718232123114698
548 AAA 549 AAA 0.12718232123114698
549 AAA 550 AAA 0.12718232123114698
550 AAA 551 AAA 0.12718232123114698
551 AAA 552 AAA 0.12718232123114698
552 AAA 553 AAA 0.12718232123114698
553 AAA 554 AAA 0.12718232123114698
554 AAA 555 AAA 0.12718232123114698
555 AAA 556 AAA 0.12718232123114698
556 AAA 557 AAA 0.12718232123114698
557 AAA 558 AAA 0.12718232123114698
558 AAA 559 AAA 0.12718232123114698
559 AAA 560 AAA 0.12718232123114698
560 AAA 561 AAA 0.12718232123114698
561 AAA 562 AAA 0.12718232123114698
562 AAA 563 AAA 0.12718232123114698
563 AAA 564 AAA 0.12718232123114698
564 AAA 565 AAA 0.12718232123114698
565 AAA 566 AAA 0.12718232123114698
566 AAA 567 AAA 0.12718232123114698
567 AAA 568 AAA 0.12718232123114698
568 AAA 569 AAA 0.12718232123114698
569 AAA 570 AAA 0.12718232123114698
570 AAA 571 AAA 0.12718232123114698
571 AAA 572 AAA 0.12718232123114698
572 AAA 573 AAA 0.12718232123114698
573 AAA 574 AAA 0.12718232123114698
574 AAA 575 AAA 0.12718232123114698
575 AAA 576 AAA 0.12718232123114698
576 AAA 577 AAA 0.12718232123114698
577 AAA 578 AAA 0.12718232123114698
578 AAA 579 AAA 0.12718232123114698
579 AAA 580 AAA 0.12718232123114698
580 AAA 581 AAA 0.12718232123114698
581 AAA 582 AAA 0.12718232123114698
582 AAA 583 AAA 0.12718232123114698
583 AAA 584 AAA 0.12718232123114698
584 AAA 585 AAA 0.12718232123114698
585 AAA 586 AAA 0.12718232123114698
586 AAA 587 AAA 0.12718232123114698
587 AAA 588 AAA 0.12718232123114698
588 AAA 589 AAA 0.12718232123114698
589 AAA 590 AAA 0.12718232123114698
590 AAA 591 AAA 0.12718232123114698
591 AAA 592 AAA 0.12718232123114698
592 AAA 593 AAA 0.12718232123114698
593 AAA 594 AAA 0.12718232123114698
594 AAA 595 AAA 0.12718232123114698
595 AAA 596 AAA 0.12718232123114698
596 AAA 597 AAA 0.12718232123114698
597 AAA 598 AAA 0.12718232123114698
598 AAA 599 AAA 0.12718232123114698
599 AAA 600 AAA 0.12718232123114698
600 AAA 601 AAA 0.12718232123114698
601 AAA 602 AAA 0.12718232123114698
602 AAA 603 AAA 0.12718232123114698
603 AAA 604 AAA 0.12718232123114698
604 AAA 605 AAA 0.12718232123114698
605 AAA 606 AAA 0.12718232123114698
606 AAA 607 AAA 0.12718232123114698
607 AAA 608 AAA 0.12718232123114698
608 AAA 609 AAA 0.12718232123114698
609 AAA 610 AAA 0.12718232123114698
610 AAA 611 AAA 0.12718232123114698
611 AAA 612 AAA 0.12718232123114698
612 AAA 613 AAA 0.12718232123114698
613 AAA 614 AAA 0.12718232123114698
614 AAA 615 AAA 0.12718232123114698
615 AAA 616 AAA 0.12718232123114698
616 AAA 617 AAA 0.12718232123114698
617 AAA 618 AAA 0.12718232123114698
618 AAA 619 AAA 0.12718232123114698
619 AAA 620 AAA 0.12718232123114698
620 AAA 621 AAA 0.12718232123114698
621 AAA 622 AAA 0.12718232123114698
622 AAA 623 AAA 0.12718232123114698
623 AAA 624 AAA 0.12718232123114698
624 AAA 625 AAA 0.12718232123114698
625 AAA 626 AAA 0.12718232123114698
626 AAA 627 AAA 0.12718232123114698
627 AAA 628 AAA 0.12718232123114698
628 AAA 629 AAA 0.12718232123114698
629 AAA 630 AAA 0.12718232123114698
630 AAA 631 AAA 0.12718232123114698
631 AAA 632 AAA 0.12718232123114698
632 AAA 633 AAA 0.12718232123114698
633 AAA 634 AAA 0.12718232123114698
634 AAA 635 AAA 0.12718232123114698
635 AAA 636 AAA 0.12718232123114698
636 AAA 637 AAA 0.12718232123114698
637 AAA 638 AAA 0.12718232123114698
638 AAA 639 AAA 0.12718232123114698
639 AAA 640 AAA 0.12718232123114698
640 AAA 641 AAA 0.12718232123114698
641 AAA 642 AAA 0.12718232123114698
642 AAA 643 AAA 0.12718232123114698
643 AAA 644 AAA 0.12718232123114698
644 AAA 645 AAA 0.12718232123114698
645 AAA 646 AAA 0.12718232123114698
646 AAA 647 AAA 0.12718232123114698
647 AAA 648 AAA 0.12718232123114698
648 AAA 649 AAA 0.12718232123114698
649 AAA 650 AAA 0.12718232123114698
650 AAA 651 AAA 0.12718232123114698
651 AAA 652 AAA 0.12718232123114698
652 AAA 653 AAA 0.12718232123114698
653 AAA 654 AAA 0.12718232123114698
654 AAA 655 AAA 0.12718232123114698
655 AAA 656 AAA 0.12718232123114698
656 AAA 657 AAA 0.12718232123114698
657 AAA 658 AAA 0.12718232123114698
658 AAA 659 AAA 0.12718232123114698
659 AAA 660 AAA 0.12718232123114698
660 AAA 661 AAA 0.12718232123114698
661 AAA 662 AAA 0.12718232123114698

