AAA AAA AAB ABB BBB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAB ABB BBA BAB ABA BAA AAA AAB ABB BBA BAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBC BCC CCB CBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCC CCC CCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBB BBB BBA BAA AAB ABB BBB BBC BCB CBC BCA CAA AAB ABC BCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCB CBC BCC CCC CCB CBB BBB BBA BAA AAA AAA AAB ABB BBB BBC BCB CBB BBB BBC BCC CCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBB BBA BAB ABB BBA BAA AAA AAB ABB BBA BAB ABC BCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCB CBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAB ABA BAB ABA BAA AAA AAB ABB BBA BAB ABB BBC BCA CAA AAA AAB ABB BBA BAA AAA AAB ABA BAB ABB BBB BBB BBB BBC BCB CBB BBC BCC CCC CCB CBC BCB CBB BBA BAB ABA BAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBC BCC CCB CBB BBA BAB ABC BCB CBC BCB CBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAB ABA BAA AAB ABB BBA BAB ABC BCA CAB ABC BCB CBC BCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBA BAA AAA AAB ABC BCC CCB CBB BBB BBB BBB BBA BAB ABB BBB BBA BAB ABC BCC CCC CCC CCB CBC BCB CBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBC BCB CBB BBC BCA CAB ABB BBA BAA AAA AAA AAA AAB
1 AAA 2 AAA 1.2089948376858155
2 AAA 3 AAB 0.8445468270153138
3 AAB 4 ABB 1.9123874570166697
4 ABB 5 BBB 1.1814999484738775
4 ABB 6 BBB 1.1814999484738775
4 ABB 7 BBA 1.2584609896100056
7 BBA 8 BAA 1.916922612182061
8 BAA 10 AAB 1.7917594692280552
9 AAA 10 AAB 0.8445468270153138
10 AAB 11 ABB 1.9123874570166697
11 ABB 12 BBB 1.1814999484738775
11 ABB 13 BBB 1.1814999484738775
11 ABB 14 BBB 1.1814999484738775
14 BBB 17 BBA 1.1814999484738775
15 BBB 17 BBA 1.1814999484738775
16 BBB 17 BBA 1.1814999484738775
17 BBA 18 BAA 1.916922612182061
18 BAA 19 AAB 1.7917594692280552
19 AAB 20 ABB 1.9123874570166697
20 ABB 21 BBB 1.1814999484738775
20 ABB 22 BBB 1.1814999484738775
22 BBB 25 BBC 1.3912204794559466
23 BBB 25 BBC 1.3912204794559466
24 BBB 25 BBC 1.3912204794559466
25 BBC 26 BCC 1.8233538346462723
26 BCC 27 CCC 0.7487677140253733
27 CCC 28 CCC 1.2164724694790738
28 CCC 29 CCC 1.2164724694790738
29 CCC 30 CCC 1.2164724694790738
30 CCC 31 CCB 0.7364976214335591
31 CCB 32 CBB 1.9611776211861016
32 CBB 33 BBB 1.3912204794559466
32 CBB 34 BBB 1.3912204794559466
34 BBB 35 BBA 1.1814999484738775
35 BBA 36 BAA 1.916922612182061
36 BAA 38 AAB 1.7917594692280552
37 AAA 38 AAB 0.8445468270153138
38 AAB 39 ABB 1.9123874570166697
38 AAB 41 BAB 1.5965345075981925
40 BBA 41 BAB 1.992430164690206
41 BAB 42 ABA 1.927891643552635
42 ABA 43 BAA 2.169053700369523
43 BAA 45 AAB 1.7917594692280552
44 AAA 45 AAB 0.8445468270153138
45 AAB 46 ABB 1.9123874570166697
45 AAB 48 BAB 1.5965345075981925
47 BBA 48 BAB 1.992430164690206
48 BAB 49 ABB 1.299282984130261
49 ABB 52 BBC 1.2584609896100056
50 BBB 52 BBC 1.3912204794559466
51 BBB 52 BBC 1.3912204794559466
52 BBC 53 BCC 1.8233538346462723
53 BCC 54 CCC 0.7487677140253733
54 CCC 55 CCC 1.2164724694790738
55 CCC 56 CCC 1.2164724694790738
56 CCC 57 CCC 1.2164724694790738
57 CCC 58 CCC 1.2164724694790738
58 CCC 59 CCB 0.7364976214335591
59 CCB 60 CBB 1.9611776211861016
60 CBB 61 BBB 1.3912204794559466
60 CBB 62 BBB 1.3912204794559466
62 BBB 63 BBC 1.3912204794559466
63 BBC 64 BCC 1.8233538346462723
64 BCC 65 CCB 1.6729074863827664
65 CCB 66 CBC 1.730065900222715
66 CBC 69 CBB 1.7692866133759964
67 BCC 68 CCB 1.6729074863827664
68 CCB 69 CBB 1.9611776211861016
69 CBB 70 BBB 1.3912204794559466
69 CBB 71 BBB 1.3912204794559466
69 CBB 72 BBB 1.3912204794559466
72 BBB 73 BBB 1.059076533260992
73 BBB 76 BBA 1.1814999484738775
74 BBB 76 BBA 1.1814999484738775
75 BBB 76 BBA 1.1814999484738775
76 BBA 77 BAA 1.916922612182061
77 BAA 78 AAA 0.8123598090259232
78 AAA 79 AAA 1.2089948376858155
79 AAA 80 AAA 1.2089948376858155
80 AAA 81 AAA 1.2089948376858155
81 AAA 82 AAA 1.2089948376858155
82 AAA 83 AAA 1.2089948376858155
83 AAA 84 AAA 1.2089948376858155
84 AAA 85 AAA 1.2089948376858155
85 AAA 86 AAA 1.2089948376858155
86 AAA 87 AAA 1.2089948376858155
87 AAA 88 AAB 0.8445468270153138
88 AAB 89 ABB 1.9123874570166697
89 ABB 91 BBC 1.2584609896100056
90 BBB 91 BBC 1.3912204794559466
91 BBC 92 BCC 1.8233538346462723
92 BCC 93 CCC 0.7487677140253733
93 CCC 94 CCC 1.2164724694790738
94 CCC 95 CCC 1.2164724694790738
95 CCC 96 CCC 1.2164724694790738
96 CCC 97 CCC 1.2164724694790738
97 CCC 98 CCC 1.2164724694790738
98 CCC 99 CCC 1.2164724694790738
99 CCC 100 CCC 1.2164724694790738
100 CCC 101 CCC 1.2164724694790738
101 CCC 102 CCC 1.2164724694790738
102 CCC 103 CCC 1.2164724694790738
103 CCC 104 CCC 1.2164724694790738
104 CCC 105 CCC 1.2164724694790738
105 CCC 106 CCC 1.2164724694790738
106 CCC 107 CCC 1.2164724694790738
107 CCC 108 CCC 1.2164724694790738
108 CCC 109 CCC 1.2164724694790738
109 CCC 110 CCC 1.2164724694790738
110 CCC 111 CCC 1.2164724694790738
111 CCC 112 CCC 1.2164724694790738
112 CCC 113 CCC 1.2164724694790738
113 CCC 114 CCC 1.2164724694790738
114 CCC 115 CCC 1.2164724694790738
115 CCC 116 CCB 0.7364976214335591
116 CCB 117 CBB 1.9611776211861016
117 CBB 118 BBB 1.3912204794559466
117 CBB 119 BBB 1.3912204794559466
117 CBB 120 BBB 1.3912204794559466
120 BBB 121 BBB 1.059076533260992
121 BBB 122 BBB 1.059076533260992
122 BBB 125 BBA 1.1814999484738775
123 BBB 125 BBA 1.1814999484738775
124 BBB 125 BBA 1.1814999484738775
125 BBA 126 BAA 1.916922612182061
126 BAA 127 AAB 1.7917594692280552
127 AAB 128 ABA 1.8478489358790986
128 ABA 129 BAA 2.169053700369523
129 BAA 130 AAA 0.8123598090259232
130 AAA 131 AAA 1.2089948376858155
131 AAA 132 AAA 1.2089948376858155
132 AAA 133 AAA 1.2089948376858155
133 AAA 134 AAA 1.2089948376858155
134 AAA 135 AAA 1.2089948376858155
135 AAA 136 AAA 1.2089948376858155
136 AAA 137 AAA 1.2089948376858155
137 AAA 138 AAA 1.2089948376858155
138 AAA 139 AAA 1.2089948376858155
139 AAA 140 AAA 1.2089948376858155
140 AAA 141 AAA 1.2089948376858155
141 AAA 142 AAA 1.2089948376858155
142 AAA 143 AAA 1.2089948376858155
143 AAA 144 AAB 0.8445468270153138
144 AAB 145 ABB 1.9123874570166697
145 ABB 146 BBC 1.2584609896100056
146 BBC 147 BCC 1.8233538346462723
147 BCC 148 CCC 0.7487677140253733
148 CCC 149 CCC 1.2164724694790738
149 CCC 150 CCC 1.2164724694790738
150 CCC 151 CCC 1.2164724694790738
151 CCC 152 CCC 1.2164724694790738
152 CCC 153 CCC 1.2164724694790738
153 CCC 154 CCC 1.2164724694790738
154 CCC 155 CCC 1.2164724694790738
155 CCC 156 CCC 1.2164724694790738
156 CCC 157 CCC 1.2164724694790738
157 CCC 158 CCC 1.2164724694790738
158 CCC 159 CCC 1.2164724694790738
159 CCC 160 CCC 1.2164724694790738
160 CCC 161 CCC 1.2164724694790738
161 CCC 162 CCC 1.2164724694790738
162 CCC 163 CCC 1.2164724694790738
163 CCC 164 CCC 1.2164724694790738
164 CCC 165 CCC 1.2164724694790738
165 CCC 166 CCC 1.2164724694790738
166 CCC 167 CCC 1.2164724694790738
167 CCC 168 CCC 1.2164724694790738
168 CCC 169 CCC 1.2164724694790738
169 CCC 170 CCC 1.2164724694790738
170 CCC 171 CCC 1.2164724694790738
171 CCC 172 CCC 1.2164724694790738
172 CCC 173 CCB 0.7364976214335591
173 CCB 176 CBB 1.9611776211861016
174 CBC 175 BCB 2.3697243958316743
175 BCB 176 CBB 1.88706964903238
176 CBB 177 BBB 1.3912204794559466
177 BBB 178 BBC 1.3912204794559466
178 BBC 179 BCC 1.8233538346462723
179 BCC 182 CCA 2.0977906803480324
180 CCC 181 CCC 1.2164724694790738
181 CCC 182 CCA 1.02417969388534
182 CCA 183 CAA 4.007333185232471
182 CCA 184 AAA 1.0412013814547707
184 AAA 185 AAA 1.2089948376858155
185 AAA 186 AAA 1.2089948376858155
186 AAA 187 AAA 1.2089948376858155
187 AAA 188 AAA 1.2089948376858155
188 AAA 189 AAA 1.2089948376858155
189 AAA 190 AAA 1.2089948376858155
190 AAA 191 AAA 1.2089948376858155
191 AAA 192 AAA 1.2089948376858155
192 AAA 193 AAA 1.2089948376858155
193 AAA 194 AAA 1.2089948376858155
194 AAA 195 AAB 0.8445468270153138
195 AAB 196 ABB 1.9123874570166697
196 ABB 199 BBC 1.2584609896100056
197 BBB 199 BBC 1.3912204794559466
198 BBB 199 BBC 1.3912204794559466
199 BBC 200 BCC 1.8233538346462723
200 BCC 201 CCC 0.7487677140253733
201 CCC 202 CCC 1.2164724694790738
202 CCC 203 CCC 1.2164724694790738
203 CCC 204 CCC 1.2164724694790738
204 CCC 205 CCC 1.2164724694790738
205 CCC 206 CCC 1.2164724694790738
206 CCC 207 CCC 1.2164724694790738
207 CCC 208 CCC 1.2164724694790738
208 CCC 209 CCC 1.2164724694790738
209 CCC 210 CCC 1.2164724694790738
210 CCC 211 CCC 1.2164724694790738
211 CCC 212 CCC 1.2164724694790738
212 CCC 213 CCC 1.2164724694790738
213 CCC 214 CCC 1.2164724694790738
214 CCC 215 CCC 1.2164724694790738
215 CCC 216 CCC 1.2164724694790738
216 CCC 217 CCB 0.7364976214335591
217 CCB 218 CBC 1.730065900222715
218 CBC 221 CCB 1.2600622709769795
219 BCC 220 CCC 0.7487677140253733
219 BCC 221 CCB 1.6729074863827664
221 CCB 222 CBB 1.9611776211861016
222 CBB 223 BBB 1.3912204794559466
222 CBB 224 BBB 1.3912204794559466
224 BBB 225 BBA 1.1814999484738775
225 BBA 226 BAA 1.916922612182061
226 BAA 227 AAB 1.7917594692280552
227 AAB 228 ABB 1.9123874570166697
228 ABB 230 BBC 1.2584609896100056
229 BBB 230 BBC 1.3912204794559466
230 BBC 233 BCA 1.6639260977181702
231 BCB 232 CBC 2.0332521592104613
231 BCB 233 BCA 1.992430164690206
233 BCA 234 CAA 3.4965075614664802
233 BCA 236 ABC 2.531426665422893
234 CAA 235 AAB 1.4170660197866443
236 ABC 237 BCA 2.531426665422893
237 BCA 238 CAA 3.4965075614664802
238 CAA 239 AAA 0.9076699888302477
239 AAA 240 AAA 1.2089948376858155
240 AAA 241 AAA 1.2089948376858155
241 AAA 242 AAA 1.2089948376858155
242 AAA 243 AAA 1.2089948376858155
243 AAA 244 AAA 1.2089948376858155
244 AAA 245 AAA 1.2089948376858155
245 AAA 246 AAA 1.2089948376858155
246 AAA 247 AAA 1.2089948376858155
247 AAA 248 AAA 1.2089948376858155
248 AAA 249 AAB 0.8445468270153138
249 AAB 250 ABB 1.9123874570166697
250 ABB 252 BBC 1.2584609896100056
251 BBB 252 BBC 1.3912204794559466
252 BBC 253 BCC 1.8233538346462723
253 BCC 254 CCC 0.7487677140253733
254 CCC 255 CCC 1.2164724694790738
255 CCC 256 CCC 1.2164724694790738
256 CCC 257 CCC 1.2164724694790738
257 CCC 258 CCC 1.2164724694790738
258 CCC 259 CCC 1.2164724694790738
259 CCC 260 CCC 1.2164724694790738
260 CCC 261 CCC 1.2164724694790738
261 CCC 262 CCC 1.2164724694790738
262 CCC 263 CCC 1.2164724694790738
263 CCC 264 CCC 1.2164724694790738
264 CCC 265 CCC 1.2164724694790738
265 CCC 266 CCC 1.2164724694790738
266 CCC 267 CCC 1.2164724694790738
267 CCC 268 CCC 1.2164724694790738
268 CCC 269 CCC 1.2164724694790738
269 CCC 270 CCC 1.2164724694790738
270 CCC 271 CCC 1.2164724694790738
271 CCC 272 CCC 1.2164724694790738
272 CCC 273 CCC 1.2164724694790738
273 CCC 274 CCB 0.7364976214335591
274 CCB 275 CBB 1.9611776211861016
275 CBB 276 BBB 1.3912204794559466
276 BBB 277 BBC 1.3912204794559466
277 BBC 278 BCC 1.8233538346462723
278 BCC 279 CCB 1.6729074863827664
279 CCB 280 CBC 1.730065900222715
280 CBC 283 CCB 1.2600622709769795
281 BCC 282 CCC 0.7487677140253733
281 BCC 283 CCB 1.6729074863827664
283 CCB 284 CBB 1.9611776211861016
284 CBB 285 BBB 1.3912204794559466
285 BBB 286 BBA 1.1814999484738775
286 BBA 287 BAA 1.916922612182061
287 BAA 290 AAB 1.7917594692280552
288 AAA 289 AAA 1.2089948376858155
289 AAA 290 AAB 0.8445468270153138
290 AAB 291 ABB 1.9123874570166697
291 ABB 293 BBC 1.2584609896100056
292 BBB 293 BBC 1.3912204794559466
293 BBC 294 BCB 1.076139432816051
294 BCB 295 CBB 1.88706964903238
295 CBB 296 BBB 1.3912204794559466
296 BBB 297 BBC 1.3912204794559466
297 BBC 300 CBA 2.174751721484161
298 BCC 300 CBA 2.0977906803480324
299 CCB 300 CBA 2.1355310083308794
300 CBA 301 BAA 2.302585092994046
300 CBA 302 AAA 1.0412013814547707
302 AAA 303 AAA 1.2089948376858155
303 AAA 304 AAA 1.2089948376858155
304 AAA 305 AAA 1.2089948376858155
305 AAA 306 AAA 1.2089948376858155
306 AAA 307 AAA 1.2089948376858155
307 AAA 308 AAA 1.2089948376858155
308 AAA 309 AAA 1.2089948376858155
309 AAA 310 AAA 1.2089948376858155
310 AAA 311 AAA 1.2089948376858155
311 AAA 312 AAA 1.2089948376858155
312 AAA 313 AAA 1.2089948376858155
313 AAA 314 AAA 1.2089948376858155
314 AAA 315 AAB 0.8445468270153138
315 AAB 316 ABB 1.9123874570166697
316 ABB 319 BBC 1.2584609896100056
317 BBB 319 BBC 1.3912204794559466
318 BBB 319 BBC 1.3912204794559466
319 BBC 320 BCC 1.8233538346462723
320 BCC 321 CCC 0.7487677140253733
321 CCC 322 CCC 1.2164724694790738
322 CCC 323 CCC 1.2164724694790738
323 CCC 324 CCC 1.2164724694790738
324 CCC 325 CCC 1.2164724694790738
325 CCC 326 CCC 1.2164724694790738
326 CCC 327 CCC 1.2164724694790738
327 CCC 328 CCC 1.2164724694790738
328 CCC 329 CCC 1.2164724694790738
329 CCC 330 CCC 1.2164724694790738
330 CCC 331 CCC 1.2164724694790738
331 CCC 332 CCC 1.2164724694790738
332 CCC 333 CCC 1.2164724694790738
333 CCC 334 CCC 1.2164724694790738
334 CCC 335 CCC 1.2164724694790738
335 CCC 336 CCC 1.2164724694790738
336 CCC 337 CCC 1.2164724694790738
337 CCC 338 CCC 1.2164724694790738
338 CCC 339 CCC 1.2164724694790738
339 CCC 340 CCC 1.2164724694790738
340 CCC 341 CCC 1.2164724694790738
341 CCC 342 CCC 1.2164724694790738
342 CCC 343 CCC 1.2164724694790738
343 CCC 344 CCC 1.2164724694790738
344 CCC 345 CCB 0.7364976214335591
345 CCB 348 CBB 1.9611776211861016
346 CBC 347 BCB 2.3697243958316743
347 BCB 348 CBB 1.88706964903238
348 CBB 349 BBA 1.1531004739521795
349 BBA 350 BAB 1.992430164690206
350 BAB 351 ABB 1.299282984130261
351 ABB 352 BBA 1.2584609896100056
352 BBA 353 BAA 1.916922612182061
353 BAA 355 AAB 1.7917594692280552
354 AAA 355 AAB 0.8445468270153138
355 AAB 356 ABB 1.9123874570166697
355 AAB 358 BAB 1.5965345075981925
357 BBA 358 BAB 1.992430164690206
358 BAB 359 ABC 2.3491051086289385
359 ABC 360 BCC 1.5381748924126095
360 BCC 361 CCC 0.7487677140253733
360 BCC 362 CCB 1.6729074863827664
362 CCB 363 CBB 1.9611776211861016
363 CBB 364 BBC 1.2584609896100056
364 BBC 365 BCC 1.8233538346462723
365 BCC 366 CCC 0.7487677140253733
366 CCC 367 CCC 1.2164724694790738
367 CCC 368 CCC 1.2164724694790738
368 CCC 369 CCC 1.2164724694790738
369 CCC 370 CCC 1.2164724694790738
370 CCC 371 CCC 1.2164724694790738
371 CCC 372 CCC 1.2164724694790738
372 CCC 373 CCC 1.2164724694790738
373 CCC 374 CCC 1.2164724694790738
374 CCC 375 CCC 1.2164724694790738
375 CCC 376 CCC 1.2164724694790738
376 CCC 377 CCC 1.2164724694790738
377 CCC 378 CCC 1.2164724694790738
378 CCC 379 CCC 1.2164724694790738
379 CCC 380 CCC 1.2164724694790738
380 CCC 381 CCB 0.7364976214335591
381 CCB 382 CBB 1.9611776211861016
382 CBB 383 BBB 1.3912204794559466
382 CBB 384 BBB 1.3912204794559466
384 BBB 385 BBA 1.1814999484738775
385 BBA 386 BAA 1.916922612182061
386 BAA 387 AAA 0.8123598090259232
387 AAA 388 AAA 1.2089948376858155
388 AAA 389 AAA 1.2089948376858155
389 AAA 390 AAA 1.2089948376858155
390 AAA 391 AAA 1.2089948376858155
391 AAA 392 AAA 1.2089948376858155
392 AAA 393 AAA 1.2089948376858155
393 AAA 394 AAA 1.2089948376858155
394 AAA 395 AAA 1.2089948376858155
395 AAA 396 AAA 1.2089948376858155
396 AAA 397 AAA 1.2089948376858155
397 AAA 398 AAA 1.2089948376858155
398 AAA 399 AAA 1.2089948376858155
399 AAA 400 AAA 1.2089948376858155
400 AAA 401 AAA 1.2089948376858155
401 AAA 402 AAA 1.2089948376858155
402 AAA 403 AAA 1.2089948376858155
403 AAA 404 AAA 1.2089948376858155
404 AAA 405 AAA 1.2089948376858155
405 AAA 406 AAA 1.2089948376858155
406 AAA 407 AAA 1.2089948376858155
407 AAA 408 AAA 1.2089948376858155
408 AAA 409 AAA 1.2089948376858155
409 AAA 410 AAA 1.2089948376858155
410 AAA 411 AAA 1.2089948376858155
411 AAA 412 AAA 1.2089948376858155
412 AAA 413 AAA 1.2089948376858155
413 AAA 414 AAA 1.2089948376858155
414 AAA 415 AAA 1.2089948376858155
415 AAA 416 AAA 1.2089948376858155
416 AAA 417 AAA 1.2089948376858155
417 AAA 418 AAA 1.2089948376858155
418 AAA 419 AAA 1.2089948376858155
419 AAA 420 AAA 1.2089948376858155
420 AAA 421 AAA 1.2089948376858155
421 AAA 422 AAA 1.2089948376858155
422 AAA 423 AAA 1.2089948376858155
423 AAA 424 AAA 1.2089948376858155
424 AAA 425 AAA 1.2089948376858155
425 AAA 426 AAA 1.2089948376858155
426 AAA 427 AAB 0.8445468270153138
427 AAB 428 ABB 1.9123874570166697
428 ABB 431 BBC 1.2584609896100056
429 BBB 431 BBC 1.3912204794559466
430 BBB 431 BBC 1.3912204794559466
431 BBC 432 BCC 1.8233538346462723
432 BCC 433 CCB 1.6729074863827664
433 CCB 434 CBB 1.9611776211861016
434 CBB 435 BBB 1.3912204794559466
434 CBB 436 BBB 1.3912204794559466
436 BBB 437 BBC 1.3912204794559466
437 BBC 438 BCC 1.8233538346462723
438 BCC 439 CCC 0.7487677140253733
439 CCC 440 CCC 1.2164724694790738
440 CCC 441 CCC 1.2164724694790738
441 CCC 442 CCC 1.2164724694790738
442 CCC 443 CCC 1.2164724694790738
443 CCC 444 CCC 1.2164724694790738
444 CCC 445 CCC 1.2164724694790738
445 CCC 446 CCC 1.2164724694790738
446 CCC 447 CCC 1.2164724694790738
447 CCC 448 CCC 1.2164724694790738
448 CCC 449 CCC 1.2164724694790738
449 CCC 450 CCC 1.2164724694790738
450 CCC 451 CCB 0.7364976214335591
451 CCB 452 CBB 1.9611776211861016
452 CBB 453 BBB 1.3912204794559466
453 BBB 454 BBA 1.1814999484738775
454 BBA 455 BAA 1.916922612182061
455 BAA 456 AAA 0.8123598090259232
456 AAA 457 AAA 1.2089948376858155
457 AAA 458 AAA 1.2089948376858155
458 AAA 459 AAA 1.2089948376858155
459 AAA 460 AAA 1.2089948376858155
460 AAA 461 AAA 1.2089948376858155
461 AAA 462 AAA 1.2089948376858155
462 AAA 463 AAA 1.2089948376858155
463 AAA 464 AAA 1.2089948376858155
464 AAA 465 AAA 1.2089948376858155
465 AAA 466 AAA 1.2089948376858155
466 AAA 467 AAA 1.2089948376858155
467 AAA 468 AAA 1.2089948376858155
468 AAA 469 AAA 1.2089948376858155
469 AAA 470 AAA 1.2089948376858155
470 AAA 471 AAA 1.2089948376858155
471 AAA 472 AAA 1.2089948376858155
472 AAA 473 AAA 1.2089948376858155
473 AAA 474 AAA 1.2089948376858155
474 AAA 475 AAA 1.2089948376858155
475 AAA 476 AAA 1.2089948376858155
476 AAA 477 AAA 1.2089948376858155
477 AAA 478 AAA 1.2089948376858155
478 AAA 479 AAA 1.2089948376858155
479 AAA 480 AAA 1.2089948376858155
480 AAA 481 AAA 1.2089948376858155
481 AAA 482 AAA 1.2089948376858155
482 AAA 483 AAA 1.2089948376858155
483 AAA 484 AAA 1.2089948376858155
484 AAA 485 AAA 1.2089948376858155
485 AAA 486 AAA 1.2089948376858155
486 AAA 487 AAA 1.2089948376858155
487 AAA 488 AAA 1.2089948376858155
488 AAA 489 AAA 1.2089948376858155
489 AAA 490 AAA 1.2089948376858155
490 AAA 491 AAA 1.2089948376858155
491 AAA 492 AAB 0.8445468270153138
492 AAB 493 ABA 1.8478489358790986
493 ABA 494 BAA 2.169053700369523
494 BAA 497 AAB 1.7917594692280552
495 AAA 496 AAA 1.2089948376858155
496 AAA 497 AAB 0.8445468270153138
497 AAB 498 ABA 1.8478489358790986
498 ABA 501 BAA 2.169053700369523
499 BAB 500 ABA 1.927891643552635
500 ABA 501 BAA 2.169053700369523
501 BAA 503 AAB 1.7917594692280552
502 AAA 503 AAB 0.8445468270153138
503 AAB 504 ABB 1.9123874570166697
503 AAB 506 BAB 1.5965345075981925
505 BBA 506 BAB 1.992430164690206
506 BAB 507 ABB 1.299282984130261
506 BAB 509 BCA 1.992430164690206
508 BBC 509 BCA 1.6639260977181702
509 BCA 510 CAA 3.4965075614664802
510 CAA 511 AAA 0.9076699888302477
510 CAA 512 AAB 1.4170660197866443
512 AAB 513 ABB 1.9123874570166697
513 ABB 514 BBA 1.2584609896100056
514 BBA 515 BAA 1.916922612182061
515 BAA 517 AAB 1.7917594692280552
516 AAA 517 AAB 0.8445468270153138
517 AAB 518 ABA 1.8478489358790986
517 AAB 519 BAB 1.5965345075981925
517 AAB 520 ABB 1.9123874570166697
520 ABB 521 BBB 1.1814999484738775
521 BBB 524 BBC 1.3912204794559466
522 BBB 524 BBC 1.3912204794559466
523 BBB 524 BBC 1.3912204794559466
524 BBC 525 BCB 1.076139432816051
525 BCB 526 CBB 1.88706964903238
525 BCB 527 BBC 1.299282984130261
527 BBC 528 BCC 1.8233538346462723
528 BCC 529 CCC 0.7487677140253733
528 BCC 530 CCB 1.6729074863827664
530 CCB 533 CBB 1.9611776211861016
531 CBC 532 BCB 2.3697243958316743
532 BCB 533 CBB 1.88706964903238
533 CBB 534 BBA 1.1531004739521795
534 BBA 535 BAB 1.992430164690206
535 BAB 536 ABA 1.927891643552635
536 ABA 537 BAA 2.169053700369523
537 BAA 540 AAB 1.7917594692280552
538 AAA 539 AAA 1.2089948376858155
539 AAA 540 AAB 0.8445468270153138
540 AAB 541 ABB 1.9123874570166697
541 ABB 542 BBB 1.1814999484738775
542 BBB 545 BBC 1.3912204794559466
543 BBB 545 BBC 1.3912204794559466
544 BBB 545 BBC 1.3912204794559466
545 BBC 546 BCC 1.8233538346462723
546 BCC 547 CCC 0.7487677140253733
546 BCC 549 CCB 1.6729074863827664
547 CCC 548 CCC 1.2164724694790738
549 CCB 550 CBC 1.730065900222715
550 CBC 553 CBB 1.7692866133759964
551 BCC 552 CCB 1.6729074863827664
552 CCB 553 CBB 1.9611776211861016
553 CBB 554 BBA 1.1531004739521795
554 BBA 555 BAB 1.992430164690206
555 BAB 556 ABC 2.3491051086289385
556 ABC 557 BCB 2.0614230361771577
558 CBC 559 BCB 2.3697243958316743
558 CBC 561 BCB 2.3697243958316743
560 CBC 561 BCB 2.3697243958316743
561 BCB 562 CBB 1.88706964903238
562 CBB 563 BBB 1.3912204794559466
562 CBB 564 BBB 1.3912204794559466
562 CBB 565 BBB 1.3912204794559466
565 BBB 566 BBA 1.1814999484738775
566 BBA 567 BAA 1.916922612182061
567 BAA 570 AAB 1.7917594692280552
568 AAA 569 AAA 1.2089948376858155
569 AAA 570 AAB 0.8445468270153138
570 AAB 571 ABA 1.8478489358790986
571 ABA 572 BAA 2.169053700369523
572 BAA 573 AAB 1.7917594692280552
573 AAB 574 ABB 1.9123874570166697
573 AAB 576 BAB 1.5965345075981925
575 BBA 576 BAB 1.992430164690206
576 BAB 577 ABC 2.3491051086289385
577 ABC 579 CAB 2.7545702167371027
578 BCA 579 CAB 3.784189633918261
579 CAB 580 ABC 2.7545702167371027
579 CAB 581 BCB 2.2155737160044158
579 CAB 582 CBC 2.2155737160044158
582 CBC 585 CBB 1.7692866133759964
583 BCC 584 CCB 1.6729074863827664
584 CCB 585 CBB 1.9611776211861016
585 CBB 586 BBB 1.3912204794559466
585 CBB 587 BBB 1.3912204794559466
585 CBB 588 BBB 1.3912204794559466
588 BBB 590 BBC 1.3912204794559466
589 BBB 590 BBC 1.3912204794559466
590 BBC 591 BCC 1.8233538346462723
591 BCC 592 CCB 1.6729074863827664
592 CCB 593 CBB 1.9611776211861016
593 CBB 594 BBB 1.3912204794559466
593 CBB 595 BBB 1.3912204794559466
593 CBB 596 BBB 1.3912204794559466
596 BBB 597 BBB 1.059076533260992
597 BBB 600 BBA 1.1814999484738775
598 BBB 600 BBA 1.1814999484738775
599 BBB 600 BBA 1.1814999484738775
600 BBA 601 BAA 1.916922612182061
601 BAA 604 AAB 1.7917594692280552
602 AAA 603 AAA 1.2089948376858155
603 AAA 604 AAB 0.8445468270153138
604 AAB 605 ABB 1.9123874570166697
605 ABB 606 BBB 1.1814999484738775
606 BBB 609 BBC 1.3912204794559466
607 BBB 609 BBC 1.3912204794559466
608 BBB 609 BBC 1.3912204794559466
609 BBC 610 BCC 1.8233538346462723
610 BCC 611 CCC 0.7487677140253733
610 BCC 613 CCB 1.6729074863827664
611 CCC 612 CCC 1.2164724694790738
613 CCB 614 CBB 1.9611776211861016
614 CBB 615 BBB 1.3912204794559466
615 BBB 616 BBA 1.1814999484738775
616 BBA 617 BAA 1.916922612182061
617 BAA 619 AAB 1.7917594692280552
618 AAA 619 AAB 0.8445468270153138
619 AAB 620 ABC 0.8827680398355112
620 ABC 621 BCC 1.5381748924126095
621 BCC 622 CCB 1.6729074863827664
622 CCB 623 CBB 1.9611776211861016
623 CBB 624 BBB 1.3912204794559466
623 CBB 625 BBB 1.3912204794559466
623 CBB 626 BBB 1.3912204794559466
626 BBB 627 BBA 1.1814999484738775
627 BBA 628 BAB 1.992430164690206
628 BAB 629 ABB 1.299282984130261
629 ABB 630 BBB 1.1814999484738775
629 ABB 632 BAB 1.4816045409242156
631 BBA 632 BAB 1.992430164690206
632 BAB 633 ABC 2.3491051086289385
633 ABC 634 BCC 1.5381748924126095
634 BCC 635 CCC 0.7487677140253733
634 BCC 637 CCB 1.6729074863827664
635 CCC 636 CCC 1.2164724694790738
637 CCB 640 CBB 1.9611776211861016
638 CBC 639 BCB 2.3697243958316743
639 BCB 640 CBB 1.88706964903238
640 CBB 641 BBB 1.3912204794559466
641 BBB 642 BBC 1.3912204794559466
642 BBC 643 BCC 1.8233538346462723
643 BCC 644 CCC 0.7487677140253733
643 BCC 646 CCB 1.6729074863827664
644 CCC 645 CCC 1.2164724694790738
646 CCB 647 CBB 1.9611776211861016
647 CBB 648 BBB 1.3912204794559466
647 CBB 649 BBB 1.3912204794559466
649 BBB 650 BBC 1.3912204794559466
650 BBC 651 BCB 1.076139432816051
651 BCB 652 CBB 1.88706964903238
651 BCB 654 BCA 1.992430164690206
653 BBC 654 BCA 1.6639260977181702
654 BCA 655 CAB 3.784189633918261
655 CAB 656 ABB 1.4816045409242156
655 CAB 658 BAA 1.6094379124341003
657 BBA 658 BAA 1.916922612182061
658 BAA 659 AAA 0.8123598090259232
659 AAA 660 AAA 1.2089948376858155
660 AAA 661 AAA 1.2089948376858155
661 AAA 662 AAB 0.8445468270153138

