AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.3643759188436299
2 AAA 3 AAA 0.3643759188436299
3 AAA 4 AAA 0.3643759188436299
4 AAA 5 AAA 0.3643759188436299
5 AAA 6 AAA 0.3643759188436299
6 AAA 7 AAA 0.3643759188436299
7 AAA 8 AAA 0.3643759188436299
8 AAA 9 AAA 0.3643759188436299
9 AAA 10 AAA 0.3643759188436299
10 AAA 11 AAA 0.3643759188436299
11 AAA 12 AAA 0.3643759188436299
12 AAA 13 AAA 0.3643759188436299
13 AAA 14 AAA 0.3643759188436299
14 AAA 15 AAA 0.3643759188436299
15 AAA 16 AAA 0.3643759188436299
16 AAA 17 AAA 0.3643759188436299
17 AAA 18 AAA 0.3643759188436299
18 AAA 19 AAA 0.3643759188436299
19 AAA 20 AAA 0.3643759188436299
20 AAA 21 AAA 0.3643759188436299
21 AAA 22 AAA 0.3643759188436299
22 AAA 23 AAA 0.3643759188436299
23 AAA 24 AAA 0.3643759188436299
24 AAA 25 AAA 0.3643759188436299
25 AAA 26 AAA 0.3643759188436299
26 AAA 27 AAA 0.3643759188436299
27 AAA 28 AAA 0.3643759188436299
28 AAA 29 AAA 0.3643759188436299
29 AAA 30 AAA 0.3643759188436299
30 AAA 31 AAA 0.3643759188436299
31 AAA 32 AAA 0.3643759188436299
32 AAA 33 AAA 0.3643759188436299
33 AAA 34 AAA 0.3643759188436299
34 AAA 35 AAA 0.3643759188436299
35 AAA 36 AAA 0.3643759188436299
36 AAA 37 AAA 0.3643759188436299
37 AAA 38 AAA 0.3643759188436299
38 AAA 39 AAA 0.3643759188436299
39 AAA 40 AAA 0.3643759188436299
40 AAA 41 AAA 0.3643759188436299
41 AAA 42 AAA 0.3643759188436299
42 AAA 43 AAA 0.3643759188436299
43 AAA 44 AAA 0.3643759188436299
44 AAA 45 AAA 0.3643759188436299
45 AAA 46 AAA 0.3643759188436299
46 AAA 47 AAA 0.3643759188436299
47 AAA 48 AAA 0.3643759188436299
48 AAA 49 AAA 0.3643759188436299
49 AAA 50 AAA 0.3643759188436299
50 AAA 51 AAA 0.3643759188436299
51 AAA 52 AAA 0.3643759188436299
52 AAA 53 AAA 0.3643759188436299
53 AAA 54 AAA 0.3643759188436299
54 AAA 55 AAA 0.3643759188436299
55 AAA 56 AAA 0.3643759188436299
56 AAA 57 AAA 0.3643759188436299
57 AAA 58 AAA 0.3643759188436299
58 AAA 59 AAA 0.3643759188436299
59 AAA 60 AAA 0.3643759188436299
60 AAA 61 AAA 0.3643759188436299
61 AAA 62 AAA 0.3643759188436299
62 AAA 63 AAA 0.3643759188436299
63 AAA 64 AAA 0.3643759188436299
64 AAA 65 AAA 0.3643759188436299
65 AAA 66 AAA 0.3643759188436299
66 AAA 67 AAA 0.3643759188436299
67 AAA 68 AAA 0.3643759188436299
68 AAA 69 AAA 0.3643759188436299
69 AAA 70 AAA 0.3643759188436299
70 AAA 71 AAA 0.3643759188436299
71 AAA 72 AAA 0.3643759188436299
72 AAA 73 AAA 0.3643759188436299
73 AAA 76 AAC 0.39641527258824627
74 AAA 76 AAC 0.39641527258824627
75 AAA 76 AAC 0.39641527258824627
76 AAC 77 ACC 3.447717397297048
77 ACC 78 CCC 2.287547215629505
77 ACC 79 CCC 2.287547215629505
77 ACC 80 CCC 2.287547215629505
80 CCC 81 CCB 2.1363162459055816
81 CCB 82 CBC 2.449188567185921
82 CBC 83 BCB 2.908720896564361
83 BCB 84 CBB 2.5604142022961454
84 CBB 85 BBB 2.2790017428579596
85 BBB 86 BBC 2.0651895189726344
86 BBC 87 BCC 2.6855773452501515
87 BCC 88 CCC 2.036232787348599
87 BCC 89 CCC 2.036232787348599
87 BCC 90 CCC 2.036232787348599
90 CCC 93 CCB 2.1363162459055816
91 CCC 93 CCB 2.1363162459055816
92 CCC 93 CCB 2.1363162459055816
93 CCB 94 CBB 2.324025424231915
94 CBB 95 BBB 2.2790017428579596
94 CBB 96 BBB 2.2790017428579596
94 CBB 97 BBB 2.2790017428579596
97 BBB 98 BBB 1.8097525459377097
98 BBB 99 BBB 1.8097525459377097
99 BBB 100 BBB 1.8097525459377097
100 BBB 101 BBB 1.8097525459377097
101 BBB 104 BBA 2.521947921468349
102 BBB 104 BBA 2.521947921468349
103 BBB 104 BBA 2.521947921468349
104 BBA 105 BAA 3.447717397297048
105 BAA 106 AAA 0.39641527258824644
105 BAA 107 AAA 0.39641527258824644
105 BAA 108 AAA 0.39641527258824644
108 AAA 109 AAA 0.3643759188436299
109 AAA 110 AAA 0.3643759188436299
110 AAA 111 AAA 0.3643759188436299
111 AAA 112 AAA 0.3643759188436299
112 AAA 113 AAA 0.3643759188436299
113 AAA 114 AAA 0.3643759188436299
114 AAA 115 AAA 0.3643759188436299
115 AAA 116 AAA 0.3643759188436299
116 AAA 117 AAA 0.3643759188436299
117 AAA 118 AAA 0.3643759188436299
118 AAA 119 AAA 0.3643759188436299
119 AAA 120 AAA 0.3643759188436299
120 AAA 121 AAA 0.3643759188436299
121 AAA 122 AAA 0.3643759188436299
122 AAA 123 AAA 0.3643759188436299
123 AAA 124 AAA 0.3643759188436299
124 AAA 125 AAA 0.3643759188436299
125 AAA 126 AAA 0.3643759188436299
126 AAA 129 AAC 0.39641527258824627
127 AAA 129 AAC 0.39641527258824627
128 AAA 129 AAC 0.39641527258824627
129 AAC 130 ACC 3.447717397297048
130 ACC 131 CCC 2.287547215629505
130 ACC 132 CCC 2.287547215629505
130 ACC 133 CCC 2.287547215629505
133 CCC 134 CCB 2.1363162459055816
134 CCB 135 CBB 2.324025424231915
135 CBB 136 BBB 2.2790017428579596
135 CBB 137 BBB 2.2790017428579596
135 CBB 138 BBB 2.2790017428579596
138 BBB 139 BBC 2.0651895189726344
139 BBC 140 BCC 2.6855773452501515
139 BBC 142 CBC 1.992430164690206
141 CCB 142 CBC 2.449188567185921
142 CBC 143 BCC 2.5032557884561966
143 BCC 144 CCC 2.036232787348599
144 CCC 147 CCB 2.1363162459055816
145 CCC 147 CCB 2.1363162459055816
146 CCC 147 CCB 2.1363162459055816
147 CCB 148 CBB 2.324025424231915
148 CBB 149 BBB 2.2790017428579596
149 BBB 152 BBA 2.521947921468349
150 BBB 152 BBA 2.521947921468349
151 BBB 152 BBA 2.521947921468349
152 BBA 153 BAA 3.447717397297048
153 BAA 154 AAA 0.39641527258824644
153 BAA 155 AAA 0.39641527258824644
153 BAA 156 AAA 0.39641527258824644
156 AAA 157 AAA 0.3643759188436299
157 AAA 158 AAA 0.3643759188436299
158 AAA 159 AAA 0.3643759188436299
159 AAA 160 AAA 0.3643759188436299
160 AAA 161 AAA 0.3643759188436299
161 AAA 162 AAA 0.3643759188436299
162 AAA 163 AAA 0.3643759188436299
163 AAA 164 AAA 0.3643759188436299
164 AAA 165 AAA 0.3643759188436299
165 AAA 166 AAA 0.3643759188436299
166 AAA 167 AAA 0.3643759188436299
167 AAA 168 AAA 0.3643759188436299
168 AAA 169 AAA 0.3643759188436299
169 AAA 170 AAA 0.3643759188436299
170 AAA 171 AAA 0.3643759188436299
171 AAA 172 AAA 0.3643759188436299
172 AAA 173 AAA 0.3643759188436299
173 AAA 174 AAA 0.3643759188436299
174 AAA 175 AAA 0.3643759188436299
175 AAA 176 AAA 0.3643759188436299
176 AAA 177 AAA 0.3643759188436299
177 AAA 180 AAC 0.39641527258824627
178 AAA 180 AAC 0.39641527258824627
179 AAA 180 AAC 0.39641527258824627
180 AAC 181 ACC 3.447717397297048
181 ACC 182 CCC 2.287547215629505
181 ACC 183 CCC 2.287547215629505
181 ACC 184 CCC 2.287547215629505
184 CCC 185 CCB 2.1363162459055816
185 CCB 186 CBB 2.324025424231915
185 CCB 188 BCC 1.910192066453234
187 BBC 188 BCC 2.6855773452501515
188 BCC 189 CCC 2.036232787348599
188 BCC 190 CCC 2.036232787348599
188 BCC 191 CCC 2.036232787348599
191 CCC 192 CCC 1.6092151208547005
192 CCC 193 CCC 1.6092151208547005
193 CCC 194 CCC 1.6092151208547005
194 CCC 197 CCB 2.1363162459055816
195 CCC 197 CCB 2.1363162459055816
196 CCC 197 CCB 2.1363162459055816
197 CCB 198 CBB 2.324025424231915
198 CBB 199 BBB 2.2790017428579596
198 CBB 200 BBB 2.2790017428579596
198 CBB 201 BBB 2.2790017428579596
201 BBB 202 BBC 2.0651895189726344
202 BBC 203 BCC 2.6855773452501515
203 BCC 204 CCC 2.036232787348599
204 CCC 205 CCB 2.1363162459055816
205 CCB 206 CBB 2.324025424231915
206 CBB 207 BBB 2.2790017428579596
207 BBB 210 BBA 2.521947921468349
208 BBB 210 BBA 2.521947921468349
209 BBB 210 BBA 2.521947921468349
210 BBA 211 BAA 3.447717397297048
211 BAA 212 AAA 0.39641527258824644
211 BAA 213 AAA 0.39641527258824644
211 BAA 214 AAA 0.39641527258824644
214 AAA 215 AAA 0.3643759188436299
215 AAA 216 AAA 0.3643759188436299
216 AAA 217 AAA 0.3643759188436299
217 AAA 218 AAA 0.3643759188436299
218 AAA 219 AAA 0.3643759188436299
219 AAA 220 AAA 0.3643759188436299
220 AAA 221 AAA 0.3643759188436299
221 AAA 222 AAA 0.3643759188436299
222 AAA 223 AAA 0.3643759188436299
223 AAA 224 AAA 0.3643759188436299
224 AAA 225 AAA 0.3643759188436299
225 AAA 226 AAA 0.3643759188436299
226 AAA 227 AAA 0.3643759188436299
227 AAA 228 AAA 0.3643759188436299
228 AAA 229 AAA 0.3643759188436299
229 AAA 230 AAA 0.3643759188436299
230 AAA 231 AAA 0.3643759188436299
231 AAA 232 AAA 0.3643759188436299
232 AAA 233 AAA 0.3643759188436299
233 AAA 234 AAA 0.3643759188436299
234 AAA 235 AAA 0.3643759188436299
235 AAA 236 AAA 0.3643759188436299
236 AAA 237 AAA 0.3643759188436299
237 AAA 238 AAA 0.3643759188436299
238 AAA 241 AAC 0.39641527258824627
239 AAA 241 AAC 0.39641527258824627
240 AAA 241 AAC 0.39641527258824627
241 AAC 242 ACC 3.447717397297048
242 ACC 243 CCC 2.287547215629505
242 ACC 244 CCC 2.287547215629505
242 ACC 245 CCC 2.287547215629505
245 CCC 248 CCB 2.1363162459055816
246 CCC 248 CCB 2.1363162459055816
247 CCC 248 CCB 2.1363162459055816
248 CCB 249 CBB 2.324025424231915
249 CBB 250 BBB 2.2790017428579596
249 CBB 251 BBB 2.2790017428579596
249 CBB 252 BBB 2.2790017428579596
252 BBB 254 BBC 2.0651895189726344
253 BBB 254 BBC 2.0651895189726344
254 BBC 255 BCB 2.3978952727983702
255 BCB 256 CBB 2.5604142022961454
256 CBB 257 BBB 2.2790017428579596
256 CBB 258 BBB 2.2790017428579596
258 BBB 261 BBA 2.521947921468349
259 BBB 261 BBA 2.521947921468349
260 BBB 261 BBA 2.521947921468349
261 BBA 262 BAA 3.447717397297048
262 BAA 263 AAA 0.39641527258824644
262 BAA 264 AAA 0.39641527258824644
262 BAA 265 AAA 0.39641527258824644
265 AAA 266 AAA 0.3643759188436299
266 AAA 267 AAA 0.3643759188436299
267 AAA 268 AAA 0.3643759188436299
268 AAA 269 AAA 0.3643759188436299
269 AAA 270 AAA 0.3643759188436299
270 AAA 271 AAA 0.3643759188436299
271 AAA 272 AAA 0.3643759188436299
272 AAA 273 AAA 0.3643759188436299
273 AAA 274 AAA 0.3643759188436299
274 AAA 275 AAA 0.3643759188436299
275 AAA 276 AAA 0.3643759188436299
276 AAA 277 AAA 0.3643759188436299
277 AAA 278 AAA 0.3643759188436299
278 AAA 279 AAA 0.3643759188436299
279 AAA 280 AAA 0.3643759188436299
280 AAA 281 AAA 0.3643759188436299
281 AAA 282 AAA 0.3643759188436299
282 AAA 283 AAA 0.3643759188436299
283 AAA 284 AAA 0.3643759188436299
284 AAA 285 AAA 0.3643759188436299
285 AAA 286 AAA 0.3643759188436299
286 AAA 287 AAA 0.3643759188436299
287 AAA 288 AAA 0.3643759188436299
288 AAA 289 AAA 0.3643759188436299
289 AAA 290 AAA 0.3643759188436299
290 AAA 291 AAA 0.3643759188436299
291 AAA 292 AAA 0.3643759188436299
292 AAA 293 AAA 0.3643759188436299
293 AAA 294 AAA 0.3643759188436299
294 AAA 295 AAA 0.3643759188436299
295 AAA 296 AAA 0.3643759188436299
296 AAA 297 AAA 0.3643759188436299
297 AAA 300 AAC 0.39641527258824627
298 AAA 300 AAC 0.39641527258824627
299 AAA 300 AAC 0.39641527258824627
300 AAC 301 ACC 3.447717397297048
301 ACC 302 CCC 2.287547215629505
301 ACC 303 CCC 2.287547215629505
301 ACC 304 CCC 2.287547215629505
304 CCC 305 CCB 2.1363162459055816
305 CCB 306 CBC 2.449188567185921
306 CBC 307 BCC 2.5032557884561966
307 BCC 308 CCC 2.036232787348599
308 CCC 311 CCB 2.1363162459055816
309 CCC 311 CCB 2.1363162459055816
310 CCC 311 CCB 2.1363162459055816
311 CCB 312 CBC 2.449188567185921
312 CBC 313 BCC 2.5032557884561966
313 BCC 314 CCC 2.036232787348599
314 CCC 317 CCB 2.1363162459055816
315 CCC 317 CCB 2.1363162459055816
316 CCC 317 CCB 2.1363162459055816
317 CCB 318 CBB 2.324025424231915
318 CBB 319 BBB 2.2790017428579596
318 CBB 320 BBB 2.2790017428579596
318 CBB 321 BBB 2.2790017428579596
321 BBB 322 BBC 2.0651895189726344
322 BBC 323 BCC 2.6855773452501515
322 BBC 325 CBC 1.992430164690206
324 CCB 325 CBC 2.449188567185921
325 CBC 326 BCB 2.908720896564361
326 BCB 327 CBB 2.5604142022961454
327 CBB 328 BBB 2.2790017428579596
327 CBB 329 BBB 2.2790017428579596
327 CBB 330 BBB 2.2790017428579596
330 BBB 331 BBB 1.8097525459377097
331 BBB 332 BBB 1.8097525459377097
332 BBB 335 BBA 2.521947921468349
333 BBB 335 BBA 2.521947921468349
334 BBB 335 BBA 2.521947921468349
335 BBA 336 BAA 3.447717397297048
336 BAA 337 AAA 0.39641527258824644
336 BAA 338 AAA 0.39641527258824644
336 BAA 339 AAA 0.39641527258824644
339 AAA 340 AAA 0.3643759188436299
340 AAA 341 AAA 0.3643759188436299
341 AAA 342 AAA 0.3643759188436299
342 AAA 343 AAA 0.3643759188436299
343 AAA 344 AAA 0.3643759188436299
344 AAA 345 AAA 0.3643759188436299
345 AAA 346 AAA 0.3643759188436299
346 AAA 347 AAA 0.3643759188436299
347 AAA 348 AAA 0.3643759188436299
348 AAA 349 AAA 0.3643759188436299
349 AAA 350 AAA 0.3643759188436299
350 AAA 351 AAA 0.3643759188436299
351 AAA 352 AAA 0.3643759188436299
352 AAA 353 AAA 0.3643759188436299
353 AAA 354 AAA 0.3643759188436299
354 AAA 355 AAA 0.3643759188436299
355 AAA 356 AAA 0.3643759188436299
356 AAA 357 AAA 0.3643759188436299
357 AAA 358 AAA 0.3643759188436299
358 AAA 359 AAA 0.3643759188436299
359 AAA 360 AAA 0.3643759188436299
360 AAA 361 AAA 0.3643759188436299
361 AAA 362 AAA 0.3643759188436299
362 AAA 363 AAA 0.3643759188436299
363 AAA 366 AAC 0.39641527258824627
364 AAA 366 AAC 0.39641527258824627
365 AAA 366 AAC 0.39641527258824627
366 AAC 367 ACC 3.447717397297048
367 ACC 368 CCC 2.287547215629505
367 ACC 369 CCC 2.287547215629505
367 ACC 370 CCC 2.287547215629505
370 CCC 371 CCB 2.1363162459055816
371 CCB 372 CBB 2.324025424231915
371 CCB 374 BCC 1.910192066453234
373 BBC 374 BCC 2.6855773452501515
374 BCC 375 CCC 2.036232787348599
375 CCC 378 CCB 2.1363162459055816
376 CCC 378 CCB 2.1363162459055816
377 CCC 378 CCB 2.1363162459055816
378 CCB 379 CBB 2.324025424231915
378 CCB 381 BCC 1.910192066453234
380 BBC 381 BCC 2.6855773452501515
381 BCC 382 CCC 2.036232787348599
382 CCC 385 CCB 2.1363162459055816
383 CCC 385 CCB 2.1363162459055816
384 CCC 385 CCB 2.1363162459055816
385 CCB 386 CBB 2.324025424231915
386 CBB 387 BBB 2.2790017428579596
386 CBB 388 BBB 2.2790017428579596
386 CBB 389 BBB 2.2790017428579596
389 BBB 390 BBC 2.0651895189726344
390 BBC 391 BCB 2.3978952727983702
391 BCB 392 CBB 2.5604142022961454
392 CBB 393 BBB 2.2790017428579596
393 BBB 396 BBA 2.521947921468349
394 BBB 396 BBA 2.521947921468349
395 BBB 396 BBA 2.521947921468349
396 BBA 397 BAA 3.447717397297048
397 BAA 398 AAA 0.39641527258824644
397 BAA 399 AAA 0.39641527258824644
397 BAA 400 AAA 0.39641527258824644
400 AAA 401 AAA 0.3643759188436299
401 AAA 402 AAA 0.3643759188436299
402 AAA 403 AAA 0.3643759188436299
403 AAA 404 AAA 0.3643759188436299
404 AAA 405 AAA 0.3643759188436299
405 AAA 406 AAA 0.3643759188436299
406 AAA 407 AAA 0.3643759188436299
407 AAA 408 AAA 0.3643759188436299
408 AAA 409 AAA 0.3643759188436299
409 AAA 410 AAA 0.3643759188436299
410 AAA 411 AAA 0.3643759188436299
411 AAA 412 AAA 0.3643759188436299
412 AAA 413 AAA 0.3643759188436299
413 AAA 414 AAA 0.3643759188436299
414 AAA 415 AAA 0.3643759188436299
415 AAA 416 AAA 0.3643759188436299
416 AAA 417 AAA 0.3643759188436299
417 AAA 418 AAA 0.3643759188436299
418 AAA 419 AAA 0.3643759188436299
419 AAA 420 AAA 0.3643759188436299
420 AAA 421 AAA 0.3643759188436299
421 AAA 422 AAA 0.3643759188436299
422 AAA 423 AAA 0.3643759188436299
423 AAA 424 AAA 0.3643759188436299
424 AAA 425 AAA 0.3643759188436299
425 AAA 426 AAA 0.3643759188436299
426 AAA 427 AAA 0.3643759188436299
427 AAA 428 AAA 0.3643759188436299
428 AAA 429 AAA 0.3643759188436299
429 AAA 430 AAA 0.3643759188436299
430 AAA 431 AAA 0.3643759188436299
431 AAA 432 AAA 0.3643759188436299
432 AAA 433 AAA 0.3643759188436299
433 AAA 434 AAA 0.3643759188436299
434 AAA 437 AAC 0.39641527258824627
435 AAA 437 AAC 0.39641527258824627
436 AAA 437 AAC 0.39641527258824627
437 AAC 438 ACC 3.447717397297048
438 ACC 439 CCC 2.287547215629505
438 ACC 440 CCC 2.287547215629505
438 ACC 441 CCC 2.287547215629505
441 CCC 442 CCB 2.1363162459055816
442 CCB 443 CBB 2.324025424231915
443 CBB 444 BBB 2.2790017428579596
443 CBB 445 BBB 2.2790017428579596
443 CBB 446 BBB 2.2790017428579596
446 BBB 447 BBC 2.0651895189726344
447 BBC 448 BCC 2.6855773452501515
448 BCC 449 CCC 2.036232787348599
448 BCC 450 CCC 2.036232787348599
448 BCC 451 CCC 2.036232787348599
451 CCC 452 CCC 1.6092151208547005
452 CCC 453 CCC 1.6092151208547005
453 CCC 454 CCC 1.6092151208547005
454 CCC 455 CCC 1.6092151208547005
455 CCC 456 CCC 1.6092151208547005
456 CCC 457 CCC 1.6092151208547005
457 CCC 460 CCB 2.1363162459055816
458 CCC 460 CCB 2.1363162459055816
459 CCC 460 CCB 2.1363162459055816
460 CCB 461 CBC 2.449188567185921
461 CBC 462 BCC 2.5032557884561966
462 BCC 463 CCC 2.036232787348599
462 BCC 464 CCC 2.036232787348599
464 CCC 467 CCB 2.1363162459055816
465 CCC 467 CCB 2.1363162459055816
466 CCC 467 CCB 2.1363162459055816
467 CCB 468 CBB 2.324025424231915
468 CBB 469 BBB 2.2790017428579596
468 CBB 470 BBB 2.2790017428579596
470 BBB 473 BBA 2.521947921468349
471 BBB 473 BBA 2.521947921468349
472 BBB 473 BBA 2.521947921468349
473 BBA 474 BAA 3.447717397297048
474 BAA 475 AAA 0.39641527258824644
474 BAA 476 AAA 0.39641527258824644
474 BAA 477 AAA 0.39641527258824644
477 AAA 478 AAA 0.3643759188436299
478 AAA 479 AAA 0.3643759188436299
479 AAA 480 AAA 0.3643759188436299
480 AAA 481 AAA 0.3643759188436299
481 AAA 482 AAA 0.3643759188436299
482 AAA 483 AAA 0.3643759188436299
483 AAA 484 AAA 0.3643759188436299
484 AAA 485 AAA 0.3643759188436299
485 AAA 486 AAA 0.3643759188436299
486 AAA 487 AAA 0.3643759188436299
487 AAA 488 AAA 0.3643759188436299
488 AAA 489 AAA 0.3643759188436299
489 AAA 490 AAA 0.3643759188436299
490 AAA 491 AAA 0.3643759188436299
491 AAA 492 AAA 0.3643759188436299
492 AAA 493 AAA 0.3643759188436299
493 AAA 494 AAA 0.3643759188436299
494 AAA 495 AAA 0.3643759188436299
495 AAA 496 AAA 0.3643759188436299
496 AAA 497 AAA 0.3643759188436299
497 AAA 498 AAA 0.3643759188436299
498 AAA 499 AAA 0.3643759188436299
499 AAA 500 AAA 0.3643759188436299
500 AAA 501 AAA 0.3643759188436299
501 AAA 502 AAA 0.3643759188436299
502 AAA 503 AAA 0.3643759188436299
503 AAA 504 AAA 0.3643759188436299
504 AAA 505 AAA 0.3643759188436299
505 AAA 506 AAA 0.3643759188436299
506 AAA 507 AAA 0.3643759188436299
507 AAA 508 AAA 0.3643759188436299
508 AAA 509 AAA 0.3643759188436299
509 AAA 510 AAA 0.3643759188436299
510 AAA 511 AAA 0.3643759188436299
511 AAA 512 AAA 0.3643759188436299
512 AAA 513 AAA 0.3643759188436299
513 AAA 514 AAA 0.3643759188436299
514 AAA 515 AAA 0.3643759188436299
515 AAA 516 AAA 0.3643759188436299
516 AAA 517 AAA 0.3643759188436299
517 AAA 518 AAA 0.3643759188436299
518 AAA 519 AAA 0.3643759188436299
519 AAA 520 AAA 0.3643759188436299
520 AAA 521 AAA 0.3643759188436299
521 AAA 522 AAA 0.3643759188436299
522 AAA 523 AAA 0.3643759188436299
523 AAA 524 AAA 0.3643759188436299
524 AAA 525 AAA 0.3643759188436299
525 AAA 526 AAA 0.3643759188436299
526 AAA 527 AAA 0.3643759188436299
527 AAA 528 AAA 0.3643759188436299
528 AAA 529 AAA 0.3643759188436299
529 AAA 530 AAA 0.3643759188436299
530 AAA 531 AAA 0.3643759188436299
531 AAA 532 AAA 0.3643759188436299
532 AAA 533 AAA 0.3643759188436299
533 AAA 534 AAA 0.3643759188436299
534 AAA 535 AAA 0.3643759188436299
535 AAA 536 AAA 0.3643759188436299
536 AAA 537 AAA 0.3643759188436299
537 AAA 538 AAA 0.3643759188436299
538 AAA 539 AAA 0.3643759188436299
539 AAA 540 AAA 0.3643759188436299
540 AAA 541 AAA 0.3643759188436299
541 AAA 542 AAA 0.3643759188436299
542 AAA 543 AAA 0.3643759188436299
543 AAA 544 AAA 0.3643759188436299
544 AAA 545 AAA 0.3643759188436299
545 AAA 546 AAA 0.3643759188436299
546 AAA 547 AAA 0.3643759188436299
547 AAA 548 AAA 0.3643759188436299
548 AAA 549 AAA 0.3643759188436299
549 AAA 550 AAA 0.3643759188436299
550 AAA 551 AAA 0.3643759188436299
551 AAA 552 AAA 0.3643759188436299
552 AAA 553 AAA 0.3643759188436299
553 AAA 554 AAA 0.3643759188436299
554 AAA 555 AAA 0.3643759188436299
555 AAA 556 AAA 0.3643759188436299
556 AAA 557 AAA 0.3643759188436299
557 AAA 558 AAA 0.3643759188436299
558 AAA 559 AAA 0.3643759188436299
559 AAA 560 AAA 0.3643759188436299
560 AAA 561 AAA 0.3643759188436299
561 AAA 562 AAA 0.3643759188436299
562 AAA 563 AAA 0.3643759188436299
563 AAA 564 AAA 0.3643759188436299
564 AAA 565 AAA 0.3643759188436299
565 AAA 566 AAA 0.3643759188436299
566 AAA 567 AAA 0.3643759188436299
567 AAA 568 AAA 0.3643759188436299
568 AAA 569 AAA 0.3643759188436299
569 AAA 570 AAA 0.3643759188436299
570 AAA 571 AAA 0.3643759188436299
571 AAA 572 AAA 0.3643759188436299
572 AAA 573 AAA 0.3643759188436299
573 AAA 574 AAA 0.3643759188436299
574 AAA 575 AAA 0.3643759188436299
575 AAA 576 AAA 0.3643759188436299
576 AAA 577 AAA 0.3643759188436299
577 AAA 578 AAA 0.3643759188436299
578 AAA 579 AAA 0.3643759188436299
579 AAA 580 AAA 0.3643759188436299
580 AAA 581 AAA 0.3643759188436299
581 AAA 582 AAA 0.3643759188436299
582 AAA 583 AAA 0.3643759188436299
583 AAA 584 AAA 0.3643759188436299
584 AAA 585 AAA 0.3643759188436299
585 AAA 586 AAA 0.3643759188436299
586 AAA 587 AAA 0.3643759188436299
587 AAA 588 AAA 0.3643759188436299
588 AAA 589 AAA 0.3643759188436299
589 AAA 590 AAA 0.3643759188436299
590 AAA 591 AAA 0.3643759188436299
591 AAA 592 AAA 0.3643759188436299
592 AAA 593 AAA 0.3643759188436299
593 AAA 594 AAA 0.3643759188436299
594 AAA 595 AAA 0.3643759188436299
595 AAA 596 AAA 0.3643759188436299
596 AAA 597 AAA 0.3643759188436299
597 AAA 598 AAA 0.3643759188436299
598 AAA 599 AAA 0.3643759188436299
599 AAA 600 AAA 0.3643759188436299
600 AAA 601 AAA 0.3643759188436299
601 AAA 602 AAA 0.3643759188436299
602 AAA 603 AAA 0.3643759188436299
603 AAA 604 AAA 0.3643759188436299
604 AAA 605 AAA 0.3643759188436299
605 AAA 606 AAA 0.3643759188436299
606 AAA 607 AAA 0.3643759188436299
607 AAA 608 AAA 0.3643759188436299
608 AAA 609 AAA 0.3643759188436299
609 AAA 610 AAA 0.3643759188436299
610 AAA 611 AAA 0.3643759188436299
611 AAA 612 AAA 0.3643759188436299
612 AAA 613 AAA 0.3643759188436299
613 AAA 614 AAA 0.3643759188436299
614 AAA 615 AAA 0.3643759188436299
615 AAA 616 AAA 0.3643759188436299
616 AAA 617 AAA 0.3643759188436299
617 AAA 618 AAA 0.3643759188436299
618 AAA 619 AAA 0.3643759188436299
619 AAA 620 AAA 0.3643759188436299
620 AAA 621 AAA 0.3643759188436299
621 AAA 622 AAA 0.3643759188436299
622 AAA 623 AAA 0.3643759188436299
623 AAA 624 AAA 0.3643759188436299
624 AAA 625 AAA 0.3643759188436299
625 AAA 626 AAA 0.3643759188436299
626 AAA 627 AAA 0.3643759188436299
627 AAA 628 AAA 0.3643759188436299
628 AAA 629 AAA 0.3643759188436299
629 AAA 630 AAA 0.3643759188436299
630 AAA 631 AAA 0.3643759188436299
631 AAA 632 AAA 0.3643759188436299
632 AAA 633 AAA 0.3643759188436299
633 AAA 634 AAA 0.3643759188436299
634 AAA 635 AAA 0.3643759188436299
635 AAA 636 AAA 0.3643759188436299
636 AAA 637 AAA 0.3643759188436299
637 AAA 638 AAA 0.3643759188436299
638 AAA 639 AAA 0.3643759188436299
639 AAA 640 AAA 0.3643759188436299
640 AAA 641 AAA 0.3643759188436299
641 AAA 642 AAA 0.3643759188436299
642 AAA 643 AAA 0.3643759188436299
643 AAA 644 AAA 0.3643759188436299
644 AAA 645 AAA 0.3643759188436299
645 AAA 646 AAA 0.3643759188436299
646 AAA 647 AAA 0.3643759188436299
647 AAA 648 AAA 0.3643759188436299
648 AAA 649 AAA 0.3643759188436299
649 AAA 650 AAA 0.3643759188436299
650 AAA 651 AAA 0.3643759188436299
651 AAA 652 AAA 0.3643759188436299
652 AAA 653 AAA 0.3643759188436299
653 AAA 654 AAA 0.3643759188436299
654 AAA 655 AAA 0.3643759188436299
655 AAA 656 AAA 0.3643759188436299
656 AAA 657 AAA 0.3643759188436299
657 AAA 658 AAA 0.3643759188436299
658 AAA 659 AAA 0.3643759188436299
659 AAA 660 AAA 0.3643759188436299
660 AAA 661 AAA 0.3643759188436299
661 AAA 662 AAA 0.3643759188436299

