AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.20219869521481335
2 AAA 3 AAA 0.20219869521481335
3 AAA 4 AAA 0.20219869521481335
4 AAA 5 AAA 0.20219869521481335
5 AAA 6 AAA 0.20219869521481335
6 AAA 7 AAA 0.20219869521481335
7 AAA 8 AAA 0.20219869521481335
8 AAA 9 AAA 0.20219869521481335
9 AAA 10 AAA 0.20219869521481335
10 AAA 11 AAA 0.20219869521481335
11 AAA 12 AAA 0.20219869521481335
12 AAA 13 AAA 0.20219869521481335
13 AAA 14 AAA 0.20219869521481335
14 AAA 15 AAA 0.20219869521481335
15 AAA 16 AAA 0.20219869521481335
16 AAA 17 AAA 0.20219869521481335
17 AAA 18 AAA 0.20219869521481335
18 AAA 19 AAA 0.20219869521481335
19 AAA 20 AAA 0.20219869521481335
20 AAA 21 AAA 0.20219869521481335
21 AAA 22 AAA 0.20219869521481335
22 AAA 23 AAA 0.20219869521481335
23 AAA 24 AAA 0.20219869521481335
24 AAA 25 AAA 0.20219869521481335
25 AAA 26 AAA 0.20219869521481335
26 AAA 27 AAA 0.20219869521481335
27 AAA 28 AAA 0.20219869521481335
28 AAA 29 AAA 0.20219869521481335
29 AAA 30 AAA 0.20219869521481335
30 AAA 31 AAA 0.20219869521481335
31 AAA 32 AAA 0.20219869521481335
32 AAA 33 AAA 0.20219869521481335
33 AAA 34 AAA 0.20219869521481335
34 AAA 35 AAA 0.20219869521481335
35 AAA 36 AAA 0.20219869521481335
36 AAA 37 AAA 0.20219869521481335
37 AAA 38 AAA 0.20219869521481335
38 AAA 39 AAA 0.20219869521481335
39 AAA 40 AAA 0.20219869521481335
40 AAA 41 AAA 0.20219869521481335
41 AAA 42 AAA 0.20219869521481335
42 AAA 43 AAA 0.20219869521481335
43 AAA 44 AAA 0.20219869521481335
44 AAA 45 AAA 0.20219869521481335
45 AAA 46 AAA 0.20219869521481335
46 AAA 47 AAA 0.20219869521481335
47 AAA 48 AAA 0.20219869521481335
48 AAA 49 AAA 0.20219869521481335
49 AAA 50 AAA 0.20219869521481335
50 AAA 51 AAA 0.20219869521481335
51 AAA 52 AAA 0.20219869521481335
52 AAA 53 AAA 0.20219869521481335
53 AAA 54 AAA 0.20219869521481335
54 AAA 55 AAA 0.20219869521481335
55 AAA 56 AAA 0.20219869521481335
56 AAA 57 AAA 0.20219869521481335
57 AAA 58 AAA 0.20219869521481335
58 AAA 59 AAA 0.20219869521481335
59 AAA 60 AAA 0.20219869521481335
60 AAA 61 AAA 0.20219869521481335
61 AAA 62 AAA 0.20219869521481335
62 AAA 63 AAA 0.20219869521481335
63 AAA 64 AAA 0.20219869521481335
64 AAA 65 AAA 0.20219869521481335
65 AAA 66 AAA 0.20219869521481335
66 AAA 67 AAA 0.20219869521481335
67 AAA 68 AAA 0.20219869521481335
68 AAA 69 AAA 0.20219869521481335
69 AAA 70 AAA 0.20219869521481335
70 AAA 71 AAA 0.20219869521481335
71 AAA 72 AAA 0.20219869521481335
72 AAA 73 AAA 0.20219869521481335
73 AAA 76 AAC 0.25001656956530605
74 AAA 76 AAC 0.25001656956530605
75 AAA 76 AAC 0.25001656956530605
76 AAC 77 ACC 4.295015257684252
77 ACC 78 CCC 3.4965075614664802
77 ACC 79 CCC 3.4965075614664802
77 ACC 80 CCC 3.4965075614664802
80 CCC 81 CCB 3.3141860046725258
81 CCB 82 CBB 3.196402969016142
82 CBB 83 BBB 2.6210388241125804
82 CBB 84 BBB 2.6210388241125804
82 CBB 85 BBB 2.6210388241125804
85 BBB 86 BBA 2.4203681286504293
86 BBA 87 BAA 2.995732273553991
87 BAA 88 AAA 0.25001656956530605
87 BAA 89 AAA 0.25001656956530605
87 BAA 90 AAA 0.25001656956530605
90 AAA 92 AAB 0.25001656956530605
91 AAA 92 AAB 0.25001656956530605
92 AAB 93 ABB 3.196402969016142
93 ABB 94 BBB 2.082042323379893
94 BBB 97 BBA 2.4203681286504293
95 BBB 97 BBA 2.4203681286504293
96 BBB 97 BBA 2.4203681286504293
97 BBA 98 BAA 2.995732273553991
98 BAA 99 AAA 0.25001656956530605
98 BAA 100 AAA 0.25001656956530605
98 BAA 101 AAA 0.25001656956530605
101 AAA 102 AAA 0.20219869521481335
102 AAA 103 AAA 0.20219869521481335
103 AAA 104 AAA 0.20219869521481335
104 AAA 105 AAA 0.20219869521481335
105 AAA 106 AAA 0.20219869521481335
106 AAA 107 AAA 0.20219869521481335
107 AAA 108 AAA 0.20219869521481335
108 AAA 109 AAA 0.20219869521481335
109 AAA 110 AAA 0.20219869521481335
110 AAA 111 AAA 0.20219869521481335
111 AAA 112 AAA 0.20219869521481335
112 AAA 113 AAA 0.20219869521481335
113 AAA 114 AAA 0.20219869521481335
114 AAA 115 AAA 0.20219869521481335
115 AAA 116 AAA 0.20219869521481335
116 AAA 117 AAA 0.20219869521481335
117 AAA 118 AAA 0.20219869521481335
118 AAA 119 AAA 0.20219869521481335
119 AAA 120 AAA 0.20219869521481335
120 AAA 121 AAA 0.20219869521481335
121 AAA 122 AAA 0.20219869521481335
122 AAA 123 AAA 0.20219869521481335
123 AAA 124 AAA 0.20219869521481335
124 AAA 125 AAA 0.20219869521481335
125 AAA 126 AAA 0.20219869521481335
126 AAA 127 AAA 0.20219869521481335
127 AAA 128 AAA 0.20219869521481335
128 AAA 129 AAA 0.20219869521481335
129 AAA 130 AAA 0.20219869521481335
130 AAA 131 AAA 0.20219869521481335
131 AAA 134 AAB 0.25001656956530605
132 AAA 134 AAB 0.25001656956530605
133 AAA 134 AAB 0.25001656956530605
134 AAB 135 ABB 3.196402969016142
135 ABB 136 BBA 1.6094379124341003
136 BBA 137 BAA 2.995732273553991
137 BAA 138 AAA 0.25001656956530605
137 BAA 139 AAA 0.25001656956530605
137 BAA 140 AAA 0.25001656956530605
140 AAA 141 AAB 0.25001656956530605
141 AAB 142 ABC 3.196402969016142
142 ABC 143 BCC 3.6018680771243066
142 ABC 144 CCC 3.0910424533583156
144 CCC 147 CCB 3.3141860046725258
145 CCC 147 CCB 3.3141860046725258
146 CCC 147 CCB 3.3141860046725258
147 CCB 148 CBB 3.196402969016142
148 CBB 149 BBB 2.6210388241125804
148 CBB 150 BBB 2.6210388241125804
148 CBB 151 BBB 2.6210388241125804
151 BBB 152 BBA 2.4203681286504293
152 BBA 153 BAA 2.995732273553991
153 BAA 154 AAA 0.25001656956530605
153 BAA 155 AAA 0.25001656956530605
153 BAA 156 AAA 0.25001656956530605
156 AAA 157 AAA 0.20219869521481335
157 AAA 158 AAA 0.20219869521481335
158 AAA 159 AAA 0.20219869521481335
159 AAA 160 AAA 0.20219869521481335
160 AAA 161 AAA 0.20219869521481335
161 AAA 162 AAA 0.20219869521481335
162 AAA 163 AAA 0.20219869521481335
163 AAA 164 AAA 0.20219869521481335
164 AAA 165 AAA 0.20219869521481335
165 AAA 166 AAA 0.20219869521481335
166 AAA 167 AAA 0.20219869521481335
167 AAA 168 AAA 0.20219869521481335
168 AAA 169 AAA 0.20219869521481335
169 AAA 170 AAA 0.20219869521481335
170 AAA 171 AAA 0.20219869521481335
171 AAA 172 AAA 0.20219869521481335
172 AAA 173 AAA 0.20219869521481335
173 AAA 174 AAA 0.20219869521481335
174 AAA 175 AAA 0.20219869521481335
175 AAA 176 AAA 0.20219869521481335
176 AAA 177 AAA 0.20219869521481335
177 AAA 180 AAC 0.25001656956530605
178 AAA 180 AAC 0.25001656956530605
179 AAA 180 AAC 0.25001656956530605
180 AAC 181 ACC 4.295015257684252
181 ACC 182 CCC 3.4965075614664802
181 ACC 183 CCC 3.4965075614664802
181 ACC 184 CCC 3.4965075614664802
184 CCC 185 CCB 3.3141860046725258
185 CCB 186 CBB 3.196402969016142
186 CBB 187 BBB 2.6210388241125804
186 CBB 188 BBB 2.6210388241125804
186 CBB 189 BBB 2.6210388241125804
189 BBB 190 BBC 2.3697243958316743
190 BBC 192 CCA 3.6018680771243066
191 BCC 192 CCA 3.6018680771243066
192 CCA 193 CAA 5.393627546352362
193 CAA 194 AAA 0.25001656956530605
193 CAA 195 AAA 0.25001656956530605
193 CAA 196 AAA 0.25001656956530605
196 AAA 197 AAB 0.25001656956530605
197 AAB 198 ABB 3.196402969016142
198 ABB 199 BBB 2.082042323379893
199 BBB 202 BBA 2.4203681286504293
200 BBB 202 BBA 2.4203681286504293
201 BBB 202 BBA 2.4203681286504293
202 BBA 203 BAA 2.995732273553991
203 BAA 204 AAA 0.25001656956530605
203 BAA 205 AAA 0.25001656956530605
203 BAA 206 AAA 0.25001656956530605
206 AAA 207 AAA 0.20219869521481335
207 AAA 208 AAA 0.20219869521481335
208 AAA 209 AAA 0.20219869521481335
209 AAA 210 AAA 0.20219869521481335
210 AAA 211 AAA 0.20219869521481335
211 AAA 212 AAA 0.20219869521481335
212 AAA 213 AAA 0.20219869521481335
213 AAA 214 AAA 0.20219869521481335
214 AAA 215 AAA 0.20219869521481335
215 AAA 216 AAA 0.20219869521481335
216 AAA 217 AAA 0.20219869521481335
217 AAA 218 AAA 0.20219869521481335
218 AAA 219 AAA 0.20219869521481335
219 AAA 220 AAA 0.20219869521481335
220 AAA 221 AAA 0.20219869521481335
221 AAA 222 AAA 0.20219869521481335
222 AAA 223 AAA 0.20219869521481335
223 AAA 224 AAA 0.20219869521481335
224 AAA 225 AAA 0.20219869521481335
225 AAA 226 AAA 0.20219869521481335
226 AAA 227 AAA 0.20219869521481335
227 AAA 228 AAA 0.20219869521481335
228 AAA 229 AAA 0.20219869521481335
229 AAA 230 AAA 0.20219869521481335
230 AAA 231 AAA 0.20219869521481335
231 AAA 232 AAA 0.20219869521481335
232 AAA 233 AAA 0.20219869521481335
233 AAA 234 AAA 0.20219869521481335
234 AAA 235 AAA 0.20219869521481335
235 AAA 238 AAB 0.25001656956530605
236 AAA 238 AAB 0.25001656956530605
237 AAA 238 AAB 0.25001656956530605
238 AAB 239 ABB 3.196402969016142
239 ABB 242 BBC 2.2155737160044158
240 BBB 242 BBC 2.3697243958316743
241 BBB 242 BBC 2.3697243958316743
242 BBC 243 BCC 3.4195465203303517
243 BCC 244 CCC 3.004031076368686
244 CCC 247 CCB 3.3141860046725258
245 CCC 247 CCB 3.3141860046725258
246 CCC 247 CCB 3.3141860046725258
247 CCB 248 CBB 3.196402969016142
248 CBB 249 BBB 2.6210388241125804
248 CBB 250 BBB 2.6210388241125804
248 CBB 251 BBB 2.6210388241125804
251 BBB 252 BBB 1.7620993887098908
252 BBB 255 BBA 2.4203681286504293
253 BBB 255 BBA 2.4203681286504293
254 BBB 255 BBA 2.4203681286504293
255 BBA 256 BAA 2.995732273553991
256 BAA 257 AAA 0.25001656956530605
256 BAA 258 AAA 0.25001656956530605
256 BAA 259 AAA 0.25001656956530605
259 AAA 260 AAA 0.20219869521481335
260 AAA 261 AAA 0.20219869521481335
261 AAA 262 AAA 0.20219869521481335
262 AAA 263 AAA 0.20219869521481335
263 AAA 264 AAA 0.20219869521481335
264 AAA 265 AAA 0.20219869521481335
265 AAA 266 AAA 0.20219869521481335
266 AAA 267 AAA 0.20219869521481335
267 AAA 268 AAA 0.20219869521481335
268 AAA 269 AAA 0.20219869521481335
269 AAA 270 AAA 0.20219869521481335
270 AAA 271 AAA 0.20219869521481335
271 AAA 272 AAA 0.20219869521481335
272 AAA 273 AAA 0.20219869521481335
273 AAA 274 AAA 0.20219869521481335
274 AAA 275 AAA 0.20219869521481335
275 AAA 276 AAA 0.20219869521481335
276 AAA 277 AAA 0.20219869521481335
277 AAA 278 AAA 0.20219869521481335
278 AAA 279 AAA 0.20219869521481335
279 AAA 280 AAA 0.20219869521481335
280 AAA 281 AAA 0.20219869521481335
281 AAA 282 AAA 0.20219869521481335
282 AAA 283 AAA 0.20219869521481335
283 AAA 284 AAA 0.20219869521481335
284 AAA 285 AAA 0.20219869521481335
285 AAA 286 AAA 0.20219869521481335
286 AAA 287 AAA 0.20219869521481335
287 AAA 288 AAA 0.20219869521481335
288 AAA 289 AAA 0.20219869521481335
289 AAA 290 AAA 0.20219869521481335
290 AAA 291 AAA 0.20219869521481335
291 AAA 292 AAA 0.20219869521481335
292 AAA 293 AAA 0.20219869521481335
293 AAA 294 AAA 0.20219869521481335
294 AAA 295 AAA 0.20219869521481335
295 AAA 296 AAA 0.20219869521481335
296 AAA 297 AAA 0.20219869521481335
297 AAA 300 AAC 0.25001656956530605
298 AAA 300 AAC 0.25001656956530605
299 AAA 300 AAC 0.25001656956530605
300 AAC 301 ACC 4.295015257684252
301 ACC 302 CCC 3.4965075614664802
301 ACC 303 CCC 3.4965075614664802
301 ACC 304 CCC 3.4965075614664802
304 CCC 305 CCB 3.3141860046725258
305 CCB 306 CBB 3.196402969016142
306 CBB 307 BBB 2.6210388241125804
306 CBB 308 BBB 2.6210388241125804
306 CBB 309 BBB 2.6210388241125804
309 BBB 312 BBA 2.4203681286504293
310 BBB 312 BBA 2.4203681286504293
311 BBB 312 BBA 2.4203681286504293
312 BBA 313 BAA 2.995732273553991
313 BAA 314 AAA 0.25001656956530605
313 BAA 315 AAA 0.25001656956530605
313 BAA 316 AAA 0.25001656956530605
316 AAA 317 AAB 0.25001656956530605
317 AAB 318 ABB 3.196402969016142
318 ABB 319 BBB 2.082042323379893
319 BBB 322 BBC 2.3697243958316743
320 BBB 322 BBC 2.3697243958316743
321 BBB 322 BBC 2.3697243958316743
322 BBC 323 BCB 3.6018680771243066
323 BCB 324 CBB 3.196402969016142
324 CBB 325 BBB 2.6210388241125804
324 CBB 326 BBB 2.6210388241125804
324 CBB 327 BBB 2.6210388241125804
327 BBB 329 BBA 2.4203681286504293
328 BBB 329 BBA 2.4203681286504293
329 BBA 330 BAA 2.995732273553991
330 BAA 331 AAA 0.25001656956530605
330 BAA 332 AAA 0.25001656956530605
330 BAA 333 AAA 0.25001656956530605
333 AAA 334 AAA 0.20219869521481335
334 AAA 335 AAA 0.20219869521481335
335 AAA 336 AAA 0.20219869521481335
336 AAA 337 AAA 0.20219869521481335
337 AAA 338 AAA 0.20219869521481335
338 AAA 339 AAA 0.20219869521481335
339 AAA 340 AAA 0.20219869521481335
340 AAA 341 AAA 0.20219869521481335
341 AAA 342 AAA 0.20219869521481335
342 AAA 343 AAA 0.20219869521481335
343 AAA 344 AAA 0.20219869521481335
344 AAA 345 AAA 0.20219869521481335
345 AAA 346 AAA 0.20219869521481335
346 AAA 347 AAA 0.20219869521481335
347 AAA 348 AAA 0.20219869521481335
348 AAA 349 AAA 0.20219869521481335
349 AAA 350 AAA 0.20219869521481335
350 AAA 351 AAA 0.20219869521481335
351 AAA 352 AAA 0.20219869521481335
352 AAA 353 AAA 0.20219869521481335
353 AAA 354 AAA 0.20219869521481335
354 AAA 355 AAA 0.20219869521481335
355 AAA 356 AAA 0.20219869521481335
356 AAA 357 AAA 0.20219869521481335
357 AAA 358 AAA 0.20219869521481335
358 AAA 359 AAA 0.20219869521481335
359 AAA 360 AAA 0.20219869521481335
360 AAA 361 AAA 0.20219869521481335
361 AAA 362 AAA 0.20219869521481335
362 AAA 363 AAA 0.20219869521481335
363 AAA 364 AAA 0.20219869521481335
364 AAA 365 AAA 0.20219869521481335
365 AAA 366 AAA 0.20219869521481335
366 AAA 367 AAA 0.20219869521481335
367 AAA 368 AAA 0.20219869521481335
368 AAA 371 AAB 0.25001656956530605
369 AAA 371 AAB 0.25001656956530605
370 AAA 371 AAB 0.25001656956530605
371 AAB 372 ABB 3.196402969016142
372 ABB 373 BBA 1.6094379124341003
373 BBA 374 BAA 2.995732273553991
374 BAA 375 AAA 0.25001656956530605
374 BAA 376 AAA 0.25001656956530605
374 BAA 377 AAA 0.25001656956530605
377 AAA 378 AAB 0.25001656956530605
378 AAB 379 ABB 3.196402969016142
379 ABB 380 BBC 2.2155737160044158
380 BBC 381 BCC 3.4195465203303517
381 BCC 382 CCC 3.004031076368686
382 CCC 385 CCB 3.3141860046725258
383 CCC 385 CCB 3.3141860046725258
384 CCC 385 CCB 3.3141860046725258
385 CCB 386 CBB 3.196402969016142
386 CBB 387 BBB 2.6210388241125804
386 CBB 388 BBB 2.6210388241125804
386 CBB 389 BBB 2.6210388241125804
389 BBB 390 BBA 2.4203681286504293
390 BBA 391 BAA 2.995732273553991
391 BAA 392 AAA 0.25001656956530605
391 BAA 393 AAA 0.25001656956530605
391 BAA 394 AAA 0.25001656956530605
394 AAA 395 AAA 0.20219869521481335
395 AAA 396 AAA 0.20219869521481335
396 AAA 397 AAA 0.20219869521481335
397 AAA 398 AAA 0.20219869521481335
398 AAA 399 AAA 0.20219869521481335
399 AAA 400 AAA 0.20219869521481335
400 AAA 401 AAA 0.20219869521481335
401 AAA 402 AAA 0.20219869521481335
402 AAA 403 AAA 0.20219869521481335
403 AAA 404 AAA 0.20219869521481335
404 AAA 405 AAA 0.20219869521481335
405 AAA 406 AAA 0.20219869521481335
406 AAA 407 AAA 0.20219869521481335
407 AAA 408 AAA 0.20219869521481335
408 AAA 409 AAA 0.20219869521481335
409 AAA 410 AAA 0.20219869521481335
410 AAA 411 AAA 0.20219869521481335
411 AAA 412 AAA 0.20219869521481335
412 AAA 413 AAA 0.20219869521481335
413 AAA 414 AAA 0.20219869521481335
414 AAA 415 AAA 0.20219869521481335
415 AAA 416 AAA 0.20219869521481335
416 AAA 417 AAA 0.20219869521481335
417 AAA 418 AAA 0.20219869521481335
418 AAA 419 AAA 0.20219869521481335
419 AAA 420 AAA 0.20219869521481335
420 AAA 421 AAA 0.20219869521481335
421 AAA 422 AAA 0.20219869521481335
422 AAA 423 AAA 0.20219869521481335
423 AAA 424 AAA 0.20219869521481335
424 AAA 425 AAA 0.20219869521481335
425 AAA 426 AAA 0.20219869521481335
426 AAA 427 AAA 0.20219869521481335
427 AAA 428 AAA 0.20219869521481335
428 AAA 429 AAA 0.20219869521481335
429 AAA 430 AAA 0.20219869521481335
430 AAA 431 AAA 0.20219869521481335
431 AAA 432 AAA 0.20219869521481335
432 AAA 433 AAA 0.20219869521481335
433 AAA 434 AAA 0.20219869521481335
434 AAA 435 AAA 0.20219869521481335
435 AAA 436 AAA 0.20219869521481335
436 AAA 437 AAA 0.20219869521481335
437 AAA 438 AAA 0.20219869521481335
438 AAA 439 AAA 0.20219869521481335
439 AAA 440 AAA 0.20219869521481335
440 AAA 443 AAB 0.25001656956530605
441 AAA 443 AAB 0.25001656956530605
442 AAA 443 AAB 0.25001656956530605
443 AAB 444 ABB 3.196402969016142
444 ABB 445 BBB 2.082042323379893
445 BBB 448 BBC 2.3697243958316743
446 BBB 448 BBC 2.3697243958316743
447 BBB 448 BBC 2.3697243958316743
448 BBC 449 BCC 3.4195465203303517
449 BCC 450 CCC 3.004031076368686
450 CCC 452 CCB 3.3141860046725258
451 CCC 452 CCB 3.3141860046725258
452 CCB 453 CBB 3.196402969016142
453 CBB 454 BBB 2.6210388241125804
453 CBB 455 BBB 2.6210388241125804
453 CBB 456 BBB 2.6210388241125804
456 BBB 458 BBC 2.3697243958316743
457 BBB 458 BBC 2.3697243958316743
458 BBC 459 BCC 3.4195465203303517
459 BCC 460 CCB 2.2155737160044158
460 CCB 461 CBB 3.196402969016142
461 CBB 462 BBB 2.6210388241125804
461 CBB 463 BBB 2.6210388241125804
461 CBB 464 BBB 2.6210388241125804
464 BBB 465 BBA 2.4203681286504293
465 BBA 466 BAA 2.995732273553991
466 BAA 467 AAA 0.25001656956530605
466 BAA 468 AAA 0.25001656956530605
466 BAA 469 AAA 0.25001656956530605
469 AAA 470 AAA 0.20219869521481335
470 AAA 471 AAA 0.20219869521481335
471 AAA 472 AAA 0.20219869521481335
472 AAA 473 AAA 0.20219869521481335
473 AAA 474 AAA 0.20219869521481335
474 AAA 475 AAA 0.20219869521481335
475 AAA 476 AAA 0.20219869521481335
476 AAA 477 AAA 0.20219869521481335
477 AAA 478 AAA 0.20219869521481335
478 AAA 479 AAA 0.20219869521481335
479 AAA 480 AAA 0.20219869521481335
480 AAA 481 AAA 0.20219869521481335
481 AAA 482 AAA 0.20219869521481335
482 AAA 483 AAA 0.20219869521481335
483 AAA 484 AAA 0.20219869521481335
484 AAA 485 AAA 0.20219869521481335
485 AAA 486 AAA 0.20219869521481335
486 AAA 487 AAA 0.20219869521481335
487 AAA 488 AAA 0.20219869521481335
488 AAA 489 AAA 0.20219869521481335
489 AAA 490 AAA 0.20219869521481335
490 AAA 491 AAA 0.20219869521481335
491 AAA 492 AAA 0.20219869521481335
492 AAA 493 AAA 0.20219869521481335
493 AAA 494 AAA 0.20219869521481335
494 AAA 495 AAA 0.20219869521481335
495 AAA 496 AAA 0.20219869521481335
496 AAA 497 AAA 0.20219869521481335
497 AAA 498 AAA 0.20219869521481335
498 AAA 499 AAA 0.20219869521481335
499 AAA 500 AAA 0.20219869521481335
500 AAA 501 AAA 0.20219869521481335
501 AAA 502 AAA 0.20219869521481335
502 AAA 503 AAA 0.20219869521481335
503 AAA 504 AAA 0.20219869521481335
504 AAA 505 AAA 0.20219869521481335
505 AAA 506 AAA 0.20219869521481335
506 AAA 507 AAA 0.20219869521481335
507 AAA 508 AAA 0.20219869521481335
508 AAA 509 AAA 0.20219869521481335
509 AAA 510 AAA 0.20219869521481335
510 AAA 511 AAA 0.20219869521481335
511 AAA 512 AAA 0.20219869521481335
512 AAA 513 AAA 0.20219869521481335
513 AAA 514 AAA 0.20219869521481335
514 AAA 515 AAA 0.20219869521481335
515 AAA 516 AAA 0.20219869521481335
516 AAA 517 AAA 0.20219869521481335
517 AAA 518 AAA 0.20219869521481335
518 AAA 519 AAA 0.20219869521481335
519 AAA 520 AAA 0.20219869521481335
520 AAA 521 AAA 0.20219869521481335
521 AAA 522 AAA 0.20219869521481335
522 AAA 523 AAA 0.20219869521481335
523 AAA 524 AAA 0.20219869521481335
524 AAA 525 AAA 0.20219869521481335
525 AAA 526 AAA 0.20219869521481335
526 AAA 527 AAA 0.20219869521481335
527 AAA 528 AAA 0.20219869521481335
528 AAA 529 AAA 0.20219869521481335
529 AAA 530 AAA 0.20219869521481335
530 AAA 531 AAA 0.20219869521481335
531 AAA 532 AAA 0.20219869521481335
532 AAA 533 AAA 0.20219869521481335
533 AAA 534 AAA 0.20219869521481335
534 AAA 535 AAA 0.20219869521481335
535 AAA 536 AAA 0.20219869521481335
536 AAA 537 AAA 0.20219869521481335
537 AAA 538 AAA 0.20219869521481335
538 AAA 539 AAA 0.20219869521481335
539 AAA 540 AAA 0.20219869521481335
540 AAA 541 AAA 0.20219869521481335
541 AAA 542 AAA 0.20219869521481335
542 AAA 543 AAA 0.20219869521481335
543 AAA 544 AAA 0.20219869521481335
544 AAA 545 AAA 0.20219869521481335
545 AAA 546 AAA 0.20219869521481335
546 AAA 547 AAA 0.20219869521481335
547 AAA 548 AAA 0.20219869521481335
548 AAA 549 AAA 0.20219869521481335
549 AAA 550 AAA 0.20219869521481335
550 AAA 551 AAA 0.20219869521481335
551 AAA 552 AAA 0.20219869521481335
552 AAA 553 AAA 0.20219869521481335
553 AAA 554 AAA 0.20219869521481335
554 AAA 555 AAA 0.20219869521481335
555 AAA 556 AAA 0.20219869521481335
556 AAA 557 AAA 0.20219869521481335
557 AAA 558 AAA 0.20219869521481335
558 AAA 559 AAA 0.20219869521481335
559 AAA 560 AAA 0.20219869521481335
560 AAA 561 AAA 0.20219869521481335
561 AAA 562 AAA 0.20219869521481335
562 AAA 563 AAA 0.20219869521481335
563 AAA 564 AAA 0.20219869521481335
564 AAA 565 AAA 0.20219869521481335
565 AAA 566 AAA 0.20219869521481335
566 AAA 567 AAA 0.20219869521481335
567 AAA 568 AAA 0.20219869521481335
568 AAA 569 AAA 0.20219869521481335
569 AAA 570 AAA 0.20219869521481335
570 AAA 571 AAA 0.20219869521481335
571 AAA 572 AAA 0.20219869521481335
572 AAA 573 AAA 0.20219869521481335
573 AAA 574 AAA 0.20219869521481335
574 AAA 575 AAA 0.20219869521481335
575 AAA 576 AAA 0.20219869521481335
576 AAA 577 AAA 0.20219869521481335
577 AAA 578 AAA 0.20219869521481335
578 AAA 579 AAA 0.20219869521481335
579 AAA 580 AAA 0.20219869521481335
580 AAA 581 AAA 0.20219869521481335
581 AAA 582 AAA 0.20219869521481335
582 AAA 583 AAA 0.20219869521481335
583 AAA 584 AAA 0.20219869521481335
584 AAA 585 AAA 0.20219869521481335
585 AAA 586 AAA 0.20219869521481335
586 AAA 587 AAA 0.20219869521481335
587 AAA 588 AAA 0.20219869521481335
588 AAA 589 AAA 0.20219869521481335
589 AAA 590 AAA 0.20219869521481335
590 AAA 591 AAA 0.20219869521481335
591 AAA 592 AAA 0.20219869521481335
592 AAA 593 AAA 0.20219869521481335
593 AAA 594 AAA 0.20219869521481335
594 AAA 595 AAA 0.20219869521481335
595 AAA 596 AAA 0.20219869521481335
596 AAA 597 AAA 0.20219869521481335
597 AAA 598 AAA 0.20219869521481335
598 AAA 599 AAA 0.20219869521481335
599 AAA 600 AAA 0.20219869521481335
600 AAA 601 AAA 0.20219869521481335
601 AAA 602 AAA 0.20219869521481335
602 AAA 603 AAA 0.20219869521481335
603 AAA 604 AAA 0.20219869521481335
604 AAA 605 AAA 0.20219869521481335
605 AAA 606 AAA 0.20219869521481335
606 AAA 607 AAA 0.20219869521481335
607 AAA 608 AAA 0.20219869521481335
608 AAA 609 AAA 0.20219869521481335
609 AAA 610 AAA 0.20219869521481335
610 AAA 611 AAA 0.20219869521481335
611 AAA 612 AAA 0.20219869521481335
612 AAA 613 AAA 0.20219869521481335
613 AAA 614 AAA 0.20219869521481335
614 AAA 615 AAA 0.20219869521481335
615 AAA 616 AAA 0.20219869521481335
616 AAA 617 AAA 0.20219869521481335
617 AAA 618 AAA 0.20219869521481335
618 AAA 619 AAA 0.20219869521481335
619 AAA 620 AAA 0.20219869521481335
620 AAA 621 AAA 0.20219869521481335
621 AAA 622 AAA 0.20219869521481335
622 AAA 623 AAA 0.20219869521481335
623 AAA 624 AAA 0.20219869521481335
624 AAA 625 AAA 0.20219869521481335
625 AAA 626 AAA 0.20219869521481335
626 AAA 627 AAA 0.20219869521481335
627 AAA 628 AAA 0.20219869521481335
628 AAA 629 AAA 0.20219869521481335
629 AAA 630 AAA 0.20219869521481335
630 AAA 631 AAA 0.20219869521481335
631 AAA 632 AAA 0.20219869521481335
632 AAA 633 AAA 0.20219869521481335
633 AAA 634 AAA 0.20219869521481335
634 AAA 635 AAA 0.20219869521481335
635 AAA 636 AAA 0.20219869521481335
636 AAA 637 AAA 0.20219869521481335
637 AAA 638 AAA 0.20219869521481335
638 AAA 639 AAA 0.20219869521481335
639 AAA 640 AAA 0.20219869521481335
640 AAA 641 AAA 0.20219869521481335
641 AAA 642 AAA 0.20219869521481335
642 AAA 643 AAA 0.20219869521481335
643 AAA 644 AAA 0.20219869521481335
644 AAA 645 AAA 0.20219869521481335
645 AAA 646 AAA 0.20219869521481335
646 AAA 647 AAA 0.20219869521481335
647 AAA 648 AAA 0.20219869521481335
648 AAA 649 AAA 0.20219869521481335
649 AAA 650 AAA 0.20219869521481335
650 AAA 651 AAA 0.20219869521481335
651 AAA 652 AAA 0.20219869521481335
652 AAA 653 AAA 0.20219869521481335
653 AAA 654 AAA 0.20219869521481335
654 AAA 655 AAA 0.20219869521481335
655 AAA 656 AAA 0.20219869521481335
656 AAA 657 AAA 0.20219869521481335
657 AAA 658 AAA 0.20219869521481335
658 AAA 659 AAA 0.20219869521481335
659 AAA 660 AAA 0.20219869521481335
660 AAA 661 AAA 0.20219869521481335
661 AAA 662 AAA 0.20219869521481335

