AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBB BBA BAB ABC BCC CCC CCB CBC BCC CCA CAA AAB ABA BAB ABB BBB BBC BCB CBB BBB BBB BBB BBA BAB ABB BBA BAB ABB BBC BCC CCC CCB CBA BAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBC BCA CAB ABB BBA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCB CBB BBB BBB BBC BCB CBB BBA BAB ABA BAA AAA AAA AAA AAB ABB BBA BAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCB CBB BBA BAA AAB ABA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBC BCB CBC BCC CCA CAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBC BCB CBC BCC CCB CBB BBC BCC CCB CBB BBA BAB ABA BAA AAB ABB BBB BBB BBB BBB BBC BCA CAA AAB ABA BAA AAB ABB BBA BAB ABB BBB BBB BBB BBC BCB CBC BCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAB ABA BAB ABA BAB ABC BCB CBC BCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBA BAA AAA AAB ABB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAB ABB BBA BAC ACC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABA BAA AAA AAB ABA BAA AAA AAA AAA AAB ABA BAA AAB ABA BAB ABA BAA AAB ABB BBB BBB BBC BCB CBB BBB BBC BCB CBA BAB ABB BBB BBB BBC BCB CBB BBC BCB CBB BBB BBC BCB CBC BCB CBA BAA AAB ABA BAB ABB BBC BCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBC BCC CCC CCC CCB CBB BBC BCB CBB BBC BCA CAA AAA AAB ABA BAA AAB ABC BCB CBB BBC BCC CCB CBB BBB BBB BBA BAA AAB ABA BAA AAA AAB ABB BBA BAB ABC BCC CCC CCC CCB CBB BBA BAB ABB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBA BAA AAB ABC BCC CCB CBB BBB BBB BBC BCC CCB CBB BBC BCC CCB CBB BBB BBB BBC BCB CBB BBC BCB CBA BAB ABA BAB ABB BBA BAA AAA AAB ABB BBC BCC CCB CBC BCC CCB CBB BBA BAB ABB BBA BAB ABB BBC BCB CBB BBA BAB
1 AAA 2 AAA 1.4399338092103684
2 AAA 3 AAB 0.8061340439528358
3 AAB 4 ABB 1.475906519809578
4 ABB 5 BBB 0.9691332132485351
5 BBB 6 BBB 1.0901031398334373
6 BBB 7 BBB 1.0901031398334373
7 BBB 8 BBB 1.0901031398334373
8 BBB 9 BBB 1.0901031398334373
9 BBB 10 BBB 1.0901031398334373
10 BBB 11 BBA 0.7161366987846441
11 BBA 12 BAA 1.5730702682632254
12 BAA 13 AAA 0.8630212769006771
12 BAA 14 AAB 1.496530191140891
14 AAB 15 ABB 1.475906519809578
15 ABB 16 BBB 0.9691332132485351
15 ABB 17 BBA 1.1349799328389847
17 BBA 18 BAB 1.5184661342283736
18 BAB 19 ABC 2.0794415416798357
19 ABC 20 BCC 1.4816045409242156
20 BCC 22 CCB 1.5155060925998969
21 CCC 22 CCB 1.1100409844917325
22 CCB 23 CBC 1.556328087120152
23 CBC 25 CCA 2.6210388241125804
24 BCC 25 CCA 1.9924301646902063
25 CCA 26 CAA 3.6018680771243066
26 CAA 27 AAB 1.9383629434199303
26 CAA 28 ABA 2.5032557884561966
28 ABA 29 BAB 1.447203114206883
29 BAB 30 ABB 1.3710268889891024
30 ABB 31 BBB 0.9691332132485351
31 BBB 32 BBC 1.19059467837976
32 BBC 33 BCB 1.6472242481002388
33 BCB 34 CBB 1.5004476287256951
34 CBB 35 BBB 1.0393637086558363
35 BBB 36 BBB 1.0901031398334373
36 BBB 37 BBB 1.0901031398334373
37 BBB 38 BBA 0.7161366987846441
38 BBA 39 BAB 1.5184661342283736
39 BAB 40 ABB 1.3710268889891024
40 ABB 41 BBA 1.1349799328389847
41 BBA 42 BAB 1.5184661342283736
42 BAB 43 ABB 1.3710268889891024
43 ABB 44 BBC 0.826678573184468
44 BBC 45 BCC 1.2702954472570087
45 BCC 47 CCB 1.5155060925998969
46 CCC 47 CCB 1.1100409844917325
47 CCB 48 CBA 0.6400373552459968
48 CBA 49 BAA 1.3682758556172123
49 BAA 50 AAB 1.496530191140891
50 AAB 51 ABB 1.475906519809578
51 ABB 52 BBB 0.9691332132485351
52 BBB 55 BBC 1.19059467837976
53 BBB 55 BBC 1.19059467837976
54 BBB 55 BBC 1.19059467837976
55 BBC 56 BCC 1.2702954472570087
56 BCC 59 CCB 1.5155060925998969
57 CCC 58 CCC 1.4883842279095942
58 CCC 59 CCB 1.1100409844917325
59 CCB 60 CBB 1.5050347927326015
60 CBB 61 BBB 1.0393637086558363
61 BBB 62 BBB 1.0901031398334373
62 BBB 63 BBB 1.0901031398334373
63 BBB 64 BBB 1.0901031398334373
64 BBB 65 BBA 0.7161366987846441
65 BBA 66 BAB 1.5184661342283736
66 BAB 67 ABB 1.3710268889891024
67 ABB 68 BBB 0.9691332132485351
68 BBB 71 BCA 1.2269623225506345
69 BBB 71 BCA 1.2269623225506345
70 BBC 71 BCA 1.8382794848629478
71 BCA 72 CAB 3.6018680771243066
72 CAB 73 ABB 1.8971199848858813
74 BBA 75 BAB 1.5184661342283736
74 BBA 77 BAA 1.5730702682632254
76 ABA 77 BAA 1.7360006357425295
77 BAA 78 AAA 0.8630212769006771
78 AAA 79 AAA 1.4399338092103684
79 AAA 80 AAA 1.4399338092103684
80 AAA 81 AAA 1.4399338092103684
81 AAA 82 AAA 1.4399338092103684
82 AAA 83 AAA 1.4399338092103684
83 AAA 84 AAA 1.4399338092103684
84 AAA 85 AAA 1.4399338092103684
85 AAA 86 AAA 1.4399338092103684
86 AAA 87 AAA 1.4399338092103684
87 AAA 88 AAB 0.8061340439528358
88 AAB 89 ABB 1.475906519809578
89 ABB 90 BBC 0.826678573184468
90 BBC 91 BCC 1.2702954472570087
91 BCC 92 CCC 1.076139432816051
92 CCC 93 CCC 1.4883842279095942
93 CCC 94 CCC 1.4883842279095942
94 CCC 95 CCB 1.1100409844917325
95 CCB 96 CBC 1.556328087120152
96 CBC 97 BCC 1.7847907999119617
97 BCC 98 CCC 1.076139432816051
98 CCC 99 CCC 1.4883842279095942
99 CCC 100 CCC 1.4883842279095942
100 CCC 101 CCC 1.4883842279095942
101 CCC 102 CCC 1.4883842279095942
102 CCC 103 CCC 1.4883842279095942
103 CCC 104 CCC 1.4883842279095942
104 CCC 105 CCC 1.4883842279095942
105 CCC 106 CCC 1.4883842279095942
106 CCC 107 CCB 1.1100409844917325
107 CCB 108 CBC 1.556328087120152
108 CBC 109 BCC 1.7847907999119617
109 BCC 110 CCB 1.5155060925998969
110 CCB 111 CBB 1.5050347927326015
111 CBB 114 BBC 1.0910650830327269
112 BBB 114 BBC 1.19059467837976
113 BBB 114 BBC 1.19059467837976
114 BBC 115 BCB 1.6472242481002388
115 BCB 116 CBB 1.5004476287256951
116 CBB 117 BBA 0.9350608345561455
117 BBA 118 BAB 1.5184661342283736
117 BBA 120 BAA 1.5730702682632254
119 ABA 120 BAA 1.7360006357425295
120 BAA 121 AAA 0.8630212769006771
121 AAA 122 AAA 1.4399338092103684
122 AAA 123 AAA 1.4399338092103684
123 AAA 124 AAB 0.8061340439528358
124 AAB 125 ABB 1.475906519809578
125 ABB 126 BBA 1.1349799328389847
126 BBA 127 BAB 1.5184661342283736
127 BAB 128 ABB 1.3710268889891024
128 ABB 129 BBA 1.1349799328389847
129 BBA 130 BAA 1.5730702682632254
130 BAA 131 AAA 0.8630212769006771
131 AAA 132 AAA 1.4399338092103684
132 AAA 133 AAA 1.4399338092103684
133 AAA 134 AAA 1.4399338092103684
134 AAA 135 AAA 1.4399338092103684
135 AAA 136 AAA 1.4399338092103684
136 AAA 137 AAA 1.4399338092103684
137 AAA 138 AAA 1.4399338092103684
138 AAA 139 AAA 1.4399338092103684
139 AAA 140 AAA 1.4399338092103684
140 AAA 141 AAA 1.4399338092103684
141 AAA 142 AAA 1.4399338092103684
142 AAA 143 AAB 0.8061340439528358
143 AAB 144 ABB 1.475906519809578
144 ABB 145 BBC 0.826678573184468
145 BBC 146 BCC 1.2702954472570087
146 BCC 147 CCC 1.076139432816051
147 CCC 148 CCC 1.4883842279095942
148 CCC 149 CCC 1.4883842279095942
149 CCC 150 CCC 1.4883842279095942
150 CCC 151 CCC 1.4883842279095942
151 CCC 152 CCC 1.4883842279095942
152 CCC 153 CCC 1.4883842279095942
153 CCC 154 CCC 1.4883842279095942
154 CCC 155 CCC 1.4883842279095942
155 CCC 156 CCC 1.4883842279095942
156 CCC 157 CCC 1.4883842279095942
157 CCC 158 CCC 1.4883842279095942
158 CCC 159 CCC 1.4883842279095942
159 CCC 160 CCC 1.4883842279095942
160 CCC 161 CCC 1.4883842279095942
161 CCC 162 CCC 1.4883842279095942
162 CCC 163 CCC 1.4883842279095942
163 CCC 164 CCC 1.4883842279095942
164 CCC 165 CCC 1.4883842279095942
165 CCC 166 CCC 1.4883842279095942
166 CCC 167 CCC 1.4883842279095942
167 CCC 168 CCC 1.4883842279095942
168 CCC 169 CCC 1.4883842279095942
169 CCC 170 CCC 1.4883842279095942
170 CCC 171 CCC 1.4883842279095942
171 CCC 172 CCC 1.4883842279095942
172 CCC 173 CCC 1.4883842279095942
173 CCC 174 CCB 1.1100409844917325
174 CCB 175 CBC 1.556328087120152
175 CBC 176 BCC 1.7847907999119617
176 BCC 178 CCB 1.5155060925998969
177 CCC 178 CCB 1.1100409844917325
178 CCB 179 CBC 1.556328087120152
178 CCB 181 CBB 1.5050347927326015
180 BCB 181 CBB 1.5004476287256951
181 CBB 182 BBA 0.9350608345561455
182 BBA 183 BAA 1.5730702682632254
183 BAA 184 AAB 1.496530191140891
184 AAB 185 ABA 1.6765772152717289
185 ABA 186 BAA 1.7360006357425295
186 BAA 187 AAA 0.8630212769006771
187 AAA 188 AAA 1.4399338092103684
188 AAA 189 AAA 1.4399338092103684
189 AAA 190 AAA 1.4399338092103684
190 AAA 191 AAB 0.8061340439528358
191 AAB 192 ABB 1.475906519809578
192 ABB 193 BBB 0.9691332132485351
193 BBB 194 BBB 1.0901031398334373
194 BBB 195 BBB 1.0901031398334373
195 BBB 198 BBC 1.19059467837976
196 BBB 198 BBC 1.19059467837976
197 BBB 198 BBC 1.19059467837976
198 BBC 199 BCC 1.2702954472570087
199 BCC 200 CCC 1.076139432816051
200 CCC 201 CCC 1.4883842279095942
201 CCC 202 CCC 1.4883842279095942
202 CCC 203 CCC 1.4883842279095942
203 CCC 204 CCC 1.4883842279095942
204 CCC 205 CCB 1.1100409844917325
205 CCB 206 CBC 1.556328087120152
206 CBC 207 BCC 1.7847907999119617
207 BCC 208 CCC 1.076139432816051
208 CCC 209 CCC 1.4883842279095942
209 CCC 210 CCC 1.4883842279095942
210 CCC 211 CCC 1.4883842279095942
211 CCC 212 CCC 1.4883842279095942
212 CCC 213 CCB 1.1100409844917325
213 CCB 214 CBB 1.5050347927326015
214 CBB 215 BBB 1.0393637086558363
215 BBB 216 BBB 1.0901031398334373
216 BBB 217 BBB 1.0901031398334373
217 BBB 218 BBB 1.0901031398334373
218 BBB 221 BBC 1.19059467837976
219 BBB 221 BBC 1.19059467837976
220 BBB 221 BBC 1.19059467837976
221 BBC 222 BCB 1.6472242481002388
222 BCB 223 CBB 1.5004476287256951
223 CBB 226 BBC 1.0910650830327269
224 BBB 226 BBC 1.19059467837976
225 BBB 226 BBC 1.19059467837976
226 BBC 227 BCB 1.6472242481002388
227 BCB 230 CCA 1.5649861498632665
228 CBC 230 CCA 2.6210388241125804
229 BCC 230 CCA 1.9924301646902063
230 CCA 231 CAB 4.007333185232471
231 CAB 232 ABB 1.8971199848858813
232 ABB 233 BBB 0.9691332132485351
233 BBB 235 BBC 1.19059467837976
234 BBB 235 BBC 1.19059467837976
235 BBC 236 BCC 1.2702954472570087
236 BCC 237 CCC 1.076139432816051
237 CCC 238 CCC 1.4883842279095942
238 CCC 239 CCC 1.4883842279095942
239 CCC 240 CCC 1.4883842279095942
240 CCC 241 CCC 1.4883842279095942
241 CCC 242 CCC 1.4883842279095942
242 CCC 243 CCB 1.1100409844917325
243 CCB 244 CBB 1.5050347927326015
244 CBB 245 BBB 1.0393637086558363
245 BBB 246 BBB 1.0901031398334373
246 BBB 247 BBB 1.0901031398334373
247 BBB 248 BBA 0.7161366987846441
248 BBA 249 BAA 1.5730702682632254
249 BAA 250 AAA 0.8630212769006771
250 AAA 251 AAA 1.4399338092103684
251 AAA 252 AAA 1.4399338092103684
252 AAA 253 AAA 1.4399338092103684
253 AAA 254 AAA 1.4399338092103684
254 AAA 255 AAB 0.8061340439528358
255 AAB 256 ABB 1.475906519809578
256 ABB 257 BBB 0.9691332132485351
257 BBB 258 BBB 1.0901031398334373
258 BBB 261 BBC 1.19059467837976
259 BBB 261 BBC 1.19059467837976
260 BBB 261 BBC 1.19059467837976
261 BBC 262 BCB 1.6472242481002388
262 BCB 263 CBC 1.4314547572387437
263 CBC 264 BCC 1.7847907999119617
264 BCC 265 CCB 1.5155060925998969
265 CCB 266 CBB 1.5050347927326015
265 CCB 268 BCC 1.1100409844917325
267 BBC 268 BCC 1.2702954472570087
268 BCC 269 CCB 1.5155060925998969
269 CCB 270 CBB 1.5050347927326015
270 CBB 271 BBA 0.9350608345561455
271 BBA 272 BAB 1.5184661342283736
271 BBA 274 BAA 1.5730702682632254
273 ABA 274 BAA 1.7360006357425295
274 BAA 275 AAB 1.496530191140891
275 AAB 276 ABB 1.475906519809578
276 ABB 277 BBB 0.9691332132485351
277 BBB 278 BBB 1.0901031398334373
279 BBB 282 BCA 1.2269623225506345
280 BBB 282 BCA 1.2269623225506345
281 BBC 282 BCA 1.8382794848629478
282 BCA 283 CAA 3.8895501495760874
283 CAA 284 AAB 1.9383629434199303
283 CAA 285 ABA 2.5032557884561966
285 ABA 286 BAA 1.7360006357425295
286 BAA 287 AAB 1.496530191140891
287 AAB 288 ABB 1.475906519809578
288 ABB 289 BBA 1.1349799328389847
289 BBA 290 BAB 1.5184661342283736
290 BAB 291 ABB 1.3710268889891024
291 ABB 292 BBB 0.9691332132485351
292 BBB 295 BBC 1.19059467837976
293 BBB 295 BBC 1.19059467837976
294 BBB 295 BBC 1.19059467837976
295 BBC 296 BCB 1.6472242481002388
295 BBC 298 BCB 1.6472242481002388
296 BCB 297 CBC 1.4314547572387437
298 BCB 299 CBB 1.5004476287256951
299 CBB 300 BBB 1.0393637086558363
299 CBB 301 BBA 0.9350608345561455
301 BBA 302 BAA 1.5730702682632254
302 BAA 303 AAA 0.8630212769006771
303 AAA 304 AAA 1.4399338092103684
304 AAA 305 AAA 1.4399338092103684
305 AAA 306 AAA 1.4399338092103684
306 AAA 307 AAA 1.4399338092103684
307 AAA 308 AAA 1.4399338092103684
308 AAA 309 AAA 1.4399338092103684
309 AAA 310 AAA 1.4399338092103684
310 AAA 311 AAA 1.4399338092103684
311 AAA 312 AAA 1.4399338092103684
312 AAA 313 AAA 1.4399338092103684
313 AAA 314 AAA 1.4399338092103684
314 AAA 315 AAA 1.4399338092103684
315 AAA 316 AAA 1.4399338092103684
316 AAA 317 AAA 1.4399338092103684
317 AAA 318 AAB 0.8061340439528358
318 AAB 319 ABB 1.475906519809578
319 ABB 320 BBB 0.9691332132485351
320 BBB 321 BBC 1.19059467837976
321 BBC 322 BCC 1.2702954472570087
322 BCC 323 CCC 1.076139432816051
323 CCC 324 CCC 1.4883842279095942
324 CCC 325 CCC 1.4883842279095942
325 CCC 326 CCC 1.4883842279095942
326 CCC 327 CCC 1.4883842279095942
327 CCC 328 CCC 1.4883842279095942
328 CCC 329 CCC 1.4883842279095942
329 CCC 330 CCB 1.1100409844917325
330 CCB 331 CBC 1.556328087120152
331 CBC 332 BCC 1.7847907999119617
332 BCC 333 CCC 1.076139432816051
333 CCC 334 CCC 1.4883842279095942
334 CCC 335 CCC 1.4883842279095942
335 CCC 336 CCC 1.4883842279095942
336 CCC 337 CCC 1.4883842279095942
337 CCC 338 CCC 1.4883842279095942
338 CCC 339 CCC 1.4883842279095942
339 CCC 340 CCC 1.4883842279095942
340 CCC 341 CCB 1.1100409844917325
341 CCB 342 CBC 1.556328087120152
342 CBC 343 BCC 1.7847907999119617
343 BCC 345 CCB 1.5155060925998969
344 CCC 345 CCB 1.1100409844917325
345 CCB 346 CBC 1.556328087120152
346 CBC 347 BCC 1.7847907999119617
347 BCC 349 CCB 1.5155060925998969
348 CCC 349 CCB 1.1100409844917325
349 CCB 350 CBB 1.5050347927326015
350 CBB 351 BBB 1.0393637086558363
351 BBB 352 BBB 1.0901031398334373
352 BBB 353 BBB 1.0901031398334373
353 BBB 354 BBB 1.0901031398334373
354 BBB 355 BBB 1.0901031398334373
355 BBB 356 BBA 0.7161366987846441
356 BBA 357 BAA 1.5730702682632254
357 BAA 358 AAB 1.496530191140891
358 AAB 359 ABA 1.6765772152717289
359 ABA 360 BAB 1.447203114206883
360 BAB 363 ABC 2.0794415416798357
361 ABA 363 ABC 1.5869650565820417
362 BAB 363 ABC 2.0794415416798357
363 ABC 364 BCB 1.7473077066572211
364 BCB 365 CBC 1.4314547572387437
365 CBC 368 BCC 1.7847907999119617
366 BCB 367 CBC 1.4314547572387437
367 CBC 368 BCC 1.7847907999119617
368 BCC 369 CCC 1.076139432816051
369 CCC 370 CCC 1.4883842279095942
370 CCC 371 CCC 1.4883842279095942
371 CCC 372 CCC 1.4883842279095942
372 CCC 373 CCC 1.4883842279095942
373 CCC 374 CCC 1.4883842279095942
374 CCC 375 CCC 1.4883842279095942
375 CCC 376 CCC 1.4883842279095942
376 CCC 377 CCC 1.4883842279095942
377 CCC 378 CCC 1.4883842279095942
378 CCC 379 CCC 1.4883842279095942
379 CCC 380 CCC 1.4883842279095942
380 CCC 381 CCB 1.1100409844917325
381 CCB 382 CBB 1.5050347927326015
382 CBB 383 BBB 1.0393637086558363
382 CBB 385 BBA 0.9350608345561455
383 BBB 384 BBB 1.0901031398334373
385 BBA 386 BAA 1.5730702682632254
386 BAA 387 AAA 0.8630212769006771
387 AAA 388 AAA 1.4399338092103684
388 AAA 389 AAA 1.4399338092103684
389 AAA 390 AAA 1.4399338092103684
390 AAA 391 AAA 1.4399338092103684
391 AAA 392 AAA 1.4399338092103684
392 AAA 393 AAA 1.4399338092103684
393 AAA 394 AAA 1.4399338092103684
394 AAA 395 AAA 1.4399338092103684
395 AAA 396 AAA 1.4399338092103684
396 AAA 397 AAA 1.4399338092103684
397 AAA 398 AAA 1.4399338092103684
398 AAA 399 AAA 1.4399338092103684
399 AAA 400 AAA 1.4399338092103684
400 AAA 401 AAA 1.4399338092103684
401 AAA 402 AAA 1.4399338092103684
402 AAA 403 AAA 1.4399338092103684
403 AAA 404 AAA 1.4399338092103684
404 AAA 405 AAA 1.4399338092103684
405 AAA 406 AAA 1.4399338092103684
406 AAA 407 AAA 1.4399338092103684
407 AAA 408 AAA 1.4399338092103684
408 AAA 409 AAA 1.4399338092103684
409 AAA 410 AAB 0.8061340439528358
410 AAB 411 ABB 1.475906519809578
411 ABB 412 BBB 0.9691332132485351
411 ABB 413 BBA 1.1349799328389847
413 BBA 414 BAA 1.5730702682632254
414 BAA 415 AAA 0.8630212769006771
414 BAA 416 AAB 1.496530191140891
416 AAB 417 ABB 1.475906519809578
417 ABB 418 BBB 0.9691332132485351
417 ABB 419 BBA 1.1349799328389847
419 BBA 420 BAA 1.5730702682632254
420 BAA 421 AAA 0.8630212769006771
421 AAA 422 AAA 1.4399338092103684
422 AAA 423 AAA 1.4399338092103684
423 AAA 424 AAA 1.4399338092103684
424 AAA 425 AAA 1.4399338092103684
425 AAA 426 AAA 1.4399338092103684
426 AAA 427 AAB 0.8061340439528358
427 AAB 428 ABB 1.475906519809578
428 ABB 429 BBA 1.1349799328389847
429 BBA 430 BAA 1.5730702682632254
430 BAA 431 AAB 1.496530191140891
431 AAB 434 BAC 1.927891643552635
432 ABB 434 BAC 1.8971199848858813
433 BBA 434 BAC 2.0149030205422647
434 BAC 435 ACC 5.393627546352362
435 ACC 436 CCB 2.0263317163658874
435 ACC 437 CBB 1.927891643552635
435 ACC 438 BBC 1.8382794848629478
438 BBC 439 BCC 1.2702954472570087
439 BCC 440 CCC 1.076139432816051
440 CCC 441 CCC 1.4883842279095942
441 CCC 442 CCC 1.4883842279095942
442 CCC 443 CCC 1.4883842279095942
443 CCC 444 CCC 1.4883842279095942
444 CCC 445 CCC 1.4883842279095942
445 CCC 446 CCC 1.4883842279095942
446 CCC 447 CCC 1.4883842279095942
447 CCC 448 CCC 1.4883842279095942
448 CCC 449 CCC 1.4883842279095942
449 CCC 450 CCC 1.4883842279095942
450 CCC 451 CCB 1.1100409844917325
451 CCB 452 CBB 1.5050347927326015
452 CBB 453 BBB 1.0393637086558363
452 CBB 454 BBA 0.9350608345561455
454 BBA 455 BAA 1.5730702682632254
455 BAA 456 AAA 0.8630212769006771
456 AAA 457 AAA 1.4399338092103684
457 AAA 458 AAA 1.4399338092103684
458 AAA 459 AAA 1.4399338092103684
459 AAA 460 AAA 1.4399338092103684
460 AAA 461 AAA 1.4399338092103684
461 AAA 462 AAA 1.4399338092103684
462 AAA 463 AAA 1.4399338092103684
463 AAA 464 AAA 1.4399338092103684
464 AAA 465 AAA 1.4399338092103684
465 AAA 466 AAA 1.4399338092103684
466 AAA 467 AAA 1.4399338092103684
467 AAA 468 AAA 1.4399338092103684
468 AAA 469 AAA 1.4399338092103684
469 AAA 470 AAA 1.4399338092103684
470 AAA 471 AAA 1.4399338092103684
471 AAA 472 AAA 1.4399338092103684
472 AAA 473 AAA 1.4399338092103684
473 AAA 474 AAA 1.4399338092103684
474 AAA 475 AAA 1.4399338092103684
475 AAA 476 AAA 1.4399338092103684
476 AAA 477 AAA 1.4399338092103684
477 AAA 478 AAA 1.4399338092103684
478 AAA 479 AAA 1.4399338092103684
479 AAA 480 AAA 1.4399338092103684
480 AAA 481 AAA 1.4399338092103684
481 AAA 482 AAA 1.4399338092103684
482 AAA 483 AAA 1.4399338092103684
483 AAA 484 AAA 1.4399338092103684
484 AAA 485 AAA 1.4399338092103684
485 AAA 486 AAA 1.4399338092103684
486 AAA 487 AAB 0.8061340439528358
487 AAB 488 ABA 1.6765772152717289
488 ABA 489 BAB 1.447203114206883
488 ABA 491 BAA 1.7360006357425295
490 ABA 491 BAA 1.7360006357425295
491 BAA 492 AAA 0.8630212769006771
491 BAA 493 AAB 1.496530191140891
493 AAB 494 ABA 1.6765772152717289
494 ABA 495 BAA 1.7360006357425295
495 BAA 496 AAA 0.8630212769006771
496 AAA 497 AAA 1.4399338092103684
497 AAA 498 AAA 1.4399338092103684
498 AAA 499 AAB 0.8061340439528358
499 AAB 500 ABA 1.6765772152717289
500 ABA 501 BAA 1.7360006357425295
501 BAA 502 AAB 1.496530191140891
502 AAB 503 ABA 1.6765772152717289
503 ABA 504 BAB 1.447203114206883
503 ABA 506 BAA 1.7360006357425295
505 ABA 506 BAA 1.7360006357425295
506 BAA 507 AAB 1.496530191140891
507 AAB 508 ABB 1.475906519809578
508 ABB 509 BBB 0.9691332132485351
509 BBB 511 BBC 1.19059467837976
510 BBB 511 BBC 1.19059467837976
511 BBC 512 BCB 1.6472242481002388
512 BCB 513 CBB 1.5004476287256951
513 CBB 515 BBC 1.0910650830327269
514 BBB 515 BBC 1.19059467837976
515 BBC 516 BCB 1.6472242481002388
516 BCB 517 CBA 2.258133330423212
517 CBA 518 BAB 1.9704512579714308
518 BAB 519 ABB 1.3710268889891024
519 ABB 520 BBB 0.9691332132485351
520 BBB 522 BBC 1.19059467837976
521 BBB 522 BBC 1.19059467837976
522 BBC 523 BCB 1.6472242481002388
523 BCB 524 CBB 1.5004476287256951
524 CBB 525 BBC 1.0910650830327269
525 BBC 526 BCB 1.6472242481002388
526 BCB 527 CBB 1.5004476287256951
527 CBB 529 BBC 1.0910650830327269
528 BBB 529 BBC 1.19059467837976
529 BBC 530 BCB 1.6472242481002388
530 BCB 531 CBC 1.4314547572387437
530 BCB 533 CBA 2.258133330423212
532 BCB 533 CBA 2.258133330423212
533 CBA 536 ABA 1.8101086078962514
534 BAA 535 AAB 1.496530191140891
535 AAB 536 ABA 1.6765772152717289
536 ABA 537 BAB 1.447203114206883
537 BAB 538 ABB 1.3710268889891024
538 ABB 539 BBC 0.826678573184468
539 BBC 540 BCC 1.2702954472570087
540 BCC 542 CCB 1.5155060925998969
541 CCC 542 CCB 1.1100409844917325
542 CCB 543 CBB 1.5050347927326015
543 CBB 544 BBB 1.0393637086558363
544 BBB 545 BBB 1.0901031398334373
545 BBB 548 BBC 1.19059467837976
546 BBB 548 BBC 1.19059467837976
547 BBB 548 BBC 1.19059467837976
548 BBC 549 BCB 1.6472242481002388
549 BCB 550 CBB 1.5004476287256951
550 CBB 552 BBC 1.0910650830327269
551 BBB 552 BBC 1.19059467837976
552 BBC 553 BCC 1.2702954472570087
553 BCC 556 CCB 1.5155060925998969
554 CCC 555 CCC 1.4883842279095942
555 CCC 556 CCB 1.1100409844917325
556 CCB 557 CBB 1.5050347927326015
557 CBB 558 BBC 1.0910650830327269
558 BBC 559 BCB 1.6472242481002388
559 BCB 560 CBB 1.5004476287256951
559 BCB 562 BCA 1.159521041755102
561 BBC 562 BCA 1.8382794848629478
562 BCA 563 CAA 3.8895501495760874
563 CAA 565 AAB 1.9383629434199303
563 CAA 566 ABA 2.5032557884561966
564 AAA 565 AAB 0.8061340439528358
566 ABA 567 BAA 1.7360006357425295
566 ABA 569 ABC 1.5869650565820417
567 BAA 568 AAB 1.496530191140891
569 ABC 570 BCB 1.7473077066572211
570 BCB 571 CBB 1.5004476287256951
571 CBB 572 BBC 1.0910650830327269
572 BBC 573 BCC 1.2702954472570087
573 BCC 574 CCB 1.5155060925998969
574 CCB 575 CBB 1.5050347927326015
575 CBB 576 BBB 1.0393637086558363
575 CBB 578 BBA 0.9350608345561455
576 BBB 577 BBB 1.0901031398334373
578 BBA 579 BAA 1.5730702682632254
579 BAA 580 AAB 1.496530191140891
580 AAB 581 ABA 1.6765772152717289
581 ABA 582 BAA 1.7360006357425295
582 BAA 583 AAA 0.8630212769006771
582 BAA 584 AAB 1.496530191140891
584 AAB 585 ABB 1.475906519809578
585 ABB 586 BBA 1.1349799328389847
586 BBA 587 BAB 1.5184661342283736
587 BAB 588 ABC 2.0794415416798357
588 ABC 589 BCC 1.4816045409242156
589 BCC 592 CCB 1.5155060925998969
590 CCC 591 CCC 1.4883842279095942
591 CCC 592 CCB 1.1100409844917325
592 CCB 593 CBB 1.5050347927326015
593 CBB 594 BBA 0.9350608345561455
594 BBA 595 BAB 1.5184661342283736
595 BAB 596 ABB 1.3710268889891024
596 ABB 597 BBA 1.1349799328389847
597 BBA 598 BAA 1.5730702682632254
598 BAA 599 AAA 0.8630212769006771
598 BAA 600 AAB 1.496530191140891
600 AAB 601 ABB 1.475906519809578
601 ABB 602 BBB 0.9691332132485351
602 BBB 603 BBB 1.0901031398334373
603 BBB 604 BBB 1.0901031398334373
604 BBB 605 BBB 1.0901031398334373
605 BBB 608 BBC 1.19059467837976
606 BBB 608 BBC 1.19059467837976
607 BBB 608 BBC 1.19059467837976
608 BBC 609 BCB 1.6472242481002388
609 BCB 610 CBB 1.5004476287256951
610 CBB 611 BBA 0.9350608345561455
611 BBA 612 BAA 1.5730702682632254
611 BBA 614 ABC 1.5040773967762742
612 BAA 613 AAB 1.496530191140891
614 ABC 615 BCC 1.4816045409242156
615 BCC 616 CCB 1.5155060925998969
616 CCB 617 CBB 1.5050347927326015
617 CBB 620 BBC 1.0910650830327269
618 BBB 620 BBC 1.19059467837976
619 BBB 620 BBC 1.19059467837976
620 BBC 621 BCC 1.2702954472570087
621 BCC 622 CCB 1.5155060925998969
622 CCB 623 CBB 1.5050347927326015
622 CCB 625 BCC 1.1100409844917325
624 BBC 625 BCC 1.2702954472570087
625 BCC 626 CCB 1.5155060925998969
626 CCB 627 CBB 1.5050347927326015
627 CBB 630 BBC 1.0910650830327269
628 BBB 630 BBC 1.19059467837976
629 BBB 630 BBC 1.19059467837976
630 BBC 631 BCB 1.6472242481002388
631 BCB 632 CBB 1.5004476287256951
632 CBB 633 BBC 1.0910650830327269
633 BBC 634 BCB 1.6472242481002388
634 BCB 635 CBA 2.258133330423212
635 CBA 636 BAB 1.9704512579714308
635 CBA 637 ABA 1.8101086078962514
635 CBA 638 BAB 1.9704512579714308
638 BAB 639 ABB 1.3710268889891024
639 ABB 640 BBA 1.1349799328389847
640 BBA 641 BAA 1.5730702682632254
641 BAA 642 AAA 0.8630212769006771
641 BAA 643 AAB 1.496530191140891
643 AAB 644 ABB 1.475906519809578
644 ABB 645 BBC 0.826678573184468
645 BBC 646 BCC 1.2702954472570087
646 BCC 647 CCB 1.5155060925998969
647 CCB 648 CBC 1.556328087120152
648 CBC 649 BCC 1.7847907999119617
649 BCC 650 CCB 1.5155060925998969
650 CCB 651 CBB 1.5050347927326015
651 CBB 652 BBA 0.9350608345561455
652 BBA 653 BAB 1.5184661342283736
653 BAB 654 ABB 1.3710268889891024
654 ABB 655 BBA 1.1349799328389847
655 BBA 656 BAB 1.5184661342283736
656 BAB 657 ABB 1.3710268889891024
657 ABB 658 BBC 0.826678573184468
658 BBC 659 BCB 1.6472242481002388
659 BCB 660 CBB 1.5004476287256951
660 CBB 661 BBA 0.9350608345561455
661 BBA 662 BAB 1.5184661342283736

