AAA AAA AAA AAB ABA BAB ABC BCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCC CCB CBB BBA BAA AAB ABB BBB BBA BAA AAC ACC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAB ABB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCB CBC BCC CCB CBB BBB BBA BAA AAB ABB BBB BBB BBB BBB BBA BAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBA BAB ABA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCA CAA AAB ABC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAB ABA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBA BAB ABB BBB BBC BCB CBA BAB ABC BCB CBC BCC CCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCC CCB CBC BCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBB BBB BBA BAB ABC BCC CCB CBA BAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAB ABB BBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCB CBC BCC CCC CCB CBB BBA BAB ABA BAA AAA AAB ABA BAB ABB BBA BAC ACC CCB CBB BBC BCC CCB CBB BBB BBC BCB CBB BBA BAA AAB ABB BBC BCB CBB BBA BAC ACB CBB BBA BAA AAB ABB BBA BAA AAB ABA BAA AAC ACC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCB CBB BBA BAA AAB ABC BCB CBB BBB BBC BCC CCB CBB BBC BCA CAC ACB CBB BBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBC BCC CCB CBA BAB ABB BBA BAC ACB CBB BBB BBB BBB BBA BAA AAA AAB ABA BAB ABA BAA AAB ABA BAB ABB BBA BAA AAA AAB ABB BBB BBB BBB BBC BCC CCC
1 AAA 2 AAA 1.4466882758179875
2 AAA 3 AAA 1.4466882758179875
3 AAA 4 AAB 1.3133819085097624
4 AAB 5 ABA 1.8440101595719327
5 ABA 6 BAB 1.6849454649422455
6 BAB 7 ABC 2.0007984143607227
7 ABC 8 BCC 1.9072723563498992
8 BCC 9 CCC 0.8471463567129497
8 BCC 10 CCB 1.5514381018259602
10 CCB 11 CBB 1.727838727809891
11 CBB 12 BBB 0.9333487147787317
12 BBB 13 BBB 0.9719356552860485
13 BBB 14 BBB 0.9719356552860485
14 BBB 17 BBC 1.0116009116784799
15 BBB 17 BBC 1.0116009116784799
16 BBB 17 BBC 1.0116009116784799
17 BBC 18 BCC 1.7066016608877481
18 BCC 19 CCB 1.5514381018259602
19 CCB 20 CBB 1.727838727809891
20 CBB 22 BBA 1.1329617686827473
21 BBB 22 BBA 0.9470623905409088
22 BBA 23 BAA 1.686729586735747
23 BAA 24 AAA 1.2404424841073274
24 AAA 25 AAA 1.4466882758179875
25 AAA 26 AAA 1.4466882758179875
26 AAA 27 AAA 1.4466882758179875
27 AAA 28 AAA 1.4466882758179875
28 AAA 29 AAA 1.4466882758179875
29 AAA 30 AAA 1.4466882758179875
30 AAA 31 AAB 1.3133819085097624
31 AAB 32 ABC 1.4667159284304647
32 ABC 33 BCC 1.9072723563498992
33 BCC 34 CCC 0.8471463567129497
34 CCC 35 CCC 1.2989655741926651
35 CCC 36 CCC 1.2989655741926651
36 CCC 37 CCC 1.2989655741926651
37 CCC 38 CCB 0.8199228572420704
38 CCB 39 CBB 1.727838727809891
39 CBB 40 BBA 1.1329617686827473
40 BBA 41 BAA 1.686729586735747
41 BAA 42 AAB 1.4667159284304647
42 AAB 43 ABB 1.7262271239155493
43 ABB 44 BBB 1.0238710042702943
44 BBB 45 BBA 0.9470623905409088
45 BBA 46 BAA 1.686729586735747
46 BAA 47 AAC 2.0614230361771577
47 AAC 48 ACC 4.295015257684252
48 ACC 51 CCB 2.0263317163658874
49 CCC 50 CCC 1.2989655741926651
50 CCC 51 CCB 0.8199228572420704
51 CCB 52 CBB 1.727838727809891
52 CBB 53 BBB 0.9333487147787317
53 BBB 54 BBB 0.9719356552860485
54 BBB 55 BBB 0.9719356552860485
55 BBB 56 BBB 0.9719356552860485
56 BBB 57 BBB 0.9719356552860485
57 BBB 58 BBA 0.9470623905409088
58 BBA 59 BAA 1.686729586735747
59 BAA 61 AAB 1.4667159284304647
60 AAA 61 AAB 1.3133819085097624
61 AAB 62 ABB 1.7262271239155493
62 ABB 63 BBB 1.0238710042702943
62 ABB 64 BBB 1.0238710042702943
62 ABB 65 BBB 1.0238710042702943
65 BBB 66 BBB 0.9719356552860485
66 BBB 67 BBB 0.9719356552860485
67 BBB 68 BBB 0.9719356552860485
68 BBB 69 BBB 0.9719356552860485
69 BBB 70 BBB 0.9719356552860485
70 BBB 71 BBA 0.9470623905409088
71 BBA 72 BAA 1.686729586735747
72 BAA 75 AAB 1.4667159284304647
73 AAA 74 AAA 1.4466882758179875
74 AAA 75 AAB 1.3133819085097624
75 AAB 76 ABA 1.8440101595719327
76 ABA 77 BAA 1.7737409637253767
77 BAA 80 AAB 1.4667159284304647
78 AAA 79 AAA 1.4466882758179875
79 AAA 80 AAB 1.3133819085097624
80 AAB 81 ABB 1.7262271239155493
81 ABB 82 BBB 1.0238710042702943
81 ABB 83 BBB 1.0238710042702943
81 ABB 84 BBB 1.0238710042702943
84 BBB 87 BBC 1.0116009116784799
85 BBB 87 BBC 1.0116009116784799
86 BBB 87 BBC 1.0116009116784799
87 BBC 88 BCC 1.7066016608877481
88 BCC 89 CCC 0.8471463567129497
89 CCC 90 CCC 1.2989655741926651
90 CCC 91 CCC 1.2989655741926651
91 CCC 92 CCB 0.8199228572420704
92 CCB 93 CBB 1.727838727809891
93 CBB 94 BBA 1.1329617686827473
94 BBA 95 BAA 1.686729586735747
95 BAA 98 AAB 1.4667159284304647
96 AAA 97 AAA 1.4466882758179875
97 AAA 98 AAB 1.3133819085097624
98 AAB 99 ABB 1.7262271239155493
99 ABB 100 BBC 1.142279235320596
100 BBC 101 BCC 1.7066016608877481
101 BCC 102 CCC 0.8471463567129497
101 BCC 104 CCB 1.5514381018259602
102 CCC 103 CCC 1.2989655741926651
104 CCB 105 CBB 1.727838727809891
105 CBB 106 BBB 0.9333487147787317
106 BBB 107 BBB 0.9719356552860485
107 BBB 108 BBB 0.9719356552860485
108 BBB 109 BBB 0.9719356552860485
109 BBB 112 BBC 1.0116009116784799
110 BBB 112 BBC 1.0116009116784799
111 BBB 112 BBC 1.0116009116784799
112 BBC 113 BCC 1.7066016608877481
113 BCC 114 CCC 0.8471463567129497
113 BCC 116 CBC 1.6800554796480538
115 CCB 116 CBC 1.8440101595719327
116 CBC 117 BCC 1.879101479383203
116 CBC 118 CCB 1.620866608257723
118 CCB 119 CBB 1.727838727809891
119 CBB 121 BBA 1.1329617686827473
120 BBB 121 BBA 0.9470623905409088
121 BBA 122 BAA 1.686729586735747
122 BAA 123 AAB 1.4667159284304647
123 AAB 124 ABB 1.7262271239155493
124 ABB 125 BBB 1.0238710042702943
124 ABB 126 BBB 1.0238710042702943
124 ABB 127 BBB 1.0238710042702943
127 BBB 128 BBB 0.9719356552860485
128 BBB 129 BBA 0.9470623905409088
129 BBA 130 BAB 1.2919028768326384
130 BAB 131 ABC 2.0007984143607227
131 ABC 132 BCC 1.9072723563498992
132 BCC 133 CCC 0.8471463567129497
133 CCC 134 CCC 1.2989655741926651
134 CCC 135 CCC 1.2989655741926651
135 CCC 136 CCC 1.2989655741926651
136 CCC 137 CCC 1.2989655741926651
137 CCC 138 CCC 1.2989655741926651
138 CCC 139 CCC 1.2989655741926651
139 CCC 140 CCC 1.2989655741926651
140 CCC 141 CCC 1.2989655741926651
141 CCC 142 CCC 1.2989655741926651
142 CCC 143 CCB 0.8199228572420704
143 CCB 144 CBB 1.727838727809891
144 CBB 146 BBA 1.1329617686827473
145 BBB 146 BBA 0.9470623905409088
146 BBA 147 BAA 1.686729586735747
147 BAA 148 AAA 1.2404424841073274
148 AAA 149 AAA 1.4466882758179875
149 AAA 150 AAA 1.4466882758179875
150 AAA 151 AAA 1.4466882758179875
151 AAA 152 AAA 1.4466882758179875
152 AAA 153 AAA 1.4466882758179875
153 AAA 154 AAB 1.3133819085097624
154 AAB 155 ABA 1.8440101595719327
155 ABA 156 BAA 1.7737409637253767
156 BAA 157 AAA 1.2404424841073274
157 AAA 158 AAA 1.4466882758179875
158 AAA 159 AAA 1.4466882758179875
159 AAA 160 AAA 1.4466882758179875
160 AAA 161 AAB 1.3133819085097624
161 AAB 162 ABB 1.7262271239155493
162 ABB 163 BBB 1.0238710042702943
162 ABB 164 BBB 1.0238710042702943
164 BBB 165 BBA 0.9470623905409088
165 BBA 168 BAA 1.686729586735747
166 BAB 167 ABA 1.4618019136280358
167 ABA 168 BAA 1.7737409637253767
168 BAA 169 AAA 1.2404424841073274
169 AAA 170 AAA 1.4466882758179875
170 AAA 171 AAA 1.4466882758179875
171 AAA 172 AAB 1.3133819085097624
172 AAB 173 ABB 1.7262271239155493
173 ABB 174 BBB 1.0238710042702943
173 ABB 175 BBB 1.0238710042702943
173 ABB 176 BBB 1.0238710042702943
176 BBB 179 BBC 1.0116009116784799
177 BBB 179 BBC 1.0116009116784799
178 BBB 179 BBC 1.0116009116784799
179 BBC 181 CBA 1.8607523407150064
180 BCB 181 CBA 2.5032557884561966
181 CBA 182 BAA 0.6751286750572669
182 BAA 183 AAA 1.2404424841073274
183 AAA 184 AAA 1.4466882758179875
184 AAA 185 AAA 1.4466882758179875
185 AAA 186 AAA 1.4466882758179875
186 AAA 187 AAA 1.4466882758179875
187 AAA 188 AAA 1.4466882758179875
188 AAA 189 AAA 1.4466882758179875
189 AAA 190 AAA 1.4466882758179875
190 AAA 191 AAA 1.4466882758179875
191 AAA 192 AAA 1.4466882758179875
192 AAA 193 AAA 1.4466882758179875
193 AAA 194 AAB 1.3133819085097624
194 AAB 195 ABB 1.7262271239155493
195 ABB 196 BBC 1.142279235320596
196 BBC 197 BCC 1.7066016608877481
197 BCC 198 CCC 0.8471463567129497
198 CCC 199 CCC 1.2989655741926651
199 CCC 200 CCC 1.2989655741926651
200 CCC 201 CCC 1.2989655741926651
201 CCC 202 CCC 1.2989655741926651
202 CCC 203 CCC 1.2989655741926651
203 CCC 204 CCC 1.2989655741926651
204 CCC 205 CCC 1.2989655741926651
205 CCC 206 CCC 1.2989655741926651
206 CCC 207 CCC 1.2989655741926651
207 CCC 208 CCC 1.2989655741926651
208 CCC 209 CCC 1.2989655741926651
209 CCC 210 CCC 1.2989655741926651
210 CCC 211 CCC 1.2989655741926651
211 CCC 212 CCC 1.2989655741926651
212 CCC 213 CCC 1.2989655741926651
213 CCC 214 CCC 1.2989655741926651
214 CCC 215 CCC 1.2989655741926651
215 CCC 216 CCC 1.2989655741926651
216 CCC 217 CCC 1.2989655741926651
217 CCC 218 CCC 1.2989655741926651
218 CCC 219 CCC 1.2989655741926651
219 CCC 220 CCC 1.2989655741926651
220 CCC 221 CCC 1.2989655741926651
221 CCC 222 CCC 1.2989655741926651
222 CCC 223 CCC 1.2989655741926651
223 CCC 224 CCC 1.2989655741926651
224 CCC 225 CCC 1.2989655741926651
225 CCC 226 CCB 0.8199228572420704
226 CCB 227 CBB 1.727838727809891
227 CBB 228 BBB 0.9333487147787317
228 BBB 231 BBC 1.0116009116784799
229 BBB 231 BBC 1.0116009116784799
230 BBB 231 BBC 1.0116009116784799
231 BBC 232 BCA 2.1484344131667874
232 BCA 233 CAA 4.007333185232471
233 CAA 235 ABC 2.7545702167371027
234 AAB 235 ABC 1.4667159284304647
235 ABC 236 BCC 1.9072723563498992
236 BCC 237 CCC 0.8471463567129497
237 CCC 238 CCC 1.2989655741926651
238 CCC 239 CCC 1.2989655741926651
239 CCC 240 CCC 1.2989655741926651
240 CCC 241 CCC 1.2989655741926651
241 CCC 242 CCC 1.2989655741926651
242 CCC 243 CCC 1.2989655741926651
243 CCC 244 CCC 1.2989655741926651
244 CCC 245 CCC 1.2989655741926651
245 CCC 246 CCC 1.2989655741926651
246 CCC 247 CCB 0.8199228572420704
247 CCB 248 CBB 1.727838727809891
248 CBB 250 BBA 1.1329617686827473
249 BBB 250 BBA 0.9470623905409088
250 BBA 251 BAA 1.686729586735747
251 BAA 252 AAA 1.2404424841073274
252 AAA 253 AAA 1.4466882758179875
253 AAA 254 AAA 1.4466882758179875
254 AAA 255 AAA 1.4466882758179875
255 AAA 256 AAA 1.4466882758179875
256 AAA 257 AAA 1.4466882758179875
257 AAA 258 AAA 1.4466882758179875
258 AAA 259 AAA 1.4466882758179875
259 AAA 260 AAA 1.4466882758179875
260 AAA 261 AAA 1.4466882758179875
261 AAA 262 AAA 1.4466882758179875
262 AAA 263 AAB 1.3133819085097624
263 AAB 264 ABA 1.8440101595719327
263 AAB 266 ABA 1.8440101595719327
264 ABA 265 BAB 1.6849454649422455
266 ABA 267 BAA 1.7737409637253767
267 BAA 268 AAA 1.2404424841073274
268 AAA 269 AAA 1.4466882758179875
269 AAA 270 AAA 1.4466882758179875
270 AAA 271 AAB 1.3133819085097624
271 AAB 272 ABB 1.7262271239155493
272 ABB 273 BBB 1.0238710042702943
272 ABB 274 BBB 1.0238710042702943
272 ABB 275 BBB 1.0238710042702943
275 BBB 276 BBB 0.9719356552860485
276 BBB 277 BBB 0.9719356552860485
277 BBB 278 BBB 0.9719356552860485
278 BBB 279 BBB 0.9719356552860485
279 BBB 280 BBB 0.9719356552860485
280 BBB 281 BBA 0.9470623905409088
281 BBA 282 BAB 1.2919028768326384
282 BAB 283 ABB 1.4618019136280358
283 ABB 284 BBB 1.0238710042702943
283 ABB 285 BBB 1.0238710042702943
283 ABB 286 BBB 1.0238710042702943
286 BBB 287 BBA 0.9470623905409088
287 BBA 288 BAB 1.2919028768326384
288 BAB 289 ABB 1.4618019136280358
289 ABB 290 BBB 1.0238710042702943
289 ABB 291 BBC 1.142279235320596
291 BBC 293 CBA 1.8607523407150064
292 BCB 293 CBA 2.5032557884561966
293 CBA 294 BAB 2.2727321298443646
293 CBA 295 ABC 2.0614230361771577
295 ABC 296 BCB 1.9436400005207741
297 CBC 300 CCA 3.6018680771243066
298 BCC 299 CCC 0.8471463567129497
298 BCC 300 CCA 2.0855205877562177
300 CCA 301 CAA 4.700480365792417
300 CCA 302 AAA 1.4816045409242156
300 CCA 303 AAA 1.4816045409242156
303 AAA 304 AAA 1.4466882758179875
304 AAA 305 AAA 1.4466882758179875
305 AAA 306 AAA 1.4466882758179875
306 AAA 307 AAA 1.4466882758179875
307 AAA 308 AAA 1.4466882758179875
308 AAA 309 AAB 1.3133819085097624
309 AAB 310 ABB 1.7262271239155493
310 ABB 311 BBB 1.0238710042702943
310 ABB 312 BBB 1.0238710042702943
310 ABB 313 BBC 1.142279235320596
313 BBC 314 BCC 1.7066016608877481
314 BCC 315 CCC 0.8471463567129497
315 CCC 316 CCC 1.2989655741926651
316 CCC 317 CCC 1.2989655741926651
317 CCC 318 CCB 0.8199228572420704
318 CCB 319 CBB 1.727838727809891
319 CBB 320 BBB 0.9333487147787317
320 BBB 321 BBB 0.9719356552860485
321 BBB 322 BBB 0.9719356552860485
322 BBB 323 BBA 0.9470623905409088
323 BBA 324 BAA 1.686729586735747
324 BAA 327 AAB 1.4667159284304647
325 AAA 326 AAA 1.4466882758179875
326 AAA 327 AAB 1.3133819085097624
327 AAB 328 ABB 1.7262271239155493
328 ABB 329 BBB 1.0238710042702943
328 ABB 330 BBC 1.142279235320596
330 BBC 331 BCC 1.7066016608877481
331 BCC 332 CCC 0.8471463567129497
332 CCC 333 CCC 1.2989655741926651
333 CCC 334 CCC 1.2989655741926651
334 CCC 335 CCC 1.2989655741926651
335 CCC 336 CCC 1.2989655741926651
336 CCC 337 CCC 1.2989655741926651
337 CCC 338 CCB 0.8199228572420704
338 CCB 339 CBB 1.727838727809891
339 CBB 340 BBB 0.9333487147787317
340 BBB 341 BBC 1.0116009116784799
341 BBC 342 BCC 1.7066016608877481
342 BCC 343 CCC 0.8471463567129497
342 BCC 345 CBC 1.6800554796480538
344 CCB 345 CBC 1.8440101595719327
345 CBC 346 BCC 1.879101479383203
346 BCC 347 CCC 0.8471463567129497
348 CCB 349 CBC 1.8440101595719327
348 CCB 351 CBB 1.727838727809891
350 BCB 351 CBB 1.5541752337590509
351 CBB 352 BBB 0.9333487147787317
352 BBB 353 BBC 1.0116009116784799
353 BBC 354 BCB 1.7429693050586228
354 BCB 355 CBB 1.5541752337590509
355 CBB 358 BBA 1.1329617686827473
356 BBB 357 BBB 0.9719356552860485
357 BBB 358 BBA 0.9470623905409088
358 BBA 359 BAB 1.2919028768326384
359 BAB 360 ABC 2.0007984143607227
360 ABC 361 BCC 1.9072723563498992
360 ABC 363 CBA 2.0614230361771577
361 BCC 362 CCB 1.5514381018259602
363 CBA 364 BAB 2.2727321298443646
363 CBA 366 BBA 1.2347444629926896
364 BAB 365 ABB 1.4618019136280358
366 BBA 367 BAA 1.686729586735747
367 BAA 368 AAA 1.2404424841073274
368 AAA 369 AAA 1.4466882758179875
369 AAA 370 AAA 1.4466882758179875
370 AAA 371 AAA 1.4466882758179875
371 AAA 372 AAA 1.4466882758179875
372 AAA 373 AAA 1.4466882758179875
373 AAA 374 AAA 1.4466882758179875
374 AAA 375 AAA 1.4466882758179875
375 AAA 376 AAA 1.4466882758179875
376 AAA 377 AAA 1.4466882758179875
377 AAA 378 AAA 1.4466882758179875
378 AAA 379 AAA 1.4466882758179875
379 AAA 380 AAA 1.4466882758179875
380 AAA 381 AAA 1.4466882758179875
381 AAA 382 AAA 1.4466882758179875
382 AAA 383 AAB 1.3133819085097624
383 AAB 384 ABB 1.7262271239155493
384 ABB 385 BBC 1.142279235320596
385 BBC 386 BCC 1.7066016608877481
386 BCC 387 CCC 0.8471463567129497
387 CCC 388 CCC 1.2989655741926651
388 CCC 389 CCC 1.2989655741926651
389 CCC 390 CCC 1.2989655741926651
390 CCC 391 CCC 1.2989655741926651
391 CCC 392 CCC 1.2989655741926651
392 CCC 393 CCC 1.2989655741926651
393 CCC 394 CCC 1.2989655741926651
394 CCC 395 CCC 1.2989655741926651
395 CCC 396 CCC 1.2989655741926651
396 CCC 397 CCC 1.2989655741926651
397 CCC 398 CCC 1.2989655741926651
398 CCC 399 CCC 1.2989655741926651
399 CCC 400 CCC 1.2989655741926651
400 CCC 401 CCC 1.2989655741926651
401 CCC 402 CCC 1.2989655741926651
402 CCC 403 CCC 1.2989655741926651
403 CCC 404 CCC 1.2989655741926651
404 CCC 405 CCC 1.2989655741926651
405 CCC 406 CCC 1.2989655741926651
406 CCC 407 CCC 1.2989655741926651
407 CCC 408 CCC 1.2989655741926651
408 CCC 409 CCC 1.2989655741926651
409 CCC 410 CCC 1.2989655741926651
410 CCC 411 CCC 1.2989655741926651
411 CCC 412 CCC 1.2989655741926651
412 CCC 413 CCB 0.8199228572420704
413 CCB 414 CBC 1.8440101595719327
414 CBC 415 BCC 1.879101479383203
414 CBC 417 CCB 1.620866608257723
415 BCC 416 CCC 0.8471463567129497
417 CCB 418 CBB 1.727838727809891
418 CBB 419 BBB 0.9333487147787317
419 BBB 422 BBC 1.0116009116784799
420 BBB 422 BBC 1.0116009116784799
421 BBB 422 BBC 1.0116009116784799
422 BBC 423 BCC 1.7066016608877481
423 BCC 424 CCC 0.8471463567129497
423 BCC 425 CCB 1.5514381018259602
425 CCB 426 CBB 1.727838727809891
426 CBB 429 BBA 1.1329617686827473
427 BBB 428 BBB 0.9719356552860485
428 BBB 429 BBA 0.9470623905409088
429 BBA 430 BAB 1.2919028768326384
430 BAB 431 ABB 1.4618019136280358
431 ABB 432 BBB 1.0238710042702943
431 ABB 433 BBB 1.0238710042702943
431 ABB 434 BBB 1.0238710042702943
434 BBB 435 BBB 0.9719356552860485
435 BBB 436 BBB 0.9719356552860485
436 BBB 437 BBA 0.9470623905409088
437 BBA 438 BAA 1.686729586735747
438 BAA 439 AAA 1.2404424841073274
439 AAA 440 AAA 1.4466882758179875
440 AAA 441 AAA 1.4466882758179875
441 AAA 442 AAA 1.4466882758179875
442 AAA 443 AAA 1.4466882758179875
443 AAA 444 AAA 1.4466882758179875
444 AAA 445 AAA 1.4466882758179875
445 AAA 446 AAA 1.4466882758179875
446 AAA 447 AAA 1.4466882758179875
447 AAA 448 AAA 1.4466882758179875
448 AAA 449 AAA 1.4466882758179875
449 AAA 450 AAA 1.4466882758179875
450 AAA 451 AAA 1.4466882758179875
451 AAA 452 AAB 1.3133819085097624
452 AAB 453 ABB 1.7262271239155493
453 ABB 454 BBB 1.0238710042702943
453 ABB 455 BBC 1.142279235320596
455 BBC 456 BCC 1.7066016608877481
456 BCC 457 CCC 0.8471463567129497
457 CCC 458 CCC 1.2989655741926651
458 CCC 459 CCC 1.2989655741926651
459 CCC 460 CCC 1.2989655741926651
460 CCC 461 CCC 1.2989655741926651
461 CCC 462 CCC 1.2989655741926651
462 CCC 463 CCC 1.2989655741926651
463 CCC 464 CCC 1.2989655741926651
464 CCC 465 CCC 1.2989655741926651
465 CCC 466 CCC 1.2989655741926651
466 CCC 467 CCC 1.2989655741926651
467 CCC 468 CCC 1.2989655741926651
468 CCC 469 CCC 1.2989655741926651
469 CCC 470 CCC 1.2989655741926651
470 CCC 471 CCC 1.2989655741926651
471 CCC 472 CCC 1.2989655741926651
472 CCC 473 CCC 1.2989655741926651
473 CCC 474 CCC 1.2989655741926651
474 CCC 475 CCC 1.2989655741926651
475 CCC 476 CCC 1.2989655741926651
476 CCC 477 CCC 1.2989655741926651
477 CCC 478 CCC 1.2989655741926651
478 CCC 479 CCC 1.2989655741926651
479 CCC 480 CCC 1.2989655741926651
480 CCC 481 CCC 1.2989655741926651
481 CCC 482 CCC 1.2989655741926651
482 CCC 483 CCC 1.2989655741926651
483 CCC 484 CCC 1.2989655741926651
484 CCC 485 CCC 1.2989655741926651
485 CCC 486 CCC 1.2989655741926651
486 CCC 487 CCC 1.2989655741926651
487 CCC 488 CCC 1.2989655741926651
488 CCC 489 CCB 0.8199228572420704
489 CCB 490 CBB 1.727838727809891
490 CBB 492 BBA 1.1329617686827473
491 BBB 492 BBA 0.9470623905409088
492 BBA 493 BAB 1.2919028768326384
493 BAB 494 ABB 1.4618019136280358
494 ABB 495 BBB 1.0238710042702943
494 ABB 496 BBB 1.0238710042702943
494 ABB 497 BBB 1.0238710042702943
497 BBB 498 BBB 0.9719356552860485
498 BBB 499 BBB 0.9719356552860485
499 BBB 500 BBA 0.9470623905409088
500 BBA 501 BAB 1.2919028768326384
501 BAB 502 ABB 1.4618019136280358
502 ABB 503 BBB 1.0238710042702943
502 ABB 504 BBB 1.0238710042702943
502 ABB 505 BBB 1.0238710042702943
505 BBB 506 BBA 0.9470623905409088
506 BBA 507 BAA 1.686729586735747
507 BAA 508 AAA 1.2404424841073274
508 AAA 509 AAA 1.4466882758179875
509 AAA 510 AAA 1.4466882758179875
510 AAA 511 AAA 1.4466882758179875
511 AAA 512 AAA 1.4466882758179875
512 AAA 513 AAB 1.3133819085097624
513 AAB 514 ABB 1.7262271239155493
514 ABB 515 BBB 1.0238710042702943
514 ABB 516 BBB 1.0238710042702943
514 ABB 517 BBC 1.142279235320596
517 BBC 518 BCC 1.7066016608877481
518 BCC 520 CBC 1.6800554796480538
519 CCB 520 CBC 1.8440101595719327
520 CBC 521 BCC 1.879101479383203
520 CBC 523 CCB 1.620866608257723
521 BCC 522 CCC 0.8471463567129497
523 CCB 524 CBB 1.727838727809891
524 CBB 525 BBA 1.1329617686827473
525 BBA 528 BAA 1.686729586735747
526 BAB 527 ABA 1.4618019136280358
527 ABA 528 BAA 1.7737409637253767
528 BAA 530 AAB 1.4667159284304647
529 AAA 530 AAB 1.3133819085097624
530 AAB 531 ABA 1.8440101595719327
531 ABA 532 BAB 1.6849454649422455
532 BAB 535 BAC 2.154949094187981
533 ABB 535 BAC 1.692325572239868
534 BBA 535 BAC 1.927891643552635
535 BAC 536 ACC 3.196402969016142
535 BAC 538 CBB 1.9596403418672153
536 ACC 537 CCB 2.0263317163658874
538 CBB 539 BBC 0.6474539529010466
539 BBC 540 BCC 1.7066016608877481
540 BCC 541 CCB 1.5514381018259602
541 CCB 542 CBB 1.727838727809891
542 CBB 543 BBB 0.9333487147787317
543 BBB 544 BBC 1.0116009116784799
544 BBC 545 BCB 1.7429693050586228
545 BCB 546 CBB 1.5541752337590509
546 CBB 547 BBA 1.1329617686827473
547 BBA 548 BAA 1.686729586735747
548 BAA 549 AAB 1.4667159284304647
549 AAB 550 ABB 1.7262271239155493
550 ABB 551 BBC 1.142279235320596
551 BBC 552 BCB 1.7429693050586228
552 BCB 553 CBB 1.5541752337590509
552 BCB 555 BAC 2.0977906803480324
554 BBA 555 BAC 1.927891643552635
555 BAC 556 ACB 3.8895501495760874
556 ACB 557 CBB 1.9596403418672153
557 CBB 558 BBA 1.1329617686827473
558 BBA 559 BAA 1.686729586735747
559 BAA 560 AAB 1.4667159284304647
560 AAB 561 ABB 1.7262271239155493
561 ABB 562 BBA 0.5779649266036191
562 BBA 563 BAA 1.686729586735747
563 BAA 564 AAB 1.4667159284304647
564 AAB 565 ABA 1.8440101595719327
565 ABA 567 AAC 2.2155737160044158
566 BAA 567 AAC 2.0614230361771577
567 AAC 568 ACC 4.295015257684252
568 ACC 570 CCB 2.0263317163658874
569 CCC 570 CCB 0.8199228572420704
570 CCB 571 CBB 1.727838727809891
571 CBB 572 BBB 0.9333487147787317
572 BBB 573 BBB 0.9719356552860485
573 BBB 574 BBB 0.9719356552860485
574 BBB 575 BBB 0.9719356552860485
575 BBB 576 BBB 0.9719356552860485
576 BBB 577 BBB 0.9719356552860485
577 BBB 578 BBB 0.9719356552860485
578 BBB 579 BBB 0.9719356552860485
579 BBB 580 BBB 0.9719356552860485
580 BBB 581 BBB 0.9719356552860485
581 BBB 582 BBA 0.9470623905409088
582 BBA 583 BAA 1.686729586735747
583 BAA 586 AAB 1.4667159284304647
584 AAA 585 AAA 1.4466882758179875
585 AAA 586 AAB 1.3133819085097624
586 AAB 587 ABB 1.7262271239155493
587 ABB 588 BBB 1.0238710042702943
587 ABB 589 BBC 1.142279235320596
589 BBC 590 BCC 1.7066016608877481
590 BCC 591 CCC 0.8471463567129497
590 BCC 593 CCB 1.5514381018259602
591 CCC 592 CCC 1.2989655741926651
593 CCB 594 CBB 1.727838727809891
594 CBB 595 BBA 1.1329617686827473
595 BBA 596 BAA 1.686729586735747
596 BAA 597 AAB 1.4667159284304647
597 AAB 598 ABC 1.4667159284304647
598 ABC 599 BCB 1.9436400005207741
599 BCB 600 CBB 1.5541752337590509
600 CBB 601 BBB 0.9333487147787317
601 BBB 602 BBC 1.0116009116784799
602 BBC 603 BCC 1.7066016608877481
603 BCC 604 CCB 1.5514381018259602
604 CCB 605 CBB 1.727838727809891
605 CBB 608 CAC 1.9596403418672153
606 BBC 607 BCA 2.1484344131667874
607 BCA 608 CAC 4.700480365792417
608 CAC 609 ACB 4.295015257684252
608 CAC 611 BBC 2.1355310083308794
609 ACB 610 CBB 1.9596403418672153
611 BBC 612 BCC 1.7066016608877481
612 BCC 613 CCB 1.5514381018259602
613 CCB 614 CBB 1.727838727809891
614 CBB 615 BBB 0.9333487147787317
615 BBB 616 BBB 0.9719356552860485
616 BBB 617 BBB 0.9719356552860485
617 BBB 618 BBB 0.9719356552860485
618 BBB 621 BBC 1.0116009116784799
619 BBB 621 BBC 1.0116009116784799
620 BBB 621 BBC 1.0116009116784799
621 BBC 622 BCB 1.7429693050586228
622 BCB 623 CBB 1.5541752337590509
623 CBB 624 BBB 0.9333487147787317
624 BBB 627 BBC 1.0116009116784799
625 BBB 627 BBC 1.0116009116784799
626 BBB 627 BBC 1.0116009116784799
627 BBC 628 BCC 1.7066016608877481
627 BBC 630 CBA 1.8607523407150064
628 BCC 629 CCB 1.5514381018259602
630 CBA 631 BAB 2.2727321298443646
631 BAB 634 BAC 2.154949094187981
632 ABB 634 BAC 1.692325572239868
633 BBA 634 BAC 1.927891643552635
634 BAC 635 ACB 3.8895501495760874
635 ACB 636 CBB 1.9596403418672153
636 CBB 637 BBB 0.9333487147787317
637 BBB 638 BBB 0.9719356552860485
638 BBB 639 BBB 0.9719356552860485
639 BBB 640 BBA 0.9470623905409088
640 BBA 641 BAA 1.686729586735747
641 BAA 643 AAB 1.4667159284304647
642 AAA 643 AAB 1.3133819085097624
643 AAB 644 ABA 1.8440101595719327
643 AAB 646 ABA 1.8440101595719327
644 ABA 645 BAB 1.6849454649422455
646 ABA 647 BAA 1.7737409637253767
648 AAB 649 ABA 1.8440101595719327
648 AAB 651 ABB 1.7262271239155493
649 ABA 650 BAB 1.6849454649422455
651 ABB 652 BBA 0.5779649266036191
652 BBA 653 BAA 1.686729586735747
653 BAA 655 AAB 1.4667159284304647
654 AAA 655 AAB 1.3133819085097624
655 AAB 656 ABB 1.7262271239155493
656 ABB 657 BBB 1.0238710042702943
656 ABB 658 BBB 1.0238710042702943
656 ABB 659 BBB 1.0238710042702943
659 BBB 660 BBC 1.0116009116784799
660 BBC 661 BCC 1.7066016608877481
661 BCC 662 CCC 0.8471463567129497

