% Grammar Learner v.0.7 2020-02-10 09:04:45 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & CE+) or (BC- & CE+) or (BC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DG+);

% E
"ABB":
(CE- & EJ+) or (CE- & EK+) or (CE- & EK+ & EK+ & EK+) or (CE- & EK+ & EK+ & EL+);

% F
"ABC":
(CF- & FN+);

% G
"ACC":
(DG- & GQ+ & GQ+ & GQ+);

% H
"BAA":
(JH- & HB+ & HB+ & HB+);

% J
"BBA":
(EJ- & JH+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KL+) or (OK-) or (OK- & KJ+) or (OK- & KK+) or (OK- & KL+);

% L
"BBC":
(EL- & LN+) or (KL- & KL- & LN+) or (KL- & LM+) or (PL- & LN+);

% M
"BCB":
(LM- & MO+);

% N
"BCC":
(FN- & NQ+) or (LN- & NQ+);

% O
"CBB":
(MO- & OK+ & OK+) or (PO-) or (PO- & OK+) or (PO- & OK+ & OK+) or (PO- & OK+ & OK+ & OK+);

% P
"CCB":
(QP- & PO+) or (QP- & PO+ & PL+) or (QP- & QP- & PO+) or (QP- & QP- & QP- & PO+);

% Q
"CCC":
(GQ-) or (GQ- & QP+) or (NQ- & QP+) or (QP+);

<UNKNOWN-WORD>: XXX+;

% 15 word clusters, 15 Link Grammar rules.
