% Grammar Learner v.0.7 2020-06-12 00:17:41 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AB
"R1020":
[AEAB-]0.06666666666666667 or [AEAB- & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+ & ABAC+]1.0 or [EYAB-]0.5;

% AC
"R1021":
[ABAC-]0.08333333333333333 or [ABAC- & ACAC+]1.0 or [ABAC- & ACEV+]1.0 or [ACAC-]0.5 or [ACAC- & ACAC+]0.058823529411764705 or [ACAC- & ACEV+]0.5 or [AEAC-]0.06666666666666667 or [EYAC- & ACAC+]1.0;

% AD
"R1045":
[EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & EUAD- & ADEX+]1.0;

% AE
"R1046":
[EYAE-]0.5 or [EYAE- & AEAC+ & AEAC+]1.0 or [EYAE- & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAC+ & AEAB+ & AEAB+]1.0;

% AF
"R150":
[EEAF- & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+ & AFAH+]1.0 or [EEAF- & EEAF- & EEAF- & EEAF- & EEAF- & EEAF- & EEAF- & EEAF- & EEAF- & AFAH+ & AFAH+]1.0;

% AG
"R1509":
[AGET+]0.5 or [AKAG- & AGET+ & AGET+ & AGET+ & AGET+ & AGET+ & AGET+ & AGET+ & AGET+]1.0 or [AKAG- & AKAG- & AKAG- & AGET+]1.0;

% AH
"R151":
[AFAH-]0.0625 or [AFAH- & AHDF+]1.0 or [AHDF+]1.0;

% AJ
"R1629":
[AJAK+ & AJAL+]0.5 or [AJAL+]0.125 or [AMAJ-]0.07142857142857142 or [ANAJ-]0.3333333333333333 or [ANAJ- & AJAK+]0.5 or [ANAJ- & AJAL+]1.0;

% AK
"R1634":
[AJAK- & AKAK+]0.25 or [AKAG+]0.3333333333333333 or [AKAK-]0.25 or [ALAK-]0.07692307692307693 or [ALAK- & AKAG+]1.0;

% AL
"R1639":
[AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & AJAL- & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+ & ALAK+]1.0;

% AM
"R1654":
[AVAM- & ASAM- & AXAM- & ASAM- & ASAM- & AMAJ+ & AMAN+ & AMAN+ & AMAJ+ & AMAJ+ & AMAJ+ & AMAJ+ & AMAN+ & AMAJ+ & AMAN+ & AMAJ+ & AMAJ+ & AMAJ+ & AMAJ+ & AMAN+]1.0;

% AN
"R1659":
[AMAN-]0.07142857142857142 or [AMAN- & ANAJ+ & ANAN+]1.0 or [ANAN- & ANAJ+ & ANAJ+ & ANAJ+ & ANAJ+]1.0 or [ANAN- & ANAJ+ & ANAN+]1.0 or [ANAN- & ANAN+]1.0;

% AO
"R1709":
[AOAO-]1.0 or [AOAO- & AOAO+]1.0 or [APAO-]0.14285714285714285 or [APAO- & AOAO+]1.0 or [AQAO- & APAO-]0.5 or [AQAO- & AQAO- & APAO-]1.0;

% AP
"R1734":
[BFAP-]0.09090909090909091 or [BFAP- & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+ & APAO+]1.0;

% AQ
"R1739":
[AQAO+]0.25 or [BFAQ-]0.09090909090909091;

% AR
"R1753":
[AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & AUAR- & ARBB+]1.0;

% AS
"R1754":
[ASAM+]0.25 or [AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & AVAS- & ASAM+]1.0;

% AT
"R1777":
[ATAT- & ATAT+]0.5 or [ATAT- & ATAU+ & ATAU+ & ATAT+]0.5 or [ATAT- & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+ & ATAU+]1.0 or [BAAT- & BAAT- & BAAT- & BAAT- & AWAT- & ATAT+]1.0;

% AU
"R1778":
[ATAU-]0.0625 or [ATAU- & AUAR+]1.0 or [AUAR+]0.07142857142857142 or [AUAU+]1.0 or [AUAU-]1.0 or [AUAV+]0.1111111111111111 or [AUBB+]0.5;

% AV
"R1779":
[AUAV- & AXAV- & AXAV-]1.0 or [AVAM+]0.25 or [AVAS+]0.1111111111111111 or [AVAV+]0.1111111111111111 or [AVAV-]1.0 or [AXAV-]0.3333333333333333 or [AXAV- & AVAS+]0.5 or [AXAV- & AXAV- & AVAS+]1.0 or [AXAV- & AXAV- & AXAV- & AXAV-]1.0;

% AW
"R1782":
[AWAW- & AWAW+]0.5 or [AWAW- & AWAZ+ & AWAT+]1.0 or [AZAW- & BCAW- & AWBA+ & AWAW+]1.0 or [AZAW- & BCAW- & BCAW- & BCAW- & BCAW- & BCAW-]1.0 or [BCAW-]1.0 or [BCAW- & BCAW-]1.0 or [BCAW- & BCAW- & BCAW-]1.0;

% AX
"R1784":
[AXAM+]0.25 or [AXAV+]0.1111111111111111 or [AXAV+ & AXAV+ & AXAV+ & AXAV+ & AXAV+ & AXAV+]1.0;

% AY
"R1804":
[BBAY- & AYBF+ & AYBF+ & AYBG+ & AYBF+ & AYBG+ & AYBF+ & AYBF+]1.0;

% AZ
"R1807":
[AWAZ-]0.5 or [AZAW+]0.125 or [AZBC+]0.2 or [BEAZ-]0.14285714285714285 or [BEAZ- & AZBC+]1.0;

% BA
"R1808":
[AWBA-]0.5 or [BAAT+]0.25 or [BCBA- & BDBA-]1.0 or [BDBA-]1.0 or [BEBA-]0.14285714285714285;

% BB
"R1809":
[AUBB- & AUBB- & ARBB- & BBAY+]1.0;

% BC
"R1812":
[AZBC- & AZBC- & AZBC- & AZBC- & AZBC- & BCAW+ & BCAW+ & BCAW+ & BCAW+ & BCAW+]1.0 or [AZBC- & BCAW+]1.0 or [BCAW+]0.125 or [BCBA+]1.0;

% BD
"R1837":
[CMBD-]0.125 or [CMBD- & BDBA+ & BDBA+]1.0;

% BE
"R1838":
[CMBE-]0.125 or [CMBE- & BEAZ+]1.0 or [CMBE- & BEBA+ & BEBA+ & BEBA+ & BEBA+ & BEBA+ & BEBA+ & BEAZ+]1.0;

% BF
"R1859":
[AYBF-]0.16666666666666666 or [AYBF- & BFAQ+ & BFAQ+ & BFAP+ & BFAP+ & BFAP+ & BFAP+ & BFAQ+ & BFAP+ & BFAP+ & BFAQ+ & BFAP+ & BFAP+]1.0;

% BG
"R1864":
[AYBG-]0.16666666666666666;

% BH
"R1882":
[BHBH- & BHCB+]1.0 or [BHCB+]0.07142857142857142 or [BJBH- & BHBH+]0.5 or [BJBH- & BHBH- & BMBH- & BLBH- & BHBH+]1.0;

% BJ
"R1887":
[BJBH+]0.5 or [BJBJ+]1.0 or [BJBJ- & BJBH+]0.5 or [BJBK+]0.07142857142857142 or [BVBJ- & BVBJ- & BJBK+]1.0;

% BK
"R1892":
[BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BJBK- & BKBS+]1.0 or [BJBK- & BJBK- & BJBK- & BJBK- & BKBS+]1.0 or [BKBS+]0.5;

% BL
"R1913":
[BMBL- & BLBR+ & BLBR+ & BLBR+ & BLBR+ & BLBR+]1.0 or [BRBL- & BPBL- & BLBH+]1.0;

% BM
"R1918":
[BMBH+]0.5 or [BMBM-]1.0 or [BMBM- & BMBM+]0.3333333333333333 or [BNBM- & BNBM- & BNBM- & BSBM-]1.0 or [BNBM- & BSBM-]1.0 or [BSBM-]0.0625 or [BSBM- & BMBL+]1.0 or [BSBM- & BMBM+]1.0 or [BSBM- & BSBM- & BSBM-]1.0;

% BN
"R1923":
[BNBM+]0.16666666666666666;

% BO
"R1938":
[BOBP+]0.08333333333333333 or [BOBP+ & BOBP+ & BOBP+ & BOBP+]1.0 or [BOBR+]1.0 or [BRBO- & BOBP+]0.3333333333333333 or [BRBO- & BOBP+ & BOBP+ & BOBP+ & BOBP+]1.0;

% BP
"R1939":
[BOBP-]0.3333333333333333 or [BOBP- & BOBP-]1.0 or [BOBP- & BOBP- & BOBP-]1.0 or [BOBP- & BOBP- & BOBP- & BOBP- & BOBP- & BOBP-]1.0 or [BOBP- & BOBP- & BOBP- & BOBP- & BOBP- & BOBP- & BOBP-]1.0 or [BOBP- & BOBP- & BPBL+]1.0;

% BQ
"R1943":
[CUBQ- & CVBQ- & CUBQ- & CYBQ- & CYBQ- & CYBQ- & CYBQ- & CYBQ- & CYBQ- & CYBQ- & BQBV+ & BQBW+ & BQBW+ & BQBW+ & BQBV+ & BQBW+ & BQBW+ & BQBW+ & BQBW+ & BQBW+ & BQBW+ & BQBW+ & BQBX+ & BQBV+ & BQBV+]1.0;

% BR
"R1944":
[BLBR-]0.3333333333333333 or [BLBR- & BRBO+]1.0 or [BOBR- & BLBR-]1.0 or [BRBL+]1.0 or [BRBO+]0.3333333333333333;

% BS
"R1948":
[BKBS- & BKBS- & BKBS- & BKBS- & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+]1.0 or [BSBM+]0.16666666666666666 or [BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+ & BSBM+]1.0;

% BT
"R200":
[BUBT- & CFBT- & CFBT- & BZBT- & BZBT- & CFBT- & CFBT- & BZBT- & BTDT+ & BTDT+]1.0;

% BU
"R201":
[BUBT+]0.16666666666666666 or [BUBY+]0.25;

% BV
"R2011":
[BQBV-]0.07142857142857142 or [BQBV- & BVBJ+]1.0 or [BVBW+ & BVBJ+]1.0;

% BW
"R2012":
[BQBW-]0.07142857142857142 or [BVBW-]1.0;

% BX
"R2017":
[BQBX-]0.07142857142857142;

% BY
"R202":
[BUBY- & BUBY- & BUBY- & BUBY- & DEBY- & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+ & BYED+]1.0;

% BZ
"R226":
[BZBT+]0.16666666666666666 or [CABZ-]0.25 or [CABZ- & BZBT+]1.0 or [CABZ- & BZCF+]1.0 or [CABZ- & BZCF+ & BZCF+]1.0 or [CABZ- & CABZ-]1.0 or [CFBZ- & CABZ- & BZBT+]1.0;

% CA
"R227":
[CECA- & CABZ+]1.0 or [CECA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CFCA- & CABZ+ & CABZ+ & CABZ+ & CABZ+ & CABZ+ & CABZ+ & CABZ+ & CABZ+]1.0 or [CFCA- & CABZ+]1.0;

% CB
"R2271":
[BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & BHCB- & CBCC+ & CBCC+]1.0 or [CBCC+]0.16666666666666666;

% CC
"R2295":
[CBCC- & CBCC- & CBCC- & CBCC- & CBCC- & CBCC- & CBCC-]1.0 or [CBCC- & CCCH+ & CCCH+ & CCCH+ & CCCH+ & CCCH+ & CCCK+ & CCCH+ & CCCH+ & CCCH+ & CCCK+ & CCCH+ & CCCK+]1.0;

% CD
"R230":
[CGCD-]0.1 or [CGCD- & CDCE+]0.5 or [CGCD- & CDCE+ & CDCE+ & CDCE+ & CDCE+]1.0 or [EPCD-]0.2;

% CE
"R231":
[CDCE-]0.2 or [CDCE- & CECF+]1.0 or [CECA+]0.1 or [CECE+]1.0 or [CECE- & CECA+]0.3333333333333333 or [CECF+]1.0;

% CF
"R232":
[BZCF-]0.3333333333333333 or [CECF- & CFCA+]0.3333333333333333 or [CFBT+]0.16666666666666666 or [CFBZ+]1.0 or [CFCA+]0.1;

% CG
"R236":
[EPCG-]0.2 or [EPCG- & CGCD+]0.5 or [EPCG- & CGCD+ & CGCD+]1.0 or [EPCG- & CGCD+ & CGCD+ & CGCD+ & CGCD+ & CGCD+ & CGCD+ & CGCD+ & CGCD+ & CGCD+]1.0;

% CH
"R2421" "R2422":
[CCCH-]0.09090909090909091;

% CJ
"R2446":
[CKCJ-]0.08333333333333333 or [CKCJ- & CJCN+ & CJCN+ & CJCO+]1.0;

% CK
"R2447":
[CCCK-]0.09090909090909091 or [CCCK- & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+ & CKCJ+]1.0;

% CL
"R2462":
[CRCL-]0.09090909090909091 or [CRCL- & CLCM+]1.0;

% CM
"R2463":
[CLCM- & CMBD+ & CMBE+ & CMBD+ & CMBE+ & CMBE+ & CMBE+ & CMBE+ & CMBE+ & CMBE+ & CMBE+ & CMBE+]1.0;

% CN
"R2466":
[CJCN-]0.5 or [CNCP+]0.125 or [COCN-]0.25;

% CO
"R2471":
[CJCO- & COCN+ & COCN+ & COCP+ & COCP+ & COCP+ & COCP+ & COCP+]1.0 or [COCP+]0.125;

% CP
"R2472":
[CNCP- & CNCP- & CNCP- & CNCP- & CNCP- & COCP- & COCP-]1.0 or [CNCP- & CNCP- & COCP-]1.0 or [COCP-]0.25 or [COCP- & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+ & CPCT+]1.0;

% CQ
"R2488":
[CSCQ- & CQCR+]1.0;

% CR
"R2493":
[CQCR- & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+ & CRCL+]1.0;

% CS
"R2494":
[CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CTCS- & CSCQ+]1.0;

% CT
"R2499":
[CPCT-]0.07142857142857142 or [CPCT- & CTCT+]1.0 or [CTCS+]0.07142857142857142 or [CTCT- & CTCS+]1.0 or [CTCT- & CTCT+]0.3333333333333333;

% CU
"R2568":
[CUBQ+]0.14285714285714285 or [CXCU-]1.0;

% CV
"R2569":
[CVBQ+]0.14285714285714285;

% CW
"R2588":
[CZCW-]0.25 or [CZCW- & CWCX+ & CWDA+ & CWDA+ & CWDA+]1.0;

% CX
"R2593":
[CWCX-]0.3333333333333333 or [CXCX+]0.25 or [CXCX- & CXCU+ & CXCX+]1.0 or [CXCX- & CXCX+]0.04 or [CXCX- & CXCY+]0.16666666666666666 or [CXCY+]0.5 or [DACX-]0.07142857142857142 or [DACX- & CXCX+]1.0;

% CY
"R2594":
[CXCY- & CYBQ+]0.3333333333333333 or [CXCY- & CYCY+]0.16666666666666666 or [CXCY- & CYCY-]1.0 or [CXCY- & CYCY- & CYCY+]0.5 or [CYBQ+]0.14285714285714285 or [CYCY- & CYCY+]0.3333333333333333;

% CZ
"R2713":
[DCCZ-]0.3333333333333333 or [DDCZ-]0.08333333333333333 or [DDCZ- & CZDA+ & CZCW+ & CZCW+ & CZCW+ & CZCW+]1.0;

% DA
"R2718":
[CWDA-]0.3333333333333333 or [CWDA- & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+ & DACX+]1.0 or [CZDA-]0.25;

% DB
"R2737":
[DJDB- & DBDC+ & DBDC+ & DBDC+ & DBDC+ & DBDC+ & DBDC+ & DBDC+ & DBDC+ & DBDC+]1.0;

% DC
"R2738":
[DBDC-]0.14285714285714285 or [DBDC- & DCCZ+]1.0 or [DBDC- & DCDD+ & DCDD+ & DCDD+ & DCDD+]1.0;

% DD
"R2743":
[DCDD-]0.3333333333333333 or [DCDD- & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+]1.0 or [DCDD- & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+ & DDCZ+]1.0;

% DE
"R275":
[DEDE- & DEBY+]1.0 or [DEDE- & DEDE+]0.058823529411764705 or [DTDE-]0.06666666666666667 or [DTDE- & DEDE+]1.0;

% DF
"R276":
[AHDF- & AHDF- & DFEA+ & DFEA+]1.0 or [DFEA+]0.125;

% DG
"R2780":
[DGDJ+]0.1 or [DGDJ+ & DGDJ+]1.0;

% DH
"R2785":
[DHDJ+]0.1 or [DKDH- & DHDJ+]1.0;

% DJ
"R2806":
[DGDJ- & DHDJ- & DHDJ- & DGDJ- & DGDJ- & DGDJ- & DGDJ- & DGDJ- & DKDJ- & DGDJ- & DGDJ- & DGDJ-]1.0 or [DGDJ- & DJDB+]1.0;

% DK
"R2810":
[DKDH+]1.0 or [DKDJ+]0.1 or [DRDK-]0.5;

% DL
"R2850":
[DPDL-]0.5 or [DPDL- & DLDM+]1.0 or [DPDL- & DLDM+ & DLDM+ & DLDM+ & DLDM+ & DLDM+ & DLDM+ & DLDM+ & DLDM+ & DLDM+]1.0;

% DM
"R2855":
[DLDM-]0.1111111111111111 or [DLDM- & DMDN+]1.0;

% DN
"R2860":
[DMDN- & DNDO+]1.0 or [DNDN-]1.0 or [DNDN- & DNDN+]0.25 or [DNDO+]0.07142857142857142 or [DODN- & DNDN+]1.0;

% DO
"R2865":
[DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DNDO- & DODN+]1.0;

% DP
"R2925":
[DSDP-]0.1111111111111111 or [DSDP- & DPDL+ & DPDL+ & DPDL+ & DPDL+]1.0;

% DQ
"R2930":
[DQDQ+]0.125 or [DQDQ- & DQDQ+]0.3333333333333333 or [DQDQ- & DQDR+]0.125 or [DQDR+]0.2 or [DRDQ-]0.5;

% DR
"R2935":
[DQDR- & DRDR- & DRDR+]0.08333333333333333 or [DRDR+]0.2 or [DRDR- & DRDQ+ & DRDK+]1.0 or [DRDR- & DRDR+]0.058823529411764705;

% DS
"R2950":
[DSDS+]1.0 or [DSDS- & DSDP+]1.0 or [DSDS- & DSDP+ & DSDP+ & DSDP+ & DSDP+ & DSDP+ & DSDS+]1.0 or [DSDS- & DSDP+ & DSDP+ & DSDP+ & DSDP+ & DSDS+]1.0 or [DSDS- & DSDS+]0.5;

% DT
"R300":
[BTDT- & DTDE+]1.0 or [BTDT- & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+ & DTDE+]1.0;

% DU
"R341":
[DWDU-]0.16666666666666666 or [DWDU- & DUDV+ & DUDV+ & DUDV+]1.0 or [DWDU- & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+ & DUDV+]1.0 or [DWDU- & DUDX+]1.0;

% DV
"R342":
[DUDV-]0.08333333333333333 or [DUDV- & DVDX+]0.3333333333333333;

% DW
"R366":
[DZDW-]0.25 or [DZDW- & DWDU+ & DWDU+ & DWDU+ & DWDU+ & DWDU+ & DWDU+ & DWDU+ & DWDU+]1.0 or [DZDW- & DWDX+]1.0;

% DX
"R367":
[DUDX-]0.08333333333333333 or [DVDX-]0.5 or [DVDX- & DXDX+]1.0 or [DWDX-]0.16666666666666666 or [DXDX-]1.0 or [DXDX- & DXDX+]0.043478260869565216;

% DY
"R415" "R435":
[EADY-]0.25;

% DZ
"R440":
[EADZ-]0.25 or [EADZ- & DZDW+ & DZDW+ & DZDW+ & DZDW+ & DZDW+ & DZDW+]1.0;

% EA
"R560":
[DFEA- & DFEA- & DFEA- & DFEA- & DFEA- & DFEA- & DFEA- & DFEA- & DFEA-]1.0 or [DFEA- & EADZ+ & EADY+ & EADZ+ & EADY+ & EADZ+]1.0;

% EB
"R693":
[ECEB-]0.09090909090909091 or [ECEB- & EBEY+ & EBEY+ & EBEZ+ & EBEY+]1.0;

% EC
"R694":
[EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EGEC- & EFEC- & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+ & ECEB+]1.0;

% ED
"R76":
[BYED-]0.08333333333333333 or [BYED- & EDEE+]1.0 or [BYED- & EDEE+ & EDEE+]1.0 or [EDEE+]0.16666666666666666;

% EE
"R77":
[EDEE-]0.5 or [EDEE- & EDEE- & EDEE- & EDEE- & EEAF+ & EEAF+]1.0 or [EDEE- & EDEE- & EEAF+]1.0 or [EDEE- & EEAF+]1.0 or [EEAF+]0.16666666666666666;

% EF
"R784":
[EJEF- & EFEC+]1.0;

% EG
"R789":
[EGEC+]0.08333333333333333 or [EJEG-]1.0;

% EH
"R809":
[ETEH-]0.3333333333333333;

% EJ
"R814":
[ETEJ-]0.3333333333333333 or [ETEJ- & EJEF+]1.0 or [ETEJ- & EJEG+]1.0;

% EK
"R822":
[EKEK- & EKEK+]1.0 or [EKEK- & EKEL+ & EKEL+ & EKEK+]0.5 or [EKEK- & EKEU+]1.0 or [EKEL+]0.043478260869565216 or [EKEL+ & EKEL+ & EKEL+ & EKEL+ & EKEK+]1.0;

% EL
"R823":
[EKEL- & EKEL-]0.25 or [EKEL- & EKEL- & EKEL-]1.0 or [EKEL- & EKEL- & EKEL- & EKEL- & EKEL- & EKEL-]1.0 or [EKEL- & EKEL- & EKEL- & EKEL- & EKEL- & EKEL- & EKEL-]0.5;

% EM
"R841":
[EMER+]1.0 or [ENEM- & ENEM- & EMEQ+ & EMEQ+ & EMEQ+ & EMER+]1.0 or [ENEM- & EOEM-]1.0 or [EOEM-]0.5;

% EN
"R842":
[ENEM+]0.3333333333333333 or [EWEN-]0.125;

% EO
"R847":
[EWEO-]0.125 or [EWEO- & EOEM+ & EOEM+ & EOEM+ & EOES+]1.0;

% EP
"R855":
[EQEP- & EQEP- & EQEP- & FBEP-]1.0 or [EQEP- & FBEP- & EPCD+ & EPCD+ & EPCD+ & EPCD+ & EPCG+ & EPCG+ & EPCG+ & EPCG+ & EPCG+]1.0 or [FBEP-]0.2;

% EQ
"R861":
[EMEQ-]0.3333333333333333 or [EQEP+]0.25;

% ER
"R866":
[EMER- & EMER- & ESER-]1.0 or [ESER- & ERFB+ & ERFB+ & ERFB+ & ERFB+ & ERFB+ & ERFB+]1.0;

% ES
"R867":
[EOES- & ESER+ & ESER+]1.0;

% ET
"R884":
[AGET-]0.16666666666666666 or [AGET- & AGET- & AGET- & AGET-]1.0 or [AGET- & ETEJ+ & ETEJ+ & ETEH+ & ETEJ+ & ETEJ+]1.0;

% EU
"R895":
[EUAD+]0.07142857142857142 or [EUEU- & EUAD+]1.0 or [EUEU- & EUEU+]0.07692307692307693 or [EVEU- & EKEU- & EUEU+]1.0;

% EV
"R896":
[ACEV-]0.5 or [ACEV- & EVEV+]0.5 or [EVEV+]1.0 or [EVEV-]1.0 or [EVEV- & EVEU+]1.0 or [EVEV- & EVEV+]0.06666666666666667;

% EW
"R915":
[EXEW-]0.5 or [EXEW- & EWEN+ & EWEO+ & EWEO+ & EWEN+ & EWEN+ & EWEN+ & EWEO+ & EWEN+ & EWEO+]1.0;

% EX
"R920":
[ADEX- & EXEW+ & EXEW+ & EXEW+]1.0;

% EY
"R947":
[EBEY-]0.3333333333333333 or [EBEY- & EYAC+ & EYAB+ & EYAE+ & EYAE+ & EYAE+]1.0;

% EZ
"R973":
[EBEZ-]0.3333333333333333;

% FA
"R980":
[FBFA-]0.2;

% FB
"R986":
[ERFB-]0.2 or [ERFB- & FBEP+ & FBFA+ & FBEP+ & FBEP+ & FBEP+ & FBEP+ & FBEP+]1.0;

<UNKNOWN-WORD>: XXX+;

% 126 word clusters, 126 Link Grammar rules.
