AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.23072823026165706
2 AAA 3 AAA 0.23072823026165706
3 AAA 4 AAA 0.23072823026165706
4 AAA 5 AAA 0.23072823026165706
5 AAA 6 AAA 0.23072823026165706
6 AAA 7 AAA 0.23072823026165706
7 AAA 8 AAA 0.23072823026165706
8 AAA 9 AAA 0.23072823026165706
9 AAA 10 AAA 0.23072823026165706
10 AAA 11 AAA 0.23072823026165706
11 AAA 12 AAA 0.23072823026165706
12 AAA 13 AAA 0.23072823026165706
13 AAA 14 AAA 0.23072823026165706
14 AAA 15 AAA 0.23072823026165706
15 AAA 16 AAA 0.23072823026165706
16 AAA 17 AAA 0.23072823026165706
17 AAA 18 AAA 0.23072823026165706
18 AAA 19 AAA 0.23072823026165706
19 AAA 20 AAA 0.23072823026165706
20 AAA 21 AAA 0.23072823026165706
21 AAA 22 AAA 0.23072823026165706
22 AAA 23 AAA 0.23072823026165706
23 AAA 24 AAA 0.23072823026165706
24 AAA 25 AAA 0.23072823026165706
25 AAA 26 AAA 0.23072823026165706
26 AAA 27 AAA 0.23072823026165706
27 AAA 28 AAA 0.23072823026165706
28 AAA 29 AAA 0.23072823026165706
29 AAA 30 AAA 0.23072823026165706
30 AAA 31 AAA 0.23072823026165706
31 AAA 32 AAA 0.23072823026165706
32 AAA 33 AAA 0.23072823026165706
33 AAA 34 AAA 0.23072823026165706
34 AAA 35 AAA 0.23072823026165706
35 AAA 36 AAA 0.23072823026165706
36 AAA 37 AAA 0.23072823026165706
37 AAA 38 AAA 0.23072823026165706
38 AAA 39 AAA 0.23072823026165706
39 AAA 40 AAA 0.23072823026165706
40 AAA 41 AAA 0.23072823026165706
41 AAA 42 AAA 0.23072823026165706
42 AAA 43 AAA 0.23072823026165706
43 AAA 44 AAA 0.23072823026165706
44 AAA 45 AAA 0.23072823026165706
45 AAA 46 AAA 0.23072823026165706
46 AAA 47 AAA 0.23072823026165706
47 AAA 48 AAA 0.23072823026165706
48 AAA 49 AAA 0.23072823026165706
49 AAA 50 AAA 0.23072823026165706
50 AAA 51 AAA 0.23072823026165706
51 AAA 52 AAA 0.23072823026165706
52 AAA 53 AAA 0.23072823026165706
53 AAA 54 AAA 0.23072823026165706
54 AAA 55 AAA 0.23072823026165706
55 AAA 56 AAA 0.23072823026165706
56 AAA 57 AAA 0.23072823026165706
57 AAA 58 AAA 0.23072823026165706
58 AAA 59 AAA 0.23072823026165706
59 AAA 60 AAA 0.23072823026165706
60 AAA 61 AAA 0.23072823026165706
61 AAA 62 AAA 0.23072823026165706
62 AAA 63 AAA 0.23072823026165706
63 AAA 64 AAA 0.23072823026165706
64 AAA 65 AAA 0.23072823026165706
65 AAA 66 AAA 0.23072823026165706
66 AAA 67 AAA 0.23072823026165706
67 AAA 68 AAA 0.23072823026165706
68 AAA 69 AAA 0.23072823026165706
69 AAA 70 AAA 0.23072823026165706
70 AAA 71 AAA 0.23072823026165706
71 AAA 72 AAA 0.23072823026165706
72 AAA 73 AAA 0.23072823026165706
73 AAA 76 AAC 0.2756337339356064
74 AAA 76 AAC 0.2756337339356064
75 AAA 76 AAC 0.2756337339356064
76 AAC 77 ACC 4.007333185232471
77 ACC 78 CCC 3.3141860046725258
77 ACC 79 CCC 3.3141860046725258
77 ACC 80 CCC 3.3141860046725258
80 CCC 81 CCB 3.1964029690161424
81 CCB 82 CBB 3.0910424533583156
82 CBB 83 BBB 2.2925347571405443
83 BBB 86 BBA 2.310883895808741
84 BBB 86 BBA 2.310883895808741
85 BBB 86 BBA 2.310883895808741
86 BBA 87 BAA 2.908720896564361
87 BAA 88 AAA 0.2756337339356064
87 BAA 89 AAA 0.2756337339356064
87 BAA 90 AAA 0.2756337339356064
90 AAA 92 AAB 0.2756337339356062
91 AAA 92 AAB 0.2756337339356062
92 AAB 93 ABB 3.3141860046725253
93 ABB 94 BBB 2.186586179131164
94 BBB 97 BBA 2.310883895808741
95 BBB 97 BBA 2.310883895808741
96 BBB 97 BBA 2.310883895808741
97 BBA 98 BAA 2.908720896564361
98 BAA 99 AAA 0.2756337339356064
98 BAA 100 AAA 0.2756337339356064
98 BAA 101 AAA 0.2756337339356064
101 AAA 102 AAA 0.23072823026165706
102 AAA 103 AAA 0.23072823026165706
103 AAA 104 AAA 0.23072823026165706
104 AAA 105 AAA 0.23072823026165706
105 AAA 106 AAA 0.23072823026165706
106 AAA 107 AAA 0.23072823026165706
107 AAA 108 AAA 0.23072823026165706
108 AAA 109 AAA 0.23072823026165706
109 AAA 110 AAA 0.23072823026165706
110 AAA 111 AAA 0.23072823026165706
111 AAA 112 AAA 0.23072823026165706
112 AAA 113 AAA 0.23072823026165706
113 AAA 114 AAA 0.23072823026165706
114 AAA 115 AAA 0.23072823026165706
115 AAA 116 AAA 0.23072823026165706
116 AAA 117 AAA 0.23072823026165706
117 AAA 118 AAA 0.23072823026165706
118 AAA 119 AAA 0.23072823026165706
119 AAA 120 AAA 0.23072823026165706
120 AAA 121 AAA 0.23072823026165706
121 AAA 122 AAA 0.23072823026165706
122 AAA 123 AAA 0.23072823026165706
123 AAA 124 AAA 0.23072823026165706
124 AAA 125 AAA 0.23072823026165706
125 AAA 126 AAA 0.23072823026165706
126 AAA 127 AAA 0.23072823026165706
127 AAA 128 AAA 0.23072823026165706
128 AAA 129 AAA 0.23072823026165706
129 AAA 130 AAA 0.23072823026165706
130 AAA 131 AAA 0.23072823026165706
131 AAA 134 AAB 0.2756337339356062
132 AAA 134 AAB 0.2756337339356062
133 AAA 134 AAB 0.2756337339356062
134 AAB 135 ABB 3.3141860046725253
135 ABB 136 BBB 2.186586179131164
135 ABB 137 BBB 2.186586179131164
137 BBB 138 BBC 2.0877403444945313
138 BBC 139 BCC 3.5610460826040513
139 BCC 140 CCC 3.0910424533583156
140 CCC 141 CCB 3.1964029690161424
141 CCB 142 CBB 3.0910424533583156
141 CCB 143 BBC 1.5869650565820417
143 BBC 144 BCC 3.5610460826040513
144 BCC 145 CCC 3.0910424533583156
145 CCC 148 CCB 3.1964029690161424
146 CCC 148 CCB 3.1964029690161424
147 CCC 148 CCB 3.1964029690161424
148 CCB 149 CBB 3.0910424533583156
149 CBB 150 BBB 2.2925347571405443
150 BBB 153 BBA 2.310883895808741
151 BBB 153 BBA 2.310883895808741
152 BBB 153 BBA 2.310883895808741
153 BBA 154 BAA 2.908720896564361
154 BAA 155 AAA 0.2756337339356064
154 BAA 156 AAA 0.2756337339356064
154 BAA 157 AAA 0.2756337339356064
157 AAA 158 AAA 0.23072823026165706
158 AAA 159 AAA 0.23072823026165706
159 AAA 160 AAA 0.23072823026165706
160 AAA 161 AAA 0.23072823026165706
161 AAA 162 AAA 0.23072823026165706
162 AAA 163 AAA 0.23072823026165706
163 AAA 164 AAA 0.23072823026165706
164 AAA 165 AAA 0.23072823026165706
165 AAA 166 AAA 0.23072823026165706
166 AAA 167 AAA 0.23072823026165706
167 AAA 168 AAA 0.23072823026165706
168 AAA 169 AAA 0.23072823026165706
169 AAA 170 AAA 0.23072823026165706
170 AAA 171 AAA 0.23072823026165706
171 AAA 172 AAA 0.23072823026165706
172 AAA 173 AAA 0.23072823026165706
173 AAA 174 AAA 0.23072823026165706
174 AAA 175 AAA 0.23072823026165706
175 AAA 176 AAA 0.23072823026165706
176 AAA 177 AAA 0.23072823026165706
177 AAA 180 AAC 0.2756337339356064
178 AAA 180 AAC 0.2756337339356064
179 AAA 180 AAC 0.2756337339356064
180 AAC 181 ACC 4.007333185232471
181 ACC 182 CCC 3.3141860046725258
181 ACC 183 CCC 3.3141860046725258
181 ACC 184 CCC 3.3141860046725258
184 CCC 185 CCB 3.1964029690161424
185 CCB 186 CBB 3.0910424533583156
186 CBB 187 BBB 2.2925347571405443
187 BBB 190 BBA 2.310883895808741
188 BBB 190 BBA 2.310883895808741
189 BBB 190 BBA 2.310883895808741
190 BBA 191 BAA 2.908720896564361
191 BAA 192 AAA 0.2756337339356064
191 BAA 193 AAA 0.2756337339356064
191 BAA 194 AAA 0.2756337339356064
194 AAA 197 AAB 0.2756337339356062
195 AAA 197 AAB 0.2756337339356062
196 AAA 197 AAB 0.2756337339356062
197 AAB 198 ABB 3.3141860046725253
198 ABB 199 BBB 2.186586179131164
199 BBB 202 BBA 2.310883895808741
200 BBB 202 BBA 2.310883895808741
201 BBB 202 BBA 2.310883895808741
202 BBA 203 BAA 2.908720896564361
203 BAA 204 AAA 0.2756337339356064
203 BAA 205 AAA 0.2756337339356064
203 BAA 206 AAA 0.2756337339356064
206 AAA 207 AAA 0.23072823026165706
207 AAA 208 AAA 0.23072823026165706
208 AAA 209 AAA 0.23072823026165706
209 AAA 210 AAA 0.23072823026165706
210 AAA 211 AAA 0.23072823026165706
211 AAA 212 AAA 0.23072823026165706
212 AAA 213 AAA 0.23072823026165706
213 AAA 214 AAA 0.23072823026165706
214 AAA 215 AAA 0.23072823026165706
215 AAA 216 AAA 0.23072823026165706
216 AAA 217 AAA 0.23072823026165706
217 AAA 218 AAA 0.23072823026165706
218 AAA 219 AAA 0.23072823026165706
219 AAA 220 AAA 0.23072823026165706
220 AAA 221 AAA 0.23072823026165706
221 AAA 222 AAA 0.23072823026165706
222 AAA 223 AAA 0.23072823026165706
223 AAA 224 AAA 0.23072823026165706
224 AAA 225 AAA 0.23072823026165706
225 AAA 226 AAA 0.23072823026165706
226 AAA 227 AAA 0.23072823026165706
227 AAA 228 AAA 0.23072823026165706
228 AAA 229 AAA 0.23072823026165706
229 AAA 230 AAA 0.23072823026165706
230 AAA 231 AAA 0.23072823026165706
231 AAA 232 AAA 0.23072823026165706
232 AAA 233 AAA 0.23072823026165706
233 AAA 234 AAA 0.23072823026165706
234 AAA 235 AAA 0.23072823026165706
235 AAA 238 AAB 0.2756337339356062
236 AAA 238 AAB 0.2756337339356062
237 AAA 238 AAB 0.2756337339356062
238 AAB 239 ABB 3.3141860046725253
239 ABB 241 BAA 1.0498221244986776
240 BBA 241 BAA 2.908720896564361
241 BAA 242 AAA 0.2756337339356064
241 BAA 243 AAA 0.2756337339356064
241 BAA 244 AAA 0.2756337339356064
244 AAA 245 AAB 0.2756337339356062
245 AAB 246 ABC 3.3141860046725258
246 ABC 247 BCC 3.784189633918261
247 BCC 248 CCC 3.0910424533583156
248 CCC 251 CCB 3.1964029690161424
249 CCC 251 CCB 3.1964029690161424
250 CCC 251 CCB 3.1964029690161424
251 CCB 252 CBB 3.0910424533583156
252 CBB 253 BBB 2.2925347571405443
253 BBB 256 BBA 2.310883895808741
254 BBB 256 BBA 2.310883895808741
255 BBB 256 BBA 2.310883895808741
256 BBA 257 BAA 2.908720896564361
257 BAA 258 AAA 0.2756337339356064
257 BAA 259 AAA 0.2756337339356064
257 BAA 260 AAA 0.2756337339356064
260 AAA 261 AAA 0.23072823026165706
261 AAA 262 AAA 0.23072823026165706
262 AAA 263 AAA 0.23072823026165706
263 AAA 264 AAA 0.23072823026165706
264 AAA 265 AAA 0.23072823026165706
265 AAA 266 AAA 0.23072823026165706
266 AAA 267 AAA 0.23072823026165706
267 AAA 268 AAA 0.23072823026165706
268 AAA 269 AAA 0.23072823026165706
269 AAA 270 AAA 0.23072823026165706
270 AAA 271 AAA 0.23072823026165706
271 AAA 272 AAA 0.23072823026165706
272 AAA 273 AAA 0.23072823026165706
273 AAA 274 AAA 0.23072823026165706
274 AAA 275 AAA 0.23072823026165706
275 AAA 276 AAA 0.23072823026165706
276 AAA 277 AAA 0.23072823026165706
277 AAA 278 AAA 0.23072823026165706
278 AAA 279 AAA 0.23072823026165706
279 AAA 280 AAA 0.23072823026165706
280 AAA 281 AAA 0.23072823026165706
281 AAA 282 AAA 0.23072823026165706
282 AAA 283 AAA 0.23072823026165706
283 AAA 284 AAA 0.23072823026165706
284 AAA 285 AAA 0.23072823026165706
285 AAA 286 AAA 0.23072823026165706
286 AAA 287 AAA 0.23072823026165706
287 AAA 288 AAA 0.23072823026165706
288 AAA 289 AAA 0.23072823026165706
289 AAA 290 AAA 0.23072823026165706
290 AAA 291 AAA 0.23072823026165706
291 AAA 292 AAA 0.23072823026165706
292 AAA 293 AAA 0.23072823026165706
293 AAA 294 AAA 0.23072823026165706
294 AAA 295 AAA 0.23072823026165706
295 AAA 296 AAA 0.23072823026165706
296 AAA 297 AAA 0.23072823026165706
297 AAA 300 AAC 0.2756337339356064
298 AAA 300 AAC 0.2756337339356064
299 AAA 300 AAC 0.2756337339356064
300 AAC 301 ACC 4.007333185232471
301 ACC 302 CCC 3.3141860046725258
301 ACC 303 CCC 3.3141860046725258
301 ACC 304 CCC 3.3141860046725258
304 CCC 305 CCB 3.1964029690161424
305 CCB 306 CBB 3.0910424533583156
306 CBB 307 BBB 2.2925347571405443
306 CBB 308 BBB 2.2925347571405443
306 CBB 309 BBB 2.2925347571405443
309 BBB 312 BBA 2.310883895808741
310 BBB 312 BBA 2.310883895808741
311 BBB 312 BBA 2.310883895808741
312 BBA 313 BAA 2.908720896564361
313 BAA 314 AAA 0.2756337339356064
313 BAA 315 AAA 0.2756337339356064
313 BAA 316 AAA 0.2756337339356064
316 AAA 317 AAB 0.2756337339356062
317 AAB 318 ABB 3.3141860046725253
318 ABB 319 BBB 2.186586179131164
318 ABB 320 BBB 2.186586179131164
318 ABB 321 BBB 2.186586179131164
321 BBB 322 BBC 2.0877403444945313
322 BBC 323 BCB 3.784189633918261
323 BCB 324 CBB 3.0910424533583156
324 CBB 325 BBB 2.2925347571405443
324 CBB 326 BBB 2.2925347571405443
326 BBB 329 BBA 2.310883895808741
327 BBB 329 BBA 2.310883895808741
328 BBB 329 BBA 2.310883895808741
329 BBA 330 BAA 2.908720896564361
330 BAA 331 AAA 0.2756337339356064
330 BAA 332 AAA 0.2756337339356064
330 BAA 333 AAA 0.2756337339356064
333 AAA 334 AAA 0.23072823026165706
334 AAA 335 AAA 0.23072823026165706
335 AAA 336 AAA 0.23072823026165706
336 AAA 337 AAA 0.23072823026165706
337 AAA 338 AAA 0.23072823026165706
338 AAA 339 AAA 0.23072823026165706
339 AAA 340 AAA 0.23072823026165706
340 AAA 341 AAA 0.23072823026165706
341 AAA 342 AAA 0.23072823026165706
342 AAA 343 AAA 0.23072823026165706
343 AAA 344 AAA 0.23072823026165706
344 AAA 345 AAA 0.23072823026165706
345 AAA 346 AAA 0.23072823026165706
346 AAA 347 AAA 0.23072823026165706
347 AAA 348 AAA 0.23072823026165706
348 AAA 349 AAA 0.23072823026165706
349 AAA 350 AAA 0.23072823026165706
350 AAA 351 AAA 0.23072823026165706
351 AAA 352 AAA 0.23072823026165706
352 AAA 353 AAA 0.23072823026165706
353 AAA 354 AAA 0.23072823026165706
354 AAA 355 AAA 0.23072823026165706
355 AAA 356 AAA 0.23072823026165706
356 AAA 357 AAA 0.23072823026165706
357 AAA 358 AAA 0.23072823026165706
358 AAA 359 AAA 0.23072823026165706
359 AAA 360 AAA 0.23072823026165706
360 AAA 361 AAA 0.23072823026165706
361 AAA 362 AAA 0.23072823026165706
362 AAA 363 AAA 0.23072823026165706
363 AAA 364 AAA 0.23072823026165706
364 AAA 365 AAA 0.23072823026165706
365 AAA 366 AAA 0.23072823026165706
366 AAA 367 AAA 0.23072823026165706
367 AAA 368 AAA 0.23072823026165706
368 AAA 371 AAB 0.2756337339356062
369 AAA 371 AAB 0.2756337339356062
370 AAA 371 AAB 0.2756337339356062
371 AAB 372 ABB 3.3141860046725253
372 ABB 373 BBB 2.186586179131164
372 ABB 374 BBB 2.186586179131164
372 ABB 375 BBB 2.186586179131164
375 BBB 376 BBC 2.0877403444945313
376 BBC 377 BCC 3.5610460826040513
377 BCC 378 CCC 3.0910424533583156
378 CCC 381 CCB 3.1964029690161424
379 CCC 381 CCB 3.1964029690161424
380 CCC 381 CCB 3.1964029690161424
381 CCB 382 CBB 3.0910424533583156
382 CBB 383 BBB 2.2925347571405443
382 CBB 384 BBB 2.2925347571405443
382 CBB 385 BBB 2.2925347571405443
385 BBB 387 BBC 2.0877403444945313
386 BBB 387 BBC 2.0877403444945313
387 BBC 388 BCC 3.5610460826040513
388 BCC 389 CCC 3.0910424533583156
389 CCC 390 CCB 3.1964029690161424
390 CCB 391 CBB 3.0910424533583156
391 CBB 392 BBB 2.2925347571405443
391 CBB 393 BBB 2.2925347571405443
393 BBB 396 BBA 2.310883895808741
394 BBB 396 BBA 2.310883895808741
395 BBB 396 BBA 2.310883895808741
396 BBA 397 BAA 2.908720896564361
397 BAA 398 AAA 0.2756337339356064
397 BAA 399 AAA 0.2756337339356064
397 BAA 400 AAA 0.2756337339356064
400 AAA 401 AAA 0.23072823026165706
401 AAA 402 AAA 0.23072823026165706
402 AAA 403 AAA 0.23072823026165706
403 AAA 404 AAA 0.23072823026165706
404 AAA 405 AAA 0.23072823026165706
405 AAA 406 AAA 0.23072823026165706
406 AAA 407 AAA 0.23072823026165706
407 AAA 408 AAA 0.23072823026165706
408 AAA 409 AAA 0.23072823026165706
409 AAA 410 AAA 0.23072823026165706
410 AAA 411 AAA 0.23072823026165706
411 AAA 412 AAA 0.23072823026165706
412 AAA 413 AAA 0.23072823026165706
413 AAA 414 AAA 0.23072823026165706
414 AAA 415 AAA 0.23072823026165706
415 AAA 416 AAA 0.23072823026165706
416 AAA 417 AAA 0.23072823026165706
417 AAA 418 AAA 0.23072823026165706
418 AAA 419 AAA 0.23072823026165706
419 AAA 420 AAA 0.23072823026165706
420 AAA 421 AAA 0.23072823026165706
421 AAA 422 AAA 0.23072823026165706
422 AAA 423 AAA 0.23072823026165706
423 AAA 424 AAA 0.23072823026165706
424 AAA 425 AAA 0.23072823026165706
425 AAA 426 AAA 0.23072823026165706
426 AAA 427 AAA 0.23072823026165706
427 AAA 428 AAA 0.23072823026165706
428 AAA 429 AAA 0.23072823026165706
429 AAA 430 AAA 0.23072823026165706
430 AAA 431 AAA 0.23072823026165706
431 AAA 432 AAA 0.23072823026165706
432 AAA 433 AAA 0.23072823026165706
433 AAA 434 AAA 0.23072823026165706
434 AAA 435 AAA 0.23072823026165706
435 AAA 436 AAA 0.23072823026165706
436 AAA 437 AAA 0.23072823026165706
437 AAA 438 AAA 0.23072823026165706
438 AAA 439 AAA 0.23072823026165706
439 AAA 442 AAB 0.2756337339356062
440 AAA 442 AAB 0.2756337339356062
441 AAA 442 AAB 0.2756337339356062
442 AAB 443 ABB 3.3141860046725253
443 ABB 444 BBB 2.186586179131164
444 BBB 447 BBA 2.310883895808741
445 BBB 447 BBA 2.310883895808741
446 BBB 447 BBA 2.310883895808741
447 BBA 448 BAC 2.908720896564361
448 BAC 449 ACC 4.007333185232471
449 ACC 450 CCC 3.3141860046725258
449 ACC 451 CCC 3.3141860046725258
451 CCC 452 CCB 3.1964029690161424
452 CCB 453 CBB 3.0910424533583156
453 CBB 454 BBB 2.2925347571405443
453 CBB 455 BBB 2.2925347571405443
453 CBB 456 BBB 2.2925347571405443
456 BBB 457 BBB 1.7157979284250102
457 BBB 458 BBB 1.7157979284250102
458 BBB 459 BBB 1.7157979284250102
459 BBB 460 BBB 1.7157979284250102
460 BBB 461 BBB 1.7157979284250102
461 BBB 462 BBB 1.7157979284250102
462 BBB 463 BBB 1.7157979284250102
463 BBB 464 BBB 1.7157979284250102
464 BBB 465 BBB 1.7157979284250102
465 BBB 468 BBA 2.310883895808741
466 BBB 468 BBA 2.310883895808741
467 BBB 468 BBA 2.310883895808741
468 BBA 469 BAA 2.908720896564361
469 BAA 470 AAA 0.2756337339356064
469 BAA 471 AAA 0.2756337339356064
469 BAA 472 AAA 0.2756337339356064
472 AAA 473 AAA 0.23072823026165706
473 AAA 474 AAA 0.23072823026165706
474 AAA 475 AAA 0.23072823026165706
475 AAA 476 AAA 0.23072823026165706
476 AAA 477 AAA 0.23072823026165706
477 AAA 478 AAA 0.23072823026165706
478 AAA 479 AAA 0.23072823026165706
479 AAA 480 AAA 0.23072823026165706
480 AAA 481 AAA 0.23072823026165706
481 AAA 482 AAA 0.23072823026165706
482 AAA 483 AAA 0.23072823026165706
483 AAA 484 AAA 0.23072823026165706
484 AAA 485 AAA 0.23072823026165706
485 AAA 486 AAA 0.23072823026165706
486 AAA 487 AAA 0.23072823026165706
487 AAA 488 AAA 0.23072823026165706
488 AAA 489 AAA 0.23072823026165706
489 AAA 490 AAA 0.23072823026165706
490 AAA 491 AAA 0.23072823026165706
491 AAA 492 AAA 0.23072823026165706
492 AAA 493 AAA 0.23072823026165706
493 AAA 494 AAA 0.23072823026165706
494 AAA 495 AAA 0.23072823026165706
495 AAA 496 AAA 0.23072823026165706
496 AAA 497 AAA 0.23072823026165706
497 AAA 498 AAA 0.23072823026165706
498 AAA 499 AAA 0.23072823026165706
499 AAA 500 AAA 0.23072823026165706
500 AAA 501 AAA 0.23072823026165706
501 AAA 502 AAA 0.23072823026165706
502 AAA 503 AAA 0.23072823026165706
503 AAA 504 AAA 0.23072823026165706
504 AAA 505 AAA 0.23072823026165706
505 AAA 506 AAA 0.23072823026165706
506 AAA 507 AAA 0.23072823026165706
507 AAA 508 AAA 0.23072823026165706
508 AAA 509 AAA 0.23072823026165706
509 AAA 510 AAA 0.23072823026165706
510 AAA 511 AAA 0.23072823026165706
511 AAA 512 AAA 0.23072823026165706
512 AAA 513 AAA 0.23072823026165706
513 AAA 514 AAA 0.23072823026165706
514 AAA 515 AAA 0.23072823026165706
515 AAA 516 AAA 0.23072823026165706
516 AAA 517 AAA 0.23072823026165706
517 AAA 518 AAA 0.23072823026165706
518 AAA 519 AAA 0.23072823026165706
519 AAA 520 AAA 0.23072823026165706
520 AAA 521 AAA 0.23072823026165706
521 AAA 522 AAA 0.23072823026165706
522 AAA 523 AAA 0.23072823026165706
523 AAA 524 AAA 0.23072823026165706
524 AAA 525 AAA 0.23072823026165706
525 AAA 526 AAA 0.23072823026165706
526 AAA 527 AAA 0.23072823026165706
527 AAA 528 AAA 0.23072823026165706
528 AAA 529 AAA 0.23072823026165706
529 AAA 530 AAA 0.23072823026165706
530 AAA 531 AAA 0.23072823026165706
531 AAA 532 AAA 0.23072823026165706
532 AAA 533 AAA 0.23072823026165706
533 AAA 534 AAA 0.23072823026165706
534 AAA 535 AAA 0.23072823026165706
535 AAA 536 AAA 0.23072823026165706
536 AAA 537 AAA 0.23072823026165706
537 AAA 538 AAA 0.23072823026165706
538 AAA 539 AAA 0.23072823026165706
539 AAA 540 AAA 0.23072823026165706
540 AAA 541 AAA 0.23072823026165706
541 AAA 542 AAA 0.23072823026165706
542 AAA 543 AAA 0.23072823026165706
543 AAA 544 AAA 0.23072823026165706
544 AAA 545 AAA 0.23072823026165706
545 AAA 546 AAA 0.23072823026165706
546 AAA 547 AAA 0.23072823026165706
547 AAA 548 AAA 0.23072823026165706
548 AAA 549 AAA 0.23072823026165706
549 AAA 550 AAA 0.23072823026165706
550 AAA 551 AAA 0.23072823026165706
551 AAA 552 AAA 0.23072823026165706
552 AAA 553 AAA 0.23072823026165706
553 AAA 554 AAA 0.23072823026165706
554 AAA 555 AAA 0.23072823026165706
555 AAA 556 AAA 0.23072823026165706
556 AAA 557 AAA 0.23072823026165706
557 AAA 558 AAA 0.23072823026165706
558 AAA 559 AAA 0.23072823026165706
559 AAA 560 AAA 0.23072823026165706
560 AAA 561 AAA 0.23072823026165706
561 AAA 562 AAA 0.23072823026165706
562 AAA 563 AAA 0.23072823026165706
563 AAA 564 AAA 0.23072823026165706
564 AAA 565 AAA 0.23072823026165706
565 AAA 566 AAA 0.23072823026165706
566 AAA 567 AAA 0.23072823026165706
567 AAA 568 AAA 0.23072823026165706
568 AAA 569 AAA 0.23072823026165706
569 AAA 570 AAA 0.23072823026165706
570 AAA 571 AAA 0.23072823026165706
571 AAA 572 AAA 0.23072823026165706
572 AAA 573 AAA 0.23072823026165706
573 AAA 574 AAA 0.23072823026165706
574 AAA 575 AAA 0.23072823026165706
575 AAA 576 AAA 0.23072823026165706
576 AAA 577 AAA 0.23072823026165706
577 AAA 578 AAA 0.23072823026165706
578 AAA 579 AAA 0.23072823026165706
579 AAA 580 AAA 0.23072823026165706
580 AAA 581 AAA 0.23072823026165706
581 AAA 582 AAA 0.23072823026165706
582 AAA 583 AAA 0.23072823026165706
583 AAA 584 AAA 0.23072823026165706
584 AAA 585 AAA 0.23072823026165706
585 AAA 586 AAA 0.23072823026165706
586 AAA 587 AAA 0.23072823026165706
587 AAA 588 AAA 0.23072823026165706
588 AAA 589 AAA 0.23072823026165706
589 AAA 590 AAA 0.23072823026165706
590 AAA 591 AAA 0.23072823026165706
591 AAA 592 AAA 0.23072823026165706
592 AAA 593 AAA 0.23072823026165706
593 AAA 594 AAA 0.23072823026165706
594 AAA 595 AAA 0.23072823026165706
595 AAA 596 AAA 0.23072823026165706
596 AAA 597 AAA 0.23072823026165706
597 AAA 598 AAA 0.23072823026165706
598 AAA 599 AAA 0.23072823026165706
599 AAA 600 AAA 0.23072823026165706
600 AAA 601 AAA 0.23072823026165706
601 AAA 602 AAA 0.23072823026165706
602 AAA 603 AAA 0.23072823026165706
603 AAA 604 AAA 0.23072823026165706
604 AAA 605 AAA 0.23072823026165706
605 AAA 606 AAA 0.23072823026165706
606 AAA 607 AAA 0.23072823026165706
607 AAA 608 AAA 0.23072823026165706
608 AAA 609 AAA 0.23072823026165706
609 AAA 610 AAA 0.23072823026165706
610 AAA 611 AAA 0.23072823026165706
611 AAA 612 AAA 0.23072823026165706
612 AAA 613 AAA 0.23072823026165706
613 AAA 614 AAA 0.23072823026165706
614 AAA 615 AAA 0.23072823026165706
615 AAA 616 AAA 0.23072823026165706
616 AAA 617 AAA 0.23072823026165706
617 AAA 618 AAA 0.23072823026165706
618 AAA 619 AAA 0.23072823026165706
619 AAA 620 AAA 0.23072823026165706
620 AAA 621 AAA 0.23072823026165706
621 AAA 622 AAA 0.23072823026165706
622 AAA 623 AAA 0.23072823026165706
623 AAA 624 AAA 0.23072823026165706
624 AAA 625 AAA 0.23072823026165706
625 AAA 626 AAA 0.23072823026165706
626 AAA 627 AAA 0.23072823026165706
627 AAA 628 AAA 0.23072823026165706
628 AAA 629 AAA 0.23072823026165706
629 AAA 630 AAA 0.23072823026165706
630 AAA 631 AAA 0.23072823026165706
631 AAA 632 AAA 0.23072823026165706
632 AAA 633 AAA 0.23072823026165706
633 AAA 634 AAA 0.23072823026165706
634 AAA 635 AAA 0.23072823026165706
635 AAA 636 AAA 0.23072823026165706
636 AAA 637 AAA 0.23072823026165706
637 AAA 638 AAA 0.23072823026165706
638 AAA 639 AAA 0.23072823026165706
639 AAA 640 AAA 0.23072823026165706
640 AAA 641 AAA 0.23072823026165706
641 AAA 642 AAA 0.23072823026165706
642 AAA 643 AAA 0.23072823026165706
643 AAA 644 AAA 0.23072823026165706
644 AAA 645 AAA 0.23072823026165706
645 AAA 646 AAA 0.23072823026165706
646 AAA 647 AAA 0.23072823026165706
647 AAA 648 AAA 0.23072823026165706
648 AAA 649 AAA 0.23072823026165706
649 AAA 650 AAA 0.23072823026165706
650 AAA 651 AAA 0.23072823026165706
651 AAA 652 AAA 0.23072823026165706
652 AAA 653 AAA 0.23072823026165706
653 AAA 654 AAA 0.23072823026165706
654 AAA 655 AAA 0.23072823026165706
655 AAA 656 AAA 0.23072823026165706
656 AAA 657 AAA 0.23072823026165706
657 AAA 658 AAA 0.23072823026165706
658 AAA 659 AAA 0.23072823026165706
659 AAA 660 AAA 0.23072823026165706
660 AAA 661 AAA 0.23072823026165706
661 AAA 662 AAA 0.23072823026165706

