AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAB ABC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAB ABB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAC ACC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.24165907613946194
2 AAA 3 AAA 0.24165907613946194
3 AAA 4 AAA 0.24165907613946194
4 AAA 5 AAA 0.24165907613946194
5 AAA 6 AAA 0.24165907613946194
6 AAA 7 AAA 0.24165907613946194
7 AAA 8 AAA 0.24165907613946194
8 AAA 9 AAA 0.24165907613946194
9 AAA 10 AAA 0.24165907613946194
10 AAA 11 AAA 0.24165907613946194
11 AAA 12 AAA 0.24165907613946194
12 AAA 13 AAA 0.24165907613946194
13 AAA 14 AAA 0.24165907613946194
14 AAA 15 AAA 0.24165907613946194
15 AAA 16 AAA 0.24165907613946194
16 AAA 17 AAA 0.24165907613946194
17 AAA 18 AAA 0.24165907613946194
18 AAA 19 AAA 0.24165907613946194
19 AAA 20 AAA 0.24165907613946194
20 AAA 21 AAA 0.24165907613946194
21 AAA 22 AAA 0.24165907613946194
22 AAA 23 AAA 0.24165907613946194
23 AAA 24 AAA 0.24165907613946194
24 AAA 25 AAA 0.24165907613946194
25 AAA 26 AAA 0.24165907613946194
26 AAA 27 AAA 0.24165907613946194
27 AAA 28 AAA 0.24165907613946194
28 AAA 29 AAA 0.24165907613946194
29 AAA 30 AAA 0.24165907613946194
30 AAA 31 AAA 0.24165907613946194
31 AAA 32 AAA 0.24165907613946194
32 AAA 33 AAA 0.24165907613946194
33 AAA 34 AAA 0.24165907613946194
34 AAA 35 AAA 0.24165907613946194
35 AAA 36 AAA 0.24165907613946194
36 AAA 37 AAA 0.24165907613946194
37 AAA 38 AAA 0.24165907613946194
38 AAA 39 AAA 0.24165907613946194
39 AAA 40 AAA 0.24165907613946194
40 AAA 41 AAA 0.24165907613946194
41 AAA 42 AAA 0.24165907613946194
42 AAA 43 AAA 0.24165907613946194
43 AAA 44 AAA 0.24165907613946194
44 AAA 45 AAA 0.24165907613946194
45 AAA 46 AAA 0.24165907613946194
46 AAA 47 AAA 0.24165907613946194
47 AAA 48 AAA 0.24165907613946194
48 AAA 49 AAA 0.24165907613946194
49 AAA 50 AAA 0.24165907613946194
50 AAA 51 AAA 0.24165907613946194
51 AAA 52 AAA 0.24165907613946194
52 AAA 53 AAA 0.24165907613946194
53 AAA 54 AAA 0.24165907613946194
54 AAA 55 AAA 0.24165907613946194
55 AAA 56 AAA 0.24165907613946194
56 AAA 57 AAA 0.24165907613946194
57 AAA 58 AAA 0.24165907613946194
58 AAA 59 AAA 0.24165907613946194
59 AAA 60 AAA 0.24165907613946194
60 AAA 61 AAA 0.24165907613946194
61 AAA 62 AAA 0.24165907613946194
62 AAA 63 AAA 0.24165907613946194
63 AAA 64 AAA 0.24165907613946194
64 AAA 65 AAA 0.24165907613946194
65 AAA 66 AAA 0.24165907613946194
66 AAA 67 AAA 0.24165907613946194
67 AAA 68 AAA 0.24165907613946194
68 AAA 69 AAA 0.24165907613946194
69 AAA 70 AAA 0.24165907613946194
70 AAA 71 AAA 0.24165907613946194
71 AAA 72 AAA 0.24165907613946194
72 AAA 73 AAA 0.24165907613946194
73 AAA 74 AAA 0.24165907613946194
74 AAA 75 AAA 0.24165907613946194
75 AAA 76 AAA 0.24165907613946194
76 AAA 77 AAA 0.24165907613946194
77 AAA 78 AAA 0.24165907613946194
78 AAA 79 AAA 0.24165907613946194
79 AAA 80 AAA 0.24165907613946194
80 AAA 81 AAA 0.24165907613946194
81 AAA 82 AAB 0.23989140861543243
82 AAB 83 ABB 3.0786199333597586
83 ABB 84 BBB 2.009237283006587
84 BBB 87 BBA 2.2476483064515853
85 BBB 87 BBA 2.2476483064515853
86 BBB 87 BBA 2.2476483064515853
87 BBA 88 BAC 2.828678188890825
88 BAC 89 ACC 4.295015257684252
89 ACC 90 CCC 3.4011973816621555
89 ACC 91 CCC 3.4011973816621555
89 ACC 92 CCC 3.4011973816621555
92 CCC 93 CCB 3.101092789211817
93 CCB 94 CBB 3.196402969016142
94 CBB 95 BBB 2.414702391114752
94 CBB 96 BBB 2.414702391114752
94 CBB 97 BBB 2.414702391114752
97 BBB 98 BBC 2.191558839800542
98 BBC 99 BCC 3.6018680771243066
99 BCC 100 CCB 2.5032557884561966
100 CCB 101 CBB 3.196402969016142
101 CBB 102 BBB 2.414702391114752
101 CBB 103 BBB 2.414702391114752
101 CBB 104 BBB 2.414702391114752
104 BBB 105 BBA 2.2476483064515853
105 BBA 106 BAA 2.828678188890825
106 BAA 107 AAA 0.039220713153281114
107 AAA 108 AAA 0.24165907613946194
108 AAA 109 AAA 0.24165907613946194
109 AAA 110 AAA 0.24165907613946194
110 AAA 111 AAA 0.24165907613946194
111 AAA 112 AAA 0.24165907613946194
112 AAA 113 AAA 0.24165907613946194
113 AAA 114 AAA 0.24165907613946194
114 AAA 115 AAA 0.24165907613946194
115 AAA 116 AAA 0.24165907613946194
116 AAA 117 AAA 0.24165907613946194
117 AAA 118 AAA 0.24165907613946194
118 AAA 119 AAA 0.24165907613946194
119 AAA 120 AAA 0.24165907613946194
120 AAA 121 AAA 0.24165907613946194
121 AAA 122 AAA 0.24165907613946194
122 AAA 123 AAA 0.24165907613946194
123 AAA 124 AAA 0.24165907613946194
124 AAA 125 AAA 0.24165907613946194
125 AAA 126 AAA 0.24165907613946194
126 AAA 127 AAA 0.24165907613946194
127 AAA 128 AAA 0.24165907613946194
128 AAA 129 AAA 0.24165907613946194
129 AAA 130 AAA 0.24165907613946194
130 AAA 131 AAA 0.24165907613946194
131 AAA 132 AAA 0.24165907613946194
132 AAA 133 AAA 0.24165907613946194
133 AAA 134 AAA 0.24165907613946194
134 AAA 135 AAB 0.23989140861543243
135 AAB 136 ABB 3.0786199333597586
136 ABB 138 BAA 1.4916548767777167
137 BBA 138 BAA 2.828678188890825
138 BAA 139 AAA 0.039220713153281114
139 AAA 140 AAA 0.24165907613946194
140 AAA 141 AAA 0.24165907613946194
141 AAA 142 AAB 0.23989140861543243
142 AAB 143 ABC 3.196402969016142
143 ABC 144 BCC 3.6018680771243066
143 ABC 145 CCC 2.995732273553991
145 CCC 147 CCB 3.101092789211817
146 CCC 147 CCB 3.101092789211817
147 CCB 148 CBB 3.196402969016142
148 CBB 149 BBB 2.414702391114752
148 CBB 150 BBB 2.414702391114752
148 CBB 151 BBB 2.414702391114752
151 BBB 153 BBA 2.2476483064515853
152 BBB 153 BBA 2.2476483064515853
153 BBA 154 BAA 2.828678188890825
154 BAA 155 AAA 0.039220713153281114
155 AAA 156 AAA 0.24165907613946194
156 AAA 157 AAA 0.24165907613946194
157 AAA 158 AAA 0.24165907613946194
158 AAA 159 AAA 0.24165907613946194
159 AAA 160 AAA 0.24165907613946194
160 AAA 161 AAA 0.24165907613946194
161 AAA 162 AAA 0.24165907613946194
162 AAA 163 AAA 0.24165907613946194
163 AAA 164 AAA 0.24165907613946194
164 AAA 165 AAA 0.24165907613946194
165 AAA 166 AAA 0.24165907613946194
166 AAA 167 AAA 0.24165907613946194
167 AAA 168 AAA 0.24165907613946194
168 AAA 169 AAA 0.24165907613946194
169 AAA 170 AAA 0.24165907613946194
170 AAA 171 AAA 0.24165907613946194
171 AAA 172 AAA 0.24165907613946194
172 AAA 173 AAA 0.24165907613946194
173 AAA 174 AAA 0.24165907613946194
174 AAA 175 AAA 0.24165907613946194
175 AAA 176 AAA 0.24165907613946194
176 AAA 177 AAA 0.24165907613946194
177 AAA 178 AAA 0.24165907613946194
178 AAA 179 AAA 0.24165907613946194
179 AAA 180 AAA 0.24165907613946194
180 AAA 181 AAA 0.24165907613946194
181 AAA 182 AAA 0.24165907613946194
182 AAA 183 AAA 0.24165907613946194
183 AAA 184 AAA 0.24165907613946194
184 AAA 185 AAA 0.24165907613946194
185 AAA 186 AAB 0.23989140861543243
186 AAB 187 ABB 3.0786199333597586
187 ABB 188 BBB 2.009237283006587
188 BBB 191 BBA 2.2476483064515853
189 BBB 191 BBA 2.2476483064515853
190 BBB 191 BBA 2.2476483064515853
191 BBA 192 BAA 2.828678188890825
192 BAA 193 AAC 2.995732273553991
193 AAC 194 ACC 4.295015257684252
194 ACC 195 CCC 3.4011973816621555
194 ACC 196 CCC 3.4011973816621555
194 ACC 197 CCC 3.4011973816621555
197 CCC 198 CCB 3.101092789211817
198 CCB 199 CBB 3.196402969016142
199 CBB 200 BBB 2.414702391114752
199 CBB 201 BBB 2.414702391114752
199 CBB 202 BBB 2.414702391114752
202 BBB 203 BBA 2.2476483064515853
203 BBA 204 BAA 2.828678188890825
204 BAA 205 AAA 0.039220713153281114
205 AAA 206 AAA 0.24165907613946194
206 AAA 207 AAA 0.24165907613946194
207 AAA 208 AAA 0.24165907613946194
208 AAA 209 AAA 0.24165907613946194
209 AAA 210 AAA 0.24165907613946194
210 AAA 211 AAA 0.24165907613946194
211 AAA 212 AAA 0.24165907613946194
212 AAA 213 AAA 0.24165907613946194
213 AAA 214 AAA 0.24165907613946194
214 AAA 215 AAA 0.24165907613946194
215 AAA 216 AAA 0.24165907613946194
216 AAA 217 AAA 0.24165907613946194
217 AAA 218 AAA 0.24165907613946194
218 AAA 219 AAA 0.24165907613946194
219 AAA 220 AAA 0.24165907613946194
220 AAA 221 AAA 0.24165907613946194
221 AAA 222 AAA 0.24165907613946194
222 AAA 223 AAA 0.24165907613946194
223 AAA 224 AAA 0.24165907613946194
224 AAA 225 AAA 0.24165907613946194
225 AAA 226 AAA 0.24165907613946194
226 AAA 227 AAA 0.24165907613946194
227 AAA 228 AAA 0.24165907613946194
228 AAA 229 AAA 0.24165907613946194
229 AAA 230 AAA 0.24165907613946194
230 AAA 231 AAA 0.24165907613946194
231 AAA 232 AAA 0.24165907613946194
232 AAA 233 AAA 0.24165907613946194
233 AAA 234 AAA 0.24165907613946194
234 AAA 235 AAA 0.24165907613946194
235 AAA 236 AAA 0.24165907613946194
236 AAA 237 AAA 0.24165907613946194
237 AAA 238 AAA 0.24165907613946194
238 AAA 239 AAB 0.23989140861543243
239 AAB 240 ABB 3.0786199333597586
240 ABB 242 BAA 1.4916548767777167
241 BBA 242 BAA 2.828678188890825
242 BAA 245 AAB 0.7985076962177714
243 AAA 244 AAA 0.24165907613946194
244 AAA 245 AAB 0.23989140861543243
245 AAB 246 ABB 3.0786199333597586
245 AAB 248 BCC 2.0977906803480324
247 BBC 248 BCC 3.6018680771243066
248 BCC 249 CCC 2.908720896564361
249 CCC 252 CCB 3.101092789211817
250 CCC 252 CCB 3.101092789211817
251 CCC 252 CCB 3.101092789211817
252 CCB 253 CBB 3.196402969016142
253 CBB 254 BBB 2.414702391114752
253 CBB 255 BBB 2.414702391114752
253 CBB 256 BBB 2.414702391114752
256 BBB 257 BBA 2.2476483064515853
257 BBA 258 BAA 2.828678188890825
258 BAA 259 AAA 0.039220713153281114
259 AAA 260 AAA 0.24165907613946194
260 AAA 261 AAA 0.24165907613946194
261 AAA 262 AAA 0.24165907613946194
262 AAA 263 AAA 0.24165907613946194
263 AAA 264 AAA 0.24165907613946194
264 AAA 265 AAA 0.24165907613946194
265 AAA 266 AAA 0.24165907613946194
266 AAA 267 AAA 0.24165907613946194
267 AAA 268 AAA 0.24165907613946194
268 AAA 269 AAA 0.24165907613946194
269 AAA 270 AAA 0.24165907613946194
270 AAA 271 AAA 0.24165907613946194
271 AAA 272 AAA 0.24165907613946194
272 AAA 273 AAA 0.24165907613946194
273 AAA 274 AAA 0.24165907613946194
274 AAA 275 AAA 0.24165907613946194
275 AAA 276 AAA 0.24165907613946194
276 AAA 277 AAA 0.24165907613946194
277 AAA 278 AAA 0.24165907613946194
278 AAA 279 AAA 0.24165907613946194
279 AAA 280 AAA 0.24165907613946194
280 AAA 281 AAA 0.24165907613946194
281 AAA 282 AAA 0.24165907613946194
282 AAA 283 AAA 0.24165907613946194
283 AAA 284 AAA 0.24165907613946194
284 AAA 285 AAA 0.24165907613946194
285 AAA 286 AAA 0.24165907613946194
286 AAA 287 AAA 0.24165907613946194
287 AAA 288 AAA 0.24165907613946194
288 AAA 289 AAA 0.24165907613946194
289 AAA 290 AAA 0.24165907613946194
290 AAA 291 AAA 0.24165907613946194
291 AAA 292 AAA 0.24165907613946194
292 AAA 293 AAA 0.24165907613946194
293 AAA 294 AAA 0.24165907613946194
294 AAA 295 AAA 0.24165907613946194
295 AAA 296 AAA 0.24165907613946194
296 AAA 297 AAA 0.24165907613946194
297 AAA 298 AAA 0.24165907613946194
298 AAA 299 AAA 0.24165907613946194
299 AAA 300 AAA 0.24165907613946194
300 AAA 301 AAA 0.24165907613946194
301 AAA 302 AAA 0.24165907613946194
302 AAA 303 AAA 0.24165907613946194
303 AAA 304 AAA 0.24165907613946194
304 AAA 305 AAA 0.24165907613946194
305 AAA 306 AAB 0.23989140861543243
306 AAB 307 ABB 3.0786199333597586
307 ABB 308 BBB 2.009237283006587
307 ABB 309 BBB 2.009237283006587
307 ABB 310 BBB 2.009237283006587
310 BBB 313 BBC 2.191558839800542
311 BBB 313 BBC 2.191558839800542
312 BBB 313 BBC 2.191558839800542
313 BBC 314 BCC 3.6018680771243066
314 BCC 315 CCC 2.908720896564361
315 CCC 318 CCB 3.101092789211817
316 CCC 318 CCB 3.101092789211817
317 CCC 318 CCB 3.101092789211817
318 CCB 319 CBB 3.196402969016142
319 CBB 320 BBB 2.414702391114752
319 CBB 321 BBB 2.414702391114752
319 CBB 322 BBB 2.414702391114752
322 BBB 323 BBC 2.191558839800542
323 BBC 324 BCC 3.6018680771243066
324 BCC 325 CCB 2.5032557884561966
325 CCB 326 CBB 3.196402969016142
326 CBB 327 BBB 2.414702391114752
326 CBB 328 BBB 2.414702391114752
326 CBB 329 BBB 2.414702391114752
329 BBB 331 BBA 2.2476483064515853
330 BBB 331 BBA 2.2476483064515853
331 BBA 332 BAA 2.828678188890825
332 BAA 333 AAA 0.039220713153281114
333 AAA 334 AAA 0.24165907613946194
334 AAA 335 AAA 0.24165907613946194
335 AAA 336 AAA 0.24165907613946194
336 AAA 337 AAA 0.24165907613946194
337 AAA 338 AAA 0.24165907613946194
338 AAA 339 AAA 0.24165907613946194
339 AAA 340 AAA 0.24165907613946194
340 AAA 341 AAA 0.24165907613946194
341 AAA 342 AAA 0.24165907613946194
342 AAA 343 AAA 0.24165907613946194
343 AAA 344 AAA 0.24165907613946194
344 AAA 345 AAA 0.24165907613946194
345 AAA 346 AAA 0.24165907613946194
346 AAA 347 AAA 0.24165907613946194
347 AAA 348 AAA 0.24165907613946194
348 AAA 349 AAA 0.24165907613946194
349 AAA 350 AAA 0.24165907613946194
350 AAA 351 AAA 0.24165907613946194
351 AAA 352 AAA 0.24165907613946194
352 AAA 353 AAA 0.24165907613946194
353 AAA 354 AAA 0.24165907613946194
354 AAA 355 AAA 0.24165907613946194
355 AAA 356 AAA 0.24165907613946194
356 AAA 357 AAA 0.24165907613946194
357 AAA 358 AAA 0.24165907613946194
358 AAA 359 AAA 0.24165907613946194
359 AAA 360 AAA 0.24165907613946194
360 AAA 361 AAA 0.24165907613946194
361 AAA 362 AAA 0.24165907613946194
362 AAA 363 AAA 0.24165907613946194
363 AAA 364 AAA 0.24165907613946194
364 AAA 365 AAA 0.24165907613946194
365 AAA 366 AAA 0.24165907613946194
366 AAA 367 AAA 0.24165907613946194
367 AAA 368 AAA 0.24165907613946194
368 AAA 369 AAA 0.24165907613946194
369 AAA 370 AAA 0.24165907613946194
370 AAA 371 AAA 0.24165907613946194
371 AAA 372 AAA 0.24165907613946194
372 AAA 373 AAB 0.23989140861543243
373 AAB 374 ABB 3.0786199333597586
374 ABB 375 BBB 2.009237283006587
375 BBB 378 BBC 2.191558839800542
376 BBB 378 BBC 2.191558839800542
377 BBB 378 BBC 2.191558839800542
378 BBC 379 BCC 3.6018680771243066
379 BCC 380 CCC 2.908720896564361
379 BCC 381 CCC 2.908720896564361
381 CCC 384 CCB 3.101092789211817
382 CCC 384 CCB 3.101092789211817
383 CCC 384 CCB 3.101092789211817
384 CCB 385 CBB 3.196402969016142
385 CBB 386 BBB 2.414702391114752
385 CBB 387 BBB 2.414702391114752
385 CBB 388 BBB 2.414702391114752
388 BBB 390 BBA 2.2476483064515853
389 BBB 390 BBA 2.2476483064515853
390 BBA 391 BAB 2.828678188890825
391 BAB 392 ABB 3.196402969016142
392 ABB 393 BBB 2.009237283006587
392 ABB 394 BBB 2.009237283006587
394 BBB 397 BBA 2.2476483064515853
395 BBB 397 BBA 2.2476483064515853
396 BBB 397 BBA 2.2476483064515853
397 BBA 398 BAA 2.828678188890825
398 BAA 399 AAA 0.039220713153281114
399 AAA 400 AAA 0.24165907613946194
400 AAA 401 AAA 0.24165907613946194
401 AAA 402 AAA 0.24165907613946194
402 AAA 403 AAA 0.24165907613946194
403 AAA 404 AAA 0.24165907613946194
404 AAA 405 AAA 0.24165907613946194
405 AAA 406 AAA 0.24165907613946194
406 AAA 407 AAA 0.24165907613946194
407 AAA 408 AAA 0.24165907613946194
408 AAA 409 AAA 0.24165907613946194
409 AAA 410 AAA 0.24165907613946194
410 AAA 411 AAA 0.24165907613946194
411 AAA 412 AAA 0.24165907613946194
412 AAA 413 AAA 0.24165907613946194
413 AAA 414 AAA 0.24165907613946194
414 AAA 415 AAA 0.24165907613946194
415 AAA 416 AAA 0.24165907613946194
416 AAA 417 AAA 0.24165907613946194
417 AAA 418 AAA 0.24165907613946194
418 AAA 419 AAA 0.24165907613946194
419 AAA 420 AAA 0.24165907613946194
420 AAA 421 AAA 0.24165907613946194
421 AAA 422 AAA 0.24165907613946194
422 AAA 423 AAA 0.24165907613946194
423 AAA 424 AAA 0.24165907613946194
424 AAA 425 AAA 0.24165907613946194
425 AAA 426 AAA 0.24165907613946194
426 AAA 427 AAA 0.24165907613946194
427 AAA 428 AAA 0.24165907613946194
428 AAA 429 AAA 0.24165907613946194
429 AAA 430 AAA 0.24165907613946194
430 AAA 431 AAA 0.24165907613946194
431 AAA 432 AAA 0.24165907613946194
432 AAA 433 AAA 0.24165907613946194
433 AAA 434 AAA 0.24165907613946194
434 AAA 435 AAA 0.24165907613946194
435 AAA 436 AAA 0.24165907613946194
436 AAA 437 AAA 0.24165907613946194
437 AAA 438 AAA 0.24165907613946194
438 AAA 439 AAA 0.24165907613946194
439 AAA 440 AAA 0.24165907613946194
440 AAA 441 AAA 0.24165907613946194
441 AAA 442 AAA 0.24165907613946194
442 AAA 443 AAB 0.23989140861543243
443 AAB 444 ABB 3.0786199333597586
444 ABB 445 BBB 2.009237283006587
445 BBB 448 BBA 2.2476483064515853
446 BBB 448 BBA 2.2476483064515853
447 BBB 448 BBA 2.2476483064515853
448 BBA 449 BAA 2.828678188890825
449 BAA 450 AAC 2.995732273553991
450 AAC 451 ACC 4.295015257684252
451 ACC 452 CCC 3.4011973816621555
451 ACC 453 CCC 3.4011973816621555
451 ACC 454 CCC 3.4011973816621555
454 CCC 456 CCB 3.101092789211817
455 CCC 456 CCB 3.101092789211817
456 CCB 457 CBB 3.196402969016142
457 CBB 458 BBB 2.414702391114752
457 CBB 459 BBB 2.414702391114752
457 CBB 460 BBB 2.414702391114752
460 BBB 461 BBB 1.7044607771955063
461 BBB 462 BBB 1.7044607771955063
462 BBB 463 BBB 1.7044607771955063
463 BBB 464 BBB 1.7044607771955063
464 BBB 465 BBB 1.7044607771955063
465 BBB 466 BBB 1.7044607771955063
466 BBB 469 BBA 2.2476483064515853
467 BBB 469 BBA 2.2476483064515853
468 BBB 469 BBA 2.2476483064515853
469 BBA 470 BAA 2.828678188890825
470 BAA 471 AAA 0.039220713153281114
471 AAA 472 AAA 0.24165907613946194
472 AAA 473 AAA 0.24165907613946194
473 AAA 474 AAA 0.24165907613946194
474 AAA 475 AAA 0.24165907613946194
475 AAA 476 AAA 0.24165907613946194
476 AAA 477 AAA 0.24165907613946194
477 AAA 478 AAA 0.24165907613946194
478 AAA 479 AAA 0.24165907613946194
479 AAA 480 AAA 0.24165907613946194
480 AAA 481 AAA 0.24165907613946194
481 AAA 482 AAA 0.24165907613946194
482 AAA 483 AAA 0.24165907613946194
483 AAA 484 AAA 0.24165907613946194
484 AAA 485 AAA 0.24165907613946194
485 AAA 486 AAA 0.24165907613946194
486 AAA 487 AAA 0.24165907613946194
487 AAA 488 AAA 0.24165907613946194
488 AAA 489 AAA 0.24165907613946194
489 AAA 490 AAA 0.24165907613946194
490 AAA 491 AAA 0.24165907613946194
491 AAA 492 AAA 0.24165907613946194
492 AAA 493 AAA 0.24165907613946194
493 AAA 494 AAA 0.24165907613946194
494 AAA 495 AAA 0.24165907613946194
495 AAA 496 AAA 0.24165907613946194
496 AAA 497 AAA 0.24165907613946194
497 AAA 498 AAA 0.24165907613946194
498 AAA 499 AAA 0.24165907613946194
499 AAA 500 AAA 0.24165907613946194
500 AAA 501 AAA 0.24165907613946194
501 AAA 502 AAA 0.24165907613946194
502 AAA 503 AAA 0.24165907613946194
503 AAA 504 AAA 0.24165907613946194
504 AAA 505 AAA 0.24165907613946194
505 AAA 506 AAA 0.24165907613946194
506 AAA 507 AAA 0.24165907613946194
507 AAA 508 AAA 0.24165907613946194
508 AAA 509 AAA 0.24165907613946194
509 AAA 510 AAA 0.24165907613946194
510 AAA 511 AAA 0.24165907613946194
511 AAA 512 AAA 0.24165907613946194
512 AAA 513 AAA 0.24165907613946194
513 AAA 514 AAA 0.24165907613946194
514 AAA 515 AAA 0.24165907613946194
515 AAA 516 AAA 0.24165907613946194
516 AAA 517 AAA 0.24165907613946194
517 AAA 518 AAA 0.24165907613946194
518 AAA 519 AAA 0.24165907613946194
519 AAA 520 AAA 0.24165907613946194
520 AAA 521 AAA 0.24165907613946194
521 AAA 522 AAA 0.24165907613946194
522 AAA 523 AAA 0.24165907613946194
523 AAA 524 AAA 0.24165907613946194
524 AAA 525 AAA 0.24165907613946194
525 AAA 526 AAA 0.24165907613946194
526 AAA 527 AAA 0.24165907613946194
527 AAA 528 AAA 0.24165907613946194
528 AAA 529 AAA 0.24165907613946194
529 AAA 530 AAA 0.24165907613946194
530 AAA 531 AAA 0.24165907613946194
531 AAA 532 AAA 0.24165907613946194
532 AAA 533 AAA 0.24165907613946194
533 AAA 534 AAA 0.24165907613946194
534 AAA 535 AAA 0.24165907613946194
535 AAA 536 AAA 0.24165907613946194
536 AAA 537 AAA 0.24165907613946194
537 AAA 538 AAA 0.24165907613946194
538 AAA 539 AAA 0.24165907613946194
539 AAA 540 AAA 0.24165907613946194
540 AAA 541 AAA 0.24165907613946194
541 AAA 542 AAA 0.24165907613946194
542 AAA 543 AAA 0.24165907613946194
543 AAA 544 AAA 0.24165907613946194
544 AAA 545 AAA 0.24165907613946194
545 AAA 546 AAA 0.24165907613946194
546 AAA 547 AAA 0.24165907613946194
547 AAA 548 AAA 0.24165907613946194
548 AAA 549 AAA 0.24165907613946194
549 AAA 550 AAA 0.24165907613946194
550 AAA 551 AAA 0.24165907613946194
551 AAA 552 AAA 0.24165907613946194
552 AAA 553 AAA 0.24165907613946194
553 AAA 554 AAA 0.24165907613946194
554 AAA 555 AAA 0.24165907613946194
555 AAA 556 AAA 0.24165907613946194
556 AAA 557 AAA 0.24165907613946194
557 AAA 558 AAA 0.24165907613946194
558 AAA 559 AAA 0.24165907613946194
559 AAA 560 AAA 0.24165907613946194
560 AAA 561 AAA 0.24165907613946194
561 AAA 562 AAA 0.24165907613946194
562 AAA 563 AAA 0.24165907613946194
563 AAA 564 AAA 0.24165907613946194
564 AAA 565 AAA 0.24165907613946194
565 AAA 566 AAA 0.24165907613946194
566 AAA 567 AAA 0.24165907613946194
567 AAA 568 AAA 0.24165907613946194
568 AAA 569 AAA 0.24165907613946194
569 AAA 570 AAA 0.24165907613946194
570 AAA 571 AAA 0.24165907613946194
571 AAA 572 AAA 0.24165907613946194
572 AAA 573 AAA 0.24165907613946194
573 AAA 574 AAA 0.24165907613946194
574 AAA 575 AAA 0.24165907613946194
575 AAA 576 AAA 0.24165907613946194
576 AAA 577 AAA 0.24165907613946194
577 AAA 578 AAA 0.24165907613946194
578 AAA 579 AAA 0.24165907613946194
579 AAA 580 AAA 0.24165907613946194
580 AAA 581 AAA 0.24165907613946194
581 AAA 582 AAA 0.24165907613946194
582 AAA 583 AAA 0.24165907613946194
583 AAA 584 AAA 0.24165907613946194
584 AAA 585 AAA 0.24165907613946194
585 AAA 586 AAA 0.24165907613946194
586 AAA 587 AAA 0.24165907613946194
587 AAA 588 AAA 0.24165907613946194
588 AAA 589 AAA 0.24165907613946194
589 AAA 590 AAA 0.24165907613946194
590 AAA 591 AAA 0.24165907613946194
591 AAA 592 AAA 0.24165907613946194
592 AAA 593 AAA 0.24165907613946194
593 AAA 594 AAA 0.24165907613946194
594 AAA 595 AAA 0.24165907613946194
595 AAA 596 AAA 0.24165907613946194
596 AAA 597 AAA 0.24165907613946194
597 AAA 598 AAA 0.24165907613946194
598 AAA 599 AAA 0.24165907613946194
599 AAA 600 AAA 0.24165907613946194
600 AAA 601 AAA 0.24165907613946194
601 AAA 602 AAA 0.24165907613946194
602 AAA 603 AAA 0.24165907613946194
603 AAA 604 AAA 0.24165907613946194
604 AAA 605 AAA 0.24165907613946194
605 AAA 606 AAA 0.24165907613946194
606 AAA 607 AAA 0.24165907613946194
607 AAA 608 AAA 0.24165907613946194
608 AAA 609 AAA 0.24165907613946194
609 AAA 610 AAA 0.24165907613946194
610 AAA 611 AAA 0.24165907613946194
611 AAA 612 AAA 0.24165907613946194
612 AAA 613 AAA 0.24165907613946194
613 AAA 614 AAA 0.24165907613946194
614 AAA 615 AAA 0.24165907613946194
615 AAA 616 AAA 0.24165907613946194
616 AAA 617 AAA 0.24165907613946194
617 AAA 618 AAA 0.24165907613946194
618 AAA 619 AAA 0.24165907613946194
619 AAA 620 AAA 0.24165907613946194
620 AAA 621 AAA 0.24165907613946194
621 AAA 622 AAA 0.24165907613946194
622 AAA 623 AAA 0.24165907613946194
623 AAA 624 AAA 0.24165907613946194
624 AAA 625 AAA 0.24165907613946194
625 AAA 626 AAA 0.24165907613946194
626 AAA 627 AAA 0.24165907613946194
627 AAA 628 AAA 0.24165907613946194
628 AAA 629 AAA 0.24165907613946194
629 AAA 630 AAA 0.24165907613946194
630 AAA 631 AAA 0.24165907613946194
631 AAA 632 AAA 0.24165907613946194
632 AAA 633 AAA 0.24165907613946194
633 AAA 634 AAA 0.24165907613946194
634 AAA 635 AAA 0.24165907613946194
635 AAA 636 AAA 0.24165907613946194
636 AAA 637 AAA 0.24165907613946194
637 AAA 638 AAA 0.24165907613946194
638 AAA 639 AAA 0.24165907613946194
639 AAA 640 AAA 0.24165907613946194
640 AAA 641 AAA 0.24165907613946194
641 AAA 642 AAA 0.24165907613946194
642 AAA 643 AAA 0.24165907613946194
643 AAA 644 AAA 0.24165907613946194
644 AAA 645 AAA 0.24165907613946194
645 AAA 646 AAA 0.24165907613946194
646 AAA 647 AAA 0.24165907613946194
647 AAA 648 AAA 0.24165907613946194
648 AAA 649 AAA 0.24165907613946194
649 AAA 650 AAA 0.24165907613946194
650 AAA 651 AAA 0.24165907613946194
651 AAA 652 AAA 0.24165907613946194
652 AAA 653 AAA 0.24165907613946194
653 AAA 654 AAA 0.24165907613946194
654 AAA 655 AAA 0.24165907613946194
655 AAA 656 AAA 0.24165907613946194
656 AAA 657 AAA 0.24165907613946194
657 AAA 658 AAA 0.24165907613946194
658 AAA 659 AAA 0.24165907613946194
659 AAA 660 AAA 0.24165907613946194
660 AAA 661 AAA 0.24165907613946194
661 AAA 662 AAA 0.24165907613946194

