AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAB ABB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC
1 AAA 2 AAA 5.799092654460526
2 AAA 3 AAC 5.799092654460526
3 AAC 4 ACC 5.393627546352362
4 ACC 5 CCC 0.02454110891611766
4 ACC 6 CCC 0.02454110891611766
4 ACC 7 CCC 0.02454110891611766
7 CCC 8 CCC 0.018291088570946454
8 CCC 9 CCC 0.018291088570946454
9 CCC 10 CCC 0.018291088570946454
10 CCC 11 CCC 0.018291088570946454
11 CCC 12 CCC 0.018291088570946454
12 CCC 13 CCC 0.018291088570946454
13 CCC 14 CCC 0.018291088570946454
14 CCC 15 CCC 0.018291088570946454
15 CCC 16 CCC 0.018291088570946454
16 CCC 17 CCC 0.018291088570946454
17 CCC 18 CCC 0.018291088570946454
18 CCC 19 CCC 0.018291088570946454
19 CCC 20 CCC 0.018291088570946454
20 CCC 21 CCC 0.018291088570946454
21 CCC 22 CCC 0.018291088570946454
22 CCC 23 CCC 0.018291088570946454
23 CCC 24 CCC 0.018291088570946454
24 CCC 25 CCC 0.018291088570946454
25 CCC 26 CCC 0.018291088570946454
26 CCC 27 CCC 0.018291088570946454
27 CCC 28 CCC 0.018291088570946454
28 CCC 29 CCC 0.018291088570946454
29 CCC 30 CCC 0.018291088570946454
30 CCC 31 CCC 0.018291088570946454
31 CCC 32 CCC 0.018291088570946454
32 CCC 33 CCC 0.018291088570946454
33 CCC 34 CCC 0.018291088570946454
34 CCC 35 CCC 0.018291088570946454
35 CCC 36 CCC 0.018291088570946454
36 CCC 37 CCC 0.018291088570946454
37 CCC 38 CCC 0.018291088570946454
38 CCC 39 CCC 0.018291088570946454
39 CCC 40 CCC 0.018291088570946454
40 CCC 41 CCC 0.018291088570946454
41 CCC 42 CCC 0.018291088570946454
42 CCC 43 CCC 0.018291088570946454
43 CCC 44 CCC 0.018291088570946454
44 CCC 45 CCC 0.018291088570946454
45 CCC 46 CCC 0.018291088570946454
46 CCC 47 CCC 0.018291088570946454
47 CCC 48 CCC 0.018291088570946454
48 CCC 49 CCC 0.018291088570946454
49 CCC 50 CCC 0.018291088570946454
50 CCC 51 CCC 0.018291088570946454
51 CCC 52 CCC 0.018291088570946454
52 CCC 53 CCC 0.018291088570946454
53 CCC 54 CCC 0.018291088570946454
54 CCC 55 CCC 0.018291088570946454
55 CCC 56 CCC 0.018291088570946454
56 CCC 57 CCC 0.018291088570946454
57 CCC 58 CCC 0.018291088570946454
58 CCC 59 CCC 0.018291088570946454
59 CCC 60 CCC 0.018291088570946454
60 CCC 61 CCC 0.018291088570946454
61 CCC 62 CCC 0.018291088570946454
62 CCC 63 CCC 0.018291088570946454
63 CCC 64 CCC 0.018291088570946454
64 CCC 65 CCC 0.018291088570946454
65 CCC 66 CCC 0.018291088570946454
66 CCC 67 CCC 0.018291088570946454
67 CCC 68 CCC 0.018291088570946454
68 CCC 69 CCC 0.018291088570946454
69 CCC 70 CCC 0.018291088570946454
70 CCC 71 CCC 0.018291088570946454
71 CCC 72 CCC 0.018291088570946454
72 CCC 73 CCC 0.018291088570946454
73 CCC 74 CCC 0.018291088570946454
74 CCC 75 CCC 0.018291088570946454
75 CCC 76 CCC 0.018291088570946454
76 CCC 77 CCC 0.018291088570946454
77 CCC 78 CCC 0.018291088570946454
78 CCC 79 CCC 0.018291088570946454
79 CCC 80 CCC 0.018291088570946454
80 CCC 81 CCC 0.018291088570946454
81 CCC 82 CCC 0.018291088570946454
82 CCC 83 CCC 0.018291088570946454
83 CCC 84 CCC 0.018291088570946454
84 CCC 85 CCC 0.018291088570946454
85 CCC 86 CCC 0.018291088570946454
86 CCC 87 CCC 0.018291088570946454
87 CCC 88 CCC 0.018291088570946454
88 CCC 89 CCC 0.018291088570946454
89 CCC 90 CCC 0.018291088570946454
90 CCC 91 CCC 0.018291088570946454
91 CCC 92 CCC 0.018291088570946454
92 CCC 93 CCC 0.018291088570946454
93 CCC 94 CCC 0.018291088570946454
94 CCC 95 CCC 0.018291088570946454
95 CCC 96 CCC 0.018291088570946454
96 CCC 97 CCC 0.018291088570946454
97 CCC 98 CCC 0.018291088570946454
98 CCC 99 CCC 0.018291088570946454
99 CCC 100 CCC 0.018291088570946454
100 CCC 101 CCC 0.018291088570946454
101 CCC 102 CCC 0.018291088570946454
102 CCC 103 CCC 0.018291088570946454
103 CCC 104 CCC 0.018291088570946454
104 CCC 105 CCC 0.018291088570946454
105 CCC 106 CCC 0.018291088570946454
106 CCC 107 CCC 0.018291088570946454
107 CCC 108 CCC 0.018291088570946454
108 CCC 109 CCC 0.018291088570946454
109 CCC 110 CCC 0.018291088570946454
110 CCC 111 CCC 0.018291088570946454
111 CCC 112 CCC 0.018291088570946454
112 CCC 113 CCC 0.018291088570946454
113 CCC 114 CCC 0.018291088570946454
114 CCC 115 CCC 0.018291088570946454
115 CCC 116 CCC 0.018291088570946454
116 CCC 117 CCC 0.018291088570946454
117 CCC 118 CCC 0.018291088570946454
118 CCC 119 CCC 0.018291088570946454
119 CCC 120 CCC 0.018291088570946454
120 CCC 121 CCC 0.018291088570946454
121 CCC 122 CCC 0.018291088570946454
122 CCC 123 CCC 0.018291088570946454
123 CCC 124 CCC 0.018291088570946454
124 CCC 125 CCC 0.018291088570946454
125 CCC 126 CCC 0.018291088570946454
126 CCC 127 CCC 0.018291088570946454
127 CCC 128 CCC 0.018291088570946454
128 CCC 129 CCC 0.018291088570946454
129 CCC 130 CCC 0.018291088570946454
130 CCC 131 CCC 0.018291088570946454
131 CCC 132 CCC 0.018291088570946454
132 CCC 133 CCC 0.018291088570946454
133 CCC 134 CCC 0.018291088570946454
134 CCC 135 CCC 0.018291088570946454
135 CCC 136 CCC 0.018291088570946454
136 CCC 137 CCC 0.018291088570946454
137 CCC 138 CCC 0.018291088570946454
138 CCC 139 CCC 0.018291088570946454
139 CCC 140 CCC 0.018291088570946454
140 CCC 141 CCC 0.018291088570946454
141 CCC 142 CCC 0.018291088570946454
142 CCC 143 CCC 0.018291088570946454
143 CCC 144 CCC 0.018291088570946454
144 CCC 145 CCC 0.018291088570946454
145 CCC 146 CCC 0.018291088570946454
146 CCC 147 CCC 0.018291088570946454
147 CCC 148 CCC 0.018291088570946454
148 CCC 149 CCC 0.018291088570946454
149 CCC 150 CCC 0.018291088570946454
150 CCC 151 CCC 0.018291088570946454
151 CCC 152 CCC 0.018291088570946454
152 CCC 153 CCC 0.018291088570946454
153 CCC 154 CCC 0.018291088570946454
154 CCC 155 CCC 0.018291088570946454
155 CCC 156 CCC 0.018291088570946454
156 CCC 157 CCC 0.018291088570946454
157 CCC 158 CCC 0.018291088570946454
158 CCC 159 CCC 0.018291088570946454
159 CCC 160 CCC 0.018291088570946454
160 CCC 161 CCC 0.018291088570946454
161 CCC 162 CCC 0.018291088570946454
162 CCC 163 CCC 0.018291088570946454
163 CCC 164 CCC 0.018291088570946454
164 CCC 165 CCC 0.018291088570946454
165 CCC 166 CCC 0.018291088570946454
166 CCC 167 CCC 0.018291088570946454
167 CCC 168 CCC 0.018291088570946454
168 CCC 169 CCC 0.018291088570946454
169 CCC 170 CCC 0.018291088570946454
170 CCC 171 CCC 0.018291088570946454
171 CCC 172 CCC 0.018291088570946454
172 CCC 173 CCC 0.018291088570946454
173 CCC 174 CCC 0.018291088570946454
174 CCC 175 CCC 0.018291088570946454
175 CCC 176 CCC 0.018291088570946454
176 CCC 177 CCC 0.018291088570946454
177 CCC 178 CCC 0.018291088570946454
178 CCC 179 CCC 0.018291088570946454
179 CCC 180 CCC 0.018291088570946454
180 CCC 181 CCC 0.018291088570946454
181 CCC 182 CCC 0.018291088570946454
182 CCC 183 CCC 0.018291088570946454
183 CCC 184 CCC 0.018291088570946454
184 CCC 185 CCC 0.018291088570946454
185 CCC 186 CCC 0.018291088570946454
186 CCC 187 CCC 0.018291088570946454
187 CCC 188 CCC 0.018291088570946454
188 CCC 189 CCC 0.018291088570946454
189 CCC 190 CCC 0.018291088570946454
190 CCC 191 CCC 0.018291088570946454
191 CCC 192 CCC 0.018291088570946454
192 CCC 193 CCC 0.018291088570946454
193 CCC 194 CCC 0.018291088570946454
194 CCC 195 CCC 0.018291088570946454
195 CCC 196 CCC 0.018291088570946454
196 CCC 197 CCC 0.018291088570946454
197 CCC 198 CCC 0.018291088570946454
198 CCC 199 CCC 0.018291088570946454
199 CCC 200 CCC 0.018291088570946454
200 CCC 201 CCC 0.018291088570946454
201 CCC 202 CCC 0.018291088570946454
202 CCC 203 CCC 0.018291088570946454
203 CCC 204 CCC 0.018291088570946454
204 CCC 205 CCC 0.018291088570946454
205 CCC 206 CCC 0.018291088570946454
206 CCC 207 CCC 0.018291088570946454
207 CCC 208 CCC 0.018291088570946454
208 CCC 209 CCC 0.018291088570946454
209 CCC 210 CCC 0.018291088570946454
210 CCC 211 CCC 0.018291088570946454
211 CCC 212 CCC 0.018291088570946454
212 CCC 213 CCC 0.018291088570946454
213 CCC 214 CCC 0.018291088570946454
214 CCC 215 CCC 0.018291088570946454
215 CCC 216 CCC 0.018291088570946454
216 CCC 217 CCC 0.018291088570946454
217 CCC 218 CCC 0.018291088570946454
218 CCC 219 CCC 0.018291088570946454
219 CCC 220 CCC 0.018291088570946454
220 CCC 221 CCC 0.018291088570946454
221 CCC 222 CCC 0.018291088570946454
222 CCC 223 CCC 0.018291088570946454
223 CCC 224 CCC 0.018291088570946454
224 CCC 225 CCC 0.018291088570946454
225 CCC 226 CCC 0.018291088570946454
226 CCC 227 CCC 0.018291088570946454
227 CCC 228 CCC 0.018291088570946454
228 CCC 229 CCC 0.018291088570946454
229 CCC 230 CCC 0.018291088570946454
230 CCC 231 CCC 0.018291088570946454
231 CCC 232 CCC 0.018291088570946454
232 CCC 233 CCC 0.018291088570946454
233 CCC 234 CCC 0.018291088570946454
234 CCC 235 CCC 0.018291088570946454
235 CCC 236 CCC 0.018291088570946454
236 CCC 237 CCC 0.018291088570946454
237 CCC 238 CCC 0.018291088570946454
238 CCC 239 CCC 0.018291088570946454
239 CCC 240 CCC 0.018291088570946454
240 CCC 241 CCC 0.018291088570946454
241 CCC 242 CCC 0.018291088570946454
242 CCC 243 CCC 0.018291088570946454
243 CCC 244 CCC 0.018291088570946454
244 CCC 245 CCC 0.018291088570946454
245 CCC 246 CCC 0.018291088570946454
246 CCC 247 CCC 0.018291088570946454
247 CCC 248 CCC 0.018291088570946454
248 CCC 249 CCC 0.018291088570946454
249 CCC 250 CCC 0.018291088570946454
250 CCC 251 CCC 0.018291088570946454
251 CCC 252 CCC 0.018291088570946454
252 CCC 253 CCC 0.018291088570946454
253 CCC 254 CCC 0.018291088570946454
254 CCC 255 CCC 0.018291088570946454
255 CCC 256 CCC 0.018291088570946454
256 CCC 257 CCC 0.018291088570946454
257 CCC 258 CCC 0.018291088570946454
258 CCC 259 CCC 0.018291088570946454
259 CCC 260 CCC 0.018291088570946454
260 CCC 261 CCC 0.018291088570946454
261 CCC 262 CCC 0.018291088570946454
262 CCC 263 CCC 0.018291088570946454
263 CCC 264 CCC 0.018291088570946454
264 CCC 265 CCC 0.018291088570946454
265 CCC 266 CCC 0.018291088570946454
266 CCC 267 CCC 0.018291088570946454
267 CCC 268 CCC 0.018291088570946454
268 CCC 269 CCC 0.018291088570946454
269 CCC 270 CCC 0.018291088570946454
270 CCC 271 CCC 0.018291088570946454
271 CCC 272 CCC 0.018291088570946454
272 CCC 273 CCC 0.018291088570946454
273 CCC 274 CCC 0.018291088570946454
274 CCC 275 CCC 0.018291088570946454
275 CCC 276 CCC 0.018291088570946454
276 CCC 277 CCC 0.018291088570946454
277 CCC 278 CCC 0.018291088570946454
278 CCC 279 CCC 0.018291088570946454
279 CCC 280 CCC 0.018291088570946454
280 CCC 281 CCC 0.018291088570946454
281 CCC 282 CCC 0.018291088570946454
282 CCC 283 CCC 0.018291088570946454
283 CCC 284 CCC 0.018291088570946454
284 CCC 285 CCC 0.018291088570946454
285 CCC 286 CCC 0.018291088570946454
286 CCC 287 CCC 0.018291088570946454
287 CCC 288 CCC 0.018291088570946454
288 CCC 289 CCC 0.018291088570946454
289 CCC 290 CCC 0.018291088570946454
290 CCC 291 CCC 0.018291088570946454
291 CCC 292 CCC 0.018291088570946454
292 CCC 293 CCC 0.018291088570946454
293 CCC 294 CCC 0.018291088570946454
294 CCC 295 CCC 0.018291088570946454
295 CCC 296 CCC 0.018291088570946454
296 CCC 297 CCC 0.018291088570946454
297 CCC 298 CCC 0.018291088570946454
298 CCC 299 CCC 0.018291088570946454
299 CCC 300 CCC 0.018291088570946454
300 CCC 301 CCC 0.018291088570946454
301 CCC 302 CCC 0.018291088570946454
302 CCC 303 CCC 0.018291088570946454
303 CCC 304 CCC 0.018291088570946454
304 CCC 305 CCC 0.018291088570946454
305 CCC 306 CCC 0.018291088570946454
306 CCC 307 CCC 0.018291088570946454
307 CCC 308 CCC 0.018291088570946454
308 CCC 309 CCC 0.018291088570946454
309 CCC 310 CCC 0.018291088570946454
310 CCC 311 CCC 0.018291088570946454
311 CCC 312 CCC 0.018291088570946454
312 CCC 313 CCC 0.018291088570946454
313 CCC 314 CCC 0.018291088570946454
314 CCC 315 CCC 0.018291088570946454
315 CCC 316 CCC 0.018291088570946454
316 CCC 317 CCC 0.018291088570946454
317 CCC 318 CCC 0.018291088570946454
318 CCC 319 CCC 0.018291088570946454
319 CCC 320 CCC 0.018291088570946454
320 CCC 321 CCC 0.018291088570946454
321 CCC 322 CCC 0.018291088570946454
322 CCC 323 CCC 0.018291088570946454
323 CCC 324 CCC 0.018291088570946454
324 CCC 325 CCC 0.018291088570946454
325 CCC 326 CCC 0.018291088570946454
326 CCC 327 CCC 0.018291088570946454
327 CCC 328 CCC 0.018291088570946454
328 CCC 329 CCC 0.018291088570946454
329 CCC 330 CCC 0.018291088570946454
330 CCC 331 CCC 0.018291088570946454
331 CCC 332 CCC 0.018291088570946454
332 CCC 333 CCC 0.018291088570946454
333 CCC 334 CCC 0.018291088570946454
334 CCC 335 CCC 0.018291088570946454
335 CCC 336 CCC 0.018291088570946454
336 CCC 337 CCC 0.018291088570946454
337 CCC 338 CCC 0.018291088570946454
338 CCC 339 CCC 0.018291088570946454
339 CCC 340 CCC 0.018291088570946454
340 CCC 341 CCC 0.018291088570946454
341 CCC 342 CCC 0.018291088570946454
342 CCC 343 CCC 0.018291088570946454
343 CCC 344 CCC 0.018291088570946454
344 CCC 345 CCC 0.018291088570946454
345 CCC 346 CCC 0.018291088570946454
346 CCC 347 CCC 0.018291088570946454
347 CCC 348 CCC 0.018291088570946454
348 CCC 349 CCC 0.018291088570946454
349 CCC 350 CCC 0.018291088570946454
350 CCC 351 CCC 0.018291088570946454
351 CCC 352 CCC 0.018291088570946454
352 CCC 353 CCC 0.018291088570946454
353 CCC 354 CCC 0.018291088570946454
354 CCC 355 CCC 0.018291088570946454
355 CCC 356 CCC 0.018291088570946454
356 CCC 357 CCC 0.018291088570946454
357 CCC 358 CCC 0.018291088570946454
358 CCC 359 CCC 0.018291088570946454
359 CCC 360 CCC 0.018291088570946454
360 CCC 361 CCC 0.018291088570946454
361 CCC 362 CCC 0.018291088570946454
362 CCC 363 CCC 0.018291088570946454
363 CCC 364 CCC 0.018291088570946454
364 CCC 365 CCC 0.018291088570946454
365 CCC 366 CCC 0.018291088570946454
366 CCC 367 CCC 0.018291088570946454
367 CCC 368 CCC 0.018291088570946454
368 CCC 369 CCC 0.018291088570946454
369 CCC 370 CCC 0.018291088570946454
370 CCC 371 CCC 0.018291088570946454
371 CCC 372 CCC 0.018291088570946454
372 CCC 375 CCB 0.02765153133050995
373 CCC 375 CCB 0.02765153133050995
374 CCC 375 CCB 0.02765153133050995
375 CCB 376 CBC 4.700480365792417
376 CBC 377 BCC 4.700480365792417
377 BCC 378 CCC 0.02454110891611766
377 BCC 379 CCC 0.02454110891611766
377 BCC 380 CCC 0.02454110891611766
380 CCC 381 CCC 0.018291088570946454
381 CCC 382 CCC 0.018291088570946454
382 CCC 383 CCC 0.018291088570946454
383 CCC 384 CCC 0.018291088570946454
384 CCC 385 CCC 0.018291088570946454
385 CCC 386 CCC 0.018291088570946454
386 CCC 387 CCC 0.018291088570946454
387 CCC 388 CCC 0.018291088570946454
388 CCC 389 CCC 0.018291088570946454
389 CCC 390 CCC 0.018291088570946454
390 CCC 391 CCC 0.018291088570946454
391 CCC 392 CCC 0.018291088570946454
392 CCC 393 CCC 0.018291088570946454
393 CCC 394 CCC 0.018291088570946454
394 CCC 395 CCC 0.018291088570946454
395 CCC 396 CCC 0.018291088570946454
396 CCC 397 CCC 0.018291088570946454
397 CCC 398 CCC 0.018291088570946454
398 CCC 399 CCC 0.018291088570946454
399 CCC 400 CCC 0.018291088570946454
400 CCC 401 CCC 0.018291088570946454
401 CCC 402 CCC 0.018291088570946454
402 CCC 403 CCC 0.018291088570946454
403 CCC 404 CCC 0.018291088570946454
404 CCC 405 CCC 0.018291088570946454
405 CCC 406 CCC 0.018291088570946454
406 CCC 407 CCC 0.018291088570946454
407 CCC 408 CCC 0.018291088570946454
408 CCC 409 CCC 0.018291088570946454
409 CCC 410 CCC 0.018291088570946454
410 CCC 411 CCC 0.018291088570946454
411 CCC 412 CCC 0.018291088570946454
412 CCC 413 CCC 0.018291088570946454
413 CCC 414 CCC 0.018291088570946454
414 CCC 415 CCC 0.018291088570946454
415 CCC 416 CCC 0.018291088570946454
416 CCC 417 CCC 0.018291088570946454
417 CCC 418 CCC 0.018291088570946454
418 CCC 419 CCC 0.018291088570946454
419 CCC 420 CCC 0.018291088570946454
420 CCC 421 CCC 0.018291088570946454
421 CCC 422 CCC 0.018291088570946454
422 CCC 423 CCC 0.018291088570946454
423 CCC 424 CCC 0.018291088570946454
424 CCC 425 CCC 0.018291088570946454
425 CCC 426 CCC 0.018291088570946454
426 CCC 427 CCC 0.018291088570946454
427 CCC 428 CCC 0.018291088570946454
428 CCC 429 CCC 0.018291088570946454
429 CCC 430 CCC 0.018291088570946454
430 CCC 431 CCC 0.018291088570946454
431 CCC 432 CCC 0.018291088570946454
432 CCC 433 CCC 0.018291088570946454
433 CCC 434 CCC 0.018291088570946454
434 CCC 435 CCC 0.018291088570946454
435 CCC 436 CCC 0.018291088570946454
436 CCC 437 CCC 0.018291088570946454
437 CCC 438 CCC 0.018291088570946454
438 CCC 439 CCC 0.018291088570946454
439 CCC 442 CCB 0.02765153133050995
440 CCC 442 CCB 0.02765153133050995
441 CCC 442 CCB 0.02765153133050995
442 CCB 443 CBB 4.700480365792417
443 CBB 444 BBB 5.393627546352362
443 CBB 445 BBB 5.393627546352362
443 CBB 446 BBB 5.393627546352362
446 BBB 447 BBA 5.393627546352362
447 BBA 448 BAA 5.393627546352362
448 BAA 449 AAB 5.393627546352362
449 AAB 450 ABB 5.393627546352362
450 ABB 451 BBC 5.393627546352362
451 BBC 452 BCC 4.700480365792417
452 BCC 453 CCC 0.02454110891611766
452 BCC 454 CCC 0.02454110891611766
452 BCC 455 CCC 0.02454110891611766
455 CCC 456 CCC 0.018291088570946454
456 CCC 457 CCC 0.018291088570946454
457 CCC 458 CCC 0.018291088570946454
458 CCC 459 CCC 0.018291088570946454
459 CCC 460 CCC 0.018291088570946454
460 CCC 461 CCC 0.018291088570946454
461 CCC 462 CCC 0.018291088570946454
462 CCC 463 CCC 0.018291088570946454
463 CCC 464 CCC 0.018291088570946454
464 CCC 465 CCC 0.018291088570946454
465 CCC 466 CCC 0.018291088570946454
466 CCC 467 CCC 0.018291088570946454
467 CCC 468 CCC 0.018291088570946454
468 CCC 469 CCC 0.018291088570946454
469 CCC 470 CCC 0.018291088570946454
470 CCC 471 CCC 0.018291088570946454
471 CCC 472 CCC 0.018291088570946454
472 CCC 473 CCC 0.018291088570946454
473 CCC 474 CCC 0.018291088570946454
474 CCC 475 CCC 0.018291088570946454
475 CCC 476 CCC 0.018291088570946454
476 CCC 477 CCC 0.018291088570946454
477 CCC 478 CCC 0.018291088570946454
478 CCC 479 CCC 0.018291088570946454
479 CCC 480 CCC 0.018291088570946454
480 CCC 481 CCC 0.018291088570946454
481 CCC 482 CCC 0.018291088570946454
482 CCC 483 CCC 0.018291088570946454
483 CCC 484 CCC 0.018291088570946454
484 CCC 485 CCC 0.018291088570946454
485 CCC 486 CCC 0.018291088570946454
486 CCC 487 CCC 0.018291088570946454
487 CCC 488 CCC 0.018291088570946454
488 CCC 489 CCC 0.018291088570946454
489 CCC 490 CCC 0.018291088570946454
490 CCC 491 CCC 0.018291088570946454
491 CCC 492 CCC 0.018291088570946454
492 CCC 493 CCC 0.018291088570946454
493 CCC 494 CCC 0.018291088570946454
494 CCC 495 CCC 0.018291088570946454
495 CCC 496 CCC 0.018291088570946454
496 CCC 497 CCC 0.018291088570946454
497 CCC 498 CCC 0.018291088570946454
498 CCC 499 CCC 0.018291088570946454
499 CCC 500 CCC 0.018291088570946454
500 CCC 501 CCC 0.018291088570946454
501 CCC 502 CCC 0.018291088570946454
502 CCC 503 CCC 0.018291088570946454
503 CCC 504 CCC 0.018291088570946454
504 CCC 505 CCC 0.018291088570946454
505 CCC 506 CCC 0.018291088570946454
506 CCC 507 CCC 0.018291088570946454
507 CCC 508 CCC 0.018291088570946454
508 CCC 509 CCC 0.018291088570946454
509 CCC 510 CCC 0.018291088570946454
510 CCC 511 CCC 0.018291088570946454
511 CCC 512 CCC 0.018291088570946454
512 CCC 513 CCC 0.018291088570946454
513 CCC 514 CCC 0.018291088570946454
514 CCC 515 CCC 0.018291088570946454
515 CCC 516 CCC 0.018291088570946454
516 CCC 517 CCC 0.018291088570946454
517 CCC 518 CCC 0.018291088570946454
518 CCC 519 CCC 0.018291088570946454
519 CCC 520 CCC 0.018291088570946454
520 CCC 521 CCC 0.018291088570946454
521 CCC 522 CCC 0.018291088570946454
522 CCC 523 CCC 0.018291088570946454
523 CCC 524 CCC 0.018291088570946454
524 CCC 525 CCC 0.018291088570946454
525 CCC 526 CCC 0.018291088570946454
526 CCC 527 CCC 0.018291088570946454
527 CCC 528 CCC 0.018291088570946454
528 CCC 529 CCC 0.018291088570946454
529 CCC 530 CCC 0.018291088570946454
530 CCC 531 CCC 0.018291088570946454
531 CCC 532 CCC 0.018291088570946454
532 CCC 533 CCC 0.018291088570946454
533 CCC 534 CCC 0.018291088570946454
534 CCC 535 CCC 0.018291088570946454
535 CCC 536 CCC 0.018291088570946454
536 CCC 537 CCC 0.018291088570946454
537 CCC 538 CCC 0.018291088570946454
538 CCC 539 CCC 0.018291088570946454
539 CCC 540 CCC 0.018291088570946454
540 CCC 541 CCC 0.018291088570946454
541 CCC 542 CCC 0.018291088570946454
542 CCC 543 CCC 0.018291088570946454
543 CCC 544 CCC 0.018291088570946454
544 CCC 545 CCC 0.018291088570946454
545 CCC 546 CCC 0.018291088570946454
546 CCC 547 CCC 0.018291088570946454
547 CCC 548 CCC 0.018291088570946454
548 CCC 549 CCC 0.018291088570946454
549 CCC 550 CCC 0.018291088570946454
550 CCC 551 CCC 0.018291088570946454
551 CCC 552 CCC 0.018291088570946454
552 CCC 553 CCC 0.018291088570946454
553 CCC 554 CCC 0.018291088570946454
554 CCC 555 CCC 0.018291088570946454
555 CCC 556 CCC 0.018291088570946454
556 CCC 557 CCC 0.018291088570946454
557 CCC 558 CCC 0.018291088570946454
558 CCC 559 CCC 0.018291088570946454
559 CCC 560 CCC 0.018291088570946454
560 CCC 561 CCC 0.018291088570946454
561 CCC 562 CCC 0.018291088570946454
562 CCC 563 CCC 0.018291088570946454
563 CCC 564 CCC 0.018291088570946454
564 CCC 565 CCC 0.018291088570946454
565 CCC 566 CCC 0.018291088570946454
566 CCC 567 CCC 0.018291088570946454
567 CCC 568 CCC 0.018291088570946454
568 CCC 569 CCC 0.018291088570946454
569 CCC 570 CCC 0.018291088570946454
570 CCC 571 CCC 0.018291088570946454
571 CCC 572 CCC 0.018291088570946454
572 CCC 573 CCC 0.018291088570946454
573 CCC 574 CCC 0.018291088570946454
574 CCC 575 CCC 0.018291088570946454
575 CCC 576 CCC 0.018291088570946454
576 CCC 577 CCC 0.018291088570946454
577 CCC 578 CCC 0.018291088570946454
578 CCC 579 CCC 0.018291088570946454
579 CCC 580 CCC 0.018291088570946454
580 CCC 581 CCC 0.018291088570946454
581 CCC 582 CCC 0.018291088570946454
582 CCC 583 CCC 0.018291088570946454
583 CCC 584 CCC 0.018291088570946454
584 CCC 585 CCC 0.018291088570946454
585 CCC 586 CCC 0.018291088570946454
586 CCC 587 CCC 0.018291088570946454
587 CCC 588 CCC 0.018291088570946454
588 CCC 589 CCC 0.018291088570946454
589 CCC 590 CCC 0.018291088570946454
590 CCC 591 CCC 0.018291088570946454
591 CCC 592 CCC 0.018291088570946454
592 CCC 593 CCC 0.018291088570946454
593 CCC 594 CCC 0.018291088570946454
594 CCC 595 CCC 0.018291088570946454
595 CCC 596 CCC 0.018291088570946454
596 CCC 597 CCC 0.018291088570946454
597 CCC 598 CCC 0.018291088570946454
598 CCC 599 CCC 0.018291088570946454
599 CCC 600 CCC 0.018291088570946454
600 CCC 601 CCC 0.018291088570946454
601 CCC 602 CCC 0.018291088570946454
602 CCC 603 CCC 0.018291088570946454
603 CCC 604 CCC 0.018291088570946454
604 CCC 605 CCC 0.018291088570946454
605 CCC 606 CCC 0.018291088570946454
606 CCC 607 CCC 0.018291088570946454
607 CCC 608 CCC 0.018291088570946454
608 CCC 609 CCC 0.018291088570946454
609 CCC 610 CCC 0.018291088570946454
610 CCC 611 CCC 0.018291088570946454
611 CCC 612 CCC 0.018291088570946454
612 CCC 613 CCC 0.018291088570946454
613 CCC 614 CCC 0.018291088570946454
614 CCC 615 CCC 0.018291088570946454
615 CCC 616 CCC 0.018291088570946454
616 CCC 617 CCC 0.018291088570946454
617 CCC 618 CCC 0.018291088570946454
618 CCC 619 CCC 0.018291088570946454
619 CCC 620 CCC 0.018291088570946454
620 CCC 621 CCC 0.018291088570946454
621 CCC 622 CCC 0.018291088570946454
622 CCC 623 CCC 0.018291088570946454
623 CCC 624 CCC 0.018291088570946454
624 CCC 625 CCC 0.018291088570946454
625 CCC 626 CCC 0.018291088570946454
626 CCC 627 CCC 0.018291088570946454
627 CCC 628 CCC 0.018291088570946454
628 CCC 629 CCC 0.018291088570946454
629 CCC 630 CCC 0.018291088570946454
630 CCC 631 CCC 0.018291088570946454
631 CCC 632 CCC 0.018291088570946454
632 CCC 633 CCC 0.018291088570946454
633 CCC 634 CCC 0.018291088570946454
634 CCC 635 CCC 0.018291088570946454
635 CCC 636 CCC 0.018291088570946454
636 CCC 637 CCC 0.018291088570946454
637 CCC 638 CCC 0.018291088570946454
638 CCC 639 CCC 0.018291088570946454
639 CCC 640 CCC 0.018291088570946454
640 CCC 641 CCC 0.018291088570946454
641 CCC 642 CCC 0.018291088570946454
642 CCC 643 CCC 0.018291088570946454
643 CCC 644 CCC 0.018291088570946454
644 CCC 645 CCC 0.018291088570946454
645 CCC 646 CCC 0.018291088570946454
646 CCC 647 CCC 0.018291088570946454
647 CCC 648 CCC 0.018291088570946454
648 CCC 649 CCC 0.018291088570946454
649 CCC 650 CCC 0.018291088570946454
650 CCC 651 CCC 0.018291088570946454
651 CCC 652 CCC 0.018291088570946454
652 CCC 653 CCC 0.018291088570946454
653 CCC 654 CCC 0.018291088570946454
654 CCC 655 CCC 0.018291088570946454
655 CCC 656 CCC 0.018291088570946454
656 CCC 657 CCC 0.018291088570946454
657 CCC 658 CCC 0.018291088570946454
658 CCC 659 CCC 0.018291088570946454
659 CCC 660 CCC 0.018291088570946454
660 CCC 661 CCC 0.018291088570946454
661 CCC 662 CCC 0.018291088570946454

