% Grammar Learner v.0.7 2020-02-10 09:11:06 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BD+) or (GB-) or (GB- & BB+) or (GB- & BC+);

% C
"AAB":
(BC- & CE+) or (MC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+);

% E
"ABB":
(CE- & EJ+) or (CE- & EJ+ & EJ+ & EJ+) or (CE- & EJ+ & EJ+ & EK+);

% F
"ACC":
(DF- & FQ+ & FQ+ & FQ+);

% G
"BAA":
(HG- & GB+ & GB+ & GB+);

% H
"BBA":
(JH- & JH- & HG+) or (JH- & JH- & JH- & HG+);

% J
"BBB":
(EJ-) or (EJ- & JH+) or (EJ- & JK+) or (JH+) or (JJ- & JH+) or (JJ- & JJ+) or (NJ-) or (NJ- & JH+) or (NJ- & JJ+);

% K
"BBC":
(EK- & KL+) or (JK- & KL+) or (NK- & KL+);

% L
"BCC":
(KL- & LO+) or (KL- & LP+);

% M
"CAA":
(OM- & MC+);

% N
"CBB":
(PN- & NJ+) or (PN- & NJ+ & NJ+ & NJ+) or (PN- & NJ+ & NK+);

% O
"CCA":
(QO- & QO- & LO- & OM+);

% P
"CCB":
(LP- & PN+) or (QP- & PN+) or (QP- & QP- & LP- & PN+);

% Q
"CCC":
(FQ-) or (FQ- & QP+) or (QO+) or (QP+);

<UNKNOWN-WORD>: XXX+;

% 15 word clusters, 15 Link Grammar rules.
