% Grammar Learner v.0.7 2020-02-10 09:04:46 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+) or (OB-) or (OB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & CE+) or (BC- & CE+) or (BC- & CE+ & CN+) or (BC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DG+);

% E
"ABB":
(CE-) or (CE- & EJ+) or (CE- & EK+);

% F
"ABC":
(CF- & FN+ & FS+);

% G
"ACC":
(DG- & GS+ & GS+ & GS+);

% H
"BAA":
(JH- & HB+ & HB+ & HB+);

% J
"BBA":
(EJ- & JH+) or (KJ- & JH+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(EK- & KJ+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KL+) or (PK-) or (PK- & KJ+) or (PK- & KK+) or (PK- & KL+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & KL- & KL- & LN+) or (KL- & KL- & LN+) or (KL- & LQ+) or (LN+);

% M
"BCB":
(LM- & MP+);

% N
"BCC":
(FN-) or (LN- & CN- & NS+) or (LN- & NR+) or (LN- & NS+) or (NQ+);

% O
"CAA":
(QO- & OB+ & OB+ & OB+);

% P
"CBB":
(MP- & PK+ & PK+ & PK+) or (RP- & PK+ & PK+ & PK+);

% Q
"CCA":
(NQ- & LQ- & QO+);

% R
"CCB":
(NR- & RP+) or (SR- & RP+) or (SR- & SR- & RP+) or (SR- & SR- & SR- & RP+);

% S
"CCC":
(FS- & SR+) or (GS-) or (GS- & SR+) or (NS- & SR+) or (SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
