AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.4066547116678721
2 AAA 3 AAA 0.4066547116678721
3 AAA 4 AAA 0.4066547116678721
4 AAA 5 AAA 0.4066547116678721
5 AAA 6 AAA 0.4066547116678721
6 AAA 7 AAA 0.4066547116678721
7 AAA 8 AAA 0.4066547116678721
8 AAA 9 AAA 0.4066547116678721
9 AAA 10 AAA 0.4066547116678721
10 AAA 11 AAA 0.4066547116678721
11 AAA 12 AAA 0.4066547116678721
12 AAA 13 AAA 0.4066547116678721
13 AAA 14 AAA 0.4066547116678721
14 AAA 15 AAA 0.4066547116678721
15 AAA 16 AAA 0.4066547116678721
16 AAA 17 AAA 0.4066547116678721
17 AAA 18 AAA 0.4066547116678721
18 AAA 19 AAA 0.4066547116678721
19 AAA 20 AAA 0.4066547116678721
20 AAA 21 AAA 0.4066547116678721
21 AAA 22 AAA 0.4066547116678721
22 AAA 23 AAA 0.4066547116678721
23 AAA 24 AAA 0.4066547116678721
24 AAA 25 AAA 0.4066547116678721
25 AAA 26 AAA 0.4066547116678721
26 AAA 27 AAA 0.4066547116678721
27 AAA 28 AAA 0.4066547116678721
28 AAA 29 AAA 0.4066547116678721
29 AAA 30 AAA 0.4066547116678721
30 AAA 31 AAA 0.4066547116678721
31 AAA 32 AAA 0.4066547116678721
32 AAA 33 AAA 0.4066547116678721
33 AAA 34 AAA 0.4066547116678721
34 AAA 35 AAA 0.4066547116678721
35 AAA 36 AAA 0.4066547116678721
36 AAA 37 AAA 0.4066547116678721
37 AAA 38 AAA 0.4066547116678721
38 AAA 39 AAA 0.4066547116678721
39 AAA 40 AAA 0.4066547116678721
40 AAA 41 AAA 0.4066547116678721
41 AAA 42 AAA 0.4066547116678721
42 AAA 43 AAA 0.4066547116678721
43 AAA 44 AAA 0.4066547116678721
44 AAA 45 AAA 0.4066547116678721
45 AAA 46 AAA 0.4066547116678721
46 AAA 47 AAA 0.4066547116678721
47 AAA 48 AAA 0.4066547116678721
48 AAA 49 AAA 0.4066547116678721
49 AAA 50 AAA 0.4066547116678721
50 AAA 51 AAA 0.4066547116678721
51 AAA 52 AAA 0.4066547116678721
52 AAA 53 AAA 0.4066547116678721
53 AAA 54 AAA 0.4066547116678721
54 AAA 55 AAA 0.4066547116678721
55 AAA 56 AAA 0.4066547116678721
56 AAA 57 AAA 0.4066547116678721
57 AAA 58 AAA 0.4066547116678721
58 AAA 59 AAA 0.4066547116678721
59 AAA 60 AAA 0.4066547116678721
60 AAA 61 AAA 0.4066547116678721
61 AAA 62 AAA 0.4066547116678721
62 AAA 63 AAA 0.4066547116678721
63 AAA 64 AAA 0.4066547116678721
64 AAA 65 AAA 0.4066547116678721
65 AAA 66 AAA 0.4066547116678721
66 AAA 67 AAA 0.4066547116678721
67 AAA 68 AAA 0.4066547116678721
68 AAA 69 AAA 0.4066547116678721
69 AAA 70 AAA 0.4066547116678721
70 AAA 71 AAA 0.4066547116678721
71 AAA 72 AAA 0.4066547116678721
72 AAA 73 AAA 0.4066547116678721
73 AAA 74 AAA 0.4066547116678721
74 AAA 77 AAC 0.4401506660960543
75 AAA 77 AAC 0.4401506660960543
76 AAA 77 AAC 0.4401506660960543
77 AAC 78 ACC 3.447717397297048
78 ACC 79 CCC 2.20178039387208
78 ACC 80 CCC 2.20178039387208
78 ACC 81 CCC 2.20178039387208
81 CCC 82 CCB 1.9039459499562812
82 CCB 83 CBB 2.245426679154097
83 CBB 84 BBB 2.182783893181425
83 CBB 85 BBB 2.182783893181425
83 CBB 86 BBB 2.182783893181425
86 BBB 87 BBC 2.046651718856845
87 BBC 88 BCC 2.5902671654458267
88 BCC 89 CCC 1.7273224142769643
88 BCC 90 CCC 1.7273224142769643
88 BCC 91 CCC 1.7273224142769643
91 CCC 92 CCC 1.6002004068376252
92 CCC 95 CCB 1.9039459499562812
93 CCC 95 CCB 1.9039459499562812
94 CCC 95 CCB 1.9039459499562812
95 CCB 96 CBB 2.245426679154097
96 CBB 97 BBB 2.182783893181425
96 CBB 98 BBB 2.182783893181425
96 CBB 99 BBB 2.182783893181425
99 BBB 101 BBC 2.046651718856845
100 BBB 101 BBC 2.046651718856845
101 BBC 102 BCC 2.5902671654458267
101 BBC 104 CBB 1.8971199848858813
103 CCB 104 CBB 2.245426679154097
104 CBB 105 BBB 2.182783893181425
105 BBB 108 BBA 2.36510544997538
106 BBB 108 BBA 2.36510544997538
107 BBB 108 BBA 2.36510544997538
108 BBA 109 BAA 3.447717397297048
109 BAA 110 AAA 0.4401506660960544
109 BAA 111 AAA 0.4401506660960544
109 BAA 112 AAA 0.4401506660960544
112 AAA 113 AAA 0.4066547116678721
113 AAA 114 AAA 0.4066547116678721
114 AAA 115 AAA 0.4066547116678721
115 AAA 116 AAA 0.4066547116678721
116 AAA 117 AAA 0.4066547116678721
117 AAA 118 AAA 0.4066547116678721
118 AAA 119 AAA 0.4066547116678721
119 AAA 120 AAA 0.4066547116678721
120 AAA 121 AAA 0.4066547116678721
121 AAA 122 AAA 0.4066547116678721
122 AAA 123 AAA 0.4066547116678721
123 AAA 124 AAA 0.4066547116678721
124 AAA 125 AAA 0.4066547116678721
125 AAA 126 AAA 0.4066547116678721
126 AAA 127 AAA 0.4066547116678721
127 AAA 128 AAA 0.4066547116678721
128 AAA 129 AAA 0.4066547116678721
129 AAA 132 AAC 0.4401506660960543
130 AAA 132 AAC 0.4401506660960543
131 AAA 132 AAC 0.4401506660960543
132 AAC 133 ACC 3.447717397297048
133 ACC 134 CCC 2.20178039387208
133 ACC 135 CCC 2.20178039387208
133 ACC 136 CCC 2.20178039387208
136 CCC 137 CCB 1.9039459499562812
137 CCB 138 CBB 2.245426679154097
137 CCB 140 BCC 1.6739764335716716
139 BBC 140 BCC 2.5902671654458267
140 BCC 141 CCC 1.7273224142769643
140 BCC 142 CCC 1.7273224142769643
140 BCC 143 CCC 1.7273224142769643
143 CCC 144 CCC 1.6002004068376252
144 CCC 145 CCC 1.6002004068376252
145 CCC 146 CCC 1.6002004068376252
146 CCC 149 CCB 1.9039459499562812
147 CCC 149 CCB 1.9039459499562812
148 CCC 149 CCB 1.9039459499562812
149 CCB 150 CBB 2.245426679154097
150 CBB 151 BBB 2.182783893181425
150 CBB 152 BBB 2.182783893181425
150 CBB 153 BBB 2.182783893181425
153 BBB 154 BBB 1.7037069677300147
154 BBB 155 BBB 1.7037069677300147
155 BBB 156 BBB 1.7037069677300147
156 BBB 157 BBB 1.7037069677300147
157 BBB 158 BBB 1.7037069677300147
158 BBB 161 BBA 2.36510544997538
159 BBB 161 BBA 2.36510544997538
160 BBB 161 BBA 2.36510544997538
161 BBA 162 BAA 3.447717397297048
162 BAA 163 AAA 0.4401506660960544
162 BAA 164 AAA 0.4401506660960544
162 BAA 165 AAA 0.4401506660960544
165 AAA 166 AAA 0.4066547116678721
166 AAA 167 AAA 0.4066547116678721
167 AAA 168 AAA 0.4066547116678721
168 AAA 169 AAA 0.4066547116678721
169 AAA 170 AAA 0.4066547116678721
170 AAA 171 AAA 0.4066547116678721
171 AAA 172 AAA 0.4066547116678721
172 AAA 173 AAA 0.4066547116678721
173 AAA 174 AAA 0.4066547116678721
174 AAA 175 AAA 0.4066547116678721
175 AAA 176 AAA 0.4066547116678721
176 AAA 177 AAA 0.4066547116678721
177 AAA 178 AAA 0.4066547116678721
178 AAA 179 AAA 0.4066547116678721
179 AAA 180 AAA 0.4066547116678721
180 AAA 181 AAA 0.4066547116678721
181 AAA 184 AAC 0.4401506660960543
182 AAA 184 AAC 0.4401506660960543
183 AAA 184 AAC 0.4401506660960543
184 AAC 185 ACC 3.447717397297048
185 ACC 186 CCC 2.20178039387208
185 ACC 187 CCC 2.20178039387208
185 ACC 188 CCC 2.20178039387208
188 CCC 189 CCB 1.9039459499562812
189 CCB 190 CBB 2.245426679154097
190 CBB 191 BBB 2.182783893181425
190 CBB 192 BBB 2.182783893181425
190 CBB 193 BBB 2.182783893181425
193 BBB 194 BBC 2.046651718856845
194 BBC 195 BCC 2.5902671654458267
195 BCC 196 CCC 1.7273224142769643
195 BCC 197 CCC 1.7273224142769643
195 BCC 198 CCC 1.7273224142769643
198 CCC 199 CCC 1.6002004068376252
199 CCC 202 CCB 1.9039459499562812
200 CCC 202 CCB 1.9039459499562812
201 CCC 202 CCB 1.9039459499562812
202 CCB 203 CBB 2.245426679154097
203 CBB 204 BBB 2.182783893181425
203 CBB 205 BBB 2.182783893181425
203 CBB 206 BBB 2.182783893181425
206 BBB 207 BBC 2.046651718856845
207 BBC 208 BCC 2.5902671654458267
207 BBC 210 CBB 1.8971199848858813
209 CCB 210 CBB 2.245426679154097
210 CBB 211 BBB 2.182783893181425
211 BBB 214 BBA 2.36510544997538
212 BBB 214 BBA 2.36510544997538
213 BBB 214 BBA 2.36510544997538
214 BBA 215 BAA 3.447717397297048
215 BAA 216 AAA 0.4401506660960544
215 BAA 217 AAA 0.4401506660960544
215 BAA 218 AAA 0.4401506660960544
218 AAA 219 AAA 0.4066547116678721
219 AAA 220 AAA 0.4066547116678721
220 AAA 221 AAA 0.4066547116678721
221 AAA 222 AAA 0.4066547116678721
222 AAA 223 AAA 0.4066547116678721
223 AAA 224 AAA 0.4066547116678721
224 AAA 225 AAA 0.4066547116678721
225 AAA 226 AAA 0.4066547116678721
226 AAA 227 AAA 0.4066547116678721
227 AAA 228 AAA 0.4066547116678721
228 AAA 229 AAA 0.4066547116678721
229 AAA 230 AAA 0.4066547116678721
230 AAA 231 AAA 0.4066547116678721
231 AAA 232 AAA 0.4066547116678721
232 AAA 233 AAA 0.4066547116678721
233 AAA 234 AAA 0.4066547116678721
234 AAA 235 AAA 0.4066547116678721
235 AAA 238 AAC 0.4401506660960543
236 AAA 238 AAC 0.4401506660960543
237 AAA 238 AAC 0.4401506660960543
238 AAC 239 ACC 3.447717397297048
239 ACC 240 CCC 2.20178039387208
239 ACC 241 CCC 2.20178039387208
239 ACC 242 CCC 2.20178039387208
242 CCC 243 CCB 1.9039459499562812
243 CCB 244 CBC 2.302585092994046
244 CBC 245 BCC 2.6855773452501515
245 BCC 246 CCC 1.7273224142769643
246 CCC 247 CCB 1.9039459499562812
247 CCB 248 CBC 2.302585092994046
248 CBC 249 BCC 2.6855773452501515
249 BCC 250 CCC 1.7273224142769643
249 BCC 251 CCC 1.7273224142769643
251 CCC 254 CCB 1.9039459499562812
252 CCC 254 CCB 1.9039459499562812
253 CCC 254 CCB 1.9039459499562812
254 CCB 255 CBB 2.245426679154097
255 CBB 256 BBB 2.182783893181425
255 CBB 257 BBB 2.182783893181425
255 CBB 258 BBB 2.182783893181425
258 BBB 261 BBC 2.046651718856845
259 BBB 261 BBC 2.046651718856845
260 BBB 261 BBC 2.046651718856845
261 BBC 262 BCC 2.5902671654458267
261 BBC 264 CBB 1.8971199848858813
263 CCB 264 CBB 2.245426679154097
264 CBB 265 BBB 2.182783893181425
265 BBB 268 BBA 2.36510544997538
266 BBB 268 BBA 2.36510544997538
267 BBB 268 BBA 2.36510544997538
268 BBA 269 BAA 3.447717397297048
269 BAA 270 AAA 0.4401506660960544
269 BAA 271 AAA 0.4401506660960544
269 BAA 272 AAA 0.4401506660960544
272 AAA 273 AAA 0.4066547116678721
273 AAA 274 AAA 0.4066547116678721
274 AAA 275 AAA 0.4066547116678721
275 AAA 276 AAA 0.4066547116678721
276 AAA 277 AAA 0.4066547116678721
277 AAA 278 AAA 0.4066547116678721
278 AAA 279 AAA 0.4066547116678721
279 AAA 280 AAA 0.4066547116678721
280 AAA 281 AAA 0.4066547116678721
281 AAA 282 AAA 0.4066547116678721
282 AAA 283 AAA 0.4066547116678721
283 AAA 284 AAA 0.4066547116678721
284 AAA 285 AAA 0.4066547116678721
285 AAA 286 AAA 0.4066547116678721
286 AAA 287 AAA 0.4066547116678721
287 AAA 288 AAA 0.4066547116678721
288 AAA 289 AAA 0.4066547116678721
289 AAA 290 AAA 0.4066547116678721
290 AAA 291 AAA 0.4066547116678721
291 AAA 292 AAA 0.4066547116678721
292 AAA 293 AAA 0.4066547116678721
293 AAA 294 AAA 0.4066547116678721
294 AAA 295 AAA 0.4066547116678721
295 AAA 296 AAA 0.4066547116678721
296 AAA 297 AAA 0.4066547116678721
297 AAA 298 AAA 0.4066547116678721
298 AAA 299 AAA 0.4066547116678721
299 AAA 300 AAA 0.4066547116678721
300 AAA 301 AAA 0.4066547116678721
301 AAA 302 AAA 0.4066547116678721
302 AAA 303 AAA 0.4066547116678721
303 AAA 306 AAC 0.4401506660960543
304 AAA 306 AAC 0.4401506660960543
305 AAA 306 AAC 0.4401506660960543
306 AAC 307 ACC 3.447717397297048
307 ACC 308 CCC 2.20178039387208
307 ACC 309 CCC 2.20178039387208
307 ACC 310 CCC 2.20178039387208
310 CCC 311 CCB 1.9039459499562812
311 CCB 312 CBC 2.302585092994046
312 CBC 313 BCC 2.6855773452501515
313 BCC 314 CCC 1.7273224142769643
314 CCC 317 CCB 1.9039459499562812
315 CCC 317 CCB 1.9039459499562812
316 CCC 317 CCB 1.9039459499562812
317 CCB 318 CBB 2.245426679154097
317 CCB 320 BCC 1.6739764335716716
319 BBC 320 BCC 2.5902671654458267
320 BCC 321 CCC 1.7273224142769643
321 CCC 324 CCB 1.9039459499562812
322 CCC 324 CCB 1.9039459499562812
323 CCC 324 CCB 1.9039459499562812
324 CCB 325 CBB 2.245426679154097
325 CBB 326 BBB 2.182783893181425
325 CBB 327 BBB 2.182783893181425
325 CBB 328 BBB 2.182783893181425
328 BBB 329 BBC 2.046651718856845
329 BBC 330 BCB 2.995732273553991
330 BCB 331 CBB 2.5032557884561966
331 CBB 332 BBB 2.182783893181425
331 CBB 333 BBB 2.182783893181425
333 BBB 336 BBA 2.36510544997538
334 BBB 336 BBA 2.36510544997538
335 BBB 336 BBA 2.36510544997538
336 BBA 337 BAA 3.447717397297048
337 BAA 338 AAA 0.4401506660960544
337 BAA 339 AAA 0.4401506660960544
337 BAA 340 AAA 0.4401506660960544
340 AAA 341 AAA 0.4066547116678721
341 AAA 342 AAA 0.4066547116678721
342 AAA 343 AAA 0.4066547116678721
343 AAA 344 AAA 0.4066547116678721
344 AAA 345 AAA 0.4066547116678721
345 AAA 346 AAA 0.4066547116678721
346 AAA 347 AAA 0.4066547116678721
347 AAA 348 AAA 0.4066547116678721
348 AAA 349 AAA 0.4066547116678721
349 AAA 350 AAA 0.4066547116678721
350 AAA 351 AAA 0.4066547116678721
351 AAA 352 AAA 0.4066547116678721
352 AAA 353 AAA 0.4066547116678721
353 AAA 354 AAA 0.4066547116678721
354 AAA 355 AAA 0.4066547116678721
355 AAA 356 AAA 0.4066547116678721
356 AAA 357 AAA 0.4066547116678721
357 AAA 358 AAA 0.4066547116678721
358 AAA 359 AAA 0.4066547116678721
359 AAA 360 AAA 0.4066547116678721
360 AAA 361 AAA 0.4066547116678721
361 AAA 362 AAA 0.4066547116678721
362 AAA 363 AAA 0.4066547116678721
363 AAA 364 AAA 0.4066547116678721
364 AAA 365 AAA 0.4066547116678721
365 AAA 366 AAA 0.4066547116678721
366 AAA 367 AAA 0.4066547116678721
367 AAA 368 AAA 0.4066547116678721
368 AAA 369 AAA 0.4066547116678721
369 AAA 370 AAA 0.4066547116678721
370 AAA 371 AAA 0.4066547116678721
371 AAA 374 AAC 0.4401506660960543
372 AAA 374 AAC 0.4401506660960543
373 AAA 374 AAC 0.4401506660960543
374 AAC 375 ACC 3.447717397297048
375 ACC 376 CCC 2.20178039387208
375 ACC 377 CCC 2.20178039387208
375 ACC 378 CCC 2.20178039387208
378 CCC 379 CCB 1.9039459499562812
379 CCB 380 CBB 2.245426679154097
379 CCB 382 BCC 1.6739764335716716
381 BBC 382 BCC 2.5902671654458267
382 BCC 383 CCC 1.7273224142769643
382 BCC 384 CCC 1.7273224142769643
382 BCC 385 CCC 1.7273224142769643
385 CCC 386 CCC 1.6002004068376252
386 CCC 387 CCC 1.6002004068376252
387 CCC 388 CCC 1.6002004068376252
388 CCC 391 CCB 1.9039459499562812
389 CCC 391 CCB 1.9039459499562812
390 CCC 391 CCB 1.9039459499562812
391 CCB 392 CBB 2.245426679154097
392 CBB 393 BBB 2.182783893181425
392 CBB 394 BBB 2.182783893181425
392 CBB 395 BBB 2.182783893181425
395 BBB 396 BBC 2.046651718856845
396 BBC 397 BCC 2.5902671654458267
396 BBC 399 CBB 1.8971199848858813
398 CCB 399 CBB 2.245426679154097
399 CBB 400 BBB 2.182783893181425
399 CBB 401 BBB 2.182783893181425
399 CBB 402 BBB 2.182783893181425
402 BBB 403 BBC 2.046651718856845
403 BBC 404 BCC 2.5902671654458267
403 BBC 406 CBB 1.8971199848858813
405 CCB 406 CBB 2.245426679154097
406 CBB 407 BBB 2.182783893181425
407 BBB 410 BBA 2.36510544997538
408 BBB 410 BBA 2.36510544997538
409 BBB 410 BBA 2.36510544997538
410 BBA 411 BAA 3.447717397297048
411 BAA 412 AAA 0.4401506660960544
411 BAA 413 AAA 0.4401506660960544
411 BAA 414 AAA 0.4401506660960544
414 AAA 415 AAA 0.4066547116678721
415 AAA 416 AAA 0.4066547116678721
416 AAA 417 AAA 0.4066547116678721
417 AAA 418 AAA 0.4066547116678721
418 AAA 419 AAA 0.4066547116678721
419 AAA 420 AAA 0.4066547116678721
420 AAA 421 AAA 0.4066547116678721
421 AAA 422 AAA 0.4066547116678721
422 AAA 423 AAA 0.4066547116678721
423 AAA 424 AAA 0.4066547116678721
424 AAA 425 AAA 0.4066547116678721
425 AAA 426 AAA 0.4066547116678721
426 AAA 427 AAA 0.4066547116678721
427 AAA 428 AAA 0.4066547116678721
428 AAA 429 AAA 0.4066547116678721
429 AAA 430 AAA 0.4066547116678721
430 AAA 431 AAA 0.4066547116678721
431 AAA 432 AAA 0.4066547116678721
432 AAA 433 AAA 0.4066547116678721
433 AAA 434 AAA 0.4066547116678721
434 AAA 435 AAA 0.4066547116678721
435 AAA 436 AAA 0.4066547116678721
436 AAA 437 AAA 0.4066547116678721
437 AAA 438 AAA 0.4066547116678721
438 AAA 439 AAA 0.4066547116678721
439 AAA 440 AAA 0.4066547116678721
440 AAA 441 AAA 0.4066547116678721
441 AAA 442 AAA 0.4066547116678721
442 AAA 443 AAA 0.4066547116678721
443 AAA 446 AAC 0.4401506660960543
444 AAA 446 AAC 0.4401506660960543
445 AAA 446 AAC 0.4401506660960543
446 AAC 447 ACC 3.447717397297048
447 ACC 448 CCC 2.20178039387208
447 ACC 449 CCC 2.20178039387208
447 ACC 450 CCC 2.20178039387208
450 CCC 451 CCB 1.9039459499562812
451 CCB 452 CBC 2.302585092994046
452 CBC 453 BCC 2.6855773452501515
453 BCC 454 CCC 1.7273224142769643
453 BCC 455 CCC 1.7273224142769643
453 BCC 456 CCC 1.7273224142769643
456 CCC 457 CCC 1.6002004068376252
457 CCC 458 CCC 1.6002004068376252
458 CCC 459 CCC 1.6002004068376252
459 CCC 460 CCC 1.6002004068376252
460 CCC 463 CCB 1.9039459499562812
461 CCC 463 CCB 1.9039459499562812
462 CCC 463 CCB 1.9039459499562812
463 CCB 464 CBC 2.302585092994046
464 CBC 465 BCC 2.6855773452501515
465 BCC 466 CCC 1.7273224142769643
465 BCC 467 CCC 1.7273224142769643
467 CCC 470 CCB 1.9039459499562812
468 CCC 470 CCB 1.9039459499562812
469 CCC 470 CCB 1.9039459499562812
470 CCB 471 CBB 2.245426679154097
471 CBB 472 BBB 2.182783893181425
471 CBB 473 BBB 2.182783893181425
471 CBB 474 BBB 2.182783893181425
474 BBB 475 BBB 1.7037069677300147
475 BBB 476 BBB 1.7037069677300147
476 BBB 477 BBB 1.7037069677300147
477 BBB 478 BBB 1.7037069677300147
478 BBB 481 BBA 2.36510544997538
479 BBB 481 BBA 2.36510544997538
480 BBB 481 BBA 2.36510544997538
481 BBA 482 BAA 3.447717397297048
482 BAA 483 AAA 0.4401506660960544
482 BAA 484 AAA 0.4401506660960544
482 BAA 485 AAA 0.4401506660960544
485 AAA 486 AAA 0.4066547116678721
486 AAA 487 AAA 0.4066547116678721
487 AAA 488 AAA 0.4066547116678721
488 AAA 489 AAA 0.4066547116678721
489 AAA 490 AAA 0.4066547116678721
490 AAA 491 AAA 0.4066547116678721
491 AAA 492 AAA 0.4066547116678721
492 AAA 493 AAA 0.4066547116678721
493 AAA 494 AAA 0.4066547116678721
494 AAA 495 AAA 0.4066547116678721
495 AAA 496 AAA 0.4066547116678721
496 AAA 497 AAA 0.4066547116678721
497 AAA 498 AAA 0.4066547116678721
498 AAA 499 AAA 0.4066547116678721
499 AAA 500 AAA 0.4066547116678721
500 AAA 501 AAA 0.4066547116678721
501 AAA 502 AAA 0.4066547116678721
502 AAA 503 AAA 0.4066547116678721
503 AAA 504 AAA 0.4066547116678721
504 AAA 505 AAA 0.4066547116678721
505 AAA 506 AAA 0.4066547116678721
506 AAA 507 AAA 0.4066547116678721
507 AAA 508 AAA 0.4066547116678721
508 AAA 509 AAA 0.4066547116678721
509 AAA 510 AAA 0.4066547116678721
510 AAA 511 AAA 0.4066547116678721
511 AAA 512 AAA 0.4066547116678721
512 AAA 513 AAA 0.4066547116678721
513 AAA 514 AAA 0.4066547116678721
514 AAA 515 AAA 0.4066547116678721
515 AAA 516 AAA 0.4066547116678721
516 AAA 517 AAA 0.4066547116678721
517 AAA 518 AAA 0.4066547116678721
518 AAA 519 AAA 0.4066547116678721
519 AAA 520 AAA 0.4066547116678721
520 AAA 521 AAA 0.4066547116678721
521 AAA 522 AAA 0.4066547116678721
522 AAA 523 AAA 0.4066547116678721
523 AAA 524 AAA 0.4066547116678721
524 AAA 525 AAA 0.4066547116678721
525 AAA 526 AAA 0.4066547116678721
526 AAA 527 AAA 0.4066547116678721
527 AAA 528 AAA 0.4066547116678721
528 AAA 529 AAA 0.4066547116678721
529 AAA 530 AAA 0.4066547116678721
530 AAA 531 AAA 0.4066547116678721
531 AAA 532 AAA 0.4066547116678721
532 AAA 533 AAA 0.4066547116678721
533 AAA 534 AAA 0.4066547116678721
534 AAA 535 AAA 0.4066547116678721
535 AAA 536 AAA 0.4066547116678721
536 AAA 537 AAA 0.4066547116678721
537 AAA 538 AAA 0.4066547116678721
538 AAA 539 AAA 0.4066547116678721
539 AAA 540 AAA 0.4066547116678721
540 AAA 541 AAA 0.4066547116678721
541 AAA 542 AAA 0.4066547116678721
542 AAA 543 AAA 0.4066547116678721
543 AAA 544 AAA 0.4066547116678721
544 AAA 545 AAA 0.4066547116678721
545 AAA 546 AAA 0.4066547116678721
546 AAA 547 AAA 0.4066547116678721
547 AAA 548 AAA 0.4066547116678721
548 AAA 549 AAA 0.4066547116678721
549 AAA 550 AAA 0.4066547116678721
550 AAA 551 AAA 0.4066547116678721
551 AAA 552 AAA 0.4066547116678721
552 AAA 553 AAA 0.4066547116678721
553 AAA 554 AAA 0.4066547116678721
554 AAA 555 AAA 0.4066547116678721
555 AAA 556 AAA 0.4066547116678721
556 AAA 557 AAA 0.4066547116678721
557 AAA 558 AAA 0.4066547116678721
558 AAA 559 AAA 0.4066547116678721
559 AAA 560 AAA 0.4066547116678721
560 AAA 561 AAA 0.4066547116678721
561 AAA 562 AAA 0.4066547116678721
562 AAA 563 AAA 0.4066547116678721
563 AAA 564 AAA 0.4066547116678721
564 AAA 565 AAA 0.4066547116678721
565 AAA 566 AAA 0.4066547116678721
566 AAA 567 AAA 0.4066547116678721
567 AAA 568 AAA 0.4066547116678721
568 AAA 569 AAA 0.4066547116678721
569 AAA 570 AAA 0.4066547116678721
570 AAA 571 AAA 0.4066547116678721
571 AAA 572 AAA 0.4066547116678721
572 AAA 573 AAA 0.4066547116678721
573 AAA 574 AAA 0.4066547116678721
574 AAA 575 AAA 0.4066547116678721
575 AAA 576 AAA 0.4066547116678721
576 AAA 577 AAA 0.4066547116678721
577 AAA 578 AAA 0.4066547116678721
578 AAA 579 AAA 0.4066547116678721
579 AAA 580 AAA 0.4066547116678721
580 AAA 581 AAA 0.4066547116678721
581 AAA 582 AAA 0.4066547116678721
582 AAA 583 AAA 0.4066547116678721
583 AAA 584 AAA 0.4066547116678721
584 AAA 585 AAA 0.4066547116678721
585 AAA 586 AAA 0.4066547116678721
586 AAA 587 AAA 0.4066547116678721
587 AAA 588 AAA 0.4066547116678721
588 AAA 589 AAA 0.4066547116678721
589 AAA 590 AAA 0.4066547116678721
590 AAA 591 AAA 0.4066547116678721
591 AAA 592 AAA 0.4066547116678721
592 AAA 593 AAA 0.4066547116678721
593 AAA 594 AAA 0.4066547116678721
594 AAA 595 AAA 0.4066547116678721
595 AAA 596 AAA 0.4066547116678721
596 AAA 597 AAA 0.4066547116678721
597 AAA 598 AAA 0.4066547116678721
598 AAA 599 AAA 0.4066547116678721
599 AAA 600 AAA 0.4066547116678721
600 AAA 601 AAA 0.4066547116678721
601 AAA 602 AAA 0.4066547116678721
602 AAA 603 AAA 0.4066547116678721
603 AAA 604 AAA 0.4066547116678721
604 AAA 605 AAA 0.4066547116678721
605 AAA 606 AAA 0.4066547116678721
606 AAA 607 AAA 0.4066547116678721
607 AAA 608 AAA 0.4066547116678721
608 AAA 609 AAA 0.4066547116678721
609 AAA 610 AAA 0.4066547116678721
610 AAA 611 AAA 0.4066547116678721
611 AAA 612 AAA 0.4066547116678721
612 AAA 613 AAA 0.4066547116678721
613 AAA 614 AAA 0.4066547116678721
614 AAA 615 AAA 0.4066547116678721
615 AAA 616 AAA 0.4066547116678721
616 AAA 617 AAA 0.4066547116678721
617 AAA 618 AAA 0.4066547116678721
618 AAA 619 AAA 0.4066547116678721
619 AAA 620 AAA 0.4066547116678721
620 AAA 621 AAA 0.4066547116678721
621 AAA 622 AAA 0.4066547116678721
622 AAA 623 AAA 0.4066547116678721
623 AAA 624 AAA 0.4066547116678721
624 AAA 625 AAA 0.4066547116678721
625 AAA 626 AAA 0.4066547116678721
626 AAA 627 AAA 0.4066547116678721
627 AAA 628 AAA 0.4066547116678721
628 AAA 629 AAA 0.4066547116678721
629 AAA 630 AAA 0.4066547116678721
630 AAA 631 AAA 0.4066547116678721
631 AAA 632 AAA 0.4066547116678721
632 AAA 633 AAA 0.4066547116678721
633 AAA 634 AAA 0.4066547116678721
634 AAA 635 AAA 0.4066547116678721
635 AAA 636 AAA 0.4066547116678721
636 AAA 637 AAA 0.4066547116678721
637 AAA 638 AAA 0.4066547116678721
638 AAA 639 AAA 0.4066547116678721
639 AAA 640 AAA 0.4066547116678721
640 AAA 641 AAA 0.4066547116678721
641 AAA 642 AAA 0.4066547116678721
642 AAA 643 AAA 0.4066547116678721
643 AAA 644 AAA 0.4066547116678721
644 AAA 645 AAA 0.4066547116678721
645 AAA 646 AAA 0.4066547116678721
646 AAA 647 AAA 0.4066547116678721
647 AAA 648 AAA 0.4066547116678721
648 AAA 649 AAA 0.4066547116678721
649 AAA 650 AAA 0.4066547116678721
650 AAA 651 AAA 0.4066547116678721
651 AAA 652 AAA 0.4066547116678721
652 AAA 653 AAA 0.4066547116678721
653 AAA 654 AAA 0.4066547116678721
654 AAA 655 AAA 0.4066547116678721
655 AAA 656 AAA 0.4066547116678721
656 AAA 657 AAA 0.4066547116678721
657 AAA 658 AAA 0.4066547116678721
658 AAA 659 AAA 0.4066547116678721
659 AAA 660 AAA 0.4066547116678721
660 AAA 661 AAA 0.4066547116678721
661 AAA 662 AAA 0.4066547116678721

