AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCB CBC BCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.41349638135260924
2 AAA 3 AAA 0.41349638135260924
3 AAA 4 AAA 0.41349638135260924
4 AAA 5 AAA 0.41349638135260924
5 AAA 6 AAA 0.41349638135260924
6 AAA 7 AAA 0.41349638135260924
7 AAA 8 AAA 0.41349638135260924
8 AAA 9 AAA 0.41349638135260924
9 AAA 10 AAA 0.41349638135260924
10 AAA 11 AAA 0.41349638135260924
11 AAA 12 AAA 0.41349638135260924
12 AAA 13 AAA 0.41349638135260924
13 AAA 14 AAA 0.41349638135260924
14 AAA 15 AAA 0.41349638135260924
15 AAA 16 AAA 0.41349638135260924
16 AAA 17 AAA 0.41349638135260924
17 AAA 18 AAA 0.41349638135260924
18 AAA 19 AAA 0.41349638135260924
19 AAA 20 AAA 0.41349638135260924
20 AAA 21 AAA 0.41349638135260924
21 AAA 22 AAA 0.41349638135260924
22 AAA 23 AAA 0.41349638135260924
23 AAA 24 AAA 0.41349638135260924
24 AAA 25 AAA 0.41349638135260924
25 AAA 26 AAA 0.41349638135260924
26 AAA 27 AAA 0.41349638135260924
27 AAA 28 AAA 0.41349638135260924
28 AAA 29 AAA 0.41349638135260924
29 AAA 30 AAA 0.41349638135260924
30 AAA 31 AAA 0.41349638135260924
31 AAA 32 AAA 0.41349638135260924
32 AAA 33 AAA 0.41349638135260924
33 AAA 34 AAA 0.41349638135260924
34 AAA 35 AAA 0.41349638135260924
35 AAA 36 AAA 0.41349638135260924
36 AAA 37 AAA 0.41349638135260924
37 AAA 38 AAA 0.41349638135260924
38 AAA 39 AAA 0.41349638135260924
39 AAA 40 AAA 0.41349638135260924
40 AAA 41 AAA 0.41349638135260924
41 AAA 42 AAA 0.41349638135260924
42 AAA 43 AAA 0.41349638135260924
43 AAA 44 AAA 0.41349638135260924
44 AAA 45 AAA 0.41349638135260924
45 AAA 46 AAA 0.41349638135260924
46 AAA 47 AAA 0.41349638135260924
47 AAA 48 AAA 0.41349638135260924
48 AAA 49 AAA 0.41349638135260924
49 AAA 50 AAA 0.41349638135260924
50 AAA 51 AAA 0.41349638135260924
51 AAA 52 AAA 0.41349638135260924
52 AAA 53 AAA 0.41349638135260924
53 AAA 54 AAA 0.41349638135260924
54 AAA 55 AAA 0.41349638135260924
55 AAA 56 AAA 0.41349638135260924
56 AAA 57 AAA 0.41349638135260924
57 AAA 58 AAA 0.41349638135260924
58 AAA 59 AAA 0.41349638135260924
59 AAA 60 AAA 0.41349638135260924
60 AAA 61 AAA 0.41349638135260924
61 AAA 62 AAA 0.41349638135260924
62 AAA 63 AAA 0.41349638135260924
63 AAA 64 AAA 0.41349638135260924
64 AAA 65 AAA 0.41349638135260924
65 AAA 66 AAA 0.41349638135260924
66 AAA 67 AAA 0.41349638135260924
67 AAA 68 AAA 0.41349638135260924
68 AAA 69 AAA 0.41349638135260924
69 AAA 70 AAA 0.41349638135260924
70 AAA 71 AAA 0.41349638135260924
71 AAA 72 AAA 0.41349638135260924
72 AAA 73 AAA 0.41349638135260924
73 AAA 74 AAA 0.41349638135260924
74 AAA 77 AAC 0.44723452098445937
75 AAA 77 AAC 0.44723452098445937
76 AAA 77 AAC 0.44723452098445937
77 AAC 78 ACC 3.447717397297048
78 ACC 79 CCC 2.243744592971112
78 ACC 80 CCC 2.243744592971112
78 ACC 81 CCC 2.243744592971112
81 CCC 82 CCB 2.0206010416569025
82 CCB 83 CBB 2.2260450158717116
83 CBB 84 BBB 2.0056960634885175
83 CBB 85 BBB 2.0056960634885175
83 CBB 86 BBB 2.0056960634885175
86 BBB 87 BBC 1.795070730531711
87 BBC 88 BCC 2.540996116439044
88 BCC 89 CCC 1.876019812845795
88 BCC 90 CCC 1.876019812845795
88 BCC 91 CCC 1.876019812845795
91 CCC 92 CCC 1.6328355106481391
92 CCC 95 CCB 2.0206010416569025
93 CCC 95 CCB 2.0206010416569025
94 CCC 95 CCB 2.0206010416569025
95 CCB 96 CBB 2.2260450158717116
96 CBB 97 BBB 2.0056960634885175
96 CBB 98 BBB 2.0056960634885175
96 CBB 99 BBB 2.0056960634885175
99 BBB 101 BBC 1.795070730531711
100 BBB 101 BBC 1.795070730531711
101 BBC 102 BCC 2.540996116439044
101 BBC 104 CBB 1.573719829832021
103 CCB 104 CBB 2.2260450158717116
104 CBB 105 BBB 2.0056960634885175
105 BBB 108 BBA 2.287547215629505
106 BBB 108 BBA 2.287547215629505
107 BBB 108 BBA 2.287547215629505
108 BBA 109 BAA 3.447717397297048
109 BAA 110 AAA 0.44723452098445937
109 BAA 111 AAA 0.44723452098445937
109 BAA 112 AAA 0.44723452098445937
112 AAA 113 AAA 0.41349638135260924
113 AAA 114 AAA 0.41349638135260924
114 AAA 115 AAA 0.41349638135260924
115 AAA 116 AAA 0.41349638135260924
116 AAA 117 AAA 0.41349638135260924
117 AAA 118 AAA 0.41349638135260924
118 AAA 119 AAA 0.41349638135260924
119 AAA 120 AAA 0.41349638135260924
120 AAA 121 AAA 0.41349638135260924
121 AAA 122 AAA 0.41349638135260924
122 AAA 123 AAA 0.41349638135260924
123 AAA 124 AAA 0.41349638135260924
124 AAA 125 AAA 0.41349638135260924
125 AAA 126 AAA 0.41349638135260924
126 AAA 127 AAA 0.41349638135260924
127 AAA 128 AAA 0.41349638135260924
128 AAA 131 AAC 0.44723452098445937
129 AAA 131 AAC 0.44723452098445937
130 AAA 131 AAC 0.44723452098445937
131 AAC 132 ACC 3.447717397297048
132 ACC 133 CCC 2.243744592971112
132 ACC 134 CCC 2.243744592971112
132 ACC 135 CCC 2.243744592971112
135 CCC 136 CCB 2.0206010416569025
136 CCB 137 CBB 2.2260450158717116
136 CCB 139 BCC 1.9123874570166697
138 BBC 139 BCC 2.540996116439044
139 BCC 140 CCC 1.876019812845795
140 CCC 143 CCB 2.0206010416569025
141 CCC 143 CCB 2.0206010416569025
142 CCC 143 CCB 2.0206010416569025
143 CCB 144 CBC 2.174751721484161
144 CBC 145 BCC 2.828678188890825
145 BCC 146 CCC 1.876019812845795
146 CCC 149 CCB 2.0206010416569025
147 CCC 149 CCB 2.0206010416569025
148 CCC 149 CCB 2.0206010416569025
149 CCB 150 CBB 2.2260450158717116
150 CBB 151 BBB 2.0056960634885175
150 CBB 152 BBB 2.0056960634885175
150 CBB 153 BBB 2.0056960634885175
153 BBB 154 BBB 1.7204407559649249
154 BBB 155 BBB 1.7204407559649249
155 BBB 156 BBB 1.7204407559649249
156 BBB 157 BBB 1.7204407559649249
157 BBB 160 BBA 2.287547215629505
158 BBB 160 BBA 2.287547215629505
159 BBB 160 BBA 2.287547215629505
160 BBA 161 BAA 3.447717397297048
161 BAA 162 AAA 0.44723452098445937
161 BAA 163 AAA 0.44723452098445937
161 BAA 164 AAA 0.44723452098445937
164 AAA 165 AAA 0.41349638135260924
165 AAA 166 AAA 0.41349638135260924
166 AAA 167 AAA 0.41349638135260924
167 AAA 168 AAA 0.41349638135260924
168 AAA 169 AAA 0.41349638135260924
169 AAA 170 AAA 0.41349638135260924
170 AAA 171 AAA 0.41349638135260924
171 AAA 172 AAA 0.41349638135260924
172 AAA 173 AAA 0.41349638135260924
173 AAA 174 AAA 0.41349638135260924
174 AAA 175 AAA 0.41349638135260924
175 AAA 176 AAA 0.41349638135260924
176 AAA 177 AAA 0.41349638135260924
177 AAA 178 AAA 0.41349638135260924
178 AAA 179 AAA 0.41349638135260924
179 AAA 180 AAA 0.41349638135260924
180 AAA 183 AAC 0.44723452098445937
181 AAA 183 AAC 0.44723452098445937
182 AAA 183 AAC 0.44723452098445937
183 AAC 184 ACC 3.447717397297048
184 ACC 185 CCC 2.243744592971112
184 ACC 186 CCC 2.243744592971112
184 ACC 187 CCC 2.243744592971112
187 CCC 188 CCB 2.0206010416569025
188 CCB 189 CBB 2.2260450158717116
189 CBB 190 BBB 2.0056960634885175
189 CBB 191 BBB 2.0056960634885175
189 CBB 192 BBB 2.0056960634885175
192 BBB 193 BBC 1.795070730531711
193 BBC 194 BCC 2.540996116439044
193 BBC 196 CBC 1.992430164690206
195 CCB 196 CBC 2.174751721484161
196 CBC 197 BCC 2.828678188890825
197 BCC 198 CCC 1.876019812845795
198 CCC 201 CCB 2.0206010416569025
199 CCC 201 CCB 2.0206010416569025
200 CCC 201 CCB 2.0206010416569025
201 CCB 202 CBB 2.2260450158717116
202 CBB 203 BBB 2.0056960634885175
202 CBB 204 BBB 2.0056960634885175
202 CBB 205 BBB 2.0056960634885175
205 BBB 207 BBC 1.795070730531711
206 BBB 207 BBC 1.795070730531711
207 BBC 208 BCB 2.908720896564361
208 BCB 209 CBB 2.16150649473414
209 CBB 210 BBB 2.0056960634885175
210 BBB 213 BBA 2.287547215629505
211 BBB 213 BBA 2.287547215629505
212 BBB 213 BBA 2.287547215629505
213 BBA 214 BAA 3.447717397297048
214 BAA 215 AAA 0.44723452098445937
214 BAA 216 AAA 0.44723452098445937
214 BAA 217 AAA 0.44723452098445937
217 AAA 218 AAA 0.41349638135260924
218 AAA 219 AAA 0.41349638135260924
219 AAA 220 AAA 0.41349638135260924
220 AAA 221 AAA 0.41349638135260924
221 AAA 222 AAA 0.41349638135260924
222 AAA 223 AAA 0.41349638135260924
223 AAA 224 AAA 0.41349638135260924
224 AAA 225 AAA 0.41349638135260924
225 AAA 226 AAA 0.41349638135260924
226 AAA 227 AAA 0.41349638135260924
227 AAA 228 AAA 0.41349638135260924
228 AAA 229 AAA 0.41349638135260924
229 AAA 230 AAA 0.41349638135260924
230 AAA 231 AAA 0.41349638135260924
231 AAA 232 AAA 0.41349638135260924
232 AAA 233 AAA 0.41349638135260924
233 AAA 236 AAC 0.44723452098445937
234 AAA 236 AAC 0.44723452098445937
235 AAA 236 AAC 0.44723452098445937
236 AAC 237 ACC 3.447717397297048
237 ACC 238 CCC 2.243744592971112
237 ACC 239 CCC 2.243744592971112
237 ACC 240 CCC 2.243744592971112
240 CCC 241 CCB 2.0206010416569025
241 CCB 242 CBB 2.2260450158717116
241 CCB 244 BCC 1.9123874570166697
243 BBC 244 BCC 2.540996116439044
244 BCC 245 CCC 1.876019812845795
244 BCC 246 CCC 1.876019812845795
244 BCC 247 CCC 1.876019812845795
247 CCC 248 CCC 1.6328355106481391
248 CCC 249 CCC 1.6328355106481391
249 CCC 250 CCC 1.6328355106481391
250 CCC 253 CCB 2.0206010416569025
251 CCC 253 CCB 2.0206010416569025
252 CCC 253 CCB 2.0206010416569025
253 CCB 254 CBB 2.2260450158717116
254 CBB 255 BBB 2.0056960634885175
254 CBB 256 BBB 2.0056960634885175
254 CBB 257 BBB 2.0056960634885175
257 BBB 260 BBC 1.795070730531711
258 BBB 260 BBC 1.795070730531711
259 BBB 260 BBC 1.795070730531711
260 BBC 261 BCC 2.540996116439044
260 BBC 263 CBB 1.573719829832021
262 CCB 263 CBB 2.2260450158717116
263 CBB 264 BBB 2.0056960634885175
264 BBB 267 BBA 2.287547215629505
265 BBB 267 BBA 2.287547215629505
266 BBB 267 BBA 2.287547215629505
267 BBA 268 BAA 3.447717397297048
268 BAA 269 AAA 0.44723452098445937
268 BAA 270 AAA 0.44723452098445937
268 BAA 271 AAA 0.44723452098445937
271 AAA 272 AAA 0.41349638135260924
272 AAA 273 AAA 0.41349638135260924
273 AAA 274 AAA 0.41349638135260924
274 AAA 275 AAA 0.41349638135260924
275 AAA 276 AAA 0.41349638135260924
276 AAA 277 AAA 0.41349638135260924
277 AAA 278 AAA 0.41349638135260924
278 AAA 279 AAA 0.41349638135260924
279 AAA 280 AAA 0.41349638135260924
280 AAA 281 AAA 0.41349638135260924
281 AAA 282 AAA 0.41349638135260924
282 AAA 283 AAA 0.41349638135260924
283 AAA 284 AAA 0.41349638135260924
284 AAA 285 AAA 0.41349638135260924
285 AAA 286 AAA 0.41349638135260924
286 AAA 287 AAA 0.41349638135260924
287 AAA 288 AAA 0.41349638135260924
288 AAA 289 AAA 0.41349638135260924
289 AAA 290 AAA 0.41349638135260924
290 AAA 291 AAA 0.41349638135260924
291 AAA 292 AAA 0.41349638135260924
292 AAA 293 AAA 0.41349638135260924
293 AAA 294 AAA 0.41349638135260924
294 AAA 295 AAA 0.41349638135260924
295 AAA 296 AAA 0.41349638135260924
296 AAA 297 AAA 0.41349638135260924
297 AAA 298 AAA 0.41349638135260924
298 AAA 299 AAA 0.41349638135260924
299 AAA 300 AAA 0.41349638135260924
300 AAA 301 AAA 0.41349638135260924
301 AAA 302 AAA 0.41349638135260924
302 AAA 303 AAA 0.41349638135260924
303 AAA 304 AAA 0.41349638135260924
304 AAA 307 AAC 0.44723452098445937
305 AAA 307 AAC 0.44723452098445937
306 AAA 307 AAC 0.44723452098445937
307 AAC 308 ACC 3.447717397297048
308 ACC 309 CCC 2.243744592971112
308 ACC 310 CCC 2.243744592971112
308 ACC 311 CCC 2.243744592971112
311 CCC 312 CCB 2.0206010416569025
312 CCB 313 CBC 2.174751721484161
313 CBC 314 BCC 2.828678188890825
314 BCC 315 CCC 1.876019812845795
314 BCC 316 CCC 1.876019812845795
314 BCC 317 CCC 1.876019812845795
317 CCC 318 CCC 1.6328355106481391
318 CCC 321 CCB 2.0206010416569025
319 CCC 321 CCB 2.0206010416569025
320 CCC 321 CCB 2.0206010416569025
321 CCB 322 CBB 2.2260450158717116
322 CBB 323 BBB 2.0056960634885175
322 CBB 324 BBB 2.0056960634885175
322 CBB 325 BBB 2.0056960634885175
325 BBB 327 BBC 1.795070730531711
326 BBB 327 BBC 1.795070730531711
327 BBC 328 BCB 2.908720896564361
328 BCB 329 CBB 2.16150649473414
329 CBB 330 BBB 2.0056960634885175
329 CBB 331 BBB 2.0056960634885175
329 CBB 332 BBB 2.0056960634885175
332 BBB 333 BBB 1.7204407559649249
333 BBB 334 BBB 1.7204407559649249
334 BBB 337 BBA 2.287547215629505
335 BBB 337 BBA 2.287547215629505
336 BBB 337 BBA 2.287547215629505
337 BBA 338 BAA 3.447717397297048
338 BAA 339 AAA 0.44723452098445937
338 BAA 340 AAA 0.44723452098445937
338 BAA 341 AAA 0.44723452098445937
341 AAA 342 AAA 0.41349638135260924
342 AAA 343 AAA 0.41349638135260924
343 AAA 344 AAA 0.41349638135260924
344 AAA 345 AAA 0.41349638135260924
345 AAA 346 AAA 0.41349638135260924
346 AAA 347 AAA 0.41349638135260924
347 AAA 348 AAA 0.41349638135260924
348 AAA 349 AAA 0.41349638135260924
349 AAA 350 AAA 0.41349638135260924
350 AAA 351 AAA 0.41349638135260924
351 AAA 352 AAA 0.41349638135260924
352 AAA 353 AAA 0.41349638135260924
353 AAA 354 AAA 0.41349638135260924
354 AAA 355 AAA 0.41349638135260924
355 AAA 356 AAA 0.41349638135260924
356 AAA 357 AAA 0.41349638135260924
357 AAA 358 AAA 0.41349638135260924
358 AAA 359 AAA 0.41349638135260924
359 AAA 360 AAA 0.41349638135260924
360 AAA 361 AAA 0.41349638135260924
361 AAA 362 AAA 0.41349638135260924
362 AAA 363 AAA 0.41349638135260924
363 AAA 364 AAA 0.41349638135260924
364 AAA 365 AAA 0.41349638135260924
365 AAA 366 AAA 0.41349638135260924
366 AAA 367 AAA 0.41349638135260924
367 AAA 368 AAA 0.41349638135260924
368 AAA 369 AAA 0.41349638135260924
369 AAA 372 AAC 0.44723452098445937
370 AAA 372 AAC 0.44723452098445937
371 AAA 372 AAC 0.44723452098445937
372 AAC 373 ACC 3.447717397297048
373 ACC 374 CCC 2.243744592971112
373 ACC 375 CCC 2.243744592971112
373 ACC 376 CCC 2.243744592971112
376 CCC 377 CCB 2.0206010416569025
377 CCB 378 CBB 2.2260450158717116
377 CCB 380 BCC 1.9123874570166697
379 BBC 380 BCC 2.540996116439044
380 BCC 381 CCC 1.876019812845795
380 BCC 382 CCC 1.876019812845795
380 BCC 383 CCC 1.876019812845795
383 CCC 384 CCC 1.6328355106481391
384 CCC 385 CCC 1.6328355106481391
385 CCC 386 CCC 1.6328355106481391
386 CCC 389 CCB 2.0206010416569025
387 CCC 389 CCB 2.0206010416569025
388 CCC 389 CCB 2.0206010416569025
389 CCB 390 CBB 2.2260450158717116
390 CBB 391 BBB 2.0056960634885175
391 BBB 392 BBC 1.795070730531711
392 BBC 393 BCB 2.908720896564361
392 BBC 395 BCC 2.540996116439044
394 CBC 395 BCC 2.828678188890825
395 BCC 396 CCB 1.2192402764567245
396 CCB 397 CBB 2.2260450158717116
397 CBB 398 BBB 2.0056960634885175
397 CBB 399 BBB 2.0056960634885175
397 CBB 400 BBB 2.0056960634885175
400 BBB 402 BBC 1.795070730531711
401 BBB 402 BBC 1.795070730531711
402 BBC 403 BCB 2.908720896564361
403 BCB 404 CBB 2.16150649473414
404 CBB 405 BBB 2.0056960634885175
405 BBB 408 BBA 2.287547215629505
406 BBB 408 BBA 2.287547215629505
407 BBB 408 BBA 2.287547215629505
408 BBA 409 BAA 3.447717397297048
409 BAA 410 AAA 0.44723452098445937
409 BAA 411 AAA 0.44723452098445937
409 BAA 412 AAA 0.44723452098445937
412 AAA 413 AAA 0.41349638135260924
413 AAA 414 AAA 0.41349638135260924
414 AAA 415 AAA 0.41349638135260924
415 AAA 416 AAA 0.41349638135260924
416 AAA 417 AAA 0.41349638135260924
417 AAA 418 AAA 0.41349638135260924
418 AAA 419 AAA 0.41349638135260924
419 AAA 420 AAA 0.41349638135260924
420 AAA 421 AAA 0.41349638135260924
421 AAA 422 AAA 0.41349638135260924
422 AAA 423 AAA 0.41349638135260924
423 AAA 424 AAA 0.41349638135260924
424 AAA 425 AAA 0.41349638135260924
425 AAA 426 AAA 0.41349638135260924
426 AAA 427 AAA 0.41349638135260924
427 AAA 428 AAA 0.41349638135260924
428 AAA 429 AAA 0.41349638135260924
429 AAA 430 AAA 0.41349638135260924
430 AAA 431 AAA 0.41349638135260924
431 AAA 432 AAA 0.41349638135260924
432 AAA 433 AAA 0.41349638135260924
433 AAA 434 AAA 0.41349638135260924
434 AAA 435 AAA 0.41349638135260924
435 AAA 436 AAA 0.41349638135260924
436 AAA 437 AAA 0.41349638135260924
437 AAA 438 AAA 0.41349638135260924
438 AAA 439 AAA 0.41349638135260924
439 AAA 440 AAA 0.41349638135260924
440 AAA 443 AAC 0.44723452098445937
441 AAA 443 AAC 0.44723452098445937
442 AAA 443 AAC 0.44723452098445937
443 AAC 444 ACC 3.447717397297048
444 ACC 445 CCC 2.243744592971112
444 ACC 446 CCC 2.243744592971112
444 ACC 447 CCC 2.243744592971112
447 CCC 448 CCB 2.0206010416569025
448 CCB 449 CBB 2.2260450158717116
448 CCB 451 BCC 1.9123874570166697
450 BBC 451 BCC 2.540996116439044
451 BCC 452 CCC 1.876019812845795
451 BCC 453 CCC 1.876019812845795
451 BCC 454 CCC 1.876019812845795
454 CCC 455 CCC 1.6328355106481391
455 CCC 456 CCC 1.6328355106481391
456 CCC 457 CCC 1.6328355106481391
457 CCC 458 CCC 1.6328355106481391
458 CCC 461 CCB 2.0206010416569025
459 CCC 461 CCB 2.0206010416569025
460 CCC 461 CCB 2.0206010416569025
461 CCB 462 CBC 2.174751721484161
462 CBC 463 BCC 2.828678188890825
463 BCC 464 CCC 1.876019812845795
464 CCC 467 CCB 2.0206010416569025
465 CCC 467 CCB 2.0206010416569025
466 CCC 467 CCB 2.0206010416569025
467 CCB 468 CBB 2.2260450158717116
468 CBB 469 BBB 2.0056960634885175
468 CBB 470 BBB 2.0056960634885175
468 CBB 471 BBB 2.0056960634885175
471 BBB 472 BBB 1.7204407559649249
472 BBB 473 BBB 1.7204407559649249
473 BBB 474 BBB 1.7204407559649249
474 BBB 475 BBB 1.7204407559649249
475 BBB 476 BBB 1.7204407559649249
476 BBB 477 BBB 1.7204407559649249
477 BBB 480 BBA 2.287547215629505
478 BBB 480 BBA 2.287547215629505
479 BBB 480 BBA 2.287547215629505
480 BBA 481 BAA 3.447717397297048
481 BAA 482 AAA 0.44723452098445937
481 BAA 483 AAA 0.44723452098445937
481 BAA 484 AAA 0.44723452098445937
484 AAA 485 AAA 0.41349638135260924
485 AAA 486 AAA 0.41349638135260924
486 AAA 487 AAA 0.41349638135260924
487 AAA 488 AAA 0.41349638135260924
488 AAA 489 AAA 0.41349638135260924
489 AAA 490 AAA 0.41349638135260924
490 AAA 491 AAA 0.41349638135260924
491 AAA 492 AAA 0.41349638135260924
492 AAA 493 AAA 0.41349638135260924
493 AAA 494 AAA 0.41349638135260924
494 AAA 495 AAA 0.41349638135260924
495 AAA 496 AAA 0.41349638135260924
496 AAA 497 AAA 0.41349638135260924
497 AAA 498 AAA 0.41349638135260924
498 AAA 499 AAA 0.41349638135260924
499 AAA 500 AAA 0.41349638135260924
500 AAA 501 AAA 0.41349638135260924
501 AAA 502 AAA 0.41349638135260924
502 AAA 503 AAA 0.41349638135260924
503 AAA 504 AAA 0.41349638135260924
504 AAA 505 AAA 0.41349638135260924
505 AAA 506 AAA 0.41349638135260924
506 AAA 507 AAA 0.41349638135260924
507 AAA 508 AAA 0.41349638135260924
508 AAA 509 AAA 0.41349638135260924
509 AAA 510 AAA 0.41349638135260924
510 AAA 511 AAA 0.41349638135260924
511 AAA 512 AAA 0.41349638135260924
512 AAA 513 AAA 0.41349638135260924
513 AAA 514 AAA 0.41349638135260924
514 AAA 515 AAA 0.41349638135260924
515 AAA 516 AAA 0.41349638135260924
516 AAA 517 AAA 0.41349638135260924
517 AAA 518 AAA 0.41349638135260924
518 AAA 519 AAA 0.41349638135260924
519 AAA 520 AAA 0.41349638135260924
520 AAA 521 AAA 0.41349638135260924
521 AAA 522 AAA 0.41349638135260924
522 AAA 523 AAA 0.41349638135260924
523 AAA 524 AAA 0.41349638135260924
524 AAA 525 AAA 0.41349638135260924
525 AAA 526 AAA 0.41349638135260924
526 AAA 527 AAA 0.41349638135260924
527 AAA 528 AAA 0.41349638135260924
528 AAA 529 AAA 0.41349638135260924
529 AAA 530 AAA 0.41349638135260924
530 AAA 531 AAA 0.41349638135260924
531 AAA 532 AAA 0.41349638135260924
532 AAA 533 AAA 0.41349638135260924
533 AAA 534 AAA 0.41349638135260924
534 AAA 535 AAA 0.41349638135260924
535 AAA 536 AAA 0.41349638135260924
536 AAA 537 AAA 0.41349638135260924
537 AAA 538 AAA 0.41349638135260924
538 AAA 539 AAA 0.41349638135260924
539 AAA 540 AAA 0.41349638135260924
540 AAA 541 AAA 0.41349638135260924
541 AAA 542 AAA 0.41349638135260924
542 AAA 543 AAA 0.41349638135260924
543 AAA 544 AAA 0.41349638135260924
544 AAA 545 AAA 0.41349638135260924
545 AAA 546 AAA 0.41349638135260924
546 AAA 547 AAA 0.41349638135260924
547 AAA 548 AAA 0.41349638135260924
548 AAA 549 AAA 0.41349638135260924
549 AAA 550 AAA 0.41349638135260924
550 AAA 551 AAA 0.41349638135260924
551 AAA 552 AAA 0.41349638135260924
552 AAA 553 AAA 0.41349638135260924
553 AAA 554 AAA 0.41349638135260924
554 AAA 555 AAA 0.41349638135260924
555 AAA 556 AAA 0.41349638135260924
556 AAA 557 AAA 0.41349638135260924
557 AAA 558 AAA 0.41349638135260924
558 AAA 559 AAA 0.41349638135260924
559 AAA 560 AAA 0.41349638135260924
560 AAA 561 AAA 0.41349638135260924
561 AAA 562 AAA 0.41349638135260924
562 AAA 563 AAA 0.41349638135260924
563 AAA 564 AAA 0.41349638135260924
564 AAA 565 AAA 0.41349638135260924
565 AAA 566 AAA 0.41349638135260924
566 AAA 567 AAA 0.41349638135260924
567 AAA 568 AAA 0.41349638135260924
568 AAA 569 AAA 0.41349638135260924
569 AAA 570 AAA 0.41349638135260924
570 AAA 571 AAA 0.41349638135260924
571 AAA 572 AAA 0.41349638135260924
572 AAA 573 AAA 0.41349638135260924
573 AAA 574 AAA 0.41349638135260924
574 AAA 575 AAA 0.41349638135260924
575 AAA 576 AAA 0.41349638135260924
576 AAA 577 AAA 0.41349638135260924
577 AAA 578 AAA 0.41349638135260924
578 AAA 579 AAA 0.41349638135260924
579 AAA 580 AAA 0.41349638135260924
580 AAA 581 AAA 0.41349638135260924
581 AAA 582 AAA 0.41349638135260924
582 AAA 583 AAA 0.41349638135260924
583 AAA 584 AAA 0.41349638135260924
584 AAA 585 AAA 0.41349638135260924
585 AAA 586 AAA 0.41349638135260924
586 AAA 587 AAA 0.41349638135260924
587 AAA 588 AAA 0.41349638135260924
588 AAA 589 AAA 0.41349638135260924
589 AAA 590 AAA 0.41349638135260924
590 AAA 591 AAA 0.41349638135260924
591 AAA 592 AAA 0.41349638135260924
592 AAA 593 AAA 0.41349638135260924
593 AAA 594 AAA 0.41349638135260924
594 AAA 595 AAA 0.41349638135260924
595 AAA 596 AAA 0.41349638135260924
596 AAA 597 AAA 0.41349638135260924
597 AAA 598 AAA 0.41349638135260924
598 AAA 599 AAA 0.41349638135260924
599 AAA 600 AAA 0.41349638135260924
600 AAA 601 AAA 0.41349638135260924
601 AAA 602 AAA 0.41349638135260924
602 AAA 603 AAA 0.41349638135260924
603 AAA 604 AAA 0.41349638135260924
604 AAA 605 AAA 0.41349638135260924
605 AAA 606 AAA 0.41349638135260924
606 AAA 607 AAA 0.41349638135260924
607 AAA 608 AAA 0.41349638135260924
608 AAA 609 AAA 0.41349638135260924
609 AAA 610 AAA 0.41349638135260924
610 AAA 611 AAA 0.41349638135260924
611 AAA 612 AAA 0.41349638135260924
612 AAA 613 AAA 0.41349638135260924
613 AAA 614 AAA 0.41349638135260924
614 AAA 615 AAA 0.41349638135260924
615 AAA 616 AAA 0.41349638135260924
616 AAA 617 AAA 0.41349638135260924
617 AAA 618 AAA 0.41349638135260924
618 AAA 619 AAA 0.41349638135260924
619 AAA 620 AAA 0.41349638135260924
620 AAA 621 AAA 0.41349638135260924
621 AAA 622 AAA 0.41349638135260924
622 AAA 623 AAA 0.41349638135260924
623 AAA 624 AAA 0.41349638135260924
624 AAA 625 AAA 0.41349638135260924
625 AAA 626 AAA 0.41349638135260924
626 AAA 627 AAA 0.41349638135260924
627 AAA 628 AAA 0.41349638135260924
628 AAA 629 AAA 0.41349638135260924
629 AAA 630 AAA 0.41349638135260924
630 AAA 631 AAA 0.41349638135260924
631 AAA 632 AAA 0.41349638135260924
632 AAA 633 AAA 0.41349638135260924
633 AAA 634 AAA 0.41349638135260924
634 AAA 635 AAA 0.41349638135260924
635 AAA 636 AAA 0.41349638135260924
636 AAA 637 AAA 0.41349638135260924
637 AAA 638 AAA 0.41349638135260924
638 AAA 639 AAA 0.41349638135260924
639 AAA 640 AAA 0.41349638135260924
640 AAA 641 AAA 0.41349638135260924
641 AAA 642 AAA 0.41349638135260924
642 AAA 643 AAA 0.41349638135260924
643 AAA 644 AAA 0.41349638135260924
644 AAA 645 AAA 0.41349638135260924
645 AAA 646 AAA 0.41349638135260924
646 AAA 647 AAA 0.41349638135260924
647 AAA 648 AAA 0.41349638135260924
648 AAA 649 AAA 0.41349638135260924
649 AAA 650 AAA 0.41349638135260924
650 AAA 651 AAA 0.41349638135260924
651 AAA 652 AAA 0.41349638135260924
652 AAA 653 AAA 0.41349638135260924
653 AAA 654 AAA 0.41349638135260924
654 AAA 655 AAA 0.41349638135260924
655 AAA 656 AAA 0.41349638135260924
656 AAA 657 AAA 0.41349638135260924
657 AAA 658 AAA 0.41349638135260924
658 AAA 659 AAA 0.41349638135260924
659 AAA 660 AAA 0.41349638135260924
660 AAA 661 AAA 0.41349638135260924
661 AAA 662 AAA 0.41349638135260924

