AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAB ABB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCA CAA AAA AAA AAA AAB ABB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.21406930143376376
2 AAA 3 AAA 0.21406930143376376
3 AAA 4 AAA 0.21406930143376376
4 AAA 5 AAA 0.21406930143376376
5 AAA 6 AAA 0.21406930143376376
6 AAA 7 AAA 0.21406930143376376
7 AAA 8 AAA 0.21406930143376376
8 AAA 9 AAA 0.21406930143376376
9 AAA 10 AAA 0.21406930143376376
10 AAA 11 AAA 0.21406930143376376
11 AAA 12 AAA 0.21406930143376376
12 AAA 13 AAA 0.21406930143376376
13 AAA 14 AAA 0.21406930143376376
14 AAA 15 AAA 0.21406930143376376
15 AAA 16 AAA 0.21406930143376376
16 AAA 17 AAA 0.21406930143376376
17 AAA 18 AAA 0.21406930143376376
18 AAA 19 AAA 0.21406930143376376
19 AAA 20 AAA 0.21406930143376376
20 AAA 21 AAA 0.21406930143376376
21 AAA 22 AAA 0.21406930143376376
22 AAA 23 AAA 0.21406930143376376
23 AAA 24 AAA 0.21406930143376376
24 AAA 25 AAA 0.21406930143376376
25 AAA 26 AAA 0.21406930143376376
26 AAA 27 AAA 0.21406930143376376
27 AAA 28 AAA 0.21406930143376376
28 AAA 29 AAA 0.21406930143376376
29 AAA 30 AAA 0.21406930143376376
30 AAA 31 AAA 0.21406930143376376
31 AAA 32 AAA 0.21406930143376376
32 AAA 33 AAA 0.21406930143376376
33 AAA 34 AAA 0.21406930143376376
34 AAA 35 AAA 0.21406930143376376
35 AAA 36 AAA 0.21406930143376376
36 AAA 37 AAA 0.21406930143376376
37 AAA 38 AAA 0.21406930143376376
38 AAA 39 AAA 0.21406930143376376
39 AAA 40 AAA 0.21406930143376376
40 AAA 41 AAA 0.21406930143376376
41 AAA 42 AAA 0.21406930143376376
42 AAA 43 AAA 0.21406930143376376
43 AAA 44 AAA 0.21406930143376376
44 AAA 45 AAA 0.21406930143376376
45 AAA 46 AAA 0.21406930143376376
46 AAA 47 AAA 0.21406930143376376
47 AAA 48 AAA 0.21406930143376376
48 AAA 49 AAA 0.21406930143376376
49 AAA 50 AAA 0.21406930143376376
50 AAA 51 AAA 0.21406930143376376
51 AAA 52 AAA 0.21406930143376376
52 AAA 53 AAA 0.21406930143376376
53 AAA 54 AAA 0.21406930143376376
54 AAA 55 AAA 0.21406930143376376
55 AAA 56 AAA 0.21406930143376376
56 AAA 57 AAA 0.21406930143376376
57 AAA 58 AAA 0.21406930143376376
58 AAA 59 AAA 0.21406930143376376
59 AAA 60 AAA 0.21406930143376376
60 AAA 61 AAA 0.21406930143376376
61 AAA 62 AAA 0.21406930143376376
62 AAA 63 AAA 0.21406930143376376
63 AAA 64 AAA 0.21406930143376376
64 AAA 65 AAA 0.21406930143376376
65 AAA 66 AAA 0.21406930143376376
66 AAA 67 AAA 0.21406930143376376
67 AAA 68 AAA 0.21406930143376376
68 AAA 69 AAA 0.21406930143376376
69 AAA 70 AAA 0.21406930143376376
70 AAA 71 AAA 0.21406930143376376
71 AAA 72 AAA 0.21406930143376376
72 AAA 73 AAA 0.21406930143376376
73 AAA 74 AAA 0.21406930143376376
74 AAA 75 AAA 0.21406930143376376
75 AAA 76 AAA 0.21406930143376376
76 AAA 79 AAB 0.25391520998096345
77 AAA 79 AAB 0.25391520998096345
78 AAA 79 AAB 0.25391520998096345
79 AAB 80 ABB 3.447717397297048
80 ABB 81 BBB 2.431796824474052
80 ABB 82 BBB 2.431796824474052
80 ABB 83 BBB 2.431796824474052
83 BBB 86 BBC 2.249475267680097
84 BBB 86 BBC 2.249475267680097
85 BBB 86 BBC 2.249475267680097
86 BBC 87 BCC 3.6018680771243066
87 BCC 88 CCC 3.365479299060076
88 CCC 90 CCB 3.447717397297048
89 CCC 90 CCB 3.447717397297048
90 CCB 91 CBB 3.196402969016142
91 CBB 92 BBB 2.314013788817668
91 CBB 93 BBB 2.314013788817668
91 CBB 94 BBB 2.314013788817668
94 BBB 95 BBB 1.7035583241028365
95 BBB 98 BBA 2.431796824474052
96 BBB 98 BBA 2.431796824474052
97 BBB 98 BBA 2.431796824474052
98 BBA 99 BAA 3.0910424533583156
99 BAA 100 AAA 0.25391520998096345
99 BAA 101 AAA 0.25391520998096345
99 BAA 102 AAA 0.25391520998096345
102 AAA 103 AAA 0.21406930143376376
103 AAA 104 AAA 0.21406930143376376
104 AAA 105 AAA 0.21406930143376376
105 AAA 106 AAA 0.21406930143376376
106 AAA 107 AAA 0.21406930143376376
107 AAA 108 AAA 0.21406930143376376
108 AAA 109 AAA 0.21406930143376376
109 AAA 110 AAA 0.21406930143376376
110 AAA 111 AAA 0.21406930143376376
111 AAA 112 AAA 0.21406930143376376
112 AAA 113 AAA 0.21406930143376376
113 AAA 114 AAA 0.21406930143376376
114 AAA 115 AAA 0.21406930143376376
115 AAA 116 AAA 0.21406930143376376
116 AAA 117 AAA 0.21406930143376376
117 AAA 118 AAA 0.21406930143376376
118 AAA 119 AAA 0.21406930143376376
119 AAA 120 AAA 0.21406930143376376
120 AAA 121 AAA 0.21406930143376376
121 AAA 122 AAA 0.21406930143376376
122 AAA 123 AAA 0.21406930143376376
123 AAA 124 AAA 0.21406930143376376
124 AAA 125 AAA 0.21406930143376376
125 AAA 126 AAA 0.21406930143376376
126 AAA 127 AAA 0.21406930143376376
127 AAA 128 AAA 0.21406930143376376
128 AAA 131 AAC 0.25391520998096345
129 AAA 131 AAC 0.25391520998096345
130 AAA 131 AAC 0.25391520998096345
131 AAC 132 ACC 4.007333185232471
132 ACC 133 CCC 3.2601187834022496
133 CCC 136 CCB 3.447717397297048
134 CCC 136 CCB 3.447717397297048
135 CCC 136 CCB 3.447717397297048
136 CCB 137 CBB 3.196402969016142
137 CBB 138 BBB 2.314013788817668
138 BBB 141 BBA 2.431796824474052
139 BBB 141 BBA 2.431796824474052
140 BBB 141 BBA 2.431796824474052
141 BBA 142 BAA 3.0910424533583156
142 BAA 143 AAA 0.25391520998096345
142 BAA 144 AAA 0.25391520998096345
142 BAA 145 AAA 0.25391520998096345
145 AAA 148 AAB 0.25391520998096345
146 AAA 148 AAB 0.25391520998096345
147 AAA 148 AAB 0.25391520998096345
148 AAB 149 ABB 3.447717397297048
149 ABB 150 BBB 2.431796824474052
149 ABB 151 BBB 2.431796824474052
149 ABB 152 BBB 2.431796824474052
152 BBB 153 BBA 2.431796824474052
153 BBA 154 BAA 3.0910424533583156
154 BAA 155 AAA 0.25391520998096345
154 BAA 156 AAA 0.25391520998096345
154 BAA 157 AAA 0.25391520998096345
157 AAA 158 AAA 0.21406930143376376
158 AAA 159 AAA 0.21406930143376376
159 AAA 160 AAA 0.21406930143376376
160 AAA 161 AAA 0.21406930143376376
161 AAA 162 AAA 0.21406930143376376
162 AAA 163 AAA 0.21406930143376376
163 AAA 164 AAA 0.21406930143376376
164 AAA 165 AAA 0.21406930143376376
165 AAA 166 AAA 0.21406930143376376
166 AAA 167 AAA 0.21406930143376376
167 AAA 168 AAA 0.21406930143376376
168 AAA 169 AAA 0.21406930143376376
169 AAA 170 AAA 0.21406930143376376
170 AAA 171 AAA 0.21406930143376376
171 AAA 172 AAA 0.21406930143376376
172 AAA 173 AAA 0.21406930143376376
173 AAA 174 AAA 0.21406930143376376
174 AAA 175 AAA 0.21406930143376376
175 AAA 176 AAA 0.21406930143376376
176 AAA 177 AAA 0.21406930143376376
177 AAA 178 AAA 0.21406930143376376
178 AAA 179 AAA 0.21406930143376376
179 AAA 180 AAA 0.21406930143376376
180 AAA 181 AAA 0.21406930143376376
181 AAA 182 AAA 0.21406930143376376
182 AAA 183 AAA 0.21406930143376376
183 AAA 184 AAA 0.21406930143376376
184 AAA 187 AAB 0.25391520998096345
185 AAA 187 AAB 0.25391520998096345
186 AAA 187 AAB 0.25391520998096345
187 AAB 188 ABB 3.447717397297048
188 ABB 189 BBB 2.431796824474052
188 ABB 190 BBB 2.431796824474052
188 ABB 191 BBB 2.431796824474052
191 BBB 192 BBC 2.249475267680097
192 BBC 193 BCB 3.6018680771243066
193 BCB 194 CBB 3.196402969016142
193 BCB 196 BCC 3.3141860046725258
195 BBC 196 BCC 3.6018680771243066
196 BCC 197 CCC 3.365479299060076
197 CCC 200 CCB 3.447717397297048
198 CCC 200 CCB 3.447717397297048
199 CCC 200 CCB 3.447717397297048
200 CCB 201 CBB 3.196402969016142
201 CBB 202 BBB 2.314013788817668
202 BBB 205 BBA 2.431796824474052
203 BBB 205 BBA 2.431796824474052
204 BBB 205 BBA 2.431796824474052
205 BBA 206 BAA 3.0910424533583156
206 BAA 207 AAA 0.25391520998096345
206 BAA 208 AAA 0.25391520998096345
206 BAA 209 AAA 0.25391520998096345
209 AAA 210 AAA 0.21406930143376376
210 AAA 211 AAA 0.21406930143376376
211 AAA 212 AAA 0.21406930143376376
212 AAA 213 AAA 0.21406930143376376
213 AAA 214 AAA 0.21406930143376376
214 AAA 215 AAA 0.21406930143376376
215 AAA 216 AAA 0.21406930143376376
216 AAA 217 AAA 0.21406930143376376
217 AAA 218 AAA 0.21406930143376376
218 AAA 219 AAA 0.21406930143376376
219 AAA 220 AAA 0.21406930143376376
220 AAA 221 AAA 0.21406930143376376
221 AAA 222 AAA 0.21406930143376376
222 AAA 223 AAA 0.21406930143376376
223 AAA 224 AAA 0.21406930143376376
224 AAA 225 AAA 0.21406930143376376
225 AAA 226 AAA 0.21406930143376376
226 AAA 227 AAA 0.21406930143376376
227 AAA 228 AAA 0.21406930143376376
228 AAA 229 AAA 0.21406930143376376
229 AAA 230 AAA 0.21406930143376376
230 AAA 231 AAA 0.21406930143376376
231 AAA 232 AAA 0.21406930143376376
232 AAA 235 AAC 0.25391520998096345
233 AAA 235 AAC 0.25391520998096345
234 AAA 235 AAC 0.25391520998096345
235 AAC 236 ACC 4.007333185232471
236 ACC 237 CCC 3.2601187834022496
237 CCC 240 CCB 3.447717397297048
238 CCC 240 CCB 3.447717397297048
239 CCC 240 CCB 3.447717397297048
240 CCB 241 CBB 3.196402969016142
241 CBB 242 BBB 2.314013788817668
242 BBB 245 BBA 2.431796824474052
243 BBB 245 BBA 2.431796824474052
244 BBB 245 BBA 2.431796824474052
245 BBA 246 BAA 3.0910424533583156
246 BAA 247 AAA 0.25391520998096345
246 BAA 248 AAA 0.25391520998096345
246 BAA 249 AAA 0.25391520998096345
249 AAA 251 AAB 0.25391520998096345
250 AAA 251 AAB 0.25391520998096345
251 AAB 252 ABB 3.447717397297048
252 ABB 253 BBB 2.431796824474052
252 ABB 254 BBB 2.431796824474052
252 ABB 255 BBB 2.431796824474052
255 BBB 256 BBA 2.431796824474052
256 BBA 257 BAA 3.0910424533583156
257 BAA 258 AAA 0.25391520998096345
257 BAA 259 AAA 0.25391520998096345
257 BAA 260 AAA 0.25391520998096345
260 AAA 261 AAA 0.21406930143376376
261 AAA 262 AAA 0.21406930143376376
262 AAA 263 AAA 0.21406930143376376
263 AAA 264 AAA 0.21406930143376376
264 AAA 265 AAA 0.21406930143376376
265 AAA 266 AAA 0.21406930143376376
266 AAA 267 AAA 0.21406930143376376
267 AAA 268 AAA 0.21406930143376376
268 AAA 269 AAA 0.21406930143376376
269 AAA 270 AAA 0.21406930143376376
270 AAA 271 AAA 0.21406930143376376
271 AAA 272 AAA 0.21406930143376376
272 AAA 273 AAA 0.21406930143376376
273 AAA 274 AAA 0.21406930143376376
274 AAA 275 AAA 0.21406930143376376
275 AAA 276 AAA 0.21406930143376376
276 AAA 277 AAA 0.21406930143376376
277 AAA 278 AAA 0.21406930143376376
278 AAA 279 AAA 0.21406930143376376
279 AAA 280 AAA 0.21406930143376376
280 AAA 281 AAA 0.21406930143376376
281 AAA 282 AAA 0.21406930143376376
282 AAA 283 AAA 0.21406930143376376
283 AAA 284 AAA 0.21406930143376376
284 AAA 285 AAA 0.21406930143376376
285 AAA 286 AAA 0.21406930143376376
286 AAA 287 AAA 0.21406930143376376
287 AAA 288 AAA 0.21406930143376376
288 AAA 289 AAA 0.21406930143376376
289 AAA 290 AAA 0.21406930143376376
290 AAA 291 AAA 0.21406930143376376
291 AAA 292 AAA 0.21406930143376376
292 AAA 293 AAA 0.21406930143376376
293 AAA 294 AAA 0.21406930143376376
294 AAA 295 AAA 0.21406930143376376
295 AAA 296 AAA 0.21406930143376376
296 AAA 297 AAA 0.21406930143376376
297 AAA 298 AAA 0.21406930143376376
298 AAA 299 AAA 0.21406930143376376
299 AAA 300 AAA 0.21406930143376376
300 AAA 301 AAA 0.21406930143376376
301 AAA 302 AAA 0.21406930143376376
302 AAA 305 AAB 0.25391520998096345
303 AAA 305 AAB 0.25391520998096345
304 AAA 305 AAB 0.25391520998096345
305 AAB 306 ABB 3.447717397297048
306 ABB 307 BBB 2.431796824474052
306 ABB 308 BBB 2.431796824474052
306 ABB 309 BBB 2.431796824474052
309 BBB 310 BBB 1.7035583241028365
310 BBB 311 BBB 1.7035583241028365
311 BBB 312 BBB 1.7035583241028365
312 BBB 315 BBC 2.249475267680097
313 BBB 315 BBC 2.249475267680097
314 BBB 315 BBC 2.249475267680097
315 BBC 316 BCC 3.6018680771243066
316 BCC 317 CCC 3.365479299060076
317 CCC 320 CCB 3.447717397297048
318 CCC 320 CCB 3.447717397297048
319 CCC 320 CCB 3.447717397297048
320 CCB 321 CBB 3.196402969016142
321 CBB 322 BBB 2.314013788817668
322 BBB 325 BBA 2.431796824474052
323 BBB 325 BBA 2.431796824474052
324 BBB 325 BBA 2.431796824474052
325 BBA 326 BAA 3.0910424533583156
326 BAA 327 AAA 0.25391520998096345
326 BAA 328 AAA 0.25391520998096345
326 BAA 329 AAA 0.25391520998096345
329 AAA 330 AAA 0.21406930143376376
330 AAA 331 AAA 0.21406930143376376
331 AAA 332 AAA 0.21406930143376376
332 AAA 333 AAA 0.21406930143376376
333 AAA 334 AAA 0.21406930143376376
334 AAA 335 AAA 0.21406930143376376
335 AAA 336 AAA 0.21406930143376376
336 AAA 337 AAA 0.21406930143376376
337 AAA 338 AAA 0.21406930143376376
338 AAA 339 AAA 0.21406930143376376
339 AAA 340 AAA 0.21406930143376376
340 AAA 341 AAA 0.21406930143376376
341 AAA 342 AAA 0.21406930143376376
342 AAA 343 AAA 0.21406930143376376
343 AAA 344 AAA 0.21406930143376376
344 AAA 345 AAA 0.21406930143376376
345 AAA 346 AAA 0.21406930143376376
346 AAA 347 AAA 0.21406930143376376
347 AAA 348 AAA 0.21406930143376376
348 AAA 349 AAA 0.21406930143376376
349 AAA 350 AAA 0.21406930143376376
350 AAA 351 AAA 0.21406930143376376
351 AAA 352 AAA 0.21406930143376376
352 AAA 353 AAA 0.21406930143376376
353 AAA 354 AAA 0.21406930143376376
354 AAA 355 AAA 0.21406930143376376
355 AAA 356 AAA 0.21406930143376376
356 AAA 357 AAA 0.21406930143376376
357 AAA 358 AAA 0.21406930143376376
358 AAA 359 AAA 0.21406930143376376
359 AAA 360 AAA 0.21406930143376376
360 AAA 361 AAA 0.21406930143376376
361 AAA 362 AAA 0.21406930143376376
362 AAA 363 AAA 0.21406930143376376
363 AAA 364 AAA 0.21406930143376376
364 AAA 365 AAA 0.21406930143376376
365 AAA 366 AAA 0.21406930143376376
366 AAA 367 AAA 0.21406930143376376
367 AAA 368 AAA 0.21406930143376376
368 AAA 369 AAA 0.21406930143376376
369 AAA 370 AAA 0.21406930143376376
370 AAA 371 AAA 0.21406930143376376
371 AAA 372 AAA 0.21406930143376376
372 AAA 375 AAC 0.25391520998096345
373 AAA 375 AAC 0.25391520998096345
374 AAA 375 AAC 0.25391520998096345
375 AAC 376 ACC 4.007333185232471
376 ACC 377 CCC 3.2601187834022496
377 CCC 380 CCB 3.447717397297048
378 CCC 380 CCB 3.447717397297048
379 CCC 380 CCB 3.447717397297048
380 CCB 381 CBB 3.196402969016142
381 CBB 382 BBB 2.314013788817668
382 BBB 385 BBA 2.431796824474052
383 BBB 385 BBA 2.431796824474052
384 BBB 385 BBA 2.431796824474052
385 BBA 386 BAB 3.0910424533583156
386 BAB 387 ABB 3.447717397297048
387 ABB 388 BBB 2.431796824474052
387 ABB 389 BBB 2.431796824474052
387 ABB 390 BBB 2.431796824474052
390 BBB 391 BBA 2.431796824474052
391 BBA 392 BAA 3.0910424533583156
392 BAA 393 AAA 0.25391520998096345
392 BAA 394 AAA 0.25391520998096345
392 BAA 395 AAA 0.25391520998096345
395 AAA 396 AAA 0.21406930143376376
396 AAA 397 AAA 0.21406930143376376
397 AAA 398 AAA 0.21406930143376376
398 AAA 399 AAA 0.21406930143376376
399 AAA 400 AAA 0.21406930143376376
400 AAA 401 AAA 0.21406930143376376
401 AAA 402 AAA 0.21406930143376376
402 AAA 403 AAA 0.21406930143376376
403 AAA 404 AAA 0.21406930143376376
404 AAA 405 AAA 0.21406930143376376
405 AAA 406 AAA 0.21406930143376376
406 AAA 407 AAA 0.21406930143376376
407 AAA 408 AAA 0.21406930143376376
408 AAA 409 AAA 0.21406930143376376
409 AAA 410 AAA 0.21406930143376376
410 AAA 411 AAA 0.21406930143376376
411 AAA 412 AAA 0.21406930143376376
412 AAA 413 AAA 0.21406930143376376
413 AAA 414 AAA 0.21406930143376376
414 AAA 415 AAA 0.21406930143376376
415 AAA 416 AAA 0.21406930143376376
416 AAA 417 AAA 0.21406930143376376
417 AAA 418 AAA 0.21406930143376376
418 AAA 419 AAA 0.21406930143376376
419 AAA 420 AAA 0.21406930143376376
420 AAA 421 AAA 0.21406930143376376
421 AAA 422 AAA 0.21406930143376376
422 AAA 423 AAA 0.21406930143376376
423 AAA 424 AAA 0.21406930143376376
424 AAA 425 AAA 0.21406930143376376
425 AAA 426 AAA 0.21406930143376376
426 AAA 427 AAA 0.21406930143376376
427 AAA 428 AAA 0.21406930143376376
428 AAA 429 AAA 0.21406930143376376
429 AAA 430 AAA 0.21406930143376376
430 AAA 431 AAA 0.21406930143376376
431 AAA 432 AAA 0.21406930143376376
432 AAA 433 AAA 0.21406930143376376
433 AAA 434 AAA 0.21406930143376376
434 AAA 435 AAA 0.21406930143376376
435 AAA 436 AAA 0.21406930143376376
436 AAA 439 AAC 0.25391520998096345
437 AAA 439 AAC 0.25391520998096345
438 AAA 439 AAC 0.25391520998096345
439 AAC 440 ACC 4.007333185232471
440 ACC 441 CCA 4.007333185232471
441 CCA 442 CAA 5.393627546352362
442 CAA 443 AAA 0.25391520998096345
442 CAA 444 AAA 0.25391520998096345
442 CAA 445 AAA 0.25391520998096345
445 AAA 446 AAB 0.25391520998096345
446 AAB 447 ABB 3.447717397297048
447 ABB 448 BBB 2.431796824474052
447 ABB 449 BBB 2.431796824474052
447 ABB 450 BBB 2.431796824474052
450 BBB 451 BBC 2.249475267680097
451 BBC 452 BCC 3.6018680771243066
452 BCC 453 CCC 3.365479299060076
453 CCC 455 CCB 3.447717397297048
454 CCC 455 CCB 3.447717397297048
455 CCB 456 CBB 3.196402969016142
456 CBB 457 BBB 2.314013788817668
456 CBB 458 BBB 2.314013788817668
456 CBB 459 BBB 2.314013788817668
459 BBB 462 BBC 2.249475267680097
460 BBB 462 BBC 2.249475267680097
461 BBB 462 BBC 2.249475267680097
462 BBC 463 BCB 3.6018680771243066
463 BCB 464 CBB 3.196402969016142
464 CBB 465 BBB 2.314013788817668
464 CBB 466 BBB 2.314013788817668
466 BBB 469 BBA 2.431796824474052
467 BBB 469 BBA 2.431796824474052
468 BBB 469 BBA 2.431796824474052
469 BBA 470 BAA 3.0910424533583156
470 BAA 471 AAA 0.25391520998096345
470 BAA 472 AAA 0.25391520998096345
470 BAA 473 AAA 0.25391520998096345
473 AAA 474 AAA 0.21406930143376376
474 AAA 475 AAA 0.21406930143376376
475 AAA 476 AAA 0.21406930143376376
476 AAA 477 AAA 0.21406930143376376
477 AAA 478 AAA 0.21406930143376376
478 AAA 479 AAA 0.21406930143376376
479 AAA 480 AAA 0.21406930143376376
480 AAA 481 AAA 0.21406930143376376
481 AAA 482 AAA 0.21406930143376376
482 AAA 483 AAA 0.21406930143376376
483 AAA 484 AAA 0.21406930143376376
484 AAA 485 AAA 0.21406930143376376
485 AAA 486 AAA 0.21406930143376376
486 AAA 487 AAA 0.21406930143376376
487 AAA 488 AAA 0.21406930143376376
488 AAA 489 AAA 0.21406930143376376
489 AAA 490 AAA 0.21406930143376376
490 AAA 491 AAA 0.21406930143376376
491 AAA 492 AAA 0.21406930143376376
492 AAA 493 AAA 0.21406930143376376
493 AAA 494 AAA 0.21406930143376376
494 AAA 495 AAA 0.21406930143376376
495 AAA 496 AAA 0.21406930143376376
496 AAA 497 AAA 0.21406930143376376
497 AAA 498 AAA 0.21406930143376376
498 AAA 499 AAA 0.21406930143376376
499 AAA 500 AAA 0.21406930143376376
500 AAA 501 AAA 0.21406930143376376
501 AAA 502 AAA 0.21406930143376376
502 AAA 503 AAA 0.21406930143376376
503 AAA 504 AAA 0.21406930143376376
504 AAA 505 AAA 0.21406930143376376
505 AAA 506 AAA 0.21406930143376376
506 AAA 507 AAA 0.21406930143376376
507 AAA 508 AAA 0.21406930143376376
508 AAA 509 AAA 0.21406930143376376
509 AAA 510 AAA 0.21406930143376376
510 AAA 511 AAA 0.21406930143376376
511 AAA 512 AAA 0.21406930143376376
512 AAA 513 AAA 0.21406930143376376
513 AAA 514 AAA 0.21406930143376376
514 AAA 515 AAA 0.21406930143376376
515 AAA 516 AAA 0.21406930143376376
516 AAA 517 AAA 0.21406930143376376
517 AAA 518 AAA 0.21406930143376376
518 AAA 519 AAA 0.21406930143376376
519 AAA 520 AAA 0.21406930143376376
520 AAA 521 AAA 0.21406930143376376
521 AAA 522 AAA 0.21406930143376376
522 AAA 523 AAA 0.21406930143376376
523 AAA 524 AAA 0.21406930143376376
524 AAA 525 AAA 0.21406930143376376
525 AAA 526 AAA 0.21406930143376376
526 AAA 527 AAA 0.21406930143376376
527 AAA 528 AAA 0.21406930143376376
528 AAA 529 AAA 0.21406930143376376
529 AAA 530 AAA 0.21406930143376376
530 AAA 531 AAA 0.21406930143376376
531 AAA 532 AAA 0.21406930143376376
532 AAA 533 AAA 0.21406930143376376
533 AAA 534 AAA 0.21406930143376376
534 AAA 535 AAA 0.21406930143376376
535 AAA 536 AAA 0.21406930143376376
536 AAA 537 AAA 0.21406930143376376
537 AAA 538 AAA 0.21406930143376376
538 AAA 539 AAA 0.21406930143376376
539 AAA 540 AAA 0.21406930143376376
540 AAA 541 AAA 0.21406930143376376
541 AAA 542 AAA 0.21406930143376376
542 AAA 543 AAA 0.21406930143376376
543 AAA 544 AAA 0.21406930143376376
544 AAA 545 AAA 0.21406930143376376
545 AAA 546 AAA 0.21406930143376376
546 AAA 547 AAA 0.21406930143376376
547 AAA 548 AAA 0.21406930143376376
548 AAA 549 AAA 0.21406930143376376
549 AAA 550 AAA 0.21406930143376376
550 AAA 551 AAA 0.21406930143376376
551 AAA 552 AAA 0.21406930143376376
552 AAA 553 AAA 0.21406930143376376
553 AAA 554 AAA 0.21406930143376376
554 AAA 555 AAA 0.21406930143376376
555 AAA 556 AAA 0.21406930143376376
556 AAA 557 AAA 0.21406930143376376
557 AAA 558 AAA 0.21406930143376376
558 AAA 559 AAA 0.21406930143376376
559 AAA 560 AAA 0.21406930143376376
560 AAA 561 AAA 0.21406930143376376
561 AAA 562 AAA 0.21406930143376376
562 AAA 563 AAA 0.21406930143376376
563 AAA 564 AAA 0.21406930143376376
564 AAA 565 AAA 0.21406930143376376
565 AAA 566 AAA 0.21406930143376376
566 AAA 567 AAA 0.21406930143376376
567 AAA 568 AAA 0.21406930143376376
568 AAA 569 AAA 0.21406930143376376
569 AAA 570 AAA 0.21406930143376376
570 AAA 571 AAA 0.21406930143376376
571 AAA 572 AAA 0.21406930143376376
572 AAA 573 AAA 0.21406930143376376
573 AAA 574 AAA 0.21406930143376376
574 AAA 575 AAA 0.21406930143376376
575 AAA 576 AAA 0.21406930143376376
576 AAA 577 AAA 0.21406930143376376
577 AAA 578 AAA 0.21406930143376376
578 AAA 579 AAA 0.21406930143376376
579 AAA 580 AAA 0.21406930143376376
580 AAA 581 AAA 0.21406930143376376
581 AAA 582 AAA 0.21406930143376376
582 AAA 583 AAA 0.21406930143376376
583 AAA 584 AAA 0.21406930143376376
584 AAA 585 AAA 0.21406930143376376
585 AAA 586 AAA 0.21406930143376376
586 AAA 587 AAA 0.21406930143376376
587 AAA 588 AAA 0.21406930143376376
588 AAA 589 AAA 0.21406930143376376
589 AAA 590 AAA 0.21406930143376376
590 AAA 591 AAA 0.21406930143376376
591 AAA 592 AAA 0.21406930143376376
592 AAA 593 AAA 0.21406930143376376
593 AAA 594 AAA 0.21406930143376376
594 AAA 595 AAA 0.21406930143376376
595 AAA 596 AAA 0.21406930143376376
596 AAA 597 AAA 0.21406930143376376
597 AAA 598 AAA 0.21406930143376376
598 AAA 599 AAA 0.21406930143376376
599 AAA 600 AAA 0.21406930143376376
600 AAA 601 AAA 0.21406930143376376
601 AAA 602 AAA 0.21406930143376376
602 AAA 603 AAA 0.21406930143376376
603 AAA 604 AAA 0.21406930143376376
604 AAA 605 AAA 0.21406930143376376
605 AAA 606 AAA 0.21406930143376376
606 AAA 607 AAA 0.21406930143376376
607 AAA 608 AAA 0.21406930143376376
608 AAA 609 AAA 0.21406930143376376
609 AAA 610 AAA 0.21406930143376376
610 AAA 611 AAA 0.21406930143376376
611 AAA 612 AAA 0.21406930143376376
612 AAA 613 AAA 0.21406930143376376
613 AAA 614 AAA 0.21406930143376376
614 AAA 615 AAA 0.21406930143376376
615 AAA 616 AAA 0.21406930143376376
616 AAA 617 AAA 0.21406930143376376
617 AAA 618 AAA 0.21406930143376376
618 AAA 619 AAA 0.21406930143376376
619 AAA 620 AAA 0.21406930143376376
620 AAA 621 AAA 0.21406930143376376
621 AAA 622 AAA 0.21406930143376376
622 AAA 623 AAA 0.21406930143376376
623 AAA 624 AAA 0.21406930143376376
624 AAA 625 AAA 0.21406930143376376
625 AAA 626 AAA 0.21406930143376376
626 AAA 627 AAA 0.21406930143376376
627 AAA 628 AAA 0.21406930143376376
628 AAA 629 AAA 0.21406930143376376
629 AAA 630 AAA 0.21406930143376376
630 AAA 631 AAA 0.21406930143376376
631 AAA 632 AAA 0.21406930143376376
632 AAA 633 AAA 0.21406930143376376
633 AAA 634 AAA 0.21406930143376376
634 AAA 635 AAA 0.21406930143376376
635 AAA 636 AAA 0.21406930143376376
636 AAA 637 AAA 0.21406930143376376
637 AAA 638 AAA 0.21406930143376376
638 AAA 639 AAA 0.21406930143376376
639 AAA 640 AAA 0.21406930143376376
640 AAA 641 AAA 0.21406930143376376
641 AAA 642 AAA 0.21406930143376376
642 AAA 643 AAA 0.21406930143376376
643 AAA 644 AAA 0.21406930143376376
644 AAA 645 AAA 0.21406930143376376
645 AAA 646 AAA 0.21406930143376376
646 AAA 647 AAA 0.21406930143376376
647 AAA 648 AAA 0.21406930143376376
648 AAA 649 AAA 0.21406930143376376
649 AAA 650 AAA 0.21406930143376376
650 AAA 651 AAA 0.21406930143376376
651 AAA 652 AAA 0.21406930143376376
652 AAA 653 AAA 0.21406930143376376
653 AAA 654 AAA 0.21406930143376376
654 AAA 655 AAA 0.21406930143376376
655 AAA 656 AAA 0.21406930143376376
656 AAA 657 AAA 0.21406930143376376
657 AAA 658 AAA 0.21406930143376376
658 AAA 659 AAA 0.21406930143376376
659 AAA 660 AAA 0.21406930143376376
660 AAA 661 AAA 0.21406930143376376
661 AAA 662 AAA 0.21406930143376376

