AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCB CBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.35354009062464675
2 AAA 3 AAA 0.35354009062464675
3 AAA 4 AAA 0.35354009062464675
4 AAA 5 AAA 0.35354009062464675
5 AAA 6 AAA 0.35354009062464675
6 AAA 7 AAA 0.35354009062464675
7 AAA 8 AAA 0.35354009062464675
8 AAA 9 AAA 0.35354009062464675
9 AAA 10 AAA 0.35354009062464675
10 AAA 11 AAA 0.35354009062464675
11 AAA 12 AAA 0.35354009062464675
12 AAA 13 AAA 0.35354009062464675
13 AAA 14 AAA 0.35354009062464675
14 AAA 15 AAA 0.35354009062464675
15 AAA 16 AAA 0.35354009062464675
16 AAA 17 AAA 0.35354009062464675
17 AAA 18 AAA 0.35354009062464675
18 AAA 19 AAA 0.35354009062464675
19 AAA 20 AAA 0.35354009062464675
20 AAA 21 AAA 0.35354009062464675
21 AAA 22 AAA 0.35354009062464675
22 AAA 23 AAA 0.35354009062464675
23 AAA 24 AAA 0.35354009062464675
24 AAA 25 AAA 0.35354009062464675
25 AAA 26 AAA 0.35354009062464675
26 AAA 27 AAA 0.35354009062464675
27 AAA 28 AAA 0.35354009062464675
28 AAA 29 AAA 0.35354009062464675
29 AAA 30 AAA 0.35354009062464675
30 AAA 31 AAA 0.35354009062464675
31 AAA 32 AAA 0.35354009062464675
32 AAA 33 AAA 0.35354009062464675
33 AAA 34 AAA 0.35354009062464675
34 AAA 35 AAA 0.35354009062464675
35 AAA 36 AAA 0.35354009062464675
36 AAA 37 AAA 0.35354009062464675
37 AAA 38 AAA 0.35354009062464675
38 AAA 39 AAA 0.35354009062464675
39 AAA 40 AAA 0.35354009062464675
40 AAA 41 AAA 0.35354009062464675
41 AAA 42 AAA 0.35354009062464675
42 AAA 43 AAA 0.35354009062464675
43 AAA 44 AAA 0.35354009062464675
44 AAA 45 AAA 0.35354009062464675
45 AAA 46 AAA 0.35354009062464675
46 AAA 47 AAA 0.35354009062464675
47 AAA 48 AAA 0.35354009062464675
48 AAA 49 AAA 0.35354009062464675
49 AAA 50 AAA 0.35354009062464675
50 AAA 51 AAA 0.35354009062464675
51 AAA 52 AAA 0.35354009062464675
52 AAA 53 AAA 0.35354009062464675
53 AAA 54 AAA 0.35354009062464675
54 AAA 55 AAA 0.35354009062464675
55 AAA 56 AAA 0.35354009062464675
56 AAA 57 AAA 0.35354009062464675
57 AAA 58 AAA 0.35354009062464675
58 AAA 59 AAA 0.35354009062464675
59 AAA 60 AAA 0.35354009062464675
60 AAA 61 AAA 0.35354009062464675
61 AAA 62 AAA 0.35354009062464675
62 AAA 63 AAA 0.35354009062464675
63 AAA 64 AAA 0.35354009062464675
64 AAA 65 AAA 0.35354009062464675
65 AAA 66 AAA 0.35354009062464675
66 AAA 67 AAA 0.35354009062464675
67 AAA 68 AAA 0.35354009062464675
68 AAA 69 AAA 0.35354009062464675
69 AAA 70 AAA 0.35354009062464675
70 AAA 71 AAA 0.35354009062464675
71 AAA 72 AAA 0.35354009062464675
72 AAA 73 AAA 0.35354009062464675
73 AAA 76 AAC 0.3852169472782167
74 AAA 76 AAC 0.3852169472782167
75 AAA 76 AAC 0.3852169472782167
76 AAC 77 ACC 3.447717397297048
77 ACC 78 CCC 2.302585092994046
77 ACC 79 CCC 2.302585092994046
77 ACC 80 CCC 2.302585092994046
80 CCC 81 CCB 2.0881752216485907
81 CCB 82 CBC 2.449188567185921
82 CBC 83 BCB 3.042252289188884
83 BCB 84 CBB 2.6855773452501515
83 BCB 86 BBC 2.908720896564361
84 CBB 85 BBB 2.2706334931874435
86 BBC 87 BCC 2.7751895039398384
87 BCC 88 CCC 1.9379419794061366
87 BCC 89 CCC 1.9379419794061366
87 BCC 90 CCC 1.9379419794061366
90 CCC 93 CCB 2.0881752216485907
91 CCC 93 CCB 2.0881752216485907
92 CCC 93 CCB 2.0881752216485907
93 CCB 94 CBB 2.3801956956989696
94 CBB 95 BBB 2.2706334931874435
94 CBB 96 BBB 2.2706334931874435
94 CBB 97 BBB 2.2706334931874435
97 BBB 98 BBB 1.9189518379027015
98 BBB 99 BBB 1.9189518379027015
99 BBB 100 BBB 1.9189518379027015
100 BBB 101 BBB 1.9189518379027015
101 BBB 104 BBA 2.521947921468349
102 BBB 104 BBA 2.521947921468349
103 BBB 104 BBA 2.521947921468349
104 BBA 105 BAA 3.447717397297048
105 BAA 106 AAA 0.38521694727821687
105 BAA 107 AAA 0.38521694727821687
105 BAA 108 AAA 0.38521694727821687
108 AAA 109 AAA 0.35354009062464675
109 AAA 110 AAA 0.35354009062464675
110 AAA 111 AAA 0.35354009062464675
111 AAA 112 AAA 0.35354009062464675
112 AAA 113 AAA 0.35354009062464675
113 AAA 114 AAA 0.35354009062464675
114 AAA 115 AAA 0.35354009062464675
115 AAA 116 AAA 0.35354009062464675
116 AAA 117 AAA 0.35354009062464675
117 AAA 118 AAA 0.35354009062464675
118 AAA 119 AAA 0.35354009062464675
119 AAA 120 AAA 0.35354009062464675
120 AAA 121 AAA 0.35354009062464675
121 AAA 122 AAA 0.35354009062464675
122 AAA 123 AAA 0.35354009062464675
123 AAA 124 AAA 0.35354009062464675
124 AAA 125 AAA 0.35354009062464675
125 AAA 126 AAA 0.35354009062464675
126 AAA 129 AAC 0.3852169472782167
127 AAA 129 AAC 0.3852169472782167
128 AAA 129 AAC 0.3852169472782167
129 AAC 130 ACC 3.447717397297048
130 ACC 131 CCC 2.302585092994046
130 ACC 132 CCC 2.302585092994046
130 ACC 133 CCC 2.302585092994046
133 CCC 134 CCB 2.0881752216485907
134 CCB 135 CBB 2.3801956956989696
135 CBB 136 BBB 2.2706334931874435
135 CBB 137 BBB 2.2706334931874435
135 CBB 138 BBB 2.2706334931874435
138 BBB 139 BBC 1.9829514207356624
139 BBC 140 BCC 2.7751895039398384
139 BBC 141 CCB 1.7560413866259756
141 CCB 142 CBB 2.3801956956989696
142 CBB 143 BBC 1.9924301646902063
143 BBC 144 BCC 2.7751895039398384
144 BCC 145 CCC 1.9379419794061366
145 CCC 148 CCB 2.0881752216485907
146 CCC 148 CCB 2.0881752216485907
147 CCC 148 CCB 2.0881752216485907
148 CCB 149 CBB 2.3801956956989696
149 CBB 150 BBB 2.2706334931874435
150 BBB 153 BBA 2.521947921468349
151 BBB 153 BBA 2.521947921468349
152 BBB 153 BBA 2.521947921468349
153 BBA 154 BAA 3.447717397297048
154 BAA 155 AAA 0.38521694727821687
154 BAA 156 AAA 0.38521694727821687
154 BAA 157 AAA 0.38521694727821687
157 AAA 158 AAA 0.35354009062464675
158 AAA 159 AAA 0.35354009062464675
159 AAA 160 AAA 0.35354009062464675
160 AAA 161 AAA 0.35354009062464675
161 AAA 162 AAA 0.35354009062464675
162 AAA 163 AAA 0.35354009062464675
163 AAA 164 AAA 0.35354009062464675
164 AAA 165 AAA 0.35354009062464675
165 AAA 166 AAA 0.35354009062464675
166 AAA 167 AAA 0.35354009062464675
167 AAA 168 AAA 0.35354009062464675
168 AAA 169 AAA 0.35354009062464675
169 AAA 170 AAA 0.35354009062464675
170 AAA 171 AAA 0.35354009062464675
171 AAA 172 AAA 0.35354009062464675
172 AAA 173 AAA 0.35354009062464675
173 AAA 174 AAA 0.35354009062464675
174 AAA 175 AAA 0.35354009062464675
175 AAA 176 AAA 0.35354009062464675
176 AAA 177 AAA 0.35354009062464675
177 AAA 180 AAC 0.3852169472782167
178 AAA 180 AAC 0.3852169472782167
179 AAA 180 AAC 0.3852169472782167
180 AAC 181 ACC 3.447717397297048
181 ACC 182 CCC 2.302585092994046
181 ACC 183 CCC 2.302585092994046
181 ACC 184 CCC 2.302585092994046
184 CCC 185 CCB 2.0881752216485907
185 CCB 186 CBB 2.3801956956989696
186 CBB 187 BBC 1.9924301646902063
187 BBC 188 BCC 2.7751895039398384
188 BCC 189 CCC 1.9379419794061366
188 BCC 190 CCC 1.9379419794061366
188 BCC 191 CCC 1.9379419794061366
191 CCC 192 CCC 1.668278412457034
192 CCC 193 CCC 1.668278412457034
193 CCC 194 CCC 1.668278412457034
194 CCC 197 CCB 2.0881752216485907
195 CCC 197 CCB 2.0881752216485907
196 CCC 197 CCB 2.0881752216485907
197 CCB 198 CBB 2.3801956956989696
198 CBB 199 BBB 2.2706334931874435
198 CBB 200 BBB 2.2706334931874435
198 CBB 201 BBB 2.2706334931874435
201 BBB 202 BBC 1.9829514207356624
202 BBC 203 BCC 2.7751895039398384
203 BCC 204 CCC 1.9379419794061366
204 CCC 205 CCB 2.0881752216485907
205 CCB 206 CBB 2.3801956956989696
206 CBB 207 BBB 2.2706334931874435
207 BBB 210 BBA 2.521947921468349
208 BBB 210 BBA 2.521947921468349
209 BBB 210 BBA 2.521947921468349
210 BBA 211 BAA 3.447717397297048
211 BAA 212 AAA 0.38521694727821687
211 BAA 213 AAA 0.38521694727821687
211 BAA 214 AAA 0.38521694727821687
214 AAA 215 AAA 0.35354009062464675
215 AAA 216 AAA 0.35354009062464675
216 AAA 217 AAA 0.35354009062464675
217 AAA 218 AAA 0.35354009062464675
218 AAA 219 AAA 0.35354009062464675
219 AAA 220 AAA 0.35354009062464675
220 AAA 221 AAA 0.35354009062464675
221 AAA 222 AAA 0.35354009062464675
222 AAA 223 AAA 0.35354009062464675
223 AAA 224 AAA 0.35354009062464675
224 AAA 225 AAA 0.35354009062464675
225 AAA 226 AAA 0.35354009062464675
226 AAA 227 AAA 0.35354009062464675
227 AAA 228 AAA 0.35354009062464675
228 AAA 229 AAA 0.35354009062464675
229 AAA 230 AAA 0.35354009062464675
230 AAA 233 AAC 0.3852169472782167
231 AAA 233 AAC 0.3852169472782167
232 AAA 233 AAC 0.3852169472782167
233 AAC 234 ACC 3.447717397297048
234 ACC 235 CCC 2.302585092994046
234 ACC 236 CCC 2.302585092994046
234 ACC 237 CCC 2.302585092994046
237 CCC 238 CCB 2.0881752216485907
238 CCB 239 CBB 2.3801956956989696
239 CBB 240 BBB 2.2706334931874435
239 CBB 241 BBB 2.2706334931874435
239 CBB 242 BBB 2.2706334931874435
242 BBB 243 BBC 1.9829514207356624
243 BBC 244 BCC 2.7751895039398384
243 BBC 246 CBC 2.0614230361771577
245 CCB 246 CBC 2.449188567185921
246 CBC 247 BCC 2.572248659943148
247 BCC 248 CCC 1.9379419794061366
248 CCC 251 CCB 2.0881752216485907
249 CCC 251 CCB 2.0881752216485907
250 CCC 251 CCB 2.0881752216485907
251 CCB 252 CBB 2.3801956956989696
252 CBB 253 BBB 2.2706334931874435
252 CBB 254 BBB 2.2706334931874435
252 CBB 255 BBB 2.2706334931874435
255 BBB 256 BBB 1.9189518379027015
256 BBB 257 BBB 1.9189518379027015
257 BBB 258 BBB 1.9189518379027015
258 BBB 261 BBA 2.521947921468349
259 BBB 261 BBA 2.521947921468349
260 BBB 261 BBA 2.521947921468349
261 BBA 262 BAA 3.447717397297048
262 BAA 263 AAA 0.38521694727821687
262 BAA 264 AAA 0.38521694727821687
262 BAA 265 AAA 0.38521694727821687
265 AAA 266 AAA 0.35354009062464675
266 AAA 267 AAA 0.35354009062464675
267 AAA 268 AAA 0.35354009062464675
268 AAA 269 AAA 0.35354009062464675
269 AAA 270 AAA 0.35354009062464675
270 AAA 271 AAA 0.35354009062464675
271 AAA 272 AAA 0.35354009062464675
272 AAA 273 AAA 0.35354009062464675
273 AAA 274 AAA 0.35354009062464675
274 AAA 275 AAA 0.35354009062464675
275 AAA 276 AAA 0.35354009062464675
276 AAA 277 AAA 0.35354009062464675
277 AAA 278 AAA 0.35354009062464675
278 AAA 279 AAA 0.35354009062464675
279 AAA 280 AAA 0.35354009062464675
280 AAA 281 AAA 0.35354009062464675
281 AAA 282 AAA 0.35354009062464675
282 AAA 283 AAA 0.35354009062464675
283 AAA 284 AAA 0.35354009062464675
284 AAA 285 AAA 0.35354009062464675
285 AAA 286 AAA 0.35354009062464675
286 AAA 287 AAA 0.35354009062464675
287 AAA 288 AAA 0.35354009062464675
288 AAA 289 AAA 0.35354009062464675
289 AAA 290 AAA 0.35354009062464675
290 AAA 291 AAA 0.35354009062464675
291 AAA 292 AAA 0.35354009062464675
292 AAA 293 AAA 0.35354009062464675
293 AAA 294 AAA 0.35354009062464675
294 AAA 295 AAA 0.35354009062464675
295 AAA 296 AAA 0.35354009062464675
296 AAA 297 AAA 0.35354009062464675
297 AAA 300 AAC 0.3852169472782167
298 AAA 300 AAC 0.3852169472782167
299 AAA 300 AAC 0.3852169472782167
300 AAC 301 ACC 3.447717397297048
301 ACC 302 CCC 2.302585092994046
301 ACC 303 CCC 2.302585092994046
301 ACC 304 CCC 2.302585092994046
304 CCC 305 CCB 2.0881752216485907
305 CCB 306 CBC 2.449188567185921
306 CBC 307 BCC 2.572248659943148
307 BCC 308 CCC 1.9379419794061366
308 CCC 311 CCB 2.0881752216485907
309 CCC 311 CCB 2.0881752216485907
310 CCC 311 CCB 2.0881752216485907
311 CCB 312 CBC 2.449188567185921
312 CBC 313 BCC 2.572248659943148
313 BCC 314 CCC 1.9379419794061366
314 CCC 317 CCB 2.0881752216485907
315 CCC 317 CCB 2.0881752216485907
316 CCC 317 CCB 2.0881752216485907
317 CCB 318 CBB 2.3801956956989696
318 CBB 319 BBB 2.2706334931874435
318 CBB 320 BBB 2.2706334931874435
318 CBB 321 BBB 2.2706334931874435
321 BBB 322 BBC 1.9829514207356624
322 BBC 323 BCC 2.7751895039398384
322 BBC 325 CBC 2.0614230361771577
324 CCB 325 CBC 2.449188567185921
325 CBC 326 BCB 3.042252289188884
326 BCB 327 CBB 2.6855773452501515
326 BCB 329 BBC 2.908720896564361
327 CBB 328 BBB 2.2706334931874435
329 BBC 330 BCB 2.2155737160044158
330 BCB 331 CBB 2.6855773452501515
331 CBB 332 BBB 2.2706334931874435
332 BBB 335 BBA 2.521947921468349
333 BBB 335 BBA 2.521947921468349
334 BBB 335 BBA 2.521947921468349
335 BBA 336 BAA 3.447717397297048
336 BAA 337 AAA 0.38521694727821687
336 BAA 338 AAA 0.38521694727821687
336 BAA 339 AAA 0.38521694727821687
339 AAA 340 AAA 0.35354009062464675
340 AAA 341 AAA 0.35354009062464675
341 AAA 342 AAA 0.35354009062464675
342 AAA 343 AAA 0.35354009062464675
343 AAA 344 AAA 0.35354009062464675
344 AAA 345 AAA 0.35354009062464675
345 AAA 346 AAA 0.35354009062464675
346 AAA 347 AAA 0.35354009062464675
347 AAA 348 AAA 0.35354009062464675
348 AAA 349 AAA 0.35354009062464675
349 AAA 350 AAA 0.35354009062464675
350 AAA 351 AAA 0.35354009062464675
351 AAA 352 AAA 0.35354009062464675
352 AAA 353 AAA 0.35354009062464675
353 AAA 354 AAA 0.35354009062464675
354 AAA 355 AAA 0.35354009062464675
355 AAA 356 AAA 0.35354009062464675
356 AAA 357 AAA 0.35354009062464675
357 AAA 358 AAA 0.35354009062464675
358 AAA 359 AAA 0.35354009062464675
359 AAA 360 AAA 0.35354009062464675
360 AAA 361 AAA 0.35354009062464675
361 AAA 362 AAA 0.35354009062464675
362 AAA 363 AAA 0.35354009062464675
363 AAA 364 AAA 0.35354009062464675
364 AAA 365 AAA 0.35354009062464675
365 AAA 366 AAA 0.35354009062464675
366 AAA 367 AAA 0.35354009062464675
367 AAA 368 AAA 0.35354009062464675
368 AAA 369 AAA 0.35354009062464675
369 AAA 370 AAA 0.35354009062464675
370 AAA 371 AAA 0.35354009062464675
371 AAA 372 AAA 0.35354009062464675
372 AAA 375 AAC 0.3852169472782167
373 AAA 375 AAC 0.3852169472782167
374 AAA 375 AAC 0.3852169472782167
375 AAC 376 ACC 3.447717397297048
376 ACC 377 CCC 2.302585092994046
376 ACC 378 CCC 2.302585092994046
376 ACC 379 CCC 2.302585092994046
379 CCC 380 CCC 1.668278412457034
380 CCC 383 CCB 2.0881752216485907
381 CCC 383 CCB 2.0881752216485907
382 CCC 383 CCB 2.0881752216485907
383 CCB 384 CBC 2.449188567185921
384 CBC 385 BCC 2.572248659943148
385 BCC 386 CCC 1.9379419794061366
385 BCC 387 CCC 1.9379419794061366
387 CCC 390 CCB 2.0881752216485907
388 CCC 390 CCB 2.0881752216485907
389 CCC 390 CCB 2.0881752216485907
390 CCB 391 CBB 2.3801956956989696
391 CBB 392 BBB 2.2706334931874435
391 CBB 393 BBB 2.2706334931874435
391 CBB 394 BBB 2.2706334931874435
394 BBB 395 BBB 1.9189518379027015
395 BBB 396 BBB 1.9189518379027015
396 BBB 397 BBB 1.9189518379027015
397 BBB 398 BBB 1.9189518379027015
398 BBB 401 BBA 2.521947921468349
399 BBB 401 BBA 2.521947921468349
400 BBB 401 BBA 2.521947921468349
401 BBA 402 BAA 3.447717397297048
402 BAA 403 AAA 0.38521694727821687
402 BAA 404 AAA 0.38521694727821687
402 BAA 405 AAA 0.38521694727821687
405 AAA 406 AAA 0.35354009062464675
406 AAA 407 AAA 0.35354009062464675
407 AAA 408 AAA 0.35354009062464675
408 AAA 409 AAA 0.35354009062464675
409 AAA 410 AAA 0.35354009062464675
410 AAA 411 AAA 0.35354009062464675
411 AAA 412 AAA 0.35354009062464675
412 AAA 413 AAA 0.35354009062464675
413 AAA 414 AAA 0.35354009062464675
414 AAA 415 AAA 0.35354009062464675
415 AAA 416 AAA 0.35354009062464675
416 AAA 417 AAA 0.35354009062464675
417 AAA 418 AAA 0.35354009062464675
418 AAA 419 AAA 0.35354009062464675
419 AAA 420 AAA 0.35354009062464675
420 AAA 421 AAA 0.35354009062464675
421 AAA 422 AAA 0.35354009062464675
422 AAA 423 AAA 0.35354009062464675
423 AAA 424 AAA 0.35354009062464675
424 AAA 425 AAA 0.35354009062464675
425 AAA 426 AAA 0.35354009062464675
426 AAA 427 AAA 0.35354009062464675
427 AAA 428 AAA 0.35354009062464675
428 AAA 429 AAA 0.35354009062464675
429 AAA 430 AAA 0.35354009062464675
430 AAA 431 AAA 0.35354009062464675
431 AAA 432 AAA 0.35354009062464675
432 AAA 433 AAA 0.35354009062464675
433 AAA 434 AAA 0.35354009062464675
434 AAA 435 AAA 0.35354009062464675
435 AAA 436 AAA 0.35354009062464675
436 AAA 437 AAA 0.35354009062464675
437 AAA 438 AAA 0.35354009062464675
438 AAA 439 AAA 0.35354009062464675
439 AAA 440 AAA 0.35354009062464675
440 AAA 441 AAA 0.35354009062464675
441 AAA 442 AAA 0.35354009062464675
442 AAA 443 AAA 0.35354009062464675
443 AAA 444 AAA 0.35354009062464675
444 AAA 445 AAA 0.35354009062464675
445 AAA 448 AAC 0.3852169472782167
446 AAA 448 AAC 0.3852169472782167
447 AAA 448 AAC 0.3852169472782167
448 AAC 449 ACC 3.447717397297048
449 ACC 450 CCC 2.302585092994046
449 ACC 451 CCC 2.302585092994046
449 ACC 452 CCC 2.302585092994046
452 CCC 453 CCC 1.668278412457034
453 CCC 454 CCC 1.668278412457034
454 CCC 455 CCC 1.668278412457034
455 CCC 456 CCC 1.668278412457034
456 CCC 457 CCC 1.668278412457034
457 CCC 458 CCC 1.668278412457034
458 CCC 461 CCB 2.0881752216485907
459 CCC 461 CCB 2.0881752216485907
460 CCC 461 CCB 2.0881752216485907
461 CCB 462 CBC 2.449188567185921
462 CBC 463 BCC 2.572248659943148
463 BCC 464 CCC 1.9379419794061366
463 BCC 465 CCC 1.9379419794061366
465 CCC 468 CCB 2.0881752216485907
466 CCC 468 CCB 2.0881752216485907
467 CCC 468 CCB 2.0881752216485907
468 CCB 469 CBB 2.3801956956989696
469 CBB 470 BBB 2.2706334931874435
469 CBB 471 BBB 2.2706334931874435
471 BBB 474 BBA 2.521947921468349
472 BBB 474 BBA 2.521947921468349
473 BBB 474 BBA 2.521947921468349
474 BBA 475 BAA 3.447717397297048
475 BAA 476 AAA 0.38521694727821687
475 BAA 477 AAA 0.38521694727821687
475 BAA 478 AAA 0.38521694727821687
478 AAA 479 AAA 0.35354009062464675
479 AAA 480 AAA 0.35354009062464675
480 AAA 481 AAA 0.35354009062464675
481 AAA 482 AAA 0.35354009062464675
482 AAA 483 AAA 0.35354009062464675
483 AAA 484 AAA 0.35354009062464675
484 AAA 485 AAA 0.35354009062464675
485 AAA 486 AAA 0.35354009062464675
486 AAA 487 AAA 0.35354009062464675
487 AAA 488 AAA 0.35354009062464675
488 AAA 489 AAA 0.35354009062464675
489 AAA 490 AAA 0.35354009062464675
490 AAA 491 AAA 0.35354009062464675
491 AAA 492 AAA 0.35354009062464675
492 AAA 493 AAA 0.35354009062464675
493 AAA 494 AAA 0.35354009062464675
494 AAA 495 AAA 0.35354009062464675
495 AAA 496 AAA 0.35354009062464675
496 AAA 497 AAA 0.35354009062464675
497 AAA 498 AAA 0.35354009062464675
498 AAA 499 AAA 0.35354009062464675
499 AAA 500 AAA 0.35354009062464675
500 AAA 501 AAA 0.35354009062464675
501 AAA 502 AAA 0.35354009062464675
502 AAA 503 AAA 0.35354009062464675
503 AAA 504 AAA 0.35354009062464675
504 AAA 505 AAA 0.35354009062464675
505 AAA 506 AAA 0.35354009062464675
506 AAA 507 AAA 0.35354009062464675
507 AAA 508 AAA 0.35354009062464675
508 AAA 509 AAA 0.35354009062464675
509 AAA 510 AAA 0.35354009062464675
510 AAA 511 AAA 0.35354009062464675
511 AAA 512 AAA 0.35354009062464675
512 AAA 513 AAA 0.35354009062464675
513 AAA 514 AAA 0.35354009062464675
514 AAA 515 AAA 0.35354009062464675
515 AAA 516 AAA 0.35354009062464675
516 AAA 517 AAA 0.35354009062464675
517 AAA 518 AAA 0.35354009062464675
518 AAA 519 AAA 0.35354009062464675
519 AAA 520 AAA 0.35354009062464675
520 AAA 521 AAA 0.35354009062464675
521 AAA 522 AAA 0.35354009062464675
522 AAA 523 AAA 0.35354009062464675
523 AAA 524 AAA 0.35354009062464675
524 AAA 525 AAA 0.35354009062464675
525 AAA 526 AAA 0.35354009062464675
526 AAA 527 AAA 0.35354009062464675
527 AAA 528 AAA 0.35354009062464675
528 AAA 529 AAA 0.35354009062464675
529 AAA 530 AAA 0.35354009062464675
530 AAA 531 AAA 0.35354009062464675
531 AAA 532 AAA 0.35354009062464675
532 AAA 533 AAA 0.35354009062464675
533 AAA 534 AAA 0.35354009062464675
534 AAA 535 AAA 0.35354009062464675
535 AAA 536 AAA 0.35354009062464675
536 AAA 537 AAA 0.35354009062464675
537 AAA 538 AAA 0.35354009062464675
538 AAA 539 AAA 0.35354009062464675
539 AAA 540 AAA 0.35354009062464675
540 AAA 541 AAA 0.35354009062464675
541 AAA 542 AAA 0.35354009062464675
542 AAA 543 AAA 0.35354009062464675
543 AAA 544 AAA 0.35354009062464675
544 AAA 545 AAA 0.35354009062464675
545 AAA 546 AAA 0.35354009062464675
546 AAA 547 AAA 0.35354009062464675
547 AAA 548 AAA 0.35354009062464675
548 AAA 549 AAA 0.35354009062464675
549 AAA 550 AAA 0.35354009062464675
550 AAA 551 AAA 0.35354009062464675
551 AAA 552 AAA 0.35354009062464675
552 AAA 553 AAA 0.35354009062464675
553 AAA 554 AAA 0.35354009062464675
554 AAA 555 AAA 0.35354009062464675
555 AAA 556 AAA 0.35354009062464675
556 AAA 557 AAA 0.35354009062464675
557 AAA 558 AAA 0.35354009062464675
558 AAA 559 AAA 0.35354009062464675
559 AAA 560 AAA 0.35354009062464675
560 AAA 561 AAA 0.35354009062464675
561 AAA 562 AAA 0.35354009062464675
562 AAA 563 AAA 0.35354009062464675
563 AAA 564 AAA 0.35354009062464675
564 AAA 565 AAA 0.35354009062464675
565 AAA 566 AAA 0.35354009062464675
566 AAA 567 AAA 0.35354009062464675
567 AAA 568 AAA 0.35354009062464675
568 AAA 569 AAA 0.35354009062464675
569 AAA 570 AAA 0.35354009062464675
570 AAA 571 AAA 0.35354009062464675
571 AAA 572 AAA 0.35354009062464675
572 AAA 573 AAA 0.35354009062464675
573 AAA 574 AAA 0.35354009062464675
574 AAA 575 AAA 0.35354009062464675
575 AAA 576 AAA 0.35354009062464675
576 AAA 577 AAA 0.35354009062464675
577 AAA 578 AAA 0.35354009062464675
578 AAA 579 AAA 0.35354009062464675
579 AAA 580 AAA 0.35354009062464675
580 AAA 581 AAA 0.35354009062464675
581 AAA 582 AAA 0.35354009062464675
582 AAA 583 AAA 0.35354009062464675
583 AAA 584 AAA 0.35354009062464675
584 AAA 585 AAA 0.35354009062464675
585 AAA 586 AAA 0.35354009062464675
586 AAA 587 AAA 0.35354009062464675
587 AAA 588 AAA 0.35354009062464675
588 AAA 589 AAA 0.35354009062464675
589 AAA 590 AAA 0.35354009062464675
590 AAA 591 AAA 0.35354009062464675
591 AAA 592 AAA 0.35354009062464675
592 AAA 593 AAA 0.35354009062464675
593 AAA 594 AAA 0.35354009062464675
594 AAA 595 AAA 0.35354009062464675
595 AAA 596 AAA 0.35354009062464675
596 AAA 597 AAA 0.35354009062464675
597 AAA 598 AAA 0.35354009062464675
598 AAA 599 AAA 0.35354009062464675
599 AAA 600 AAA 0.35354009062464675
600 AAA 601 AAA 0.35354009062464675
601 AAA 602 AAA 0.35354009062464675
602 AAA 603 AAA 0.35354009062464675
603 AAA 604 AAA 0.35354009062464675
604 AAA 605 AAA 0.35354009062464675
605 AAA 606 AAA 0.35354009062464675
606 AAA 607 AAA 0.35354009062464675
607 AAA 608 AAA 0.35354009062464675
608 AAA 609 AAA 0.35354009062464675
609 AAA 610 AAA 0.35354009062464675
610 AAA 611 AAA 0.35354009062464675
611 AAA 612 AAA 0.35354009062464675
612 AAA 613 AAA 0.35354009062464675
613 AAA 614 AAA 0.35354009062464675
614 AAA 615 AAA 0.35354009062464675
615 AAA 616 AAA 0.35354009062464675
616 AAA 617 AAA 0.35354009062464675
617 AAA 618 AAA 0.35354009062464675
618 AAA 619 AAA 0.35354009062464675
619 AAA 620 AAA 0.35354009062464675
620 AAA 621 AAA 0.35354009062464675
621 AAA 622 AAA 0.35354009062464675
622 AAA 623 AAA 0.35354009062464675
623 AAA 624 AAA 0.35354009062464675
624 AAA 625 AAA 0.35354009062464675
625 AAA 626 AAA 0.35354009062464675
626 AAA 627 AAA 0.35354009062464675
627 AAA 628 AAA 0.35354009062464675
628 AAA 629 AAA 0.35354009062464675
629 AAA 630 AAA 0.35354009062464675
630 AAA 631 AAA 0.35354009062464675
631 AAA 632 AAA 0.35354009062464675
632 AAA 633 AAA 0.35354009062464675
633 AAA 634 AAA 0.35354009062464675
634 AAA 635 AAA 0.35354009062464675
635 AAA 636 AAA 0.35354009062464675
636 AAA 637 AAA 0.35354009062464675
637 AAA 638 AAA 0.35354009062464675
638 AAA 639 AAA 0.35354009062464675
639 AAA 640 AAA 0.35354009062464675
640 AAA 641 AAA 0.35354009062464675
641 AAA 642 AAA 0.35354009062464675
642 AAA 643 AAA 0.35354009062464675
643 AAA 644 AAA 0.35354009062464675
644 AAA 645 AAA 0.35354009062464675
645 AAA 646 AAA 0.35354009062464675
646 AAA 647 AAA 0.35354009062464675
647 AAA 648 AAA 0.35354009062464675
648 AAA 649 AAA 0.35354009062464675
649 AAA 650 AAA 0.35354009062464675
650 AAA 651 AAA 0.35354009062464675
651 AAA 652 AAA 0.35354009062464675
652 AAA 653 AAA 0.35354009062464675
653 AAA 654 AAA 0.35354009062464675
654 AAA 655 AAA 0.35354009062464675
655 AAA 656 AAA 0.35354009062464675
656 AAA 657 AAA 0.35354009062464675
657 AAA 658 AAA 0.35354009062464675
658 AAA 659 AAA 0.35354009062464675
659 AAA 660 AAA 0.35354009062464675
660 AAA 661 AAA 0.35354009062464675
661 AAA 662 AAA 0.35354009062464675

