% Grammar Learner v.0.7 2020-02-10 09:11:45 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BD+) or (JB-) or (JB- & BB+);

% C
"AAB":
(BC- & CE+) or (BC- & CF+) or (BC- & CG+) or (BC- & QC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DH+);

% E
"ABA":
(CE- & EK+);

% F
"ABB":
(CF- & FM+ & FM+) or (CF- & FM+ & FM+ & FM+) or (KF- & FM+ & FM+ & FM+);

% G
"ABC":
(CG- & GP+);

% H
"ACC":
(DH- & HS+) or (DH- & HU+ & HU+ & HU+);

% J
"BAA":
(LJ- & JB+ & JB+ & JB+);

% K
"BAB":
(EK- & KF+);

% L
"BBA":
(ML- & LJ+) or (ML- & ML- & ML- & LJ+);

% M
"BBB":
(FM-) or (FM- & MM+) or (FM- & MN+) or (ML+) or (MM- & ML+) or (MM- & MM+) or (MN+) or (RM-) or (RM- & ML+) or (RM- & MM+);

% N
"BBC":
(MN- & MN- & NO+) or (MN- & NP+);

% O
"BCB":
(NO- & OR+);

% P
"BCC":
(GP- & PU+ & PU+ & PU+) or (NP- & PU+ & PU+ & PU+);

% Q
"CAA":
(SQ- & QC+);

% R
"CBB":
(OR- & RM+ & RM+ & RM+) or (TR- & RM+ & RM+ & RM+);

% S
"CCA":
(HS- & SQ+) or (US- & SQ+);

% T
"CCB":
(UT- & TR+);

% U
"CCC":
(HU-) or (HU- & US+) or (PU-) or (PU- & UT+);

<UNKNOWN-WORD>: XXX+;

% 19 word clusters, 19 Link Grammar rules.
