% Grammar Learner v.0.7 2020-02-10 09:12:06 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BD+) or (BD+) or (GB- & BB+);

% C
"AAB":
(CE+) or (CE+ & CH+) or (OC- & CE+) or (QC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+);

% E
"ABB":
(CE-) or (CE- & EK+) or (CE- & EK+ & EK+) or (CE- & EK+ & EK+ & EK+) or (HE- & EK+);

% F
"ACC":
(DF- & FS+ & FS+ & FS+);

% G
"BAA":
(JG-) or (JG- & GB+);

% H
"BAB":
(JH- & CH- & HE+);

% J
"BBA":
(JH+) or (KJ- & JG+) or (KJ- & KJ- & JG+) or (KJ- & KJ- & KJ- & JG+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KK+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KK- & KL+) or (KL+) or (PK-) or (PK- & KJ+) or (PK- & KK+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & KL- & KL- & LN+);

% M
"BCA":
(LM- & MO+);

% N
"BCB":
(LN- & NP+);

% O
"CAA":
(MO-) or (MO- & OC+) or (QO-);

% P
"CBB":
(NP- & PK+ & PK+ & PK+) or (RP- & PK+ & PK+ & PK+);

% Q
"CCA":
(SQ- & QO+ & QC+);

% R
"CCB":
(SR- & RP+);

% S
"CCC":
(FS-) or (FS- & SQ+) or (FS- & SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
