AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCB CBC BCB CBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.4112106329707172
2 AAA 3 AAA 0.4112106329707172
3 AAA 4 AAA 0.4112106329707172
4 AAA 5 AAA 0.4112106329707172
5 AAA 6 AAA 0.4112106329707172
6 AAA 7 AAA 0.4112106329707172
7 AAA 8 AAA 0.4112106329707172
8 AAA 9 AAA 0.4112106329707172
9 AAA 10 AAA 0.4112106329707172
10 AAA 11 AAA 0.4112106329707172
11 AAA 12 AAA 0.4112106329707172
12 AAA 13 AAA 0.4112106329707172
13 AAA 14 AAA 0.4112106329707172
14 AAA 15 AAA 0.4112106329707172
15 AAA 16 AAA 0.4112106329707172
16 AAA 17 AAA 0.4112106329707172
17 AAA 18 AAA 0.4112106329707172
18 AAA 19 AAA 0.4112106329707172
19 AAA 20 AAA 0.4112106329707172
20 AAA 21 AAA 0.4112106329707172
21 AAA 22 AAA 0.4112106329707172
22 AAA 23 AAA 0.4112106329707172
23 AAA 24 AAA 0.4112106329707172
24 AAA 25 AAA 0.4112106329707172
25 AAA 26 AAA 0.4112106329707172
26 AAA 27 AAA 0.4112106329707172
27 AAA 28 AAA 0.4112106329707172
28 AAA 29 AAA 0.4112106329707172
29 AAA 30 AAA 0.4112106329707172
30 AAA 31 AAA 0.4112106329707172
31 AAA 32 AAA 0.4112106329707172
32 AAA 33 AAA 0.4112106329707172
33 AAA 34 AAA 0.4112106329707172
34 AAA 35 AAA 0.4112106329707172
35 AAA 36 AAA 0.4112106329707172
36 AAA 37 AAA 0.4112106329707172
37 AAA 38 AAA 0.4112106329707172
38 AAA 39 AAA 0.4112106329707172
39 AAA 40 AAA 0.4112106329707172
40 AAA 41 AAA 0.4112106329707172
41 AAA 42 AAA 0.4112106329707172
42 AAA 43 AAA 0.4112106329707172
43 AAA 44 AAA 0.4112106329707172
44 AAA 45 AAA 0.4112106329707172
45 AAA 46 AAA 0.4112106329707172
46 AAA 47 AAA 0.4112106329707172
47 AAA 48 AAA 0.4112106329707172
48 AAA 49 AAA 0.4112106329707172
49 AAA 50 AAA 0.4112106329707172
50 AAA 51 AAA 0.4112106329707172
51 AAA 52 AAA 0.4112106329707172
52 AAA 53 AAA 0.4112106329707172
53 AAA 54 AAA 0.4112106329707172
54 AAA 55 AAA 0.4112106329707172
55 AAA 56 AAA 0.4112106329707172
56 AAA 57 AAA 0.4112106329707172
57 AAA 58 AAA 0.4112106329707172
58 AAA 59 AAA 0.4112106329707172
59 AAA 60 AAA 0.4112106329707172
60 AAA 61 AAA 0.4112106329707172
61 AAA 62 AAA 0.4112106329707172
62 AAA 63 AAA 0.4112106329707172
63 AAA 64 AAA 0.4112106329707172
64 AAA 65 AAA 0.4112106329707172
65 AAA 66 AAA 0.4112106329707172
66 AAA 67 AAA 0.4112106329707172
67 AAA 68 AAA 0.4112106329707172
68 AAA 69 AAA 0.4112106329707172
69 AAA 70 AAA 0.4112106329707172
70 AAA 71 AAA 0.4112106329707172
71 AAA 72 AAA 0.4112106329707172
72 AAA 73 AAA 0.4112106329707172
73 AAA 74 AAA 0.4112106329707172
74 AAA 75 AAA 0.4112106329707172
75 AAA 76 AAA 0.4112106329707172
76 AAA 79 AAC 0.44486765597419314
77 AAA 79 AAC 0.44486765597419314
78 AAA 79 AAC 0.44486765597419314
79 AAC 80 ACC 3.447717397297048
80 ACC 81 CCC 2.3178525651248343
80 ACC 82 CCC 2.3178525651248343
80 ACC 83 CCC 2.3178525651248343
83 CCC 84 CCB 2.109097751262724
84 CCB 85 CBB 2.0639773159822545
85 CBB 86 BBC 2.049588578530155
86 BBC 87 BCC 2.264363880173848
87 BCC 88 CCC 2.0019996157063566
87 BCC 89 CCC 2.0019996157063566
89 CCC 92 CCB 2.109097751262724
90 CCC 92 CCB 2.109097751262724
91 CCC 92 CCB 2.109097751262724
92 CCB 93 CBC 2.1780906227496755
93 CBC 94 BCC 2.4539847394494143
94 BCC 95 CCC 2.0019996157063566
94 BCC 96 CCC 2.0019996157063566
96 CCC 99 CCB 2.109097751262724
97 CCC 99 CCB 2.109097751262724
98 CCC 99 CCB 2.109097751262724
99 CCB 100 CBB 2.0639773159822545
100 CBB 101 BBB 2.0263317163658874
100 CBB 102 BBB 2.0263317163658874
100 CBB 103 BBB 2.0263317163658874
103 BBB 104 BBB 1.9267018754170462
104 BBB 105 BBC 1.595548800273433
105 BBC 106 BCB 2.243744592971112
106 BCB 107 CBB 2.0007984143607227
107 CBB 108 BBB 2.0263317163658874
107 CBB 109 BBB 2.0263317163658874
109 BBB 112 BBA 2.4317968244740515
110 BBB 112 BBA 2.4317968244740515
111 BBB 112 BBA 2.4317968244740515
112 BBA 113 BAA 3.447717397297048
113 BAA 114 AAA 0.44486765597419325
113 BAA 115 AAA 0.44486765597419325
113 BAA 116 AAA 0.44486765597419325
116 AAA 117 AAA 0.4112106329707172
117 AAA 118 AAA 0.4112106329707172
118 AAA 119 AAA 0.4112106329707172
119 AAA 120 AAA 0.4112106329707172
120 AAA 121 AAA 0.4112106329707172
121 AAA 122 AAA 0.4112106329707172
122 AAA 123 AAA 0.4112106329707172
123 AAA 124 AAA 0.4112106329707172
124 AAA 125 AAA 0.4112106329707172
125 AAA 126 AAA 0.4112106329707172
126 AAA 127 AAA 0.4112106329707172
127 AAA 128 AAA 0.4112106329707172
128 AAA 131 AAC 0.44486765597419314
129 AAA 131 AAC 0.44486765597419314
130 AAA 131 AAC 0.44486765597419314
131 AAC 132 ACC 3.447717397297048
132 ACC 133 CCC 2.3178525651248343
132 ACC 134 CCC 2.3178525651248343
132 ACC 135 CCC 2.3178525651248343
135 CCC 136 CCB 2.109097751262724
136 CCB 137 CBC 2.1780906227496755
137 CBC 138 BCC 2.4539847394494143
138 BCC 139 CCC 2.0019996157063566
139 CCC 140 CCB 2.109097751262724
140 CCB 141 CBC 2.1780906227496755
141 CBC 142 BCB 2.492205952269612
141 CBC 144 BCC 2.4539847394494143
143 CBC 144 BCC 2.4539847394494143
144 BCC 145 CCC 2.0019996157063566
145 CCC 148 CCB 2.109097751262724
146 CCC 148 CCB 2.109097751262724
147 CCC 148 CCB 2.109097751262724
148 CCB 149 CBB 2.0639773159822545
149 CBB 150 BBB 2.0263317163658874
149 CBB 151 BBB 2.0263317163658874
149 CBB 152 BBB 2.0263317163658874
152 BBB 153 BBB 1.9267018754170462
153 BBB 154 BBB 1.9267018754170462
154 BBB 155 BBB 1.9267018754170462
155 BBB 156 BBB 1.9267018754170462
156 BBB 159 BBA 2.4317968244740515
157 BBB 159 BBA 2.4317968244740515
158 BBB 159 BBA 2.4317968244740515
159 BBA 160 BAA 3.447717397297048
160 BAA 161 AAA 0.44486765597419325
160 BAA 162 AAA 0.44486765597419325
160 BAA 163 AAA 0.44486765597419325
163 AAA 164 AAA 0.4112106329707172
164 AAA 165 AAA 0.4112106329707172
165 AAA 166 AAA 0.4112106329707172
166 AAA 167 AAA 0.4112106329707172
167 AAA 168 AAA 0.4112106329707172
168 AAA 169 AAA 0.4112106329707172
169 AAA 170 AAA 0.4112106329707172
170 AAA 171 AAA 0.4112106329707172
171 AAA 172 AAA 0.4112106329707172
172 AAA 173 AAA 0.4112106329707172
173 AAA 174 AAA 0.4112106329707172
174 AAA 175 AAA 0.4112106329707172
175 AAA 176 AAA 0.4112106329707172
176 AAA 177 AAA 0.4112106329707172
177 AAA 178 AAA 0.4112106329707172
178 AAA 179 AAA 0.4112106329707172
179 AAA 182 AAC 0.44486765597419314
180 AAA 182 AAC 0.44486765597419314
181 AAA 182 AAC 0.44486765597419314
182 AAC 183 ACC 3.447717397297048
183 ACC 184 CCC 2.3178525651248343
183 ACC 185 CCC 2.3178525651248343
183 ACC 186 CCC 2.3178525651248343
186 CCC 187 CCB 2.109097751262724
187 CCB 188 CBC 2.1780906227496755
187 CCB 190 CBB 2.0639773159822545
188 CBC 189 BCB 2.492205952269612
190 CBB 191 BBB 2.0263317163658874
190 CBB 192 BBC 2.049588578530155
192 BBC 193 BCB 2.243744592971112
193 BCB 194 CBB 2.0007984143607227
194 CBB 195 BBC 2.049588578530155
195 BBC 196 BCC 2.264363880173848
196 BCC 197 CCC 2.0019996157063566
197 CCC 200 CCB 2.109097751262724
198 CCC 200 CCB 2.109097751262724
199 CCC 200 CCB 2.109097751262724
200 CCB 201 CBB 2.0639773159822545
201 CBB 202 BBB 2.0263317163658874
201 CBB 203 BBB 2.0263317163658874
201 CBB 204 BBB 2.0263317163658874
204 BBB 205 BBC 1.595548800273433
205 BBC 206 BCC 2.264363880173848
205 BBC 208 CBB 1.8672670217362
207 CCB 208 CBB 2.0639773159822545
208 CBB 209 BBB 2.0263317163658874
209 BBB 212 BBA 2.4317968244740515
210 BBB 212 BBA 2.4317968244740515
211 BBB 212 BBA 2.4317968244740515
212 BBA 213 BAA 3.447717397297048
213 BAA 214 AAA 0.44486765597419325
213 BAA 215 AAA 0.44486765597419325
213 BAA 216 AAA 0.44486765597419325
216 AAA 217 AAA 0.4112106329707172
217 AAA 218 AAA 0.4112106329707172
218 AAA 219 AAA 0.4112106329707172
219 AAA 220 AAA 0.4112106329707172
220 AAA 221 AAA 0.4112106329707172
221 AAA 222 AAA 0.4112106329707172
222 AAA 223 AAA 0.4112106329707172
223 AAA 224 AAA 0.4112106329707172
224 AAA 225 AAA 0.4112106329707172
225 AAA 226 AAA 0.4112106329707172
226 AAA 227 AAA 0.4112106329707172
227 AAA 228 AAA 0.4112106329707172
228 AAA 229 AAA 0.4112106329707172
229 AAA 230 AAA 0.4112106329707172
230 AAA 231 AAA 0.4112106329707172
231 AAA 232 AAA 0.4112106329707172
232 AAA 235 AAC 0.44486765597419314
233 AAA 235 AAC 0.44486765597419314
234 AAA 235 AAC 0.44486765597419314
235 AAC 236 ACC 3.447717397297048
236 ACC 237 CCC 2.3178525651248343
236 ACC 238 CCC 2.3178525651248343
236 ACC 239 CCC 2.3178525651248343
239 CCC 240 CCB 2.109097751262724
240 CCB 241 CBC 2.1780906227496755
241 CBC 242 BCC 2.4539847394494143
242 BCC 243 CCC 2.0019996157063566
243 CCC 244 CCB 2.109097751262724
244 CCB 245 CBC 2.1780906227496755
245 CBC 246 BCC 2.4539847394494143
246 BCC 247 CCC 2.0019996157063566
246 BCC 248 CCC 2.0019996157063566
248 CCC 251 CCB 2.109097751262724
249 CCC 251 CCB 2.109097751262724
250 CCC 251 CCB 2.109097751262724
251 CCB 252 CBB 2.0639773159822545
252 CBB 253 BBB 2.0263317163658874
252 CBB 254 BBB 2.0263317163658874
252 CBB 255 BBB 2.0263317163658874
255 BBB 256 BBB 1.9267018754170462
256 BBB 257 BBB 1.9267018754170462
257 BBB 258 BBC 1.595548800273433
258 BBC 259 BCC 2.264363880173848
258 BBC 261 CBB 1.8672670217362
260 CCB 261 CBB 2.0639773159822545
261 CBB 262 BBB 2.0263317163658874
262 BBB 265 BBA 2.4317968244740515
263 BBB 265 BBA 2.4317968244740515
264 BBB 265 BBA 2.4317968244740515
265 BBA 266 BAA 3.447717397297048
266 BAA 267 AAA 0.44486765597419325
266 BAA 268 AAA 0.44486765597419325
266 BAA 269 AAA 0.44486765597419325
269 AAA 270 AAA 0.4112106329707172
270 AAA 271 AAA 0.4112106329707172
271 AAA 272 AAA 0.4112106329707172
272 AAA 273 AAA 0.4112106329707172
273 AAA 274 AAA 0.4112106329707172
274 AAA 275 AAA 0.4112106329707172
275 AAA 276 AAA 0.4112106329707172
276 AAA 277 AAA 0.4112106329707172
277 AAA 278 AAA 0.4112106329707172
278 AAA 279 AAA 0.4112106329707172
279 AAA 280 AAA 0.4112106329707172
280 AAA 281 AAA 0.4112106329707172
281 AAA 282 AAA 0.4112106329707172
282 AAA 283 AAA 0.4112106329707172
283 AAA 284 AAA 0.4112106329707172
284 AAA 285 AAA 0.4112106329707172
285 AAA 286 AAA 0.4112106329707172
286 AAA 287 AAA 0.4112106329707172
287 AAA 288 AAA 0.4112106329707172
288 AAA 289 AAA 0.4112106329707172
289 AAA 290 AAA 0.4112106329707172
290 AAA 291 AAA 0.4112106329707172
291 AAA 292 AAA 0.4112106329707172
292 AAA 293 AAA 0.4112106329707172
293 AAA 294 AAA 0.4112106329707172
294 AAA 295 AAA 0.4112106329707172
295 AAA 296 AAA 0.4112106329707172
296 AAA 297 AAA 0.4112106329707172
297 AAA 298 AAA 0.4112106329707172
298 AAA 301 AAC 0.44486765597419314
299 AAA 301 AAC 0.44486765597419314
300 AAA 301 AAC 0.44486765597419314
301 AAC 302 ACC 3.447717397297048
302 ACC 303 CCC 2.3178525651248343
302 ACC 304 CCC 2.3178525651248343
302 ACC 305 CCC 2.3178525651248343
305 CCC 306 CCB 2.109097751262724
306 CCB 307 CBB 2.0639773159822545
307 CBB 308 BBC 2.049588578530155
308 BBC 309 BCC 2.264363880173848
309 BCC 310 CCC 2.0019996157063566
310 CCC 313 CCB 2.109097751262724
311 CCC 313 CCB 2.109097751262724
312 CCC 313 CCB 2.109097751262724
313 CCB 314 CBB 2.0639773159822545
314 CBB 315 BBC 2.049588578530155
315 BBC 316 BCC 2.264363880173848
316 BCC 317 CCC 2.0019996157063566
317 CCC 320 CCB 2.109097751262724
318 CCC 320 CCB 2.109097751262724
319 CCC 320 CCB 2.109097751262724
320 CCB 321 CBB 2.0639773159822545
321 CBB 322 BBB 2.0263317163658874
321 CBB 323 BBB 2.0263317163658874
321 CBB 324 BBB 2.0263317163658874
324 BBB 325 BBC 1.595548800273433
325 BBC 326 BCB 2.243744592971112
326 BCB 327 CBB 2.0007984143607227
327 CBB 328 BBB 2.0263317163658874
328 BBB 331 BBA 2.4317968244740515
329 BBB 331 BBA 2.4317968244740515
330 BBB 331 BBA 2.4317968244740515
331 BBA 332 BAA 3.447717397297048
332 BAA 333 AAA 0.44486765597419325
332 BAA 334 AAA 0.44486765597419325
332 BAA 335 AAA 0.44486765597419325
335 AAA 336 AAA 0.4112106329707172
336 AAA 337 AAA 0.4112106329707172
337 AAA 338 AAA 0.4112106329707172
338 AAA 339 AAA 0.4112106329707172
339 AAA 340 AAA 0.4112106329707172
340 AAA 341 AAA 0.4112106329707172
341 AAA 342 AAA 0.4112106329707172
342 AAA 343 AAA 0.4112106329707172
343 AAA 344 AAA 0.4112106329707172
344 AAA 345 AAA 0.4112106329707172
345 AAA 346 AAA 0.4112106329707172
346 AAA 347 AAA 0.4112106329707172
347 AAA 348 AAA 0.4112106329707172
348 AAA 349 AAA 0.4112106329707172
349 AAA 350 AAA 0.4112106329707172
350 AAA 351 AAA 0.4112106329707172
351 AAA 352 AAA 0.4112106329707172
352 AAA 353 AAA 0.4112106329707172
353 AAA 354 AAA 0.4112106329707172
354 AAA 355 AAA 0.4112106329707172
355 AAA 356 AAA 0.4112106329707172
356 AAA 357 AAA 0.4112106329707172
357 AAA 358 AAA 0.4112106329707172
358 AAA 359 AAA 0.4112106329707172
359 AAA 360 AAA 0.4112106329707172
360 AAA 361 AAA 0.4112106329707172
361 AAA 362 AAA 0.4112106329707172
362 AAA 363 AAA 0.4112106329707172
363 AAA 364 AAA 0.4112106329707172
364 AAA 365 AAA 0.4112106329707172
365 AAA 366 AAA 0.4112106329707172
366 AAA 369 AAC 0.44486765597419314
367 AAA 369 AAC 0.44486765597419314
368 AAA 369 AAC 0.44486765597419314
369 AAC 370 ACC 3.447717397297048
370 ACC 371 CCC 2.3178525651248343
370 ACC 372 CCC 2.3178525651248343
370 ACC 373 CCC 2.3178525651248343
373 CCC 374 CCB 2.109097751262724
374 CCB 375 CBC 2.1780906227496755
375 CBC 376 BCC 2.4539847394494143
376 BCC 377 CCC 2.0019996157063566
377 CCC 380 CCB 2.109097751262724
378 CCC 380 CCB 2.109097751262724
379 CCC 380 CCB 2.109097751262724
380 CCB 381 CBC 2.1780906227496755
381 CBC 382 BCC 2.4539847394494143
382 BCC 383 CCC 2.0019996157063566
383 CCC 386 CCB 2.109097751262724
384 CCC 386 CCB 2.109097751262724
385 CCC 386 CCB 2.109097751262724
386 CCB 387 CBC 2.1780906227496755
387 CBC 388 BCB 2.492205952269612
387 CBC 390 BCB 2.492205952269612
389 CBC 390 BCB 2.492205952269612
390 BCB 391 CBC 2.2690624009554017
391 CBC 392 BCC 2.4539847394494143
392 BCC 393 CCB 1.094982520617531
393 CCB 394 CBB 2.0639773159822545
394 CBB 395 BBB 2.0263317163658874
394 CBB 396 BBB 2.0263317163658874
394 CBB 397 BBB 2.0263317163658874
397 BBB 398 BBB 1.9267018754170462
398 BBB 399 BBB 1.9267018754170462
399 BBB 400 BBB 1.9267018754170462
400 BBB 401 BBB 1.9267018754170462
401 BBB 404 BBA 2.4317968244740515
402 BBB 404 BBA 2.4317968244740515
403 BBB 404 BBA 2.4317968244740515
404 BBA 405 BAA 3.447717397297048
405 BAA 406 AAA 0.44486765597419325
405 BAA 407 AAA 0.44486765597419325
405 BAA 408 AAA 0.44486765597419325
408 AAA 409 AAA 0.4112106329707172
409 AAA 410 AAA 0.4112106329707172
410 AAA 411 AAA 0.4112106329707172
411 AAA 412 AAA 0.4112106329707172
412 AAA 413 AAA 0.4112106329707172
413 AAA 414 AAA 0.4112106329707172
414 AAA 415 AAA 0.4112106329707172
415 AAA 416 AAA 0.4112106329707172
416 AAA 417 AAA 0.4112106329707172
417 AAA 418 AAA 0.4112106329707172
418 AAA 419 AAA 0.4112106329707172
419 AAA 420 AAA 0.4112106329707172
420 AAA 421 AAA 0.4112106329707172
421 AAA 422 AAA 0.4112106329707172
422 AAA 423 AAA 0.4112106329707172
423 AAA 424 AAA 0.4112106329707172
424 AAA 425 AAA 0.4112106329707172
425 AAA 426 AAA 0.4112106329707172
426 AAA 427 AAA 0.4112106329707172
427 AAA 428 AAA 0.4112106329707172
428 AAA 429 AAA 0.4112106329707172
429 AAA 430 AAA 0.4112106329707172
430 AAA 431 AAA 0.4112106329707172
431 AAA 432 AAA 0.4112106329707172
432 AAA 433 AAA 0.4112106329707172
433 AAA 434 AAA 0.4112106329707172
434 AAA 435 AAA 0.4112106329707172
435 AAA 436 AAA 0.4112106329707172
436 AAA 439 AAC 0.44486765597419314
437 AAA 439 AAC 0.44486765597419314
438 AAA 439 AAC 0.44486765597419314
439 AAC 440 ACC 3.447717397297048
440 ACC 441 CCC 2.3178525651248343
440 ACC 442 CCC 2.3178525651248343
440 ACC 443 CCC 2.3178525651248343
443 CCC 444 CCB 2.109097751262724
444 CCB 445 CBB 2.0639773159822545
445 CBB 446 BBC 2.049588578530155
446 BBC 447 BCC 2.264363880173848
447 BCC 448 CCC 2.0019996157063566
447 BCC 449 CCC 2.0019996157063566
447 BCC 450 CCC 2.0019996157063566
450 CCC 451 CCC 1.4393021612335264
451 CCC 452 CCC 1.4393021612335264
452 CCC 453 CCC 1.4393021612335264
453 CCC 454 CCC 1.4393021612335264
454 CCC 457 CCB 2.109097751262724
455 CCC 457 CCB 2.109097751262724
456 CCC 457 CCB 2.109097751262724
457 CCB 458 CBC 2.1780906227496755
458 CBC 459 BCC 2.4539847394494143
459 BCC 460 CCC 2.0019996157063566
460 CCC 463 CCB 2.109097751262724
461 CCC 463 CCB 2.109097751262724
462 CCC 463 CCB 2.109097751262724
463 CCB 464 CBB 2.0639773159822545
464 CBB 465 BBB 2.0263317163658874
464 CBB 466 BBB 2.0263317163658874
464 CBB 467 BBB 2.0263317163658874
467 BBB 468 BBB 1.9267018754170462
468 BBB 469 BBB 1.9267018754170462
469 BBB 470 BBB 1.9267018754170462
470 BBB 471 BBB 1.9267018754170462
471 BBB 472 BBB 1.9267018754170462
472 BBB 473 BBB 1.9267018754170462
473 BBB 476 BBA 2.4317968244740515
474 BBB 476 BBA 2.4317968244740515
475 BBB 476 BBA 2.4317968244740515
476 BBA 477 BAA 3.447717397297048
477 BAA 478 AAA 0.44486765597419325
477 BAA 479 AAA 0.44486765597419325
477 BAA 480 AAA 0.44486765597419325
480 AAA 481 AAA 0.4112106329707172
481 AAA 482 AAA 0.4112106329707172
482 AAA 483 AAA 0.4112106329707172
483 AAA 484 AAA 0.4112106329707172
484 AAA 485 AAA 0.4112106329707172
485 AAA 486 AAA 0.4112106329707172
486 AAA 487 AAA 0.4112106329707172
487 AAA 488 AAA 0.4112106329707172
488 AAA 489 AAA 0.4112106329707172
489 AAA 490 AAA 0.4112106329707172
490 AAA 491 AAA 0.4112106329707172
491 AAA 492 AAA 0.4112106329707172
492 AAA 493 AAA 0.4112106329707172
493 AAA 494 AAA 0.4112106329707172
494 AAA 495 AAA 0.4112106329707172
495 AAA 496 AAA 0.4112106329707172
496 AAA 497 AAA 0.4112106329707172
497 AAA 498 AAA 0.4112106329707172
498 AAA 499 AAA 0.4112106329707172
499 AAA 500 AAA 0.4112106329707172
500 AAA 501 AAA 0.4112106329707172
501 AAA 502 AAA 0.4112106329707172
502 AAA 503 AAA 0.4112106329707172
503 AAA 504 AAA 0.4112106329707172
504 AAA 505 AAA 0.4112106329707172
505 AAA 506 AAA 0.4112106329707172
506 AAA 507 AAA 0.4112106329707172
507 AAA 508 AAA 0.4112106329707172
508 AAA 509 AAA 0.4112106329707172
509 AAA 510 AAA 0.4112106329707172
510 AAA 511 AAA 0.4112106329707172
511 AAA 512 AAA 0.4112106329707172
512 AAA 513 AAA 0.4112106329707172
513 AAA 514 AAA 0.4112106329707172
514 AAA 515 AAA 0.4112106329707172
515 AAA 516 AAA 0.4112106329707172
516 AAA 517 AAA 0.4112106329707172
517 AAA 518 AAA 0.4112106329707172
518 AAA 519 AAA 0.4112106329707172
519 AAA 520 AAA 0.4112106329707172
520 AAA 521 AAA 0.4112106329707172
521 AAA 522 AAA 0.4112106329707172
522 AAA 523 AAA 0.4112106329707172
523 AAA 524 AAA 0.4112106329707172
524 AAA 525 AAA 0.4112106329707172
525 AAA 526 AAA 0.4112106329707172
526 AAA 527 AAA 0.4112106329707172
527 AAA 528 AAA 0.4112106329707172
528 AAA 529 AAA 0.4112106329707172
529 AAA 530 AAA 0.4112106329707172
530 AAA 531 AAA 0.4112106329707172
531 AAA 532 AAA 0.4112106329707172
532 AAA 533 AAA 0.4112106329707172
533 AAA 534 AAA 0.4112106329707172
534 AAA 535 AAA 0.4112106329707172
535 AAA 536 AAA 0.4112106329707172
536 AAA 537 AAA 0.4112106329707172
537 AAA 538 AAA 0.4112106329707172
538 AAA 539 AAA 0.4112106329707172
539 AAA 540 AAA 0.4112106329707172
540 AAA 541 AAA 0.4112106329707172
541 AAA 542 AAA 0.4112106329707172
542 AAA 543 AAA 0.4112106329707172
543 AAA 544 AAA 0.4112106329707172
544 AAA 545 AAA 0.4112106329707172
545 AAA 546 AAA 0.4112106329707172
546 AAA 547 AAA 0.4112106329707172
547 AAA 548 AAA 0.4112106329707172
548 AAA 549 AAA 0.4112106329707172
549 AAA 550 AAA 0.4112106329707172
550 AAA 551 AAA 0.4112106329707172
551 AAA 552 AAA 0.4112106329707172
552 AAA 553 AAA 0.4112106329707172
553 AAA 554 AAA 0.4112106329707172
554 AAA 555 AAA 0.4112106329707172
555 AAA 556 AAA 0.4112106329707172
556 AAA 557 AAA 0.4112106329707172
557 AAA 558 AAA 0.4112106329707172
558 AAA 559 AAA 0.4112106329707172
559 AAA 560 AAA 0.4112106329707172
560 AAA 561 AAA 0.4112106329707172
561 AAA 562 AAA 0.4112106329707172
562 AAA 563 AAA 0.4112106329707172
563 AAA 564 AAA 0.4112106329707172
564 AAA 565 AAA 0.4112106329707172
565 AAA 566 AAA 0.4112106329707172
566 AAA 567 AAA 0.4112106329707172
567 AAA 568 AAA 0.4112106329707172
568 AAA 569 AAA 0.4112106329707172
569 AAA 570 AAA 0.4112106329707172
570 AAA 571 AAA 0.4112106329707172
571 AAA 572 AAA 0.4112106329707172
572 AAA 573 AAA 0.4112106329707172
573 AAA 574 AAA 0.4112106329707172
574 AAA 575 AAA 0.4112106329707172
575 AAA 576 AAA 0.4112106329707172
576 AAA 577 AAA 0.4112106329707172
577 AAA 578 AAA 0.4112106329707172
578 AAA 579 AAA 0.4112106329707172
579 AAA 580 AAA 0.4112106329707172
580 AAA 581 AAA 0.4112106329707172
581 AAA 582 AAA 0.4112106329707172
582 AAA 583 AAA 0.4112106329707172
583 AAA 584 AAA 0.4112106329707172
584 AAA 585 AAA 0.4112106329707172
585 AAA 586 AAA 0.4112106329707172
586 AAA 587 AAA 0.4112106329707172
587 AAA 588 AAA 0.4112106329707172
588 AAA 589 AAA 0.4112106329707172
589 AAA 590 AAA 0.4112106329707172
590 AAA 591 AAA 0.4112106329707172
591 AAA 592 AAA 0.4112106329707172
592 AAA 593 AAA 0.4112106329707172
593 AAA 594 AAA 0.4112106329707172
594 AAA 595 AAA 0.4112106329707172
595 AAA 596 AAA 0.4112106329707172
596 AAA 597 AAA 0.4112106329707172
597 AAA 598 AAA 0.4112106329707172
598 AAA 599 AAA 0.4112106329707172
599 AAA 600 AAA 0.4112106329707172
600 AAA 601 AAA 0.4112106329707172
601 AAA 602 AAA 0.4112106329707172
602 AAA 603 AAA 0.4112106329707172
603 AAA 604 AAA 0.4112106329707172
604 AAA 605 AAA 0.4112106329707172
605 AAA 606 AAA 0.4112106329707172
606 AAA 607 AAA 0.4112106329707172
607 AAA 608 AAA 0.4112106329707172
608 AAA 609 AAA 0.4112106329707172
609 AAA 610 AAA 0.4112106329707172
610 AAA 611 AAA 0.4112106329707172
611 AAA 612 AAA 0.4112106329707172
612 AAA 613 AAA 0.4112106329707172
613 AAA 614 AAA 0.4112106329707172
614 AAA 615 AAA 0.4112106329707172
615 AAA 616 AAA 0.4112106329707172
616 AAA 617 AAA 0.4112106329707172
617 AAA 618 AAA 0.4112106329707172
618 AAA 619 AAA 0.4112106329707172
619 AAA 620 AAA 0.4112106329707172
620 AAA 621 AAA 0.4112106329707172
621 AAA 622 AAA 0.4112106329707172
622 AAA 623 AAA 0.4112106329707172
623 AAA 624 AAA 0.4112106329707172
624 AAA 625 AAA 0.4112106329707172
625 AAA 626 AAA 0.4112106329707172
626 AAA 627 AAA 0.4112106329707172
627 AAA 628 AAA 0.4112106329707172
628 AAA 629 AAA 0.4112106329707172
629 AAA 630 AAA 0.4112106329707172
630 AAA 631 AAA 0.4112106329707172
631 AAA 632 AAA 0.4112106329707172
632 AAA 633 AAA 0.4112106329707172
633 AAA 634 AAA 0.4112106329707172
634 AAA 635 AAA 0.4112106329707172
635 AAA 636 AAA 0.4112106329707172
636 AAA 637 AAA 0.4112106329707172
637 AAA 638 AAA 0.4112106329707172
638 AAA 639 AAA 0.4112106329707172
639 AAA 640 AAA 0.4112106329707172
640 AAA 641 AAA 0.4112106329707172
641 AAA 642 AAA 0.4112106329707172
642 AAA 643 AAA 0.4112106329707172
643 AAA 644 AAA 0.4112106329707172
644 AAA 645 AAA 0.4112106329707172
645 AAA 646 AAA 0.4112106329707172
646 AAA 647 AAA 0.4112106329707172
647 AAA 648 AAA 0.4112106329707172
648 AAA 649 AAA 0.4112106329707172
649 AAA 650 AAA 0.4112106329707172
650 AAA 651 AAA 0.4112106329707172
651 AAA 652 AAA 0.4112106329707172
652 AAA 653 AAA 0.4112106329707172
653 AAA 654 AAA 0.4112106329707172
654 AAA 655 AAA 0.4112106329707172
655 AAA 656 AAA 0.4112106329707172
656 AAA 657 AAA 0.4112106329707172
657 AAA 658 AAA 0.4112106329707172
658 AAA 659 AAA 0.4112106329707172
659 AAA 660 AAA 0.4112106329707172
660 AAA 661 AAA 0.4112106329707172
661 AAA 662 AAA 0.4112106329707172

