% Grammar Learner v.0.7 2020-02-10 09:04:44 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+) or (HB- & BD+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DG+) or (BD- & DG+);

% E
"ABB":
(CE- & EH+) or (CE- & EL+ & EL+) or (CE- & EL+ & EL+ & EL+);

% F
"ACB":
(PF- & FQ+);

% G
"ACC":
(DG- & GS+ & GS+ & GS+) or (JG- & GS+ & GS+ & GS+);

% H
"BAA":
(KH- & EH- & HB+ & HB+ & HB+) or (KH- & HB+ & HB+ & HB+) or (KH- & RH- & HB+ & HB+ & HB+);

% J
"BAC":
(KJ- & JG+) or (PJ-);

% K
"BBA":
(KH+) or (LK- & KJ+) or (LK- & LK- & LK- & KH+);

% L
"BBB":
(EL-) or (EL- & LK+) or (EL- & LL+) or (EL- & LM+) or (LK+) or (LL- & LK+) or (LL- & LL+) or (LM+) or (QL-) or (QL- & LK+) or (QL- & LL+) or (QL- & LM+);

% M
"BBC":
(LM- & LM- & MO+) or (LM- & MN+) or (LM- & MO+) or (MO+);

% N
"BCB":
(MN- & NP+);

% O
"BCC":
(MO- & OS+) or (MO- & OS+ & OS+ & OS+) or (MO- & RO- & OS+);

% P
"CBA":
(NP- & PJ+ & PF+);

% Q
"CBB":
(FQ- & QL+ & QL+ & QL+) or (RQ-) or (RQ- & QL+) or (RQ- & QL+ & QL+ & QL+);

% R
"CCB":
(SR- & RQ+) or (SR- & RQ+ & RH+) or (SR- & SR- & RQ+) or (SR- & SR- & SR- & RQ+) or (SR- & SR- & SR- & RQ+ & RO+);

% S
"CCC":
(GS-) or (GS- & SR+) or (OS-) or (OS- & SR+) or (SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
