% Grammar Learner v.0.7 2020-02-10 09:11:41 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (HB-) or (HB- & BB+) or (HB- & BC+) or (HB- & BD+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & BC- & BC- & CF+) or (BC- & CF+);

% D
"AAC":
(BD- & BD- & BD- & DG+) or (BD- & DG+);

% E
"ABA":
(CE- & EH+);

% F
"ABB":
(CF- & FK+ & FK+ & FK+);

% G
"ACC":
(DG- & GP+);

% H
"BAA":
(EH- & HB+ & HB+ & HB+) or (JH- & HB+ & HB+ & HB+);

% J
"BBA":
(KJ- & JH+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JH+);

% K
"BBB":
(FK-) or (FK- & KJ+) or (FK- & KK+) or (FK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KL+) or (NK-) or (NK- & KJ+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & LM+);

% M
"BCC":
(LM- & MP+ & MP+ & MP+);

% N
"CBB":
(ON- & NK+) or (ON- & NK+ & NK+) or (ON- & NK+ & NK+ & NK+);

% O
"CCB":
(PO- & ON+) or (PO- & PO- & ON+) or (PO- & PO- & PO- & ON+);

% P
"CCC":
(GP- & PO+) or (MP-) or (MP- & PO+) or (PO+);

<UNKNOWN-WORD>: XXX+;

% 14 word clusters, 14 Link Grammar rules.
