AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCB CBB BBB BBB BBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.4226918479321088
2 AAA 3 AAA 0.4226918479321088
3 AAA 4 AAA 0.4226918479321088
4 AAA 5 AAA 0.4226918479321088
5 AAA 6 AAA 0.4226918479321088
6 AAA 7 AAA 0.4226918479321088
7 AAA 8 AAA 0.4226918479321088
8 AAA 9 AAA 0.4226918479321088
9 AAA 10 AAA 0.4226918479321088
10 AAA 11 AAA 0.4226918479321088
11 AAA 12 AAA 0.4226918479321088
12 AAA 13 AAA 0.4226918479321088
13 AAA 14 AAA 0.4226918479321088
14 AAA 15 AAA 0.4226918479321088
15 AAA 16 AAA 0.4226918479321088
16 AAA 17 AAA 0.4226918479321088
17 AAA 18 AAA 0.4226918479321088
18 AAA 19 AAA 0.4226918479321088
19 AAA 20 AAA 0.4226918479321088
20 AAA 21 AAA 0.4226918479321088
21 AAA 22 AAA 0.4226918479321088
22 AAA 23 AAA 0.4226918479321088
23 AAA 24 AAA 0.4226918479321088
24 AAA 25 AAA 0.4226918479321088
25 AAA 26 AAA 0.4226918479321088
26 AAA 27 AAA 0.4226918479321088
27 AAA 28 AAA 0.4226918479321088
28 AAA 29 AAA 0.4226918479321088
29 AAA 30 AAA 0.4226918479321088
30 AAA 31 AAA 0.4226918479321088
31 AAA 32 AAA 0.4226918479321088
32 AAA 33 AAA 0.4226918479321088
33 AAA 34 AAA 0.4226918479321088
34 AAA 35 AAA 0.4226918479321088
35 AAA 36 AAA 0.4226918479321088
36 AAA 37 AAA 0.4226918479321088
37 AAA 38 AAA 0.4226918479321088
38 AAA 39 AAA 0.4226918479321088
39 AAA 40 AAA 0.4226918479321088
40 AAA 41 AAA 0.4226918479321088
41 AAA 42 AAA 0.4226918479321088
42 AAA 43 AAA 0.4226918479321088
43 AAA 44 AAA 0.4226918479321088
44 AAA 45 AAA 0.4226918479321088
45 AAA 46 AAA 0.4226918479321088
46 AAA 47 AAA 0.4226918479321088
47 AAA 48 AAA 0.4226918479321088
48 AAA 49 AAA 0.4226918479321088
49 AAA 50 AAA 0.4226918479321088
50 AAA 51 AAA 0.4226918479321088
51 AAA 52 AAA 0.4226918479321088
52 AAA 53 AAA 0.4226918479321088
53 AAA 54 AAA 0.4226918479321088
54 AAA 55 AAA 0.4226918479321088
55 AAA 56 AAA 0.4226918479321088
56 AAA 57 AAA 0.4226918479321088
57 AAA 58 AAA 0.4226918479321088
58 AAA 59 AAA 0.4226918479321088
59 AAA 60 AAA 0.4226918479321088
60 AAA 61 AAA 0.4226918479321088
61 AAA 62 AAA 0.4226918479321088
62 AAA 63 AAA 0.4226918479321088
63 AAA 64 AAA 0.4226918479321088
64 AAA 65 AAA 0.4226918479321088
65 AAA 66 AAA 0.4226918479321088
66 AAA 67 AAA 0.4226918479321088
67 AAA 68 AAA 0.4226918479321088
68 AAA 69 AAA 0.4226918479321088
69 AAA 70 AAA 0.4226918479321088
70 AAA 71 AAA 0.4226918479321088
71 AAA 72 AAA 0.4226918479321088
72 AAA 73 AAA 0.4226918479321088
73 AAA 74 AAA 0.4226918479321088
74 AAA 77 AAC 0.4567584024957149
75 AAA 77 AAC 0.4567584024957149
76 AAA 77 AAC 0.4567584024957149
77 AAC 78 ACC 3.447717397297048
78 ACC 79 CCC 2.174751721484161
78 ACC 80 CCC 2.174751721484161
78 ACC 81 CCC 2.174751721484161
81 CCC 82 CCB 1.9383629434199305
82 CCB 83 CBB 2.286669637688146
83 CBB 84 BBB 2.0285351693323226
83 CBB 85 BBB 2.0285351693323226
83 CBB 86 BBB 2.0285351693323226
86 BBB 87 BBC 1.8672670217362
87 BBC 88 BCC 2.64635663209687
88 BCC 89 CCC 1.7692866133759964
88 BCC 90 CCC 1.7692866133759964
88 BCC 91 CCC 1.7692866133759964
91 CCC 92 CCC 1.6639260977181702
92 CCC 95 CCB 1.9383629434199305
93 CCC 95 CCB 1.9383629434199305
94 CCC 95 CCB 1.9383629434199305
95 CCB 96 CBB 2.286669637688146
96 CBB 97 BBB 2.0285351693323226
96 CBB 98 BBB 2.0285351693323226
96 CBB 99 BBB 2.0285351693323226
99 BBB 101 BBC 1.8672670217362
100 BBB 101 BBC 1.8672670217362
101 BBC 102 BCB 2.540996116439044
102 BCB 103 CBB 2.3978952727983702
103 CBB 104 BBB 2.0285351693323226
104 BBB 107 BBA 2.272732129844364
105 BBB 107 BBA 2.272732129844364
106 BBB 107 BBA 2.272732129844364
107 BBA 108 BAA 3.447717397297048
108 BAA 109 AAA 0.4567584024957149
108 BAA 110 AAA 0.4567584024957149
108 BAA 111 AAA 0.4567584024957149
111 AAA 112 AAA 0.4226918479321088
112 AAA 113 AAA 0.4226918479321088
113 AAA 114 AAA 0.4226918479321088
114 AAA 115 AAA 0.4226918479321088
115 AAA 116 AAA 0.4226918479321088
116 AAA 117 AAA 0.4226918479321088
117 AAA 118 AAA 0.4226918479321088
118 AAA 119 AAA 0.4226918479321088
119 AAA 120 AAA 0.4226918479321088
120 AAA 121 AAA 0.4226918479321088
121 AAA 122 AAA 0.4226918479321088
122 AAA 123 AAA 0.4226918479321088
123 AAA 124 AAA 0.4226918479321088
124 AAA 125 AAA 0.4226918479321088
125 AAA 126 AAA 0.4226918479321088
126 AAA 127 AAA 0.4226918479321088
127 AAA 128 AAA 0.4226918479321088
128 AAA 131 AAC 0.4567584024957149
129 AAA 131 AAC 0.4567584024957149
130 AAA 131 AAC 0.4567584024957149
131 AAC 132 ACC 3.447717397297048
132 ACC 133 CCC 2.174751721484161
132 ACC 134 CCC 2.174751721484161
132 ACC 135 CCC 2.174751721484161
135 CCC 136 CCB 1.9383629434199305
136 CCB 137 CBB 2.286669637688146
136 CCB 139 BCC 1.7560413866259756
138 BBC 139 BCC 2.64635663209687
139 BCC 140 CCC 1.7692866133759964
139 BCC 141 CCC 1.7692866133759964
139 BCC 142 CCC 1.7692866133759964
142 CCC 143 CCC 1.6639260977181702
143 CCC 144 CCC 1.6639260977181702
144 CCC 145 CCC 1.6639260977181702
145 CCC 148 CCB 1.9383629434199305
146 CCC 148 CCB 1.9383629434199305
147 CCC 148 CCB 1.9383629434199305
148 CCB 149 CBB 2.286669637688146
149 CBB 150 BBB 2.0285351693323226
149 CBB 151 BBB 2.0285351693323226
149 CBB 152 BBB 2.0285351693323226
152 BBB 153 BBB 1.6459600182292917
153 BBB 154 BBB 1.6459600182292917
154 BBB 155 BBB 1.6459600182292917
155 BBB 156 BBB 1.6459600182292917
156 BBB 157 BBB 1.6459600182292917
157 BBB 160 BBA 2.272732129844364
158 BBB 160 BBA 2.272732129844364
159 BBB 160 BBA 2.272732129844364
160 BBA 161 BAA 3.447717397297048
161 BAA 162 AAA 0.4567584024957149
161 BAA 163 AAA 0.4567584024957149
161 BAA 164 AAA 0.4567584024957149
164 AAA 165 AAA 0.4226918479321088
165 AAA 166 AAA 0.4226918479321088
166 AAA 167 AAA 0.4226918479321088
167 AAA 168 AAA 0.4226918479321088
168 AAA 169 AAA 0.4226918479321088
169 AAA 170 AAA 0.4226918479321088
170 AAA 171 AAA 0.4226918479321088
171 AAA 172 AAA 0.4226918479321088
172 AAA 173 AAA 0.4226918479321088
173 AAA 174 AAA 0.4226918479321088
174 AAA 175 AAA 0.4226918479321088
175 AAA 176 AAA 0.4226918479321088
176 AAA 177 AAA 0.4226918479321088
177 AAA 178 AAA 0.4226918479321088
178 AAA 179 AAA 0.4226918479321088
179 AAA 180 AAA 0.4226918479321088
180 AAA 183 AAC 0.4567584024957149
181 AAA 183 AAC 0.4567584024957149
182 AAA 183 AAC 0.4567584024957149
183 AAC 184 ACC 3.447717397297048
184 ACC 185 CCC 2.174751721484161
184 ACC 186 CCC 2.174751721484161
184 ACC 187 CCC 2.174751721484161
187 CCC 188 CCB 1.9383629434199305
188 CCB 189 CBB 2.286669637688146
189 CBB 190 BBB 2.0285351693323226
189 CBB 191 BBB 2.0285351693323226
189 CBB 192 BBB 2.0285351693323226
192 BBB 193 BBC 1.8672670217362
193 BBC 194 BCC 2.64635663209687
194 BCC 196 CBC 1.8101086078962514
195 CCB 196 CBC 2.449188567185921
196 CBC 197 BCC 2.5032557884561966
197 BCC 198 CCC 1.7692866133759964
198 CCC 201 CCB 1.9383629434199305
199 CCC 201 CCB 1.9383629434199305
200 CCC 201 CCB 1.9383629434199305
201 CCB 202 CBB 2.286669637688146
202 CBB 203 BBB 2.0285351693323226
202 CBB 204 BBB 2.0285351693323226
202 CBB 205 BBB 2.0285351693323226
205 BBB 206 BBC 1.8672670217362
206 BBC 207 BCC 2.64635663209687
206 BBC 209 CBB 1.6247053845648887
208 CCB 209 CBB 2.286669637688146
209 CBB 210 BBB 2.0285351693323226
210 BBB 213 BBA 2.272732129844364
211 BBB 213 BBA 2.272732129844364
212 BBB 213 BBA 2.272732129844364
213 BBA 214 BAA 3.447717397297048
214 BAA 215 AAA 0.4567584024957149
214 BAA 216 AAA 0.4567584024957149
214 BAA 217 AAA 0.4567584024957149
217 AAA 218 AAA 0.4226918479321088
218 AAA 219 AAA 0.4226918479321088
219 AAA 220 AAA 0.4226918479321088
220 AAA 221 AAA 0.4226918479321088
221 AAA 222 AAA 0.4226918479321088
222 AAA 223 AAA 0.4226918479321088
223 AAA 224 AAA 0.4226918479321088
224 AAA 225 AAA 0.4226918479321088
225 AAA 226 AAA 0.4226918479321088
226 AAA 227 AAA 0.4226918479321088
227 AAA 228 AAA 0.4226918479321088
228 AAA 229 AAA 0.4226918479321088
229 AAA 230 AAA 0.4226918479321088
230 AAA 231 AAA 0.4226918479321088
231 AAA 232 AAA 0.4226918479321088
232 AAA 233 AAA 0.4226918479321088
233 AAA 236 AAC 0.4567584024957149
234 AAA 236 AAC 0.4567584024957149
235 AAA 236 AAC 0.4567584024957149
236 AAC 237 ACC 3.447717397297048
237 ACC 238 CCC 2.174751721484161
237 ACC 239 CCC 2.174751721484161
237 ACC 240 CCC 2.174751721484161
240 CCC 241 CCB 1.9383629434199305
241 CCB 242 CBB 2.286669637688146
241 CCB 244 BCC 1.7560413866259756
243 BBC 244 BCC 2.64635663209687
244 BCC 245 CCC 1.7692866133759964
244 BCC 246 CCC 1.7692866133759964
244 BCC 247 CCC 1.7692866133759964
247 CCC 248 CCC 1.6639260977181702
248 CCC 249 CCC 1.6639260977181702
249 CCC 250 CCC 1.6639260977181702
250 CCC 253 CCB 1.9383629434199305
251 CCC 253 CCB 1.9383629434199305
252 CCC 253 CCB 1.9383629434199305
253 CCB 254 CBB 2.286669637688146
254 CBB 255 BBB 2.0285351693323226
254 CBB 256 BBB 2.0285351693323226
254 CBB 257 BBB 2.0285351693323226
257 BBB 260 BBC 1.8672670217362
258 BBB 260 BBC 1.8672670217362
259 BBB 260 BBC 1.8672670217362
260 BBC 261 BCC 2.64635663209687
260 BBC 263 CBB 1.6247053845648887
262 CCB 263 CBB 2.286669637688146
263 CBB 264 BBB 2.0285351693323226
264 BBB 267 BBA 2.272732129844364
265 BBB 267 BBA 2.272732129844364
266 BBB 267 BBA 2.272732129844364
267 BBA 268 BAA 3.447717397297048
268 BAA 269 AAA 0.4567584024957149
268 BAA 270 AAA 0.4567584024957149
268 BAA 271 AAA 0.4567584024957149
271 AAA 272 AAA 0.4226918479321088
272 AAA 273 AAA 0.4226918479321088
273 AAA 274 AAA 0.4226918479321088
274 AAA 275 AAA 0.4226918479321088
275 AAA 276 AAA 0.4226918479321088
276 AAA 277 AAA 0.4226918479321088
277 AAA 278 AAA 0.4226918479321088
278 AAA 279 AAA 0.4226918479321088
279 AAA 280 AAA 0.4226918479321088
280 AAA 281 AAA 0.4226918479321088
281 AAA 282 AAA 0.4226918479321088
282 AAA 283 AAA 0.4226918479321088
283 AAA 284 AAA 0.4226918479321088
284 AAA 285 AAA 0.4226918479321088
285 AAA 286 AAA 0.4226918479321088
286 AAA 287 AAA 0.4226918479321088
287 AAA 288 AAA 0.4226918479321088
288 AAA 289 AAA 0.4226918479321088
289 AAA 290 AAA 0.4226918479321088
290 AAA 291 AAA 0.4226918479321088
291 AAA 292 AAA 0.4226918479321088
292 AAA 293 AAA 0.4226918479321088
293 AAA 294 AAA 0.4226918479321088
294 AAA 295 AAA 0.4226918479321088
295 AAA 296 AAA 0.4226918479321088
296 AAA 297 AAA 0.4226918479321088
297 AAA 298 AAA 0.4226918479321088
298 AAA 299 AAA 0.4226918479321088
299 AAA 300 AAA 0.4226918479321088
300 AAA 301 AAA 0.4226918479321088
301 AAA 304 AAC 0.4567584024957149
302 AAA 304 AAC 0.4567584024957149
303 AAA 304 AAC 0.4567584024957149
304 AAC 305 ACC 3.447717397297048
305 ACC 306 CCC 2.174751721484161
305 ACC 307 CCC 2.174751721484161
305 ACC 308 CCC 2.174751721484161
308 CCC 309 CCB 1.9383629434199305
309 CCB 310 CBB 2.286669637688146
310 CBB 311 BBB 2.0285351693323226
310 CBB 312 BBB 2.0285351693323226
312 BBB 313 BBC 1.8672670217362
313 BBC 314 BCC 2.64635663209687
314 BCC 315 CCC 1.7692866133759964
314 BCC 316 CCC 1.7692866133759964
314 BCC 317 CCC 1.7692866133759964
317 CCC 318 CCC 1.6639260977181702
318 CCC 319 CCC 1.6639260977181702
319 CCC 322 CCB 1.9383629434199305
320 CCC 322 CCB 1.9383629434199305
321 CCC 322 CCB 1.9383629434199305
322 CCB 323 CBB 2.286669637688146
323 CBB 324 BBB 2.0285351693323226
323 CBB 325 BBB 2.0285351693323226
323 CBB 326 BBB 2.0285351693323226
326 BBB 327 BBC 1.8672670217362
327 BBC 328 BCB 2.540996116439044
328 BCB 329 CBB 2.3978952727983702
329 CBB 330 BBB 2.0285351693323226
329 CBB 331 BBB 2.0285351693323226
329 CBB 332 BBB 2.0285351693323226
332 BBB 334 BBC 1.8672670217362
333 BBB 334 BBC 1.8672670217362
334 BBC 335 BCB 2.540996116439044
335 BCB 336 CBB 2.3978952727983702
336 CBB 337 BBB 2.0285351693323226
337 BBB 340 BBA 2.272732129844364
338 BBB 340 BBA 2.272732129844364
339 BBB 340 BBA 2.272732129844364
340 BBA 341 BAA 3.447717397297048
341 BAA 342 AAA 0.4567584024957149
341 BAA 343 AAA 0.4567584024957149
341 BAA 344 AAA 0.4567584024957149
344 AAA 345 AAA 0.4226918479321088
345 AAA 346 AAA 0.4226918479321088
346 AAA 347 AAA 0.4226918479321088
347 AAA 348 AAA 0.4226918479321088
348 AAA 349 AAA 0.4226918479321088
349 AAA 350 AAA 0.4226918479321088
350 AAA 351 AAA 0.4226918479321088
351 AAA 352 AAA 0.4226918479321088
352 AAA 353 AAA 0.4226918479321088
353 AAA 354 AAA 0.4226918479321088
354 AAA 355 AAA 0.4226918479321088
355 AAA 356 AAA 0.4226918479321088
356 AAA 357 AAA 0.4226918479321088
357 AAA 358 AAA 0.4226918479321088
358 AAA 359 AAA 0.4226918479321088
359 AAA 360 AAA 0.4226918479321088
360 AAA 361 AAA 0.4226918479321088
361 AAA 362 AAA 0.4226918479321088
362 AAA 363 AAA 0.4226918479321088
363 AAA 364 AAA 0.4226918479321088
364 AAA 365 AAA 0.4226918479321088
365 AAA 366 AAA 0.4226918479321088
366 AAA 367 AAA 0.4226918479321088
367 AAA 368 AAA 0.4226918479321088
368 AAA 369 AAA 0.4226918479321088
369 AAA 372 AAC 0.4567584024957149
370 AAA 372 AAC 0.4567584024957149
371 AAA 372 AAC 0.4567584024957149
372 AAC 373 ACC 3.447717397297048
373 ACC 374 CCC 2.174751721484161
373 ACC 375 CCC 2.174751721484161
373 ACC 376 CCC 2.174751721484161
376 CCC 377 CCB 1.9383629434199305
377 CCB 378 CBB 2.286669637688146
377 CCB 380 BCC 1.7560413866259756
379 BBC 380 BCC 2.64635663209687
380 BCC 381 CCC 1.7692866133759964
380 BCC 382 CCC 1.7692866133759964
380 BCC 383 CCC 1.7692866133759964
383 CCC 384 CCC 1.6639260977181702
384 CCC 385 CCC 1.6639260977181702
385 CCC 386 CCC 1.6639260977181702
386 CCC 387 CCC 1.6639260977181702
387 CCC 390 CCB 1.9383629434199305
388 CCC 390 CCB 1.9383629434199305
389 CCC 390 CCB 1.9383629434199305
390 CCB 391 CBC 2.449188567185921
391 CBC 392 BCB 2.908720896564361
392 BCB 393 CBB 2.3978952727983702
393 CBB 394 BBB 2.0285351693323226
393 CBB 395 BBB 2.0285351693323226
393 CBB 396 BBB 2.0285351693323226
396 BBB 397 BBB 1.6459600182292917
397 BBB 398 BBB 1.6459600182292917
398 BBB 401 BBC 1.8672670217362
399 BBB 401 BBC 1.8672670217362
400 BBB 401 BBC 1.8672670217362
401 BBC 402 BCC 2.64635663209687
401 BBC 404 CBB 1.6247053845648887
403 CCB 404 CBB 2.286669637688146
404 CBB 405 BBB 2.0285351693323226
405 BBB 408 BBA 2.272732129844364
406 BBB 408 BBA 2.272732129844364
407 BBB 408 BBA 2.272732129844364
408 BBA 409 BAA 3.447717397297048
409 BAA 410 AAA 0.4567584024957149
409 BAA 411 AAA 0.4567584024957149
409 BAA 412 AAA 0.4567584024957149
412 AAA 413 AAA 0.4226918479321088
413 AAA 414 AAA 0.4226918479321088
414 AAA 415 AAA 0.4226918479321088
415 AAA 416 AAA 0.4226918479321088
416 AAA 417 AAA 0.4226918479321088
417 AAA 418 AAA 0.4226918479321088
418 AAA 419 AAA 0.4226918479321088
419 AAA 420 AAA 0.4226918479321088
420 AAA 421 AAA 0.4226918479321088
421 AAA 422 AAA 0.4226918479321088
422 AAA 423 AAA 0.4226918479321088
423 AAA 424 AAA 0.4226918479321088
424 AAA 425 AAA 0.4226918479321088
425 AAA 426 AAA 0.4226918479321088
426 AAA 427 AAA 0.4226918479321088
427 AAA 428 AAA 0.4226918479321088
428 AAA 429 AAA 0.4226918479321088
429 AAA 430 AAA 0.4226918479321088
430 AAA 431 AAA 0.4226918479321088
431 AAA 432 AAA 0.4226918479321088
432 AAA 433 AAA 0.4226918479321088
433 AAA 434 AAA 0.4226918479321088
434 AAA 435 AAA 0.4226918479321088
435 AAA 436 AAA 0.4226918479321088
436 AAA 437 AAA 0.4226918479321088
437 AAA 438 AAA 0.4226918479321088
438 AAA 439 AAA 0.4226918479321088
439 AAA 440 AAA 0.4226918479321088
440 AAA 443 AAC 0.4567584024957149
441 AAA 443 AAC 0.4567584024957149
442 AAA 443 AAC 0.4567584024957149
443 AAC 444 ACC 3.447717397297048
444 ACC 445 CCC 2.174751721484161
444 ACC 446 CCC 2.174751721484161
444 ACC 447 CCC 2.174751721484161
447 CCC 448 CCB 1.9383629434199305
448 CCB 449 CBB 2.286669637688146
448 CCB 451 BCC 1.7560413866259756
450 BBC 451 BCC 2.64635663209687
451 BCC 452 CCC 1.7692866133759964
451 BCC 453 CCC 1.7692866133759964
451 BCC 454 CCC 1.7692866133759964
454 CCC 455 CCC 1.6639260977181702
455 CCC 456 CCC 1.6639260977181702
456 CCC 457 CCC 1.6639260977181702
457 CCC 458 CCC 1.6639260977181702
458 CCC 461 CCB 1.9383629434199305
459 CCC 461 CCB 1.9383629434199305
460 CCC 461 CCB 1.9383629434199305
461 CCB 462 CBC 2.449188567185921
462 CBC 463 BCC 2.5032557884561966
463 BCC 464 CCC 1.7692866133759964
463 BCC 465 CCC 1.7692866133759964
465 CCC 468 CCB 1.9383629434199305
466 CCC 468 CCB 1.9383629434199305
467 CCC 468 CCB 1.9383629434199305
468 CCB 469 CBB 2.286669637688146
469 CBB 470 BBB 2.0285351693323226
469 CBB 471 BBB 2.0285351693323226
469 CBB 472 BBB 2.0285351693323226
472 BBB 473 BBB 1.6459600182292917
473 BBB 474 BBB 1.6459600182292917
474 BBB 475 BBB 1.6459600182292917
475 BBB 476 BBB 1.6459600182292917
476 BBB 479 BBA 2.272732129844364
477 BBB 479 BBA 2.272732129844364
478 BBB 479 BBA 2.272732129844364
479 BBA 480 BAA 3.447717397297048
480 BAA 481 AAA 0.4567584024957149
480 BAA 482 AAA 0.4567584024957149
480 BAA 483 AAA 0.4567584024957149
483 AAA 484 AAA 0.4226918479321088
484 AAA 485 AAA 0.4226918479321088
485 AAA 486 AAA 0.4226918479321088
486 AAA 487 AAA 0.4226918479321088
487 AAA 488 AAA 0.4226918479321088
488 AAA 489 AAA 0.4226918479321088
489 AAA 490 AAA 0.4226918479321088
490 AAA 491 AAA 0.4226918479321088
491 AAA 492 AAA 0.4226918479321088
492 AAA 493 AAA 0.4226918479321088
493 AAA 494 AAA 0.4226918479321088
494 AAA 495 AAA 0.4226918479321088
495 AAA 496 AAA 0.4226918479321088
496 AAA 497 AAA 0.4226918479321088
497 AAA 498 AAA 0.4226918479321088
498 AAA 499 AAA 0.4226918479321088
499 AAA 500 AAA 0.4226918479321088
500 AAA 501 AAA 0.4226918479321088
501 AAA 502 AAA 0.4226918479321088
502 AAA 503 AAA 0.4226918479321088
503 AAA 504 AAA 0.4226918479321088
504 AAA 505 AAA 0.4226918479321088
505 AAA 506 AAA 0.4226918479321088
506 AAA 507 AAA 0.4226918479321088
507 AAA 508 AAA 0.4226918479321088
508 AAA 509 AAA 0.4226918479321088
509 AAA 510 AAA 0.4226918479321088
510 AAA 511 AAA 0.4226918479321088
511 AAA 512 AAA 0.4226918479321088
512 AAA 513 AAA 0.4226918479321088
513 AAA 514 AAA 0.4226918479321088
514 AAA 515 AAA 0.4226918479321088
515 AAA 516 AAA 0.4226918479321088
516 AAA 517 AAA 0.4226918479321088
517 AAA 518 AAA 0.4226918479321088
518 AAA 519 AAA 0.4226918479321088
519 AAA 520 AAA 0.4226918479321088
520 AAA 521 AAA 0.4226918479321088
521 AAA 522 AAA 0.4226918479321088
522 AAA 523 AAA 0.4226918479321088
523 AAA 524 AAA 0.4226918479321088
524 AAA 525 AAA 0.4226918479321088
525 AAA 526 AAA 0.4226918479321088
526 AAA 527 AAA 0.4226918479321088
527 AAA 528 AAA 0.4226918479321088
528 AAA 529 AAA 0.4226918479321088
529 AAA 530 AAA 0.4226918479321088
530 AAA 531 AAA 0.4226918479321088
531 AAA 532 AAA 0.4226918479321088
532 AAA 533 AAA 0.4226918479321088
533 AAA 534 AAA 0.4226918479321088
534 AAA 535 AAA 0.4226918479321088
535 AAA 536 AAA 0.4226918479321088
536 AAA 537 AAA 0.4226918479321088
537 AAA 538 AAA 0.4226918479321088
538 AAA 539 AAA 0.4226918479321088
539 AAA 540 AAA 0.4226918479321088
540 AAA 541 AAA 0.4226918479321088
541 AAA 542 AAA 0.4226918479321088
542 AAA 543 AAA 0.4226918479321088
543 AAA 544 AAA 0.4226918479321088
544 AAA 545 AAA 0.4226918479321088
545 AAA 546 AAA 0.4226918479321088
546 AAA 547 AAA 0.4226918479321088
547 AAA 548 AAA 0.4226918479321088
548 AAA 549 AAA 0.4226918479321088
549 AAA 550 AAA 0.4226918479321088
550 AAA 551 AAA 0.4226918479321088
551 AAA 552 AAA 0.4226918479321088
552 AAA 553 AAA 0.4226918479321088
553 AAA 554 AAA 0.4226918479321088
554 AAA 555 AAA 0.4226918479321088
555 AAA 556 AAA 0.4226918479321088
556 AAA 557 AAA 0.4226918479321088
557 AAA 558 AAA 0.4226918479321088
558 AAA 559 AAA 0.4226918479321088
559 AAA 560 AAA 0.4226918479321088
560 AAA 561 AAA 0.4226918479321088
561 AAA 562 AAA 0.4226918479321088
562 AAA 563 AAA 0.4226918479321088
563 AAA 564 AAA 0.4226918479321088
564 AAA 565 AAA 0.4226918479321088
565 AAA 566 AAA 0.4226918479321088
566 AAA 567 AAA 0.4226918479321088
567 AAA 568 AAA 0.4226918479321088
568 AAA 569 AAA 0.4226918479321088
569 AAA 570 AAA 0.4226918479321088
570 AAA 571 AAA 0.4226918479321088
571 AAA 572 AAA 0.4226918479321088
572 AAA 573 AAA 0.4226918479321088
573 AAA 574 AAA 0.4226918479321088
574 AAA 575 AAA 0.4226918479321088
575 AAA 576 AAA 0.4226918479321088
576 AAA 577 AAA 0.4226918479321088
577 AAA 578 AAA 0.4226918479321088
578 AAA 579 AAA 0.4226918479321088
579 AAA 580 AAA 0.4226918479321088
580 AAA 581 AAA 0.4226918479321088
581 AAA 582 AAA 0.4226918479321088
582 AAA 583 AAA 0.4226918479321088
583 AAA 584 AAA 0.4226918479321088
584 AAA 585 AAA 0.4226918479321088
585 AAA 586 AAA 0.4226918479321088
586 AAA 587 AAA 0.4226918479321088
587 AAA 588 AAA 0.4226918479321088
588 AAA 589 AAA 0.4226918479321088
589 AAA 590 AAA 0.4226918479321088
590 AAA 591 AAA 0.4226918479321088
591 AAA 592 AAA 0.4226918479321088
592 AAA 593 AAA 0.4226918479321088
593 AAA 594 AAA 0.4226918479321088
594 AAA 595 AAA 0.4226918479321088
595 AAA 596 AAA 0.4226918479321088
596 AAA 597 AAA 0.4226918479321088
597 AAA 598 AAA 0.4226918479321088
598 AAA 599 AAA 0.4226918479321088
599 AAA 600 AAA 0.4226918479321088
600 AAA 601 AAA 0.4226918479321088
601 AAA 602 AAA 0.4226918479321088
602 AAA 603 AAA 0.4226918479321088
603 AAA 604 AAA 0.4226918479321088
604 AAA 605 AAA 0.4226918479321088
605 AAA 606 AAA 0.4226918479321088
606 AAA 607 AAA 0.4226918479321088
607 AAA 608 AAA 0.4226918479321088
608 AAA 609 AAA 0.4226918479321088
609 AAA 610 AAA 0.4226918479321088
610 AAA 611 AAA 0.4226918479321088
611 AAA 612 AAA 0.4226918479321088
612 AAA 613 AAA 0.4226918479321088
613 AAA 614 AAA 0.4226918479321088
614 AAA 615 AAA 0.4226918479321088
615 AAA 616 AAA 0.4226918479321088
616 AAA 617 AAA 0.4226918479321088
617 AAA 618 AAA 0.4226918479321088
618 AAA 619 AAA 0.4226918479321088
619 AAA 620 AAA 0.4226918479321088
620 AAA 621 AAA 0.4226918479321088
621 AAA 622 AAA 0.4226918479321088
622 AAA 623 AAA 0.4226918479321088
623 AAA 624 AAA 0.4226918479321088
624 AAA 625 AAA 0.4226918479321088
625 AAA 626 AAA 0.4226918479321088
626 AAA 627 AAA 0.4226918479321088
627 AAA 628 AAA 0.4226918479321088
628 AAA 629 AAA 0.4226918479321088
629 AAA 630 AAA 0.4226918479321088
630 AAA 631 AAA 0.4226918479321088
631 AAA 632 AAA 0.4226918479321088
632 AAA 633 AAA 0.4226918479321088
633 AAA 634 AAA 0.4226918479321088
634 AAA 635 AAA 0.4226918479321088
635 AAA 636 AAA 0.4226918479321088
636 AAA 637 AAA 0.4226918479321088
637 AAA 638 AAA 0.4226918479321088
638 AAA 639 AAA 0.4226918479321088
639 AAA 640 AAA 0.4226918479321088
640 AAA 641 AAA 0.4226918479321088
641 AAA 642 AAA 0.4226918479321088
642 AAA 643 AAA 0.4226918479321088
643 AAA 644 AAA 0.4226918479321088
644 AAA 645 AAA 0.4226918479321088
645 AAA 646 AAA 0.4226918479321088
646 AAA 647 AAA 0.4226918479321088
647 AAA 648 AAA 0.4226918479321088
648 AAA 649 AAA 0.4226918479321088
649 AAA 650 AAA 0.4226918479321088
650 AAA 651 AAA 0.4226918479321088
651 AAA 652 AAA 0.4226918479321088
652 AAA 653 AAA 0.4226918479321088
653 AAA 654 AAA 0.4226918479321088
654 AAA 655 AAA 0.4226918479321088
655 AAA 656 AAA 0.4226918479321088
656 AAA 657 AAA 0.4226918479321088
657 AAA 658 AAA 0.4226918479321088
658 AAA 659 AAA 0.4226918479321088
659 AAA 660 AAA 0.4226918479321088
660 AAA 661 AAA 0.4226918479321088
661 AAA 662 AAA 0.4226918479321088

