AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.10013822456920926
2 AAA 3 AAA 0.10013822456920926
3 AAA 4 AAA 0.10013822456920926
4 AAA 5 AAA 0.10013822456920926
5 AAA 6 AAA 0.10013822456920926
6 AAA 7 AAA 0.10013822456920926
7 AAA 8 AAA 0.10013822456920926
8 AAA 9 AAA 0.10013822456920926
9 AAA 10 AAA 0.10013822456920926
10 AAA 11 AAA 0.10013822456920926
11 AAA 12 AAA 0.10013822456920926
12 AAA 13 AAA 0.10013822456920926
13 AAA 14 AAA 0.10013822456920926
14 AAA 15 AAA 0.10013822456920926
15 AAA 16 AAA 0.10013822456920926
16 AAA 17 AAA 0.10013822456920926
17 AAA 18 AAA 0.10013822456920926
18 AAA 19 AAA 0.10013822456920926
19 AAA 20 AAA 0.10013822456920926
20 AAA 21 AAA 0.10013822456920926
21 AAA 22 AAA 0.10013822456920926
22 AAA 23 AAA 0.10013822456920926
23 AAA 24 AAA 0.10013822456920926
24 AAA 25 AAA 0.10013822456920926
25 AAA 26 AAA 0.10013822456920926
26 AAA 27 AAA 0.10013822456920926
27 AAA 28 AAA 0.10013822456920926
28 AAA 29 AAA 0.10013822456920926
29 AAA 30 AAA 0.10013822456920926
30 AAA 31 AAA 0.10013822456920926
31 AAA 32 AAA 0.10013822456920926
32 AAA 33 AAA 0.10013822456920926
33 AAA 34 AAA 0.10013822456920926
34 AAA 35 AAA 0.10013822456920926
35 AAA 36 AAA 0.10013822456920926
36 AAA 37 AAA 0.10013822456920926
37 AAA 38 AAA 0.10013822456920926
38 AAA 39 AAA 0.10013822456920926
39 AAA 40 AAA 0.10013822456920926
40 AAA 41 AAA 0.10013822456920926
41 AAA 42 AAA 0.10013822456920926
42 AAA 43 AAA 0.10013822456920926
43 AAA 44 AAA 0.10013822456920926
44 AAA 45 AAA 0.10013822456920926
45 AAA 46 AAA 0.10013822456920926
46 AAA 47 AAA 0.10013822456920926
47 AAA 48 AAA 0.10013822456920926
48 AAA 49 AAA 0.10013822456920926
49 AAA 50 AAA 0.10013822456920926
50 AAA 51 AAA 0.10013822456920926
51 AAA 52 AAA 0.10013822456920926
52 AAA 53 AAA 0.10013822456920926
53 AAA 54 AAA 0.10013822456920926
54 AAA 55 AAA 0.10013822456920926
55 AAA 56 AAA 0.10013822456920926
56 AAA 57 AAA 0.10013822456920926
57 AAA 58 AAA 0.10013822456920926
58 AAA 59 AAA 0.10013822456920926
59 AAA 60 AAA 0.10013822456920926
60 AAA 61 AAA 0.10013822456920926
61 AAA 62 AAA 0.10013822456920926
62 AAA 63 AAA 0.10013822456920926
63 AAA 64 AAA 0.10013822456920926
64 AAA 65 AAA 0.10013822456920926
65 AAA 66 AAA 0.10013822456920926
66 AAA 67 AAA 0.10013822456920926
67 AAA 68 AAA 0.10013822456920926
68 AAA 69 AAA 0.10013822456920926
69 AAA 70 AAA 0.10013822456920926
70 AAA 71 AAA 0.10013822456920926
71 AAA 72 AAA 0.10013822456920926
72 AAA 73 AAA 0.10013822456920926
73 AAA 74 AAA 0.10013822456920926
74 AAA 75 AAA 0.10013822456920926
75 AAA 76 AAA 0.10013822456920926
76 AAA 77 AAA 0.10013822456920926
77 AAA 78 AAA 0.10013822456920926
78 AAA 81 AAB 0.11381365136888445
79 AAA 81 AAB 0.11381365136888445
80 AAA 81 AAB 0.11381365136888445
81 AAB 82 ABB 4.007333185232471
82 ABB 83 BBB 2.657406468283455
82 ABB 84 BBC 4.007333185232471
84 BBC 85 BCC 4.007333185232471
85 BCC 86 CCC 4.007333185232471
85 BCC 87 CCC 4.007333185232471
85 BCC 88 CCC 4.007333185232471
88 CCC 89 CCB 4.007333185232471
89 CCB 90 CBB 4.007333185232471
90 CBB 91 BBB 3.196402969016142
90 CBB 92 BBB 3.196402969016142
90 CBB 93 BBB 3.196402969016142
93 BBB 95 BBA 3.196402969016142
94 BBB 95 BBA 3.196402969016142
95 BBA 96 BAA 4.007333185232471
96 BAA 97 AAA 0.11381365136888465
96 BAA 98 AAA 0.11381365136888465
96 BAA 99 AAA 0.11381365136888465
99 AAA 100 AAA 0.10013822456920926
100 AAA 101 AAA 0.10013822456920926
101 AAA 102 AAA 0.10013822456920926
102 AAA 103 AAA 0.10013822456920926
103 AAA 104 AAA 0.10013822456920926
104 AAA 105 AAA 0.10013822456920926
105 AAA 106 AAA 0.10013822456920926
106 AAA 107 AAA 0.10013822456920926
107 AAA 108 AAA 0.10013822456920926
108 AAA 109 AAA 0.10013822456920926
109 AAA 110 AAA 0.10013822456920926
110 AAA 111 AAA 0.10013822456920926
111 AAA 112 AAA 0.10013822456920926
112 AAA 113 AAA 0.10013822456920926
113 AAA 114 AAA 0.10013822456920926
114 AAA 115 AAA 0.10013822456920926
115 AAA 116 AAA 0.10013822456920926
116 AAA 117 AAA 0.10013822456920926
117 AAA 118 AAA 0.10013822456920926
118 AAA 119 AAA 0.10013822456920926
119 AAA 120 AAA 0.10013822456920926
120 AAA 121 AAA 0.10013822456920926
121 AAA 122 AAA 0.10013822456920926
122 AAA 123 AAA 0.10013822456920926
123 AAA 124 AAA 0.10013822456920926
124 AAA 125 AAA 0.10013822456920926
125 AAA 126 AAA 0.10013822456920926
126 AAA 127 AAA 0.10013822456920926
127 AAA 128 AAA 0.10013822456920926
128 AAA 129 AAA 0.10013822456920926
129 AAA 130 AAA 0.10013822456920926
130 AAA 131 AAA 0.10013822456920926
131 AAA 134 AAB 0.11381365136888445
132 AAA 134 AAB 0.11381365136888445
133 AAA 134 AAB 0.11381365136888445
134 AAB 135 ABB 4.007333185232471
135 ABB 136 BBB 2.657406468283455
135 ABB 137 BBB 2.657406468283455
135 ABB 138 BBC 4.007333185232471
138 BBC 139 BCC 4.007333185232471
139 BCC 140 CCC 4.007333185232471
139 BCC 141 CCC 4.007333185232471
139 BCC 142 CCC 4.007333185232471
142 CCC 143 CCB 4.007333185232471
143 CCB 144 CBB 4.007333185232471
144 CBB 145 BBB 3.196402969016142
144 CBB 146 BBB 3.196402969016142
144 CBB 147 BBB 3.196402969016142
147 BBB 148 BBB 2.46551546047335
148 BBB 151 BBA 3.196402969016142
149 BBB 151 BBA 3.196402969016142
150 BBB 151 BBA 3.196402969016142
151 BBA 152 BAA 4.007333185232471
152 BAA 153 AAA 0.11381365136888465
152 BAA 154 AAA 0.11381365136888465
152 BAA 155 AAA 0.11381365136888465
155 AAA 156 AAA 0.10013822456920926
156 AAA 157 AAA 0.10013822456920926
157 AAA 158 AAA 0.10013822456920926
158 AAA 159 AAA 0.10013822456920926
159 AAA 160 AAA 0.10013822456920926
160 AAA 161 AAA 0.10013822456920926
161 AAA 162 AAA 0.10013822456920926
162 AAA 163 AAA 0.10013822456920926
163 AAA 164 AAA 0.10013822456920926
164 AAA 165 AAA 0.10013822456920926
165 AAA 166 AAA 0.10013822456920926
166 AAA 167 AAA 0.10013822456920926
167 AAA 168 AAA 0.10013822456920926
168 AAA 169 AAA 0.10013822456920926
169 AAA 170 AAA 0.10013822456920926
170 AAA 171 AAA 0.10013822456920926
171 AAA 172 AAA 0.10013822456920926
172 AAA 173 AAA 0.10013822456920926
173 AAA 174 AAA 0.10013822456920926
174 AAA 175 AAA 0.10013822456920926
175 AAA 176 AAA 0.10013822456920926
176 AAA 177 AAA 0.10013822456920926
177 AAA 178 AAA 0.10013822456920926
178 AAA 179 AAA 0.10013822456920926
179 AAA 180 AAA 0.10013822456920926
180 AAA 181 AAA 0.10013822456920926
181 AAA 182 AAA 0.10013822456920926
182 AAA 185 AAB 0.11381365136888445
183 AAA 185 AAB 0.11381365136888445
184 AAA 185 AAB 0.11381365136888445
185 AAB 186 ABB 4.007333185232471
186 ABB 187 BBB 2.657406468283455
186 ABB 188 BBB 2.657406468283455
186 ABB 189 BBC 4.007333185232471
189 BBC 190 BCC 4.007333185232471
190 BCC 191 CCC 4.007333185232471
190 BCC 192 CCC 4.007333185232471
190 BCC 193 CCC 4.007333185232471
193 CCC 194 CCB 4.007333185232471
194 CCB 195 CBB 4.007333185232471
195 CBB 196 BBB 3.196402969016142
195 CBB 197 BBB 3.196402969016142
195 CBB 198 BBB 3.196402969016142
198 BBB 201 BBA 3.196402969016142
199 BBB 201 BBA 3.196402969016142
200 BBB 201 BBA 3.196402969016142
201 BBA 202 BAA 4.007333185232471
202 BAA 203 AAA 0.11381365136888465
202 BAA 204 AAA 0.11381365136888465
202 BAA 205 AAA 0.11381365136888465
205 AAA 206 AAA 0.10013822456920926
206 AAA 207 AAA 0.10013822456920926
207 AAA 208 AAA 0.10013822456920926
208 AAA 209 AAA 0.10013822456920926
209 AAA 210 AAA 0.10013822456920926
210 AAA 211 AAA 0.10013822456920926
211 AAA 212 AAA 0.10013822456920926
212 AAA 213 AAA 0.10013822456920926
213 AAA 214 AAA 0.10013822456920926
214 AAA 215 AAA 0.10013822456920926
215 AAA 216 AAA 0.10013822456920926
216 AAA 217 AAA 0.10013822456920926
217 AAA 218 AAA 0.10013822456920926
218 AAA 219 AAA 0.10013822456920926
219 AAA 220 AAA 0.10013822456920926
220 AAA 221 AAA 0.10013822456920926
221 AAA 222 AAA 0.10013822456920926
222 AAA 223 AAA 0.10013822456920926
223 AAA 224 AAA 0.10013822456920926
224 AAA 225 AAA 0.10013822456920926
225 AAA 226 AAA 0.10013822456920926
226 AAA 227 AAA 0.10013822456920926
227 AAA 228 AAA 0.10013822456920926
228 AAA 229 AAA 0.10013822456920926
229 AAA 230 AAA 0.10013822456920926
230 AAA 231 AAA 0.10013822456920926
231 AAA 232 AAA 0.10013822456920926
232 AAA 233 AAA 0.10013822456920926
233 AAA 234 AAA 0.10013822456920926
234 AAA 235 AAA 0.10013822456920926
235 AAA 236 AAA 0.10013822456920926
236 AAA 237 AAA 0.10013822456920926
237 AAA 238 AAA 0.10013822456920926
238 AAA 239 AAA 0.10013822456920926
239 AAA 240 AAA 0.10013822456920926
240 AAA 241 AAA 0.10013822456920926
241 AAA 242 AAA 0.10013822456920926
242 AAA 243 AAA 0.10013822456920926
243 AAA 244 AAA 0.10013822456920926
244 AAA 245 AAA 0.10013822456920926
245 AAA 246 AAA 0.10013822456920926
246 AAA 247 AAA 0.10013822456920926
247 AAA 248 AAA 0.10013822456920926
248 AAA 249 AAA 0.10013822456920926
249 AAA 250 AAA 0.10013822456920926
250 AAA 251 AAA 0.10013822456920926
251 AAA 252 AAA 0.10013822456920926
252 AAA 253 AAA 0.10013822456920926
253 AAA 254 AAA 0.10013822456920926
254 AAA 255 AAA 0.10013822456920926
255 AAA 256 AAA 0.10013822456920926
256 AAA 257 AAA 0.10013822456920926
257 AAA 258 AAA 0.10013822456920926
258 AAA 259 AAA 0.10013822456920926
259 AAA 260 AAA 0.10013822456920926
260 AAA 261 AAA 0.10013822456920926
261 AAA 262 AAA 0.10013822456920926
262 AAA 263 AAA 0.10013822456920926
263 AAA 264 AAA 0.10013822456920926
264 AAA 265 AAA 0.10013822456920926
265 AAA 266 AAA 0.10013822456920926
266 AAA 267 AAA 0.10013822456920926
267 AAA 268 AAA 0.10013822456920926
268 AAA 269 AAA 0.10013822456920926
269 AAA 270 AAA 0.10013822456920926
270 AAA 271 AAA 0.10013822456920926
271 AAA 272 AAA 0.10013822456920926
272 AAA 273 AAA 0.10013822456920926
273 AAA 274 AAA 0.10013822456920926
274 AAA 275 AAA 0.10013822456920926
275 AAA 276 AAA 0.10013822456920926
276 AAA 277 AAA 0.10013822456920926
277 AAA 278 AAA 0.10013822456920926
278 AAA 279 AAA 0.10013822456920926
279 AAA 280 AAA 0.10013822456920926
280 AAA 281 AAA 0.10013822456920926
281 AAA 282 AAA 0.10013822456920926
282 AAA 283 AAA 0.10013822456920926
283 AAA 284 AAA 0.10013822456920926
284 AAA 285 AAA 0.10013822456920926
285 AAA 286 AAA 0.10013822456920926
286 AAA 287 AAA 0.10013822456920926
287 AAA 288 AAA 0.10013822456920926
288 AAA 289 AAA 0.10013822456920926
289 AAA 290 AAA 0.10013822456920926
290 AAA 291 AAA 0.10013822456920926
291 AAA 292 AAA 0.10013822456920926
292 AAA 293 AAA 0.10013822456920926
293 AAA 294 AAA 0.10013822456920926
294 AAA 295 AAA 0.10013822456920926
295 AAA 296 AAA 0.10013822456920926
296 AAA 297 AAA 0.10013822456920926
297 AAA 298 AAA 0.10013822456920926
298 AAA 299 AAA 0.10013822456920926
299 AAA 300 AAA 0.10013822456920926
300 AAA 301 AAA 0.10013822456920926
301 AAA 302 AAA 0.10013822456920926
302 AAA 303 AAA 0.10013822456920926
303 AAA 306 AAB 0.11381365136888445
304 AAA 306 AAB 0.11381365136888445
305 AAA 306 AAB 0.11381365136888445
306 AAB 307 ABB 4.007333185232471
307 ABB 308 BBB 2.657406468283455
307 ABB 309 BBB 2.657406468283455
307 ABB 310 BBC 4.007333185232471
310 BBC 311 BCC 4.007333185232471
311 BCC 312 CCC 4.007333185232471
311 BCC 313 CCC 4.007333185232471
311 BCC 314 CCC 4.007333185232471
314 CCC 315 CCB 4.007333185232471
315 CCB 316 CBB 4.007333185232471
316 CBB 317 BBB 3.196402969016142
316 CBB 318 BBB 3.196402969016142
316 CBB 319 BBB 3.196402969016142
319 BBB 322 BBA 3.196402969016142
320 BBB 322 BBA 3.196402969016142
321 BBB 322 BBA 3.196402969016142
322 BBA 323 BAA 4.007333185232471
323 BAA 324 AAA 0.11381365136888465
323 BAA 325 AAA 0.11381365136888465
323 BAA 326 AAA 0.11381365136888465
326 AAA 327 AAA 0.10013822456920926
327 AAA 328 AAA 0.10013822456920926
328 AAA 329 AAA 0.10013822456920926
329 AAA 330 AAA 0.10013822456920926
330 AAA 331 AAA 0.10013822456920926
331 AAA 332 AAA 0.10013822456920926
332 AAA 333 AAA 0.10013822456920926
333 AAA 334 AAA 0.10013822456920926
334 AAA 335 AAA 0.10013822456920926
335 AAA 336 AAA 0.10013822456920926
336 AAA 337 AAA 0.10013822456920926
337 AAA 338 AAA 0.10013822456920926
338 AAA 339 AAA 0.10013822456920926
339 AAA 340 AAA 0.10013822456920926
340 AAA 341 AAA 0.10013822456920926
341 AAA 342 AAA 0.10013822456920926
342 AAA 343 AAA 0.10013822456920926
343 AAA 344 AAA 0.10013822456920926
344 AAA 345 AAA 0.10013822456920926
345 AAA 346 AAA 0.10013822456920926
346 AAA 347 AAA 0.10013822456920926
347 AAA 348 AAA 0.10013822456920926
348 AAA 349 AAA 0.10013822456920926
349 AAA 350 AAA 0.10013822456920926
350 AAA 351 AAA 0.10013822456920926
351 AAA 352 AAA 0.10013822456920926
352 AAA 353 AAA 0.10013822456920926
353 AAA 354 AAA 0.10013822456920926
354 AAA 355 AAA 0.10013822456920926
355 AAA 356 AAA 0.10013822456920926
356 AAA 357 AAA 0.10013822456920926
357 AAA 358 AAA 0.10013822456920926
358 AAA 359 AAA 0.10013822456920926
359 AAA 360 AAA 0.10013822456920926
360 AAA 361 AAA 0.10013822456920926
361 AAA 362 AAA 0.10013822456920926
362 AAA 363 AAA 0.10013822456920926
363 AAA 364 AAA 0.10013822456920926
364 AAA 365 AAA 0.10013822456920926
365 AAA 366 AAA 0.10013822456920926
366 AAA 367 AAA 0.10013822456920926
367 AAA 368 AAA 0.10013822456920926
368 AAA 369 AAA 0.10013822456920926
369 AAA 370 AAA 0.10013822456920926
370 AAA 371 AAA 0.10013822456920926
371 AAA 372 AAA 0.10013822456920926
372 AAA 373 AAA 0.10013822456920926
373 AAA 374 AAA 0.10013822456920926
374 AAA 375 AAA 0.10013822456920926
375 AAA 376 AAA 0.10013822456920926
376 AAA 377 AAA 0.10013822456920926
377 AAA 378 AAA 0.10013822456920926
378 AAA 379 AAA 0.10013822456920926
379 AAA 380 AAA 0.10013822456920926
380 AAA 381 AAA 0.10013822456920926
381 AAA 382 AAA 0.10013822456920926
382 AAA 383 AAA 0.10013822456920926
383 AAA 384 AAA 0.10013822456920926
384 AAA 385 AAA 0.10013822456920926
385 AAA 386 AAA 0.10013822456920926
386 AAA 387 AAA 0.10013822456920926
387 AAA 388 AAA 0.10013822456920926
388 AAA 389 AAA 0.10013822456920926
389 AAA 390 AAA 0.10013822456920926
390 AAA 391 AAA 0.10013822456920926
391 AAA 392 AAA 0.10013822456920926
392 AAA 393 AAA 0.10013822456920926
393 AAA 394 AAA 0.10013822456920926
394 AAA 395 AAA 0.10013822456920926
395 AAA 396 AAA 0.10013822456920926
396 AAA 397 AAA 0.10013822456920926
397 AAA 398 AAA 0.10013822456920926
398 AAA 399 AAA 0.10013822456920926
399 AAA 400 AAA 0.10013822456920926
400 AAA 401 AAA 0.10013822456920926
401 AAA 402 AAA 0.10013822456920926
402 AAA 403 AAA 0.10013822456920926
403 AAA 404 AAA 0.10013822456920926
404 AAA 405 AAA 0.10013822456920926
405 AAA 406 AAA 0.10013822456920926
406 AAA 407 AAA 0.10013822456920926
407 AAA 408 AAA 0.10013822456920926
408 AAA 409 AAA 0.10013822456920926
409 AAA 410 AAA 0.10013822456920926
410 AAA 411 AAA 0.10013822456920926
411 AAA 412 AAA 0.10013822456920926
412 AAA 413 AAA 0.10013822456920926
413 AAA 414 AAA 0.10013822456920926
414 AAA 415 AAA 0.10013822456920926
415 AAA 416 AAA 0.10013822456920926
416 AAA 417 AAA 0.10013822456920926
417 AAA 418 AAA 0.10013822456920926
418 AAA 419 AAA 0.10013822456920926
419 AAA 420 AAA 0.10013822456920926
420 AAA 421 AAA 0.10013822456920926
421 AAA 422 AAA 0.10013822456920926
422 AAA 423 AAA 0.10013822456920926
423 AAA 424 AAA 0.10013822456920926
424 AAA 425 AAA 0.10013822456920926
425 AAA 426 AAA 0.10013822456920926
426 AAA 427 AAA 0.10013822456920926
427 AAA 428 AAA 0.10013822456920926
428 AAA 429 AAA 0.10013822456920926
429 AAA 430 AAA 0.10013822456920926
430 AAA 431 AAA 0.10013822456920926
431 AAA 432 AAA 0.10013822456920926
432 AAA 433 AAA 0.10013822456920926
433 AAA 434 AAA 0.10013822456920926
434 AAA 435 AAA 0.10013822456920926
435 AAA 436 AAA 0.10013822456920926
436 AAA 437 AAA 0.10013822456920926
437 AAA 438 AAA 0.10013822456920926
438 AAA 439 AAA 0.10013822456920926
439 AAA 440 AAA 0.10013822456920926
440 AAA 441 AAA 0.10013822456920926
441 AAA 442 AAA 0.10013822456920926
442 AAA 443 AAA 0.10013822456920926
443 AAA 444 AAA 0.10013822456920926
444 AAA 445 AAA 0.10013822456920926
445 AAA 446 AAA 0.10013822456920926
446 AAA 447 AAA 0.10013822456920926
447 AAA 448 AAA 0.10013822456920926
448 AAA 449 AAA 0.10013822456920926
449 AAA 450 AAA 0.10013822456920926
450 AAA 451 AAA 0.10013822456920926
451 AAA 452 AAA 0.10013822456920926
452 AAA 453 AAA 0.10013822456920926
453 AAA 454 AAA 0.10013822456920926
454 AAA 455 AAA 0.10013822456920926
455 AAA 456 AAA 0.10013822456920926
456 AAA 457 AAA 0.10013822456920926
457 AAA 458 AAA 0.10013822456920926
458 AAA 459 AAA 0.10013822456920926
459 AAA 460 AAA 0.10013822456920926
460 AAA 461 AAA 0.10013822456920926
461 AAA 462 AAA 0.10013822456920926
462 AAA 463 AAA 0.10013822456920926
463 AAA 464 AAA 0.10013822456920926
464 AAA 465 AAA 0.10013822456920926
465 AAA 466 AAA 0.10013822456920926
466 AAA 467 AAA 0.10013822456920926
467 AAA 468 AAA 0.10013822456920926
468 AAA 469 AAA 0.10013822456920926
469 AAA 470 AAA 0.10013822456920926
470 AAA 471 AAA 0.10013822456920926
471 AAA 472 AAA 0.10013822456920926
472 AAA 473 AAA 0.10013822456920926
473 AAA 474 AAA 0.10013822456920926
474 AAA 475 AAA 0.10013822456920926
475 AAA 476 AAA 0.10013822456920926
476 AAA 477 AAA 0.10013822456920926
477 AAA 478 AAA 0.10013822456920926
478 AAA 479 AAA 0.10013822456920926
479 AAA 480 AAA 0.10013822456920926
480 AAA 481 AAA 0.10013822456920926
481 AAA 482 AAA 0.10013822456920926
482 AAA 483 AAA 0.10013822456920926
483 AAA 484 AAA 0.10013822456920926
484 AAA 485 AAA 0.10013822456920926
485 AAA 486 AAA 0.10013822456920926
486 AAA 487 AAA 0.10013822456920926
487 AAA 488 AAA 0.10013822456920926
488 AAA 489 AAA 0.10013822456920926
489 AAA 490 AAA 0.10013822456920926
490 AAA 491 AAA 0.10013822456920926
491 AAA 492 AAA 0.10013822456920926
492 AAA 493 AAA 0.10013822456920926
493 AAA 494 AAA 0.10013822456920926
494 AAA 495 AAA 0.10013822456920926
495 AAA 496 AAA 0.10013822456920926
496 AAA 497 AAA 0.10013822456920926
497 AAA 498 AAA 0.10013822456920926
498 AAA 499 AAA 0.10013822456920926
499 AAA 500 AAA 0.10013822456920926
500 AAA 501 AAA 0.10013822456920926
501 AAA 502 AAA 0.10013822456920926
502 AAA 503 AAA 0.10013822456920926
503 AAA 504 AAA 0.10013822456920926
504 AAA 505 AAA 0.10013822456920926
505 AAA 506 AAA 0.10013822456920926
506 AAA 507 AAA 0.10013822456920926
507 AAA 508 AAA 0.10013822456920926
508 AAA 509 AAA 0.10013822456920926
509 AAA 510 AAA 0.10013822456920926
510 AAA 511 AAA 0.10013822456920926
511 AAA 512 AAA 0.10013822456920926
512 AAA 513 AAA 0.10013822456920926
513 AAA 514 AAA 0.10013822456920926
514 AAA 515 AAA 0.10013822456920926
515 AAA 516 AAA 0.10013822456920926
516 AAA 517 AAA 0.10013822456920926
517 AAA 518 AAA 0.10013822456920926
518 AAA 519 AAA 0.10013822456920926
519 AAA 520 AAA 0.10013822456920926
520 AAA 521 AAA 0.10013822456920926
521 AAA 522 AAA 0.10013822456920926
522 AAA 523 AAA 0.10013822456920926
523 AAA 524 AAA 0.10013822456920926
524 AAA 525 AAA 0.10013822456920926
525 AAA 526 AAA 0.10013822456920926
526 AAA 527 AAA 0.10013822456920926
527 AAA 528 AAA 0.10013822456920926
528 AAA 529 AAA 0.10013822456920926
529 AAA 530 AAA 0.10013822456920926
530 AAA 531 AAA 0.10013822456920926
531 AAA 532 AAA 0.10013822456920926
532 AAA 533 AAA 0.10013822456920926
533 AAA 534 AAA 0.10013822456920926
534 AAA 535 AAA 0.10013822456920926
535 AAA 536 AAA 0.10013822456920926
536 AAA 537 AAA 0.10013822456920926
537 AAA 538 AAA 0.10013822456920926
538 AAA 539 AAA 0.10013822456920926
539 AAA 540 AAA 0.10013822456920926
540 AAA 541 AAA 0.10013822456920926
541 AAA 542 AAA 0.10013822456920926
542 AAA 543 AAA 0.10013822456920926
543 AAA 544 AAA 0.10013822456920926
544 AAA 545 AAA 0.10013822456920926
545 AAA 546 AAA 0.10013822456920926
546 AAA 547 AAA 0.10013822456920926
547 AAA 548 AAA 0.10013822456920926
548 AAA 549 AAA 0.10013822456920926
549 AAA 550 AAA 0.10013822456920926
550 AAA 551 AAA 0.10013822456920926
551 AAA 552 AAA 0.10013822456920926
552 AAA 553 AAA 0.10013822456920926
553 AAA 554 AAA 0.10013822456920926
554 AAA 555 AAA 0.10013822456920926
555 AAA 556 AAA 0.10013822456920926
556 AAA 557 AAA 0.10013822456920926
557 AAA 558 AAA 0.10013822456920926
558 AAA 559 AAA 0.10013822456920926
559 AAA 560 AAA 0.10013822456920926
560 AAA 561 AAA 0.10013822456920926
561 AAA 562 AAA 0.10013822456920926
562 AAA 563 AAA 0.10013822456920926
563 AAA 564 AAA 0.10013822456920926
564 AAA 565 AAA 0.10013822456920926
565 AAA 566 AAA 0.10013822456920926
566 AAA 567 AAA 0.10013822456920926
567 AAA 568 AAA 0.10013822456920926
568 AAA 569 AAA 0.10013822456920926
569 AAA 570 AAA 0.10013822456920926
570 AAA 571 AAA 0.10013822456920926
571 AAA 572 AAA 0.10013822456920926
572 AAA 573 AAA 0.10013822456920926
573 AAA 574 AAA 0.10013822456920926
574 AAA 575 AAA 0.10013822456920926
575 AAA 576 AAA 0.10013822456920926
576 AAA 577 AAA 0.10013822456920926
577 AAA 578 AAA 0.10013822456920926
578 AAA 579 AAA 0.10013822456920926
579 AAA 580 AAA 0.10013822456920926
580 AAA 581 AAA 0.10013822456920926
581 AAA 582 AAA 0.10013822456920926
582 AAA 583 AAA 0.10013822456920926
583 AAA 584 AAA 0.10013822456920926
584 AAA 585 AAA 0.10013822456920926
585 AAA 586 AAA 0.10013822456920926
586 AAA 587 AAA 0.10013822456920926
587 AAA 588 AAA 0.10013822456920926
588 AAA 589 AAA 0.10013822456920926
589 AAA 590 AAA 0.10013822456920926
590 AAA 591 AAA 0.10013822456920926
591 AAA 592 AAA 0.10013822456920926
592 AAA 593 AAA 0.10013822456920926
593 AAA 594 AAA 0.10013822456920926
594 AAA 595 AAA 0.10013822456920926
595 AAA 596 AAA 0.10013822456920926
596 AAA 597 AAA 0.10013822456920926
597 AAA 598 AAA 0.10013822456920926
598 AAA 599 AAA 0.10013822456920926
599 AAA 600 AAA 0.10013822456920926
600 AAA 601 AAA 0.10013822456920926
601 AAA 602 AAA 0.10013822456920926
602 AAA 603 AAA 0.10013822456920926
603 AAA 604 AAA 0.10013822456920926
604 AAA 605 AAA 0.10013822456920926
605 AAA 606 AAA 0.10013822456920926
606 AAA 607 AAA 0.10013822456920926
607 AAA 608 AAA 0.10013822456920926
608 AAA 609 AAA 0.10013822456920926
609 AAA 610 AAA 0.10013822456920926
610 AAA 611 AAA 0.10013822456920926
611 AAA 612 AAA 0.10013822456920926
612 AAA 613 AAA 0.10013822456920926
613 AAA 614 AAA 0.10013822456920926
614 AAA 615 AAA 0.10013822456920926
615 AAA 616 AAA 0.10013822456920926
616 AAA 617 AAA 0.10013822456920926
617 AAA 618 AAA 0.10013822456920926
618 AAA 619 AAA 0.10013822456920926
619 AAA 620 AAA 0.10013822456920926
620 AAA 621 AAA 0.10013822456920926
621 AAA 622 AAA 0.10013822456920926
622 AAA 623 AAA 0.10013822456920926
623 AAA 624 AAA 0.10013822456920926
624 AAA 625 AAA 0.10013822456920926
625 AAA 626 AAA 0.10013822456920926
626 AAA 627 AAA 0.10013822456920926
627 AAA 628 AAA 0.10013822456920926
628 AAA 629 AAA 0.10013822456920926
629 AAA 630 AAA 0.10013822456920926
630 AAA 631 AAA 0.10013822456920926
631 AAA 632 AAA 0.10013822456920926
632 AAA 633 AAA 0.10013822456920926
633 AAA 634 AAA 0.10013822456920926
634 AAA 635 AAA 0.10013822456920926
635 AAA 636 AAA 0.10013822456920926
636 AAA 637 AAA 0.10013822456920926
637 AAA 638 AAA 0.10013822456920926
638 AAA 639 AAA 0.10013822456920926
639 AAA 640 AAA 0.10013822456920926
640 AAA 641 AAA 0.10013822456920926
641 AAA 642 AAA 0.10013822456920926
642 AAA 643 AAA 0.10013822456920926
643 AAA 644 AAA 0.10013822456920926
644 AAA 645 AAA 0.10013822456920926
645 AAA 646 AAA 0.10013822456920926
646 AAA 647 AAA 0.10013822456920926
647 AAA 648 AAA 0.10013822456920926
648 AAA 649 AAA 0.10013822456920926
649 AAA 650 AAA 0.10013822456920926
650 AAA 651 AAA 0.10013822456920926
651 AAA 652 AAA 0.10013822456920926
652 AAA 653 AAA 0.10013822456920926
653 AAA 654 AAA 0.10013822456920926
654 AAA 655 AAA 0.10013822456920926
655 AAA 656 AAA 0.10013822456920926
656 AAA 657 AAA 0.10013822456920926
657 AAA 658 AAA 0.10013822456920926
658 AAA 659 AAA 0.10013822456920926
659 AAA 660 AAA 0.10013822456920926
660 AAA 661 AAA 0.10013822456920926
661 AAA 662 AAA 0.10013822456920926

