% Grammar Learner v.0.7 2020-02-10 09:12:05 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BB- & BD+) or (BC+) or (BD+) or (GB-) or (GB- & BB+) or (GB- & BC+) or (GB- & BD+) or (NB-) or (NB- & BC+);

% C
"AAB":
(BC- & BC- & BC- & CE+) or (BC- & CE+);

% D
"AAC":
(BD- & BD- & BD- & DF+) or (BD- & DF+);

% E
"ABB":
(CE- & EK+ & EK+ & EK+) or (HE- & EK+ & EK+ & EK+);

% F
"ACC":
(DF- & FS+) or (DF- & FS+ & FS+) or (DF- & FS+ & FS+ & FS+);

% G
"BAA":
(JG- & GB+ & GB+ & GB+) or (OG- & GB+ & GB+ & GB+);

% H
"BAB":
(JH- & HE+);

% J
"BBA":
(KJ- & JG+) or (KJ- & KJ- & JG+) or (KJ- & KJ- & JH+) or (KJ- & KJ- & KJ- & JG+);

% K
"BBB":
(EK-) or (EK- & KJ+) or (EK- & KK+) or (EK- & KL+) or (KJ+) or (KK- & KJ+) or (KK- & KK+) or (KK- & KL+) or (KL+) or (PK-) or (PK- & KJ+) or (PK- & KK+);

% L
"BBC":
(KL- & KL- & KL- & LM+) or (KL- & LM+);

% M
"BCC":
(LM- & MP+) or (LM- & MS+);

% N
"CAA":
(QN- & NB+ & NB+ & NB+);

% O
"CBA":
(RO- & OG+);

% P
"CBB":
(RP- & MP- & PK+ & PK+ & PK+) or (RP- & PK+ & PK+ & PK+);

% Q
"CCA":
(SQ- & SQ- & SQ- & QN+);

% R
"CCB":
(SR- & RO+) or (SR- & RP+) or (SR- & SR- & SR- & RP+);

% S
"CCC":
(FS-) or (FS- & SQ+) or (FS- & SR+) or (MS- & SR+) or (SQ+) or (SR+);

<UNKNOWN-WORD>: XXX+;

% 17 word clusters, 17 Link Grammar rules.
