% Grammar Learner v.0.7 2020-04-20 21:30:05 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% AAB
"R1000237":
(ACGAAB- & AABACH+);

% AAC
"R1011481":
(BDYAAC- & AACBEK+);

% AAD
"R1062747":
(ABLAAD- & ABRAAD- & AADAAE+);

% AAE
"R1062799":
(AADAAE- & AAEAAG+);

% AAF
"R1062844":
(ACHAAF- & AAFAVN+ & AAFAYK+);

% AAG
"R1062859":
(AAEAAG- & AAGAAJ+);

% AAH
"R1070821":
(BGBAAH- & AAHBGK+) or (BGGAAH-);

% AAJ
"R1078362":
(AAGAAJ- & AAJACG+);

% AAK
"R1304080":
(AAVAAK-) or (ABGAAK-);

% AAL
"R1304138":
(ABJAAL- & AALABC+ & AALABX+ & AALACA+ & AALABX+ & AALABY+ & AALABX+);

% AAM
"R1304228":
(ABBAAM- & AAMABD+);

% AAN
"R1307354":
(ABCAAN- & ABGAAN- & AANACE+);

% AAO
"R1308387":
(BEJAAO- & AAOAAP+);

% AAP
"R1308453":
(AAOAAP- & AAPBEL+);

% AAQ
"R1319221":
(AASAAQ- & AAQABS+ & AAQABU+ & AAQABU+);

% AAR
"R1319344":
(ABOAAR-);

% AAS
"R1319359":
(ABAAAS-) or (ABAAAS- & AASAAQ+) or (ABAAAS- & AASABS+);

% AAT
"R1319363":
(ABAAAT- & AATABL+ & AATABP+);

% AAU
"R1319364":
(ABUAAU- & AAUABV+);

% AAV
"R1319808":
(ABXAAV- & AAVAAK+ & AAVABB+);

% AAW
"R1319833":
(ABBAAW- & AAWACC+);

% AAX
"R1319854":
(ABYAAX- & AAXAAY+);

% AAY
"R1319909":
(AAXAAY-);

% AAZ
"R1322830":
(ACQAAZ- & ACMAAZ- & AAZBGO+ & AAZBDX+);

% ABA
"R1381670":
(ABEABA- & ABAAAS+ & ABAAAT+ & ABAAAS+ & ABAAAS+);

% ABB
"R1382165":
(AAVABB- & ABBABZ+ & ABBABZ+ & ABBAAW+ & ABBABZ+ & ABBACC+ & ABBAAM+ & ABBACC+);

% ABC
"R1382205":
(AALABC-) or (ABCAAN+) or (ACCABC-);

% ABD
"R1382206":
(AAMABD-);

% ABE
"R1382210":
(ACFABE- & ABEABA+);

% ABF
"R1382268":
(ACDABF-);

% ABG
"R1382815":
(ACBABG- & ABGAAK+ & ABGAAN+);

% ABH
"R1383310":
(BGDABH-);

% ABJ
"R1383433":
(BGAABJ- & ABJAAL+);

% ABK
"R1386580":
(BGPABK- & ABKBGS+ & ABKBGW+);

% ABL
"R1397320":
(AATABL-) or (ABLAAD+) or (ABLABQ+) or (ABLABS+) or (ABLABV+);

% ABM
"R1397321":
(ABVABM- & ABMABR+);

% ABN
"R1397340":
(ABNABU+) or (ABPABN-);

% ABO
"R1397365":
(ABTABO- & ABOAAR+ & ABOAAR+);

% ABP
"R1397366":
(AATABP- & ABPABN+ & ABPABQ+);

% ABQ
"R1397418":
(ABLABQ- & ABPABQ- & ABQABT+);

% ABR
"R1397422":
(ABSABR- & ABMABR- & ABRAAD+);

% ABS
"R1397423":
(AAQABS-) or (ABLABS- & AASABS-) or (ABSABR+);

% ABT
"R1397438":
(ABQABT- & ABTABO+);

% ABU
"R1397448":
(AAQABU- & ABUAAU+) or (ABNABU- & AAQABU-);

% ABV
"R1397492":
(ABLABV- & AAUABV- & ABVABM+);

% ABW
"R1397790":
(ABWABZ+) or (ABXABW-);

% ABX
"R1397831":
(AALABX-) or (AALABX- & ABXABW+ & ABXABW+ & ABXAAV+);

% ABY
"R1397836":
(AALABY- & ABYAAX+);

% ABZ
"R1397852":
(ABBABZ-) or (ABWABZ- & ABBABZ- & ABZACD+);

% ACA
"R1397856":
(AALACA-);

% ACB
"R1398415":
(ACCACB- & ACBABG+);

% ACC
"R1398518":
(AAWACC-) or (ABBACC- & ACCABC+) or (ABBACC- & ACCACB+);

% ACD
"R1398543":
(ABZACD- & ACDABF+);

% ACE
"R1398559":
(AANACE- & ACEACF+);

% ACF
"R1398589":
(ACEACF- & ACFABE+);

% ACG
"R1453321":
(AAJACG- & ACGAAB+);

% ACH
"R1453494":
(AABACH- & ACHAAF+);

% ACJ
"R1727383":
(ACWACJ- & ACJACO+);

% ACK
"R1741763":
(ACLACK- & ACKALH+ & ACKALG+ & ACKALH+);

% ACL
"R1741828":
(AKNACL- & ACLACK+);

% ACM
"R1742883":
(ACSACM- & ACMACX+ & ACMAAZ+);

% ACN
"R1742885":
(ACPACN- & ACNACT+);

% ACO
"R1742887":
(ACJACO- & ACOACS+ & ACOACU+ & ACOACS+);

% ACP
"R1742905":
(ACQACP- & ACYACP- & ACPACN+);

% ACQ
"R1742910":
(ACQAAZ+) or (ACQACP+) or (ALLACQ-) or (ALLACQ- & ACQACX+);

% ACR
"R1742928":
(ACUACR-);

% ACS
"R1742930":
(ACOACS-) or (ACOACS- & ACSACM+);

% ACT
"R1742951":
(ACNACT- & ACTACW+);

% ACU
"R1742956":
(ACOACU- & ACUACR+);

% ACV
"R1743003":
(ALQACV- & ACVALN+);

% ACW
"R1743053":
(ACTACW- & ACWACJ+);

% ACX
"R1743059":
(ACMACX-) or (ACQACX-);

% ACY
"R1743104":
(ALLACY- & ACYACP+);

% ACZ
"R2268853":
(ADCACZ- & ACZADB+);

% ADA
"R2268857":
(ADBADA-) or (ADBADA- & ADAADW+);

% ADB
"R2268894":
(ACZADB- & ADBADA+ & ADBADA+);

% ADC
"R2268939":
(AGQADC- & ADCACZ+);

% ADD
"R2269623":
(AEBADD- & ADDAEF+);

% ADE
"R2271972":
(AHOADE- & ADEAGP+ & ADEAGP+);

% ADF
"R2280697":
(AEHADF- & ADFADL+);

% ADG
"R2280722":
(AEWADG- & ADGADM+);

% ADH
"R2280821":
(ADOADH-) or (ADOADH- & ADHADJ+);

% ADJ
"R2280846":
(ADHADJ- & ADJAEE+);

% ADK
"R2280867":
(ADNADK-);

% ADL
"R2280869":
(ADFADL- & ADLAEK+);

% ADM
"R2280874":
(ADGADM- & ADMADO+);

% ADN
"R2280968":
(ADOADN- & ADNADK+);

% ADO
"R2280989":
(ADMADO- & ADOADH+ & ADOADN+ & ADOADH+);

% ADP
"R2281291":
(ADSADP- & ADPADV+);

% ADQ
"R2281292":
(AXYADQ- & ADQADS+);

% ADR
"R2281316":
(ADTADR- & ADRADY+);

% ADS
"R2281337":
(ADQADS- & ADSADP+);

% ADT
"R2281352":
(ADXADT- & ADTADR+);

% ADU
"R2281385":
(AHYADU- & ADUADX+);

% ADV
"R2281394":
(ADPADV- & ADVAGO+);

% ADW
"R2281411":
(ADAADW- & ADWAHY+);

% ADX
"R2281416":
(ADUADX- & ADXADT+);

% ADY
"R2282372":
(ADRADY- & ADYAEA+);

% ADZ
"R2282499":
(AEAADZ- & ADZAEO+);

% AEA
"R2282949":
(ADYAEA- & AEAADZ+);

% AEB
"R2282972":
(AEPAEB- & AEBADD+);

% AEC
"R2283124":
(AERAEC- & AECAEP+ & AECAEP+ & AECAEQ+ & AECAEP+);

% AED
"R2292449":
(AEFAED- & AEDAEU+ & AEDAEX+ & AEDAEU+ & AEDAEU+);

% AEE
"R2293580":
(ADJAEE- & AEEAFA+);

% AEF
"R2294974":
(ADDAEF- & AEFAED+);

% AEG
"R2296565":
(AEZAEG- & AEGAGE+ & AEGAGE+);

% AEH
"R2296668":
(AENAEH- & AEHADF+) or (AENAEH- & AEHAFK+);

% AEJ
"R2296695":
(AELAEJ- & AEJAEN+);

% AEK
"R2296709":
(ADLAEK- & AEKAFC+);

% AEL
"R2296731":
(AEMAEL- & AELAEJ+);

% AEM
"R2296736":
(AFLAEM- & AEMAEL+);

% AEN
"R2296859":
(AEJAEN- & AENAEH+ & AENAFN+ & AENAEH+);

% AEO
"R2298571":
(ADZAEO- & AEOAES+);

% AEP
"R2298612":
(AECAEP-) or (AECAEP- & AEPAEB+);

% AEQ
"R2298622":
(AECAEQ-);

% AER
"R2298749":
(AETAER- & AERAEC+);

% AES
"R2299340":
(AEOAES- & AESAET+);

% AET
"R2299356":
(AESAET- & AETAER+);

% AEU
"R2305548":
(AEDAEU-) or (AEDAEU- & AEUAEV+);

% AEV
"R2305570":
(AEUAEV- & AEVAEW+);

% AEW
"R2305573":
(AEVAEW- & AEWADG+);

% AEX
"R2305613":
(AEDAEX-);

% AEY
"R2306125":
(AFKAEY- & AFCAEY- & AEYAFH+);

% AEZ
"R2306128":
(AFHAEZ- & AEZAEG+);

% AFA
"R2306132":
(AEEAFA- & AFAAFB+);

% AFB
"R2306153":
(AFAAFB- & AFBAFL+);

% AFC
"R2306200":
(AEKAFC- & AFCAEY+);

% AFD
"R2309130":
(AFEAFD- & AFDAFG+);

% AFE
"R2309132":
(AFJAFE-) or (AFJAFE- & AFEAFD+);

% AFF
"R2309175":
(AFGAFF-);

% AFG
"R2309258":
(AFDAFG- & AFGAFF+);

% AFH
"R2309300":
(AEYAFH- & AFHAEZ+);

% AFJ
"R2309305":
(AFMAFJ- & AFJAFE+ & AFJAFE+);

% AFK
"R2309325":
(AEHAFK-) or (AFKAEY+);

% AFL
"R2309354":
(AFBAFL- & AFLAEM+);

% AFM
"R2321753":
(AFNAFM- & AFMAFJ+);

% AFN
"R2321828":
(AENAFN- & AFNAFM+);

% AFO
"R2544196":
(AGGAFO- & AGMAFO- & AFOAFP+);

% AFP
"R2544198":
(AFOAFP- & AFPAFR+ & AFPAFQ+ & AFPAFQ+ & AFPAFR+);

% AFQ
"R2544246":
(AFPAFQ-) or (AFPAFQ- & AFQAFV+);

% AFR
"R2544247":
(AFPAFR-) or (AFPAFR- & AFRAFT+);

% AFS
"R2544324":
(AFTAFS- & AFSARR+ & AFSARP+ & AFSARR+);

% AFT
"R2544346":
(AFRAFT- & AFTAFS+);

% AFU
"R2544349":
(AFVAFU-);

% AFV
"R2544363":
(AFQAFV- & AFVAFU+);

% AFW
"R2593564":
(AFYAFW- & AFWAGB+);

% AFX
"R2593568":
(ARRAFX- & AFXAFZ+);

% AFY
"R2593585":
(AGUAFY- & AFYAFW+);

% AFZ
"R2593588":
(AFXAFZ- & AFZAGS+);

% AGA
"R2593589":
(AGWAGA-);

% AGB
"R2593607":
(AFWAGB-) or (AGUAGB- & AGBAMO+ & AGBAMO+);

% AGC
"R2606824":
(AGEAGC-);

% AGD
"R2606871":
(AGLAGD-);

% AGE
"R2606874":
(AEGAGE-) or (AEGAGE- & AGEAGH+ & AGEAGK+ & AGEAGH+ & AGEAGN+ & AGEAGC+ & AGEAGN+ & AGEAGJ+);

% AGF
"R2619346":
(AGKAGF- & AGFAGJ+ & AGFAGN+);

% AGG
"R2622346":
(AGGAFO+) or (AGLAGG-);

% AGH
"R2622449":
(AGEAGH-) or (AGEAGH- & AGHAGL+);

% AGJ
"R2622471":
(AGEAGJ- & AGJAGM+) or (AGFAGJ-);

% AGK
"R2622492":
(AGEAGK- & AGKAGF+);

% AGL
"R2622494":
(AGHAGL- & AGLAGG+ & AGLAGD+);

% AGM
"R2622496":
(AGJAGM- & AGMAFO+);

% AGN
"R2622497":
(AGEAGN-) or (AGFAGN-);

% AGO
"R2659394":
(ADVAGO- & AGOAGQ+ & AGOAGQ+ & AGOAGQ+);

% AGP
"R2659447":
(ADEAGP-) or (ADEAGP- & AGPAXY+);

% AGQ
"R2659464":
(AGOAGQ-) or (AGOAGQ- & AGQADC+);

% AGR
"R2671570":
(AGUAGR-) or (AGUAGR- & AGRAGV+);

% AGS
"R2671586":
(AFZAGS- & AGSAGT+);

% AGT
"R2671591":
(AGSAGT- & AGTANH+);

% AGU
"R2671611":
(ANHAGU- & AGUAGR+ & AGUAFY+ & AGUAGR+ & AGUAGR+ & AGUAGW+ & AGUAGR+ & AGUAGB+);

% AGV
"R2671673":
(AGRAGV-);

% AGW
"R2671741":
(AGUAGW- & AGWAGA+);

% AGX
"R312666":
(AHAAGX- & AGXAHT+);

% AGY
"R312671":
(AHUAGY- & AGYAHA+);

% AGZ
"R312791":
(AHCAGZ- & AGZAHE+);

% AHA
"R312793":
(AGYAHA- & AHAAGX+);

% AHB
"R312819":
(AHWAHB- & AHBAHC+ & AHBAHC+);

% AHC
"R312836":
(AHBAHC-) or (AHBAHC- & AHCAGZ+);

% AHD
"R312894":
(AHZAHD- & AHDAJA+);

% AHE
"R312914":
(AGZAHE- & AHEAHZ+);

% AHF
"R313263":
(AHLAHF- & AHFAHM+);

% AHG
"R313264":
(AHLAHG-) or (AHLAHG- & AHGAHH+);

% AHH
"R313286":
(AHGAHH- & AHHAHX+ & AHHAHV+ & AHHAHX+);

% AHJ
"R313309":
(AHKAHJ- & AHJAHL+);

% AHK
"R313334":
(AYAAHK- & AHKAHJ+);

% AHL
"R313352":
(AHJAHL- & AHLAHG+ & AHLAHF+ & AHLAHG+);

% AHM
"R313389":
(AHFAHM-);

% AHN
"R315666":
(AJAAHN- & AHNAHP+);

% AHO
"R315674":
(AHSAHO- & AHOADE+);

% AHP
"R315697":
(AHNAHP- & AHPAHR+);

% AHQ
"R315954":
(AHRAHQ- & AHQAJB+);

% AHR
"R318899":
(AHPAHR- & AHRAHQ+);

% AHS
"R328166":
(AJDAHS- & AHSAHO+);

% AHT
"R328291":
(AGXAHT-);

% AHU
"R328296":
(AHVAHU- & AHUAGY+);

% AHV
"R328337":
(AHHAHV- & AHVAHU+);

% AHW
"R328439":
(AHXAHW- & AHWAHB+);

% AHX
"R328441":
(AHHAHX-) or (AHHAHX- & AHXAHW+);

% AHY
"R328513":
(ADWAHY- & AHYADU+);

% AHZ
"R328584":
(AHEAHZ- & AHZAHD+);

% AJA
"R328604":
(AHDAJA- & AJAAHN+);

% AJB
"R331357":
(AHQAJB- & AJBAJC+);

% AJC
"R331458":
(AJBAJC- & AJCAJE+);

% AJD
"R331462":
(AJEAJD- & AJDAHS+);

% AJE
"R331477":
(AJCAJE- & AJEAJD+);

% AJF
"R336035":
(AJHAJF-) or (AJHAJF- & AJFAYB+);

% AJG
"R336138":
(AYCAJG-);

% AJH
"R338601":
(BGEAJH-) or (BGEAJH- & AJHAJF+ & AJHAXZ+ & AJHAJF+);

% AJJ
"R339205":
(BGEAJJ- & AJJAYC+);

% AJK
"R3540801":
(AJMAJK- & AJKAJL+);

% AJL
"R3540826":
(AJKAJL- & AJLAJN+);

% AJM
"R3540883":
(AKTAJM-) or (AKTAJM- & AJMAJK+);

% AJN
"R3540950":
(AJLAJN- & AJNAKX+ & AJNALA+ & AJNAKX+ & AJNAKX+);

% AJO
"R3541029":
(AJPAJO-);

% AJP
"R3544028":
(AKTAJP-) or (AKTAJP- & AJPAJO+);

% AJQ
"R3609381":
(AJSAJQ- & AJQAJT+);

% AJR
"R3609384":
(AJTAJR- & AJRAJU+);

% AJS
"R3609386":
(AJVAJS- & AJSAJQ+);

% AJT
"R3609387":
(AJQAJT- & AJTAJR+);

% AJU
"R3609426":
(AJRAJU- & AJUALS+);

% AJV
"R3609427":
(ASPAJV- & AJVAJS+);

% AJW
"R3616100":
(AKRAJW- & AJWAKP+ & AJWAKD+ & AJWAKD+ & AJWAKF+ & AJWAKP+);

% AJX
"R3616203":
(AKOAJX- & AJXAKK+);

% AJY
"R3616505":
(AKCAJY- & AJYAKA+);

% AJZ
"R3616630":
(AJZAKN+) or (AKDAJZ-) or (AKEAJZ-);

% AKA
"R3616633":
(AJYAKA- & AKAAKB+);

% AKB
"R3616635":
(AKAAKB- & AKBAKH+);

% AKC
"R3616653":
(AKJAKC- & AKEAKC- & AKCAJY+);

% AKD
"R3616675":
(AJWAKD-) or (AJWAKD- & AKDAJZ+ & AKDAKJ+) or (AKDAKH+) or (AKDAKL+);

% AKE
"R3616700":
(AKGAKE- & AKLAKE- & AKEAJZ+ & AKEAKC+);

% AKF
"R3616753":
(AJWAKF- & AKFAKG+ & AKFAKG+ & AKFAKQ+);

% AKG
"R3616758":
(AKFAKG-) or (AKGAKE+) or (AKGAKN+) or (AKSAKG-) or (AKUAKG-);

% AKH
"R3616763":
(AKDAKH- & AKBAKH- & AKHAKN+ & AKHAKN+);

% AKJ
"R3616778":
(AKDAKJ-) or (AKJAKC+);

% AKK
"R3616803":
(AJXAKK- & AKKAKR+);

% AKL
"R3619903":
(AKDAKL- & AKMAKL- & AKLAKE+);

% AKM
"R3619928":
(AKPAKM- & AKMAKL+);

% AKN
"R3619953":
(AKGAKN- & AJZAKN- & AKHAKN- & AKNACL+) or (AKHAKN-);

% AKO
"R3632260":
(AKSAKO- & AKOAJX+);

% AKP
"R3632300":
(AJWAKP-) or (AJWAKP- & AKPAKM+);

% AKQ
"R3632351":
(AKFAKQ-);

% AKR
"R3632383":
(AKKAKR- & AKRAJW+);

% AKS
"R3632388":
(AKUAKS- & AKSAKG+ & AKSAKO+);

% AKT
"R3632403":
(ALTAKT- & AKTAJM+ & AKTAJP+ & AKTAJP+ & AKTAJM+ & AKTAJM+);

% AKU
"R3632428":
(AKWAKU- & AKUAKG+ & AKUAKS+);

% AKV
"R3634625":
(AKZAKV- & AKVAKW+ & AKVAKY+ & AKVAKY+ & AKVAKY+ & AKVAKW+ & AKVAKY+ & AKVAKW+ & AKVAKW+);

% AKW
"R3634630":
(AKVAKW-) or (AKVAKW- & AKWAKU+);

% AKX
"R3634675":
(AJNAKX-) or (AJNAKX- & AKXAKZ+);

% AKY
"R3634753" "R3634775" "R3635425":
(AKVAKY-);

% AKZ
"R3634800":
(AKXAKZ- & AKZAKV+);

% ALA
"R3634825":
(AJNALA-);

% ALB
"R3694760" "R3694888":
(ALFALB-);

% ALC
"R3694785":
(ALDALC- & ALCALF+);

% ALD
"R3694830":
(ALEALD- & ALDALC+);

% ALE
"R3694831":
(ALGALE- & ALEALD+);

% ALF
"R3694850":
(ALCALF- & ALFALB+ & ALFALB+ & ALFALB+ & ALFALB+ & ALFALB+ & ALFALB+ & ALFALB+ & ALFALB+);

% ALG
"R3694928":
(ACKALG- & ALGALE+);

% ALH
"R3694950":
(ACKALH-) or (ACKALH- & ALHALJ+);

% ALJ
"R3694975":
(ALHALJ- & ALJALK+);

% ALK
"R3694978":
(ALJALK- & ALKALU+ & ALKALX+ & ALKALU+ & ALKALW+ & ALKALU+);

% ALL
"R3695255":
(ALMALL- & ALLACQ+ & ALLACQ+ & ALLACY+);

% ALM
"R3695578":
(ALPALM-) or (ALPALM- & ALMALL+);

% ALN
"R3696005":
(ACVALN- & ALNALO+);

% ALO
"R3696030":
(ALNALO- & ALOALP+);

% ALP
"R3696050":
(ALOALP- & ALPALM+ & ALPALM+ & ALPALM+);

% ALQ
"R3696133":
(ALRALQ- & ALQACV+);

% ALR
"R3696153":
(ALUALR- & ALRALQ+);

% ALS
"R3703125":
(AJUALS- & ALSAMD+);

% ALT
"R3723650":
(AMCALT- & ALTAKT+);

% ALU
"R3774130":
(ALKALU-) or (ALKALU- & ALUALR+);

% ALV
"R3774132":
(ALWALV- & ALVALY+);

% ALW
"R3774150":
(ALKALW- & ALWALV+);

% ALX
"R3774175":
(ALKALX-);

% ALY
"R3774180":
(ALVALY-);

% ALZ
"R3797875":
(AMDALZ-) or (AMDALZ- & ALZAMB+);

% AMA
"R3797925":
(AMDAMA-);

% AMB
"R3798002":
(ALZAMB-);

% AMC
"R3798003":
(AMDAMC-) or (AMDAMC- & AMCALT+);

% AMD
"R3875875":
(ALSAMD- & AMDAMC+ & AMDALZ+ & AMDAMA+ & AMDALZ+ & AMDAMC+);

% AME
"R4364479":
(AMHAME- & AMEAMF+);

% AMF
"R4442519":
(AMEAMF- & AMFAOE+);

% AMG
"R4442539":
(AUVAMG- & AMGAMH+);

% AMH
"R4442559":
(AMGAMH- & AMHAME+);

% AMJ
"R4442582":
(AXMAMJ- & AXOAMJ- & AMJAUV+ & AMJAUV+);

% AMK
"R4538984":
(APEAMK- & AMKAMQ+);

% AML
"R4545482":
(APRAML- & AMLAPN+ & AMLAPD+);

% AMM
"R4545976" "R4546689" "R4546714":
(APXAMM-);

% AMN
"R4546545":
(AMOAMN- & AMNAMP+ & AMNAPX+ & AMNAMP+);

% AMO
"R4546566":
(AGBAMO-) or (AGBAMO- & AMOAMN+);

% AMP
"R4546643":
(AMNAMP-) or (AMNAMP- & AMPANC+);

% AMQ
"R4613791":
(AMKAMQ- & AMQAMU+);

% AMR
"R4613821":
(APZAMR- & AMRAMW+ & AMRAMW+);

% AMS
"R4613822":
(AMTAMS- & AMSAPZ+);

% AMT
"R4613837":
(ANAAMT- & AMTAMS+);

% AMU
"R4613857":
(AMQAMU- & AMUAMY+ & AMUAMY+);

% AMV
"R4613918":
(ANGAMV- & AMVAPY+);

% AMW
"R4613919":
(AMRAMW-) or (AMRAMW- & AMWAWV+);

% AMX
"R4613962":
(AMYAMX- & AMXANA+);

% AMY
"R4613992":
(AMUAMY-) or (AMUAMY- & AMYAMX+);

% AMZ
"R4614446":
(ANFAMZ- & AMZAND+);

% ANA
"R4617043":
(AMXANA- & ANAAMT+);

% ANB
"R4617566":
(ANDANB-) or (ANDANB- & ANBANG+);

% ANC
"R4617571":
(AMPANC- & ANCANF+);

% AND
"R4617587":
(AMZAND- & ANDANB+ & ANDANE+ & ANDANB+);

% ANE
"R4617602":
(ANDANE-);

% ANF
"R4617604":
(ANCANF- & ANFAMZ+);

% ANG
"R4617729":
(ANBANG- & ANGAMV+);

% ANH
"R4624716":
(AGTANH- & ANHAGU+);

% ANJ
"R4760336":
(AONANJ-) or (ARDANJ-);

% ANK
"R4760337":
(ANSANK- & ANKAVR+ & ANKANM+ & ANKANR+);

% ANL
"R4760357":
(ARMANL- & ANLANT+);

% ANM
"R4760439":
(ANKANM-) or (ARJANM-);

% ANN
"R4760479":
(ARJANN- & ANNANW+);

% ANO
"R4760482":
(ARLANO- & ANOARM+);

% ANP
"R4760484":
(ARBANP-);

% ANQ
"R4760920":
(ANQANR+) or (ANQAON+) or (AXDANQ- & ANQARE+);

% ANR
"R4760921":
(ANQANR- & ANVANR- & ANKANR- & ANRAWA+);

% ANS
"R4760941":
(AVVANS- & AVWANS- & ANXANS- & ANSANK+);

% ANT
"R4760961":
(ANLANT- & ANTANU+);

% ANU
"R4760986":
(ANTANU- & ANUAQZ+ & ANUAQZ+);

% ANV
"R4761018":
(ANVAVX+ & ANVANR+) or (ANXANV-) or (AQZANV-) or (AVVANV- & ANXANV-);

% ANW
"R4761019":
(ARHANW- & ARAANW- & ANNANW- & ANWAON+);

% ANX
"R4761023":
(ARDANX- & ANXANV+ & ANXANV+ & ANXANS+);

% ANY
"R4761063":
(AQZANY-) or (AQZANY- & ANYAVZ+);

% ANZ
"R4761089":
(AVVANZ- & AVTANZ- & AOMANZ- & ANZAVW+ & ANZARD+);

% AOA
"R4761393":
(AOLAOA- & AOAAOB+ & AOAAOG+ & AOAAOB+ & AOAAOB+);

% AOB
"R4761416":
(AOAAOB-) or (AOAAOB- & AOBARG+ & AOBARH+ & AOBARF+ & AOBAQV+);

% AOC
"R4761420":
(AODAOC- & AOCAOF+);

% AOD
"R4761421":
(AORAOD- & APAAOD-) or (APAAOD- & AODAOC+);

% AOE
"R4761457":
(AMFAOE- & AOEAOH+);

% AOF
"R4761461":
(AOCAOF- & AOFAOW+);

% AOG
"R4761477":
(AOAAOG-);

% AOH
"R4761519":
(AOEAOH- & AOHAOL+);

% AOJ
"R4761543":
(AOOAOJ- & AOJAOS+);

% AOK
"R4761548":
(APBAOK-) or (APBAOK- & AOKATO+);

% AOL
"R4761564":
(AOHAOL- & AOLAOA+);

% AOM
"R4763604":
(ARCAOM- & AOMANZ+);

% AON
"R4764209":
(ANQAON- & ANWAON- & AONANJ+ & AONARL+);

% AOO
"R4764546":
(AVYAOO- & AOOAOP+ & AOOAOU+ & AOOAOJ+ & AOOAOU+);

% AOP
"R4764586":
(AOOAOP-) or (AOPAOW+) or (APAAOP-);

% AOQ
"R4764643":
(AOVAOQ-);

% AOR
"R4764644":
(AORAOD+) or (AVVAOR- & AVYAOR-);

% AOS
"R4764667":
(AOJAOS- & AOSAOV+);

% AOT
"R4764693":
(AOXAOT- & AOYAOT-);

% AOU
"R4764711":
(AOOAOU- & AOUAOX+ & AOUAOX+) or (AOOAOU- & AOUAOZ+);

% AOV
"R4764729":
(AOSAOV- & AOVAOQ+);

% AOW
"R4764731":
(AOPAOW- & AOFAOW- & AOWAPB+);

% AOX
"R4764732":
(AOUAOX-) or (AOXAOT+) or (AOXAPB+);

% AOY
"R4764737":
(APAAOY- & AOYAOT+);

% AOZ
"R4764768":
(AOUAOZ- & AOZAPA+);

% APA
"R4764814":
(AOZAPA- & APAAOD+ & APAAOP+ & APAAOY+ & APAAOD+);

% APB
"R4764854":
(AOXAPB- & AOWAPB- & APBAOK+ & APBAOK+);

% APC
"R4857981":
(APVAPC- & APCAPG+);

% APD
"R4858109":
(AMLAPD- & APDAPK+);

% APE
"R4926477":
(AQAAPE- & APEAMK+);

% APF
"R4935915":
(AWLAPF-) or (AWLAPF- & APFAPR+);

% APG
"R4936040":
(APCAPG- & APGAPW+);

% APH
"R4936045":
(APRAPH-) or (APRAPH- & APHAPQ+);

% APJ
"R4936065":
(APKAPJ- & APJAPL+);

% APK
"R4936070":
(APDAPK- & APKAPJ+);

% APL
"R4936071":
(APJAPL- & APLAPT+);

% APM
"R4936085":
(APQAPM-) or (AWLAPM-);

% APN
"R4936106":
(AMLAPN-) or (APRAPN- & APNAPO+);

% APO
"R4936107":
(APNAPO- & APOAPU+);

% APP
"R4936111":
(APTAPP-);

% APQ
"R4936116":
(APHAPQ- & APQAPM+);

% APR
"R4936143":
(APFAPR- & APRAPH+ & APRAML+ & APRAPH+ & APRAPN+);

% APS
"R4936144":
(APUAPS- & APSAWN+ & APSAWN+);

% APT
"R4936173":
(APLAPT- & APTAPP+);

% APU
"R4936219":
(APOAPU- & APUAPS+);

% APV
"R4936540":
(AWLAPV-) or (AWLAPV- & APVAPC+);

% APW
"R4936643":
(APGAPW-);

% APX
"R4937313":
(AMNAPX- & APXAMM+ & APXAMM+ & APXAMM+ & APXAMM+ & APXAMM+);

% APY
"R5004541":
(AMVAPY- & APYAQA+);

% APZ
"R5004571":
(AMSAPZ- & APZAMR+);

% AQA
"R5004591":
(APYAQA- & AQAAPE+);

% AQB
"R5108769":
(ASNAQB- & AQBAQK+ & AQBAQD+ & AQBAQK+);

% AQC
"R5108790":
(AQDAQC- & AQCASL+);

% AQD
"R5108791":
(AQBAQD- & AQDAQM+ & AQDAQC+);

% AQE
"R5108796":
(AQHAQE- & AQEAQL+);

% AQF
"R5108817":
(AVDAQF- & AQFAQT+ & AQFAQG+ & AQFAQO+ & AQFAQT+);

% AQG
"R5108821":
(AQFAQG-) or (AQGAQP+) or (AQGAQR+) or (ASJAQG-);

% AQH
"R5108823":
(AQNAQH- & AQHAQE+);

% AQJ
"R5108836":
(AQOAQJ- & AQJASJ+);

% AQK
"R5108837":
(AQBAQK-) or (AQBAQK- & AQKAQQ+);

% AQL
"R5108838":
(AQEAQL- & AQLAQP+ & AQLASN+ & AQLAQP+);

% AQM
"R5108857":
(AQDAQM-) or (AQMASK+) or (AQTAQM-);

% AQN
"R5108862":
(AQTAQN- & AQNAQH+);

% AQO
"R5108867":
(AQFAQO- & AQOAQJ+);

% AQP
"R5108894":
(AQGAQP- & AQLAQP-) or (AQLAQP- & AQPASK+);

% AQQ
"R5108939":
(AQKAQQ-);

% AQR
"R5108944":
(AQGAQR- & AQSAQR-);

% AQS
"R5108963":
(ASJAQS- & AQSAQR+);

% AQT
"R5108984":
(AQFAQT- & AQTAQM+) or (AQFAQT- & AQTAQN+);

% AQU
"R5150962":
(AWXAQU- & AQUAWZ+);

% AQV
"R5150982":
(AOBAQV- & AQVAXC+ & AQVAWX+ & AQVAXC+);

% AQW
"R5151039":
(AXBAQW-) or (AXBAQW- & AQWARF+ & AQWAXE+);

% AQX
"R5151044":
(AWZAQX- & AQXAQY+);

% AQY
"R5151089":
(AQXAQY- & AQYAXA+);

% AQZ
"R5151570":
(ANUAQZ-) or (ANUAQZ- & AQZANV+ & AQZANY+ & AQZARE+ & AQZARE+ & AQZARB+ & AQZANY+);

% ARA
"R5151571":
(ARAANW+) or (ARAAWX+) or (AXDARA-);

% ARB
"R5151591":
(AQZARB- & ARBANP+);

% ARC
"R5151611":
(ARKARC- & ARCAVT+ & ARCAVT+ & ARCAVV+ & ARCAVT+ & ARCAVV+ & ARCAOM+);

% ARD
"R5151612":
(ANZARD- & ARDANJ+ & ARDANX+);

% ARE
"R5151643":
(ANQARE-) or (AQZARE-);

% ARF
"R5151644":
(AOBARF-) or (AQWARF-);

% ARG
"R5151673":
(AOBARG-) or (ARGAWA+) or (AVRARG- & ARGAVX+);

% ARH
"R5151674":
(AOBARH-) or (ARHANW+);

% ARJ
"R5151688":
(AXDARJ- & ARJANM+ & ARJANN+);

% ARK
"R5151689":
(AVZARK- & ARKARC+);

% ARL
"R5151714":
(AONARL- & ARLANO+);

% ARM
"R5154859":
(ANOARM- & ARMANL+);

% ARN
"R5323070":
(ARQARN- & ARNART+);

% ARO
"R5323072":
(ARSARO- & AROARQ+);

% ARP
"R5323073":
(AFSARP- & ARPARU+);

% ARQ
"R5323092":
(AROARQ- & ARQARN+);

% ARR
"R5323095":
(AFSARR-) or (AFSARR- & ARRAFX+);

% ARS
"R5323118":
(ARUARS- & ARSARO+);

% ART
"R5323121":
(ARNART-);

% ARU
"R5323123":
(ARPARU- & ARUARS+);

% ARV
"R5409373":
(ARWARV- & ARVASP+);

% ARW
"R5424997":
(ARYARW- & ASDARW- & ASDARW- & ASCARW- & ARWARV+);

% ARX
"R5440570":
(ASBARX- & ARXASC+);

% ARY
"R5440573":
(ARYARW+) or (ASBARY-) or (ASHARY-);

% ARZ
"R5440595":
(ASAARZ-) or (ASBARZ-);

% ASA
"R5440598":
(ASGASA-) or (ASGASA- & ASAARZ+) or (AZPASA- & ASAARZ+);

% ASB
"R5440616":
(ASGASB-) or (ASGASB- & ASBARY+ & ASBARZ+ & ASBARZ+ & ASBASD+ & ASBARZ+ & ASBARZ+ & ASBARX+);

% ASC
"R5440618":
(ARXASC- & ASCARW+);

% ASD
"R5440620":
(ASBASD-) or (ASDARW+);

% ASE
"R5440621":
(AZPASE-) or (AZPASE- & ASEASG+);

% ASF
"R5440622":
(ASGASF- & ASFASH+);

% ASG
"R5440623":
(ASEASG- & ASGASA+ & ASGASF+ & ASGASA+ & ASGASB+ & ASGASH+ & ASGASH+ & ASGASA+ & ASGASB+);

% ASH
"R5440624":
(ASFASH-) or (ASGASH-) or (ASGASH- & ASHARY+);

% ASJ
"R5499415":
(AQJASJ- & ASJAQG+ & ASJAQS+);

% ASK
"R5499416":
(AQMASK- & AQPASK- & ASKASM+);

% ASL
"R5499440":
(AQCASL-);

% ASM
"R5499481":
(ASKASM- & ASMASO+);

% ASN
"R5499518":
(AQLASN- & ASNAQB+);

% ASO
"R5499559":
(ASMASO- & ASOAZG+ & ASOAZJ+ & ASOAZG+ & ASOAYT+ & ASOAZG+);

% ASP
"R5799872":
(ARVASP- & ASPAJV+);

% ASQ
"R5998550":
(ASRASQ-) or (ASRASQ- & ASQAUJ+ & ASQAUF+);

% ASR
"R5998555":
(ASTASR- & ASRASQ+ & ASRAUQ+ & ASRASQ+);

% ASS
"R5998638":
(BBOASS- & ASSASY+);

% AST
"R5998704":
(ASUAST- & ASTASR+);

% ASU
"R5999263":
(ASYASU- & ASUAST+);

% ASV
"R6067054":
(BAUASV- & BBLASV- & ASVBAN+ & ASVBAN+);

% ASW
"R6067179":
(BASASW- & AZTASW- & ASWBAX+);

% ASX
"R6068326":
(ATEASX- & ATFASX- & ATGASX-);

% ASY
"R6076660":
(ASSASY- & ASYASU+);

% ASZ
"R6127625":
(BAMASZ- & ASZATB+ & ASZATE+ & ASZATK+);

% ATA
"R6130878":
(ATMATA-);

% ATB
"R6143250":
(ASZATB- & ATBATJ+) or (ATBATG+) or (ATLATB-);

% ATC
"R6145077":
(ATDATC- & ATCBAY+ & ATCBAZ+ & ATCBAV+);

% ATD
"R6145179":
(ATUATD- & ATDATC+);

% ATE
"R6146375":
(ASZATE-) or (ATEASX+) or (ATKATE-);

% ATF
"R6146380":
(ATJATF- & ATFASX+) or (ATKATF-);

% ATG
"R6146400":
(ATBATG- & ATMATG-) or (ATBATG- & ATMATG- & ATGASX+);

% ATH
"R6146425":
(ATMATH-) or (ATMATH- & ATHBCP+ & ATHBCP+ & ATHBCP+);

% ATJ
"R6146426":
(ATBATJ-) or (ATJATF+);

% ATK
"R6146450":
(ASZATK- & ATKATF+ & ATKATE+ & ATKATE+);

% ATL
"R6146503":
(BAMATL-) or (BAMATL- & ATLATB+ & ATLATB+) or (BAMATL- & ATLATM+);

% ATM
"R6146528":
(ATLATM- & ATMATH+ & ATMATG+ & ATMATA+ & ATMATG+ & ATMATH+);

% ATN
"R6313822":
(ATPATN-);

% ATO
"R6313837":
(AOKATO- & ATOATT+);

% ATP
"R6313858":
(AUUATP- & ATPATN+);

% ATQ
"R6317514":
(ATRATQ- & ATQATX+);

% ATR
"R6317519":
(AUTATR- & ATRATQ+);

% ATS
"R6317542":
(ATYATS- & ATSATU+);

% ATT
"R6317549":
(ATOATT- & ATTAUU+);

% ATU
"R6317567":
(ATSATU- & ATUBAQ+ & ATUATD+);

% ATV
"R6317582":
(ATWATV- & ATVATY+ & ATVATY+);

% ATW
"R6317583":
(ATXATW- & ATWATV+);

% ATX
"R6317602":
(ATQATX- & ATXATW+);

% ATY
"R6317603":
(ATVATY-) or (ATVATY- & ATYATS+);

% ATZ
"R6384885":
(AUCATZ- & ATZAUO+);

% AUA
"R6384890":
(AUBAUA- & BBTAUA- & AUAAUN+);

% AUB
"R6384915":
(AUBAUA+) or (AUBAUD+) or (AUBAUH+) or (AUBAUO+) or (AUPAUB-);

% AUC
"R6384932":
(AUEAUC- & AUCATZ+);

% AUD
"R6384955":
(AUBAUD- & AUDAUE+) or (AUDAUE+) or (AUGAUD-) or (AUPAUD-);

% AUE
"R6385513":
(AUDAUE- & AUDAUE- & AULAUE- & AUEAUC+);

% AUF
"R6388012":
(ASQAUF- & AUFAUP+);

% AUG
"R6388013":
(AUNAUG- & AUGAUD+ & AUGAUM+);

% AUH
"R6388040":
(AUBAUH- & AUKAUH- & AUHBCO+);

% AUJ
"R6388057":
(ASQAUJ-) or (AUMAUJ-);

% AUK
"R6388075":
(AUOAUK- & AUKAUH+);

% AUL
"R6388078":
(AUMAUL-) or (AUMAUL- & AULAUE+);

% AUM
"R6388080":
(AUGAUM- & AUMAUL+ & AUMAUJ+ & AUMAUL+);

% AUN
"R6388638":
(AUAAUN- & AUNAUG+);

% AUO
"R6388643":
(AUBAUO- & ATZAUO- & AUOAUK+);

% AUP
"R6388705":
(AUFAUP- & AUPAUB+ & AUPAUB+ & AUPAUD+ & AUPAUD+ & AUPBBT+);

% AUQ
"R6389130":
(ASRAUQ-);

% AUR
"R6391918":
(AUSAUR- & AURAUT+);

% AUS
"R6391922":
(AUUAUS-) or (AUUAUS- & AUSAUR+);

% AUT
"R6392542":
(AURAUT- & AUTATR+);

% AUU
"R6395019":
(ATTAUU- & AUUAUS+ & AUUATP+ & AUUAUS+);

% AUV
"R6395667":
(AMJAUV-) or (AMJAUV- & AUVAMG+);

% AUW
"R6420976":
(BDTAUW- & AUWAVC+);

% AUX
"R6488357":
(AVGAUX-);

% AUY
"R6492019":
(AUZAUY- & AUYAWL+);

% AUZ
"R6492084":
(AVJAUZ- & AUZAUY+);

% AVA
"R6492108":
(AWWAVA-) or (AWWAVA- & AVAAVH+);

% AVB
"R6498935":
(AVCAVB- & AVBAVD+);

% AVC
"R6499040":
(AUWAVC- & AVCAVB+);

% AVD
"R6499665":
(AVBAVD- & AVDAQF+);

% AVE
"R6566321":
(AWPAVE-) or (AWPAVE- & AVEAVF+);

% AVF
"R6566463":
(AVEAVF- & AVFBDA+);

% AVG
"R6566464":
(AWTAVG- & AVGAUX+);

% AVH
"R6570041":
(AVAAVH- & AVHAWM+);

% AVJ
"R6570169":
(AWMAVJ- & AVJAUZ+);

% AVK
"R661889":
(AYKAVK- & AVKAVM+ & AVKAVM+ & AVKAYF+ & AVKAYF+ & AVKAYF+ & AVKAVM+);

% AVL
"R661894":
(AYEAVL- & AYEAVL- & AYEAVL- & AYHAVL- & AVLAVN+ & AVLAYJ+);

% AVM
"R661934":
(AVKAVM-) or (AVKAVM- & AVMAYH+);

% AVN
"R661959":
(AAFAVN-) or (AVLAVN-);

% AVO
"R661977":
(AVOAYD+) or (AYEAVO-);

% AVP
"R661978":
(AYFAVP-);

% AVQ
"R6713416":
(AVTAVQ- & AXGAVQ- & AVQAWY+);

% AVR
"R6713461":
(ANKAVR-) or (AVRARG+) or (AVTAVR-) or (AVVAVR- & AVRAWA+) or (AVYAVR-);

% AVS
"R6713462":
(AVXAVS-) or (AXGAVS-);

% AVT
"R6713482":
(ARCAVT-) or (AVTANZ+) or (AVTAVQ+) or (AVTAVV+) or (AVTAVV+ & AVTAVY+) or (AVTAWA+) or (AXCAVT- & AVTAVR+);

% AVU
"R6713588":
(AVXAVU- & AWAAVU- & AVUAXH+);

% AVV
"R6714045":
(ARCAVV-) or (AVTAVV-) or (AVTAVV- & AVVAVR+) or (AVVANS+) or (AVVANV+) or (AVVANZ+) or (AVVAOR+) or (AVVAVW+) or (AVVAVX+);

% AVW
"R6714046":
(AVVAVW- & ANZAVW-) or (AVVAVW- & AWAAVW-) or (AVWANS+);

% AVX
"R6714086":
(AVVAVX- & ARGAVX- & ANVAVX-) or (AVXAVS+ & AVXAVU+);

% AVY
"R6714143":
(AVTAVY- & AWBAVY- & AVYAVR+ & AVYAVR+ & AVYAVR+ & AVYAOR+ & AVYAOO+);

% AVZ
"R6716606":
(ANYAVZ- & AVZARK+);

% AWA
"R6716709":
(AVTAWA- & AVRAWA- & ARGAWA- & ANRAWA- & AWAAVW+ & AWAAVU+);

% AWB
"R6716729":
(AXHAWB- & AWBAVY+);

% AWC
"R6811107":
(AWDAWC- & AWCAWS+);

% AWD
"R6811148":
(AWEAWD-) or (AWEAWD- & AWDAWC+);

% AWE
"R6811173":
(AWOAWE- & AWEAWD+ & AWEAWD+);

% AWF
"R683786":
(AWGAWF-);

% AWG
"R683791":
(AYDAWG-) or (AYDAWG- & AWGAWF+ & AWGAWH+ & AWGAWF+ & AWGAWH+);

% AWH
"R683919":
(AWGAWH-) or (AWGAWH- & AWHAWJ+);

% AWJ
"R683979":
(AWHAWJ- & AWJBGB+);

% AWK
"R6878464":
(BECAWK- & AWKBCX+ & AWKBDE+);

% AWL
"R6882643":
(AUYAWL- & AWLAPM+ & AWLAPV+ & AWLAPF+ & AWLAPV+ & AWLAPF+);

% AWM
"R6882709":
(AVHAWM- & AWMAVJ+);

% AWN
"R6889172":
(APSAWN-) or (APSAWN- & AWNAWO+);

% AWO
"R6889195":
(AWNAWO- & AWOAWE+);

% AWP
"R6889216":
(AWQAWP- & AWPAVE+ & AWPAWT+ & AWPAVE+ & AWPAVE+ & AWPAVE+);

% AWQ
"R6889236":
(AWRAWQ- & AWQAWP+);

% AWR
"R6889237":
(AWSAWR- & AWRAWQ+);

% AWS
"R6889273":
(AWCAWS- & AWSAWR+);

% AWT
"R6956921":
(AWPAWT- & AWTAVG+);

% AWU
"R6957540":
(AWVAWU- & AWUAWW+);

% AWV
"R6957541":
(AMWAWV- & AWVAWU+);

% AWW
"R6957612":
(AWUAWW- & AWWAVA+ & AWWAVA+);

% AWX
"R7104046":
(ARAAWX- & AQVAWX- & AWXAQU+);

% AWY
"R7104071":
(AVQAWY- & AWYAXF+);

% AWZ
"R7104086":
(AQUAWZ- & AWZAQX+);

% AXA
"R7104087":
(AQYAXA-);

% AXB
"R7104103":
(AXCAXB- & AXBAQW+ & AXBAQW+);

% AXC
"R7104107":
(AQVAXC-) or (AQVAXC- & AXCAVT+ & AXCAXB+);

% AXD
"R7104143":
(AXFAXD- & AXDARA+ & AXDANQ+ & AXDARJ+);

% AXE
"R7104189":
(AQWAXE- & AXEAXJ+);

% AXF
"R7104673":
(AWYAXF- & AXFAXD+);

% AXG
"R7104696":
(AXJAXG- & AXGAVS+ & AXGAVQ+);

% AXH
"R7104799":
(AVUAXH- & AXHAWB+);

% AXJ
"R7104819":
(AXEAXJ- & AXJAXG+);

% AXK
"R7130044":
(AZOAXK- & AXKBES+ & AXKBEU+);

% AXL
"R7130113":
(AZMAXL- & AXLAZO+);

% AXM
"R7143139":
(AXMAMJ+) or (AXMAXX+) or (AXTAXM-);

% AXN
"R7143161":
(AXUAXN- & AXNAXQ+);

% AXO
"R7143162":
(AXSAXO- & AXUAXO-) or (AXUAXO- & AXOAMJ+);

% AXP
"R7143167":
(AXSAXP- & AXUAXP- & AXPAXR+) or (AXUAXP-);

% AXQ
"R7143179":
(AXNAXQ- & AXQAXX+);

% AXR
"R7143182":
(AXPAXR-);

% AXS
"R7143207":
(AXSAXO+) or (AXSAXP+) or (AXTAXS-) or (AXWAXS-);

% AXT
"R7143208":
(AXWAXT-) or (AXWAXT- & AXTAXS+ & AXTAXM+ & AXTAXU+);

% AXU
"R7143227":
(AXTAXU- & AXUAXO+ & AXUAXP+ & AXUAXN+ & AXUAXP+ & AXUAXO+);

% AXV
"R7143228":
(AXWAXV-);

% AXW
"R7143264":
(BFQAXW- & AXWAXS+ & AXWAXT+ & AXWAXV+ & AXWAXV+ & AXWAXT+);

% AXX
"R7143309":
(AXMAXX- & AXQAXX-);

% AXY
"R718919":
(AGPAXY- & AXYADQ+);

% AXZ
"R726660":
(AJHAXZ-);

% AYA
"R729790":
(AYBAYA- & AYAAHK+);

% AYB
"R729954":
(AJFAYB- & AYBAYA+);

% AYC
"R729978":
(AJJAYC- & AYCAJG+);

% AYD
"R740019":
(AVOAYD- & AYJAYD- & AYDAWG+ & AYDAWG+ & AYDAWG+);

% AYE
"R740042":
(AYEAVL+) or (AYFAYE-) or (AYFAYE- & AYEAVO+) or (AYGAYE-) or (AYKAYE-);

% AYF
"R740062":
(AVKAYF-) or (AVKAYF- & AYFAYE+ & AYFAVP+ & AYFAYE+ & AYFAYG+);

% AYG
"R740067":
(AYFAYG-) or (AYGAYE+ & AYGAYH+) or (AYKAYG- & AYGAYE+);

% AYH
"R740083":
(AYGAYH- & AVMAYH- & AYHAVL+);

% AYJ
"R740102":
(AVLAYJ- & AYJAYD+);

% AYK
"R740112":
(AAFAYK- & AYKAYE+ & AYKAYG+ & AYKAVK+);

% AYL
"R7451915":
(AYSAYL- & AYLAYU+);

% AYM
"R7451916":
(AYTAYM- & AYMAYP+);

% AYN
"R7452018":
(AYXAYN- & AYNAZE+);

% AYO
"R7452019":
(AYRAYO- & AYOAYZ+);

% AYP
"R7452043":
(AYMAYP- & AYPAYQ+);

% AYQ
"R7452049":
(AYPAYQ- & AYQAYR+);

% AYR
"R7452059":
(AYQAYR- & AYRAYO+);

% AYS
"R7452071":
(AZEAYS- & AYSAYL+);

% AYT
"R7452088":
(ASOAYT- & AYTAYM+);

% AYU
"R7452102":
(AYLAYU- & AYUAZA+);

% AYV
"R7452107":
(AZFAYV- & AYVAZN+ & AYVAZL+ & AYVAZN+ & AYVAZM+);

% AYW
"R7452839":
(AZHAYW- & AYWAZD+);

% AYX
"R7467546":
(AZKAYX- & AYXAYN+);

% AYY
"R7467571":
(AZCAYY- & AYYAZB+);

% AYZ
"R7467587":
(AYOAYZ-);

% AZA
"R7467644":
(AYUAZA- & AZAAZF+);

% AZB
"R7467669":
(AYYAZB-) or (AZFAZB-);

% AZC
"R7467694":
(AZJAZC- & AZCAYY+);

% AZD
"R7467712":
(AYWAZD- & AZDAZK+);

% AZE
"R7467714":
(AYNAZE- & AZEAYS+);

% AZF
"R7467729":
(AZAAZF- & AZFAZB+ & AZFAYV+);

% AZG
"R7467732":
(ASOAZG-) or (ASOAZG- & AZGAZH+);

% AZH
"R7467859":
(AZGAZH- & AZHAYW+);

% AZJ
"R7468196":
(ASOAZJ- & AZJAZC+);

% AZK
"R7468299":
(AZDAZK- & AZKAYX+);

% AZL
"R7520644":
(AYVAZL- & AZLAZM+);

% AZM
"R7520712":
(AYVAZM- & AZMAXL+) or (AZLAZM-);

% AZN
"R7520732":
(AYVAZN-);

% AZO
"R7520733":
(AXLAZO- & AZOAXK+);

% AZP
"R7799998":
(BFZAZP- & AZPASA+ & AZPASE+ & AZPASE+ & AZPASE+);

% AZQ
"R8004079":
(BASAZQ- & BBJAZQ- & AZQAZS+);

% AZR
"R8004457":
(BAPAZR- & AZRBBM+);

% AZS
"R8004508":
(AZQAZS- & AZSBBO+);

% AZT
"R8004704":
(BASAZT- & BBNAZT- & AZTASW+);

% AZU
"R8015786":
(AZVAZU-);

% AZV
"R8015791":
(BCCAZV-) or (BCCAZV- & AZVAZU+);

% AZW
"R8015806":
(BBCAZW-) or (BBCAZW- & AZWBCG+);

% AZX
"R8015811":
(BCJAZX- & AZXBCK+);

% AZY
"R8015888":
(BBCAZY- & AZYBCC+);

% AZZ
"R8015889":
(BCOAZZ- & AZZBAA+);

% BAA
"R8015909":
(AZZBAA- & BAABBY+);

% BAB
"R8015911":
(BCLBAB- & BABBBZ+);

% BAC
"R8015977":
(BCBBAC- & BACBBC+);

% BAD
"R8016014":
(BBYBAD- & BADBCH+);

% BAE
"R8016059":
(BCDBAE- & BAEBBG+);

% BAF
"R8016075":
(BAHBAF- & BAFBAM+);

% BAG
"R8016630":
(BBDBAG-) or (BBDBAG- & BAGBAJ+);

% BAH
"R8016655":
(BALBAH- & BAHBAF+);

% BAJ
"R8016675":
(BAGBAJ- & BAJBAL+);

% BAK
"R8016676":
(BBDBAK-);

% BAL
"R8016758":
(BAJBAL- & BALBAH+);

% BAM
"R8016778":
(BAFBAM- & BAMATL+ & BAMATL+ & BAMASZ+ & BAMATL+);

% BAN
"R8019477":
(ASVBAN-) or (ASVBAN- & BANBAT+);

% BAO
"R8019602":
(BATBAO- & BAOBBP+);

% BAP
"R8020154":
(BBHBAP- & BAPBAZ+ & BAPAZR+);

% BAQ
"R8020227":
(ATUBAQ-) or (BATBAQ-);

% BAR
"R8082102":
(BAYBAR- & BAWBAR- & BARBAS+ & BARBAS+ & BARBAU+ & BARBAS+ & BARBBN+);

% BAS
"R8082511":
(BARBAS-) or (BASASW+) or (BASAZQ+) or (BASAZT+) or (BASBBH+) or (BASBBM+) or (BAYBAS- & BARBAS-) or (BBBBAS-);

% BAT
"R8082531":
(BANBAT- & BATBAQ+ & BATBAO+);

% BAU
"R8082536":
(BARBAU-) or (BAUBAY+ & BAUASV+);

% BAV
"R8082551":
(ATCBAV- & BAVBBL+);

% BAW
"R8082552":
(BBABAW- & BAWBAR+);

% BAX
"R8082581":
(BAYBAX- & ASWBAX- & BAXBBH+);

% BAY
"R8082634":
(ATCBAY-) or (BAUBAY-) or (BAYBAR+) or (BAYBAS+) or (BAYBAX+) or (BAYBAZ+) or (BAYBBL+) or (BBABAY-);

% BAZ
"R8082639":
(ATCBAZ-) or (BAYBAZ- & BAPBAZ-);

% BBA
"R8082654":
(BBBBBA- & BBABAY+ & BBABAW+);

% BBB
"R8082676":
(BBPBBB- & BBBBAS+ & BBBBBA+);

% BBC
"R8093937":
(BACBBC- & BBCAZW+ & BBCAZY+ & BBCAZW+);

% BBD
"R8094050":
(BBEBBD- & BBDBAG+ & BBDBAK+ & BBDBAG+);

% BBE
"R8094800":
(BBQBBE- & BBEBBD+);

% BBF
"R8094900":
(BBGBBF- & BBFBBS+);

% BBG
"R8094925":
(BAEBBG- & BBGBBF+);

% BBH
"R8097577":
(BASBBH- & BAXBBH- & BBHBBK+ & BBHBAP+);

% BBJ
"R8097602":
(BBMBBJ-) or (BBMBBJ- & BBJAZQ+);

% BBK
"R8098136":
(BBHBBK-) or (BBLBBK-);

% BBL
"R8098182":
(BAYBBL- & BAVBBL- & BBLBBK+ & BBLBBK+ & BBLASV+);

% BBM
"R8098202":
(BASBBM- & AZRBBM- & BBMBBJ+ & BBMBBJ+);

% BBN
"R8098304":
(BARBBN- & BBNAZT+);

% BBO
"R8098332":
(AZSBBO- & BBOASS+);

% BBP
"R8098352":
(BAOBBP- & BBPBBB+);

% BBQ
"R8110381":
(BBRBBQ- & BBQBBE+);

% BBR
"R8110525":
(BBSBBR- & BBRBBQ+);

% BBS
"R8110576":
(BBFBBS- & BBSBBR+);

% BBT
"R8338055":
(AUPBBT- & BBTAUA+);

% BBU
"R8368003":
(BBUBCQ+) or (BCNBBU-);

% BBV
"R8368053":
(BCQBBV- & BCQBBV- & BCSBBV- & BCQBBV- & BCSBBV-) or (BCRBBV-) or (BCRBBV- & BCRBBV-);

% BBW
"R8368627" "R8368628":
(BBWBCQ+) or (BCMBBW-);

% BBX
"R8371803":
(BCMBBX-);

% BBY
"R8390885":
(BAABBY- & BBYBAD+);

% BBZ
"R8390905":
(BABBBZ- & BBZBCB+);

% BCA
"R8390932":
(BCFBCA- & BCABCJ+);

% BCB
"R8391013":
(BBZBCB- & BCBBAC+);

% BCC
"R8391079":
(AZYBCC- & BCCAZV+ & BCCAZV+);

% BCD
"R8393822":
(BCEBCD-) or (BCEBCD- & BCDBAE+);

% BCE
"R8394104":
(BCGBCE- & BCEBCD+ & BCEBCD+);

% BCF
"R8406513":
(BCHBCF- & BCFBCA+);

% BCG
"R8406576":
(AZWBCG- & BCGBCE+);

% BCH
"R8406582":
(BADBCH- & BCHBCF+);

% BCJ
"R8406601":
(BCABCJ- & BCJAZX+);

% BCK
"R8406659":
(AZXBCK- & BCKBCL+);

% BCL
"R8406704":
(BCKBCL- & BCLBAB+);

% BCM
"R8446752":
(BCPBCM-) or (BCPBCM- & BCMBBW+ & BCMBBW+ & BCMBBX+ & BCMBBX+);

% BCN
"R8446753":
(BCPBCN-) or (BCPBCN- & BCNBBU+);

% BCO
"R8484510":
(AUHBCO- & BCOAZZ+);

% BCP
"R8518375":
(ATHBCP-) or (ATHBCP- & BCPBCN+ & BCPBCM+ & BCPBCM+ & BCPBCN+);

% BCQ
"R8758627":
(BBWBCQ- & BBUBCQ- & BCQBBV+) or (BBWBCQ- & BBWBCQ- & BBWBCQ- & BCQBBV+) or (BCQBBV+);

% BCR
"R8758678":
(BCRBBV+) or (BCRBBV+ & BCRBBV+ & BCRBBV+);

% BCS
"R8759252":
(BCSBBV+);

% BCT
"R8831446":
(BDABCT-) or (BDABCT- & BCTBEC+);

% BCU
"R8831447":
(BCXBCU- & BDBBCU-) or (BDBBCU-) or (BDBBCU- & BCUBED+);

% BCV
"R8831462":
(BDABCV-);

% BCW
"R8831482":
(BDBBCW-) or (BECBCW-);

% BCX
"R8831487":
(AWKBCX-) or (BCXBCU+) or (BEHBCX-);

% BCY
"R8831544":
(BDBBCY-);

% BCZ
"R8831549":
(BEHBCZ-);

% BDA
"R8831588":
(AVFBDA- & BDABCT+ & BDABCV+ & BDABCT+);

% BDB
"R8831589":
(BEEBDB-) or (BEHBDB- & BDBBCU+ & BDBBCW+ & BDBBCU+ & BDBBCY+ & BDBBCU+);

% BDC
"R8831609":
(BDDBDC- & BDCBEG+);

% BDD
"R8909571":
(BDEBDD- & BDDBDC+);

% BDE
"R8909597":
(AWKBDE- & BDEBDD+);

% BDF
"R9095082":
(BFABDF- & BDFBFP+);

% BDG
"R9095183":
(BFDBDG-) or (BFDBDG- & BDGBFB+);

% BDH
"R9095207":
(BFCBDH- & BDHBFT+);

% BDJ
"R9095227":
(BFHBDJ- & BDJBFN+ & BDJBFJ+);

% BDK
"R9095232":
(BFYBDK- & BDKBFG+);

% BDL
"R9095666":
(BDNBDL-) or (BFHBDL-);

% BDM
"R9095764":
(BFSBDM- & BDMBFK+);

% BDN
"R9095769":
(BEZBDN- & BDNBDL+) or (BFSBDN-);

% BDO
"R9095791":
(BFJBDO- & BDOBFY+);

% BDP
"R9153710":
(BDVBDP- & BDPBDW+);

% BDQ
"R9153731":
(BDSBDQ- & BDQBDT+);

% BDR
"R9153734":
(BDUBDR- & BDRBDV+);

% BDS
"R9154170":
(BDWBDS- & BDSBDQ+);

% BDT
"R9154195":
(BDQBDT- & BDTAUW+);

% BDU
"R9154273":
(BEDBDU- & BDUBDR+);

% BDV
"R9154313":
(BDRBDV- & BDVBDP+);

% BDW
"R9154336":
(BDPBDW- & BDWBDS+);

% BDX
"R917705":
(AAZBDX- & BDXBEA+);

% BDY
"R917706":
(BEJBDY-) or (BEJBDY- & BDYAAC+);

% BDZ
"R917763":
(BGOBDZ- & BEJBDZ-) or (BGOBDZ- & BEJBDZ- & BDZBGP+);

% BEA
"R917768":
(BDXBEA- & BEABGS+ & BEABEJ+);

% BEB
"R917808":
(BEKBEB-);

% BEC
"R9222040":
(BCTBEC- & BECBCW+ & BECAWK+);

% BED
"R9222046":
(BCUBED- & BEDBDU+);

% BEE
"R9222071":
(BEFBEE-) or (BEFBEE- & BEEBDB+);

% BEF
"R9222213":
(BEHBEF- & BEFBEE+ & BEFBEE+);

% BEG
"R9222232":
(BDCBEG- & BEGBEH+);

% BEH
"R9297212":
(BEGBEH- & BEHBCZ+ & BEHBCX+ & BEHBEF+ & BEHBCZ+ & BEHBDB+);

% BEJ
"R933331":
(BEABEJ- & BEJBDY+ & BEJBDZ+ & BEJAAO+ & BEJBDY+ & BEJBDZ+);

% BEK
"R933352":
(AACBEK- & BEKBEB+);

% BEL
"R933454":
(AAPBEL-);

% BEM
"R9394424":
(BEYBEM- & BFUBEM- & BEMBEN+);

% BEN
"R9394464":
(BEMBEN- & BENBER+ & BENBFV+);

% BEO
"R9394483":
(BEYBEO- & BEPBEO- & BEOBEQ+);

% BEP
"R9410114":
(BETBEP- & BFXBEP- & BETBEP- & BETBEP- & BEPBEW+ & BEPBEO+);

% BEQ
"R9469446":
(BEOBEQ- & BEQBEZ+);

% BER
"R9469447":
(BENBER-) or (BERBFX+);

% BES
"R9472549":
(AXKBES-) or (BESBEZ+) or (BEYBES-);

% BET
"R9472572":
(BETBEP+) or (BEVBET- & BETBEP+);

% BEU
"R9472589":
(AXKBEU- & BEUBEX+);

% BEV
"R9472592":
(BEXBEV- & BEVBET+) or (BEXBEV- & BEVBEW+);

% BEW
"R9472613":
(BEPBEW-) or (BEVBEW-);

% BEX
"R9472617":
(BEUBEX- & BEXBEY+ & BEXBEV+ & BEXBFU+ & BEXBEV+);

% BEY
"R9472618":
(BEXBEY-) or (BEYBEM+) or (BEYBEO+) or (BEYBES+ & BEYBFX+) or (BEYBFW+);

% BEZ
"R9485644":
(BESBEZ- & BEQBEZ- & BEZBDN+ & BEZBFL+ & BEZBFC+);

% BFA
"R9485660":
(BFMBFA- & BFABDF+);

% BFB
"R9485666":
(BDGBFB-) or (BFHBFB- & BFBBFL+);

% BFC
"R9485760":
(BEZBFC- & BFCBDH+);

% BFD
"R9485785":
(BFTBFD- & BFDBFS+ & BFDBDG+ & BFDBDG+ & BFDBFS+);

% BFE
"R9485852":
(BFEBFY+) or (BFHBFE-);

% BFF
"R9485857":
(BFPBFF-);

% BFG
"R9485954":
(BDKBFG- & BFGBFR+);

% BFH
"R9485979":
(BFMBFH- & BFHBFB+ & BFHBDL+ & BFHBDL+ & BFHBDJ+) or (BFMBFH- & BFHBFE+);

% BFJ
"R9486389":
(BDJBFJ- & BFJBDO+);

% BFK
"R9486394":
(BDMBFK- & BFKBFO+);

% BFL
"R9486416":
(BEZBFL-) or (BFBBFL-) or (BFLBFS+) or (BFLBFT+);

% BFM
"R9486419":
(BFOBFM- & BFMBFH+ & BFMBFA+ & BFMBFH+);

% BFN
"R9486441":
(BDJBFN-) or (BFTBFN-);

% BFO
"R9486456":
(BFKBFO- & BFOBFM+);

% BFP
"R9486457":
(BDFBFP- & BFPBFF+);

% BFQ
"R9486514":
(BFRBFQ- & BFQAXW+);

% BFR
"R9486544":
(BFGBFR- & BFRBFQ+);

% BFS
"R9486559":
(BFDBFS-) or (BFLBFS- & BFDBFS- & BFSBDN+ & BFSBDM+);

% BFT
"R9486579":
(BFLBFT- & BDHBFT- & BFTBFN+ & BFTBFD+);

% BFU
"R9488197":
(BEXBFU- & BFUBEM+);

% BFV
"R9488219":
(BENBFV- & BFVBFW+);

% BFW
"R9488233":
(BEYBFW- & BFVBFW-);

% BFX
"R9488242":
(BERBFX- & BERBFX- & BEYBFX- & BFXBEP+);

% BFY
"R9501477":
(BFEBFY- & BDOBFY- & BFYBDK+);

% BFZ
"R9762503":
(BFZAZP+);

% BGA
"R992665":
(BGVBGA- & BGTBGA- & BGAABJ+);

% BGB
"R992691":
(AWJBGB- & BGBBGJ+ & BGBBGG+ & BGBBGJ+ & BGBAAH+);

% BGC
"R992696":
(BGJBGC-);

% BGD
"R992707":
(BGUBGD- & BGDABH+);

% BGE
"R992711":
(BGKBGE- & BGEAJH+ & BGEAJH+ & BGEAJJ+ & BGEAJH+);

% BGF
"R992712":
(BGNBGF-);

% BGG
"R992716":
(BGBBGG- & BGGAAH+ & BGGBGM+);

% BGH
"R992796":
(BGMBGH- & BGHBGN+);

% BGJ
"R992799":
(BGBBGJ-) or (BGBBGJ- & BGJBGC+ & BGJBGC+ & BGJBGL+ & BGJBGC+ & BGJBGC+);

% BGK
"R992814":
(AAHBGK- & BGKBGE+);

% BGL
"R992837":
(BGJBGL-) or (BGUBGL-);

% BGM
"R992939":
(BGGBGM- & BGMBGH+);

% BGN
"R992964":
(BGHBGN- & BGNBGF+);

% BGO
"R995790":
(AAZBGO-) or (BGOBDZ+);

% BGP
"R995815":
(BDZBGP- & BGPBGV+ & BGPABK+);

% BGQ
"R995836":
(BGRBGQ- & BGQBGT+) or (BGSBGQ- & BGRBGQ-);

% BGR
"R995856":
(BGSBGR- & BGWBGR- & BGRBGV+ & BGRBGQ+ & BGRBGU+ & BGRBGQ+);

% BGS
"R995893":
(ABKBGS-) or (BEABGS-) or (BGSBGQ+) or (BGSBGR+);

% BGT
"R995894":
(BGQBGT- & BGTBGA+);

% BGU
"R995934":
(BGRBGU- & BGUBGL+ & BGUBGD+);

% BGV
"R995958":
(BGPBGV-) or (BGRBGV-) or (BGVBGA+);

% BGW
"R996084":
(ABKBGW- & BGWBGR+);

<UNKNOWN-WORD>: XXX+;

% 796 word clusters, 796 Link Grammar rules.
