AAA AAA AAB ABB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBC BCB CBA BAA AAB ABB BBB BBB BBC BCC CCC CCB CBC BCC CCB CBC BCC CCC CCC CCC CCC CCB CBC BCB CBB BBB BBA BAA AAB ABB BBB BBA BAB ABB BBA BAA AAA AAA AAB ABB BBB BBB BBC BCC CCB CBA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBC BCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCB CBC BCC CCC CCB CBB BBB BBB BBC BCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABA BAA AAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCB CBC BCA CAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAA AAA AAA AAB ABA BAB ABA BAB ABA BAB ABA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCB CBB BBB BBA BAC ACB CBC BCB CBC BCC CCC CCC CCC CCC CCC CCB CBB BBB BBA BAB ABB BBA BAA AAB ABB BBA BAA AAA AAA AAC ACC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBA BAB ABB BBC BCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBC BCC CCB CBC BCB CBB BBB BBB BBC BCC CCC CCB CBB BBC BCB CBC BCC CCA CAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBC BCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCB CBC BCB CBB BBA BAA AAA AAA AAA AAA AAA AAB ABA BAB ABB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCA CAB ABA BAB ABB BBA BAA AAB ABB BBB BBC BCC CCB CBC BCB CBB BBB BBB BBC BCC CCC CCB CBB BBB BBB BBA BAA AAA AAA AAA AAB ABB BBB BBB BBB BBA BAB ABA BAA AAA AAB ABA BAA AAA AAB ABA BAC ACC CCC CCC CCB CBC BCB CBB BBB BBC BCC CCB CBC BCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCB CBB BBA BAB ABA BAA AAA AAA AAB ABB BBB BBB BBB BBB BBB BBA BAA AAA AAB ABB BBC BCC CCB CBB BBB BBB BBB BBB BBA BAB ABC BCC CCB CBA BAA AAA AAA AAA AAA AAA AAA AAA AAB ABB BBA BAA AAA AAB ABB BBB BBB BBB BBB BBA BAB ABB BBA
1 AAA 2 AAA 1.2603276544926338
2 AAA 3 AAB 1.0851614909439866
3 AAB 4 ABB 1.9219569080328205
4 ABB 5 BBB 1.278005585682976
4 ABB 6 BBB 1.278005585682976
4 ABB 7 BBB 1.278005585682976
7 BBB 8 BBB 1.1774919270763387
8 BBB 9 BBB 1.1774919270763387
9 BBB 10 BBB 1.1774919270763387
10 BBB 11 BBB 1.1774919270763387
11 BBB 12 BBB 1.1774919270763387
12 BBB 13 BBB 1.1774919270763387
13 BBB 14 BBB 1.1774919270763387
14 BBB 15 BBB 1.1774919270763387
15 BBB 18 BBC 1.4691820209256583
16 BBB 18 BBC 1.4691820209256583
17 BBB 18 BBC 1.4691820209256583
18 BBC 19 BCB 1.5587941796153455
18 BBC 20 CBA 1.8101086078962514
20 CBA 21 BAA 2.0149030205422647
21 BAA 22 AAB 1.6223413172700083
22 AAB 23 ABB 1.9219569080328205
23 ABB 26 BBC 1.4306189861913476
24 BBB 26 BBC 1.4691820209256583
25 BBB 26 BBC 1.4691820209256583
26 BBC 27 BCC 1.8746471290338227
27 BCC 29 CCB 1.4934389985712184
28 CCC 29 CCB 0.6400373552459968
29 CCB 30 CBC 1.5505974124111668
30 CBC 31 BCC 1.4816045409242156
31 BCC 32 CCB 1.4934389985712184
32 CCB 33 CBC 1.5505974124111668
33 CBC 34 BCC 1.4816045409242156
34 BCC 35 CCC 0.5222543195896134
35 CCC 36 CCC 1.1228891269695813
36 CCC 37 CCC 1.1228891269695813
37 CCC 38 CCC 1.1228891269695813
38 CCC 39 CCB 0.6400373552459968
39 CCB 42 CBB 1.9661128563728327
40 CBC 41 BCB 1.992430164690206
41 BCB 42 CBB 1.7635885922613586
42 CBB 43 BBB 1.3173014896329394
42 CBB 44 BBA 1.4552872326068418
44 BBA 45 BAA 2.0149030205422647
45 BAA 46 AAB 1.6223413172700083
46 AAB 47 ABB 1.9219569080328205
47 ABB 48 BBB 1.278005585682976
47 ABB 49 BBA 1.196425598690553
49 BBA 50 BAB 1.7047480922384253
50 BAB 51 ABB 1.4705547047376304
50 BAB 53 BAA 1.6376087894007967
52 BBA 53 BAA 2.0149030205422647
53 BAA 56 AAB 1.6223413172700083
54 AAA 55 AAA 1.2603276544926338
55 AAA 56 AAB 1.0851614909439866
56 AAB 57 ABB 1.9219569080328205
57 ABB 60 BBC 1.4306189861913476
58 BBB 60 BBC 1.4691820209256583
59 BBB 60 BBC 1.4691820209256583
60 BBC 61 BCC 1.8746471290338227
60 BBC 63 CBA 1.8101086078962514
62 CCB 63 CBA 1.7737409637253767
63 CBA 64 BAA 2.0149030205422647
64 BAA 67 AAB 1.6223413172700083
65 AAA 66 AAA 1.2603276544926338
66 AAA 67 AAB 1.0851614909439866
67 AAB 68 ABB 1.9219569080328205
68 ABB 69 BBB 1.278005585682976
68 ABB 70 BBB 1.278005585682976
68 ABB 71 BBB 1.278005585682976
71 BBB 74 BBC 1.4691820209256583
72 BBB 74 BBC 1.4691820209256583
73 BBB 74 BBC 1.4691820209256583
74 BBC 75 BCC 1.8746471290338227
75 BCC 76 CCA 1.704748092238425
76 CCA 77 CAA 3.71965111278069
77 CAA 78 AAA 1.3875072175450998
77 CAA 79 AAA 1.3875072175450998
77 CAA 80 AAA 1.3875072175450998
80 AAA 81 AAA 1.2603276544926338
81 AAA 82 AAA 1.2603276544926338
82 AAA 83 AAA 1.2603276544926338
83 AAA 84 AAA 1.2603276544926338
84 AAA 85 AAA 1.2603276544926338
85 AAA 86 AAA 1.2603276544926338
86 AAA 87 AAA 1.2603276544926338
87 AAA 88 AAB 1.0851614909439866
88 AAB 89 ABB 1.9219569080328205
89 ABB 91 BBC 1.4306189861913476
90 BBB 91 BBC 1.4691820209256583
91 BBC 92 BCC 1.8746471290338227
92 BCC 93 CCC 0.5222543195896134
93 CCC 94 CCC 1.1228891269695813
94 CCC 95 CCC 1.1228891269695813
95 CCC 96 CCC 1.1228891269695813
96 CCC 97 CCC 1.1228891269695813
97 CCC 98 CCC 1.1228891269695813
98 CCC 99 CCC 1.1228891269695813
99 CCC 100 CCC 1.1228891269695813
100 CCC 101 CCC 1.1228891269695813
101 CCC 102 CCC 1.1228891269695813
102 CCC 103 CCC 1.1228891269695813
103 CCC 104 CCC 1.1228891269695813
104 CCC 105 CCC 1.1228891269695813
105 CCC 106 CCC 1.1228891269695813
106 CCC 107 CCC 1.1228891269695813
107 CCC 108 CCC 1.1228891269695813
108 CCC 109 CCC 1.1228891269695813
109 CCC 110 CCC 1.1228891269695813
110 CCC 111 CCC 1.1228891269695813
111 CCC 112 CCC 1.1228891269695813
112 CCC 113 CCC 1.1228891269695813
113 CCC 114 CCC 1.1228891269695813
114 CCC 115 CCC 1.1228891269695813
115 CCC 116 CCB 0.6400373552459968
116 CCB 117 CBB 1.9661128563728327
117 CBB 118 BBB 1.3173014896329394
118 BBB 119 BBC 1.4691820209256583
119 BBC 120 BCB 1.5587941796153455
119 BBC 122 BCC 1.8746471290338227
120 BCB 121 CBC 1.8101086078962516
122 BCC 124 CCB 1.4934389985712184
123 CCC 124 CCB 0.6400373552459968
124 CCB 125 CBB 1.9661128563728327
125 CBB 126 BBB 1.3173014896329394
126 BBB 128 BBC 1.4691820209256583
127 BBB 128 BBC 1.4691820209256583
128 BBC 129 BCB 1.5587941796153455
128 BBC 131 BCC 1.8746471290338227
129 BCB 130 CBC 1.8101086078962516
131 BCC 132 CCC 0.5222543195896134
132 CCC 133 CCC 1.1228891269695813
133 CCC 134 CCC 1.1228891269695813
134 CCC 135 CCC 1.1228891269695813
135 CCC 136 CCC 1.1228891269695813
136 CCC 137 CCC 1.1228891269695813
137 CCC 138 CCC 1.1228891269695813
138 CCC 139 CCC 1.1228891269695813
139 CCC 140 CCC 1.1228891269695813
140 CCC 141 CCC 1.1228891269695813
141 CCC 142 CCC 1.1228891269695813
142 CCC 143 CCB 0.6400373552459968
143 CCB 144 CBB 1.9661128563728327
144 CBB 145 BBA 1.4552872326068418
145 BBA 146 BAA 2.0149030205422647
146 BAA 147 AAA 1.0177601920390147
147 AAA 148 AAA 1.2603276544926338
148 AAA 149 AAA 1.2603276544926338
149 AAA 150 AAA 1.2603276544926338
150 AAA 151 AAA 1.2603276544926338
151 AAA 152 AAA 1.2603276544926338
152 AAA 153 AAA 1.2603276544926338
153 AAA 154 AAA 1.2603276544926338
154 AAA 155 AAA 1.2603276544926338
155 AAA 156 AAA 1.2603276544926338
156 AAA 157 AAA 1.2603276544926338
157 AAA 158 AAA 1.2603276544926338
158 AAA 159 AAA 1.2603276544926338
159 AAA 160 AAA 1.2603276544926338
160 AAA 161 AAA 1.2603276544926338
161 AAA 162 AAA 1.2603276544926338
162 AAA 163 AAA 1.2603276544926338
163 AAA 164 AAA 1.2603276544926338
164 AAA 165 AAA 1.2603276544926338
165 AAA 166 AAA 1.2603276544926338
166 AAA 167 AAA 1.2603276544926338
167 AAA 168 AAA 1.2603276544926338
168 AAA 169 AAA 1.2603276544926338
169 AAA 170 AAA 1.2603276544926338
170 AAA 171 AAA 1.2603276544926338
171 AAA 172 AAA 1.2603276544926338
172 AAA 173 AAA 1.2603276544926338
173 AAA 174 AAA 1.2603276544926338
174 AAA 175 AAA 1.2603276544926338
175 AAA 176 AAB 1.0851614909439866
176 AAB 177 ABA 1.5965345075981925
177 ABA 178 BAA 1.7635885922613586
177 ABA 180 ABA 1.8101086078962514
178 BAA 179 AAB 1.6223413172700083
180 ABA 181 BAA 1.7635885922613586
181 BAA 182 AAA 1.0177601920390147
182 AAA 183 AAA 1.2603276544926338
183 AAA 184 AAA 1.2603276544926338
184 AAA 185 AAA 1.2603276544926338
185 AAA 186 AAA 1.2603276544926338
186 AAA 187 AAA 1.2603276544926338
187 AAA 188 AAA 1.2603276544926338
188 AAA 189 AAA 1.2603276544926338
189 AAA 190 AAA 1.2603276544926338
190 AAA 191 AAA 1.2603276544926338
191 AAA 192 AAA 1.2603276544926338
192 AAA 193 AAA 1.2603276544926338
193 AAA 194 AAA 1.2603276544926338
194 AAA 195 AAB 1.0851614909439866
195 AAB 196 ABB 1.9219569080328205
196 ABB 198 BBC 1.4306189861913476
197 BBB 198 BBC 1.4691820209256583
198 BBC 199 BCC 1.8746471290338227
199 BCC 200 CCC 0.5222543195896134
200 CCC 201 CCC 1.1228891269695813
201 CCC 202 CCC 1.1228891269695813
202 CCC 203 CCC 1.1228891269695813
203 CCC 204 CCC 1.1228891269695813
204 CCC 205 CCC 1.1228891269695813
205 CCC 206 CCC 1.1228891269695813
206 CCC 207 CCC 1.1228891269695813
207 CCC 208 CCC 1.1228891269695813
208 CCC 209 CCC 1.1228891269695813
209 CCC 210 CCC 1.1228891269695813
210 CCC 211 CCC 1.1228891269695813
211 CCC 212 CCC 1.1228891269695813
212 CCC 213 CCC 1.1228891269695813
213 CCC 214 CCC 1.1228891269695813
214 CCC 215 CCC 1.1228891269695813
215 CCC 216 CCC 1.1228891269695813
216 CCC 217 CCC 1.1228891269695813
217 CCC 218 CCC 1.1228891269695813
218 CCC 219 CCC 1.1228891269695813
219 CCC 220 CCC 1.1228891269695813
220 CCC 221 CCC 1.1228891269695813
221 CCC 222 CCC 1.1228891269695813
222 CCC 223 CCC 1.1228891269695813
223 CCC 224 CCC 1.1228891269695813
224 CCC 225 CCC 1.1228891269695813
225 CCC 226 CCB 0.6400373552459968
226 CCB 227 CBB 1.9661128563728327
227 CBB 228 BBB 1.3173014896329394
228 BBB 229 BBC 1.4691820209256583
229 BBC 230 BCC 1.8746471290338227
230 BCC 233 BCA 1.9924301646902063
231 CCB 233 BCA 2.0614230361771577
232 CBC 233 BCA 2.6855773452501515
233 BCA 234 CAA 4.007333185232471
233 BCA 236 AAB 2.1484344131667874
234 CAA 235 AAA 1.3875072175450998
236 AAB 237 ABB 1.9219569080328205
237 ABB 239 BBC 1.4306189861913476
238 BBB 239 BBC 1.4691820209256583
239 BBC 240 BCC 1.8746471290338227
240 BCC 241 CCC 0.5222543195896134
241 CCC 242 CCC 1.1228891269695813
242 CCC 243 CCC 1.1228891269695813
243 CCC 244 CCC 1.1228891269695813
244 CCC 245 CCC 1.1228891269695813
245 CCC 246 CCC 1.1228891269695813
246 CCC 247 CCB 0.6400373552459968
247 CCB 248 CBB 1.9661128563728327
248 CBB 249 BBB 1.3173014896329394
248 CBB 250 BBA 1.4552872326068418
250 BBA 251 BAA 2.0149030205422647
251 BAA 254 AAB 1.6223413172700083
252 AAA 253 AAA 1.2603276544926338
253 AAA 254 AAB 1.0851614909439866
254 AAB 255 ABA 1.5965345075981925
255 ABA 256 BAB 2.3697243958316743
256 BAB 257 ABA 2.3978952727983702
256 BAB 259 ABA 2.3978952727983702
258 BAB 259 ABA 2.3978952727983702
259 ABA 260 BAB 2.3697243958316743
260 BAB 261 ABA 2.3978952727983702
261 ABA 262 BAA 1.7635885922613586
262 BAA 263 AAA 1.0177601920390147
263 AAA 264 AAA 1.2603276544926338
264 AAA 265 AAA 1.2603276544926338
265 AAA 266 AAA 1.2603276544926338
266 AAA 267 AAA 1.2603276544926338
267 AAA 268 AAA 1.2603276544926338
268 AAA 269 AAA 1.2603276544926338
269 AAA 270 AAB 1.0851614909439866
270 AAB 271 ABB 1.9219569080328205
271 ABB 274 BBC 1.4306189861913476
272 BBB 274 BBC 1.4691820209256583
273 BBB 274 BBC 1.4691820209256583
274 BBC 275 BCB 1.5587941796153455
275 BCB 276 CBB 1.7635885922613586
276 CBB 277 BBB 1.3173014896329394
277 BBB 280 ACB 1.076139432816051
278 BBA 280 ACB 2.3978952727983702
279 BAC 280 ACB 4.700480365792417
280 ACB 281 CBC 3.378724525810097
280 ACB 282 BCB 2.908720896564361
280 ACB 283 CBC 3.378724525810097
283 CBC 284 BCC 1.4816045409242156
284 BCC 285 CCC 0.5222543195896134
285 CCC 286 CCC 1.1228891269695813
286 CCC 287 CCC 1.1228891269695813
287 CCC 288 CCC 1.1228891269695813
288 CCC 289 CCC 1.1228891269695813
289 CCC 290 CCB 0.6400373552459968
290 CCB 291 CBB 1.9661128563728327
291 CBB 292 BBB 1.3173014896329394
291 CBB 293 BBA 1.4552872326068418
293 BBA 294 BAB 1.7047480922384253
294 BAB 295 ABB 1.4705547047376304
294 BAB 297 BAA 1.6376087894007967
296 BBA 297 BAA 2.0149030205422647
297 BAA 298 AAB 1.6223413172700083
298 AAB 299 ABB 1.9219569080328205
299 ABB 300 BBA 1.196425598690553
300 BBA 301 BAA 2.0149030205422647
301 BAA 304 AAC 2.302585092994046
302 AAA 303 AAA 1.2603276544926338
303 AAA 304 AAC 1.152300793781615
304 AAC 305 ACC 4.700480365792417
305 ACC 306 CCC 1.1508629790119875
305 ACC 307 CCC 1.1508629790119875
305 ACC 308 CCC 1.1508629790119875
308 CCC 309 CCC 1.1228891269695813
309 CCC 310 CCC 1.1228891269695813
310 CCC 311 CCC 1.1228891269695813
311 CCC 312 CCC 1.1228891269695813
312 CCC 313 CCC 1.1228891269695813
313 CCC 314 CCC 1.1228891269695813
314 CCC 315 CCC 1.1228891269695813
315 CCC 316 CCB 0.6400373552459968
316 CCB 317 CBB 1.9661128563728327
317 CBB 318 BBA 1.4552872326068418
318 BBA 319 BAA 2.0149030205422647
319 BAA 320 AAA 1.0177601920390147
320 AAA 321 AAA 1.2603276544926338
321 AAA 322 AAA 1.2603276544926338
322 AAA 323 AAA 1.2603276544926338
323 AAA 324 AAA 1.2603276544926338
324 AAA 325 AAA 1.2603276544926338
325 AAA 326 AAA 1.2603276544926338
326 AAA 327 AAA 1.2603276544926338
327 AAA 328 AAA 1.2603276544926338
328 AAA 329 AAA 1.2603276544926338
329 AAA 330 AAB 1.0851614909439866
330 AAB 331 ABB 1.9219569080328205
331 ABB 332 BBA 1.196425598690553
332 BBA 333 BAA 2.0149030205422647
333 BAA 334 AAA 1.0177601920390147
334 AAA 335 AAA 1.2603276544926338
335 AAA 336 AAA 1.2603276544926338
336 AAA 337 AAA 1.2603276544926338
337 AAA 338 AAA 1.2603276544926338
338 AAA 339 AAA 1.2603276544926338
339 AAA 340 AAA 1.2603276544926338
340 AAA 341 AAA 1.2603276544926338
341 AAA 342 AAA 1.2603276544926338
342 AAA 343 AAA 1.2603276544926338
343 AAA 344 AAA 1.2603276544926338
344 AAA 345 AAA 1.2603276544926338
345 AAA 346 AAA 1.2603276544926338
346 AAA 347 AAA 1.2603276544926338
347 AAA 348 AAB 1.0851614909439866
348 AAB 349 ABB 1.9219569080328205
349 ABB 351 BBC 1.4306189861913476
350 BBB 351 BBC 1.4691820209256583
351 BBC 352 BCC 1.8746471290338227
352 BCC 354 CCB 1.4934389985712184
353 CCC 354 CCB 0.6400373552459968
354 CCB 355 CBB 1.9661128563728327
355 CBB 356 BBB 1.3173014896329394
356 BBB 359 BBC 1.4691820209256583
357 BBB 359 BBC 1.4691820209256583
358 BBB 359 BBC 1.4691820209256583
359 BBC 360 BCC 1.8746471290338227
359 BBC 362 CBA 1.8101086078962514
361 CCB 362 CBA 1.7737409637253767
362 CBA 363 BAB 1.5224265354444706
363 BAB 364 ABB 1.4705547047376304
364 ABB 365 BBC 1.4306189861913476
365 BBC 366 BCC 1.8746471290338227
366 BCC 367 CCA 1.704748092238425
367 CCA 368 CAA 3.71965111278069
368 CAA 369 AAA 1.3875072175450998
368 CAA 370 AAA 1.3875072175450998
368 CAA 371 AAA 1.3875072175450998
371 AAA 372 AAA 1.2603276544926338
372 AAA 373 AAA 1.2603276544926338
373 AAA 374 AAA 1.2603276544926338
374 AAA 375 AAA 1.2603276544926338
375 AAA 376 AAA 1.2603276544926338
376 AAA 377 AAA 1.2603276544926338
377 AAA 378 AAA 1.2603276544926338
378 AAA 379 AAA 1.2603276544926338
379 AAA 380 AAA 1.2603276544926338
380 AAA 381 AAB 1.0851614909439866
381 AAB 382 ABB 1.9219569080328205
382 ABB 385 BBC 1.4306189861913476
383 BBB 385 BBC 1.4691820209256583
384 BBB 385 BBC 1.4691820209256583
385 BBC 386 BCC 1.8746471290338227
386 BCC 387 CCC 0.5222543195896134
387 CCC 388 CCC 1.1228891269695813
388 CCC 389 CCC 1.1228891269695813
389 CCC 390 CCC 1.1228891269695813
390 CCC 391 CCC 1.1228891269695813
391 CCC 392 CCC 1.1228891269695813
392 CCC 393 CCC 1.1228891269695813
393 CCC 394 CCC 1.1228891269695813
394 CCC 395 CCC 1.1228891269695813
395 CCC 396 CCC 1.1228891269695813
396 CCC 397 CCC 1.1228891269695813
397 CCC 398 CCC 1.1228891269695813
398 CCC 399 CCC 1.1228891269695813
399 CCC 400 CCC 1.1228891269695813
400 CCC 401 CCC 1.1228891269695813
401 CCC 402 CCC 1.1228891269695813
402 CCC 403 CCC 1.1228891269695813
403 CCC 404 CCC 1.1228891269695813
404 CCC 405 CCC 1.1228891269695813
405 CCC 406 CCC 1.1228891269695813
406 CCC 407 CCC 1.1228891269695813
407 CCC 408 CCC 1.1228891269695813
408 CCC 409 CCC 1.1228891269695813
409 CCC 410 CCC 1.1228891269695813
410 CCC 411 CCC 1.1228891269695813
411 CCC 412 CCC 1.1228891269695813
412 CCC 413 CCC 1.1228891269695813
413 CCC 414 CCC 1.1228891269695813
414 CCC 415 CCC 1.1228891269695813
415 CCC 416 CCC 1.1228891269695813
416 CCC 417 CCC 1.1228891269695813
417 CCC 418 CCC 1.1228891269695813
418 CCC 419 CCB 0.6400373552459968
419 CCB 420 CBB 1.9661128563728327
420 CBB 421 BBC 1.2039728043259357
421 BBC 422 BCC 1.8746471290338227
422 BCC 423 CCB 1.4934389985712184
423 CCB 426 CBB 1.9661128563728327
424 CBC 425 BCB 1.992430164690206
425 BCB 426 CBB 1.7635885922613586
426 CBB 427 BBB 1.3173014896329394
427 BBB 429 BBC 1.4691820209256583
428 BBB 429 BBC 1.4691820209256583
429 BBC 430 BCC 1.8746471290338227
430 BCC 432 CCB 1.4934389985712184
431 CCC 432 CCB 0.6400373552459968
432 CCB 433 CBB 1.9661128563728327
433 CBB 434 BBC 1.2039728043259357
434 BBC 435 BCB 1.5587941796153455
435 BCB 436 CBC 1.8101086078962516
436 CBC 439 CAA 1.9924301646902063
437 BCC 438 CCA 1.704748092238425
438 CCA 439 CAA 3.71965111278069
439 CAA 440 AAA 1.3875072175450998
439 CAA 441 AAA 1.3875072175450998
439 CAA 442 AAA 1.3875072175450998
442 AAA 443 AAA 1.2603276544926338
443 AAA 444 AAA 1.2603276544926338
444 AAA 445 AAA 1.2603276544926338
445 AAA 446 AAA 1.2603276544926338
446 AAA 447 AAA 1.2603276544926338
447 AAA 448 AAA 1.2603276544926338
448 AAA 449 AAA 1.2603276544926338
449 AAA 450 AAA 1.2603276544926338
450 AAA 451 AAA 1.2603276544926338
451 AAA 452 AAB 1.0851614909439866
452 AAB 453 ABB 1.9219569080328205
453 ABB 455 BBC 1.4306189861913476
454 BBB 455 BBC 1.4691820209256583
455 BBC 456 BCC 1.8746471290338227
456 BCC 457 CCC 0.5222543195896134
457 CCC 458 CCC 1.1228891269695813
458 CCC 459 CCC 1.1228891269695813
459 CCC 460 CCC 1.1228891269695813
460 CCC 461 CCC 1.1228891269695813
461 CCC 462 CCC 1.1228891269695813
462 CCC 463 CCC 1.1228891269695813
463 CCC 464 CCC 1.1228891269695813
464 CCC 465 CCC 1.1228891269695813
465 CCC 466 CCC 1.1228891269695813
466 CCC 467 CCC 1.1228891269695813
467 CCC 468 CCC 1.1228891269695813
468 CCC 469 CCC 1.1228891269695813
469 CCC 470 CCC 1.1228891269695813
470 CCC 471 CCC 1.1228891269695813
471 CCC 472 CCC 1.1228891269695813
472 CCC 473 CCC 1.1228891269695813
473 CCC 474 CCC 1.1228891269695813
474 CCC 475 CCC 1.1228891269695813
475 CCC 476 CCC 1.1228891269695813
476 CCC 477 CCC 1.1228891269695813
477 CCC 478 CCC 1.1228891269695813
478 CCC 479 CCC 1.1228891269695813
479 CCC 480 CCC 1.1228891269695813
480 CCC 481 CCC 1.1228891269695813
481 CCC 482 CCC 1.1228891269695813
482 CCC 483 CCC 1.1228891269695813
483 CCC 484 CCC 1.1228891269695813
484 CCC 485 CCC 1.1228891269695813
485 CCC 486 CCC 1.1228891269695813
486 CCC 487 CCC 1.1228891269695813
487 CCC 488 CCC 1.1228891269695813
488 CCC 489 CCB 0.6400373552459968
489 CCB 490 CBB 1.9661128563728327
490 CBB 491 BBB 1.3173014896329394
491 BBB 492 BBC 1.4691820209256583
492 BBC 493 BCC 1.8746471290338227
493 BCC 495 CCB 1.4934389985712184
494 CCC 495 CCB 0.6400373552459968
495 CCB 496 CBC 1.5505974124111668
496 CBC 497 BCC 1.4816045409242156
497 BCC 498 CCC 0.5222543195896134
498 CCC 499 CCC 1.1228891269695813
499 CCC 500 CCC 1.1228891269695813
500 CCC 501 CCC 1.1228891269695813
501 CCC 502 CCC 1.1228891269695813
502 CCC 503 CCC 1.1228891269695813
503 CCC 504 CCC 1.1228891269695813
504 CCC 505 CCB 0.6400373552459968
505 CCB 506 CBB 1.9661128563728327
506 CBB 507 BBB 1.3173014896329394
507 BBB 510 BBC 1.4691820209256583
508 BBB 510 BBC 1.4691820209256583
509 BBB 510 BBC 1.4691820209256583
510 BBC 511 BCB 1.5587941796153455
511 BCB 512 CBC 1.8101086078962516
512 CBC 513 BCB 1.992430164690206
513 BCB 514 CBB 1.7635885922613586
514 CBB 515 BBA 1.4552872326068418
515 BBA 516 BAA 2.0149030205422647
516 BAA 517 AAA 1.0177601920390147
517 AAA 518 AAA 1.2603276544926338
518 AAA 519 AAA 1.2603276544926338
519 AAA 520 AAA 1.2603276544926338
520 AAA 521 AAA 1.2603276544926338
521 AAA 522 AAB 1.0851614909439866
522 AAB 523 ABA 1.5965345075981925
522 AAB 525 ABB 1.9219569080328205
523 ABA 524 BAB 2.3697243958316743
525 ABB 527 BBC 1.4306189861913476
526 BBB 527 BBC 1.4691820209256583
527 BBC 528 BCC 1.8746471290338227
528 BCC 529 CCC 0.5222543195896134
529 CCC 530 CCC 1.1228891269695813
530 CCC 531 CCC 1.1228891269695813
531 CCC 532 CCC 1.1228891269695813
532 CCC 533 CCC 1.1228891269695813
533 CCC 534 CCC 1.1228891269695813
534 CCC 536 CAB 0.9277194276977776
535 CCA 536 CAB 4.007333185232471
536 CAB 537 ABA 2.908720896564361
536 CAB 538 BAB 2.908720896564361
536 CAB 539 ABB 2.1355310083308794
539 ABB 540 BBA 1.196425598690553
540 BBA 541 BAA 2.0149030205422647
541 BAA 542 AAB 1.6223413172700083
542 AAB 543 ABB 1.9219569080328205
543 ABB 545 BBC 1.4306189861913476
544 BBB 545 BBC 1.4691820209256583
545 BBC 546 BCC 1.8746471290338227
546 BCC 547 CCB 1.4934389985712184
547 CCB 550 CBB 1.9661128563728327
548 CBC 549 BCB 1.992430164690206
549 BCB 550 CBB 1.7635885922613586
550 CBB 551 BBB 1.3173014896329394
551 BBB 553 BBC 1.4691820209256583
552 BBB 553 BBC 1.4691820209256583
553 BBC 554 BCC 1.8746471290338227
554 BCC 556 CCB 1.4934389985712184
555 CCC 556 CCB 0.6400373552459968
556 CCB 557 CBB 1.9661128563728327
557 CBB 558 BBB 1.3173014896329394
557 CBB 559 BBB 1.3173014896329394
557 CBB 560 BBA 1.4552872326068418
560 BBA 561 BAA 2.0149030205422647
561 BAA 562 AAA 1.0177601920390147
562 AAA 563 AAA 1.2603276544926338
563 AAA 564 AAA 1.2603276544926338
564 AAA 565 AAB 1.0851614909439866
565 AAB 566 ABB 1.9219569080328205
566 ABB 567 BBB 1.278005585682976
566 ABB 568 BBB 1.278005585682976
566 ABB 569 BBB 1.278005585682976
569 BBB 570 BBA 0.9760559742590685
570 BBA 573 BAA 2.0149030205422647
571 BAB 572 ABA 2.3978952727983702
572 ABA 573 BAA 1.7635885922613586
573 BAA 575 AAB 1.6223413172700083
574 AAA 575 AAB 1.0851614909439866
575 AAB 576 ABA 1.5965345075981925
576 ABA 577 BAA 1.7635885922613586
577 BAA 579 AAB 1.6223413172700083
578 AAA 579 AAB 1.0851614909439866
579 AAB 580 ABA 1.5965345075981925
580 ABA 581 BAC 2.2155737160044158
581 BAC 582 ACC 4.007333185232471
582 ACC 583 CCC 1.1508629790119875
582 ACC 584 CCC 1.1508629790119875
582 ACC 585 CCB 1.3682758556172123
585 CCB 588 CBB 1.9661128563728327
586 CBC 587 BCB 1.992430164690206
587 BCB 588 CBB 1.7635885922613586
588 CBB 589 BBB 1.3173014896329394
589 BBB 590 BBC 1.4691820209256583
590 BBC 591 BCC 1.8746471290338227
591 BCC 592 CCB 1.4934389985712184
592 CCB 593 CBC 1.5505974124111668
593 CBC 594 BCC 1.4816045409242156
594 BCC 597 CCB 1.4934389985712184
595 CCC 596 CCC 1.1228891269695813
596 CCC 597 CCB 0.6400373552459968
597 CCB 598 CBB 1.9661128563728327
598 CBB 599 BBB 1.3173014896329394
599 BBB 602 BBC 1.4691820209256583
600 BBB 602 BBC 1.4691820209256583
601 BBB 602 BBC 1.4691820209256583
602 BBC 603 BCC 1.8746471290338227
603 BCC 606 CCB 1.4934389985712184
604 CCC 605 CCC 1.1228891269695813
605 CCC 606 CCB 0.6400373552459968
606 CCB 607 CBB 1.9661128563728327
607 CBB 608 BBA 1.4552872326068418
608 BBA 611 BAA 2.0149030205422647
609 BAB 610 ABA 2.3978952727983702
610 ABA 611 BAA 1.7635885922613586
611 BAA 614 AAB 1.6223413172700083
612 AAA 613 AAA 1.2603276544926338
613 AAA 614 AAB 1.0851614909439866
614 AAB 615 ABB 1.9219569080328205
615 ABB 616 BBB 1.278005585682976
615 ABB 617 BBB 1.278005585682976
615 ABB 618 BBB 1.278005585682976
618 BBB 619 BBB 1.1774919270763387
619 BBB 620 BBB 1.1774919270763387
620 BBB 621 BBA 0.9760559742590685
621 BBA 622 BAA 2.0149030205422647
622 BAA 624 AAB 1.6223413172700083
623 AAA 624 AAB 1.0851614909439866
624 AAB 625 ABB 1.9219569080328205
625 ABB 626 BBC 1.4306189861913476
626 BBC 627 BCC 1.8746471290338227
627 BCC 628 CCB 1.4934389985712184
628 CCB 629 CBB 1.9661128563728327
629 CBB 630 BBB 1.3173014896329394
629 CBB 631 BBB 1.3173014896329394
629 CBB 632 BBB 1.3173014896329394
632 BBB 633 BBB 1.1774919270763387
633 BBB 636 ABC 1.076139432816051
634 BBA 636 ABC 2.3978952727983702
635 BAB 636 ABC 2.9368917735310576
636 ABC 637 BCC 1.9924301646902063
636 ABC 638 CCB 2.0614230361771577
636 ABC 639 CBA 4.007333185232471
639 CBA 640 BAA 2.0149030205422647
640 BAA 641 AAA 1.0177601920390147
641 AAA 642 AAA 1.2603276544926338
642 AAA 643 AAA 1.2603276544926338
643 AAA 644 AAA 1.2603276544926338
644 AAA 645 AAA 1.2603276544926338
645 AAA 646 AAA 1.2603276544926338
646 AAA 647 AAA 1.2603276544926338
647 AAA 648 AAB 1.0851614909439866
648 AAB 649 ABB 1.9219569080328205
649 ABB 650 BBA 1.196425598690553
650 BBA 651 BAA 2.0149030205422647
651 BAA 653 AAB 1.6223413172700083
652 AAA 653 AAB 1.0851614909439866
653 AAB 654 ABB 1.9219569080328205
654 ABB 655 BBB 1.278005585682976
654 ABB 656 BBB 1.278005585682976
654 ABB 657 BBB 1.278005585682976
657 BBB 658 BBB 1.1774919270763387
658 BBB 659 BBA 0.9760559742590685
659 BBA 660 BAB 1.7047480922384253
660 BAB 661 ABB 1.4705547047376304
660 BAB 662 BBA 1.2786636969275251

