AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCB CBB BBB BBC BCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBC BCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBB BBB BBB BBB BBC BCC CCB CBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBB BBC BCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCB CBC BCB CBC BCB CBC BCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC ACC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCB CBC BCC CCC CCC CCC CCC CCB CBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBA BAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA
1 AAA 2 AAA 0.40893008425490934
2 AAA 3 AAA 0.40893008425490934
3 AAA 4 AAA 0.40893008425490934
4 AAA 5 AAA 0.40893008425490934
5 AAA 6 AAA 0.40893008425490934
6 AAA 7 AAA 0.40893008425490934
7 AAA 8 AAA 0.40893008425490934
8 AAA 9 AAA 0.40893008425490934
9 AAA 10 AAA 0.40893008425490934
10 AAA 11 AAA 0.40893008425490934
11 AAA 12 AAA 0.40893008425490934
12 AAA 13 AAA 0.40893008425490934
13 AAA 14 AAA 0.40893008425490934
14 AAA 15 AAA 0.40893008425490934
15 AAA 16 AAA 0.40893008425490934
16 AAA 17 AAA 0.40893008425490934
17 AAA 18 AAA 0.40893008425490934
18 AAA 19 AAA 0.40893008425490934
19 AAA 20 AAA 0.40893008425490934
20 AAA 21 AAA 0.40893008425490934
21 AAA 22 AAA 0.40893008425490934
22 AAA 23 AAA 0.40893008425490934
23 AAA 24 AAA 0.40893008425490934
24 AAA 25 AAA 0.40893008425490934
25 AAA 26 AAA 0.40893008425490934
26 AAA 27 AAA 0.40893008425490934
27 AAA 28 AAA 0.40893008425490934
28 AAA 29 AAA 0.40893008425490934
29 AAA 30 AAA 0.40893008425490934
30 AAA 31 AAA 0.40893008425490934
31 AAA 32 AAA 0.40893008425490934
32 AAA 33 AAA 0.40893008425490934
33 AAA 34 AAA 0.40893008425490934
34 AAA 35 AAA 0.40893008425490934
35 AAA 36 AAA 0.40893008425490934
36 AAA 37 AAA 0.40893008425490934
37 AAA 38 AAA 0.40893008425490934
38 AAA 39 AAA 0.40893008425490934
39 AAA 40 AAA 0.40893008425490934
40 AAA 41 AAA 0.40893008425490934
41 AAA 42 AAA 0.40893008425490934
42 AAA 43 AAA 0.40893008425490934
43 AAA 44 AAA 0.40893008425490934
44 AAA 45 AAA 0.40893008425490934
45 AAA 46 AAA 0.40893008425490934
46 AAA 47 AAA 0.40893008425490934
47 AAA 48 AAA 0.40893008425490934
48 AAA 49 AAA 0.40893008425490934
49 AAA 50 AAA 0.40893008425490934
50 AAA 51 AAA 0.40893008425490934
51 AAA 52 AAA 0.40893008425490934
52 AAA 53 AAA 0.40893008425490934
53 AAA 54 AAA 0.40893008425490934
54 AAA 55 AAA 0.40893008425490934
55 AAA 56 AAA 0.40893008425490934
56 AAA 57 AAA 0.40893008425490934
57 AAA 58 AAA 0.40893008425490934
58 AAA 59 AAA 0.40893008425490934
59 AAA 60 AAA 0.40893008425490934
60 AAA 61 AAA 0.40893008425490934
61 AAA 62 AAA 0.40893008425490934
62 AAA 63 AAA 0.40893008425490934
63 AAA 64 AAA 0.40893008425490934
64 AAA 65 AAA 0.40893008425490934
65 AAA 66 AAA 0.40893008425490934
66 AAA 67 AAA 0.40893008425490934
67 AAA 68 AAA 0.40893008425490934
68 AAA 69 AAA 0.40893008425490934
69 AAA 70 AAA 0.40893008425490934
70 AAA 71 AAA 0.40893008425490934
71 AAA 72 AAA 0.40893008425490934
72 AAA 73 AAA 0.40893008425490934
73 AAA 76 AAC 0.4425063797885133
74 AAA 76 AAC 0.4425063797885133
75 AAA 76 AAC 0.4425063797885133
76 AAC 77 ACC 3.447717397297048
77 ACC 78 CCC 2.2295599579791556
77 ACC 79 CCC 2.2295599579791556
77 ACC 80 CCC 2.2295599579791556
80 CCC 81 CCB 2.0182508643119488
81 CCB 82 CBB 2.2313220729725547
82 CBB 83 BBB 2.0198291388783205
82 CBB 84 BBB 2.0198291388783205
82 CBB 85 BBB 2.0198291388783205
85 BBB 86 BBC 1.6739764335716716
86 BBC 87 BCC 2.5538995212749516
87 BCC 88 CCC 1.893087721357943
87 BCC 89 CCC 1.893087721357943
87 BCC 90 CCC 1.893087721357943
90 CCC 91 CCC 1.5777979935820647
91 CCC 94 CCB 2.0182508643119488
92 CCC 94 CCB 2.0182508643119488
93 CCC 94 CCB 2.0182508643119488
94 CCB 95 CBB 2.2313220729725547
95 CBB 96 BBB 2.0198291388783205
95 CBB 97 BBB 2.0198291388783205
95 CBB 98 BBB 2.0198291388783205
98 BBB 99 BBB 1.8588987720656835
99 BBB 100 BBC 1.6739764335716716
100 BBC 101 BCC 2.5538995212749516
100 BBC 103 CBB 1.7147984280919266
102 CCB 103 CBB 2.2313220729725547
103 CBB 104 BBB 2.0198291388783205
104 BBB 107 BBA 2.3978952727983707
105 BBB 107 BBA 2.3978952727983707
106 BBB 107 BBA 2.3978952727983707
107 BBA 108 BAA 3.447717397297048
108 BAA 109 AAA 0.4425063797885135
108 BAA 110 AAA 0.4425063797885135
108 BAA 111 AAA 0.4425063797885135
111 AAA 112 AAA 0.40893008425490934
112 AAA 113 AAA 0.40893008425490934
113 AAA 114 AAA 0.40893008425490934
114 AAA 115 AAA 0.40893008425490934
115 AAA 116 AAA 0.40893008425490934
116 AAA 117 AAA 0.40893008425490934
117 AAA 118 AAA 0.40893008425490934
118 AAA 119 AAA 0.40893008425490934
119 AAA 120 AAA 0.40893008425490934
120 AAA 121 AAA 0.40893008425490934
121 AAA 122 AAA 0.40893008425490934
122 AAA 123 AAA 0.40893008425490934
123 AAA 124 AAA 0.40893008425490934
124 AAA 125 AAA 0.40893008425490934
125 AAA 126 AAA 0.40893008425490934
126 AAA 127 AAA 0.40893008425490934
127 AAA 130 AAC 0.4425063797885133
128 AAA 130 AAC 0.4425063797885133
129 AAA 130 AAC 0.4425063797885133
130 AAC 131 ACC 3.447717397297048
131 ACC 132 CCC 2.2295599579791556
131 ACC 133 CCC 2.2295599579791556
131 ACC 134 CCC 2.2295599579791556
134 CCC 135 CCB 2.0182508643119488
135 CCB 136 CBB 2.2313220729725547
136 CBB 137 BBC 1.8971199848858813
137 BBC 138 BCC 2.5538995212749516
138 BCC 139 CCC 1.893087721357943
138 BCC 140 CCC 1.893087721357943
138 BCC 141 CCC 1.893087721357943
141 CCC 142 CCC 1.5777979935820647
142 CCC 143 CCC 1.5777979935820647
143 CCC 144 CCC 1.5777979935820647
144 CCC 147 CCB 2.0182508643119488
145 CCC 147 CCB 2.0182508643119488
146 CCC 147 CCB 2.0182508643119488
147 CCB 148 CBB 2.2313220729725547
148 CBB 149 BBB 2.0198291388783205
148 CBB 150 BBB 2.0198291388783205
148 CBB 151 BBB 2.0198291388783205
151 BBB 152 BBB 1.8588987720656835
152 BBB 153 BBB 1.8588987720656835
153 BBB 154 BBB 1.8588987720656835
154 BBB 155 BBB 1.8588987720656835
155 BBB 156 BBB 1.8588987720656835
156 BBB 159 BBA 2.3978952727983707
157 BBB 159 BBA 2.3978952727983707
158 BBB 159 BBA 2.3978952727983707
159 BBA 160 BAA 3.447717397297048
160 BAA 161 AAA 0.4425063797885135
160 BAA 162 AAA 0.4425063797885135
160 BAA 163 AAA 0.4425063797885135
163 AAA 164 AAA 0.40893008425490934
164 AAA 165 AAA 0.40893008425490934
165 AAA 166 AAA 0.40893008425490934
166 AAA 167 AAA 0.40893008425490934
167 AAA 168 AAA 0.40893008425490934
168 AAA 169 AAA 0.40893008425490934
169 AAA 170 AAA 0.40893008425490934
170 AAA 171 AAA 0.40893008425490934
171 AAA 172 AAA 0.40893008425490934
172 AAA 173 AAA 0.40893008425490934
173 AAA 174 AAA 0.40893008425490934
174 AAA 175 AAA 0.40893008425490934
175 AAA 176 AAA 0.40893008425490934
176 AAA 177 AAA 0.40893008425490934
177 AAA 178 AAA 0.40893008425490934
178 AAA 179 AAA 0.40893008425490934
179 AAA 182 AAC 0.4425063797885133
180 AAA 182 AAC 0.4425063797885133
181 AAA 182 AAC 0.4425063797885133
182 AAC 183 ACC 3.447717397297048
183 ACC 184 CCC 2.2295599579791556
183 ACC 185 CCC 2.2295599579791556
183 ACC 186 CCC 2.2295599579791556
186 CCC 187 CCB 2.0182508643119488
187 CCB 188 CBC 2.2155737160044158
187 CCB 190 CBB 2.2313220729725547
188 CBC 189 BCB 3.0910424533583156
190 CBB 191 BBB 2.0198291388783205
190 CBB 192 BBC 1.8971199848858813
192 BBC 193 BCB 2.0794415416798357
193 BCB 194 CBB 1.9924301646902063
193 BCB 195 BBC 2.0794415416798357
195 BBC 196 BCC 2.5538995212749516
196 BCC 197 CCC 1.893087721357943
197 CCC 200 CCB 2.0182508643119488
198 CCC 200 CCB 2.0182508643119488
199 CCC 200 CCB 2.0182508643119488
200 CCB 201 CBB 2.2313220729725547
201 CBB 202 BBB 2.0198291388783205
201 CBB 203 BBB 2.0198291388783205
201 CBB 204 BBB 2.0198291388783205
204 BBB 205 BBC 1.6739764335716716
205 BBC 206 BCC 2.5538995212749516
205 BBC 208 CBB 1.7147984280919266
207 CCB 208 CBB 2.2313220729725547
208 CBB 209 BBB 2.0198291388783205
209 BBB 212 BBA 2.3978952727983707
210 BBB 212 BBA 2.3978952727983707
211 BBB 212 BBA 2.3978952727983707
212 BBA 213 BAA 3.447717397297048
213 BAA 214 AAA 0.4425063797885135
213 BAA 215 AAA 0.4425063797885135
213 BAA 216 AAA 0.4425063797885135
216 AAA 217 AAA 0.40893008425490934
217 AAA 218 AAA 0.40893008425490934
218 AAA 219 AAA 0.40893008425490934
219 AAA 220 AAA 0.40893008425490934
220 AAA 221 AAA 0.40893008425490934
221 AAA 222 AAA 0.40893008425490934
222 AAA 223 AAA 0.40893008425490934
223 AAA 224 AAA 0.40893008425490934
224 AAA 225 AAA 0.40893008425490934
225 AAA 226 AAA 0.40893008425490934
226 AAA 227 AAA 0.40893008425490934
227 AAA 228 AAA 0.40893008425490934
228 AAA 229 AAA 0.40893008425490934
229 AAA 230 AAA 0.40893008425490934
230 AAA 231 AAA 0.40893008425490934
231 AAA 232 AAA 0.40893008425490934
232 AAA 235 AAC 0.4425063797885133
233 AAA 235 AAC 0.4425063797885133
234 AAA 235 AAC 0.4425063797885133
235 AAC 236 ACC 3.447717397297048
236 ACC 237 CCC 2.2295599579791556
236 ACC 238 CCC 2.2295599579791556
236 ACC 239 CCC 2.2295599579791556
239 CCC 240 CCB 2.0182508643119488
240 CCB 241 CBB 2.2313220729725547
241 CBB 242 BBC 1.8971199848858813
242 BBC 243 BCC 2.5538995212749516
243 BCC 244 CCC 1.893087721357943
243 BCC 245 CCC 1.893087721357943
243 BCC 246 CCC 1.893087721357943
246 CCC 247 CCC 1.5777979935820647
247 CCC 248 CCC 1.5777979935820647
248 CCC 249 CCC 1.5777979935820647
249 CCC 252 CCB 2.0182508643119488
250 CCC 252 CCB 2.0182508643119488
251 CCC 252 CCB 2.0182508643119488
252 CCB 253 CBB 2.2313220729725547
253 CBB 254 BBB 2.0198291388783205
253 CBB 255 BBB 2.0198291388783205
253 CBB 256 BBB 2.0198291388783205
256 BBB 257 BBB 1.8588987720656835
257 BBB 258 BBB 1.8588987720656835
258 BBB 259 BBC 1.6739764335716716
259 BBC 260 BCB 2.0794415416798357
260 BCB 261 CBB 1.9924301646902063
261 CBB 262 BBB 2.0198291388783205
262 BBB 265 BBA 2.3978952727983707
263 BBB 265 BBA 2.3978952727983707
264 BBB 265 BBA 2.3978952727983707
265 BBA 266 BAA 3.447717397297048
266 BAA 267 AAA 0.4425063797885135
266 BAA 268 AAA 0.4425063797885135
266 BAA 269 AAA 0.4425063797885135
269 AAA 270 AAA 0.40893008425490934
270 AAA 271 AAA 0.40893008425490934
271 AAA 272 AAA 0.40893008425490934
272 AAA 273 AAA 0.40893008425490934
273 AAA 274 AAA 0.40893008425490934
274 AAA 275 AAA 0.40893008425490934
275 AAA 276 AAA 0.40893008425490934
276 AAA 277 AAA 0.40893008425490934
277 AAA 278 AAA 0.40893008425490934
278 AAA 279 AAA 0.40893008425490934
279 AAA 280 AAA 0.40893008425490934
280 AAA 281 AAA 0.40893008425490934
281 AAA 282 AAA 0.40893008425490934
282 AAA 283 AAA 0.40893008425490934
283 AAA 284 AAA 0.40893008425490934
284 AAA 285 AAA 0.40893008425490934
285 AAA 286 AAA 0.40893008425490934
286 AAA 287 AAA 0.40893008425490934
287 AAA 288 AAA 0.40893008425490934
288 AAA 289 AAA 0.40893008425490934
289 AAA 290 AAA 0.40893008425490934
290 AAA 291 AAA 0.40893008425490934
291 AAA 292 AAA 0.40893008425490934
292 AAA 293 AAA 0.40893008425490934
293 AAA 294 AAA 0.40893008425490934
294 AAA 295 AAA 0.40893008425490934
295 AAA 296 AAA 0.40893008425490934
296 AAA 297 AAA 0.40893008425490934
297 AAA 298 AAA 0.40893008425490934
298 AAA 299 AAA 0.40893008425490934
299 AAA 300 AAA 0.40893008425490934
300 AAA 303 AAC 0.4425063797885133
301 AAA 303 AAC 0.4425063797885133
302 AAA 303 AAC 0.4425063797885133
303 AAC 304 ACC 3.447717397297048
304 ACC 305 CCC 2.2295599579791556
304 ACC 306 CCC 2.2295599579791556
304 ACC 307 CCC 2.2295599579791556
307 CCC 308 CCB 2.0182508643119488
308 CCB 309 CBC 2.2155737160044158
309 CBC 310 BCC 2.466888144285322
310 BCC 311 CCC 1.893087721357943
311 CCC 314 CCB 2.0182508643119488
312 CCC 314 CCB 2.0182508643119488
313 CCC 314 CCB 2.0182508643119488
314 CCB 315 CBB 2.2313220729725547
315 CBB 316 BBC 1.8971199848858813
316 BBC 317 BCC 2.5538995212749516
317 BCC 318 CCC 1.893087721357943
318 CCC 321 CCB 2.0182508643119488
319 CCC 321 CCB 2.0182508643119488
320 CCC 321 CCB 2.0182508643119488
321 CCB 322 CBB 2.2313220729725547
322 CBB 323 BBB 2.0198291388783205
322 CBB 324 BBB 2.0198291388783205
322 CBB 325 BBB 2.0198291388783205
325 BBB 326 BBC 1.6739764335716716
326 BBC 327 BCC 2.5538995212749516
326 BBC 329 CBB 1.7147984280919266
328 CCB 329 CBB 2.2313220729725547
329 CBB 330 BBB 2.0198291388783205
330 BBB 333 BBA 2.3978952727983707
331 BBB 333 BBA 2.3978952727983707
332 BBB 333 BBA 2.3978952727983707
333 BBA 334 BAA 3.447717397297048
334 BAA 335 AAA 0.4425063797885135
334 BAA 336 AAA 0.4425063797885135
334 BAA 337 AAA 0.4425063797885135
337 AAA 338 AAA 0.40893008425490934
338 AAA 339 AAA 0.40893008425490934
339 AAA 340 AAA 0.40893008425490934
340 AAA 341 AAA 0.40893008425490934
341 AAA 342 AAA 0.40893008425490934
342 AAA 343 AAA 0.40893008425490934
343 AAA 344 AAA 0.40893008425490934
344 AAA 345 AAA 0.40893008425490934
345 AAA 346 AAA 0.40893008425490934
346 AAA 347 AAA 0.40893008425490934
347 AAA 348 AAA 0.40893008425490934
348 AAA 349 AAA 0.40893008425490934
349 AAA 350 AAA 0.40893008425490934
350 AAA 351 AAA 0.40893008425490934
351 AAA 352 AAA 0.40893008425490934
352 AAA 353 AAA 0.40893008425490934
353 AAA 354 AAA 0.40893008425490934
354 AAA 355 AAA 0.40893008425490934
355 AAA 356 AAA 0.40893008425490934
356 AAA 357 AAA 0.40893008425490934
357 AAA 358 AAA 0.40893008425490934
358 AAA 359 AAA 0.40893008425490934
359 AAA 360 AAA 0.40893008425490934
360 AAA 361 AAA 0.40893008425490934
361 AAA 362 AAA 0.40893008425490934
362 AAA 363 AAA 0.40893008425490934
363 AAA 364 AAA 0.40893008425490934
364 AAA 365 AAA 0.40893008425490934
365 AAA 366 AAA 0.40893008425490934
366 AAA 367 AAA 0.40893008425490934
367 AAA 370 AAC 0.4425063797885133
368 AAA 370 AAC 0.4425063797885133
369 AAA 370 AAC 0.4425063797885133
370 AAC 371 ACC 3.447717397297048
371 ACC 372 CCC 2.2295599579791556
371 ACC 373 CCC 2.2295599579791556
371 ACC 374 CCC 2.2295599579791556
374 CCC 375 CCB 2.0182508643119488
375 CCB 376 CBB 2.2313220729725547
376 CBB 377 BBC 1.8971199848858813
377 BBC 378 BCC 2.5538995212749516
378 BCC 379 CCC 1.893087721357943
379 CCC 382 CCB 2.0182508643119488
380 CCC 382 CCB 2.0182508643119488
381 CCC 382 CCB 2.0182508643119488
382 CCB 383 CBC 2.2155737160044158
383 CBC 384 BCC 2.466888144285322
384 BCC 385 CCC 1.893087721357943
385 CCC 388 CCB 2.0182508643119488
386 CCC 388 CCB 2.0182508643119488
387 CCC 388 CCB 2.0182508643119488
388 CCB 389 CBC 2.2155737160044158
389 CBC 390 BCB 3.0910424533583156
389 CBC 392 BCB 3.0910424533583156
391 CBC 392 BCB 3.0910424533583156
392 BCB 393 CBC 2.803360380906535
393 CBC 394 BCC 2.466888144285322
394 BCC 396 CBB 1.250492819960829
395 CCB 396 CBB 2.2313220729725547
396 CBB 397 BBB 2.0198291388783205
396 CBB 398 BBB 2.0198291388783205
396 CBB 399 BBB 2.0198291388783205
399 BBB 400 BBB 1.8588987720656835
400 BBB 401 BBB 1.8588987720656835
401 BBB 402 BBB 1.8588987720656835
402 BBB 403 BBB 1.8588987720656835
403 BBB 406 BBA 2.3978952727983707
404 BBB 406 BBA 2.3978952727983707
405 BBB 406 BBA 2.3978952727983707
406 BBA 407 BAA 3.447717397297048
407 BAA 408 AAA 0.4425063797885135
407 BAA 409 AAA 0.4425063797885135
407 BAA 410 AAA 0.4425063797885135
410 AAA 411 AAA 0.40893008425490934
411 AAA 412 AAA 0.40893008425490934
412 AAA 413 AAA 0.40893008425490934
413 AAA 414 AAA 0.40893008425490934
414 AAA 415 AAA 0.40893008425490934
415 AAA 416 AAA 0.40893008425490934
416 AAA 417 AAA 0.40893008425490934
417 AAA 418 AAA 0.40893008425490934
418 AAA 419 AAA 0.40893008425490934
419 AAA 420 AAA 0.40893008425490934
420 AAA 421 AAA 0.40893008425490934
421 AAA 422 AAA 0.40893008425490934
422 AAA 423 AAA 0.40893008425490934
423 AAA 424 AAA 0.40893008425490934
424 AAA 425 AAA 0.40893008425490934
425 AAA 426 AAA 0.40893008425490934
426 AAA 427 AAA 0.40893008425490934
427 AAA 428 AAA 0.40893008425490934
428 AAA 429 AAA 0.40893008425490934
429 AAA 430 AAA 0.40893008425490934
430 AAA 431 AAA 0.40893008425490934
431 AAA 432 AAA 0.40893008425490934
432 AAA 433 AAA 0.40893008425490934
433 AAA 434 AAA 0.40893008425490934
434 AAA 435 AAA 0.40893008425490934
435 AAA 436 AAA 0.40893008425490934
436 AAA 437 AAA 0.40893008425490934
437 AAA 438 AAA 0.40893008425490934
438 AAA 439 AAA 0.40893008425490934
439 AAA 442 AAC 0.4425063797885133
440 AAA 442 AAC 0.4425063797885133
441 AAA 442 AAC 0.4425063797885133
442 AAC 443 ACC 3.447717397297048
443 ACC 444 CCC 2.2295599579791556
443 ACC 445 CCC 2.2295599579791556
443 ACC 446 CCC 2.2295599579791556
446 CCC 447 CCB 2.0182508643119488
447 CCB 448 CBC 2.2155737160044158
448 CBC 449 BCC 2.466888144285322
449 BCC 450 CCC 1.893087721357943
449 BCC 451 CCC 1.893087721357943
449 BCC 452 CCC 1.893087721357943
452 CCC 453 CCC 1.5777979935820647
453 CCC 454 CCC 1.5777979935820647
454 CCC 455 CCC 1.5777979935820647
455 CCC 456 CCC 1.5777979935820647
456 CCC 459 CCB 2.0182508643119488
457 CCC 459 CCB 2.0182508643119488
458 CCC 459 CCB 2.0182508643119488
459 CCB 460 CBC 2.2155737160044158
460 CBC 461 BCC 2.466888144285322
461 BCC 462 CCC 1.893087721357943
461 BCC 463 CCC 1.893087721357943
463 CCC 466 CCB 2.0182508643119488
464 CCC 466 CCB 2.0182508643119488
465 CCC 466 CCB 2.0182508643119488
466 CCB 467 CBB 2.2313220729725547
467 CBB 468 BBB 2.0198291388783205
467 CBB 469 BBB 2.0198291388783205
467 CBB 470 BBB 2.0198291388783205
470 BBB 471 BBB 1.8588987720656835
471 BBB 472 BBB 1.8588987720656835
472 BBB 473 BBB 1.8588987720656835
473 BBB 474 BBB 1.8588987720656835
474 BBB 475 BBB 1.8588987720656835
475 BBB 478 BBA 2.3978952727983707
476 BBB 478 BBA 2.3978952727983707
477 BBB 478 BBA 2.3978952727983707
478 BBA 479 BAA 3.447717397297048
479 BAA 480 AAA 0.4425063797885135
479 BAA 481 AAA 0.4425063797885135
479 BAA 482 AAA 0.4425063797885135
482 AAA 483 AAA 0.40893008425490934
483 AAA 484 AAA 0.40893008425490934
484 AAA 485 AAA 0.40893008425490934
485 AAA 486 AAA 0.40893008425490934
486 AAA 487 AAA 0.40893008425490934
487 AAA 488 AAA 0.40893008425490934
488 AAA 489 AAA 0.40893008425490934
489 AAA 490 AAA 0.40893008425490934
490 AAA 491 AAA 0.40893008425490934
491 AAA 492 AAA 0.40893008425490934
492 AAA 493 AAA 0.40893008425490934
493 AAA 494 AAA 0.40893008425490934
494 AAA 495 AAA 0.40893008425490934
495 AAA 496 AAA 0.40893008425490934
496 AAA 497 AAA 0.40893008425490934
497 AAA 498 AAA 0.40893008425490934
498 AAA 499 AAA 0.40893008425490934
499 AAA 500 AAA 0.40893008425490934
500 AAA 501 AAA 0.40893008425490934
501 AAA 502 AAA 0.40893008425490934
502 AAA 503 AAA 0.40893008425490934
503 AAA 504 AAA 0.40893008425490934
504 AAA 505 AAA 0.40893008425490934
505 AAA 506 AAA 0.40893008425490934
506 AAA 507 AAA 0.40893008425490934
507 AAA 508 AAA 0.40893008425490934
508 AAA 509 AAA 0.40893008425490934
509 AAA 510 AAA 0.40893008425490934
510 AAA 511 AAA 0.40893008425490934
511 AAA 512 AAA 0.40893008425490934
512 AAA 513 AAA 0.40893008425490934
513 AAA 514 AAA 0.40893008425490934
514 AAA 515 AAA 0.40893008425490934
515 AAA 516 AAA 0.40893008425490934
516 AAA 517 AAA 0.40893008425490934
517 AAA 518 AAA 0.40893008425490934
518 AAA 519 AAA 0.40893008425490934
519 AAA 520 AAA 0.40893008425490934
520 AAA 521 AAA 0.40893008425490934
521 AAA 522 AAA 0.40893008425490934
522 AAA 523 AAA 0.40893008425490934
523 AAA 524 AAA 0.40893008425490934
524 AAA 525 AAA 0.40893008425490934
525 AAA 526 AAA 0.40893008425490934
526 AAA 527 AAA 0.40893008425490934
527 AAA 528 AAA 0.40893008425490934
528 AAA 529 AAA 0.40893008425490934
529 AAA 530 AAA 0.40893008425490934
530 AAA 531 AAA 0.40893008425490934
531 AAA 532 AAA 0.40893008425490934
532 AAA 533 AAA 0.40893008425490934
533 AAA 534 AAA 0.40893008425490934
534 AAA 535 AAA 0.40893008425490934
535 AAA 536 AAA 0.40893008425490934
536 AAA 537 AAA 0.40893008425490934
537 AAA 538 AAA 0.40893008425490934
538 AAA 539 AAA 0.40893008425490934
539 AAA 540 AAA 0.40893008425490934
540 AAA 541 AAA 0.40893008425490934
541 AAA 542 AAA 0.40893008425490934
542 AAA 543 AAA 0.40893008425490934
543 AAA 544 AAA 0.40893008425490934
544 AAA 545 AAA 0.40893008425490934
545 AAA 546 AAA 0.40893008425490934
546 AAA 547 AAA 0.40893008425490934
547 AAA 548 AAA 0.40893008425490934
548 AAA 549 AAA 0.40893008425490934
549 AAA 550 AAA 0.40893008425490934
550 AAA 551 AAA 0.40893008425490934
551 AAA 552 AAA 0.40893008425490934
552 AAA 553 AAA 0.40893008425490934
553 AAA 554 AAA 0.40893008425490934
554 AAA 555 AAA 0.40893008425490934
555 AAA 556 AAA 0.40893008425490934
556 AAA 557 AAA 0.40893008425490934
557 AAA 558 AAA 0.40893008425490934
558 AAA 559 AAA 0.40893008425490934
559 AAA 560 AAA 0.40893008425490934
560 AAA 561 AAA 0.40893008425490934
561 AAA 562 AAA 0.40893008425490934
562 AAA 563 AAA 0.40893008425490934
563 AAA 564 AAA 0.40893008425490934
564 AAA 565 AAA 0.40893008425490934
565 AAA 566 AAA 0.40893008425490934
566 AAA 567 AAA 0.40893008425490934
567 AAA 568 AAA 0.40893008425490934
568 AAA 569 AAA 0.40893008425490934
569 AAA 570 AAA 0.40893008425490934
570 AAA 571 AAA 0.40893008425490934
571 AAA 572 AAA 0.40893008425490934
572 AAA 573 AAA 0.40893008425490934
573 AAA 574 AAA 0.40893008425490934
574 AAA 575 AAA 0.40893008425490934
575 AAA 576 AAA 0.40893008425490934
576 AAA 577 AAA 0.40893008425490934
577 AAA 578 AAA 0.40893008425490934
578 AAA 579 AAA 0.40893008425490934
579 AAA 580 AAA 0.40893008425490934
580 AAA 581 AAA 0.40893008425490934
581 AAA 582 AAA 0.40893008425490934
582 AAA 583 AAA 0.40893008425490934
583 AAA 584 AAA 0.40893008425490934
584 AAA 585 AAA 0.40893008425490934
585 AAA 586 AAA 0.40893008425490934
586 AAA 587 AAA 0.40893008425490934
587 AAA 588 AAA 0.40893008425490934
588 AAA 589 AAA 0.40893008425490934
589 AAA 590 AAA 0.40893008425490934
590 AAA 591 AAA 0.40893008425490934
591 AAA 592 AAA 0.40893008425490934
592 AAA 593 AAA 0.40893008425490934
593 AAA 594 AAA 0.40893008425490934
594 AAA 595 AAA 0.40893008425490934
595 AAA 596 AAA 0.40893008425490934
596 AAA 597 AAA 0.40893008425490934
597 AAA 598 AAA 0.40893008425490934
598 AAA 599 AAA 0.40893008425490934
599 AAA 600 AAA 0.40893008425490934
600 AAA 601 AAA 0.40893008425490934
601 AAA 602 AAA 0.40893008425490934
602 AAA 603 AAA 0.40893008425490934
603 AAA 604 AAA 0.40893008425490934
604 AAA 605 AAA 0.40893008425490934
605 AAA 606 AAA 0.40893008425490934
606 AAA 607 AAA 0.40893008425490934
607 AAA 608 AAA 0.40893008425490934
608 AAA 609 AAA 0.40893008425490934
609 AAA 610 AAA 0.40893008425490934
610 AAA 611 AAA 0.40893008425490934
611 AAA 612 AAA 0.40893008425490934
612 AAA 613 AAA 0.40893008425490934
613 AAA 614 AAA 0.40893008425490934
614 AAA 615 AAA 0.40893008425490934
615 AAA 616 AAA 0.40893008425490934
616 AAA 617 AAA 0.40893008425490934
617 AAA 618 AAA 0.40893008425490934
618 AAA 619 AAA 0.40893008425490934
619 AAA 620 AAA 0.40893008425490934
620 AAA 621 AAA 0.40893008425490934
621 AAA 622 AAA 0.40893008425490934
622 AAA 623 AAA 0.40893008425490934
623 AAA 624 AAA 0.40893008425490934
624 AAA 625 AAA 0.40893008425490934
625 AAA 626 AAA 0.40893008425490934
626 AAA 627 AAA 0.40893008425490934
627 AAA 628 AAA 0.40893008425490934
628 AAA 629 AAA 0.40893008425490934
629 AAA 630 AAA 0.40893008425490934
630 AAA 631 AAA 0.40893008425490934
631 AAA 632 AAA 0.40893008425490934
632 AAA 633 AAA 0.40893008425490934
633 AAA 634 AAA 0.40893008425490934
634 AAA 635 AAA 0.40893008425490934
635 AAA 636 AAA 0.40893008425490934
636 AAA 637 AAA 0.40893008425490934
637 AAA 638 AAA 0.40893008425490934
638 AAA 639 AAA 0.40893008425490934
639 AAA 640 AAA 0.40893008425490934
640 AAA 641 AAA 0.40893008425490934
641 AAA 642 AAA 0.40893008425490934
642 AAA 643 AAA 0.40893008425490934
643 AAA 644 AAA 0.40893008425490934
644 AAA 645 AAA 0.40893008425490934
645 AAA 646 AAA 0.40893008425490934
646 AAA 647 AAA 0.40893008425490934
647 AAA 648 AAA 0.40893008425490934
648 AAA 649 AAA 0.40893008425490934
649 AAA 650 AAA 0.40893008425490934
650 AAA 651 AAA 0.40893008425490934
651 AAA 652 AAA 0.40893008425490934
652 AAA 653 AAA 0.40893008425490934
653 AAA 654 AAA 0.40893008425490934
654 AAA 655 AAA 0.40893008425490934
655 AAA 656 AAA 0.40893008425490934
656 AAA 657 AAA 0.40893008425490934
657 AAA 658 AAA 0.40893008425490934
658 AAA 659 AAA 0.40893008425490934
659 AAA 660 AAA 0.40893008425490934
660 AAA 661 AAA 0.40893008425490934
661 AAA 662 AAA 0.40893008425490934

