% Grammar Learner v.0.7 2020-02-10 09:12:10 UTC
<dictionary-version-number>: V0v0v7+;
<dictionary-locale>: EN4us+;

% B
"AAA":
(BB+) or (BB-) or (BB- & BB+) or (BB- & BC+) or (BC+) or (GB-) or (GB- & BB+);

% C
"AAB":
(BC- & BC- & BC- & CE+);

% D
"AAC":
(DF+) or (GD- & DF+);

% E
"ABB":
(CE- & EJ+) or (CE- & EJ+ & EK+);

% F
"ACC":
(DF- & FO+ & FO+ & FO+);

% G
"BAA":
(HG- & GB+) or (HG- & GB+ & GD+);

% H
"BBA":
(JH- & HG+) or (JH- & JH- & JH- & HG+);

% J
"BBB":
(EJ-) or (EJ- & JH+) or (JH+) or (MJ-) or (MJ- & JH+);

% K
"BBC":
(EK- & KL+);

% L
"BCC":
(KL- & LO+ & LO+ & LO+);

% M
"CBB":
(NM- & MJ+ & MJ+ & MJ+);

% N
"CCB":
(ON- & NM+);

% O
"CCC":
(FO-) or (FO- & ON+) or (LO-) or (LO- & ON+);

<UNKNOWN-WORD>: XXX+;

% 13 word clusters, 13 Link Grammar rules.
